它/r/Ba10 原本/d/Ka10 是/v/Jd01 两千五百/m/-1 公里/q/Dn10 之外/f/Cb05 我/r/Aa05 老家/n/Di05 江西/ns/Di02 泰和/ns/-1 的/u/Bo29 一/m/Ka16 大/a/Ah05 特产/n/Ba04 记得/v/Gb07 我/r/Aa05 小时/n/Ca30 就/d/Kb04 吃/v/Je13 过/u/Je09 
我/r/Aa05 从小/d/Ca11 长/v/Ih05 在/p/Jd02 河边/s/-1 可以/v/Gc02 说/v/Hi34 是/v/Jd01 吃/v/Je13 鱼/n/Bi14 长大/v/Ib01 的/u/Bo29 懂得/v/Gb08 这/r/Ca31 方面/n/Cb01 的/u/Bo29 一点/m/Bb02 知识/n/Dk02 
你们/r/Aa03 随便/ad/Kc10 挑/v/Dn08 哇/y/Kf02 咱/r/Aa02 自家/r/Aa05 种/v/Hd20 的/u/Bo29 八月十五/t/-1 快/d/Ga01 到/v/Hf08 了/y/Ig01 买/v/He03 回去/v/Hf07 全家/n/Di05 吃/v/Je13 个/q/Dn08 鲜/a/Ec10 
小家伙/n/-1 特别/d/Ka20 喜欢/v/Gb09 中国/ns/Di02 的/u/Bo29 孙/nr/Ah17 悟空/nr/-1 和/c/Hh04 葫芦娃/nr/-1 小/a/Ah08 金刚/n/Am01 还/d/Hi27 特/d/Ka20 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 吃/v/Je13 胡/nr/Ka35 老师/n/Ae13 包/v/Jd05 的/u/Bo29 饺子/n/Br09 
斑马/n/Bi06 和/c/Hh04 羚羊/n/Bi06 的/u/Bo29 警觉性/n/-1 本来/d/Ka32 是/v/Jd01 很/d/Ka01 高/a/Eb04 的/u/Bo29 即使/c/Kc04 在/p/Jd02 吃/v/Je13 草/n/Hg16 时/Ng/Ca30 也/d/Kd03 会/v/Hi05 不时/d/Ka10 地/u/Di09 抬头/v/Hg11 注视/v/Fc04 一下/m/Dn08 周围/f/Cb06 是否/v/Da15 有/v/Jd07 狮子/n/Bi02 
但/c/Kc03 当/p/Jb01 它们/r/Ba10 看见/v/Fc04 接近/v/Jb03 它们/r/Ba10 的/u/Bo29 只/d/Dn08 是/v/Jd01 巴士/n/Bo21 时/Ng/Ca30 便/d/Bl04 放心/v/Gb19 地/u/Di09 继续/v/Ig03 低头/v/Fc01 吃/v/Je13 草/n/Hg16 了/y/Ig01 
方圆/n/Cb06 平方公里/q/Dn10 左右/m/Af02 的/u/Bo29 小岛/n/-1 大片大片/z/-1 丰茂/a/Eb04 的/u/Bo29 草地/n/Be01 草地/n/Be01 上/f/Hj63 盛开/v/Ib21 着/u/Dn08 一簇簇/m/-1 粉红色/n/Bg06 的/u/Bo29 黄色/n/Ee43 的/u/Bo29 野花/n/Bh02 三三两两/i/Eb01 稀稀拉拉/z/Eb03 的/u/Bo29 绵羊/n/Bi06 在/d/Jd02 自由自在/i/Ga06 地/u/Di09 吃/v/Je13 草/n/Hg16 只只/q/-1 肥壮/a/Ea07 像/v/Kb03 一头头/m/-1 小/a/Ah08 牛/n/Bi06 
去年/t/Ca18 岁末/t/Ca09 记者/n/Ae16 在/p/Jd02 安徽省/ns/Di02 安徽省/ns/Di02 安徽省/ns/Di02 安徽省/ns/Di02 安徽省/ns/Di02 召开/v/Ie13 的/u/Bo29 几/m/Bp26 个/q/Dn08 会议/n/Di23 上/f/Hj63 看到/v/Fc04 一日三餐/l/-1 省/n/Hi02 及/c/Je12 地/n/Di09 市/n/He03 的/u/Bo29 领导/n/Hc09 聚集/v/Ie10 在/p/Jd02 大/a/Ah05 餐厅/n/Bn03 里/f/Dn10 端/v/Bc01 着/u/Dn08 盘子/n/Bp07 拿/v/If24 着/u/Dn08 碗筷/n/-1 高兴/a/Ga01 地/u/Di09 吃/v/Je13 着/u/Dn08 自助餐/n/-1 
吃/v/Je13 住/v/Ig02 简朴/a/Eb32 不准/v/Hc17 喝酒/v/Fc06 不准/v/Hc17 接受/v/Je14 宴请/v/Hj46 不准/v/Hc17 收受/v/Je14 土特产品/n/-1 
等/v/Dn08 爬/v/Bo23 回/v/Hi18 宿舍/n/Bn01 后/f/Ai03 我/r/Aa05 和/c/Hh04 小曲/nr/Dk28 做/v/Hh01 的/u/Bo29 第一/m/Ka09 件/q/Dn08 事/n/Hi37 就/d/Kb04 是/v/Jd01 把/p/Hc10 我们/r/Aa02 留存/v/Jd01 的/u/Bo29 两/m/Dd05 个/q/Dn08 大/a/Ah05 苹果/n/Bh07 吃/v/Je13 掉/v/Hi27 了/y/Ig01 因为/c/Kc09 它们/r/Ba10 差点/d/Ka27 不再/d/Ka14 属于/v/Ja06 我们/r/Aa02 
一/m/Ka16 只/q/Dn08 黑叶猴/n/-1 和/c/Hh04 一/m/Ka16 只/q/Dn08 灰叶猴/n/-1 因/c/Kc09 吃/v/Je13 了/u/Ig01 游客/n/Ag10 投/v/Hi11 喂/v/Hd27 的/u/Bo29 食物/n/Br03 腹泻/v/Ib13 腹胀/v/-1 而/c/Aa03 死/v/Id20 
我们/r/Aa02 这些/r/Ed61 小/a/Ah08 新兵/n/Ae10 虽说/c/Kc04 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 吃/v/Je13 饺子/n/Br09 在/p/Jd02 家里/s/Ah08 都/d/Cb25 是/v/Jd01 大人/n/Ah04 们/k/Aa01 动手/v/Ig01 自己/r/Aa05 从来/d/Ka10 不曾/d/Ka18 实践/v/Hi04 过/u/Je09 
你/r/Aa03 已经/d/Ka12 这么/r/Ka34 胖/a/Ea07 油/n/Hd03 炸/v/Hb06 的/u/Bo29 东西/n/Aa01 要/v/Ag04 少/d/He15 吃/v/Je13 
一/m/Ka16 位/q/Dn08 医院/n/Dm06 药剂科/n/-1 主任/n/Af10 认为/v/Gb02 任何/r/Eb02 一/m/Ka16 种/q/Hd20 保健品/n/Ba04 都/d/Cb25 不/d/Ie01 可能/v/Gc02 适合/v/Jc01 所有人/n/-1 也/d/Kd03 决不/d/Ka18 是/v/Jd01 吃/v/Je13 起来/v/Ih13 多多益善/i/Eb01 的/u/Bo29 
比如/v/Jb03 人参/n/Bh08 是/v/Jd01 好/a/Je10 东西/n/Aa01 但/c/Kc03 孩子/n/Ah14 消化/vn/Ib12 吸收/vn/Hc07 功能/n/Da25 差/a/Jb05 就/d/Kb04 不/d/Ie01 能/v/Gc02 乱/d/Ga07 吃/v/Je13 搞/v/Hj12 不/d/Ie01 好/a/Je10 还/d/Hi27 容易性/n/-1 早熟/v/Ee21 
补/v/Hd09 钙/n/Dd10 是/v/Jd01 好事/n/Da01 但/c/Kc03 吃/v/Je13 得/u/Ib10 太/d/Bo29 多/a/Ih05 排泄/v/Ib08 不/d/Ie01 出/v/Jd07 可能/v/Gc02 引起/v/Je04 结石/n/Dl01 这样/r/Ka34 的/u/Bo29 食源性/n/-1 疾病/n/Dl01 
孩子/n/Ah14 生/v/Al01 后/f/Ai03 即/v/Ja01 有/v/Jd07 青紫/a/Dl01 或/c/Kc01 生/v/Al01 后/f/Ai03 数/m/Hi13 月/n/Bd02 出现/v/Jd07 青紫/a/Dl01 且/c/Kc02 在/p/Jd02 哭闹/v/Hi42 和/c/Hh04 吸/v/Fc08 氧/n/Bg05 的/u/Bo29 情况/n/Da21 下/f/Ia03 青紫/a/Dl01 不/d/Ie01 能/v/Gc02 消失/v/Jd08 生/v/Al01 后/f/Ai03 出现/v/Jd07 喂养/vn/Hd27 困难/an/Da10 特别/d/Ka20 是/v/Jd01 小/a/Ah08 婴儿/n/Ab04 吃/v/Je13 奶/n/Bl01 时/Ng/Ca30 吃吃停停/v/-1 且/c/Kc02 满头大汗/l/Ib08 大夫/n/Ae15 检查/v/Hc22 发现/v/Gb08 有/v/Jd07 心脏/n/Bk14 杂音/n/Bg07 
等到/v/Kb02 从/p/Hi39 美国/ns/Di02 回来/v/Hf07 第一/m/Ka09 顿/q/Hg11 早餐/n/Da18 丈母娘/n/Ah07 便/d/Bl04 买/v/He03 回/v/Hi18 一/m/Ka16 大/a/Ah05 摞/q/Dn08 油条/n/Br09 一口气/d/Ka11 吃/v/Je13 了/u/Ig01 根/q/Bh11 边/d/Kc02 吃/v/Je13 边/d/Kc02 说/v/Hi34 
北京/ns/Di03 月/t/Bd02 日/t/Di02 电/n/Hi11 年/t/Ca18 月/t/Bd02 日/t/Di02 蚌埠市/ns/-1 中市区/ns/-1 一/m/Ka16 法轮功/nz/-1 练习者/n/-1 蒋/nr/Dd15 文莉/nr/-1 练/v/Hg06 法轮功/nz/-1 走火入魔/l/-1 持/v/Gb02 斧头/n/Bo09 剪刀/n/Bo09 乱/d/Ga07 砍/v/Fa28 乱/d/Ga07 剪/v/Bo09 将/p/Ae10 其/r/Aa04 丈夫/n/Ah08 钮/nr/-1 云华/nr/-1 面部/n/Bk02 小腹/n/Bk07 等/u/Dn08 处/n/Dn08 砍/v/Fa28 了/u/Ig01 数/m/Hi13 刀/q/Bo09 并用/vn/Hj28 剪刀/n/Bo09 剖开/v/-1 其/r/Aa04 臀部/n/Bk07 取出/v/Hj25 肌肉/n/Bk10 组织/n/Hc03 吃/v/Je13 下/v/Ia03 
更/d/Ca30 奇妙/a/Ed43 的/u/Bo29 是/v/Jd01 姑娘头/n/-1 会/v/Hi05 当众/d/Ed44 吃/v/Je13 苹果/n/Bh07 只是/c/Kc13 能/v/Gc02 嚼/v/Fc06 不/d/Ie01 能/v/Gc02 吞咽/v/-1 还/d/Hi27 能/v/Gc02 说/v/Hi34 一/m/Ka16 口/q/Dn08 流利/a/Ed09 的/u/Bo29 普通话/n/Dk06 你/r/Aa03 问/v/Hi18 啥/r/Ba10 她/r/Aa04 答/v/Hi29 啥/r/Ba10 
上午/t/Ca28 放/v/Ga13 了/u/Ig01 学/Ng/Hg08 乘/p/Hf02 集市/n/Cb28 未/d/Ka18 散/v/Jd10 的/u/Bo29 功夫/n/De04 一路/m/Ka23 小跑/v/Fb01 赶/v/Hi07 了/u/Ig01 来/v/Ca03 钻/v/Hg14 入/v/Jc01 人堆/n/-1 挤/v/Fd08 在/p/Jd02 画摊/n/-1 前/f/Cb04 看/v/Hi37 年画/n/Dk31 一张张/m/-1 一幅幅/m/-1 地/u/Di09 扫描/v/Fc04 看/v/Hi37 完/v/He10 一/m/Ka16 摊/Ng/Dn08 又/d/Kc02 转移/v/Ih02 阵地/n/Cb12 驻足/v/-1 另/r/Ee04 一/m/Ka16 画摊/n/-1 惟恐/v/Ga16 漏掉/v/-1 了/u/Ig01 新/a/Ka12 年画/n/Dk31 以至/c/Kb02 忘/v/Gb07 了/u/Ig01 寒冷/a/Eb26 忘/v/Gb07 了/u/Ig01 回家/v/Hf07 吃/v/Je13 午饭/n/Da18 放/v/Ga13 了/u/Ig01 寒假/t/Ca25 更/d/Ca30 是/v/Jd01 整个/b/Eb02 集/Vg/Cb28 日/Ng/Di02 泡/v/Bg02 在/p/Jd02 画摊/n/-1 前/f/Cb04 观望/v/Gb21 
红岩/nz/-1 中/f/Di02 的/u/Bo29 甫/nr/Ka12 志高/nr/-1 党组织/n/Di10 要/v/Ag04 他/r/Aa04 转移/v/Ih02 他/r/Aa04 却/d/Hb13 为/p/Ih01 馋/a/Ib06 那/r/Kc08 二/m/Jb02 两/q/Dd05 烧腊/v/-1 误/v/Je10 了/u/Ig01 时/Ng/Ca30 吃/v/Je13 得/u/Ib10 津津有味/i/Ga17 时/Ng/Ca30 被/p/Je13 敌人/n/Aj01 抓/v/Fa06 了/y/Ig01 
为/p/Ih01 解决/v/Jd09 城镇/n/Cb25 吃/v/Je13 水/n/Bg01 难/a/Da10 问题/n/Dd09 再/d/Ig04 投入/v/He01 亿/m/Dn04 元/q/Ah08 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 了/u/Ig01 项/q/Bk05 供水/vn/-1 工程/n/Di18 新增/v/Ih05 供水/vn/-1 能力/n/De04 万/m/Dn04 立方米日/q/-1 给/p/Je05 受/v/Je14 各种/r/Dn03 自然灾害/l/Da09 侵害/vn/Je10 的/u/Bo29 群众/n/Aa01 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 生活/vn/Ib03 救助金/n/-1 亿/m/Dn04 多/m/Ih05 元/q/Ah08 为/p/Ih01 万/m/Dn04 户/q/Bn04 灾民/n/Ag08 重建/v/Hc05 房屋/n/Bn01 万/m/Dn04 多/m/Ih05 间/q/Bn03 解决/v/Jd09 了/u/Ig01 灾民/n/Ag08 的/u/Bo29 越冬/vn/Hf06 问题/n/Dd09 改善/v/Ih11 教师/n/Ae13 住房/n/Bn01 条件/n/Dd11 目前/t/Ca10 新疆/ns/Di02 高校/j/Dm05 及/c/Je12 中专/n/Dm05 学校/n/Dm05 教职工/n/Ae13 人均/j/Hj30 居住/vn/Hj01 面积/n/Bc02 达/v/Je12 平方米/q/Dn10 
年/t/Ca18 纪/nr/Gb06 振柱/nr/-1 当选/v/If09 为/v/Ih01 村/n/Cb25 党支部/n/Di09 书记/n/Ae01 从此/d/Ca12 他/r/Aa04 领/v/Je14 着/u/Dn08 吃/v/Je13 够/v/He14 了/u/Ig01 人/n/Ab02 多/a/Ih05 地/n/Di09 少/a/He15 苦头/n/Da10 的/u/Bo29 南关/ns/-1 人/n/Ab02 创办/v/Hc05 了/u/Ig01 三/m/Dn04 个/q/Dn08 企业/n/Dm03 为/p/Ih01 集体/n/Di10 积累/v/He13 万/m/Dn04 元/q/Ah08 资金/n/Dj04 
保证/v/Jd01 让/v/Je04 居民/n/Ad01 吃/v/Je13 肉/n/Bh13 放心/v/Gb19 
聘请/v/Hc24 厨师/n/Ae04 在/p/Jd02 金盆/ns/Bd02 小学/n/Dm05 建立/v/Hc05 食堂/n/Bn03 让/v/Je04 学生/n/Ae13 吃/v/Je13 上/v/Hj63 了/u/Ig01 热腾腾/z/Eb26 的/u/Bo29 饭菜/n/Br03 协调/v/Hc03 关系/n/Db01 由/p/Hf06 学生/n/Ae13 所在/n/Cb25 村/n/Cb25 轮流/v/Ka24 接送/v/Hi05 学生/n/Ae13 学生/n/Ae13 家长/n/Ah04 不用/d/Gc03 再/d/Ig04 为/p/Ih01 孩子/n/Ah14 上学/vn/Hg08 交通/n/Di18 安全/an/Ef08 安全/an/Ef08 安全/an/Ef08 安全/an/Ef08 安全/an/Ef08 问题/n/Dd09 担心/v/Gb19 了/y/Ig01 
时下/t/Ca10 做/v/Hh01 儿女/n/Ah14 的/u/Bo29 常/d/Ka10 为/p/Ih01 如何/r/Kc10 对/p/Fc04 老人/n/Ai02 尽/v/Ie13 孝心/n/De02 费/v/He13 脑筋/n/Df01 因为/c/Kc09 如今/t/Ca10 的/u/Bo29 老人/n/Ai02 尤其/d/Ka04 是/v/Jd01 工薪阶层/n/-1 的/u/Bo29 老人/n/Ai02 大都/d/Ka05 不/d/Ie01 缺/v/He15 吃/v/Je13 不/d/Ie01 缺/v/He15 穿/v/Hf06 也/d/Kd03 不/d/Ie01 缺/v/He15 零花钱/n/Dj08 
如果/c/Kc08 过多/d/Eb01 地/u/Di09 从/p/Hi39 吃/v/Je13 穿/v/Hf06 用/v/Jc05 上/f/Hj63 考虑/v/Gb01 难免/v/Ka30 有失/v/-1 周全/a/Hi36 
过去/t/Ca11 山区/n/Cb10 耕地/v/Hd17 靠/v/Hf08 牛/n/Bi06 点灯/v/Hj43 靠/v/Hf08 油/n/Hd03 娱乐/v/Hj48 靠/v/Hf08 酒/n/Br12 现在/t/Ca10 吃/v/Je13 饱/a/Jc05 了/y/Ig01 穿/v/Hf06 暖/a/Eb26 了/y/Ig01 想/v/Gb06 致富/v/If24 还/d/Hi27 想/v/Gb06 乐呵/a/-1 
盼望/v/Gb04 有/v/Jd07 吃/v/Je13 有/v/Jd07 喝/v/Fc10 有/v/Jd07 娱乐/v/Hj48 的/u/Bo29 美满/a/Ef09 日子/n/Ca03 
