前/f/Cb04 几/m/Bp26 年/q/Ca18 吃/v/Je13 过/u/Je09 这/r/Ca31 方面/n/Cb01 的/u/Bo29 亏/v/He15 
一些/m/Eb02 买家/n/Aj06 吃/v/Je13 了/u/Ig01 亏/v/He15 退出/v/Hj19 了/u/Ig01 竞买/vn/-1 行列/n/Dd07 另/r/Ee04 一/m/Ka16 批/q/Hi21 买家/n/Aj06 前赴后继/i/Ig03 因为/c/Kc09 拍卖/vn/He03 领域/n/Cb13 有/v/Jd07 高/a/Eb04 风险/n/Da01 但/c/Kc03 也/d/Kd03 有/v/Jd07 高/a/Eb04 回报/vn/Hc15 的/u/Bo29 事实/n/Da01 
魏/nr/Dd15 律师/n/Ae12 有/v/Jd07 您/r/Aa03 陪/v/Hi05 着/u/Dn08 去/v/Ca11 咱/r/Aa02 啥/r/Ba10 亏/Ng/He15 也/d/Kd03 吃/v/Je13 不/d/Ie01 了/v/Ig01 
邓/nr/Dd15 小平/nr/-1 把/p/Hc10 结合/v/Ie02 称为/v/Ja02 吃/v/Je13 了/u/Ig01 苦头/n/Da10 总结/v/Hg15 出来/v/Hj64 的/u/Bo29 经验/n/Da16 
张家坡/ns/-1 中学/n/Dm05 为/p/Ih01 制止/v/Je08 学生/n/Ae13 辍学/v/Ig02 将/p/Ae10 巩固率/n/-1 列入/v/Hj19 对/p/Fc04 教师/n/Ae13 考评/v/Hc20 对/p/Fc04 家庭/n/Ab01 困难/a/Da10 的/u/Bo29 学生/n/Ae13 采取/v/Hj28 三联/nz/-1 救助/v/Hi36 对/p/Fc04 厌学/v/-1 学习/v/Hg08 困难/a/Da10 的/u/Bo29 学生/n/Ae13 采取/v/Hj28 了/u/Ig01 分层/v/-1 教学/v/Hg05 但/c/Kc03 正如/p/Jb03 其/r/Aa04 校长/n/Af10 所/u/Di09 说/v/Hi34 因为/c/Kc09 一辈子/m/Ca13 吃/v/Je13 了/u/Ig01 没/v/Jd08 知识/n/Dk02 亏/Ng/He15 而/c/Aa03 浑然不觉/l/-1 的/u/Bo29 家长/n/Ah04 大有人在/i/Eb01 他们/r/Aa04 头脑/n/Af10 中/f/Di02 读书/v/Hg10 无用/v/Ed47 的/u/Bo29 观念/n/Df01 根深蒂固/i/Ed19 
许多/m/Eb01 农民/n/Ae07 兄弟/n/Ah09 因/p/Kc09 缺乏/v/He15 对/p/Fc04 金融/n/Di18 知识/n/Dk02 的/u/Bo29 了解/vn/Hi24 吃/v/Je13 了/u/Ig01 不少/m/Eb01 亏/Ng/He15 失去/v/Jd08 了/u/Ig01 许多/m/Eb01 致富/vn/If24 良机/n/Ca04 
停车费/n/-1 转嫁/v/Hj51 到/v/Hf08 乘客/n/Ag10 身上/s/Cb03 又/d/Kc02 叫/v/Bg07 我们/r/Aa02 吃/v/Je13 了/u/Ig01 一/m/Ka16 惊/Ng/Ga16 
这个/r/Ed61 备忘录/n/Dk17 后来/t/Ca12 让/v/Je04 伊拉克/ns/Di02 人/n/Ab02 吃/v/Je13 尽/v/Ie13 了/u/Ig01 苦头/n/Da10 
年初/t/Ca07 一/m/Ka16 家/q/Al02 合资/vn/Ie08 企业/n/Dm03 的/u/Bo29 老板/n/Af04 通过/p/Gb15 熟人/n/Aj01 找到/v/Hj40 总队/n/Di10 党委/n/Di09 想/v/Gb06 租借/v/He04 一/m/Ka16 副/q/Aj09 车牌照/n/-1 酬金/n/Dj07 每年/r/Ca18 万/m/Dn04 元/q/Ah08 还有/v/Jd04 一/m/Ka16 家/q/Al02 大型/b/Dc01 企业/n/Dm03 的/u/Bo29 总经理/n/Di16 找到/v/Hj40 总队长/n/Af10 想/v/Gb06 在/p/Jd02 某/r/Aa05 哨楼/n/-1 上/f/Hj63 做/v/Hh01 广告/n/Dk14 每年/r/Ca18 给/p/Je05 总队/n/Di10 万/m/Dn04 元/q/Ah08 的/u/Bo29 好处/n/Dd03 结果/n/Kc09 吃/v/Je13 了/u/Ig01 闭门羹/l/Hi32 一/m/Ka16 块/q/Dj05 没有/v/Jd08 骨头/n/Bk13 的/u/Bo29 肥肉/n/Br06 总队/n/Di10 愣/Dg/Ic04 是/v/Jd01 没/v/Jd08 人/n/Ab02 吃/v/Je13 
她/r/Aa04 在/p/Jd02 比赛/v/Hh07 中/f/Di02 一度/d/Ka12 连/d/Jd05 失/v/Jd08 局/q/Dn08 着实/d/Ka30 令/v/Je04 观众/n/Aj06 吃/v/Je13 了/u/Ig01 一/m/Ka16 惊/Ng/Ga16 
历史/n/Dd01 上/f/Hj63 我们/r/Aa02 吃/v/Je13 的/u/Bo29 亏/v/He15 实在/d/Ka30 是/v/Jd01 已经/d/Ka12 不/d/Ie01 少/a/He15 了/y/Ig01 
春节/t/Ca25 期间/f/Ca06 记者/n/Ae16 一连/d/Ka11 给/p/Je05 南京/ns/Di03 长发/nz/Bk11 中北/nz/-1 和/c/Hh04 英之杰/nz/-1 等/u/Dn08 汽车/n/Bo21 租赁/vn/He04 公司/n/Dm04 打电话/v/Hi11 或/c/Kc01 上门/v/Hi02 订车/v/-1 结果/n/Kc09 无一例外/l/-1 地/u/Di09 都/d/Cb25 吃/v/Je13 了/u/Ig01 闭门羹/l/Hi32 
要/v/Ag04 有/v/Jd07 为了/p/Kb05 长远/a/Eb24 建设/vn/Ie12 宁可/c/Ka31 自己/r/Aa05 这/r/Ca31 一/m/Ka16 任/q/Dn08 上/f/Hj63 默默无闻/i/Ed25 甚至/c/Ka27 吃/v/Je13 点/q/Cb08 亏/v/He15 的/u/Bo29 高尚/a/Ee42 思想/n/Gb01 境界/n/Cb14 
有些/r/Ka05 保单/n/Bp19 持有人/n/-1 代价/n/Dj02 意识/n/Df14 畸/Ag/-1 重/a/Aj01 思想/n/Gb01 狭隘/a/Ed38 他们/r/Aa04 认为/v/Gb02 交/v/Hi27 了/u/Ig01 保险费/n/-1 付出/v/Hi27 了/u/Ig01 代价/n/Dj02 如果/c/Kc08 得/v/Ib10 不/d/Ie01 到/v/Hf08 可观/a/Eb01 的/u/Bo29 赔偿金/n/-1 就/d/Kb04 总/d/Ae10 感到/v/Gb02 吃/v/Je13 了/u/Ig01 亏/v/He15 以/p/Di02 欺诈/vn/Hi49 行为/n/Di20 泄愤/v/Ga03 
长期以来/l/Ca06 在/p/Jd02 民间/n/Cb06 流传/v/Ie01 的/u/Bo29 吃/v/Je13 得/u/Ib10 苦/a/Df02 中/f/Di02 苦/a/Df02 方/d/Dn08 为/v/Ih01 人/n/Ab02 上/f/Hj63 人/n/Ab02 等/u/Dn08 传统/a/Df01 观念/n/Df01 正是/v/Ka26 这/r/Ca31 一/m/Ka16 教育/vn/Hg01 价值观/n/Df01 的/u/Bo29 通俗/a/Ed08 表达/vn/Hi14 
身材/n/Dc01 魁梧/a/Ea02 的/u/Bo29 马/nr/Bi19 永顺/nr/-1 古道热肠/i/Ee33 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 出头/v/Hi17 替/p/Hi17 工友/n/Ae06 打抱不平/i/Ee13 吃/v/Je13 的/u/Bo29 苦头/n/Da10 就/d/Kb04 更/d/Ca30 多/a/Ih05 
只要/c/Kc07 能/v/Gc02 使/v/Kb05 树苗/n/Bh12 早日/d/Eb22 长成/v/Ib01 参天大树/n/-1 他/r/Aa04 吃/v/Je13 再/d/Ig04 多/a/Ih05 苦/a/Df02 受/v/Je14 多/d/Ih05 大/a/Ah05 累/a/L04 都/d/Cb25 觉得/v/Gb02 值/a/Gc04 
十/m/Dn04 几/m/Bp26 年/q/Ca18 来/f/Ca03 我们/r/Aa02 在/p/Jd02 国企/j/-1 改革/v/Ha04 上/f/Hj63 摸索/v/Hj40 过/u/Je09 不少/m/Eb01 路子/n/Dg07 也/d/Kd03 吃/v/Je13 过/u/Je09 不/d/Ie01 少/a/He15 亏/v/He15 才/d/If03 算/v/Ja01 多少/r/Ka05 弄/v/Fa34 懂/v/Gb08 些/q/Dn05 个中/r/Da05 规律/n/Db06 
这个/r/Ed61 亏/v/He15 吃/v/Je13 得/u/Ib10 太/d/Bo29 大/a/Ah05 了/y/Ig01 
原先/d/Ca11 搞/v/Hj12 进出口/vn/He01 贸易/vn/He01 吃/v/Je13 了/u/Ig01 亏/v/He15 
但是/c/Kc03 有人/r/Aa01 以/p/Di02 村委会/j/-1 名义/n/Dd15 散布/v/Id08 说/v/Hi34 村里/n/Cb05 吃/v/Je13 了/u/Ig01 亏/v/He15 
信息/n/Da19 不/d/Ie01 对称/a/Jc01 消费者/n/Aj06 就/d/Kb04 难免/v/Ka30 被/p/Je13 人家/r/Aa05 牵/v/Hb09 着/u/Dn08 鼻子/n/Bk03 走/v/Hi01 吃/v/Je13 了/u/Ig01 大/a/Ah05 亏/v/He15 还/d/Hi27 觉着/v/Gb02 占/v/Jd04 了/u/Ig01 便宜/vn/Je10 
去年/t/Ca18 安徽/ns/Di02 安徽/ns/Di02 安徽/ns/Di02 安徽/ns/Di02 安徽/ns/Di02 又/d/Kc02 吃/v/Je13 了/u/Ig01 老天/n/Cb07 的/u/Bo29 亏/v/He15 淮南/ns/Cb08 遭受/v/Je13 特大/b/Ea03 洪涝/n/If17 灾害/n/Da09 淮北/ns/-1 则/d/Dn08 严重/a/Ed29 干旱/a/Eb27 全省/n/Di02 农业/n/Di02 因/p/Kc09 灾/n/Da09 损失/v/If24 达/v/Je12 多/m/Ih05 亿/m/Dn04 元/q/Ah08 
吃/v/Je13 了/u/Ig01 闭门羹/n/Hi32 的/u/Bo29 徐/nr/Eb23 无为/nr/-1 意识/v/Df14 到/v/Hf08 企业/n/Dm03 要/v/Ag04 走/v/Hi01 出/v/Jd07 困境/n/Da21 只/d/Dn08 能/v/Gc02 靠/p/Hf08 自己/r/Aa05 闯/v/Hg06 市场/n/Cb28 
有/v/Jd07 了/u/Ig01 这种/r/-1 信念/n/Df01 她/r/Aa04 甘愿/v/Gc01 吃/v/Je13 尽/v/Ie13 千般/d/-1 苦/a/Df02 
