谁/r/Aa06 砸/v/If22 了/u/Ig01 长沙/ns/Cb25 交警/j/Ae12 的/u/Bo29 牌子/n/Bp20 就/d/Kb04 脱/v/Jd10 谁/r/Aa06 的/u/Bo29 警服/n/Bq03 
目前/t/Ca10 农村/n/Cb25 大多/d/Ka05 实行/v/Ie13 党支部/n/Di09 村委会/j/-1 和/c/Hh04 经济社/n/-1 三/m/Dn04 块/q/Dj05 牌子/n/Bp20 一/m/Ka16 套/q/Hg08 班子/n/Dm07 而/c/Aa03 这种/r/-1 三合一/l/-1 的/u/Bo29 村/n/Cb25 管理/vn/Hc02 体制/n/Di09 与/p/Je05 它/r/Ba10 应/v/Kb07 履行/v/Ie13 的/u/Bo29 综合性/b/Dd01 功能/n/Da25 是/v/Jd01 相/d/Dk32 适应/v/Jc01 的/u/Bo29 
但愿/v/-1 福寿仙/nz/-1 别/d/Ih01 倒/v/He03 了/u/Ig01 牌子/n/Bp20 多/d/Ih05 造福/v/Je10 社会/n/Di01 造福/v/Je10 人类/n/Aa01 
对/p/Fc04 此/r/Cb30 县里/n/Di02 曾/d/Ka12 运用/v/Hj28 行政/n/Da01 手段/n/Df09 力保/v/-1 产/v/Hd29 棉/Ng/Bh09 大/a/Ah05 县/n/Di02 的/u/Bo29 牌子/n/Bp20 乡/n/Cb25 干部/n/Ae01 整天/d/Eb24 盯/v/Fc04 着/u/Dn08 棉田/n/Bn12 种/v/Hd20 别的/r/Da01 就/d/Kb04 犁/v/Hd17 掉/v/Hi27 可/v/Ka01 单/d/Bp19 种/v/Hd20 棉花/n/Bh09 效益/n/Da25 又/d/Kc02 低/a/Jb05 一些/m/Eb02 农民/n/Ae07 就/d/Kb04 在/p/Jd02 棉田/n/Bn12 里/f/Dn10 套种/v/Hd18 起/v/Kd02 蔬菜/n/Bh06 
因为/c/Kc09 自己/r/Aa05 砸/v/If22 了/u/Ig01 自己/r/Aa05 的/u/Bo29 牌子/n/Bp20 
鱼目混珠/i/Hj58 假/a/Hi27 做/v/Hh01 真/a/Ka30 时/Ng/Ca30 真/a/Ka30 亦/d/Ka33 假/a/Hi27 这/r/Ca31 是/v/Jd01 怀药/j/-1 倒/v/He03 牌子/n/Bp20 的/u/Bo29 原因/n/Db01 之一/r/Ed61 
另/r/Ee04 一个/m/Dn08 导致/v/Je04 怀药/j/-1 倒/v/He03 牌子/n/Bp20 的/u/Bo29 原因/n/Db01 是/v/Jd01 怀药/j/-1 质量/n/Dd12 的确/d/Ka30 下降/v/Ih06 了/y/Ig01 
如此/r/Ka34 急功近利/i/Ga10 牌子/n/Bp20 焉/r/Ka35 能/v/Gc02 不/d/Ie01 倒/v/He03 
的确/d/Ka30 在/p/Jd02 湖南/ns/Di02 湖北/ns/Di02 等/u/Dn08 省/n/Hi02 的/u/Bo29 少数/m/Dn05 地方/n/Cb15 就/d/Kb04 出现/v/Jd07 了/u/Ig01 农药/n/Br13 监督/vn/Hc19 管理站/n/-1 与/c/Je05 农业/n/Di02 植保/j/-1 植检/j/-1 站/n/Cb26 两/m/Dd05 块/q/Dj05 牌子/n/Bp20 一/m/Ka16 套/q/Hg08 人马/n/Aj07 合署/v/Hc16 办公/v/Hc28 的/u/Bo29 现象/n/Dc02 
在/p/Jd02 个/q/Dn08 月/n/Bd02 职工/n/Ae01 工资/n/Dj07 发/v/Hi13 不/d/Ie01 出/v/Jd07 一/m/Ka16 年/q/Ca18 奖金/n/Dj08 无法/v/Ga12 兑现/v/He06 的/u/Bo29 日子/n/Ca03 里/f/Dn10 邢钢/n/-1 人/n/Ab02 思考/v/Gb01 最/d/Ka02 多/a/Ih05 的/u/Bo29 就/d/Kb04 是/v/Jd01 邢钢/n/-1 的/u/Bo29 牌子/n/Bp20 能/v/Gc02 打/v/Gb05 多久/r/Ca03 邢钢/n/-1 路/n/Dn08 在/v/Jd02 何方/r/Cb30 
萨伯/nz/-1 和/c/Hh04 沃尔沃/nz/-1 汽车/n/Bo21 是/v/Jd01 瑞典/ns/Di02 人/n/Ab02 引以为豪/l/-1 的/u/Bo29 两/m/Dd05 个/q/Dn08 汽车/n/Bo21 牌子/n/Bp20 这/r/Ca31 两/m/Dd05 家/q/Al02 汽车/n/Bo21 的/u/Bo29 崛起/vn/Id02 被/p/Je13 认为/v/Gb02 是/v/Jd01 二战/j/-1 以后/f/Ca12 瑞典/ns/Di02 工业/n/Di18 成功/ad/If22 发展/v/Ie12 的/u/Bo29 代表/n/Dd11 
瑞典/ns/Di02 最/d/Ka02 大/a/Ah05 日报/n/Dk21 每日/nz/Ca23 新闻/n/Da01 月/t/Bd02 日/t/Di02 的/u/Bo29 文章/n/Dk19 说/v/Hi34 瑞典/ns/Di02 的/u/Bo29 国粹/n/Dg01 有/v/Jd07 样/Ng/Dn08 国王/n/Af05 国旗/n/Bp20 社民党/j/-1 萨伯/nz/-1 和/c/Hh04 沃尔沃/nz/-1 两/m/Dd05 家/q/Al02 汽车/n/Bo21 公司/n/Dm04 现/d/Jd06 如今/t/Ca10 萨伯/nz/-1 与/c/Je05 沃尔沃/nz/-1 先后/d/Dd07 成为/v/Ih01 美国/ns/Di02 汽车/n/Bo21 巨人/n/Ac01 所/u/Di09 拥有/v/Jd04 的/u/Bo29 诸多/m/Eb01 汽车/n/Bo21 牌子/n/Bp20 中/f/Di02 的/u/Bo29 两/m/Dd05 个/q/Dn08 小小/z/Ea03 商标/n/Bp20 
昆百大/j/-1 是/v/Jd01 一/m/Ka16 家/q/Al02 有/v/Jd07 良好/a/Ed03 声誉/n/Da26 的/u/Bo29 企业/n/Dm03 所/u/Di09 售/v/He03 商品/n/Ba04 的/u/Bo29 质量/n/Dd12 是/v/Jd01 公司/n/Dm04 的/u/Bo29 生命/n/Da17 要/v/Ag04 开发/v/Hj28 农村/n/Cb25 市场/n/Cb28 眼下/t/Ca10 要/v/Ag04 做/v/Hh01 的/u/Bo29 第一/m/Ka09 件/q/Dn08 事/n/Hi37 就/d/Kb04 是/v/Jd01 在/p/Jd02 广大/b/Ed38 农民/n/Ae07 群众/n/Aa01 中/f/Di02 树/v/Hg07 起/v/Kd02 昆百大/j/-1 守信/a/Hi04 重/v/Aj01 诺/Ng/Hi32 的/u/Bo29 牌子/n/Bp20 
像/v/Kb03 读者/n/Aa01 家庭/n/Ab01 故事会/n/-1 知音/n/Aj01 少男少女/l/-1 等/u/Dn08 很多/m/Eb01 读者/n/Aa01 购买/v/He03 时/Ng/Ca30 并/d/Kc06 不/d/Ie01 需要/v/Jc05 翻看/v/-1 内容/n/Dk10 只/d/Dn08 认/v/Hj27 牌子/n/Bp20 新/a/Ka12 刊/Ng/Jd03 一/d/Ka16 到/v/Hf08 掏钱/v/Hj31 就/d/Kb04 买/v/He03 
市里/n/Cb05 打破/v/Hb10 了/u/Ig01 以往/t/Ca11 那种/r/Dd06 我/r/Aa05 的/u/Bo29 地盘/n/Dd05 我/r/Aa05 来/v/Ca03 建/v/Hd01 的/u/Bo29 旧/a/Aj01 观念/n/Df01 亮/v/Ja04 出/v/Jd07 桂林/ns/Cb25 的/u/Bo29 牌子/n/Bp20 欢迎/v/Hi05 国内外/s/Cb05 旅游/vn/Hj48 开发商/n/-1 前来/v/Hj63 投资/v/He01 城市/n/Cb25 建设/vn/Ie12 和/c/Hh04 改造/vn/Hd01 兴建/v/Hc05 宾馆/n/Dm04 酒家/n/Ae06 开办/v/Hc05 娱乐/vn/Hj48 场所/n/Cb28 
笔者/n/Ae16 认为/v/Gb02 拿/p/If24 人大代表/n/Aj13 这块/r/-1 牌子/n/Bp20 做/v/Hh01 护身符/n/Dg06 的/u/Bo29 人/n/Ab02 还是/d/Kc01 不要/d/Gc03 选/v/Hc25 他/r/Aa04 当/v/Jb01 人大代表/n/Aj13 好/a/Je10 因为/c/Kc09 其/r/Aa04 根本/n/Ka10 出发点/n/Db08 就/d/Kb04 是/v/Jd01 错误/a/Da15 的/u/Bo29 至少/d/Ka02 其/r/Aa04 对/p/Fc04 人大代表/n/Aj13 的/u/Bo29 认识/n/Df14 太/d/Bo29 肤浅/a/Ed17 太/d/Bo29 狭隘/a/Ed38 了/y/Ig01 
佛山/ns/Cb25 早/ad/L01 在/p/Jd02 年代/n/Ca02 就/d/Kb04 是/v/Jd01 全国/n/Di02 卫生/an/Dk01 红旗/n/Bp20 城市/n/Cb25 现在/t/Ca10 又/d/Kc02 被/p/Je13 评为/v/Hc20 国家/n/Di02 卫生/an/Dk01 城市/n/Cb25 可/d/Ka01 不/d/Ie01 能/v/Gc02 把/p/Hc10 这块/r/-1 牌子/n/Bp20 丢/v/Jd08 了/y/Ig01 
的确/d/Ka30 老百姓/n/Aa01 把/p/Hc10 这块/r/-1 牌子/n/Bp20 看/v/Hi37 得/u/Ib10 很/d/Ka01 重/a/Aj01 环境/n/Da21 卫生/an/Dk01 与/p/Je05 他们/r/Aa04 的/u/Bo29 生活/vn/Ib03 息息相关/i/Je01 谁/r/Aa06 不/d/Ie01 愿意/v/Gc01 自己/r/Aa05 的/u/Bo29 家园/n/Di05 越/d/Je09 变/v/He03 越/d/Je09 美/a/Ga04 呢/y/Bq02 
城市/n/Cb25 面貌/n/Dc03 依旧/z/Ka28 光/d/Bg03 拿/v/If24 块/q/Dj05 牌子/n/Bp20 有/v/Jd07 什么/r/Ba10 用/v/Jc05 呢/y/Bq02 
我们/r/Aa02 有些/r/Ka05 企业/n/Dm03 原来/b/Ca11 产品/n/Dj06 质量/n/Dd12 还/d/Hi27 不/d/Ie01 错/v/Id19 后来/t/Ca12 由于/c/Kc09 不/d/Ie01 注意/v/Gb20 巩固/v/Ih09 和/c/Hh04 提高/v/Ih10 产品/n/Dj06 质量/n/Dd12 下降/v/Ih06 自己/r/Aa05 砸/v/If22 了/u/Ig01 自己/r/Aa05 的/u/Bo29 牌子/n/Bp20 
湖南路/ns/-1 有/v/Jd07 条/q/Bh10 很/d/Ka01 不/d/Ie01 客气/a/Ee34 的/u/Bo29 规矩/n/Di24 谁/r/Aa06 砸/v/If22 湖南路/ns/-1 的/u/Bo29 牌子/n/Bp20 就/d/Kb04 关/v/Je01 谁/r/Aa06 的/u/Bo29 门/n/Dn08 
