安/nr/Hd02 安/nr/Hd02 安/nr/Hd02 安/nr/Hd02 安/nr/Hd02 子文/nr/-1 同志/n/Aa03 借助/v/Kb06 那/r/Kc08 一/m/Ka16 时期/n/Ca03 统一战线/l/Di09 的/u/Bo29 有利/a/Je10 形势/n/Dc01 把/p/Hc10 我党/r/Dd05 在/p/Jd02 太岳区/ns/-1 的/u/Bo29 机关/n/Da01 都/d/Cb25 挂/v/Dn08 上/v/Hj63 了/u/Ig01 八路军/n/Di11 八路军/n/Di11 的/u/Bo29 牌子/n/Bp20 公开/ad/Ed55 称/v/Je12 特委/j/Di10 是/v/Jd01 八路军/n/Di11 八路军/n/Di11 联络处/n/-1 县委/n/Dm01 是/v/Jd01 八路军/n/Di11 八路军/n/Di11 工作团/na/Di10 区委/n/Dm01 是/v/Jd01 新华/nz/-1 日报/n/Dk21 分销/vn/-1 处/n/Dn08 
这/r/Ca31 牌子/n/Bp20 已/d/Ig02 不/d/Ie01 是/v/Jd01 先前/t/Ca11 那种/r/Dd06 木板/n/Bm07 黑/a/Ed45 字/n/Bg07 而/c/Aa03 是/v/Jd01 高级/a/Ed06 铝合金/n/-1 制/v/Je08 成/v/Ih01 的/u/Bo29 白/a/Bp07 底/n/Bc01 红/a/If03 字/n/Bg07 日夜/n/Ca29 发出/v/Jd07 撩/v/Fa24 人/n/Ab02 眼目/n/Ae11 的/u/Bo29 光泽/n/Bg03 
记得/v/Gb07 当时/t/Ca31 一些/m/Eb02 技术/n/De04 领导/n/Hc09 和/c/Hh04 骨干/n/Al02 是/v/Jd01 摘/v/He07 下/v/Ia03 牌子/n/Bp20 赶来/v/Hj63 开会/v/Ie13 回去/v/Hf07 就/d/Kb04 立即/d/Ka08 投入/v/He01 研制/vn/Hg14 工作/vn/Ae01 表现/v/Jd06 出/v/Jd07 强烈/a/Ed46 的/u/Bo29 事业心/n/Df01 
中共/j/Di07 宁德市/ns/-1 三都镇/ns/-1 大黄鱼/n/Bi14 养殖/vn/Hd27 协会/n/Di10 支部/n/Di10 委员会/na/Di10 的/u/Bo29 牌子/n/Bp20 在/p/Jd02 这里/r/Cb30 格外/d/Ka01 引人注目/i/Ed46 
村/n/Cb25 党支部/n/Di09 书记/n/Ae01 乐/nr/Bg07 从明/nr/-1 说/v/Hi34 群众/n/Aa01 都/d/Cb25 选/v/Hc25 党员/n/Aj07 当/v/Jb01 老大/n/Ae03 船长/n/Af10 也/d/Kd03 愿意/v/Gc01 上/v/Hj63 党员/n/Aj07 老大/n/Ae03 的/u/Bo29 船/n/Bo22 上/f/Hj63 去/v/Ca11 捕鱼/v/Hd26 党员/n/Aj07 老大/n/Ae03 受/v/Je14 群众/n/Aa01 的/u/Bo29 支持/vn/Jd01 干/v/Je01 得/u/Ib10 特别/d/Ka20 用心/a/Df02 为/p/Ih01 督促/v/Hc19 自己/r/Aa05 尽心/a/Ka19 尽责/a/Hj15 他们/r/Aa04 在/p/Jd02 船上/s/Bo22 亮/v/Ja04 出/v/Jd07 了/u/Ig01 红/a/If03 牌子/n/Bp20 
按照/p/Kb07 按照/p/Kb07 北京市/ns/Cb25 党政/j/Di07 机构/n/Di09 改革/vn/Ha04 方案/n/Df09 市/n/He03 体委/j/Dm01 更名/v/Ih02 为/v/Ih01 市/n/He03 体育局/n/-1 机构/n/Di09 裁减/v/Ih05 人员/n/Aa01 减少/v/Ih05 一半/m/Ka06 新/a/Ka12 机构/n/Di09 的/u/Bo29 牌子/n/Bp20 将/d/Ae10 于/p/Kb05 春节/t/Ca25 之前/f/Ca11 挂出/v/-1 
随后/d/Ca12 彭/nr/Dd15 云/nr/Bf02 一行/n/Aj03 又/d/Kc02 来到/v/Hj63 白庙村/ns/-1 养/v/Jd01 鸭/Ng/Bi13 女/b/Ah14 能手/n/Al03 孙/nr/Ah17 淑文/nr/-1 家/n/Al02 家/n/Al02 门前/s/Cb04 全/a/Ka07 营养/n/Br13 鸭/Ng/Bi13 协会/n/Di10 的/u/Bo29 牌子/n/Bp20 颇为/d/Ka01 引人注目/i/Ed46 
油画/n/Dk31 的/u/Bo29 左下方/f/-1 有/v/Jd07 一个/m/Dn08 小/a/Ah08 牌子/n/Bp20 上面/f/Aj08 用/p/Jc05 中英文/j/-1 写/v/Hi13 着/u/Dn08 
上海/ns/Cb25 各/r/Ed61 特色/n/Dd04 酒家/n/Ae06 和/c/Hh04 一般/a/Jb03 饭店/n/Dm04 的/u/Bo29 除夕/t/Ca25 年夜饭/n/Da18 纷纷/d/Ef01 挂/v/Dn08 出/v/Jd07 了/u/Ig01 预订/v/He03 客/Ng/An07 满/a/Ga06 的/u/Bo29 牌子/n/Bp20 
再/d/Ig04 填/v/Hg11 维修/vn/Hd04 说明书/n/Dk15 由/p/Hf06 检修/vn/Hd04 工程师/n/Al02 找/v/Hj57 出/v/Jd07 图纸/n/Bp17 核实/v/Hc18 阀门/n/Bo03 的/u/Bo29 位置/n/Cb01 和/c/Hh04 作用/n/Df08 提/v/Hi27 出/v/Jd07 维修/vn/Hd04 意见/n/Df14 标明/v/Ja03 更新/v/Ih12 阀门/n/Bo03 的/u/Bo29 牌子/n/Bp20 发出/v/Jd07 隔离/vn/Ie02 票/n/Bp19 指示/v/Hc11 有关/vn/Je01 人员/n/Aa01 关闭/v/If22 相关/vn/Je01 系统/n/Ed11 维修/vn/Hd04 人员/n/Aa01 修好/v/Ie14 后/f/Ai03 当场/d/Cb28 试车/v/Hg07 并/c/Kc06 填写/v/Hg11 维修/vn/Hd04 记录/n/Hg11 交/v/Hi27 有关/vn/Je01 部门/n/Di09 存档/v/Hj40 
年/t/Ca18 经/p/Je14 省政府/n/Dm01 批准/v/Hc17 又/d/Kc02 在/p/Jd02 原/b/Bm08 公司/n/Dm04 及/c/Je12 经营/vn/Hc02 管理/vn/Hc02 体制/n/Di09 不/d/Ie01 变/v/He03 的/u/Bo29 基础/n/Ed28 上/f/Hj63 组建/v/Hd02 了/u/Ig01 广东省/ns/Di02 丝绸/n/Bq02 集团/n/Hj30 公司/n/Dm04 和/c/Hh04 省/n/Hi02 丝绸/n/Bq02 进出口/vn/He01 公司/n/Dm04 两/m/Dd05 块/q/Dj05 牌子/n/Bp20 一/m/Ka16 套/q/Hg08 机构/n/Di09 
在/p/Jd02 展厅/n/Bn03 里/f/Dn10 有/v/Jd07 许多/m/Eb01 观众/n/Aj06 仔细/a/Ee28 地/u/Di09 阅读/v/Hg10 贴/v/Dn08 在/p/Jd02 油画/n/Dk31 南京大屠杀/nz/-1 左下角/f/-1 小/a/Ah08 牌子/n/Bp20 上/f/Hj63 的/u/Bo29 文字/n/Dk19 
七曲山/ns/-1 大庙/n/-1 近年来/l/Ca03 香火/n/Am01 一直/d/Ka25 很/d/Ka01 旺/a/Ef02 据/p/Hc10 庙里/n/-1 魁星/n/Dh01 塑像/n/Dk31 旁边/f/Cb06 的/u/Bo29 一/m/Ka16 块/q/Dj05 牌子/n/Bp20 介绍/v/Hi16 魁星/n/Dh01 是/v/Jd01 主管/v/Af10 文章/n/Dk19 兴衰/n/Ef02 的/u/Bo29 神/n/Dh01 所以/c/Kc09 来/v/Ca03 此/r/Cb30 叩拜/v/Fd09 的/u/Bo29 多/d/Ih05 是/v/Jd01 一些/m/Eb02 中小学生/n/Ae13 
文革/j/Ha01 一/d/Ka16 开始/n/Ig01 他/r/Aa04 就/d/Kb04 被/p/Je13 挂/v/Dn08 上/v/Hj63 贺/nr/Hi10 龙/nr/Dh03 罗/nr/Bq02 瑞卿/nr/-1 孙/nr/Ah17 志远/nr/-1 的/u/Bo29 黑/a/Ed45 爪牙/n/An05 顽固不化/i/Ee16 的/u/Bo29 走资派/n/Di10 反动/a/Da25 技术/n/De04 权威/n/Da26 等/u/Dn08 大/a/Ah05 牌子/n/Bp20 背/v/Hi39 上/v/Hj63 还/d/Hi27 挂/v/Dn08 着/u/Dn08 一/m/Ka16 尺/q/Bk08 见方/m/Ea13 写/v/Hi13 有/v/Jd07 牛鬼蛇神/i/Ak03 何/nr/Ba10 文治/nr/Hc01 的/u/Bo29 白布/n/Bq01 每天/r/Ca23 被/p/Je13 用/p/Jc05 枪/n/Bo29 押/v/He09 着/u/Dn08 进/v/He03 批斗/vn/Ha02 会场/n/Cb28 
每天/r/Ca23 看着/v/-1 这些/r/Ed61 大/a/Ah05 公司/n/Dm04 的/u/Bo29 牌子/n/Bp20 真/d/Ka30 感觉/v/Gb02 喘/v/Ic08 不/d/Ie01 过/v/Je09 气/n/Bg06 来/v/Ca03 再也/d/Ka14 没/v/Jd08 了/u/Ig01 当初/t/Ca31 的/u/Bo29 老大/n/Ae03 心态/n/Df05 上上下下/l/Eb02 憋/v/Gb16 着/u/Dn08 一/m/Ka16 股/q/Bk08 劲/n/Df12 想/v/Gb06 干/v/Je01 出/v/Jd07 个/q/Dn08 名堂/n/Dd15 来/v/Ca03 
年/t/Ca18 月/t/Bd02 日/t/Di02 官岭/ns/-1 镇政府/n/-1 还/d/Hi27 擅自/d/Ka19 将/p/Ae10 滕/nr/-1 国平/nr/-1 从/p/Hi39 看守所/n/Dm02 拉/v/Je01 到/v/Hf08 官岭镇/ns/-1 游/v/Hh06 乡/n/Cb25 示众/v/Hm09 并/c/Kc06 挂/v/Dn08 着/u/Dn08 故意/b/Ka20 伤害罪/n/-1 的/u/Bo29 牌子/n/Bp20 
年/t/Ca18 吴/nr/Dd15 平/nr/Jb01 和/c/Hh04 父亲/n/Ah04 为/p/Ih01 使/v/Kb05 乡亲/n/Ad03 们/k/Aa01 科技/n/Dk03 致富/v/If24 在/p/Jd02 家门口/s/-1 挂/v/Dn08 起/v/Kd02 了/u/Ig01 百/m/Dn04 家/q/Al02 问事处/n/-1 的/u/Bo29 牌子/n/Bp20 自费/d/Dj03 订/v/Hi31 了/u/Ig01 多/m/Ih05 种/q/Hd20 报刊/n/Dk21 买/v/He03 了/u/Ig01 多/m/Ih05 种/q/Hd20 科技/n/Dk03 书刊/n/Dk21 购进/v/He03 台/q/Bp26 农机具/n/Ba05 无偿/d/Ed47 为/p/Ih01 乡亲/n/Ad03 们/k/Aa01 服务/v/Hi37 年/t/Ca18 又/d/Kc02 建立/v/Hc05 了/u/Ig01 宝鸡市/ns/-1 第一/m/Ka09 家/q/Al02 农民/n/Ae07 家庭/n/Ab01 科技/n/Dk03 服务站/n/Cb26 义务/d/Di22 指导/v/Hg02 农民/n/Ae07 科学/ad/Dk03 种田/v/Hd17 
具有/v/Jd04 讽刺/vn/Hi40 意味/n/Df13 的/u/Bo29 是/v/Jd01 在/p/Jd02 大发/nz/-1 音像/n/Dk28 城/n/Bn07 第三/m/Dn04 交易区/n/-1 的/u/Bo29 大门口/n/-1 赫然/z/Ka16 竖立/v/Fa13 的/u/Bo29 请/v/Hi25 不要/d/Gc03 向/p/Cb01 游商/n/-1 购买/v/He03 光盘/n/Ba03 的/u/Bo29 牌子/n/Bp20 附近/f/Cb06 众多/m/Eb01 的/u/Bo29 游商/n/-1 在/d/Jd02 拉/v/Je01 客/Ng/An07 劝说/v/Hi34 顾客/n/Aj06 到/p/Hf08 某某/r/Ed61 摊位/n/Dm04 买/v/He03 生活/vn/Ib03 片/Ng/Bb04 
另外/c/Kc11 在/p/Jd02 该/r/He08 交警/j/Ae12 办公/vn/Hc28 大楼/n/Bn01 西侧/f/-1 不/d/Ie01 远处/s/Cb11 有/v/Jd07 个/q/Dn08 大院/n/Dm01 门前/s/Cb04 竖/v/Dk05 一/m/Ka16 块/q/Dj05 铁制/n/-1 牌子/n/Bp20 上书/v/Hi11 荣成市/ns/-1 交警/j/Ae12 大队/na/Di09 停车场/n/-1 
一/m/Ka16 车/n/Hd05 是/v/Jd01 交警/j/Ae12 强行/d/Ee31 送/v/Hi26 到/v/Hf08 停车场/n/-1 的/u/Bo29 门前/s/Cb04 竖/v/Dk05 的/u/Bo29 是/v/Jd01 交警/j/Ae12 大队/n/Di09 停车场/n/-1 的/u/Bo29 牌子/n/Bp20 而/c/Aa03 只是/d/Kc13 借用/v/Hi27 别人/r/Aa05 的/u/Bo29 一个/m/Dn08 公章/n/Bp21 就/d/Kb04 可以/v/Gc02 把/p/Hc10 省政府/n/Dm01 明文/n/Ed44 取消/v/Hc06 的/u/Bo29 收费/vn/He10 项目/n/Dd06 一下子/m/Eb25 变成/v/Ih01 合法/a/Ed45 的/u/Bo29 这/r/Ca31 讲/v/Hg12 得/u/Ib10 通/a/Al02 吗/y/Kd05 
转折/v/Ih02 发生/v/Jd07 在/p/Jd02 年/t/Ca18 月/t/Bd02 龙潭乡/ns/-1 乡长/n/Af10 党/nr/Di10 万如/nr/-1 带领/v/Hf04 个/q/Dn08 村/n/Cb25 的/u/Bo29 干部/n/Ae01 到/v/Hf08 河北/ns/Di02 去/v/Ca11 参观/v/Fc04 考察/v/Hc18 梨树/n/Bh01 种植/vn/Hd20 技术/n/De04 路过/v/Hf06 郑州/ns/Di03 时/Ng/Ca30 碰巧/d/If03 在/p/Jd02 国道/n/Bn11 旁/f/Cb06 发现/v/Gb08 了/u/Ig01 中国/ns/Di02 农科院/j/Cb28 郑州/ns/Di03 果树/n/Bh01 研究所/n/Di10 的/u/Bo29 牌子/n/Bp20 
胸前/s/-1 挂/v/Dn08 牌子/n/Bp20 求/v/Hi25 钱/n/Dj03 救/v/Hi36 母/Ng/Ah04 中学生/n/Ae13 的/u/Bo29 呼救/vn/Hi36 我/r/Aa05 想/v/Gb06 读书/v/Hg10 向/p/Cb01 过往/vn/Hi01 行人/n/Ag10 哭诉/v/Hi12 其/r/Aa04 家庭/n/Ab01 发生/v/Jd07 多种/m/Dn05 不幸/n/If03 以/c/Di02 博取/v/Je12 同情/vn/Gb18 
在/p/Jd02 商丘/ns/Cb25 境内/s/Cb05 公路/n/Bn11 沿线/f/Cb06 到处/d/Cb09 都/d/Cb25 能/v/Gc02 看到/v/Fc04 醒目/a/Ed46 的/u/Bo29 交通/n/Di18 安全/a/Ef08 安全/a/Ef08 安全/a/Ef08 安全/a/Ef08 安全/a/Ef08 村/n/Cb25 牌子/n/Bp20 它/r/Ba10 可/d/Ka01 不/d/Ie01 是/v/Jd01 摆设/n/Ba02 而是/c/Kc06 有/v/Jd07 着/u/Dn08 实实在在/z/Ed01 的/u/Bo29 内容/n/Dk10 
