至/p 案/Ng 发/v 为止/u ，/w 全/a 俄/j 共有/v 约/d １５００万/m 人/n 购买/v 了/u ＭＭＭ/nx 公司/n 的/u 股票/n ，/w 由于/c 大量/m 股东/n 的/u 加入/vn ，/w ＭＭＭ/nx 投资/vn 基金/n 的/u 股价/n 由/p 最初/b 的/u 每股/r 约/d １/m 美元/q 飞涨/v 到/v ５４/m 美元/q 。/w 
针对/p 尚志地区/ns 多/ad 发/v 流窜/v 作案/v 、/w 抢劫/v 犯罪/v ，/w 且/c 多/ad 发生/v 在/p 夜间/t 的/u 特点/n ，/w 杨/nr 光/nr 和/c 派出所/n 其他/r 领导/n 采取/v 以/p 动/v 制动/v 、/w 动静/n 结合/v 的/u 方法/n ，/w 加大/v 夜间/t 巡护/vn 力度/n 和/c 密度/n 。/w 
尉/nr 健行/nr 指出/v ，/w 现阶段/t 我们/r 党/n 领导/v 的/u 反/v 腐败/an 斗争/vn ，/w 是/v 在/p 西方/s 敌对/a 势力/n 加紧/v 实施/v “/w 西化/v ”/w 、/w “/w 分化/v ”/w 我国/r 的/u 战略/n 图谋/n ，/w 企图/v 用/p 他们/r 的/u 那/r 一/m 套/q 政治/n 观点/n 、/w 意识形态/l 和/c 生活/vn 方式/n 影响/v 我们/r 的/u 情况/n 下/f 进行/v 的/u ；/w 是/v 在/p 改革/v 和/c 建设/v 中/f 各种/r 矛盾/an 相互/d 交织/v 、/w 适应/v 社会主义/n 市场经济/n 发展/vn 要求/n 的/u 体制/n 、/w 机制/n 、/w 法制/n 和/c 管理/vn 制度/n 有待/v 逐步/d 建立/v 和/c 完善/v ，/w 消极/a 腐败/a 现象/n 处于/v 易/a 发/v 、/w 多/d 发/v 的/u 情况/n 下/f 开展/v 的/u 。/w 
如果/c 每/r 一个/m 领导/n 干部/n 都/d 能/v 拿/v 起/v 马克思主义/n 的/u 解剖刀/n ，/w 从/p 思想/n 深处/s 勇于/v 剖析/v 自己/r ，/w 善于/v 剖析/v 自己/r ，/w 斩断/v 病根/n ，/w 彻底/ad 医治/v ，/w 就/d 能/v 达到/v 剖/v 而/c 医/v 之/r ，/w 医/v 而/c 愈/Vg 之/r ，/w 愈/Vg 而/c 不/d 发/v 的/u 效果/n 。/w 
糖尿病/n 病人/n 的/u 死亡/vn 原因/n 主要/d 是/v 继/Vg 发/v 血管/n 病变/v 和/c 合并/v 感染/v ，/w 该院/r 糖尿病/n 专家/n 熊/nr 曼琪/nr 教授/n 首创/v “/w 益/Vg 气/n 养/v 阴/Ng ，/w 活血/v 通/v 腑/Ng ”/w 法/n 治疗/v 糖尿病/n ，/w 研制/v 了/u “/w 三黄降糖片/n ”/w 、/w “/w 知麦降糖片/n ”/w 、/w “/w 芪桃片/n ”/w 等/u 中成药/n 治疗/v 不同/a 症型/n 的/u 糖尿病/n 病人/n ，/w 取得/v 了/u 显著/a 的/u 疗效/n 。/w 
1999年/t ，/w 全年/n 无/v 违法/vn 违纪/vn 案件/n ；/w 全年/n 所/u 发/v 刑事/n 案件/n 均/d 告/v 破获/v ，/w 有效/a 地/u 遏制/v 了/u 刑事/n 发案/v 的/u 上升/vn 势头/n ；/w 全年/n 为/p 民/Ng 做/v 好事/n 1000/m 余/m 件/q ，/w 收到/v 锦旗/n 、/w 感谢信/n 200/m 余/m 面/q （/w 封/q ）/w 。/w 
应当/v 清醒/a 地/u 看到/v ，/w 现阶段/t 我们/r 党/n 领导/v 的/u 反/v 腐败/an 斗争/vn ，/w 是/v 在/p 西方/s 敌对/a 势力/n 加紧/v 实施/v “/w 西化/v ”/w 、/w “/w 分化/v ”/w 我国/r 的/u 战略/n 图谋/n ，/w 企图/v 用/p 他们/r 的/u 那/r 一/m 套/q 政治/n 观点/n 、/w 意识形态/l 和/c 生活/vn 方式/n 影响/v 我们/r 的/u 情况/n 下/f 进行/v 的/u ；/w 是/v 在/p 改革/v 和/c 建设/v 中/f 各种/r 矛盾/an 相互/d 交织/v 、/w 适应/v 社会主义/n 市场经济/n 发展/vn 要求/n 的/u 体制/n 、/w 机制/n 、/w 法制/n 和/c 管理/vn 制度/n 有待/v 逐步/d 建立/v 和/c 完善/v ，/w 消极/a 腐败/a 现象/n 处于/v 易/ad 发/v 、/w 多发/b 的/u 情况/n 下/f 开展/v 的/u 。/w 
进入/v 春季/t ，/w 针对/p 气候/n 回暖/v 易/a 发/v 传染病/n 的/u 特点/n ，/w 解放军/n 第/m 医院/n 的/u 医务/b 人员/n 走向/v 街头/s ，/w 开展/v 健康/an 教育/vn 咨询/vn 活动/vn 。/w 
由于/p 干警/n 体能/n 素质/n 的/u 提高/vn ，/w 该局/r 出色/ad 完成/v 了/u “/w 联防/vn 一体化/vn ”/w 、/w “/w 一/m 区/n 四/m 结合/v ”/w 、/w “/w 严打/v 追/v 逃/v 专项/n 斗争/vn ”/w 等/u 重大/a 战役/n ，/w 全年/n 所/u 发/v 各类/r 重特大/j 刑事/n 案件/n 均/d 告/v 破获/v ，/w 受到/v 、/w 省/n 、/w 市/n 等/u 领导/n 的/u 好评/n 。/w 
据/p 省/n 人民/n 检察院/n 预防/v 职务/n 犯罪/vn 处/n 处长/n 李/nr 宪民/nr 介绍/v ，/w 统计/vn 资料/n 显示/v ，/w 在/p 全省/n 贪污/v 、/w 受贿/v 、/w 挪用/v 公款/n 百万/m 元/q 以上/f 的/u 案件/n 中/f ，/w 发生/v 在/p 金融/n 部门/n 的/u 占/v 一半/m 以上/f ；/w 金融/n 职务/n 犯罪/vn 金额/n 占/v 全省/n 职务/n 犯罪/vn 金额/n 的/u 一半/m 以上/f ，/w 且/c 呈现/v 出/v 手段/n 不断/d 变换/v 、/w 专业性/n 强/a ，/w 案件/n 连续/ad 累/Vg 发/v 、/w 屡禁不止/l 等/u 特点/n 。/w 
