（/w 全文/n 另/d 发/v ）/w 
（/w 发/v 照片/n ）/w 
（/w 照片/n 均/d 为/v 发/v ）/w 
（/w 发/v 照片/n ）/w 
《/w 解放军报/n 》/w 刊登/v 时/Ng ，/w 还/d 专门/d 发/v 了/u 《/w 写/v 出/v 军营/n “/w 滋味/n ”/w 来/v 》/w 的/u 评论/n 予以/v 肯定/vn 。/w 
（/w 发/v 照片/n ）/w 
这/r 一/m 年/q ，/w 散文/n 的/u 专门/b 杂志/n 普遍/ad 注意/v 了/u 所/u 选/v 作品/n 的/u 质量/n ，/w 更/d 多/a 的/u 文学/n 刊物/n 则/d 把/p 散文/n 放/v 到/v 与/p 小说/n 同等/d 重要/a 的/u 位置/n 来/v 精心/ad 经营/v ，/w 像/v 《/w 青年/n 文学/n 》/w 等/u 刊物/n 还/d 专门/d 编/v 发/v 了/u 散文/n 专辑/n 。/w 
（/w 发/v 照片/n ）/w 
阴沉/a 的/u 天气/n 和/c 不断/d 飘落/v 的/u 冰粒/n ，/w 仿佛/d 要/v 把/p 整个/b 城市/n 凝固/v 在/p 冰雪/n 之中/f （/w 见/v 图/n 发/v 照片/n ）/w 。/w 
小婉/nr ，/w 是/v 广州/ns 一/m 家/q 报纸/n 的/u 女/b 记者/n ，/w 她/r 跟踪/v 报道/v 珠江/nz 钢琴/n ，/w 笔端/n 里/f 曾/d 流/v 出/v 过/u 近/v 万/m 字/n 的/u 文章/n ，/w 篇篇/q 写/v 得/u 顺畅/a ，/w 发/v 得/u 也/d 顺当/a ，/w 唯/Vg 手头/n 这/r 篇/q 不知/v 如何/r 立意/v 下笔/v ，/w “/w 老/a 笔手/n 遇到/v 了/u 新/a 难题/n ”/w 。/w 
（/w 讲话/n 全文/n 另/d 发/v ）/w 
王/nr 永荪/nr 方/nr 义农/nr 陈/nr 瑛/nr 制作/v 发/v 
（/w 讲话/n 全文/n 另/d 发/v ）/w 
发/v （/w 照片/n ）/w （/w 附/v 图片/n ）/w 
曹/nr 文忠/nr 周/nr 大庆/nr 熊/nr 德/nr 制作/v （/w 发/v ）/w （/w 附/v 图片/n ）/w 
照片/n 为/v 发/v （/w 照片/n ）/w （/w 附/v 图片/n ）/w 
欧盟/j 统计局/n 方/nr 义农/nr 周/nr 咏缗/nr 制作/v （/w 1月/t 17日/t 发/v ）/w 
发/v （/w 照片/n ）/w 
曹/nr 文忠/nr 周/nr 大庆/nr 制作/v （/w 1月/t 22日/t 发/v ）/w （/w 附/v 图片/n ）/w 
英国/ns 经济学家/n 情报社/n 王/nr 永荪/nr 林/nr 平/nr 制作/v （/w 1月/t 24日/t 发/v ）/w 
（/w 本栏/r 照片/n 均/d 据/p 发/v ）/w 
张/nr 军焰/nr 摄/Vg （/w 发/v ）/w 
也/d 有/v 人/n 认为/v ，/w 《/w 没完没了/l 》/w 的/u 热闹/a 得益/v 于/p 北京/ns 紫禁城/nz 影业/n 公司/n 制/v 、/w 发/v 、/w 放/v 一条龙/n 产生/v 的/u 市场/n 强势/n 。/w 
王/nr 永荪/nr 曹/nr 文忠/nr 周/nr 咏缗/nr 制作/v 发/v 
美国/ns 东部/f 时间/n 22日/t 晚上/t 6时/t 22分/t ，/w “/w 奋进/nz ”/w 号/n 航天飞机/n 载/v 着/u 6/m 名/q 宇航员/n 结束/v 了/u 为期/v 11/m 天/q 的/u 太空/s 飞行/v ，/w 降落/v 在/p 佛罗里达州/ns 卡纳维拉尔角/ns 的/u 肯尼迪/nr 航天/n 中心/na （/w 见/v 下图/n 发/v ）/w 。/w 
欧盟/j 决定/v 加快/v 东/f 扩/Vg 步伐/n 王/nr 永苏/nr 林/nr 平/nr 制作/v （/w 发/v ）/w 
“/w 西/f 气/n 东/f 输/v ”/w 工程/n 示意图/n 曹/nr 文忠/nr 陈/nr 瑛/nr 制作/v （/w 发/v ）/w （/w 附/v 图片/n ）/w 
