此外/c ，/w 还/d 给/p 每户/r 特困/b 家庭/n 加/v 发/v ６０/m 元/q 过节/vn 慰问金/n 。/w 
这/r 是/v 由于/p 政府/n 提前/v 近/a 半/m 年/q 发/v 了/u “/w 安民告示/i ”/w ，/w １９９８年/t 全年/n 新/a 旧/a 币/Ng 通用/v ，/w ２００２年/t 元旦/t 前/f 旧币/n 可/v 自由/ad 兑换/v 新币/n 。/w 
职工/n 已经/d 几/m 个/q 月/n 发/v 不/d 出/v 工资/n ，/w 尤其/d 伤病/n 的/u 职工/n 家庭/n ，/w 生活/v 更/d 困难/a 。/w 
马戏团/n 此行/r 正逢/v 中/j 澳/j 建交/v ２５/m 周年/q 喜庆/v ，/w 联邦/n 总理/n 霍华德/nr 专门/d 发/v 来/v 贺词/n 说/v ：/w 
衡量/v 一个/m 地方/n 思想/n 是否/v 解放/a ，/w 主要/d 不/d 是/v 看/v 文件/n 发/v 了/u 多少/r ，/w 经验/n 总结/v 了/u 多少/r ，/w 口号/n 提/v 了/u 多少/r ，/w 而是/c 看/v 经济/n 活力/n 是否/v 真正/d 增强/v ，/w 人民/n 生活/vn 水平/n 是否/v 明显/ad 改善/v ，/w 城乡/n 环境/n 面貌/n 是否/v 真正/d 改观/v ，/w 对/p 国家/n 的/u 贡献/n 是否/v 持续/vd 增加/v 等/u 。/w 
同样/d ，/w 看/v 一个/m 领导/n 干部/n 是否/v 真正/d 解放思想/i ，/w 不/d 是/v 看/v 他/r 讲/v 了/u 多少/r 话/n ，/w 写/v 了/u 多少/r 文章/n ，/w 发/v 了/u 多少/r 指示/n ，/w 而是/c 看/v 他/r 为/p 基层/n 干部/n 群众/n 抓/v 改革/vn 、/w 求/v 发展/v 创造/v 了/u 多少/r 条件/n ，/w 排除/v 了/u 多少/r 障碍/n ，/w 解决/v 了/u 多少/r 问题/n 。/w 
副/b 总理/n 吴/nr 邦国/nr 为/p 会议/n 发/v 来/v 贺信/n 。/w 
笔者/n 受命/v 前/f 去/v 微服私访/i ，/w 目睹/v 了/u 几/m 本/q 已/d 办/v 好/a 待/v 发/v 的/u 驾驶证/n 。/w 
在/p 一个/m 居民/n 小区/n ，/w 一/m 位/q 退休/vn 干部/n 说/v ，/w 以前/f 这个/r 小区/n 没有/v 信报箱/j ，/w 取/v 信件/n 都/d 要/v 到/v 单位/n 去/v ，/w 连/u 报纸/n 都/d 订/v 不/d 了/v ，/w 有/v 了/u 信报箱群/n 以后/f ，/w 取/v 信/n 报/n 、/w 发/v 邮件/n 方便/a 多/a 了/y 。/w 
投资/vn 规模/n 适当/a ，/w 就/d 能/v 少/d 发/v 票子/n 。/w 
“/w 在/p 国营/b 林场/n 喂/v 牛/n ，/w 下/v 一/m 头/q 小/a 牛/n 奖励/v １５０/m 元/q ，/w 平时/t 没有/v 钱/n 发/v ，/w 那时/r 穷/a 得/u 很/d 。/w 
“/w 其实/d ，/w 我们/r 核电站/n 的/u 职工/n 连/u 核辐射/n 保健/n 补贴/n 都/d 不/d 发/v 。/w 
廉耻/n 心/n 忒/Dg 强/a 的/u 干部/n ，/w 本/d 应该/v 向/p 发/v 通知/n 的/u 上级/n 提/v 出/v 抗议/v ，/w 抗议/v 他们/r 低估/v 了/u 下属/v 的/u 觉悟/n 水平/n ，/w 污辱/v 了/u 下属/v 的/u 人格/n ，/w 把/p 一心/d 干/v 好/a 工作/vn 、/w 不怕/v 吃苦/v 下基层/l 的/u 好/a 干部/n 看成/v 一/m 群/q 蝗虫/n 。/w 
重庆/ns 铜梁/ns 糖厂/n 曾/d 是/v 当地/s 最/d 好/a 的/u 企业/n ，/w 但/c 到/p 1993年/t 时/Ng ，/w 已经/d 全面/ad 停产/v ，/w 700/m 多/m 名/q 工人/n 已/d 放假/v 回家/v ，/w 每人/r 每月/r 发/v 50/m 元/q 。/w 
卡/n 上/f 注明/v 承诺/vn 内容/n 、/w 承诺/vn 期限/n 、/w 承诺/vn 责任/n 单位/n 等/u 内容/n ，/w 并/c 承诺/v 在/p 每年/r 十二月/t 底/f 或/c 次年/t 春节/t 前/f 将/p 农村/n 义务兵/n 家属/n 优待金/n 发/v 到/v 持卡人/n 手中/s 。/w 
而且/c 从/p 各/r 方面/n 的/u 情况/n 看/v ，/w 目前/t 还有/v 一定/b 的/u 发/v 债/n 空间/n ，/w 如果/c 操作/v 得当/a ，/w 不会/v 引发/v 政府/n 债务/n 危机/n 。/w 
发/v 军装/n 那天/r ，/w 妈妈/n 一边/d 给/p 兄弟/n 俩/m 穿/v 鞋带/n ，/w 一边/d 叮嘱/v 他们/r 在/p 部队/n 干/v 啥/r 都/d 要/v 仔细/a 认真/a （/w 图/n ②/w ）/w 。/w 
全国/n 政协/j 九/m 届/q 二/m 次/q 会议/n 期间/f ，/w 64/m 位/q 民盟/j 籍/Ng 的/u 全国/n 政协/j 委员/n 联名/v 呼吁/v 勤俭/ad 节约/v 迎接/v 国庆/t 50/m 周年/q ，/w 朱/nr ?基/nr 总理/n 第二/m 天/q 就/d 作/v 了/u 批示/n ，/w 不久/m ，/w 中办/j 、/w 国办/j 根据/p 委员/n 们/k 的/u 建议/n 专门/d 向/p 全国/n 发/v 了/u 文件/n 。/w 
其中/r ，/w 新/d 建立/v 的/u 信息/n 处理/vn 中心/n 全部/m 联网/v 后/f ，/w 基本/ad 实现/v 了/u “/w 业务/n 信息/n 数据化/v ，/w 发/v 油/n 测量/v 自动化/v ，/w 搬运/v 作业/v 机械化/v ，/w 安全/an 管理/vn 监控化/v ”/w ；/w 粘/v 油/n 自动化/vn 定量/vn 灌装/vn 系统/n ，/w 灌装/vn 速度/n 提高/v 一/m 倍/q 以上/f 。/w 
国内外/s 发/v 来/v 的/u 电子/n 邮件/n ，/w 电子/n 邮局/n 也/d 能/v 很快/d 成为/v 实物/n 信件/n 加以/v 投送/vn 。/w 
要求/v 再/d 发/v 50/m 吨/q ，/w 并且/c 特意/d 点明/v ，/w 必须/d 按/p 上次/t 的/u 质量/n 标准/n 。/w 
大凡/d 有/v 婚庆/n 、/w 乔迁/v 、/w 生日/n 、/w 满月/v 、/w 升学/v 、/w 提/v 职/Ng 等/u 好事/n ，/w 主人/n 便/d 要/v 发/v 请帖/n 、/w 摆/v 酒宴/n 。/w 
叶利钦/nr 感谢/v 江/nr 泽民/nr 在/p 他/r 辞职/v 时/Ng 所/u 发/v 电报/n 中/f 表达/v 的/u 友好/a 情谊/n 。/w 
学员/n 参加/v 自学/v 考试/v ，/w 成绩/n 合格/v ，/w 发/v 国家/n 承认/v 学历/n 证书/n 。/w 
在/p 4/m 个/q 月/n 职工/n 工资/n 发/v 不/d 出/v 、/w 一/m 年/q 奖金/n 无法/v 兑现/v 的/u 日子/n 里/f ，/w 邢钢/n 人/n 思考/v 最/d 多/a 的/u 就/d 是/v “/w 邢钢/n 的/u 牌子/n 能/v 打/v 多久/r ”/w ，/w 邢钢/n “/w 路/n 在/v 何方/r ”/w ？/w 
海峡/n 两岸/n 地震/n 科技/n 交流/vn 中心/n 给/p 台湾/ns 发/v 去/v 慰问电/n ，/w 并/c 立即/d 组成/v 专家组/n ，/w 随时/d 准备/v 赴/v 台/j ，/w 与/p 台湾/ns 同行/n 一起/d 监测/v 余震/n 的/u 趋势/n ，/w 以/c 求/v 减轻/v 损失/n 。/w 
1998年/t 和/c 1999年/t 财政/n 两/m 次/q 向/p 商业/n 银行/n 发/v 债/n ，/w 实际上/d 也/d 运用/v 了/u 货币/n 手段/n 。/w 
就/d 从/p 每年/r 政府/n 发/v 的/u 救济粮/n 里/f 挤/v 嘛/y 。/w 
为了/p 使/v “/w 专项/n 斗争/vn ”/w 达到/v “/w 有/v 行动/vn 、/w 有/v 声音/n 、/w 见/v 实效/n ”/w 的/u 目标/n ，/w 日前/t 再/d 发/v 通知/n ，/w 以/c 搞好/v 下/f 一/m 阶段/n 工作/vn 。/w 
原来/d ，/w 必须/d 凭/p 当地/s 发/v 的/u 优待证/n 才/d 能/v 享受/v 。/w 
