然而/c/Kc03 更/d/Ca30 使/v/Kb05 我/r/Aa05 高兴/a/Ga01 和/c/Hh04 欣慰/a/Ga07 的/u/Bo29 是/v/Jd01 我/r/Aa05 带/v/Jd04 回/v/Hi18 的/u/Bo29 还有/v/Jd04 那/r/Kc08 时代/n/Ca03 的/u/Bo29 变化/vn/Ih01 田野/n/Be01 的/u/Bo29 希望/n/Gb04 大自然/n/Bd01 的/u/Bo29 恩赐/vn/Hi26 生活/vn/Ib03 的/u/Bo29 启迪/vn/Hg02 和/c/Hh04 那/r/Kc08 深/d/Ca09 藏/v/Dk24 在/p/Jd02 劳动者/n/Af01 心底/n/Df02 的/u/Bo29 美/a/Ga04 
就/d/Kb04 这样/r/Ka34 带/v/Jd04 着/u/Dn08 春/Tg/Ca19 的/u/Bo29 气息/n/Bg06 
公园/n/Bn20 里/f/Dn10 到处/d/Cb09 是/v/Jd01 欢乐/a/Ga01 的/u/Bo29 人群/n/Aa01 五颜六色/i/Ec06 的/u/Bo29 风筝/n/Bp35 带/v/Jd04 着/u/Dn08 人们/n/Aa01 新春/t/Ca25 的/u/Bo29 心愿/n/Df08 和/c/Hh04 祝福/vn/Hi10 在/p/Jd02 天上/s/Cb07 越/d/Je09 飞/v/Hi19 越/d/Je09 高/a/Eb04 
他们/r/Aa04 花/v/Ag04 几千万/m/-1 元/q/Ah08 的/u/Bo29 代价/n/Dj02 把/p/Hc10 自己/r/Aa05 的/u/Bo29 业务/n/Di19 骨干/n/Al02 送/v/Hi26 出去/v/Hj64 把/p/Hc10 人家/r/Aa05 的/u/Bo29 先进/a/Ee37 技术/n/De04 管理/vn/Hc02 经验/n/Da16 带/v/Jd04 回来/v/Hf07 
他/r/Aa04 把/p/Hc10 自己/r/Aa05 长期/d/Eb24 在/p/Jd02 革命战争/nz/-1 中/f/Di02 形成/v/Ih01 的/u/Bo29 优良/z/Ed03 传统/n/Df01 和/c/Hh04 军旅/n/Di11 作风/n/De01 带/v/Jd04 到/v/Hf08 地质/n/Dc01 工作/vn/Ae01 中/f/Di02 结合/v/Ie02 地质/n/Dc01 职工/n/Ae01 不畏/v/Kc04 艰险/a/Ed07 勇于/v/Ee13 开拓/v/Hd17 雷厉风行/i/Eb23 敬业/v/Gb09 奉献/v/Hi26 的/u/Bo29 特点/n/Dd04 倡导/v/Hc12 形成/v/Ih01 了/u/Ig01 这种/r/-1 特殊/a/Ed04 的/u/Bo29 精神/n/Dk01 
这种/r/-1 典范/n/Dd11 带/v/Jd04 给/p/Je05 我们/r/Aa02 民族/n/Di04 的/u/Bo29 决不/d/Ka18 仅仅/d/Ka07 是/v/Jd01 自豪/a/Ee34 和/c/Hh04 骄傲/a/Da13 而是/c/Kc06 依/p/Hi39 此/r/Cb30 规范/v/Ih02 自己/r/Aa05 言行/n/Di20 的/u/Bo29 自觉性/n/Dd01 是/v/Jd01 整个/b/Eb02 民族/n/Di04 对/p/Fc04 真善美/n/De01 的/u/Bo29 追求/vn/Gb04 是/v/Jd01 我们/r/Aa02 向着/p/Hi47 社会主义/n/Di08 精神文明/n/Dk01 高峰/n/Be04 攀登/v/Fd08 的/u/Bo29 信心/n/Df01 和/c/Hh04 力量/n/De04 
半/m/Cb04 年/q/Ca18 多/m/Ih05 来/f/Ca03 前线/nz/Cb12 话剧团/na/Di10 带/v/Jd04 着/u/Dn08 这/r/Ca31 台/q/Bp26 戏/n/Dk29 深入/v/Ed16 农村/n/Cb25 工厂/n/Dm03 部队/n/Di11 为/p/Ih01 普通/a/Ed04 农民/n/Ae07 工人/n/Ae02 和/c/Hh04 士兵/n/Ae10 演出/v/Hh01 目前/t/Ca10 为止/u/Ig01 已/d/Ig02 演出/v/Hh01 四十/m/Dn04 余/m/Aa02 场/q/Dn09 场场/q/-1 爆满/v/Eb06 观众/n/Aj06 达/v/Je12 六万/m/-1 多/m/Ih05 人次/q/Dn09 
成功/a/If22 的/u/Bo29 喜悦/an/Ga01 使/v/Kb05 上海/ns/Cb25 文化界/n/Dd05 再三/d/Ig04 催促/v/Hi28 她/r/Aa04 把/p/Hc10 音乐会/n/Hh01 带/v/Jd04 到/v/Hf08 北京/ns/Di03 
敲/v/Fa01 起/v/Kd02 锣/n/Bp13 打/v/Gb05 起/v/Kd02 鼓/n/Bp13 舞/v/Hh04 起/v/Kd02 狮子/n/Bi02 扭/v/Id16 起/v/Kd02 大秧歌/n/-1 在/p/Jd02 长安街/ns/Bn11 以南/f/Cb02 至/p/Hf08 北京西站/ns/-1 的/u/Bo29 大街/n/Bn11 上/f/Hj63 近/a/Ca02 万/m/Dn04 名/q/Ja02 来自/v/Hj63 北京/ns/Di03 各/r/Ed61 区县/n/-1 的/u/Bo29 群众/n/Aa01 载歌载舞/i/Hh04 要/v/Ag04 把/p/Hc10 中华人民共和国/ns/Di02 成立/v/Hc05 周年/q/Ca18 澳门/ns/Di02 澳门/ns/Di02 回归/v/Hf07 庆典/n/Di13 的/u/Bo29 豪情/n/Df05 与/c/Je05 自信/vn/Gb14 带/v/Jd04 进/v/He03 新/a/Ka12 世纪/n/Ca18 
带/v/Jd04 着/u/Dn08 这些/r/Ed61 问题/n/Dd09 记者/n/Ae16 采访/v/Hj25 了/u/Ig01 国家/n/Di02 药品/n/Br13 监督/vn/Hc19 管理/vn/Hc02 局/na/Dn08 局长/n/Af10 郑/nr/Dd15 筱萸/nr/-1 
殊不知/v/Ka16 盲目/a/Eb20 的/u/Bo29 享受/vn/Je13 片面/a/Ed11 的/u/Bo29 高/a/Eb04 消费/vn/He03 和/c/Hh04 不/d/Ie01 恰当/a/Ed49 的/u/Bo29 饮食/n/Da18 文化/n/Dk02 带/v/Jd04 给/p/Je05 人们/n/Aa01 的/u/Bo29 却/d/Hb13 不/d/Ie01 只/d/Dn08 是/v/Jd01 口福/n/Da09 之/u/Kd01 乐/a/Bg07 
在/p/Jd02 年/t/Ca18 我们/r/Aa02 将/d/Ae10 带/v/Jd04 着/u/Dn08 对/p/Fc04 人民/n/Aa01 群众/n/Aa01 的/u/Bo29 真挚/a/Ee05 感情/n/Df04 继续/v/Ig03 坚持不懈/i/Ee25 地/u/Di09 将/p/Ae10 这项/r/-1 工作/vn/Ae01 推向/v/Fa02 深入/a/Ed16 把/p/Hc10 群众/n/Aa01 关心/v/Gb19 的/u/Bo29 好事/n/Da01 办/v/Bn03 得/u/Ib10 更/d/Ca30 实/a/Bh13 更/d/Ca30 好/a/Je10 
同时/c/Ca03 也/d/Kd03 使/v/Kb05 他们/r/Aa04 能/v/Gc02 通过/p/Gb15 艺术/n/Db09 的/u/Bo29 表现/vn/Jd06 参与/v/Hi23 和/c/Hh04 体验/v/Da16 奥运会/j/Di23 奥运会/j/Di23 带/v/Jd04 给/p/Je05 人们/n/Aa01 的/u/Bo29 激奋/v/-1 之/u/Kd01 情/n/Df07 
愿/v/Gc01 这/r/Ca31 除旧迎新/l/-1 的/u/Bo29 鞭炮声/n/-1 能够/v/Gc02 抹/v/Hg18 平/a/Jb01 矿工/n/Ae02 心头/s/Df02 的/u/Bo29 创伤/n/Dc02 愿/v/Gc01 新年/t/Ca25 带/v/Jd04 给/p/Je05 他们/r/Aa04 吉祥/n/If03 安康/a/Ef08 安康/a/Ef08 安康/a/Ef08 安康/a/Ef08 安康/a/Ef08 
随后/d/Ca12 美国/ns/Di02 中东/ns/Cb08 事务/n/Da01 协调员/n/-1 罗斯/nr/-1 于/p/Kb05 月/t/Bd02 上旬/t/Ca22 赴/v/Hj63 巴/j/Di02 以/j/Di02 斡旋/v/Hi45 旨在/v/Df08 将/p/Ae10 巴/j/Di02 以/j/Di02 谈判/vn/Hi31 带/v/Jd04 出/v/Jd07 死胡同/n/Dg07 但/c/Kc03 未能/v/Gc02 如愿/v/If04 
真诚/a/Ee05 善良/a/Ee01 这样/r/Ka34 的/u/Bo29 情感/n/Df04 会/v/Hi05 是/v/Jd01 带/v/Jd04 给/p/Je05 新/a/Ka12 千年/t/-1 的/u/Bo29 最/d/Ka02 好/a/Je10 礼物/n/Ba07 
世纪/n/Ca18 将/d/Ae10 带/v/Jd04 给/p/Je05 我们/r/Aa02 怎样/r/Ka35 令/v/Je04 人/n/Ab02 欣喜/a/Ga01 的/u/Bo29 变化/vn/Ih01 
带/v/Jd04 着/u/Dn08 这个/r/Ed61 问题/n/Dd09 本报/r/Dk21 驻外/v/-1 记者/n/Ae16 采访/v/Hj25 或/c/Kc01 约请/v/Hi03 所在国/n/-1 政要/n/Af11 及/c/Je12 知名人士/n/Af11 为/p/Ih01 本报/r/Dk21 撰文/v/-1 畅谈/v/Hi12 他们/r/Aa04 心中/s/Df02 的/u/Bo29 新/a/Ka12 世纪/n/Ca18 
把/p/Hc10 专家/n/Al02 评审会/n/-1 当成/v/Ja01 走过场/l/Hi01 轻视/v/Gb21 知识/n/Dk02 的/u/Bo29 陋习/n/Di14 不/d/Ie01 能/v/Gc02 再/d/Ig04 带/v/Jd04 到/v/Hf08 二十一/m/-1 世纪/n/Ca18 了/y/Ig01 
像/p/Kb03 李/nr/Bh07 淑敏/nr/-1 那样/r/Ka34 虚/a/Ga08 功/n/De04 实/a/Bh13 做/v/Hh01 带/v/Jd04 着/u/Dn08 群众/n/Aa01 观念/n/Df01 和/c/Hh04 对/p/Fc04 群众/n/Aa01 的/u/Bo29 感情/n/Df04 去/v/Ca11 做/v/Hh01 工作/vn/Ae01 才/c/If03 能/v/Gc02 把/p/Hc10 企业/n/Dm03 的/u/Bo29 思想/n/Gb01 政治/n/Di08 工作/vn/Ae01 做/v/Hh01 深/a/Ca09 做/v/Hh01 细/a/Ee28 做出/v/Hj12 实效/n/Da25 
因此/c/Kc09 媒体/n/Aj15 尤其/d/Ka04 是/v/Jd01 西方/s/Di02 主流/n/Be05 媒体/n/Aj15 应/v/Kb07 摒弃/v/Jd11 旧/a/Aj01 的/u/Bo29 思维/n/Gb01 模式/n/Dc01 以/p/Di02 新/a/Ka12 的/u/Bo29 更加/d/Ka04 客观/a/Ed13 与/c/Je05 公正/a/Ee40 的/u/Bo29 眼光/n/Df14 看待/v/Hi08 外部/f/Dd08 世界/n/Di14 将/p/Ae10 一个/m/Dn08 真实/a/Ed01 的/u/Bo29 它/r/Ba10 带/v/Jd04 给/p/Je05 大众/n/Aa01 
但/c/Kc03 作为/p/Kb05 信息/n/Da19 时代/n/Ca03 的/u/Bo29 骄子/n/-1 网络/n/Dd06 带/v/Jd04 给/p/Je05 人类/n/Aa01 的/u/Bo29 最/d/Ka02 大/a/Ah05 满足/vn/Jc05 理应/v/Gc03 是/v/Jd01 获取/v/Je12 知识/n/Dk02 和/c/Hh04 信息/n/Da19 的/u/Bo29 满足/vn/Jc05 
是/v/Jd01 改革/v/Ha04 开放/v/Ib21 使/v/Kb05 唐山/ns/Cb25 人/n/Ab02 把/p/Hc10 大自然/n/Bd01 的/u/Bo29 劫难/n/Da09 留给/v/Jd01 了/u/Ig01 历史/n/Dd01 把/p/Hc10 现代/t/Ca02 文明/n/Dk01 带/v/Jd04 进/v/He03 了/u/Ig01 今天/t/Ca23 是/v/Jd01 改革/v/Ha04 开放/v/Ib21 使/v/Kb05 中国/ns/Di02 人民/n/Aa01 蕴藏/v/Hj40 的/u/Bo29 巨大/a/Ed20 潜力/n/Dd14 火山/n/Be04 般地/u/-1 迸发/v/Id10 出来/v/Hj64 
全国/n/Di02 春运/j/Hf05 期间/f/Ca06 进城/v/Hj64 务工/v/Hj11 青年/n/Ab03 把/p/Hc10 文明/n/Dk01 带/v/Jd04 回/v/Hi18 家/n/Al02 活动/vn/Di20 拉开/v/Fa31 了/u/Ig01 序幕/n/Da06 
今天/t/Ca23 下午/t/Ca28 全国/n/Di02 人大/j/Di23 常委会/j/Di23 副/b/Aj09 委员长/n/Af10 全国/n/Di02 妇联/j/Di10 主席/n/Af10 彭/nr/Dd15 云/nr/Bf02 在/p/Jd02 京郊/j/-1 顺义区/ns/-1 走访/v/Hi02 慰问/v/Hi35 基层/n/Di16 妇女/n/Ab01 干部/n/Ae01 和/c/Hh04 女/b/Ah14 能手/n/Al03 给/p/Je05 他们/r/Aa04 提前/v/Ih07 带/v/Jd04 去/v/Ca11 了/u/Ig01 新春/t/Ca25 的/u/Bo29 温暖/a/Eb26 
中国/ns/Di02 是/v/Jd01 在/p/Jd02 八国联军/n/Di11 八国联军/n/Di11 侵占/v/Hb11 北京/ns/Di03 的/u/Bo29 奇耻大辱/i/Da13 中/f/Di02 进入/v/Hj64 二十/m/Dn04 世纪/n/Ca18 的/u/Bo29 中国/ns/Di02 又/d/Kc02 是/v/Jd01 带/v/Jd04 着/u/Dn08 社会主义/n/Di08 现代化/vn/Ih01 建设/vn/Ie12 巨大/a/Ed20 成就/n/Ie14 走向/v/Fb01 二十一/m/-1 世纪/n/Ca18 的/u/Bo29 
带/v/Jd04 去/v/Ca11 党/n/Di10 和/c/Hh04 政府/n/Di11 及/c/Je12 工会/n/Di10 组织/n/Hc03 对/p/Fc04 他们/r/Aa04 的/u/Bo29 关心/vn/Gb19 和/c/Hh04 问候/vn/Hi10 
要/v/Ag04 做好/v/Hj12 思想/n/Gb01 工作/vn/Ae01 组织/v/Hc03 老同志/n/Aa03 参加/v/Hj20 健康/a/Ed43 有益/a/Je10 的/u/Bo29 文化/n/Dk02 健身/vn/-1 活动/vn/Di20 把/p/Hc10 党/n/Di10 的/u/Bo29 温暖/an/Eb26 带/v/Jd04 到/v/Hf08 每/r/Ed61 一个/m/Dn08 老同志/n/Aa03 的/u/Bo29 心坎/n/Bk05 上/f/Hj63 
全球化/v/-1 正/d/Bc02 带/v/Jd04 给/p/Je05 我们/r/Aa02 更/d/Ca30 多/a/Ih05 的/u/Bo29 选择/vn/Hj25 和/c/Hh04 取得/v/Je12 繁荣/vn/Ef02 的/u/Bo29 新/a/Ka12 机会/n/Ca04 
