北京/ns/Di03 军区/na/Dm01 某部/r/Ed61 一/m/Ka16 连/n/Jd05 连长/n/Ae10 白/nr/Bp07 文建/nr/-1 一心/d/Ga13 扑/v/Hj11 在/p/Jd02 部队/n/Di11 建设/vn/Ie12 上/f/Hj63 用/p/Jc05 自己/r/Aa05 的/u/Bo29 模范/n/Al05 行动/vn/Ie13 带/v/Jd04 出/v/Jd07 了/u/Ig01 一批批/m/-1 优秀/a/Ed03 士兵/n/Ae10 荣立/v/Je12 二等功/n/-1 
特别/d/Ka20 是/v/Jd01 这些/r/Ed61 年/q/Ca18 来/f/Ca03 他/r/Aa04 在/p/Jd02 交警/j/Ae12 的/u/Bo29 领导/n/Hc09 岗位/n/Cb01 上/f/Hj63 更/d/Ca30 是/v/Jd01 恪尽职守/l/-1 倾注/v/Id11 了/u/Ig01 自己/r/Aa05 的/u/Bo29 心血/n/Df01 终于/d/Ka13 带/v/Jd04 出/v/Jd07 了/u/Ig01 一/m/Ka16 支/q/Dn08 过硬/a/Ed03 的/u/Bo29 队伍/n/Di10 
我/r/Aa05 参加/v/Hj20 南极/ns/Bd03 考察/v/Hc18 后/f/Ai03 她/r/Aa04 更/d/Ca30 是/v/Jd01 全力/d/Ka19 支持/v/Jd01 我/r/Aa05 的/u/Bo29 事业/n/Di18 每天/r/Ca23 下班/v/Ig01 回来/v/Hf07 后/f/Ai03 得/v/Ib10 带/v/Jd04 孩子/n/Ah14 做饭/v/Hj44 照顾/v/Hi37 婆婆/n/Ah07 
现在/t/Ca10 他/r/Aa04 带/v/Jd04 出/v/Jd07 的/u/Bo29 弟子/n/Ae13 也/d/Kd03 一个个/m/-1 成/v/Ih01 了/u/Ig01 神/Ag/Dh01 眼/n/Dn08 和/p/Hh04 他/r/Aa04 一起/s/Aj03 把守/v/Hb04 着/u/Dn08 国门/n/Cb14 维护/v/Hi37 着/u/Dn08 祖国/n/Di02 尊严/n/Ef11 
连续/a/Ig03 年/q/Ca18 宁/nr/Ka31 洪虎/nr/-1 被/p/Je13 邹城市/ns/-1 评为/v/Hc20 劳动模范/n/Al05 优秀/a/Ed03 共产党员/n/Aa01 第二/m/Dn04 加油站/n/-1 也/d/Kd03 被/p/Je13 他/r/Aa04 带/v/Jd04 成/v/Ih01 了/u/Ig01 邹城/ns/-1 一流/b/Ed04 的/u/Bo29 加油站/n/-1 济宁市/ns/-1 标兵/n/Al05 加油站/n/-1 山东省/ns/Di02 优质/b/Ed06 服务/vn/Hi37 加油站/n/-1 
澳柯玛/nz/-1 空调器/n/-1 厂/na/Bn01 还/d/Hi27 把/p/Hc10 班组/n/Di09 劳动/vn/L04 竞赛/vn/Hh07 作为/v/Kb05 加强/v/Ih10 企业/n/Dm03 文化/n/Dk02 建设/vn/Ie12 和/c/Hh04 精神文明/n/Dk01 建设/vn/Ie12 的/u/Bo29 主要/b/Ed28 载体/n/Hf05 先后/d/Dd07 开展/v/Ig03 了/u/Ig01 优秀/a/Ed03 班组长/j/-1 赛/n/Eb04 四有/j/-1 职工/n/Ae01 赛/n/Eb04 五好/j/-1 家庭/n/Ab01 赛/n/Eb04 最佳/z/Ed06 服务/vn/Hi37 赛/n/Eb04 琴棋书画/i/Bp13 赛/n/Eb04 体育/n/Di09 比赛/vn/Hh07 名师/n/Al02 带/v/Jd04 高徒/n/Ae13 包/v/Jd05 教/v/Je04 包/v/Jd05 会赛/n/-1 卡拉/l/-1 赛/n/Eb04 自我/r/Aa05 进步/vn/Ie12 达标赛/n/-1 等/u/Dn08 
改变/v/Ih02 过去/t/Ca11 抓/v/Fa06 两/m/Dd05 头/q/Bk02 带/v/Jd04 中间/f/Cb04 的/u/Bo29 传统/a/Df01 工作/vn/Ae01 方法/n/Db09 用/p/Jc05 多数/m/Dn05 带/v/Jd04 少数/m/Dn05 的/u/Bo29 形式/n/Dc01 开展/v/Ig03 文明/a/Dk01 职工/n/Ae01 活动/vn/Di20 建立/v/Hc05 起/v/Kd02 了/u/Ig01 工厂/n/Dm03 社会/n/Di01 家庭/n/Ab01 三德一体/j/-1 的/u/Bo29 精神文明/n/Dk01 建设/vn/Ie12 管理/vn/Hc02 机制/n/Di09 
本报/r/Dk21 讯/Ng/Da19 近年来/l/Ca03 四川省/ns/Di02 绵阳市/ns/-1 公安局/n/Dm02 坚持/v/Gb02 抓/v/Fa06 班子/n/Dm07 带/v/Jd04 队伍/n/Di10 强/Vg/Eb04 素质/n/De04 严/Vg/Ee36 治警/v/-1 的/u/Bo29 基本/a/Eb02 工作/vn/Ae01 思路/n/Df01 全方位/n/-1 地/u/Di09 开展/v/Ig03 思想/n/Gb01 政治/n/Di08 工作/vn/Ae01 
合肥/ns/Cb25 近/a/Ca02 几/m/Bp26 年/q/Ca18 加大/v/Ih05 消防/b/Je11 投入/v/He01 多/m/Ih05 万/m/Dn04 元/q/Ah08 消防/b/Je11 部门/n/Di09 经常/d/Ka10 演练/v/Hh01 带/v/Jd04 出/v/Jd07 了/u/Ig01 能/v/Gc02 打/v/Gb05 善战/v/Ee17 的/u/Bo29 队伍/n/Di10 
建/v/Hd01 一流/b/Ed04 班子/n/Dm07 带/v/Jd04 一流/b/Ed04 队伍/n/Di10 
年/n/Ca18 逾/Vg/Je09 七旬/m/-1 的/u/Bo29 书法家/n/Al01 欧阳/nr/Dd15 中石/nr/-1 已/d/Ig02 接连/d/Ka11 带/v/Jd04 出/v/Jd07 几/m/Bp26 批/q/Hi21 书法/n/Db09 硕士/n/Ae13 研究生/n/Ae13 今天/t/Ca23 他/r/Aa04 饱蘸/v/Jd06 浓/a/Ed16 墨/n/Bm11 写/v/Hi13 下/v/Ia03 了/u/Ig01 金龙惠远/l/-1 正律天和/l/-1 八/m/Dn04 八/m/Dn04 个/q/Dn08 行楷/n/-1 大字/n/Dk05 笔势/n/Db07 遒劲/z/Ed22 力透纸背/i/Ed16 
当/p/Jb01 法官/n/Ae12 们/k/Aa01 把/p/Hc10 两/m/Dd05 名/q/Ja02 缓刑/vn/Di26 少年犯/n/An02 交给/v/Hi27 当地/s/Cb15 组织/n/Hc03 要求/v/Gb04 落实/v/Ga09 帮教/v/Hi36 时/Ng/Ca30 村里/n/Cb05 并/d/Kc06 不/d/Ie01 积极/a/Ee23 认为/v/Gb02 对/p/Fc04 这些/r/Ed61 害群之马/i/Ak03 最/d/Ka02 好/a/Je10 的/u/Bo29 办法/n/Db09 是/v/Jd01 进/v/He03 监狱/n/Dm02 免得/v/Je11 带/v/Jd04 坏/a/If03 其他/r/Ed61 青年/n/Ab03 
阮/nr/Bp13 甲智/nr/-1 到任/v/Hc27 后/f/Ai03 一头/d/Eb25 扎/v/Bb03 到/v/Hf08 群众/n/Aa01 中/f/Di02 去/v/Ca11 通过/p/Gb15 深入/a/Ed16 细致/a/Ee28 的/u/Bo29 调查/vn/Hc18 研究/vn/Hg14 提/v/Hi27 出/v/Jd07 了/u/Ig01 抓/v/Fa06 班子/n/Dm07 带/v/Jd04 队伍/n/Di10 立/v/Hi31 规矩/n/Di24 走/v/Hi01 正路/n/Dg07 的/u/Bo29 工作/vn/Ae01 思路/n/Df01 
正是/v/Ka26 凭着/p/Kb06 这种/r/-1 金不换/l/-1 的/u/Bo29 人格/n/De01 魅力/n/Dd14 张/nr/Dn08 郁/nr/Ie02 带/v/Jd04 出/v/Jd07 了/u/Ig01 一/m/Ka16 支/q/Dn08 思想/n/Gb01 过硬/a/Ed03 作风/n/De01 干练/a/Ee21 的/u/Bo29 检察/b/Hc19 队伍/n/Di10 做出/v/Hj12 了/u/Ig01 一番/m/Dn08 业绩/n/Da14 
针对/p/Kb07 这种/r/-1 情况/n/Da21 上/f/Hj63 学期/n/Ca03 在/p/Jd02 我/r/Aa05 所/u/Di09 带/v/Jd04 的/u/Bo29 班上/s/-1 开展/v/Ig03 了/u/Ig01 不/d/Ie01 做/v/Hh01 小/a/Ah08 皇帝/n/Af05 争做/v/-1 好/a/Je10 儿童/n/Ab04 的/u/Bo29 主题/n/Dk07 教育/vn/Hg01 活动/vn/Di20 尝试/v/Hg07 收到/v/Hc07 显著/a/Ed46 效果/n/Ae17 得到/v/Je12 家长/n/Ah04 和/c/Hh04 社会/n/Di01 的/u/Bo29 称赞/vn/Hi40 
这样/r/Ka34 一/m/Ka16 支/q/Dn08 骁勇善战/i/-1 的/u/Bo29 队伍/n/Di10 又/d/Kc02 是/v/Jd01 怎么/r/Kc12 带/v/Jd04 出来/v/Hj64 的/u/Bo29 呢/y/Bq02 
掐/v/Dn08 指/Ng/Hg02 算/v/Ja01 来/v/Ca03 王/nr/Af05 军霞/nr/-1 曲/nr/Dn08 云霞/nr/Bf02 作为/p/Kb05 马/nr/Bi19 俊仁/nr/-1 带/v/Jd04 出/v/Jd07 的/u/Bo29 第一/m/Ka09 批/q/Hi21 运动员/n/Ae14 都/d/Cb25 已/d/Ig02 淡出/v/-1 田坛/n/-1 
而/c/Aa03 去年/t/Ca18 马/nr/Bi19 俊仁/nr/-1 所/u/Di09 带/v/Jd04 队伍/n/Di10 又/d/Kc02 有/v/Jd07 其/r/Aa04 具体/a/Ed10 情况/n/Da21 
马/nr/Bi19 俊仁/nr/-1 也/d/Kd03 终于/d/Ka13 亲力亲为/l/-1 带/v/Jd04 队伍/n/Di10 指导/v/Hg02 训练/v/Hg06 了/y/Ig01 
国家/n/Di02 体育/n/Di09 总局/n/Dm04 田径运动/l/Hh07 管理/vn/Hc02 中心/na/Dm04 副/b/Aj09 主任/n/Af10 尚/nr/Gb12 修堂/nr/-1 去/v/Ca11 大连/ns/Cb25 看/v/Hi37 过/u/Je09 马/nr/Bi19 俊仁/nr/-1 所/u/Di09 带/v/Jd04 队员/n/Aj07 的/u/Bo29 训练/vn/Hg06 情况/n/Da21 后/f/Ai03 说/v/Hi34 
要/v/Ag04 从/p/Hi39 领导/n/Hc09 干部/n/Ae01 做/v/Hh01 起/v/Kd02 给/p/Je05 下面/f/Aj08 各级/r/Ed61 干部/n/Ae01 带/v/Jd04 个/q/Dn08 好头/n/-1 
大熊猫/n/Bj01 年/q/Ca18 只/d/Dn08 怀孕/v/Ib09 次/q/Jb05 每次/r/Ka11 可/v/Ka01 产/v/Hd29 仔/Ng/Ee28 一/m/Ka16 至/p/Hf08 两/m/Dd05 只/q/Dn08 然而/c/Kc03 由于/c/Kc09 缺乏/v/He15 带/v/Jd04 双/m/Dn08 仔/Ng/Ee28 的/u/Bo29 能力/n/De04 许多/m/Eb01 大熊猫/n/Bj01 都/d/Cb25 有/v/Jd07 遗弃/v/Jd11 幼/Ag/Ab04 仔/Ng/Ee28 的/u/Bo29 习惯/n/Ga14 
要/v/Ag04 广泛/a/Ed38 深入/a/Ed16 地/u/Di09 开展/v/Ig03 创建/vn/Hc05 五好/j/-1 村/n/Cb25 党支部/n/Di09 六/m/Dn04 好/a/Je10 乡镇/n/Cb25 党委/n/Di09 和/c/Hh04 农村/n/Cb25 基层/n/Di16 组织/n/Hc03 建设/vn/Ie12 先进/a/Ee37 县/n/Di02 活动/vn/Di20 以此/d/Ed61 增强/v/Ih10 县市委/j/-1 和/c/Hh04 乡镇/n/Cb25 村/n/Cb25 党组织/n/Di10 的/u/Bo29 光荣感/n/-1 使命感/n/-1 和/c/Hh04 责任感/n/Df04 形成/v/Ih01 三级/b/-1 联动/v/-1 一/m/Ka16 级/q/Bn10 抓/v/Fa06 一/m/Ka16 级/q/Bn10 一/m/Ka16 级/q/Bn10 带/v/Jd04 一/m/Ka16 级/q/Bn10 层层/q/-1 抓紧/v/Ih10 层层/q/-1 落实/v/Ga09 
每次/r/Ka11 逢年过节/l/Hj04 别人/r/Aa05 休息/v/Jd08 回家/v/Hf07 团圆/v/Ie09 他们/r/Aa04 却/d/Hb13 在/p/Jd02 带/v/Jd04 岗/n/Cb28 巡查/v/Hc18 看望/v/Hi02 值/v/Gc04 岗/n/Cb28 职工/n/Ae01 
他/r/Aa04 先/d/Ca11 简单/ad/Ed37 介绍/v/Hi16 了/u/Ig01 基布兹/ns/-1 的/u/Bo29 历史/n/Dd01 及/c/Je12 该/r/He08 基布兹/ns/-1 的/u/Bo29 大概/n/Ka17 情况/n/Da21 接着/c/Ka13 就/d/Kb04 带/v/Jd04 我们/r/Aa02 参观/v/Fc04 集体/n/Di10 食堂/n/Bn03 
我们/r/Aa02 积极/ad/Ee23 响应/v/Hc13 驻地/n/Cb12 开展/v/Ig03 的/u/Bo29 救助/vn/Hi36 失学/vn/Jd08 儿童/n/Ab04 向/p/Cb01 社会/n/Di01 献/v/Hi26 爱心/n/Df05 爱心/n/Df05 爱心/n/Df05 爱心/n/Df05 爱心/n/Df05 爱心/n/Df05 爱心/n/Df05 活动/vn/Di20 在/p/Jd02 全团/n/-1 提/v/Hi27 出/v/Jd07 了/u/Ig01 班/n/Dn08 帮/v/Hi36 一/m/Ka16 名/q/Ja02 连/n/Jd05 带/v/Jd04 一/m/Ka16 屯/Ng/Hb04 营/n/Hc02 助/v/Hi36 一/m/Ka16 校/Ng/Hg17 的/u/Bo29 口号/n/Dk11 全团/n/-1 先后/d/Dd07 救助/v/Hi36 失学/vn/Jd08 儿童/n/Ab04 一百二十六/m/-1 名/q/Ja02 
本报/r/Dk21 讯/Ng/Da19 辽宁省/ns/Di02 阜新市/ns/-1 海州区/ns/-1 公安/n/Di08 分局/n/Di09 最近/t/Ca11 通过/p/Gb15 开展/v/Ig03 树/v/Hg07 党员/n/Aj07 形象/n/Dc01 带/v/Jd04 公安/n/Di08 队伍/n/Di10 保/v/Aj14 一方平安/l/-1 活动/vn/Di20 加强/v/Ih10 了/u/Ig01 干警/n/Ae12 的/u/Bo29 政治/n/Di08 责任/n/Di22 和/c/Hh04 治安/n/Hc01 责任/n/Di22 
年前/t/-1 我/r/Aa05 挂职/v/If07 的/u/Bo29 那个/r/Ka01 县/n/Di02 有/v/Jd07 几/m/Bp26 个/q/Dn08 朋友/n/Aj17 来京/v/-1 出差/v/Hc28 临走/v/Ie16 时/Ng/Ca30 我/r/Aa05 带/v/Jd04 他们/r/Aa04 到/v/Hf08 报社/n/Dm07 附近/f/Cb06 的/u/Bo29 一/m/Ka16 家/q/Al02 超市/n/-1 购物/v/-1 当/p/Jb01 看到/v/Fc04 蔬菜/n/Bh06 柜/Ng/Bp27 上/f/Hj63 盒装/b/-1 蔬菜/n/Bh06 的/u/Bo29 价格/n/Dj02 时/Ng/Ca30 他们/r/Aa04 惊叹/v/Ga16 不已/v/Ka11 
张/nr/Dn08 延伟/nr/-1 的/u/Bo29 老父亲/n/-1 已经/d/Ka12 岁/q/Ca18 了/y/Ig01 在家/v/Cb28 带/v/Jd04 孙子/n/Ah17 由于/p/Kc09 家里/s/Ah08 没有/v/Jd08 劳力/n/Aa01 承包/v/Hj24 的/u/Bo29 亩/q/Dn10 地/n/Di09 都/d/Cb25 是/v/Jd01 荒/v/Cb18 着/u/Dn08 的/u/Bo29 
贫困/a/Ef14 妇女/n/Ab01 付/nr/Hi27 金艳/nr/-1 孤身一人/l/Ef05 带/v/Jd04 着/u/Dn08 三/m/Dn04 个/q/Dn08 孩子/n/Ah14 艰难/ad/Ef14 度日/v/Hj01 李/nr/Bh07 桂花/nr/Bh02 春/Tg/Ca19 帮/v/Hi36 种子/n/Ae14 化肥/n/Bm18 秋/Tg/Ca19 帮/v/Hi36 收/v/He10 节日/n/Ca25 送/v/Hi26 去/v/Ca11 生活费/n/Dj08 为/p/Ih01 这个/r/Ed61 家庭/n/Ab01 带/v/Jd04 去/v/Ca11 欢声笑语/l/Hi12 
