专程/d/Ka20 回国/v/Hf07 参加/v/Hj20 音乐会/n/Hh01 的/u/Bo29 著名/a/Ed25 女高音/n/Bg07 歌唱家/n/Al02 迪里拜尔/nr/-1 演唱/v/Hh01 的/u/Bo29 春/Tg/Ca19 之/u/Kd01 声/n/Dn08 把/p/Hc10 人们/n/Aa01 带/v/Jd04 到/v/Hf08 了/u/Ig01 万象更新/i/Ih12 的/u/Bo29 田野/n/Be01 和/c/Hh04 山谷/n/Be04 享誉/v/Ed25 国际/n/Di02 乐坛/n/-1 的/u/Bo29 男高音/n/Bg07 歌唱家/n/Al02 莫/nr/Ga12 华伦/nr/-1 演唱/v/Hh01 了/u/Ig01 著名/a/Ed25 歌剧/n/Dk29 图兰朵/nz/-1 选段/n/Dn08 今夜/t/-1 无/v/Jd08 人/n/Ab02 入睡/v/Ib04 把/p/Hc10 人们/n/Aa01 带入/v/-1 迷人/a/Ed40 的/u/Bo29 艺术/n/Db09 境地/n/Da21 
如/v/Je12 团体/n/Di10 旅客/n/Ag10 晚/a/Ai03 到/v/Hf08 人数/n/Dn03 较/d/Kb03 多/a/Ih05 难以/d/Ed48 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 其他/r/Ed61 航班/n/Dd07 旅客/n/Ag10 候机/v/Hi07 时/Ng/Ca30 因/p/Kc09 购物/v/-1 就餐/v/Hj45 打电话/v/Hi11 睡觉/v/Hj32 等/u/Dn08 错过/v/Jd08 登机/vn/Hj64 时间/n/Ca03 旅客/n/Ag10 所/u/Di09 持/v/Gb02 证件/n/Bp19 不/d/Ie01 合格/v/Dn07 行李/n/Ba09 超/v/Je09 大/a/Ah05 超/v/Je09 重/a/Aj01 携带/v/Hj36 危险品/n/-1 旅客/n/Ag10 已/d/Ig02 托运/v/Hf05 行李/n/Ba09 却/d/Hb13 又/d/Kc02 因故/d/Kc09 不/d/Ie01 能/v/Gc02 乘/v/Hf02 机/n/Bo22 旅客/n/Ag10 所/u/Di09 带/v/Jd04 小孩/n/Ab04 未/d/Ka18 购/Vg/He03 票/n/Bp19 旅客/n/Ag10 登机牌/n/-1 遗失/v/If19 等/u/Dn08 
胡/nr/Ka35 富国/nr/-1 怎么/r/Kc12 也/d/Kd03 平静/a/Ga09 不/d/Ie01 下来/v/Hj62 他/r/Aa04 决定/v/Je09 带/v/Jd04 五/m/Dn04 套/q/Hg08 班子/n/Dm07 的/u/Bo29 领导/n/Hc09 到/v/Hf08 这/r/Ca31 座/q/Bd01 楼/n/Bn01 看看/v/-1 
当/p/Jb01 我们/r/Aa02 再次/d/Ka14 落座/v/Fb03 谈/v/Hi12 到/v/Hf08 科学/n/Dk03 考察/vn/Hc18 的/u/Bo29 意义/n/Db06 谈/v/Hi12 起/v/Kd02 南极/ns/Bd03 科考/j/-1 的/u/Bo29 风险/n/Da01 和/c/Hh04 收获/n/Je12 你/r/Aa03 沉静/a/Ef04 的/u/Bo29 目光/n/Dc04 渐渐/d/Ka08 地/u/Di09 将/p/Ae10 我/r/Aa05 带/v/Jd04 进/v/He03 了/u/Ig01 冰雪/n/Bf01 南极/ns/Bd03 
月/t/Bd02 日/t/Di02 上午/t/Ca28 赵/nr/Dd15 文军/nr/-1 带/v/Jd04 着/u/Dn08 儿子/n/Ah14 从/p/Hi39 涿州/ns/-1 千里迢迢/i/Eb21 来到/v/Hj63 偃师市/ns/-1 张/nr/Dn08 晓伟/nr/-1 的/u/Bo29 家中/s/Di05 紧紧/d/Eb09 地/u/Di09 握住/v/Fa06 张/nr/Dn08 晓伟/nr/-1 的/u/Bo29 双手/n/Bk08 无限/vd/Ka02 感激/v/Ga17 地/u/Di09 说/v/Hi34 
他们/r/Aa04 说/v/Hi34 一/m/Ka16 顶/f/Jb01 帽/Ng/Bc04 值/v/Gc04 不/d/Ie01 了/v/Ig01 几/m/Bp26 个/q/Dn08 钱/n/Dj03 带/v/Jd04 一/m/Ka16 次/q/Jb05 路/n/Dn08 也/d/Kd03 是/v/Jd01 小事/n/Da01 但是/c/Kc03 从/p/Hi39 这些/r/Ed61 平凡/a/Ed06 小事/n/Da01 中/f/Di02 我们/r/Aa02 感受/v/Gb02 到/v/Hf08 了/u/Ig01 襄樊/ns/Cb25 市民/n/Ad01 的/u/Bo29 文明/n/Dk01 素质/n/De04 
年/t/Ca18 我/r/Aa05 和/c/Hh04 妻子/n/Ah08 带/v/Jd04 着/u/Dn08 一个/m/Dn08 八/m/Dn04 八/m/Dn04 岁/q/Ca18 和/c/Hh04 一个/m/Dn08 七/m/Dn04 岁/q/Ca18 的/u/Bo29 儿子/n/Ah14 回/v/Hi18 南昌/ns/Cb25 家中/s/Di05 过/v/Je09 春节/t/Ca25 
使/v/Kb05 整个/b/Eb02 演出/vn/Hh01 浑然一体/i/Eb07 营造/v/Hd01 出/v/Jd07 浓厚/a/Ed16 的/u/Bo29 历史/n/Dd01 氛围/n/Da21 将/p/Ae10 观众/n/Aj06 带/v/Jd04 回到/v/Hf07 年/q/Ca18 前/f/Cb04 
当时/t/Ca31 英国/ns/Di02 富人/n/Aa01 们/k/Aa01 纷纷/d/Ef01 携/v/Fa07 老/a/Ab02 带/v/Jd04 小/a/Ah08 移居/v/Hj02 海外/s/Cb11 
原来/d/Ca11 是/v/Jd01 剑桥/ns/-1 那/r/Kc08 次/q/Jb05 辩论会/n/-1 的/u/Bo29 主辩人/n/-1 带/v/Jd04 着/u/Dn08 那天/r/Ca11 帮/v/Hi36 他/r/Aa04 穿/v/Hf06 大衣/n/Bq03 的/u/Bo29 英国/ns/Di02 姑娘/n/Ah14 
有的/r/Eb02 同学/n/Aj04 把/p/Hc10 歌词/n/Dk27 改/v/Hg18 为/v/Ih01 再/d/Ig04 过/v/Je09 二十/m/Dn04 年/q/Ca18 我们/r/Aa02 来/v/Ca03 相会/v/Hi05 拖/v/Ie15 儿/Ng/Ah14 又/d/Kc02 带/v/Jd04 女/Ng/Ah14 一/m/Ka16 人/n/Ab02 一/m/Ka16 大/a/Ah05 堆/Ng/Bb03 这/r/Ca31 可能/v/Gc02 是/v/Jd01 青春期/t/Ca03 刚/d/Bf02 过/v/Je09 的/u/Bo29 大学生/n/Ae13 们/k/Aa01 唯一/d/Ka07 想象/v/Gb01 出/v/Jd07 的/u/Bo29 可怕/a/Ed41 前景/n/Dc02 吧/y/Fc08 吧/y/Fc08 
澳门/ns/Di02 澳门/ns/Di02 居民/n/Ad01 赞赏/v/Hi40 何/nr/Ba10 厚铧/nr/-1 脚踏实地/i/Ee29 的/u/Bo29 实干/vn/Ee29 作风/n/De01 认为/v/Gb02 特区/n/Di02 政府/n/Di11 定/d/Hc14 能/v/Gc02 把/p/Hc10 澳门/ns/Di02 澳门/ns/Di02 带/v/Jd04 向/p/Cb01 美好/a/Ed23 的/u/Bo29 未来/t/Da07 
我们/r/Aa02 的/u/Bo29 应对/vn/Hi18 策略/n/Di09 是/v/Jd01 定/v/Hc14 好/a/Je10 自己/r/Aa05 的/u/Bo29 战略/n/Df09 目标/n/Da28 夯/v/Hd01 实/a/Bh13 企业/n/Dm03 的/u/Bo29 管理/vn/Hc02 基础/n/Ed28 带/v/Jd04 好/a/Je10 我们/r/Aa02 的/u/Bo29 战斗/vn/Hb02 队伍/n/Di10 这样/r/Ka34 联想/nz/Gb01 舰队/n/Di11 在/p/Jd02 世纪/n/Ca18 的/u/Bo29 商海/n/-1 中/f/Di02 一定/d/Ka15 能/v/Gc02 乘风破浪/i/Ie12 直/d/Id04 抵/v/Jc04 彼岸/n/-1 
第一/m/Ka09 天/q/Cb07 上班/v/Hj11 被/p/Je13 带/v/Jd04 进/v/He03 了/u/Ig01 所里/n/-1 的/u/Bo29 荣誉室/n/-1 才/d/If03 知道/v/Gb08 我/r/Aa05 所/u/Di09 在/v/Jd02 的/u/Bo29 派出所/n/Dm02 已经/d/Ka12 保持/v/Jd01 了/u/Ig01 年/q/Ca18 的/u/Bo29 先进/a/Ee37 荣誉/n/Da13 
当地人/n/Ad03 说/v/Hi34 一个/m/Dn08 美国/ns/Di02 人/n/Ab02 如果/c/Kc08 三四/m/-1 年/q/Ca18 不/d/Ie01 带/v/Jd04 孩子/n/Ah14 去/v/Ca11 一/m/Ka16 趟/q/Dn08 迪斯尼/nz/-1 就/d/Kb04 觉得/v/Gb02 有/v/Jd07 愧/Vg/Ga08 
去年/t/Ca18 月/t/Bd02 日/t/Di02 岁/q/Ca18 的/u/Bo29 埃连/nr/-1 被/p/Je13 母亲/n/Ah04 和/c/Hh04 继父/n/Ah04 带/v/Jd04 着/u/Dn08 偷渡/v/Hf06 前往/v/Hj63 美国/ns/Di02 船/n/Bo22 到/v/Hf08 佛罗里达/ns/Cb25 海岸/n/Be03 时/Ng/Ca30 翻沉/v/-1 包括/v/Jd05 埃连/nr/-1 的/u/Bo29 母亲/n/Ah04 和/c/Hh04 继父/n/Ah04 在内/u/Jd02 的/u/Bo29 名/q/Ja02 古巴/ns/Di02 非法/b/Ed45 移民/n/Ih02 落水/v/Id05 死亡/v/Ib03 埃连/nr/-1 获救/v/If20 后/f/Ai03 被/p/Je13 带/v/Jd04 到/v/Hf08 美国/ns/Di02 
黎明/t/Ca27 已/d/Ig02 带/v/Jd04 我/r/Aa05 上路/v/Ig01 我/r/Aa05 不/d/Ie01 能/v/Gc02 停下/v/Ig02 脚步/n/Dc03 善良/a/Ee01 的/u/Bo29 人/n/Ab02 在/d/Jd02 为/p/Ih01 我/r/Aa05 祝福/v/Hi10 
凡/d/He16 过往/vn/Hi01 车辆/n/Bo21 在/p/Jd02 此/r/Cb30 路段/n/Dn02 上/f/Hj63 带/v/Jd04 客/Ng/An07 他们/r/Aa04 便/d/Bl04 上车/v/-1 收取/v/Hc07 每人/r/Aa01 元/q/Ah08 的/u/Bo29 上车费/n/-1 仅/d/Ka07 值/v/Gc04 元/q/Ah08 的/u/Bo29 茶叶/n/Bh11 强行/d/Ee31 以/p/Di02 百/m/Dn04 元/q/Ah08 左右/m/Af02 卖/v/He03 给/p/Je05 驾驶员/n/Ae03 三天两头/i/Ka10 上车/v/-1 要/v/Ag04 几/m/Bp26 个/q/Dn08 钱/n/Dj03 花花/v/-1 少/a/He15 则/c/Dn08 几十/m/-1 元/q/Ah08 多/a/Ih05 则/c/Dn08 数百/m/-1 元/q/Ah08 
我/r/Aa05 正/d/Bc02 在家/v/Cb28 看/v/Hi37 电视/n/Ba05 突然/ad/Ka16 外面/f/Bc02 锣鼓喧天/i/Ef03 跑/v/Ia10 出去/v/Hj64 一/d/Ka16 看/v/Hi37 一/m/Ka16 辆/q/Dn08 彩车/n/Bo21 停/v/Hf08 在/p/Jd02 我家/r/Di05 门前/s/Cb04 李/nr/Bh07 书记/nr/Ae01 带/v/Jd04 人/n/Ab02 给/p/Je05 我/r/Aa05 这个/r/Ed61 厂级/b/-1 劳模/n/Al05 送/v/Hi26 喜报/n/Dk14 来/v/Ca03 了/y/Ig01 
新/a/Ka12 千年/t/-1 的/u/Bo29 到来/vn/Hj63 新/a/Ka12 世纪/n/Ca18 的/u/Bo29 即将/d/Ka13 到来/v/Hj63 不仅/c/Kc05 使/v/Kb05 人/n/Ab02 精神/n/Dk01 振奋/v/Je06 面向/v/Kb01 未来/t/Da07 而且/c/Kc02 将/p/Ae10 人们/n/Aa01 带/v/Jd04 上/v/Hj63 一个/m/Dn08 新/a/Ka12 的/u/Bo29 高峰/n/Be04 透过/v/Kb06 历史/n/Dd01 烟云/n/Bf05 遍/v/Dn09 览/Vg/Fc04 群山/n/Be04 
指挥/vn/Ae17 中心/n/Dm04 配备/v/Hc03 名/q/Ja02 法律/n/Di25 知识/n/Dk02 较/d/Kb03 好/a/Je10 的/u/Bo29 司法/n/Di25 人员/n/Aa01 小时/n/Ca30 值班/v/Hc29 守/v/Hi39 电话/n/Bp15 接到/v/Hc07 民事/b/Dd06 纠纷/n/Da01 案件/n/Da03 案件/n/Da03 服务/vn/Hi37 专车/n/Bo21 立即/d/Ka08 带/v/Jd04 律师/n/Ae12 调解/v/Hi45 等/u/Dn08 人员/n/Aa01 赶赴/v/Hj63 现场/s/Cb28 进行/v/Ig03 现场/s/Cb28 调解/vn/Hi45 
美国/ns/Di02 移民局/n/-1 日/t/Di02 宣布/v/Hc11 由/p/Hf06 古巴/ns/Di02 移民/n/Ih02 带/v/Jd04 来/v/Ca03 美国/ns/Di02 的/u/Bo29 古巴/ns/Di02 男童/n/-1 埃连冈萨雷斯/nr/-1 可以/v/Gc02 暂/d/Eb25 留/v/Jd01 美国/ns/Di02 移民局/n/-1 不会/v/Gc02 采取/v/Hj28 强制/vn/Hi56 手段/n/Df09 将/p/Ae10 他/r/Aa04 送/v/Hi26 回/v/Hi18 古巴/ns/Di02 
许多/m/Eb01 家长/n/Ah04 带/v/Jd04 孩子/n/Ah14 来/v/Ca03 咨询/v/Hi18 时/Ng/Ca30 我们/r/Aa02 发现/v/Gb08 有/v/Jd07 不少/m/Eb01 孩子/n/Ah14 在/p/Jd02 七八/m/-1 个/q/Dn08 月/n/Bd02 时/Ng/Ca30 没有/d/Jd08 进行/v/Ig03 充分/a/Ka03 的/u/Bo29 爬行/vn/Fd08 训练/vn/Hg06 完全/ad/Ka06 依赖/v/Kb06 家长/n/Ah04 抱/v/Je12 着/u/Dn08 或/c/Kc01 用/v/Jc05 学步车/n/-1 直接/ad/Ka25 过渡/v/Hj03 到/v/Hf08 走路/v/Fb01 
妻子/n/Ah08 带/v/Jd04 他/r/Aa04 去/v/Ca11 邻家/n/Aj02 串门/v/Hi02 他/r/Aa04 却/d/Hb13 怯生生/z/Ee13 地/u/Di09 站/v/Cb26 在/p/Jd02 门口/s/Cb20 
段/nr/Dn08 家/n/Al02 父子/n/Ah04 先是/d/Ka09 被/p/Je13 带/v/Jd04 到/v/Hf08 梁园区/ns/-1 公安/n/Di08 分局/n/Di09 后/f/Ai03 又/d/Kc02 被/p/Je13 带/v/Jd04 到/v/Hf08 梁园区/ns/-1 法院/n/Dm02 少年/n/Ab03 法庭/n/Dm02 进行/v/Ig03 了/u/Ig01 审讯/vn/Hm06 强迫/v/Hi56 他们/r/Aa04 承认/v/Hi22 经销/v/He03 假/a/Hi27 电视机/n/Bo04 
继母/n/Ah04 带/v/Jd04 双喜/nr/Da01 下/v/Ia03 了/u/Ig01 车/n/Hd05 走/v/Hi01 出/v/Jd07 汽车站/n/Cb26 对/p/Fc04 双喜/nr/Da01 说/v/Hi34 
当/p/Jb01 赫莎/nr/-1 听到/v/Fc05 作为/v/Kb05 一/m/Ka16 位/q/Dn08 南非/ns/Di02 小姐/n/Ab01 如何/r/Kc10 向/p/Cb01 来访/v/Hi02 的/u/Bo29 外国/n/Di02 旅游者/n/Ag10 导游/n/Hg02 时/Ng/Ca30 她/r/Aa04 脱口而出/i/Hi12 要/v/Ag04 先/d/Ca11 带/v/Jd04 客人/n/An07 去/v/Ca11 开普敦/ns/-1 再/d/Ig04 到/v/Hf08 自己/r/Aa05 的/u/Bo29 家乡/n/Cb15 夸祖鲁纳塔尔省/ns/-1 然后/c/Dd07 到/v/Hf08 约翰内斯堡/ns/-1 
最高/a/Ea02 人民法院/l/Dm02 院长/n/Af10 肖/nr/Jb03 扬/nr/Hc12 今天/t/Ca23 带/v/Jd04 着/u/Dn08 审判/vn/Hm06 业务/n/Di19 部门/n/Di09 负责人/n/Af10 来到/v/Hj63 北京市/ns/Cb25 人大/j/Di23 常委会/j/Di23 征求/v/Hi25 北京市/ns/Cb25 全国/n/Di02 人大代表/n/Aj13 对/p/Fc04 法院/n/Dm02 为/p/Ih01 经济/n/Di02 发展/vn/Ie12 提供/v/Jc05 司法/n/Di25 保障/vn/Jd01 和/c/Hh04 法律/n/Di25 服务/vn/Hi37 的/u/Bo29 意见/n/Df14 
他/r/Aa04 不/d/Ie01 带/v/Jd04 仪仗队/n/Di10 也/d/Kd03 不/d/Ie01 骑马/v/Hf01 却/d/Hb13 骑/v/Fb03 头/q/Bk02 小/a/Ah08 毛驴/n/Bi06 
农民工/n/Ae02 进城/v/Hj64 有/v/Jd07 了/u/Ig01 一定/b/Ka15 的/u/Bo29 基础/n/Ed28 往往/d/Ka10 携/v/Fa07 妻/Ng/Ah08 带/v/Jd04 子/Ng/Ah14 子女/n/Ah14 入学/v/If09 成/v/Ih01 了/u/Ig01 大/a/Ah05 问题/n/Dd09 
