年/t/Ca18 的/u/Bo29 最后/f/Da06 一个/m/Dn08 下午/t/Ca28 山西省/ns/Di02 省长/n/Af10 孙/nr/Ah17 文盛/nr/-1 带领/v/Hf04 财政/n/Da01 建委/j/-1 等/u/Dn08 部门/n/Di09 的/u/Bo29 同志/n/Aa03 带/v/Jd04 着/u/Dn08 慰问品/n/Ba02 去/v/Ca11 看望/v/Hi02 困难/a/Da10 企业/n/Dm03 
因此/c/Kc09 在/p/Jd02 这个/r/Ed61 动物/n/Ba02 王国/n/Di02 里/f/Dn10 人们/n/Aa01 连/u/Jd05 耗子/n/Bi08 都/d/Cb25 不/d/Ie01 敢/v/Gc01 打/v/Gb05 连/u/Jd05 一/m/Ka16 根/q/Bh11 羽毛/n/Bk11 都/d/Cb25 不/d/Ie01 敢/v/Gc01 带/v/Jd04 出/v/Jd07 海关/n/Cb20 
他们/r/Aa04 又/d/Kc02 托/v/Hi33 关系/n/Db01 到/v/Hf08 李/nr/Bh07 长水/nr/-1 家中/s/Di05 并/c/Kc06 带/v/Jd04 去/v/Ca11 了/u/Ig01 丰厚/a/Ef14 的/u/Bo29 礼品/n/Ba07 
外出/v/Hf04 旅游/v/Hj48 带/v/Jd04 什么/r/Ba10 
中午/t/Ca28 时分/n/Ca04 他/r/Aa04 带/v/Jd04 回/v/Hi18 了/u/Ig01 签订/v/Hi31 的/u/Bo29 合同/n/Dk20 
转移/v/Ih02 的/u/Bo29 群众/n/Aa01 自觉/ad/Gc01 毁/v/Id06 掉/v/Hi27 不/d/Ie01 能/v/Gc02 带/v/Jd04 的/u/Bo29 东西/n/Aa01 填/v/Hg11 埋/v/Id03 了/u/Ig01 水井/n/Bn15 尽管/c/Kc10 离乡背井/i/Hf07 备/Dg/Je11 受/v/Je14 艰苦/a/Ef14 群众/n/Aa01 说/v/Hi34 
在/p/Jd02 部队/n/Di11 工作/v/Ae01 的/u/Bo29 妈妈/n/An07 带/v/Jd04 回来/v/Hf07 两/m/Dd05 张/q/Dn08 玉米饼/n/-1 烤/v/Hj44 在/p/Jd02 暖气片/n/Bm07 上/f/Hj63 
他们/r/Aa04 自/r/Ka15 带/v/Jd04 干粮/n/Br01 每天/r/Ca23 往返/v/Hj63 十/m/Dn04 多/m/Ih05 公里/q/Dn10 到/v/Hf08 这里/r/Cb30 来/v/Ca03 干活/v/Hj11 
带/v/Jd04 着/u/Dn08 手机/n/-1 的/u/Bo29 人们/n/Aa01 纷纷/d/Ef01 向/p/Cb01 远方/s/Cb11 的/u/Bo29 亲人/n/Ah01 祝贺/v/Hi10 新/a/Ka12 世纪/n/Ca18 的/u/Bo29 到来/vn/Hj63 
那/r/Kc08 时候/n/Ca04 老百姓/n/Aa01 走亲访友/l/-1 不用/d/Gc03 带/v/Jd04 烟/n/Bf05 带/v/Jd04 酒/n/Br12 捎/v/Hj36 上/v/Hj63 两/m/Dd05 塑料桶/n/-1 甜水/n/Bg01 便/d/Bl04 是/v/Jd01 最/d/Ka02 好/a/Je10 的/u/Bo29 礼物/n/Ba07 
如果/c/Kc08 旅游/vn/Hj48 目的地/n/Cb08 是/v/Jd01 大/a/Ah05 城市/n/Cb25 如/v/Je12 上海/ns/Cb25 香港/ns/Cb25 新加坡/ns/Di02 等/u/Dn08 以/p/Di02 休闲/v/Ef06 购物/v/-1 为/v/Ih01 主要/b/Ed28 内容/n/Dk10 那么/c/Kc08 所/u/Di09 带/v/Jd04 之/u/Kd01 物/Ng/Ba01 不必/d/Gc03 很多/m/Eb01 很/d/Ka01 全/a/Ka07 
我/r/Aa05 也/d/Kd03 还/d/Hi27 想/v/Gb06 吃/v/Je13 给/p/Je05 我/r/Aa05 也/d/Kd03 带/v/Jd04 两/m/Dd05 根/q/Bh11 回来/v/Hf07 
修路/vn/Hd01 过程/n/Da05 中/f/Di02 天马镇/ns/-1 附近/f/Cb06 个/q/Dn08 村/n/Cb25 的/u/Bo29 村民/n/Ae07 自/r/Ka15 带/v/Jd04 工具/n/Bo01 自/r/Ka15 带/v/Jd04 粮食/n/Br01 出动/v/Hb02 民工/n/Ae02 多/m/Ih05 人次/q/Dn09 车辆/n/Bo21 多/m/Ih05 台次/q/-1 市/n/He03 交通局/n/-1 天马/nz/-1 镇政府/n/-1 也/d/Kd03 全力以赴/i/Ka19 保障/v/Jd01 修路/vn/Hd01 
团长/n/Ae10 张/nr/Dn08 俊良/nr/Al03 和/c/Hh04 参谋长/n/Ae10 王/nr/Af05 岱/nr/-1 先后/d/Dd07 驾车/v/Hf01 和/c/Hh04 带/v/Jd04 车/n/Hd05 多/m/Ih05 次/q/Jb05 穿越/v/Hf06 世界屋脊/n/-1 跑遍/v/-1 了/u/Ig01 唐古拉山/ns/Be04 喀喇昆仑山/ns/-1 帕米尔高原/ns/-1 的/u/Bo29 山山水水/l/Dc02 多次/m/Ka10 经受/v/Je14 过/u/Je09 生/a/Al01 与/c/Je05 死/a/Id20 病/n/Ib10 与/c/Je05 痛/a/Ga01 饥/Ag/Ib05 与/c/Je05 寒/Ag/Ed26 的/u/Bo29 考验/vn/Hc18 为/p/Ih01 官兵/n/Ae10 们/k/Aa01 树立/v/Hc05 了/u/Ig01 良好/a/Ed03 的/u/Bo29 榜样/n/Al05 
但/c/Kc03 碱厂乡/ns/-1 比较/d/Kb03 落后/a/Ie12 没有/v/Jd08 钱/n/Dj03 为/p/Ih01 学生/n/Ae13 购置/v/He03 或/c/Kc01 维修/v/Hd04 桌椅/n/Bp26 教具/n/Bo01 才/d/If03 让/v/Je04 学生/n/Ae13 自己/r/Aa05 带/v/Jd04 
冰雪/n/Bf01 旅游/vn/Hj48 不/d/Ie01 带/v/Jd04 钱/n/Dj03 持卡/v/-1 消费/v/He03 热/v/Dn01 冰城/ns/-1 
高等院校/n/-1 科研/n/Dk03 院所/j/Dm05 的/u/Bo29 科技/n/Dk03 人员/n/Aa01 在/p/Jd02 完成/v/Ie14 本职工作/n/Di19 的/u/Bo29 前提/n/Da21 下/f/Ia03 可/v/Ka01 到/v/Hf08 其他/r/Ed61 单位/n/Di09 兼职/v/Di19 从事/v/Hc01 研究/v/Hg14 开发/v/Hj28 和/c/Hh04 成果/n/Da14 转化/vn/Ih02 活动/vn/Di20 以及/c/Kc01 领办/v/-1 创办/v/Hc05 参与/v/Hi23 科技/n/Dk03 企业/n/Dm03 党政机关/n/-1 包括/v/Jd05 民主党派/n/Di07 人民团体/l/Di10 在职/vn/Dd06 人员/n/Aa01 可/v/Ka01 带/v/Jd04 薪/Ng/Bm09 分流/v/Ie10 去/v/Ca11 领办/v/-1 创办/v/Hc05 参与/v/Hi23 科技/n/Dk03 企业/n/Dm03 
在/p/Jd02 电报/n/Dk16 大楼/n/Bn01 打电话/v/Hi11 的/u/Bo29 人/n/Ab02 还要/v/Gc03 带/v/Jd04 着/u/Dn08 午饭/n/Da18 去/v/Ca11 排队/v/Dd07 
所以/c/Kc09 在/p/Jd02 北京/ns/Di03 的/u/Bo29 冬季/t/Ca19 户外/s/Cb05 使用/v/Di21 时/Ng/Ca30 注意/v/Gb20 多/d/Ih05 带/v/Jd04 电池/n/Bo04 
剑南春/nz/-1 艺术团/na/Di10 将/d/Ae10 一/m/Ka16 批/q/Hi21 文艺/n/Dk25 节目/n/Dk09 带/v/Jd04 到/v/Hf08 了/u/Ig01 绵竹/ns/-1 新市镇/ns/-1 余/m/Aa02 名/q/Ja02 父老乡亲/l/Ai02 观看/v/Fc04 了/u/Ig01 演出/v/Hh01 
在/p/Jd02 印度/ns/Di02 因/p/Kc09 多/d/Ih05 为/v/Ih01 高温炎热/l/-1 天气/n/Da24 为/p/Ih01 节省/v/He13 体力/n/Dd14 少/d/He15 出/v/Jd07 汗/n/Bl01 外出/v/Hf04 时/Ng/Ca30 带/v/Jd04 的/u/Bo29 东西/n/Aa01 越/d/Je09 少/a/He15 越/d/Je09 好/a/Je10 既然/c/Kc04 街上/s/Cb28 有/v/Jd07 散包/b/-1 的/u/Bo29 烟/n/Bf05 卖/v/He03 香烟/n/Bf05 就/d/Kb04 不/d/Ie01 用/v/Jc05 随身/d/Ka20 带/v/Jd04 了/y/Ig01 
过去/t/Ca11 我们/r/Aa02 下乡/v/Hj62 总/d/Ae10 怕/v/Ga16 东西/n/Aa01 带/v/Jd04 多/a/Ih05 了/u/Ig01 卖/v/He03 不/d/Ie01 掉/v/Hi27 以后/f/Ca12 得/v/Ib10 加强/v/Ih10 对/p/Fc04 农村/n/Cb25 市场/n/Cb28 的/u/Bo29 调查/vn/Hc18 
卢/nr/Dd15 守荣/nr/-1 的/u/Bo29 妻子/n/Ah08 中山/ns/Be04 医科/n/Dk03 大学/na/Dm05 英语/nz/Dk06 教授/n/Ae13 秦/nr/Dd15 德庄/nr/-1 也/d/Kd03 为/p/Ih01 残疾/n/Dl01 青年/n/Ab03 上课/v/Hg05 中秋/t/Ca25 给/p/Je05 学生/n/Ae13 带/v/Jd04 月饼/n/Br09 吃/v/Je13 出差/v/Hc28 捎/v/Hj36 茯苓饼/n/-1 回来/v/Hf07 
作为/p/Kb05 礼仪之邦/i/-1 的/u/Bo29 文明古国/l/-1 国人/n/Ad02 向来/d/Ka10 讲究/v/Gb21 礼尚往来/i/Hi26 去/v/Ca11 亲朋/n/Aj01 家/n/Al02 做客/v/Hi02 免不了/v/Ka30 带/v/Jd04 些/q/Dn05 糕点/n/Br09 水果/n/Bh07 
修/v/Hg17 通天路/n/-1 的/u/Bo29 消息/n/Da19 在/p/Jd02 草原/n/Be01 不胫而走/i/Ie01 牧民/n/Ae07 们/k/Aa01 纷纷/d/Ef01 带/v/Jd04 上/v/Hj63 工具/n/Bo01 自发/d/Ed51 地/u/Di09 加入/v/Hj19 到/v/Hf08 修路/vn/Hd01 大军/n/Di11 的/u/Bo29 队伍/n/Di10 中/f/Di02 
这/r/Ca31 哪里/r/Cb30 是/v/Jd01 割/v/Hd04 肉/n/Bh13 简直/d/Ka29 像/v/Kb03 足球/n/Bp12 明星/n/Ae17 在/p/Jd02 绿茵场/n/-1 上/f/Hj63 带/v/Jd04 球/n/Bd03 驰骋/v/Fb01 像/v/Kb03 杂耍/n/Dk30 演员/n/Ae17 挥舞/v/Fa32 旋转/v/Id15 手中/s/Cb05 的/u/Bo29 木棒/n/Bo13 盘碟/n/-1 像/v/Kb03 琴师/n/Ae17 熟稔/z/Gb08 地/u/Di09 拨弄/v/Fa34 琴弦/n/-1 
年/t/Ca18 国庆节/t/Ca25 前后/f/Cb06 王/nr/Af05 雁元/nr/-1 等/u/Dn08 人/n/Ab02 私自/d/Ed45 携带/v/Hj36 公司/n/Dm04 公章/n/Bp21 财务/n/Da01 印鉴/n/Bp21 重要/a/Ed28 合同/n/Dk20 及/c/Je12 文件/n/Dk17 资料/n/Dk17 外出/v/Hf04 并/c/Kc06 利用/v/Hj28 职权/n/Di21 和/c/Hh04 所/u/Di09 带/v/Jd04 印鉴/n/Bp21 伪造/v/Hj58 董事会/n/Di10 决议/n/Dk13 董事会/n/Di10 通知/n/Hi15 
春节/t/Ca25 前夕/t/Ca11 邢台/ns/-1 矿业/n/Di18 集团/n/Hj30 东庞矿/n/-1 对/p/Fc04 因/p/Kc09 病/n/Ib10 因/p/Kc09 伤/n/Je10 造成/v/Je04 家庭/n/Ab01 困难/a/Da10 的/u/Bo29 职工/n/Ae01 进行/v/Ig03 慰问/vn/Hi35 并/c/Kc06 带/v/Jd04 去/v/Ca11 了/u/Ig01 面粉/n/Br01 和/c/Hh04 慰问金/n/-1 
从/p/Hi39 年/t/Ca18 开始/v/Ig01 旅/Vg/Hf04 美/j/Ga04 华人/n/Aa01 李/nr/Bh07 自健/nr/-1 便/d/Bl04 开始/v/Ig01 自费/d/Dj03 带/v/Jd04 着/u/Dn08 这些/r/Ed61 作品/n/Dk19 到/v/Hf08 世界各地/l/-1 巡回/v/Hb05 展览/v/Hj47 
我/r/Aa05 来/v/Ca03 的/u/Bo29 时候/n/Ca04 带/v/Jd04 了/u/Ig01 些/q/Dn05 鱼/n/Bi14 肉/n/Bh13 蛋/n/Bl05 心想/v/Gb01 要是/c/Kc08 伙食/n/Da18 太/d/Bo29 差/a/Jb05 就/d/Kb04 自己/r/Aa05 改善/v/Ih11 一下/m/Dn08 结果/n/Kc09 根本/d/Ka10 用/v/Jc05 不/d/Ie01 着/v/Dn08 又/d/Kc02 叫/v/Bg07 女婿/n/Ah15 拿/v/If24 回去/v/Hf07 了/y/Ig01 
