１１月/t ２４日/t ，/w 当/p 我/r 说明/v 自己/r 是/v ８７２１９６４/m ＢＰ机/n 主人/n ，/w 但/c 又/d 不/d 知道/v 自己/r 的/u ＢＰ机/n 有/v 密码/n 后/f ，/w 寻呼/vn 小姐/n 当即/d 发出/v 简短/a 的/u “/w 证实/vn 信息/n ”/w ，/w 并/c 问/v 我/r 收到/v 没有/v ，/w 我/r 因/c 不/d 是/v ＢＰ机/n 的/u 真正/b 主人/n ，/w 只得/d 落荒而逃/i 。/w 
我/r 走/v 过去/v 说明/v 来意/n ，/w 你/r 顿时/d 面/n 带/v 难色/n ，/w 局促/a 地/u 从/p 沙发/n 中/f 站/v 起/v 。/w 
图/n 为/v 就/p 预算案/n 进行/v 表决/vn 前/f ，/w 内塔尼亚胡/nr 总理/n 在/d 作/v 说明/v 。/w 
需要/v 向/p 您/r 说明/v 的/u 是/v ：/w 
特别/d 要/v 说明/v 的/u 是/v ，/w 董事长/n 在/p 董事会/n 范围/n 内/f 行使/v 职权/n ，/w 未经/d 董事会/n 授权/v 董事长/n 不/d 能/v 全权代表/l 董事会/n ，/w 更/d 不/d 能/v 超越/v 董事会/n 以/p “/w 产权/n 代表/n ”/w 和/c “/w 一把手/n ”/w 自居/v 。/w 
省/n 、/w 自治区/n 、/w 直辖市/n 人民政府/l 药品/n 监督/vn 管理/vn 部门/n 应当/v 自/p 受理/v 申请/vn 之/u 日/Ng 起/f 60/m 个/q 工作日/n 内/f ，/w 作出/v 是否/v 给予/v 注册/vn 的/u 决定/n ；/w 不予/v 注册/v 的/u ，/w 应当/v 书面/d 说明/v 理由/n 。/w 
在/p 备案/v 审查/v 中/f ，/w 如果/c 发现/v 有/v 问题/n ，/w 国务院/nt 法制办/j 将/d 首先/d 向/p 制定/v 法规/n 规章/n 的/u 机关/n 发/v “/w 说明函/n ”/w ，/w 要求/v 该/r 机关/n 说明/v 法规/n 、/w 规章/n 或/c 其它/r 有关/vn 条文/n 如此/r 制定/v 的/u 依据/n ；/w 二/m 是/v 如果/c 该/r 机关/n 仍/d 认为/v 其/r 制定/v 法规/n 、/w 规章/n 或/c 有关/vn 条文/n 的/u 依据/n 充分/a ，/w 国务院/nt 法制办/j 将/d 发出/v “/w 建议/v 改正/v 函/n ”/w ，/w 建议/v 其/r 修改/v ；/w 三/m 是/v 如果/c 该/r 机关/n 仍/d 不/d 愿意/v 改正/v ，/w 国务院/nt 法制办/j 将/d 提请/v 予以/v 撤销/vn 。/w 
该局/r 的/u 一/m 位/q 负责/vn 同志/n 和/c 昆明市/ns 五华区/ns 邮政局/n 的/u 一/m 位/q 副/b 局长/n 于/p 12月/t 15日/t 专程/d 来/v 我/r 单位/n ，/w 诚恳/a 地/u 表示/v 接受/v 批评/vn ，/w 并/c 向/p 笔者/n 说明/v ，/w 出现/v 汇款/v 搭售/v 明信片/n 的/u 问题/n ，/w 主要/d 是/v 少数/m 从业/vn 人员/n 业务/n 素质/n 低/a ，/w 不会/v 向/p 顾客/n 做/v 服务/vn 工作/vn 造成/v 的/u ，/w 并/c 再次/d 向/p 我/r 征询/v 邮政局/n 是否/v 还/d 存在/v 其他/r 方面/n 的/u 问题/n 。/w 
学校/n 说明/v ，/w 这/r 不/d 是/v 奖励/v ，/w 而是/c 回报/v 。/w 
但/c 他/r 没有/d 说明/v 何时/r 进行/v 总统/n 选举/vn 。/w 
中国/ns 社科院/j 社会学所/n 谭/nr 深/nr 女士/n 以/p 家政/n 服务/vn 为/v 例/n 来/v 说明/v 这种/r 趋势/n 。/w 
俄/j 今后/t 应/v 主动/ad 说明/v 车臣/ns 事态/n 的/u 真相/n 。/w 
第二/m 点/q 启示/v ，/w 就/d 是/v 许/nr 教授/n 运用/v 马克思主义/n 基本/a 原理/n 说明/v 实际/a 问题/n 的/u 能力/n 是/v 非常/d 强/a 的/u 。/w 
当天/t 上午/t ，/w 朔伊布勒/nr 同/p 科尔/nr 本人/r 面谈/v ，/w 希望/v 他/r 能/v 说明/v 捐款人/n 姓名/n 。/w 
尤其/d 需要/v 说明/v 的/u 是/v ，/w 这些/r 电信/n 服务/vn 的/u 价格/n 都/d 是/v 由/p 政府/n 有关/vn 部门/n 制订/v 的/u ，/w 电信/n 企业/n 是/v 执行者/n 。/w 
”/w 我/r 当时/t 说明/v 10月/t 26日/t 人民日报/nz 的/u 信息/n ，/w 且/c 说/v 25日/t 晚/Tg 海霞/nz 播报/v 中/f 也/d 有/v 此/r 信息/n 。/w 
图/n 为/v 分管/v 事故/n 处理/vn 工作/vn 的/u 副/b 支队长/n 李/nr 伟力/nr 上门/v 向/p 事故/n 受害者/n 家属/n 说明/v 处理/vn 情况/n 。/w 
此外/c ，/w 胡/nr 长清/nr 还/d 对/p 明显/ad 超过/v 其/r 合法/a 收入/n 的/u 价值/n 人民币/n 161万/m 余/m 元/q 的/u 财产/n ，/w 不/d 能/v 说明/v 合法/a 来源/n 。/w 
他/r 同时/d 说明/v ，/w 因为/c 事/n 隔/v 太/d 久/a ，/w 搜集/v 证据/n 存在/v 着/u 很/d 大/a 的/u 困难/an ，/w 但/c 他们/r 会/v 尽/v 一切/r 努力/an ，/w 尽快/d 解决/v 此事/r 。/w 
建/v 科技馆/n ，/w 展品/n 要/v 有/v 创意/n ，/w 说明/v 要/v 生动/a 通俗/a ，/w 离/v 不/d 开/v 科普/b 创作/vn 。/w 
他们/r 既/c 不/d 亮/v 明/Ag 证件/n ，/w 也/d 不/d 向/p 厂方/n 说明/v 情况/n ，/w 直接/ad 进入/v 车间/n ，/w 把/p 印花机/n 上/f 的/u 200/m 多/m 个/q 铜辊/n 装车/v 想/v 运/v 走/v 。/w 
她/r 还/d 举例/v 说明/v 了/u 海洋/n 科学/n 对于/p 美国/ns 和/c 其他/r 国家/n 达成/v 有关/p 禁止/v 大规模/b 核试验/n 、/w 海洋生物/l 保护/vn 条约/n 所/u 起/v 到/v 的/u 重要/a 作用/n 。/w 
有人/r 提/v 出/v ，/w 传统/a 经济学/n 已经/d 失灵/v ，/w 无法/v 解释/v 和/c 说明/v 这些/r 现象/n 。/w 
这种/r 新/a 现象/n 、/w 新/a 情况/n ，/w 运用/v 马克思主义/n 关于/p 生产力/n 与/c 生产关系/l 相互/b 关系/n 的/u 历史唯物主义/n 原理/n 是/v 完全/ad 可以/v 说明/v 的/u 。/w 
这个/r 比喻/n 非常/d 精辟/a 地/u 说明/v 了/u 先进/a 哲学/n 的/u 社会/n 意义/n 。/w 
要/v 去/v 杭州/ns 创/v 一番/m 事业/n ，/w 当地/s 有人/r 坚决/ad 反对/v ，/w 直到/v 他/r 说明/v 根基/n 仍/d 在/v 湖州/ns ，/w 该/v 交/v 的/u 税/n 一/m 分/q 不/d 少/a ，/w 才/d 得到/v 理解/vn 。/w 
科尔/nr 迄今/d 拒/Vg 不/d 说明/v 真相/n 。/w 
应该/v 说明/v ，/w 这样/r 的/u 划分/vn 只是/d 相对/b 的/u ，/w 而且/c 并未/d 把/p 世界/n 文明/n 包/v 举/v 无/v 遗/Vg ，/w 有/v 许多/m 问题/n 尚/d 待/v 进一步/d 研究/v 。/w 
在/p 谈/v 到/v 加强/v 诉讼/vn 监督/vn 工作/vn 时/Ng ，/w 韩/nr 杼滨/nr 说/v ，/w 各级/r 检察/b 机关/n 加强/v 侦查/vn 监督/vn ，/w 依法/d 要求/v 公安/n 机关/n 说明/v 不/d 立案/vn 理由/n 16306/m 件/q ，/w 通知/v 立案/v 7705/m 件/q ，/w 分别/d 比/p 上年/t 增加/v 75％/m 和/c 48％/m 。/w 
不/d 列入/v 常务/b 委员会/n 会议/n 议程/n 的/u ，/w 应当/v 向/p 常务/b 委员会/n 会议/n 报告/v 或者/c 向/p 提案人/n 说明/v 。/w 
