『/w 今天/t 我/r 看到/v 了/u 许多/m 新/a 的/u 、/w 年轻/a 的/u 面孔/n ，/w 这/r 说明/v 在/p 老/a 同志/n 们/k 作出/v 贡献/n 退/v 下来/v 后/f ，/w 新/a 一代/n 的/u 年轻人/n 成长/v 起来/v 了/y 、/w 成熟/a 起来/v 了/y ，/w 我/r 感到/v 十分/d 欣慰/a 。/w 
如果/c 随着/p 产出/v 增加/v ，/w 单位/n 产品/n 成本/n 逐渐/d 降低/v ，/w 就/d 说明/v 存在/v 规模/n 经济/a 。/w 
正反/b 案例/n 说明/v ，/w 大/a 的/u 战役/n （/w 发展/vn 战略/n ）/w 的/u 实施/vn 不/d 能/v 计较/v 一时/t 一/m 地/n 的/u 得失/n ，/w 必须/d 胸/Ng 怀/v 全局/n 。/w 
不过/c ，/w 此事/r 能/v 引起/v 人们/n 广泛/a 的/u 议论/vn ，/w 足以/d 说明/v 一些/m 问题/n ，/w 笔者/n 也/d 有/v 兴趣/n 略/d 抒/Vg 己见/r 。/w 
伊拉克/ns 使馆/n 的/u 官员/n 认为/v ，/w 枪击/vn 事件/n 说明/v 有人/r 企图/v 破坏/v 约/j 伊/j 两/m 国/n 关系/n 。/w 
利润/n 的/u 明显/a 增加/vn 说明/v 企业/n 适销对路/l 的/u 产品/n 增加/v 了/y ，/w 这/r 在/p 目前/t 的/u 市场/n 条件/n 下/f 必须/d 以/p 产品/n 质量/n 的/u 提高/vn 和/c 技术/n 的/u 创新/vn 为/v 基础/n 。/w 
１９９６年/t 国家/n 旅游/vn 协会/n 在/p ７８万/m 外国/n 游客/n 中/f 收到/v ２４９/m 件/q 投诉/vn ，/w 其中/r 认为/v 服务/v 不好/a 的/u 只/d 有/v ３/m 件/q ，/w 这/r 从/p 一个/m 侧面/f 说明/v 了/u 旅游/vn 服务/vn 的/u 质量/n 。/w 
因此/c ，/w 这次/r 纺织/n 工业/n 工作/vn 会议/n ，/w 由/p 批准/v ，/w 国家/n 经贸委/j 和/c 纺织/n 总会/ne 联合/v 召开/v ，/w 并/c 特别/d 邀请/v １２/m 个/q 主要/b 纺织/n 大/a 省/n （/w 市/n ）/w 和/c ８/m 个/q 优化/vn 资本/n 构/n 试点/vn 城市/n 的/u 省（市）长/j 与会/v ，/w 充分/ad 说明/v 了/u 各地/r 、/w 各级/r 的/u 高度/d 重视/v 。/w 
以上/f 情况/n 说明/v ，/w 安徽省/ns 整顿/v 前/f 农村/n 电价/n 高/a ，/w 正/d 像/v 省政府/n 一/m 位/q 领导/n 同志/n 说/v 的/u ，/w 供电局/n 没有/d 多/d 收/v ，/w 农民/n 没有/d 少/d 交/v ，/w 问题/n 出/v 在/p 中间/f 环节/n 。/w 
空空荡荡/z 的/u 秸秆/n 氨化池/n ，/w 突出/a 地/u 说明/v 了/u 主人/n 的/u 力不从心/i 。/w 北京动物园/ns 新/d 添/v 装备/n 有/v 动感/n 电影/n 的/u “/w 时空/n 穿梭机/n ”/w 备受/v 游客/n 欢迎/vn ，/w 就/d 很/d 好/a 地/u 说明/v 了/u 这/r 一/m 点/q 。/w 
安曼/ns １月/t ７日/t 电/n （/w 记者/n 夏/nr 林/nr ）/w 约旦/ns 负责/v 服务业/n 的/u 副/b 首相/n 兼/v 行政/n 发展/vn 大臣/n 恩苏尔/nr ７日/t 在/p 议会/n 讲话/v 说/v ，/w 约旦/ns 派/v 观察员/n 观摩/v 当天/t 在/p 地中海/ns 举行/v 的/u 土耳其/ns 、/w 以色列/ns 和/c 美国/ns 联合/vn 军事/n 演习/vn ，/w 并/d 不/d 说明/v 约旦/ns 想/v 与/p 任何/r 国家/n 建立/v 盟友/n 关系/n 。/w 
１９８９年/t 至/p １９９４年/t 是/v 我国/r 历史/n 小说/n 创作/vn 的/u 丰收期/n ，/w 与/p 本次/r 获奖/v 的/u 《/w 白/a 门/n 柳/Ng 》/w 齐名/v 且/c 创作/vn 质量/n 相当/v 的/u 历史/n 小说/n 创作/n 还有/v 不少/m ，/w 《/w 白/a 门/n 柳/Ng 》/w 的/u 当选/vn 说明/v 了/u 什么/r ？/w 
世纪/n 的/u 历史/n 反复/d 说明/v ，/w 只有/c 在/p 中国/ns 共产党/nf 的/u 领导/v 下/f ，/w 紧跟/v 时代/n 前进/v 的/u 潮流/n ，/w 始终/d 走/v 适合/v 自己/r 国情/n 的/u 路/n ，/w 我们/r 才/c 能/v 真正/d 掌握/v 中国/ns 发展/v 的/u 命运/n ，/w 实现/v 振兴中华/l 的/u 伟大/a 目标/n 。/w 
中国/ns 在/p 20/m 世纪/n 的/u 历史/n 反复/d 说明/v ，/w 只有/c 在/p 中国/ns 共产党/nf 的/u 领导/v 下/f ，/w 紧跟/v 时代/n 前进/v 的/u 潮流/n ，/w 始终/d 走/v 适合/v 自己/r 国情/n 的/u 路/n ，/w 我们/r 才/c 能/v 真正/d 掌握/v 中国/ns 发展/v 的/u 命运/n ，/w 实现/v 振兴中华/l 的/u 伟大/a 目标/n 。/w 
国外/s 的/u 实践/vn 经验/n 说明/v ，/w 这/r 一/m 技术/n 不仅/c 是/v 有效/a 的/u ，/w 而且/c 是/v 花费/n 最/d 省/v 的/u 。/w 
喀麦隆/ns 总统/n 比亚/nr 指出/v ，/w 当今/t 世界/n 贫富/n 差距/n 日益/d 增大/v 的/u 事实/n 说明/v ，/w 发达国家/l 实行/v 的/u 经济/n 援助/vn 政策/n 没有/d 达到/v 预期/vn 的/u 目的/n 。/w 
这里/r 的/u 变化/vn 最/d 能/v 说明/v 新/a 南非/ns 的/u 发展/vn ：/w 
同时/c ，/w 增幅/n 趋/Vg 缓/a 也/d 说明/v ，/w 投资/vn 力度/n 仍/d 需/v 加大/v 。/w 
我们/r 党/n 的/u 一贯/b 政策/n 是/v 团结/v 、/w 教育/v 、/w 转化/v 大多数/m ，/w 这/r 位/q 博士生/n “/w 法轮功/nz ”/w 练习者/n 的/u 转化/vn ，/w 说明/v 了/u 党/n 的/u 政策/n 的/u 威力/n 。/w 
关贸总协定/nz 及/c WTO/nx 的/u 历史/n 充分/ad 说明/v ，/w 多边/b 贸易/vn 自由化/vn 给/p 某/r 一/m 成员/n 带来/v 的/u 利益/n 要/v 远/ad 大于/v 一个/m 国家/n 自身/r 单方面/d 实行/v 贸易/vn 自由化/vn 的/u 利益/n 。/w 
这种/r 情况/n 说明/v ，/w 投资者/n 与/c 企业家/n 从/p 观念/n 到/p 操作/v 上/f 都/d 存在/v 较/d 多/a 的/u 冲突/vn ，/w 双方/n 的/u 合作/vn 优势/n 没有/d 充分/ad 体现/v 。/w 
这种/r 局面/n 从/p 一个/m 侧面/f 说明/v ，/w 加强/v 城市/n 建筑/vn 尤其/d 是/v 居民/n 住房/n 建设/vn 的/u 统一/ad 规划/v 和/c 严格/ad 管理/v 是/v 何等/d 重要/a 。/w 
球迷/n 整体/n 素质/n 也/d 不/d 低/a ，/w 看台/n 上/f 挥舞/v 的/u 各/r 高校/j 大旗/n 也/d 在/d 说明/v 这/r 一/m 点/q 。/w 
就/d 是/v 这样/r 一/m 封/q 什么/r 问题/n 都/d 说明/v 不/d 了/v 的/u 信件/n ，/w 被/p 当作/v 了/u 1．6亿/m 美元/q “/w 融资/vn 合同/n 书/n ”/w 的/u 资信/n 证明/n 。/w 
一个/m 算不上/l 高明/a 的/u 骗子/n ，/w 拿/v 着/u 一/m 封/q 不/d 能/v 说明/v 实质/n 问题/n 的/u 银行/n 信函/n ，/w 居然/d 在/p 宁德市/ns 一路/m 绿灯/n ，/w 顺利/a 地/u 办/v 起/v 一/m 家/q 合作/vn 企业/n ，/w 大肆/d 行骗/v ，/w 让/v 人/n 不可思议/i 。/w 
这/r 件/q 事/n 说明/v 咨询/vn 工作/vn 要/v 有/v 战略性/n 眼光/n 。/w 
一些/m 学生/n 和/c 家长/n 的/u 看法/n 似乎/d 更/d 能/v 说明/v 问题/n ：/w 
他/r 到/v 前线/s 是/v 对/p 官兵/n 的/u 最/d 大/a 鼓舞/vn ，/w 与/p 士兵/n 们/k 一起/d 过年/v 说明/v 在/p 他/r 心目/n 中/f 国家/n 利益/n 高于/v 个人/n 利益/n 。/w 
有/v 一/m 点/q 最/d 能够/v 说明/v 这个/r 区别/n ，/w 这/r 就/d 是/v ：/w 
