‘/w 姑姑/n ，/w 你/r 出/v 来/v 一下/m ，/w 他们/r 想/v 见见/v 你/r 。/w 
’/w 我/r 出/v 去/v ，/w 这些/r 素不相识/i 的/u 人/n 争/v 着/u 和/p 我/r 握手/v ：/w 
对/p 肯尼亚/ns 野生/b 动物/n 的/u 世界/n 向往/v 已/d 久/a ，/w 因此/c ，/w 一/d 出/v 内罗毕机场/ns ，/w 我/r 就/d 找/v 了/u 一/m 辆/q 吉普/n ，/w 直奔/v 东非/ns 大/a 草原/n 而/c 去/v 。/w 
干警/n 接/v 报警/vn 后/f ３/m 分钟/q 内/f 警车/n 出/v 所/n 大门/n ，/w 不/d 让/v 群众/n 打/v 第二/m 次/q 报警/vn 电话/n ，/w 否则/c 扣/v 该/r 警务区/n 考核/vn 分数/n ；/w 群众/n 报警/v 时/Ng 如/c 警长/n 不/d 在/v 辖区/n 要/v 接/v 传呼/vn 后/f 立即/d 与/p 派出所/n 联系/v 出/v 警/Ng 事宜/n ；/w 接/v 报警/vn 后/f 如/c 案件/n 不/d 归/v 本/r 辖区/n 也/d 要/v 先/d 处置/v ，/w 事后/t 移交/v 有关/vn 部门/n 。/w 
如今/t 在/p 一些/m 电视/n 剧组/n 里/f ，/w 一/d 到/v 拍戏/v 拖拖拉拉/z 半/m 天/q 出/v 不/d 了/v 门/n ，/w 到/v 了/u 现场/s 摄影/v 忘/v 了/u 带/v 镜头/n 、/w 服装/n 落/v 下/v 了/u 小褂儿/n 、/w 道具/n 找/v 不/d 着/v “/w 三八/t ”/w 枪/n ，/w 这/r 都/d 是/v 家常便饭/i 。/w 
如果/c 仅/d 想/v 来/v “/w 城/n ”/w 里/f 逛逛/v ，/w 你/r 可以/v 进/v 花店/n 出/v 工艺品/n 店/n ，/w 累/v 了/u 坐/v 在/p “/w 街道/n ”/w 边/n 的/u 椅子/n 上/f 歇歇/v 。/w 
记得/v 一/m 年/q 多/m 前/f ，/w 她/r 正/d 苦于/v 紧张/a 而/c 作息/v 全/d 乱/a 的/u 工作/vn 使/v 她/r 得/v 了/u 肝炎/n ，/w 四/m 出/v 求医/v ，/w 我们/r 大家/r 忙于/v 介绍/v 名医/n 名药/n 给/p 她/r ，/w 但/c 均/d 收效甚微/l ，/w 她/r 的/u 精神/n 处于/v 崩溃/v 的/u 边缘/n ！/w 
出/v “/w 莒国/ns 古城/n ”/w ，/w 沿/p 潍河/ns 、/w 茅河/ns 流域/n 往/p 北/f ，/w 在/p 中国/ns 古代/t 文艺/n 理论/n 批评家/n 刘/nr 勰/nr 的/u 故乡/n ，/w 成千上万/i 的/u 农民/n ，/w 在/p 山东/ns 日照市/ns 和/c 莒县/ns 党组织/n 和/c 干部/n 的/u 带领/vn 下/f ，/w 发起/v 了/u 一/m 场/q 世纪末/t 的/u 脱贫/vn 攻坚战/n ，/w 为/p 这/r 块/q 古老/a 土地/n 谱写/v 着/u 崭新/b 的/u 篇章/n 。/w 
《/w 劳动法/n 》/w 明确/ad 规定/v 建立/v 劳动/vn 关系/n 必须/d 签订/v 劳动/vn 合同/n ，/w 用人/vn 单位/n 和/c 劳动者/n 双方/n 必须/d 依法/d 履行/v 合同/n ，/w 这/r 就/d 为/p 建立/v 现代/t 企业/n 用人/vn 制度/n 提供/v 了/u 法律/n 依据/n ，/w 改变/v 了/u 过去/t 企业/n “/w 人/n 难进/v 难/ad 出/v ，/w 一/m 次/q 分配/v 定/v 终身/n ”/w 的/u 局面/n ，/w 加快/v 了/u 企业/n 劳动/vn 用人/vn 制度/n 改革/vn 的/u 进程/n 。/w 
一/d 出/v 机场/n ，/w 凭/p 预订号/n 就/d 可以/v 取/v 到/v 车/n 。/w 
当然/d ，/w 有/v “/w 出/v ”/w 得/v 有/v “/w 进/v ”/w ，/w 积极/ad 增加/v 进口/vn ，/w 推动/v 进/v 出/v 结合/v ，/w 也/d 是/v 扩大/v 出口/vn 的/u 一/m 条/q 途径/n 。/w 
中国/ns 优秀/a 博士后/n 奖/n 将/d 授予/v 正/d 在/p 国内/s 博士后/n 科研/n 流动站/n 、/w 博士后/n 科研/n 工作站/n （/w 含/v 接受/v 留学/vn 博士/n 回国/v 做/v 博士后/n 或/c 招收/v 项目/n 博士后/n 的/u 非/h 设/v 站/n ）/w 做/v 博士后/n 的/u 人员/n 和/c 期满/v 出/v 站/n 不/d 超过/v 6/m 年/q 的/u 原/b 博士后/n 研究/vn 人员/n 。/w 
母亲/n 最/d 担心/v 的/u 是/v 儿子/n 没/d 出/v 过/u 远门/n ，/w 分别/d 给/p 他们/r 准备/v 了/u 针线盒/n 、/w 信封/n 信纸/n 、/w 常用/a 药品/n 等/u （/w 图/n ③/w ）/w 。/w 
未/d 见/v 出/v 什么/r 血/n ，/w 主/Vg 刀/n 手/n 已/d 从/p 刀口/n 处/n 夹/v 出/v 了/u 青白色/n 的/u 牛胆/n 。/w 
古城/n 东北/f 的/u 黉山/ns 乃是/v 道教/nz 名山/n ，/w 相传/v 道家/n 的/u 祖师/n 、/w 战国/t 时代/n 的/u 鬼谷子/nr 曾/d 在/p 此/r 隐居/v 授/Vg 徒/Ng ，/w 苏/nr 秦/nr 、/w 张/nr 仪/nr 、/w 孙/nr 膑/nr 、/w 庞/nr 涓皆/nr 出/v 其/r 门下/n 。/w 
全国/n 长途电话/l 有/v 50％/m 以上/f 接/v 不/d 通/a ，/w 各省/r 出/v 省/n 的/u 话单/n 积压/v 很/d 多/a ，/w 尤其/d 到/v 深圳/ns 的/u 更/d 多/a ，/w 随手/d 拿/v 来/v 一/d 数/v ，/w 都/d 在/v 百/m 张/q 以上/f 。/w 
1996年/t ，/w 运城/ns 盐化局/n 西/f 过/v 黄河/ns ，/w 与/p 西安/ns 日化/j 等/u 四/m 家/q 企业/n ，/w 组建/v 了/u 南风/nz 化工/n 集团/na ；/w 同年/d 又/d 东/f 出/v 山海关/ns ，/w 收购/v 辽宁/ns 本溪/ns 石化/j 总厂/n 55％/m 股权/n 。/w 
通过/p 抓/v 队伍/n 、/w 创/v 安全/an ，/w 在/p 社区/n 基本上/d 做到/v 了/u “/w 大事/n 不/d 出/v 坊/Ng ，/w 小事/n 不/d 出/v 楼/n ”/w ，/w 为/p 社区/n 依法/d 治理/v 创造/v 了/u 良好/a 环境/n 。/w 
三/m 年/q 来/f 被/p 温/nr 书军/nr 无故/d 殴打/v 的/u 就/d 有/v 26/m 人/n 之/u 多/a ，/w 就/d 这样/r 一/m 伙/q 恶贯满盈/i 的/u 犯罪/vn 分子/n ，/w 检察/b 机关/n 竟/d 以/p 事实/n 不/d 清/a ，/w 证据/n 不足/a ，/w 不予/v 批捕/vn ，/w 使/v 温/nr 更加/d 嚣张/a ，/w 并/c 扬言/v 谁/r 要/v 到/v 公安局/n 再/d 告/v 他/r 就/d 叫/v 他/r 白/a 刀子/n 进/v 红/a 刀子/n 出/v 。/w 
齐鲁/ns 故地/n ，/w 孔/nr 孟/nr 之/u 乡/n ，/w 文化/n 传统/n ，/w 源远流长/i ；/w 可/v 交通/n 最为/d 闭塞/a ，/w 这里/r 的/u 沂蒙/ns 地区/n 被/p 万/m 山/n 围困/v ，/w 舟车/n 不通/a ，/w 内/f 货/n 不/d 出/v ，/w 外货/n 不/d 入/v 。/w 
出/v 了/u 这/r 座/q 别墅/n 大门/n ，/w 可/v 就/d 是/v 另外/r 一个/m 世界/n 了/y ，/w 离/p 大门/n 顶/d 多/a 5/m 米/q 处/n 是/v 个/q 漂/v 着/u 枯枝败叶/l 的/u 烂泥塘/n ，/w 一/m 只/q 泡/v 得/u 发涨/v 的/u 辨/Vg 不/d 清/a 是/v 猫/n 是/v 狗/n 的/u 东西/n 浮/v 在/p 上面/f ……/w 
据/p 海口/ns 1月/t 26日/t 电/n （/w 胡/nr 辛/nr 、/w 黄/nr 斌/nr ）/w 记者/n 从/p 交通/n 部门/n 获悉/v ，/w 自/p 去年/t 11月/t 15日/t 海南/ns 冬季/t 瓜果/n 北上/v 的/u 绿色/n 通道/n 启动/v 以来/f ，/w 每日/r 出/v 岛/n 的/u 瓜/n 菜/n 车/n 已/d 从/p 几十/m 辆/q 增加/v 到/v 400/m 多/m 辆/q 。/w 
出/v 北京西站/ns 时/Ng ，/w 铁路/n 公安/n 战士/n 还/d 真的/d 抓住/v 了/u 两/m 个/q 票贩子/n ，/w 我/r 赶紧/d 上/v 前/f 去/v ，/w 拍/v 了/u 几/m 张/q 照片/n 。/w 
千/m 寻/q 铁锁/n 沉/v 江底/n ，/w 一/m 片/q 降/v ?/nx 出/v 石头/n 。/w 
整个/b 手术/vn 过程/n 只用/v 了/u 一个/m 小时/n ，/w 患者/n 痛苦/a 小/a ，/w 手术/v 后/f 第三/m 天/q 就/d 出/v 了/u 院/Ng 。/w 
这/r 一/m 点/q 很/d 重要/a ，/w 藏/v 在/p 深闺/n 的/u 漂亮/a ，/w 是/v 没有/v 污染/vn 的/u 漂亮/a ，/w 是/v 清水/n 出/v 芙蓉/n 、/w 天然/b 去/v 雕饰/v 的/u 漂亮/a ，/w 一派/b 天籁/n ，/w 清新/a 纯真/a 。/w 
我们/r 家/n 迁出/v 千岛湖/ns 后/f ，/w 每当/p 我/r 出/v 远门/n 前/f 我/r 母亲/n 总/d 要/v 做/v 这/r 道/q 菜/n 给/p 我/r “/w 饯行/v ”/w 。/w 
“/w 有/v 了/u 轮椅/n ，/w 我/r 能/v 出/v 家门/n 了/y 。/w 
出/v 疆/j 旅游者/n 增多/v 。/w 
训练/v 上岗/v 后/f 才/d 发现/v ，/w 她/r 这个/r 刚/d 出/v 校门/n 没/v 几/m 天/q 的/u 女孩/n ，/w 却/d 要/v 担当/v 起/v 近似/a 母亲/n 的/u 角色/n ，/w 每天/r 和/p 6/m 个/q 3/m 至/p 5/m 岁/q 的/u 聋哑儿/n 吃/v 住/v 在/p 一起/s ，/w 不仅/c 要/v 照顾/v 他们/r 的/u 生活/vn ，/w 还要/v 一刻不停/l 地/u 教/v 他们/r 说话/v 。/w 
