表面/n 看来/v ，/w 购并/v 时/Ng 企业/n 集团/n 没/d 出/v 一/m 分/q 钱/n ，/w 购并/v 后/f 又/d 以/p 被/p 购并/v 企业/n 的/u 盈利/n 归还/v 欠债/vn ，/w 似乎/d 不/d 费/v 成本/n 。/w 
村里/n 说/v 要/v 干/v 个/q 厂子/n ，/w 要/v 钱/n 、/w 出力/v ，/w 我/r 都/d 没说的/l ，/w 十/m 分/q 劲/n 绝不/d 出/v 九/m 分/q 。/w 
解放后/t ，/w 她/r 支持/v 我/r 父亲/n 把/p 家里/s 的/u 宅院/n 捐/v 给/p 了/u 国家/n ，/w 又/d 自己/r 出/v 钱/n 、/w 出/v 房/n 办/v 起/v 了/u 托儿所/n ，/w 帮助/v 双职工/n 照顾/v 孩子/n 。/w 
据/p 北京/ns １月/t ６日/t 电/n 据/p 洪都拉斯/ns 环境部/n 副/b 部长/n 波尼拉/nr 日前/t 说/v ，/w 工业/n 发达/a 的/u 欧盟/j 各/r 成员国/n 对/p 洪都拉斯/ns 原始/a 丛林/n 产生/v 的/u 新鲜/a 空气/n 表示/v 了/u 浓厚/a 的/u 兴趣/n ，/w 并/c 愿/v 出/v 高价/n 购买/v 。/w 
省政府/n 在/p 原来/d 给/p 总队/n 100/m 亩/q 土地/n 作/v 副食品/n 生产/vn 基地/n 的/u 基础/n 上/f ，/w 协同/v 福州市/ns 再/d 出/v 地/n 100/m 亩/q 扩大/v 总队/n 副食品/n 生产/vn 规模/n ，/w 并/c 拨/v 专款/n 100万/m 元/q ，/w 用于/v 扶持/v 总队/n 搞好/v 副食品/n 生产/vn 基础/n 建设/vn 。/w 
一/m 、/w 公费/n 支出/v 减少/v ；/w 二/m 、/w 尽管/c 个人/n 只/d 出/v 了/u 一部分/m 订报费/n ，/w 但/c 因/p 明确/ad 规定/v 报纸/n 归/v 个人/n ，/w 调动/v 了/u 需要/v 订报/v 、/w 用报人/n 的/u 积极性/n ，/w 有利于/v 保证/v 党报/n 党刊/n 的/u 覆盖面/n ；/w 三/m 、/w 老百姓/n 感到/v 放心/v ，/w 干部/n 觉得/v 舒心/a 。/w 
本着/p 自愿/v 、/w 适度/a 、/w 出资者/n 受益/v 的/u 原则/n ，/w 政府/n 、/w 集体/n 和/c 群众/n 各/r 出/v 一点/m ，/w 有力/a 地/u 调动/v 了/u 群众/n 的/u 改/v 厕/Ng 积极性/n 。/w 
各级/r 检察/b 机关/n 主动/ad 出/v 人/n 为/p 金融/n 部门/n 讲课/v ，/w 开展/v 法律/n 宣传/vn 和/c 法制/n 教育/vn ，/w 组织/v 金融/n 系统/n 的/u 工作/vn 人员/n 学习/v 有关/vn 法律/n 法规/n 。/w 
随/v 她/r 外出/v 的/u 白宫/n 随行/vn 人员/n 的/u 费用/n 是/v 由/p 总统府/n 支付/v ，/w 还是/c 从/p 她/r 的/u 竞选/vn 基金/n 出/v ？/w 
寻/v 名师/n 、/w 找/v 名校/n 、/w 出/v 高价/n 读/v 课外/t 班/n ，/w 表面/n 上/f 家长/n 们/k 都/d 十分/d 情愿/v ，/w 但/c 内心/n 却/d 有/v 不少/m 苦涩/an 。/w 
这/r 是/v 指/v 老百姓/n 出/v 得/u 最/d 冤/a 却/d 又/d 无法/v 抗拒/v 的/u 消费/vn 。/w 
早/a 几/m 年/q 这种/r 钱/n 农民/n 出/v 得/u 最/d 多/a ，/w 这/r 几/m 年/q 已/d 轮/v 上/v 了/u 老师/n 、/w 乡镇/n 干部/n 等/u 。/w 
从/p 申办/v 立项/v 开始/v ，/w 绥芬河/ns 市政府/n 没/d 花/v 一/m 分钱/q ，/w 要/v 人/n 出/v 人/n ，/w 要/v 文件/n 出/v 文件/n ，/w 要/v 政策/n 给/v 政策/n 。/w 
他/r 曾/d 出任/v “/w 奥比利奇/nz 足球/n 俱乐部/n ”/w 的/u 总经理/n ，/w 并/c 出/v 巨资/n 帮助/v 球队/n 夺得/v 南斯拉夫/ns 甲级/b 足球/n 联赛/n 的/u 冠军/n 。/w 
在/p 一些/m 特殊/a 情况/n 下/f ，/w 登记/v 之前/f 还/d 必须/d 得到/v 批准/vn ，/w 《/w 专利权/n 质押/v 合同/n 登记/vn 管理/vn 暂行/b 办法/n 》/w 第/m 条/q 规定/v ，/w 全民/n 所有制/n 单位/n 以/p 专利权/n 出/v 质/Ng 的/u ，/w 须/d 经/p 上级/n 主管/vn 部门/n 批准/v ；/w 中国/ns 单位/n 或/c 个人/n 向/p 外国/n 出/v 质/Ng 专利权/n 的/u ，/w 须/d 经/p 有关/p 主管/vn 部门/n 批准/v 。/w 
国家/n 审计/vn 工作/vn 人员/n 一定/d 要/v 吃/v 皇粮/n ，/w 一切/r 审计/vn 经费/n 一定/d 要/v 由/p 国家/n 财政/n 出/v ，/w 绝对/d 不/d 能/v 接受/v 被/p 审计/v 单位/n 的/u 接待/vn 、/w 吃请/vn 。/w 
湖州/ns “/w 三讲/j ”/w 教育/v 出/v 实招/n 下/v 真/a 功/n 
嫌疑人/n 的/u 亲属/n 和/c 朋友/n 四处/d 活动/v ，/w 并/c 愿意/v 出/v 10万/m 元/q 资助/v 检察院/n ，/w 希望/v 检察官/n 高抬贵手/i ，/w 被/p 检察官/n 严辞/d 拒绝/v 。/w 
预防/v 艾滋病/n 南非/ns 出/v 怪/a 招/n 
村/n 党支部/n 书记/n 楚/nr 纪朝/nr 介绍/v ，/w 实行/v 村民/n 代表/n 会议/n 制度/n 以前/f ，/w 村/n 两委/j 班子/n 力/n 没/d 少/a 出/v ，/w 路/n 没/d 少/a 跑/v ，/w 话/n 没/d 少/a 说/v ，/w 但/c 很多/m 事情/n 就/d 是/v 协调/v 不/d 了/v ，/w 处理/v 不好/a ，/w 因而/c 一度/d 干群/j 关系/n 紧张/a ，/w 一些/m 顺理成章/i 的/u 事/n 办/v 起来/v 也/d 有/v 麻烦/vn 。/w 
该/r 支局/n 在/p 近期/t 的/u 上网/vn 免费/vn 周/Ng 活动/vn 中/f ，/w 支局/n 出/v 技术/n 、/w 人员/n 指导/v 这些/r 刚刚/d 接触/v 电脑/n 与/c 网络/n 的/u 农民/n 。/w 
银行/n 各/r 出/v 招/n 
都市/n 旅游/vn 出/v 套餐/n 
李/nr 晟学/nr 知道/v 后/f ，/w 来到/v 王/nr 家/n ，/w 说/v 每月/r 500/m 元/q 由/p 他/r 出/v ，/w 还/d 是/v 让/v 两/m 个/q 孩子/n 去/v 上学/v 。/w 
老人/n 希望/v 儿女/n 们/k 常/d 来/v 看看/v 她/r ，/w 陪陪/v 她/r ，/w 而/c 这/r 一点点/m 要求/n 却/d 常/d 因/c 儿女/n 们/k “/w 忙/a ”/w 而/c 成为/v 奢望/v ，/w 老人/n 无奈/d 才/d 出/v 此/r “/w 下策/n ”/w 。/w 
本报/r 讯/Ng 驻京/vn 武警/n 某部/r 党委/n 加大/v 对/p 基层/n 的/u 监督/vn 和/c 服务/vn 力度/n ，/w 机关/n 开展/v 查/v 一/m 查/v 自己/r 下基层/l 蹲/v 了/u 多少/r 天/q ，/w 给/p 基层/n 办/v 了/u 多少/r 实事/n ，/w 为/p 基层/n 出/v 了/u 多少/r 条/q 好/a 主意/n ，/w 想/v 一/m 想/v “/w 基层/n 至上/v ，/w 士兵/n 第一/m ”/w 的/u 观念/n 树立/v 得/u 牢/a 不/d 牢/a ，/w 查/v 一/m 查/v 自己/r 的/u 本职工作/n 有没有/v 问题/n ，/w 想/v 一/m 想/v 自己/r 是否/v 真正/d 尽职尽责/l 活动/vn 。/w 
我们/r 还/d 在/p 深圳/ns 等/u 口岸/n 试点/v “/w 六/m 个/q 一/m ”/w 工程/n ，/w 即/v 一/m 次/q 报验/v 、/w 一/m 次/q 取样/v 、/w 一/m 次/q 检验/v 检疫/v 、/w 一/m 次/q 卫生/an 除害/v 、/w 一/m 次/q 收费/v 、/w 一/m 次/q 出/v 证/Ng 放行/v 。/w 
银行/n 窃贼/n 又/d 出/v 鬼/a 招/n 
可以/v 说/v ，/w 债/n 转/v 股/n 的/u 政策/n 出/v 在/p 去年/t ，/w 但/c 发挥/v 作用/n 主要/d 在/v 今年/t ，/w 专家/n 分析/v 认为/v ，/w 债/n 转/v 股/n 的/u 企业/n 大部分/m 可以/v 在/p 当年/t 扭亏为盈/l 。/w 
从/p 领导/n 到/p 群众/n ，/w 都/d 在/d 出/v 高招/n 、/w 想/v 办法/n ，/w 从/p 自治区/n 到/p 各/r 旗/n （/w 县/n ）/w ，/w 都/d 在/d 制定/v 得力/a 措施/n ，/w 以/p 真抓实干/l 的/u 精神/n 状态/n 来/v 迎接/v 这/r 一/m 千载难逢/i 的/u 机遇/n 。/w 
