目前/t 为止/u ，/w 灾区/n 没有/v 一/m 人/n 因/p 冻/v 因/p 饿/v 死亡/v ，/w 大部分/m 牲畜/n 也/d 没有/d 出/v 问题/n 。/w 
那天/r 的/u 特大/b 暴风雪/n 使/v 南极/ns 的/u 能见度/n 几乎/d 为/v 零/m ，/w 人/n 好像/v 钻/v 进/v 了/u 日光/n 灯管/n 里/f ，/w 此时/r 偏偏/d 长城站/ns 的/u 柴油/n 发动机/n 出/v 了/u 故障/n 。/w 
据/p 华盛顿/ns １月/t ４日/t 电/n （/w 记者/n 肖/nr 成林/nr ）/w 乘/v 热气球/n 环球/n 飞行/v 的/u 美国/ns 探险家/n 斯?福塞特/nr 在/p 黑海/ns 上空/s 遇到/v 取暖器/n 出/v 故障/n 的/u 问题/n ，/w 可能/v 被迫/d 停/v 飞/v 。/w 
以上/f 情况/n 说明/v ，/w 安徽省/ns 整顿/v 前/f 农村/n 电价/n 高/a ，/w 正/d 像/v 省政府/n 一/m 位/q 领导/n 同志/n 说/v 的/u ，/w 供电局/n 没有/d 多/d 收/v ，/w 农民/n 没有/d 少/d 交/v ，/w 问题/n 出/v 在/p 中间/f 环节/n 。/w 
室内/s 环境/n 监测/vn 研究/vn 中心/na 的/u 宋/nr 广生/nr 主任/n 指出/v ，/w 一些/m 检测/vn 结果/n 表明/v ，/w 只要/c 使用/v 正规/a 企业/n 生产/v 的/u 合格/vn 材料/n ，/w 一般/ad 不会/v 出/v 大/a 问题/n 。/w 
”/w 在/p 这/r 方面/n ，/w 北电/j 网络/n 将/p 其/r 可靠性/n 标准/n 归纳/v 为/v “/w 5/m 个/q 9/m ”/w ，/w 即/v 其/r 网络/n 在/p 99．999％/m 的/u 时间/n 内/f 都/d 能/v 正常/ad 使用/v ，/w 它/r 意味/v 着/u 每年/r 出/v 故障/n 的/u 时间/n 只/d 能/v 累积/v 为/v 5/m 分钟/q 。/w 
所以/c 拍/v 一个/m 镜头/n 需要/v 建立/v 一个/m 非常/d 复杂/a 的/u 通讯网/n ，/w 不但/c 要/v 保证/v 拍摄/v 成功/a ，/w 还要/v 不/d 出/v 事故/n ，/w 其实/d 就/d 和/p 一/m 场/q 真正/b 的/u 军事/n 演习/vn 一样/a 。/w 
浙江/ns 近/v 6/m 年/q 来/f 查处/v 的/u 数百/m 名/q 县处级/b 、/w 地厅级/b 领导/n 干部/n ，/w 其/r 违法/v 违纪/v 的/u 根本/a 原因/n ，/w 就/d 是/v 在/p 理想/n 信念/n 这个/r “/w 总/b 开关/n ”/w 上/f 出/v 了/u 问题/n 。/w 
出/v 了/u “/w 立法/vn 官司/n ”/w ，/w 应当/v 由/p 谁/r 来/v 裁判/v ？/w 
“/w 如果/c 我们/r 出/v 1％/m 的/u 错案/n ，/w 对/p 老百姓/n 就/d 是/v 100％/m 的/u 冤案/n ”/w 
从/p 这些/r 现象/n 中/f ，/w 镇/n 党委/n 清醒/a 地/u 认识/v 到/v ，/w 如果/c 不/d 认真/a “/w 致富/v 思/v 源/Ng 、/w 富/a 而/c 思/v 进/v ”/w ，/w 不但/c 不/d 能/v 继续/v 前进/v ，/w 还/d 可能/v 出/v 问题/n 。/w 
截至/v 1999年/t 12月/t 31日/t ，/w 中国/ns 国际/n 航空/n 公司/n 实现/v 了/u 安全/ad 飞行/v 45/m 周年/q ，/w 取得/v 了/u 成立/v 以来/f 从未/d 出/v 安全/an 事故/n 的/u 喜人/a 成果/n ，/w 创造/v 了/u 世界/n 领先/vn 纪录/n 。/w 
这/r 篇/q “/w 民情/n 日记/n ”/w 没有/v “/w 下回分解/l ”/w ，/w 到底/d 哪个/r 环节/n 出/v 了/u 纰漏/n ，/w 且/c 不/d 细/a 究/Vg ，/w 可/c 它/r 暴露/v 的/u 问题/n ，/w 却/d 很/d 值得/v 重视/v 。/w 
结果/n ，/w 传播/v 的/u 信息/n 谬误/n 百/m 出/v ；/w 二/m 是/v “/w 双重/b 标准/n ”/w 。/w 
干/v 工作/vn ，/w 每个/r 人/n 都/d 难免/v 有/v 疏漏/n 、/w 出/v 差错/n 。/w 
问题/n 之三/r 是/v 出/v 在/p 我们/r 教育/vn 的/u 管理/vn 思想/n 上/f ，/w 是/v 培育/v 主体/n ，/w 还是/c 灌输/v 客体/n ，/w 仍/d 是/v 影响/v 我们/r 教育/vn 实效性/n 的/u 重要/a 障碍/n 。/w 
雷达/n 杆/Ng 顶端/n 起/v 稳定/a 作用/n 的/u 一个/m 小型/b 气体/n 推进器/n 出/v 了/u 毛病/n ，/w 差/a 一点/m 使/v 此次/r 太空/s 之/u 行/v 提前/v 结束/v ，/w 宇航员/n 不得不/d 动用/v 额外/b 燃料/n 稳定/v 雷达/n 杆/Ng 。/w 
谁/r 出/v 问题/n 谁/r 担/v 责任/n 。/w 
4/m 年/q 里/f ，/w 贵宾/n 车队/n 共/d 接待/v 重要/a 会议/n 近/v 百/m 次/q ，/w 外国/n 团体/n 70/m 多/m 个/q ，/w 没有/d 出/v 过/u 一/m 起/q 安全/a 事故/n ，/w 也/d 从未/d 误/v 时/Ng 误事/v 。/w 
而且/c ，/w 许多/m 企业/n 由/p 盛/v 而/c 衰/Ag ，/w 真正/b 原因/n 可能/v 并非/v 完全/ad 是/v 企业家/n 决策/v 出/v 了/u 岔子/n ，/w 而/c 恰恰/d 是/v 企业家/n 与/p 员工/n 的/u 素质/n 差异/n 过/d 大/a ，/w 企业家/n 跑/v 得/u 太/d 快/a ，/w 与/p 员工/n 脱节/v 的/u 结果/n 。/w 
人们/n 认为/v ，/w 普京/nr 在/p 本次/r 大选/vn 中/f 占有/v “/w 天时/n 、/w 地利/n 、/w 人/n 和/v ”/w 的/u 优势/n ，/w 如果/c 普京/nr 在/p 治国/v 的/u 大略/n 方针/n 上/f 不/d 出/v 大/a 错/v ，/w 客观/a 形势/n 不/d 出/v 什么/r 意外/a ，/w 普京/nr 将/d 最后/f 获得/v 总统/n 选举/vn 的/u 胜利/vn 。/w 
本报/r 讯/Ng 虽然/c 全球/n 大多数/m 计算机/n 系统/n 已/d 安全/ad 度过/v 千年/t 转换期/n ，/w 但/c 计算机/n 专家/n 仍/d 指出/v ，/w 2月/t 29日/t 对于/p 很多/m 计算机/n 系统/n 而言/u 仍/d 是/v 一个/m 易/a 出/v 故障/n 的/u 时间/n ，/w 因为/p 这/r 一/m 天/q 很/d 可能/v 被/p 计算机/n 视为/v 3月/t 1日/t 或是/c 将/d 3月/t 1日/t 视作/v 2月/t 30日/t 。/w 
据/p 建设部/nt 住宅/n 与/c 房地产/j 司/na 司长/n 谢/nr 家瑾/nr 介绍/v ，/w 目前/t 的/u 房屋/n 投诉/v 除/p 质量/n 问题/n 外/f ，/w 权益/n 纠纷/n 开始/v 上升/v ，/w 问题/n 多/d 出/v 在/p 这样/r 一些/m 环节/n ：/w 
若/c 举行/v 大/a 的/u 征/v 联/Ng 活动/vn ，/w 出联人/n 、/w 评选者/n 若/c 不/d 懂/v 这些/r ，/w 出/v 了/u 笑话/n ，/w 就/d 不/d 应该/v 了/y 。/w 
老人/n 很/d 理解/v ，/w 总/d 嘱咐/v 她/r 不要/d 分心/v ，/w 不要/d 出/v 差错/n 。/w 
闸弄口/ns 第八/m 居委会/na 18/m 幢/q 一/m 户/q 居民/n 家/n 在/p 大年初一/t 晚上/t 电路/n 出/v 了/u 毛病/n ，/w 电饭煲/n 不好/a 用/v 了/y 。/w 
东北/s 大学/na 、/w 沈阳/ns 航空/n 学院/na 等/u 单位/n 的/u 党组织/n 建立/v 了/u 自上而下/l 的/u 帮教/vn 网络/n ，/w 针对/p “/w 法轮功/nz ”/w 练习者/n 思想/n 转化/v 易/a 出/v 反复/v 的/u 特点/n ，/w 采取/v “/w 上下/f 结合/v ”/w 、/w “/w 内外/f 结合/v ”/w 的/u 办法/n ，/w 认真/ad 做好/v 重点/n 人/n 的/u 教育/vn 转化/vn 工作/vn 。/w 
目前/t ，/w 很多/m 地方/n 教育/vn 经费/n 不/d 能/v 正常/ad 到位/v ，/w 问题/n 大多/d 出/v 在/p 乡镇/n 一/m 级/q 财政/n 上/f 。/w 
从/p 劳务/n 市场/n 上/f ‘/w 抓/v ’/w 人/n ，/w 要是/c 出/v 了/u 什么/r 问题/n ，/w 后遗症/n 可/v 就/d 多/a 了/y ！/w 
为/p 避免/v 再/d 出/v 意外/an ，/w 今天/t 中午/t 把/p 队伍/n 拉/v 到/v 外面/f 去/v 吃/v 汉堡包/n 。/w 
