绣/v 出/v 挺拔/a 的/u 胡须/n 
你/r 不要/d 以为/v 她/r 给予/v 人们/n 的/u 只/d 是/v 无尽/b 的/u 热忱/an 与/c 宽容/vn ，/w 有时/d 她/r 也/d 表现/v 出/v 极端/a 的/u 肃穆/an 与/c 严酷/an ，/w “/w 莫/d 等闲/z ，/w 白/v 了/u 少年/n 头/n ，/w 空/d 悲切/a ”/w ，/w 不/d 正是/v 这样/r 吗/y ？/w 
宾馆/n 白族/nz 服务员/n 阿朵/nr 姑娘/n 知道/v 我/r 的/u 苦衷/n 后/f ，/w 主动/ad 邀/v 来/v 一/m 位/q 文化馆/n 的/u 曲/nr 同志/n ，/w 为/p 我/r 讲述/v 大理/ns 的/u 历史/n 沿革/n 和/c 动人/a 传说/n ，/w 还/d 从/p 自己/r 家里/s 找/v 来/v 一/m 本/q 《/w 大理/ns 今昔/n 》/w 的/u 书/n 供/v 我/r 参考/v ，/w 使/v 我/r 很/d 快/a 打开/v 思路/n ，/w 连夜/d 写/v 出/v 了/u 《/w 大理/ns 采风/vn 》/w 一/m 稿/Ng 。/w 
物价/n 的/u 大/d 跌/v 大/d 涨/v ，/w 物品/n 的/u 时缺时剩/l ，/w 供求/n 从/p 平衡/v 到/p 失衡/v ，/w 又/d 从/p 失衡/v 到/p 平衡/v 等/u ，/w 属于/v 市场经济/n 的/u 一些/m 问题/n ，/w 也/d 可/v 从/p 一个/m 小小的/z 市场/n 引发/v 思考/v ，/w 悟/Vg 出/v 道理/n 以至/c 求得/v 答案/n ，/w 使/v 我们/r 也/d 增加/v 了/u 点/q 经济/n 头脑/n 。/w 
一九九八年/t ，/w 是/v 全面/ad 贯彻/v 落实/v 十五大/j 提/v 出/v 的/u 各项/r 任务/n 的/u 第一/m 年/q ，/w 也/d 是/v 完成/v “/w 九五/m ”/w 计划/n 的/u 关键/a 一/m 年/q 。/w 
我们/r 希望/v 台湾/ns 当局/n 以/p 民族/n 大义/n 为重/v ，/w 尽早/d 回应/v 我们/r 提/v 出/v 的/u 在/p 一个/m 中国/ns 的/u 原则/n 下/f 两岸/n 进行/v 谈判/vn 的/u 郑重/a 呼吁/vn 。/w 
江/nr 泽民/nr 指出/v ，/w 一九九八年/t ，/w 是/v 全面/ad 贯彻/v 落实/v 十五大/j 提/v 出/v 的/u 各项/r 任务/n 的/u 第一/m 年/q ，/w 也/d 是/v 完成/v 『/w 九五/m 』/w 计划/n 的/u 关键/a 一/m 年/q 。/w 
我们/r 希望/v 台湾/ns 当局/n 以/p 民族/n 大义/n 为重/v ，/w 尽早/d 回应/v 我们/r 提/v 出/v 的/u 在/p 一个/m 中国/ns 的/u 原则/n 下/f 两岸/n 进行/v 谈判/vn 的/u 郑重/a 呼吁/vn 。/w 
虽然/c 他/r 对/p 自己/r 的/u 评价/vn 是/v “/w 我/r 好像/v 是/v 个/q 老/d 也/d 长/v 不/d 大/a 的/u 老/a 小孩/n ，/w 屡/d 跌/v 泥坑/n ，/w 仍然/d 不谙世事/l ”/w ，/w 其实/d 正/d 因为/c 他/r 敏于/v 世事/n 人情/n ，/w 才/c 画/v 出/v 那么/r 多/a 惊世骇俗/i 的/u 漫画/n 。/w 
这个/r 乐队/n 由/p 农民/n 自发/d 组织/v 成立/v ，/w 挖掘/v 整理/v 出/v 失传/v 多年/m 的/u “/w 临川/ns 民间/n 地方/n 曲调/n ”/w 五/m 部/q ，/w 走村串户/l 为/p 农民/n 义演/v ，/w 深受/v 群众/n 欢迎/vn 。/w 
在/p 此/r ，/w 我/r 愿/v 提/v 出/v 三/m 点/q 意见/n 和/c 建议/n ：/w 
作者/n 以/p 女性/n 特有/v 的/u 精细/a 和/c 罕见/a 的/u 冷峻/z ，/w 不动声色/i 地/u 拨开/v 遗忘/v 的/u 尘封/vn ，/w 挑/v 落/v 岁月/n 的/u 纱幕/n ，/w 以/p 畸变/n 的/u 家庭/n 和/c 婚恋/n 为/v 主要/b 切入点/n ，/w 沉潜/v 到/v 生存/v 和/c 人性/n 之/u 海/n 的/u 深处/s ，/w 揭示/v 出/v 一幕幕/m 相互/d 缠绕/v 纠结/v 而/c 又/d 处处/d 阴错阳差/i ，/w 炽/Ag 如/v 火/n 、/w 冷/a 如/v 冰/n 的/u 世俗/n 悲喜剧/n 。/w 
奔腾/v 的/u 瀑面/n ，/w 是/v 大自然/n 的/u 力/n 的/u 显示/vn ，/w 人们/n 欣赏/v 之/u 余/Ng ，/w 总/d 想/v 要/v 从中/d 悟/Vg 出/v 一些/m 人生/n 哲理/n ，/w 满足/v 某种/r 快感/n ，/w 增添/v 生活/v 的/u 勇气/n 。/w 
我/r 的/u 眼前/t 立时/d 幻化/v 出/v 这样/r 的/u 景象/n ：/w 
听/v 得/u 出/v ，/w 对于/p 客人/n 的/u 赞许/vn ，/w 蒲/nr 重良/nr 心里/s 如同/v 喝/v 了/u 琼浆玉液/i ，/w 甜蜜/a 极了/u ，/w 为/p 他/r 因时制宜/i 的/u 一/m 系列/q 决策/n 获得/v 了/u 理想/a 的/u 效果/n ，/w 也/d 为/p 他/r 的/u 利泰/ns 发展/vn 登/v 上/v 新/a 的/u 台阶/n ……/w 
他/r 在/p 访问/vn 过程/n 中/f 写/v 出/v 了/u 情意/n 深切/a 的/u 抒情诗/n 《/w 中国/ns 人/n 》/w 。/w 
经济/n 是/v 社会/n 发展/v 的/u 命脉/n ，/w 中国/ns 的/u 知识经济/n 能否/v “/w 浮/v 出/v 水面/n ”/w ？/w 
唯/d 其/r 朴实/a 真实/a ，/w 才/d 能/v 确切/ad 反映/v 那/r 波澜壮阔/i 的/u 时代/n 和/c 严峻/a 时代/n 锤炼/v 出/v 的/u 坚强/a 而/c 又/d 一贯/d 真诚/a 善良/a 的/u 林/nr 淡秋/nr 。/w 
他/r 和/p 其他/r 苏联/ns 登山/vn 运动员/n 们/k 一样/a ，/w 见到/v 王/nr 富洲/nr 时/Ng 眼睛/n 里/f 立刻/d 迸发/v 出/v 晶莹/a 的/u 光芒/n 。/w 
今天/t ，/w 我/r 望/v 着/u 这/r 灰色/n 的/u 墓碑/n ，/w 眼前/t 又/d 浮现/v 出/v 那位/r 满头/n 白发/n 、/w 双/m 颊/Ng 红润/a 的/u 老人/n ，/w 又/d 听见/v 了/u 他/r 那/r 沙哑/a 的/u 声音/n ，/w 感受/v 到/v 了/u 他/r 胸中/s 的/u 烈火/n 。/w 
这/r 一/m 片/q 满眼/n 是/v 青山秀水/l 的/u 土地/n 而/c 又/d 盈贮/v 了/u 如此/r 厚重/a 的/u 历史/n 文化/n 积淀/v ，/w 它/r 养育/v 出/v 蒲/nr 松龄/nr 这样/r 的/u 文人/n 应/v 是/v 自然/n 之/u 理/n 。/w 
蒲公/nr 小说/n 的/u 魅力/n ，/w 也许/d 正/d 在于/v 打通/v 了/u 人世/n 与/p 冥界/n 、/w 人类/n 与/p 自然/n 万物/n 之间/f 的/u 重重/z 壁垒/n ，/w 笔锋/n 在/p 两/m 界/n 间/f 自如/ad 往来/v ，/w 任情/d 挥洒/v ，/w 令/v 花木/n 妖狐/n 皆/d 存/v 人性/n ，/w 而/c 将/p 人间/n 丑类/n 榨/v 出/v 森森/z 鬼气/n ，/w 由此/d 表达/v 作家/n 对于/p 世道人心/i 的/u 感悟/vn 。/w 
在/p 促进/v 社会/n 变革/vn 和/c 推进/v 人类/n 发展/vn 等/u 领域/n ，/w 我们/r 已经/d 显示/v 出/v 非凡/z 的/u 才智/n 。/w 
我们/r 绝对/d 不/d 能/v 在/p 加紧/v 世界/n 核裁军/n 方面/n 表现/v 出/v 松动/vn 和/c 退缩/vn 。/w 
略微/d 摇摆/v 的/u 走路/vn 姿态/n 透露/v 出/v 疲倦/an ，/w 没有/v 表情/n 的/u 面孔/n 和/c 忧郁/a 的/u 眼睛/n 表明/v 他/r 仍/d 未/d 摆脱/v 丧失/vn 爱妻/n 的/u 痛苦/an 。/w 
修理连/n 官兵/n 捐/v 出/v 1388/m 元/q 津贴费/n ，/w 打算/v 给/p 战友/n 买/v 部/q 轮椅/n 。/w 
既然/c 是/v 全国性/n 的/u 专家/n 评奖/v ，/w 就要/d 评/v 出/v 全国性/n 的/u 专家/n 的/u 权威性/n 。/w 
十/m 年/q “/w 文革/j ”/w ，/w 邮电/n 成/v 了/u “/w 专政/n ”/w 的/u 工具/n ，/w 大批/m 干部/n 职工/n 被/p 清/v 出/v ，/w 邮电/n 被/p 拆/v 成/v 两/m 家/q ，/w 管理/v 混乱/a 。/w 
1997年/t ，/w 党委/n 作出/v 了/u 开展/v 评选/vn “/w 四有/j 职工/n ”/w 活动/vn 的/u 决定/n ，/w 按照/p “/w 四有/j 职工/n ”/w 标准/n ，/w 进行/v 层层/n 评议/vn 、/w 严格/ad 考核/v ，/w 1998年/t 评选/v 出/v 第一/m 批/q “/w 四有/j 职工/n ”/w 1472/m 人/n 。/w 
记者/n 同时/d 也/d 采访/v 了/u 国家/n 葡萄酒/n 质量/n 监督/vn 检验/vn 中心/na 的/u 副/b 主任/n 朱/nr 济义/nr ，/w 他/r 建议/v 消费者/n 要/v 注意/v 国家/n 的/u 抽查/vn 公告/n ，/w 选择/v 优质/b 品牌/n 和/c 生产/vn 厂家/n ，/w 选购/v 时/Ng 要/v 看/v 标签/n 标注/v 是否/v 完整/a 、/w 规范/a ，/w 是否/v 注明/v 了/u 厂名/n 、/w 厂址/n 、/w 产品/n 名称/n 、/w 类型/n 、/w 含/v 汁/Ng 量/n 、/w 生产/vn 日期/n 、/w 保质期/n 等/u ，/w 部分/m 质量/n 较/d 好/a 的/u 葡萄酒/n 还/d 会/v 在/p 标签/n 上/f 标/v 出/v 产地/n 及/c 年份/n 。/w 
