黄/nr 楠森/nr 、/w 庄/nr 福龄/nr 、/w 林/nr 利/nr 主编/v 的/u 《/w 马克思主义/n 哲学史/n 》/w 八/m 卷/q 本/n （/w 北京/ns 出版社/na １９９６年/t 出/v 齐/a ，/w 当年/t 又/d 出/v 修订/vn 第二/m 版/n ）/w ，/w 也/d 是/v 一/m 部/q 内容/n 独特/a 的/u “/w 命运/n 交响曲/n ”/w 。/w 
他们/r 坚持/v 实施/v 精品/n 战略/n ，/w 优化/v 出/v 书/n 结构/n ，/w 积极/ad 推进/v 从/p 规模/n 数量/n 型/k 向/p 优质/b 高效/b 型/k 发展/v 的/u 阶段性/n 转移/v 。/w 
最近/t 有/v 一/m 位/q 二三十/m 岁/q 的/u 播音员/n 出/v 了/u 本/q 书/n ，/w 自称/v “/w 这本/r 书/n 可能/v 和/p 整个/b 社会/n 的/u 各个/r 阶层/n 形成/v 不同/a 层次/n 的/u 共鸣/vn ”/w ，/w 还/d 说/v 书/n 的/u 内容/n 是/v 对/p 个人/n 、/w 国家/n 、/w 民族/n 、/w 社会/n 的/u 反思/vn 。/w 
“/w 五千/m 年/q 历史/n ，/w 以/p 演义/n 形式/n 出/v 之/r ，/w 既/c 可以/v 提高/v 读者/n 兴趣/n ，/w 又/c 可以/v 培养/v 爱国/a 热情/an 。/w 
会议/n 将/d 讨论/v 国家/n 体育/n 总局/n 拟/v 出/v 的/u 《/w 2001/m ?/w 2010年/t 体育/n 改革/vn 和/c 发展/vn 纲要/n （/w 修改稿/n ）/w 》/w 。/w 
《/w 新华/nz 字典/n 》/w 出/v 了/u 大字/n 本/n 
据/p 了解/v ，/w 《/w 新华/nz 字典/n 》/w 已/d 出/v 过/u 九/m 版/n ，/w 发行/v 高/a 达/v 三点六亿/m 册/q 。/w 
多/v 出/v 内容/n 健康/a 向上/v 、/w 艺术/n 品位/n 高/a 的/u 作品/n ，/w 多/v 出/v 思想性/n 强/a 、/w 有/v 重要/a 学术/n 价值/n 的/u 作品/n ，/w 多/v 出/v 宣传/v 科学/n 知识/n 、/w 科学/n 思想/n 、/w 科学/n 精神/n 和/c 科学/n 方法/n 的/u 科普/b 作品/n ，/w 用/p 积极/a 健康/a 、/w 丰富多彩/i 的/u 精神/n 产品/n 占领/v 文化/n 阵地/n 和/c 市场/n 。/w 
他/r 特别/d 强调/v ，/w 出/v 书/n 要/v 考虑/v 人民/n 群众/n 的/u 实际/a 需要/n ，/w 让/v 普通/a 百姓/n 买/v 得/u 起/v 、/w 看/v 得/u 懂/v 、/w 用/v 得/u 上/v ，/w 防止/v 和/c 克服/v 铺张浪费/i 、/w 形式主义/n 等/u 不良/a 现象/n 。/w 
为/p 鼓励/v 音像/n 出版/vn 单位/n 多/v 出/v 优秀/a 音像/n 制品/n ，/w 经/p 中宣部/j 批准/v ，/w 新闻/n 出版署/n 主办/v 的/u 国家/n 音像/n 制品/n 奖/n 自/p 今年/t 开始/v 评选/v ，/w 今后/t 每/r 两/m 年/q 举办/v 一/m 次/q 。/w 
“/w 我/r 小时候/t 就/d 读/v 过/u 《/w 十万/m 个/q 为什么/r 》/w ，/w 听说/v 出/v 了/u 新版/b 的/u ，/w 特意/d 来/v 为/p 女儿/n 买/v 一/m 套/q 。/w 
希望/v 影视/b 部门/n 要/v 更/d 多/a 地/u 播放/v 有益于/v 青少年/n 健康/ad 成长/v 的/u 节目/n ，/w 禁止/v 播放/v 渲染/v 凶杀/v 、/w 暴力/n 和/c 情调/n 不/d 高/a 的/u 影视片/n ；/w 新闻/n 出版/vn 部门/n 要/v 多/d 出/v 有利于/v 学生/n 全面/ad 发展/v ，/w 有利于/v 实施/v 素质/n 教育/vn 的/u 书刊/n ，/w 坚决/ad 制止/v 向/p 中小学生/n 推销/v 教辅/j 教材/n 等/u 加重/v 学生/n 负担/n 的/u 行为/n 。/w 
他/r 的/u 厚厚的/z 三/m 卷/q 本/n 回忆录/n 《/w 白宫/n 岁月/n 》/w 、/w 《/w 动荡/a 岁月/n 》/w 以及/c 《/w 复兴/vn 岁月/n 》/w 已/d 于/p 1999年/t 出/v 齐/a ，/w 成为/v 世界/n 各国/r 国际/n 关系/n 学者/n 的/u 重要/a 参考书/n 。/w 
“/w 名人/n 出/v 书/n ”/w 与/c “/w 谁/r 靠/v 谁/r 传/v ”/w 
近来/t “/w 名人/n 出/v 书/n ”/w 一/m 事/n 好像/v 已/d 成/v 了/u 时尚/n 和/c 热门/a 话题/n ，/w 褒者/n 有/v 之/u ，/w 贬者/n 有/v 之/u ，/w 热情/ad 肯定/v 者/k 有/v 之/u ，/w 冷笑/v 几/m 声/q 嗤之以鼻/i 者/k 亦/d 有/v 之/u ，/w 为/p “/w 名人/n ”/w 出/v 书/n 提供/v 理论/n 根据/n 者/k 有/v 之/u ，/w 个别/a “/w 文化/n 名人/n ”/w 亲自/d 出马/v 为/p 自己/r 的/u 出/v 书/n 权利/n 而/c 辩护/v 者/k 亦/d 有/v 之/u 。/w 
“/w 名人/n ”/w 出/v 书/n 怎么/r 啦/y ？/w 
非/Vg “/w 名人/n ”/w 想/v 出/v 书/n 还/d 出/v 不/d 来/v 呢/y ！/w 
至于/v “/w 名人/n ”/w 出/v 书/n ，/w 更/d 是/v 势所必至/l ，/w 理有固然/i 。/w 
已经/d 是/v “/w 名人/n ”/w 了/y ，/w 不/d 出/v 上/v 几/m 本/q 书/n ，/w 能/v 算/v “/w 名人/n ”/w 吗/y ？/w 
所以/c 对/p “/w 名人/n 出/v 书/n ”/w 包括/v 所谓/v 的/u “/w 文化/n 名人/n ”/w 出/v 书/n ，/w 我/r 是/v 赞成/v “/w 无妨/v ”/w 论/v 的/u 。/w 
不过/c ，/w “/w 名人/n 出/v 书/n ”/w ，/w 特别/d 是/v “/w 文化/n 名人/n ”/w 出/v 书/n ，/w 近/a 两/m 年/q 好像/v 竟然/d 成为/v 说/v 不/d 尽/v 的/u 话题/n ，/w 则/c 作为/v 一/m 种/q 社会/n 现象/n 或/c 文化/n 现象/n 来/v 研究/v 研究/v ，/w 倒/d 也/d 满/d 有意思/l 。/w 
单/d 把/p “/w 谁/r 靠/v 谁/r 传/v ”/w 这/r 四/m 个/q 字/n 摘/v 出来/v ，/w 试/v 着/u 议论/v 一下/m “/w 名人/n ”/w 和/c “/w 出/v 书/n ”/w 的/u 关系/n 问题/n 。/w 
如前所述/l ，/w 名人/n 出/v 书/n 不/d 应该/v 成为/v 问题/n ，/w 文化/n 名人/n 出/v 书/n ，/w 更/d 是/v 名正言顺/i 。/w 
不过/c ，/w 远/a 的/u 不/d 说/v ，/w 单/d 说/v 近/a 的/u ，/w 鲁/nr 、/w 郭/nr 、/w 茅/nr 、/w 巴/nr 、/w 老/nr 、/w 曹/nr 等/u 前辈/n ，/w 真正/d 名副其实/i 的/u 文化/n 名人/n 也/y ，/w 一生/n 出/v 书/n 多/a 矣/Ug ，/w 虽然/c 毁誉不一/i ，/w 但/c 都/d 未曾/d 被/p 媒介/n 炒作/v 得/u 沸沸扬扬/i ，/w 闹/v 得/u 不亦乐乎/i 。/w 
这/r 就/d 涉及/v 了/u 名人/n 和/c 出/v 书/n 到底/d “/w 谁/r 靠/v 谁/r 传/v ”/w 的/u 问题/n 。/w 
一般说来/l ，/w 真正/d 老牌/b 的/u 文化/n 名人/n 鲁/nr 、/w 郭/nr 、/w 茅/nr 等/u ，/w 他们/r 多半/m 是/v 写/v 书/n 、/w 出/v 书/n 之后/f 才/d 成名/v 的/u 。/w 
所以/c 我/r 对/p “/w 名人/n 出/v 书/n ”/w 现象/n 潜心/d 研究/v 的/u 结果/n ，/w 大致/d 是/v 虽然/c 同/d 是/v 名人/n 出/v 书/n ，/w 情况/n 却/d 颇/d 有/v 差异/n ，/w 是/v “/w 人/n 以/p 文/n 传/v ”/w ，/w 还是/c “/w 文/n 以/p 人/n 传/v ”/w ，/w 字/n 还是/c 那/r 四/m 个/q 字/n ，/w 但/c 略/d 一/m 换位/v ，/w 其间/f 的/u 距离/n 可/d 就/d 拉/v 大/a 了/y 。/w 
或/c 以为/v 名人/n 出/v 书/n 是/v 为/p 图/v 利/n 。/w 
1978年/t 版本/n 《/w 辞海/n 》/w 发行/v 时/Ng 先/d 出/v 的/u 是/v 分册/n ，/w 占/v 比重/n 最/d 大/a 的/u 是/v 两/m 厚/a 册/q 黑/a 绒/Ng 书脊/n 的/u 《/w 语词/n 分册/n 》/w 。/w 
再/d 后/f ，/w 《/w 辞海/n 》/w 出/v 了/u 合编本/n 和/c 缩印本/n 。/w 
