严厉,a,Ee36,程度,n,Dd12,令,v,Je04,人,n,Ab02
一,m,Ka16,件,q,Dn08,令,v,Je04,他,r,Aa04,不已,v,Ka11,却,d,Hb13,又,d,Kc02,有苦难言,l,-1
家长,n,Ah04,们,k,Aa01,首先,d,Ka09,是,v,Jd01,认为,v,Gb02,是,v,Jd01,电话局,n,-1,收,v,He10
楼房,n,Bn01,时,Ng,Ca30,胡,nr,Ka35,富国,nr,-1,了,y,Ig01,也,d,Kd03,震怒,v,Ga03,了,y,Ig01
这,r,Ca31,不能不,d,Gc03,令,v,Je04,人,n,Ab02
北京,ns,Di03,上学,v,Hg08,令,v,Je04,人,n,Ab02,的,u,Bo29,是,v,Jd01,竟然,d,Ka27,找,v,Hj57
我,r,Aa05,当时,t,Ca31,很,d,Ka01,学校,n,Dm05,的,u,Bo29,老师,n,Ae13,不会,v,Gc02
以色列,ns,Di02,朝野,n,Dm01,为,p,Ih01,之,r,Kd01
这,r,Ca31,次,q,Jb05,真,a,Ka30,的,u,Bo29,了,y,Ig01
海难,n,Da09,事故,n,Da01,令,v,Je04,全国,n,Di02,一时间,t,Eb25,海难,n,Da09,成为,v,Ih01,全国,n,Di02
西方,s,Di02,各国,r,Ed61,都,d,Cb25,十分,d,Ka01,它们,r,Ba10,同,p,Jb01,利比亚,ns,Di02,的,u,Bo29
一个,m,Dn08,数字,n,Dn03,令,v,Je04,人,n,Ab02
不,d,Ie01,爆发,v,Jd07,令,v,Je04,人,n,Ab02,的,u,Bo29,突发,vn,Jd07,事件,n,Da01,呢,y,Bq02
以上,f,Cb03,举世,n,Di01,为,p,Ih01,之,r,Kd01
害人,vn,Je10,后果,n,Db01,我,r,Aa05,深感,v,Gb02
我们,r,Aa02,对,p,Fc04,此,r,Cb30,感到,v,Gb02,和,c,Hh04,深表,v,-1,遗憾,a,Ga06
准备,v,Gb05,的,u,Bo29,商家,n,-1,感到,v,Gb02
查账,vn,Hc18,结果,n,Kc09,令,v,Je04,人,n,Ab02
不仅,c,Kc05,制造,v,Hd04,了,u,Ig01,举世,n,Di01,的,u,Bo29,南京大屠杀,nz,-1,在,p,Jd02,滇西,ns,-1
空袭,vn,Hb06,令,n,Je04,决定,n,Je09,感到,v,Gb02
目标,n,Da28,的,u,Bo29,决定,n,Je09,感到,v,Gb02
发生,v,Jd07,严重,a,Ed29,骚乱,vn,Ef01,表示,v,Ja03,并,c,Kc06,呼吁,v,Hi25,该州,r,-1,的,u,Bo29
的,u,Bo29,言论,n,Dk12,表示,v,Ja03,十分,d,Ka01,和,c,Hh04,强烈,a,Ed46,愤慨,a,Ga03,这些,r,Ed61
之,u,Kd01,大,a,Ah05,令,v,Je04,人,n,Ab02
一,m,Ka16,次,q,Jb05,令,v,Je04,人,n,Ab02,的,u,Bo29,披露,vn,Hi14,把,p,Hc10,基民盟,j,-1
然而,c,Kc03,让,v,Je04,公众,n,Aa01,感到,v,Gb02,之,u,Kd01,处,n,Dn08,正,d,Bc02,在,v,Jd02
一个,m,Dn08,较为,d,Ka05,令,v,Je04,人,n,Ab02,的,u,Bo29,例子,n,Da03,就,d,Kb04,是,v,Jd01
发动,v,Hc12,了,u,Ig01,令,v,Je04,世人,n,Ai01,的,u,Bo29,全面,a,Ed11,反攻,vn,Hb03
一,m,Ka16,事件,n,Da01,感到,v,Gb02,十分,d,Ka01,并,c,Kc06,予以,v,Je05,最,d,Ka02,强烈,a,Ed46
