目前/t/Ca10 海南/ns/Di02 山东/ns/Di02 浙江/ns/Di02 福建/ns/Di02 河北/ns/Di02 广西/ns/Di02 等/u/Dn08 省/n/Hi02 自治区/n/Di02 海上/s/Cb08 报警/vn/Hi15 服务/vn/Hi37 系统/n/Ed11 一/m/Ka16 期/q/Dn08 工程/n/Di18 基本/ad/Eb02 建成/v/Hc05 并/c/Kc06 开通/v/Id20 运行/v/Id15 在/p/Jd02 破获/v/Hm05 海上/s/Cb08 各类/r/Dn08 案件/n/Da03 案件/n/Da03 打击/v/Fa01 海上/s/Cb08 犯罪/vn/Hn01 处置/v/Hc01 平息/v/Ha05 海上/s/Cb08 械斗/vn/Hi44 及/c/Je12 抢险/v/Hd16 救难/v/-1 中/f/Di02 发挥/v/Hi14 了/u/Ig01 重要/a/Ed28 的/u/Bo29 作用/n/Df08 
首先/c/Ka09 建立/v/Hc05 一/m/Ka16 支/q/Dn08 能/v/Gc02 在/p/Jd02 天/q/Cb07 内/f/Ah08 完成/v/Ie14 部署/v/Hc03 和/c/Hh04 自行/d/Eb34 采取/v/Hj28 行动/vn/Ie13 的/u/Bo29 欧洲/ns/Cb08 快速/b/Eb23 反应/vn/Hc15 部队/n/Di11 该/r/He08 部队/n/Di11 要/v/Ag04 保证/v/Jd01 能/v/Gc02 在/p/Jd02 危机/n/Da15 地区/n/Cb08 驻扎/v/Hb04 一/m/Ka16 年/q/Ca18 并/c/Kc06 能/v/Gc02 完成/v/Ie14 人道主义/n/De01 的/u/Bo29 救援/vn/Hi36 维和/j/-1 平息/v/Ha05 冲突/vn/Ha02 和/c/Hh04 调停/v/Hj35 等/u/Dn08 使命/n/Af09 其次/c/Kc02 计划/v/Di09 在/p/Jd02 年/t/Ca18 年底/t/Ca09 前/f/Cb04 将/p/Ae10 西欧/ns/Cb08 联盟/na/Di02 纳入/v/Hj64 欧盟/j/Di10 并/c/Kc06 将/p/Ae10 西欧/ns/Cb08 联盟/na/Di02 建设/v/Ie12 成/v/Ih01 欧盟/j/Di10 的/u/Bo29 军事/n/Di11 臂膀/n/Aj09 第三/m/Dn04 拟/v/Hg16 于/p/Kb05 今年初/t/-1 开始/v/Ig01 有/v/Jd07 计划/n/Di09 地/u/Di09 建立/v/Hc05 一个/m/Dn08 政治/n/Di08 安全/an/Ef08 安全/an/Ef08 安全/an/Ef08 安全/an/Ef08 安全/an/Ef08 委员会/n/Di10 一个/m/Dn08 军事/n/Di11 委员会/n/Di10 和/c/Hh04 一个/m/Dn08 一体化/v/-1 的/u/Bo29 参谋部/n/Dm01 前/f/Cb04 两/m/Dd05 个/q/Dn08 委员会/n/Di10 将/d/Ae10 负责/v/Ee27 商定/v/Hi31 重大/a/Ed28 决策/n/Dk13 参谋部/n/Dm01 则/d/Dn08 负责/v/Ee27 领导/v/Hc09 和/c/Hh04 监督/v/Hc19 可能/v/Gc02 采取/v/Hj28 的/u/Bo29 军事/n/Di11 行动/vn/Ie13 第四/m/Dn04 在/p/Jd02 具体/a/Ed10 实施/vn/Ie13 上/f/Hj63 可/v/Ka01 仿效/v/Hg08 欧元区/n/-1 的/u/Bo29 模式/n/Dc01 先/d/Ca11 由/p/Hf06 一些/m/Eb02 对/p/Fc04 欧洲/ns/Cb08 防务/n/Da01 建设/vn/Ie12 持/v/Gb02 积极/a/Ee23 态度/n/Dc04 并/c/Kc06 拥有/v/Jd04 军事/n/Di11 能力/n/De04 和/c/Hh04 手段/n/Df09 的/u/Bo29 国家/n/Di02 加入/v/Hj19 其他/r/Ed61 国家/n/Di02 可/v/Ka01 根据/p/Kb07 其/r/Aa04 愿望/n/Df08 和/c/Hh04 条件/n/Dd11 稍后/d/-1 加入/v/Hj19 
其中/r/Da05 大部分/m/Eb02 以/p/Di02 法律/n/Di25 咨询/vn/Hi18 为主/v/Ed28 共/d/He16 平息/v/Ha05 纠纷/n/Da01 和/c/Hh04 上门/v/Hi02 提供/v/Jc05 法律/n/Di25 服务/vn/Hi37 多/m/Ih05 件/q/Dn08 
俄军/j/-1 平息/v/Ha05 了/u/Ig01 武装/n/Hb01 分子/n/Aj07 的/u/Bo29 反攻/vn/Hb03 后/f/Ai03 于/p/Kb05 日/t/Di02 时/t/Ca30 分/t/Dn10 开始/v/Ig01 对/p/Fc04 车臣/ns/Cb08 首府/n/Di03 格罗兹尼/ns/-1 的/u/Bo29 总/b/Ae10 攻击/vn/Hi21 
认真/ad/Gb14 想/v/Gb06 起来/v/Ih13 新/a/Ka12 中国/ns/Di02 成立/v/Hc05 周年/q/Ca18 的/u/Bo29 时候/n/Ca04 正是/v/Ka26 大/d/Ah05 革/Vg/Bm13 文化/n/Dk02 命/n/Hc11 的/u/Bo29 狂乱/a/Ef01 年代/n/Ca02 整个/b/Eb02 国家/n/Di02 和/c/Hh04 民族/n/Di04 处于/v/Jd02 灾难深重/l/-1 之中/f/Da05 而/c/Aa03 新/a/Ka12 中国/ns/Di02 成立/v/Hc05 周年/q/Ca18 的/u/Bo29 时候/n/Ca04 又/d/Kc02 是/v/Jd01 摆脱/v/Hj19 文革/j/Ha01 桎梏/n/Bo32 不久/m/Eb25 百废待兴/l/-1 中/f/Di02 才/c/If03 艰难/ad/Ef14 起步/v/Ig01 到/p/Hf08 新/a/Ka12 中国/ns/Di02 成立/v/Hc05 周年/q/Ca18 的/u/Bo29 时候/n/Ca04 刚刚/d/Ka26 平息/v/Ha05 了/u/Ig01 发生/v/Jd07 在/p/Jd02 春夏/t/-1 之/u/Kd01 交/Ng/Hi27 的/u/Bo29 政治/n/Di08 风波/n/Da01 经受/v/Je14 了/u/Ig01 共和国/n/Di02 历史/n/Dd01 上/f/Hj63 严峻/a/Ee36 的/u/Bo29 考验/vn/Hc18 
年/t/Ca18 古/j/Ca02 美/j/Ga04 达成/v/Je12 移民/vn/Ih02 协定/n/Hi31 美/j/Ga04 答应/v/Hi32 每年/r/Ca18 向/p/Cb01 古/j/Ca02 签发/v/Hc07 万/m/Dn04 个/q/Dn08 移民/n/Ih02 签证/n/Hc16 才/d/If03 平息/v/Ha05 了/u/Ig01 马里埃尔港/ns/-1 事件/n/Da01 
一些/m/Eb02 非洲/ns/Cb08 国家/n/Di02 军人/n/Ae10 政府/n/Di11 让位/v/Hi30 于/p/Kb05 文人/n/Al01 政府/n/Di11 从而/c/Kc09 平息/v/Ha05 了/u/Ig01 政治/n/Di08 矛盾/an/Jc04 为/p/Ih01 经济/n/Di02 发展/vn/Ie12 创造/v/Hc05 了/u/Ig01 和平/an/Ef01 和/c/Hh04 稳定/a/Ef01 的/u/Bo29 政治/n/Di08 环境/n/Da21 
中国/ns/Di02 对/p/Fc04 黎/j/Dd15 南部/f/Cb02 局势/n/Da20 恶化/v/Ih11 表示/v/Ja03 严重/a/Ed29 关切/a/Gb19 对/p/Fc04 以色列/ns/Di02 轰炸/v/Hb06 黎巴嫩/ns/Di02 并/c/Kc06 造成/v/Je04 无辜/a/Ag06 平民/n/Aa01 受伤/v/Ib10 和/c/Hh04 重大/a/Ed28 财产/n/Dj03 损失/n/If24 深表/v/-1 遗憾/a/Ga06 呼吁/v/Hi25 有关/vn/Je01 方面/n/Cb01 保持/v/Jd01 克制/vn/Gb16 采取/v/Hj28 措施/n/Db09 使/v/Kb05 事态/n/Da21 尽快/d/Ka08 平息/v/Ha05 下来/v/Hj62 
有/v/Jd07 消息/n/Da19 说/v/Hi34 美国/ns/Di02 甚至/d/Ka27 打算/v/Gb05 动用/v/Hj28 战略/n/Df09 储备油/n/-1 平息/v/Ha05 油价/n/-1 狂/Dg/Ib17 涨/v/Ih06 的/u/Bo29 势头/n/Da20 
拉各斯/ns/-1 月/t/Bd02 日/t/Di02 电/n/Hi11 记者/n/Ae16 宋/nr/Dd15 立/nr/Hi31 尼日利亚/ns/Di02 总统/n/Af10 奥巴桑乔/nr/-1 日/t/Di02 说/v/Hi34 尼/j/Am01 政府/na/Di11 将/d/Ae10 采取/v/Hj28 一切/r/Eb02 必要/a/Ed30 手段/n/Df09 以/c/Di02 平息/v/Ha05 最近/t/Ca11 在/p/Jd02 北部/f/Cb01 重镇/n/Cb19 卡杜纳市/ns/-1 发生/v/Jd07 的/u/Bo29 严重/a/Ed29 骚乱/vn/Ef01 并/c/Kc06 恢复/v/Jd08 当地/s/Cb15 的/u/Bo29 法律/n/Di25 秩序/n/Dd07 
黎巴嫩/ns/Di02 在/p/Jd02 遭到/v/Je13 以色列/ns/Di02 侵犯/vn/Hb11 并/c/Kc06 蒙受/v/Je13 重大/a/Ed28 经济/n/Di02 损失/n/If24 后/f/Ai03 紧急/ad/Ed29 呼吁/v/Hi25 国际/n/Di02 社会/n/Di01 伸出/v/Id04 援手/n/Hi36 并/c/Kc06 尽早/d/Ka08 召开/v/Ie13 监督/v/Hc19 黎巴嫩/ns/Di02 南部/f/Cb02 停火/v/Ig02 的/u/Bo29 四月/t/Ca21 谅解/v/Gb18 委员会/n/Di10 会议/n/Di23 以便/d/Kb05 平息/v/Ha05 战火/n/Bg03 缓和/v/Ih10 局势/n/Da20 
