龙,n,Dh03,早,a,L01,被,p,Je13,埋,v,Id03,了,u,Ig01,黄土,n,Bm04
你,r,Aa03,都,d,Cb25,可以,v,Gc02,走,v,Hi01,属于,v,Ja06,自己,r,Aa05,的,u,Bo29,土壤,n,Bm04
把,p,Hc10,大,a,Ah05,苹果,n,Bh07,送,v,Hi26,嘴里,s,Cb05
雨点,n,Bf01,欣悦,a,-1,地,u,Di09,滴落,v,-1,大海,n,Be05,的,u,Bo29,音响,n,Bg07
职工,n,Ae01,们,k,Aa01,跑,v,Ia10,厂长,n,Af10,办公室,n,Bn03,兴奋,a,Je06,的,u,Bo29
安排,v,Hc03,安排,v,Hc03,安排,v,Hc03,住,v,Ig02,了,u,Ig01,被,p,Je13,称为,v,Ja02,别墅,n,Bn02
不良,a,Ed03,企业,n,Dm03,硬,d,Ee12,塞,v,Bc04,好,a,Je10,的,u,Bo29,企业,n,Dm03
网校,j,-1,把,p,Hc10,教育家,n,Al02,请,v,Hi25,家,n,Al02
地,u,Di09,将,p,Ae10,我,r,Aa05,带,v,Jd04,了,u,Ig01,冰雪,n,Bf01,南极,ns,Bd03
零,m,Dn04,人,n,Ab02,好像,v,Jb03,钻,v,Hg14,了,u,Ig01,日光,n,Bg03,灯管,n,-1,里,f,Dn10
队医,n,-1,小曲,nr,Dk28,一头,d,Eb25,扎,v,Bb03,了,u,Ig01,日光,n,Bg03,灯管,n,-1,里,f,Dn10
总理,n,Af10,将,p,Ae10,她,r,Aa04,接,v,Hi05,中南海,ns,Cb08,住,v,Ig02,了,u,Ig01,半,m,Cb04
群众,n,Aa01,将,p,Ae10,歹徒,n,Ak03,逼,v,Id21,了,u,Ig01,荷花坪,ns,-1,号,q,Hg13,住宅,n,Bn01
再次,d,Ka14,被捕,v,If11,被,p,Je13,关,v,Je01,北平,ns,Cb25,军人,n,Ae10,反省,vn,Hc22,院,Ng,Dm06
咖啡豆,n,-1,摘,v,He07,下,v,Ia03,扔,v,Jd11,挂,v,Dn08,在,p,Jd02,胸前,s,-1,的,u,Bo29
肥西县,ns,-1,丰乐镇,ns,-1,随意,ad,Ka19,走,v,Hi01,一,m,Ka16,户,q,Bn04,农家,n,Ae07
小孩,n,Ab04,掉,v,Hi27,潭,n,-1,里,f,Dn10,啦,y,Kd03,快,d,Ga01
围观,vn,Fc04,游客,n,Ag10,纵身,v,Fb02,跳,v,Je09,米,q,Bh13,多,m,Ih05,深,a,Ca09,的,u,Bo29
另,r,Ee04,一,m,Ka16,部分,n,Eb02,补,v,Hd09,了,u,Ig01,大家,r,Al02,的,u,Bo29,伙食,n,Da18
时间,n,Ca03,织就,v,-1,的,u,Bo29,织,v,Hd12,了,u,Ig01,千千万万,m,Eb01,人,n,Ab02,的,u,Bo29
什么,r,Ba10,话,n,Dk11,没,d,Jd08,写,v,Hi13,日子,n,Ca03,中,f,Di02,呢,y,Bq02
百年,m,Ca18,讴歌,vn,Hi40,你,r,Aa03,融,v,Ia10,了,u,Ig01,多少,r,Ka05,珍藏,v,Hj40,的,u,Bo29
待,v,Jc05,到,v,Hf08,他,r,Aa04,踏,v,Fb02,戴,nr,Fa18,敦邦,nr,-1,寒冷,a,Eb26,的,u,Bo29
石,nr,Bm04,学海,nr,-1,如愿以偿,i,Ga06,跨,v,Je09,了,u,Ig01,北京,ns,Di03,电影,n,Dk29,学院,na,Dm05
山梁,n,Be04,将,p,Ae10,客人,n,An07,迎,v,Hi05,一,m,Ka16,所,q,Di09,乡村,n,Cb25,中学,n,Dm05
门,n,Dn08,窗,Ng,Bn04,四下,d,Cb06,挤,v,Fd08,的,u,Bo29,风,n,Bf02,刀子,n,Bo09,一样,u,Jb01
见,v,Jd06,过,u,Je09,但,c,Kc03,吃,v,Je13,肚子,n,Bk14,里,f,Dn10,的,u,Bo29,自己,r,Aa05
党,n,Di10,的,u,Bo29,深情,n,Ee33,融注,v,-1,我,r,Aa05,的,u,Bo29,血管,n,Bk16,中,f,Di02
被,p,Je13,吴,nr,Dd15,天祥,nr,-1,锁,v,Bo32,了,u,Ig01,柜子,n,Bp27
红彤彤,z,Ec01,的,u,Bo29,太阳,n,Bg03,迎,v,Hi05,了,u,Ig01,祖国,n,Di02
