不,d,Ie01,能,v,Gc02,走,v,Hi01,车,n,Hd05,吃,v,Je13,红,a,If03,车,n,Hd05,否则,c,Kc07
不,d,Ie01,能,v,Gc02,走,v,Hi01,车,n,Hd05,吃,v,Je13,红,a,If03,六,m,Dn04,路,n,Dn08
马,n,Bi19,以,p,Di02,下,v,Ia03,象,Ng,Bi02,将,n,Ae10,平,v,Jb01,后,f,Ai03,炮,n,Bo27
无,v,Jd08,应手,n,-1,车,n,Hd05,七,m,Dn04,二,m,Jb02,车,n,Hd05,退,v,Hi27,车,n,Hd05
将,n,Ae10,平,v,Jb01,马,n,Bi19,五,m,Dn04,三,m,Dn04,红,a,If03,多,v,Ih05,子,Ng,Ah14
如,v,Je12,走,v,Hi01,车,n,Hd05,保,v,Aj14,中,f,Di02,象,Ng,Bi02,红,a,If03
象,Ng,Bi02,红,a,If03,马,n,Bi19,五,m,Dn04,三,m,Dn04,将,n,Ae10,伏,v,Gb12,有,v,Jd07
炮,n,Bo27,五,m,Dn04,六,m,Dn04,士,Ng,Al01,进,v,He03
五,m,Dn04,进,v,He03,六,m,Dn04,士,Ng,Al01
炮,n,Bo27,六,m,Dn04,二,m,Jb02,马,n,Bi19,进,v,He03
六,m,Dn04,进,v,He03,二,m,Jb02,马,n,Bi19
车,n,Hd05,六,m,Dn04,三,m,Dn04,马,n,Bi19,进,v,He03
六,m,Dn04,进,v,He03,三,m,Dn04,马,n,Bi19
炮,n,Bo27,六,m,Dn04,二,m,Jb02,马,n,Bi19,退,v,Hi27
马,n,Bi19,五,m,Dn04,三,m,Dn04,车,n,Hd05,进,v,He03
五,m,Dn04,进,v,He03,三,m,Dn04,车,n,Hd05
相,n,Dk32,三,m,Dn04,五,m,Dn04,车,n,Hd05,退,v,Hi27
车,n,Hd05,七,m,Dn04,一,m,Ka16,车,n,Hd05,进,v,He03
七,m,Dn04,进,v,He03,一,m,Ka16,车,n,Hd05
马,n,Bi19,一,m,Ka16,三,m,Dn04,车,n,Hd05,平,v,Jb01
马,n,Bi19,三,m,Dn04,二,m,Jb02,士,Ng,Al01,进,v,He03
三,m,Dn04,进,v,He03,二,m,Jb02,士,Ng,Al01
马,n,Bi19,二,m,Jb02,三,m,Dn04,马,n,Bi19,进,v,He03
二,m,Jb02,进,v,He03,三,m,Dn04,马,n,Bi19
红方,n,-1,车,n,Hd05,八,m,Dn04,八,m,Dn04,四,m,Dn04,抓,v,Fa06,死,v,Id20,黑马,n,Bi06
马,n,Bi19,退,v,Hi27,马,n,Bi19,七,m,Dn04,五,m,Dn04,车,n,Hd05,平,v,Jb01
三,m,Dn04,平,v,Jb01,四,m,Dn04,车,n,Hd05
车,n,Hd05,八,m,Dn04,八,m,Dn04,四,m,Dn04,车,n,Hd05,退,v,Hi27,车,n,Hd05
车,n,Hd05,退,v,Hi27,车,n,Hd05,四,m,Dn04,一,m,Ka16
黑,a,Ed45,因,c,Kc09,士,Ng,Al01,红,a,If03,马,n,Bi19,五,m,Dn04,进,v,He03
进,v,He03,红,a,If03,马,n,Bi19,五,m,Dn04,六,m,Dn04,黑,a,Ed45,丢,v,Jd08,车,n,Hd05
炮,n,Bo27,平,v,Jb01,马,n,Bi19,九,m,Ca20,七,m,Dn04
三,m,Dn04,退,v,Hi27,一,m,Ka16,象,Ng,Bi02
车,n,Hd05,四,m,Dn04,二,m,Jb02,车,n,Hd05,进,v,He03,马,n,Bi19
四,m,Dn04,进,v,He03,二,m,Jb02,车,n,Hd05,马,n,Bi19,七,m,Dn04,进,v,He03,五,m,Dn04
车,n,Hd05,进,v,He03,马,n,Bi19,七,m,Dn04,五,m,Dn04
下,f,Ia03,步,q,Dn08,马,n,Bi19,五,m,Dn04,六,m,Dn04,的,u,Bo29,攻击,vn,Hi21,认,v,Hj27
特级,b,Ed06,大师,n,Am01,李,nr,Bh07,来群,nr,-1,车,n,Hd05,捉,v,Hb14,炮,v,Bo27,小孙,nr,-1
车,n,Hd05,弃,Vg,Jd11,炮,n,Bo27,全力,d,Ka19
吃,v,Je13,炮,n,Bo27,否则,c,Kc07,黑马,n,Bi06,伏,v,Gb12,马,n,Bi19,进,v,He03,和,v,Hh04
黑马,n,Bi06,进,v,He03,伏,v,Gb12,马,n,Bi19,和,v,Hh04,马,n,Bi19,进,v,He03,的,u,Bo29
马,n,Bi19,进,v,He03,和,v,Hh04,马,n,Bi19,的,u,Bo29,两,m,Dd05,路,q,Dn08,杀,v,Je08
车,n,Hd05,九,m,Ca20,一,m,Ka16,马,n,Bi19,进,v,He03,马,n,Bi19
九,m,Ca20,进,v,He03,一,m,Ka16,马,n,Bi19,马,n,Bi19,七,m,Dn04,进,v,He03,五,m,Dn04
马,n,Bi19,进,v,He03,马,n,Bi19,七,m,Dn04,五,m,Dn04,马,n,Bi19,进,v,He03
七,m,Dn04,进,v,He03,五,m,Dn04,马,n,Bi19
强行,d,Ee31,马,n,Bi19,挂角,v,-1,将军,v,Ae10,迫使,vn,Hi56
孙,nr,Ah17,勇征,nr,-1,走,v,Hi01,车,n,Hd05,时,Ng,Ca30,的,u,Bo29,计划,n,Di09,可见,c,Ja04
后,f,Ai03,马,n,Bi19,七,m,Dn04,车,n,Hd05,平,v,Jb01,炮,v,Bo27
士,Ng,Al01,六,m,Dn04,五,m,Dn04,炮,n,Bo27,进,v,He03,车,n,Hd05
六,m,Dn04,进,v,He03,五,m,Dn04,炮,n,Bo27,车,n,Hd05,九,m,Ca20,平,v,Jb01,六,m,Dn04
九,m,Ca20,平,v,Jb01,六,m,Dn04,象,Ng,Bi02
马,n,Bi19,堵住,v,Hi53,黑方,n,-1,的,u,Bo29
因为,c,Kc09,走,v,Hi01,士,Ng,Al01,四,m,Dn04,五,m,Dn04,或,c,Kc01,帅,Ng,Ae10,五,m,Dn04
