本报/r 讯/Ng 广东/ns 鹤山市/ns 直达/v 香港/ns 九龙/ns 的/u 豪华/a 客车/n 专线/n 日前/t 开通/v ，/w 赴/v 港/j 澳/j 可/v 从/p 水陆/n 两/m 路/n 一/m 日/q 来回/v 。/w 
该/r 专线/n 将/d 于/p 近期/t 开通/v 。/w 
石安段电气化铁路/nz 全长/n 二百二十五点九/m 公里/q ，/w 是/v 由/p 铁道部/nt 电气化/vn 工程局/n 施工/v 的/u ，/w 开通/v 后/f 列车/n 牵引/vn 重量/n 将/d 达/v 五千五百/m 吨/q ，/w 大大/d 提高/v 了/u 区段/n 运输/vn 能力/n 。/w 
新/a 亚欧/j 大陆桥/n 全长/n １０９００/m 多/m 公里/q ，/w 开通/v ５/m 年/q 来/f ，/w 过境/vn 国际/n 集装箱/n 运输/vn 共/d 完成/v ４２５０２/m 标准箱/n ，/w 货物/n 分属/v １０/m 多/m 个/q 国家/n 和/c 地区/n 。/w 
北京/ns 城市/n 合作/vn 银行/n 综合/vn 业务/n 网络/n 系统/n 中/f 的/u 储蓄/n 通存通兑/l 系统/n 近日/t 全面/ad 开通/v ，/w 目前/t 该/r 银行/n 已/d 有/v 九十/m 个/q 网点/n 采用/v 储蓄/n 新/a 系统/n 软件/n 上机/v 联网/v 。/w 
跨/v 市/n 旅游/v 穿梭/vn 巴士/n 在/p 粤/j 开通/v 
本报/r 讯/Ng 北京市/ns 电话局/n 在/p 本市/r 电话网/n 的/u 基础/n 上/f ，/w 为/p 首都/n 电话/n 用户/n 提供/v 了/u 中文/nz 多媒体/n 信息/n 和/c 服务/vn 功能/n 的/u 网络/n “/w 首都在线/l ”/w 近日/t 开通/v 。/w 
目前/t ，/w 海南/ns 、/w 山东/ns 、/w 浙江/ns 、/w 福建/ns 、/w 河北/ns 、/w 广西/ns 等/u 省/n 、/w 自治区/n 海上/s “/w １１０/m ”/w 报警/vn 服务/vn 系统/n 一/m 期/q 工程/n 基本/ad 建成/v 并/c 开通/v 运行/v ，/w 在/p 破获/v 海上/s 各类/r 案件/n 、/w 打击/v 海上/s 犯罪/vn 、/w 处置/v 平息/v 海上/s 械斗/vn 及/c 抢险/v 救难/v 中/f 发挥/v 了/u 重要/a 的/u 作用/n 。/w 
作为/p 目前/t 亚洲/ns 最/d 大/a 的/u 陆路/n 通关/vn 口岸/n ，/w 1989年/t 11月/t 28日/t 正式/ad 开通/v 以来/f ，/w 皇岗/ns 口岸/n 已/d 整整/d 运营/v 了/u 10/m 年/q 。/w 
首/m 家/q 大型/b 娱乐/vn 网站/n 近日/t 开通/v 
我国/r 第一/m 条/q 液晶/n 显示器/n 生产线/n 开通/v 
主页/n 是/v 1998年/t 7月/t 1日/t 开通/v 的/u 。/w 
1997年/t ，/w 连接/v 乳山/ns 金岭/ns 技术/n 开发区/n 和/c 银滩/ns 旅游/vn 度假/vn 区/n 的/u “/w 金岭/ns 银滩/ns ”/w 高等级/b 公路/n 开通/v 后/f ，/w 乳山市/ns 按照/p 生态化/v 、/w 高效化/v 的/u 目标/n ，/w 建立/v 高效/b 生态/n 旅游/vn 农业/n 带/Ng 。/w 
“/w 实时/a 门诊/n ”/w ，/w 伴随/v 着/u 世纪/n 钟声/n ，/w 由/p 北京/ns 南山/ns 松/Ng 电子商务/n 网络/n 技术/n 有限公司/na 开通/v 。/w 
系统/n 开通/v 后/f ，/w 将/d 很/d 大/a 程度/n 上/f 缓解/v 亚洲/ns 到/p 美洲/ns 的/u 电路/n 紧张/a 状况/n ，/w 刺激/v 国际/n 通信/vn ，/w 特别/d 是/v 因特网/n 、/w 多媒体/n 业务/n 的/u 发展/vn 。/w 
离休/vn 干部/n 高/nr 巍/nr 是/v 呼叫/vn 服务/vn 网络/n 开通/v 的/u 第一/m 位/q 呼叫者/n 。/w 
去年/t ，/w “/w 联通/nz 新/a 网络/n ”/w IP/nx 电话/n 试验/vn 网/n 正式/ad 开通/v 。/w 
河北省/ns 首/m 家/q 按/p 市场/n 规律/n 运作/v 的/u 网上/s 学校/n “/w 河北/ns 正中/nz 网上/s 学校/n ”/w 于/p 今日/t 开通/v 。/w 
大桥/n 即将/d 开通/v 时/Ng ，/w 84/m 岁/q 的/u 赵/nr 老汉/nr 激动/a 地/u 说/v ：/w 
1999年/t 12月/t 6日/t ，/w “/w 亲情/n 热线/n ”/w 顺利/a 地/u 开通/v 了/y 。/w 
大连市/ns 110/m 报警/vn 服务台/n 开通/v 3/m 年/q 来/f ，/w 以/p 其/r 方便快捷/l 的/u 反应/vn 在/p 打击/v 犯罪/v 、/w 维护/v 社会/n 治安/n 方面/n 发挥/v 了/u 巨大/a 作用/n 。/w 
人民/n 时空/n 网上/s 图书/n 平台/n 开通/v 
此外/c ，/w 中国/ns 电信/nh 的/u 宜通卡/nz 电话/n 也/d 将/d 在/p 春节/t 前/f 开通/v 。/w 
可以/v 说/v ，/w 中国/ns 人权/n 跨/v 世纪/n 发展/v 的/u 目标/n 已经/d 明确/v ，/w 基础/n 已经/d 奠定/v ，/w 道路/n 已经/d 开通/v 。/w 
而/c 1998年/t 七八月/t 间/f ，/w “/w 国图/j ”/w 网上/s 阅览/v 开通/v 后/f 当月/t 就/d 有/v 五六十万/m 点击/vn 次数/n ，/w 现在/t 日/q 平均/v 近/v 一百万/m 点击/vn 次数/n ，/w 最高/a 记录/n 一/m 天/q 一百一十万/m 点击/vn 次数/n ，/w 这/r 在/p 传统/a 图书馆/n 是/v 不可/v 想象/v 的/u 。/w 
1915年/t ，/w 美国/ns 政府/na 为了/p 纪念/v 巴拿马运河/nz 开通/v 一/m 周年/q ，/w 在/p 美国/ns 旧金山/ns 召开/v 了/u “/w 万国/b 博览会/n ”/w 。/w 
目前/t 黄河/ns 上游/f 宁蒙/ns 段/Ng 的/u 封冻/vn 河段/n 已/d 开通/v 50/m 多/m 公里/q ，/w 还有/v 100/m 公里/q 封冻/v 。/w 
