”/w 吴/nr 宏权/nr 使/v 出/v 全身/n 力气/n 冲/v 了/u 上去/v ，/w 一个/m “/w 抱/v 膝/Ng 压/v 腹/Ng ”/w ，/w 将/p 歹徒/n 撂/v 倒/v 在/p 地/n 。/w 
同/d 是/v 骑/v 马/n 使/v 枪/n 、/w 大/d 吼/v 一/m 声/q 杀/v 到/v 阵前/s 的/u 悍将/n ，/w 能/v 不/d 能/v 让/v 观众/n 不/d 看/v 字幕/n 就/d 分/v 得/u 清/a 谁/r 是/v 谁/r ？/w 
我/r 当时/t 任/v 舰艇/n 研究院/n 院长/n ，/w 曾/d 亲历/v 目睹/v 从/p 上/f 到/p 下/f ，/w 在/p 强烈/a 的/u 爱国主义/n 精神/n 鼓舞/vn 和/c 老/a 一/m 代/q 革命家/n 的/u 教育/vn 、/w 带动/vn 下/f ，/w 焕发/v 出来/v 的/u 那种/r 强大/a 的/u 凝聚力/n 和/c 强烈/a 的/u 责任感/n ，/w 大家/r 心/n 往/p 一/m 处/q 想/v ，/w 劲/n 往/p 一/m 处/q 使/v ，/w 努力/ad 为/p 加速/v 发展/v 我国/r 的/u 国防/n 科技/n 事业/n 作/v 贡献/n 的/u 生动/a 场面/n 。/w 
赛场/n 上/f 出现/v 的/u 球员/n 使/v “/w 小动作/n ”/w 伤害/v 对手/n 的/u 苗头/n 引起/v 了/u 中国/ns 篮协/j 的/u 重视/vn 。/w 
每当/p 看到/v 团/n 首长/n 与/p 我们/r 一块儿/d 挖/v 雪/n 开道/v 、/w 破/v 冰/n 推/v 车/n 、/w 同甘共苦/i ，/w 我们/r 就/d 有/v 使/v 不/d 完/v 的/u 劲儿/n 。/w 
大家/r 思想/n 统一/a ，/w 劲/n 往/p 一/m 处/q 使/v ，/w 经济/n 就/d 能/v 迅速/ad 发展/v 。/w 
“/w 国家/n 提倡/v 竞争/v ，/w 有/v 风/n 的/u 使/v 风/n ，/w 有/v 雨/n 的/u 使/v 雨/n ，/w 分配/v 上/f 可以/v 先/d 打天下/v ，/w 后/f 定/v 方圆/n ，/w 但/c 有/v 一/m 条/q 必须/d 做到/v ：/w 
千年/t 新喜/n ，/w 元旦/t 吉日/n ，/w 全世界/n 的/u 人们/n “/w 心/n 往/p 一/m 处/q 想/v ，/w 劲/n 往/p 一/m 处/q 使/v ”/w ，/w 几乎/d 把/p 所有/b 的/u 本事/n 都/d 派/v 上/v 用场/n ，/w 岁末/t 年初/t ，/w 处处/d 流光溢彩/l ，/w 欢歌/v 狂/Dg 舞/v ，/w 上演/v 了/u 一/m 场/q 全球/n 狂欢节/n ，/w 皆大欢喜/i 。/w 
而/c 整个/b 排练厅/n 里/f ，/w 导演/n 林/nr 兆华/nr 无疑/d 最/d 忙碌/a ，/w 但/c 见/v 他/r 一会儿/m 跟/p 身边/s 的/u 舞美/j 黄/nr 海威/nr 交头接耳/i ，/w 一会儿/m 给/p 演员/n “/w 使/v 眼神/n ”/w 。/w 
冯/nr 小刚/nr 使/v 出/v 浑身解数/l ，/w 用/p 那/r 点/q 油花/n 一样/u 浮/v 上来/v 的/u 生活/vn 积存/v ，/w 再/d 凭/p “/w 斤/q 半/m 肉/n ，/w 桶/q 半/m 汤/n ”/w 的/u 厨艺/n ，/w 一个/m 饼/n 哄/v 翻/v 一/m 桌/q 人/n ，/w 怎/r 不/d 索然寡味/l ？/w 
十八/m 局/n 五/m 处/n 一百四十/m 名/q 精兵强将/l 组成/v 的/u 骨干/n 队伍/n ，/w 心/n 往/p 一/m 处/q 想/v ，/w 力/n 往/p 一/m 处/q 使/v ，/w 怎/r 能/v 不/d 胜券在握/l ？/w 
也就是说/l 城市/n 的/u 就业/vn 岗位/n 会/v 愈/d 趋/Vg 紧张/a ，/w 没有/v 一技之长/i ，/w 光/d 有/v 使/v 不/d 完/v 的/u 力气/n 是/v 不行/a 的/u 。/w 
班子/n 团结/v 了/y ，/w 大家/r 心情/n 舒畅/a 了/y ，/w 就/d 能够/v 心/n 往/p 一/m 处/q 想/v ，/w 劲/n 往/p 一/m 处/q 使/v ，/w 形成/v 强大/a 的/u 工作/vn 合力/n ，/w 有/v 了/u 问题/n 就/d 能/v 群策群力/i ，/w 共度/v 难关/n 。/w 
一/m 是/v 个别/a 七拼八凑/i 的/u 文艺/n 团队/n 在/p 农村/n 集贸市场/n 等/u 公众/n 场所/n 进行/v 低级/a 、/w 下流/a 的/u 色情/n 表演/vn ；/w 一些/m 录像/n 影碟/n 厅/n 公开/ad 播放/v 暴力/n 、/w 色情/n 片子/n ，/w 还/d 纷纷/d 使/v 出/v “/w 儿童/n 不宜/v ”/w 、/w “/w 18/m 周岁/t 以下/f 拒绝/v 卖/v 票/n ”/w 等/u 具有/v 诱惑力/n 的/u 宣传/vn 手段/n ，/w 吸引/v 群众/n 观看/v 。/w 
马/nr 俊仁/nr 与/p 中国/ns 田协/j 和解/v ，/w 双方/n 的/u 劲儿/n 可以/v 往/p 一/m 处/q 使/v 了/y ，/w 大/a 环境/n 的/u 好转/vn ，/w 令/v 队伍/n 的/u 士气/n 大振/v 。/w 
他/r 告诉/v 记者/n ，/w 以前/f ，/w 重/v 种植/v 轻/v 管护/v ，/w 植树者/n 的/u 义务/n 和/c 权利/n 不/d 挂钩/v ，/w 致使/v 劲/n 没/d 少/d 使/v ，/w 钱/n 没/d 少/d 花/v ，/w 林草/n 的/u 成活率/n 却/d 不/d 高/a 。/w 
