爷爷,n,Ah02,奶奶,n,Ah02,表演,v,Hh01,了,u,Ig01,排,v,Jd10,的,u,Bo29,文艺,n,Dk25,节目,n,Dk09
的,u,Bo29,命令,n,Hc11,后,f,Ai03,迅速,ad,Eb23,至,v,Hf08,第一,m,Ka09,现场,s,Cb28,并,c,Kc06
企业主,n,Af10,为,p,Ih01,抓,v,Fa06,时间,n,Ca03,进度,n,Dn01,往往,d,Ka10,擅自,d,Ka19,延长,v,Ih03
节奏,n,Bg07,加快,v,Ih08,有时,d,Ka16,晚辈,n,Ai03,着,u,Dn08,去,v,Ca11,上学,v,Hg08,工作,v,Ae01
可以,v,Gc02,追,v,Hg14,追,v,Hg14,风,n,Bf02,浪,n,Bg02,看,v,Hi37,人家,r,Aa05,上,v,Hj63
钱,n,Dj03,拿,v,If24,到,v,Hf08,手,n,Dn08,下,f,Ia03,一,m,Ka16,部,q,Hc09,戏,n,Dk29
那阵子,t,Ca31,我,r,Aa05,正,d,Bc02,忙,v,Ef06,写,v,Hi13,论文,n,Dk19,国内,s,Cb05,报社,n,Dm07
大雾,n,Bf05,又,d,Kc02,向,p,Cb01,北京,ns,Di03,去,v,Ca11
为,v,Ih01,群众,n,Aa01,把,p,Hc10,连夜,d,Ca29,制,v,Je08,的,u,Bo29,食品,n,Br03,送,v,Hi26
日记,n,Dk26,一记了之,l,-1,只,d,Dn08,图,v,Gb05,付,v,Hi27,考核,v,Hc20,不,d,Ie01,给,v,Je05
总算,d,Ka13,市里,n,Cb05,的,u,Bo29,人,n,Ab02,得,u,Ib10,及时,a,Ka08,只,q,Dn08,黑颈鹤,n,-1
送,v,Hi26,钱,n,Dj03,他,r,Aa04,不会,v,Gc02,在,p,Jd02,年前,t,-1,受罪,v,If01,回家,v,Hf07
次,q,Jb05,又,d,Kc02,一,m,Ka16,次,q,Jb05,几十,m,-1,里,q,Dn10,山路,n,Cb27,上门,v,Hi02
他,r,Aa04,马上,d,Ka08,从,p,Hi39,乡下,s,Cb25,回来,v,Hf07,登门,v,Hi02,祝寿,v,Hi10
反映,v,Ja03,热烈,a,Ed15,知识,n,Dk02,出版社,n,Dm07,印,v,Hh03,出来,v,Hj64,的,u,Bo29,几千,m,-1
本,d,Ed61,打算,v,Gb05,能,v,Gc02,回家,v,Hf07,团圆饭,n,-1,的,u,Bo29
时间,n,Ca03,里,f,Dn10,他们,r,Aa04,为,p,Ih01,时间,n,Ca03,白天,t,Ca28,啃,v,Fc07,干,a,Je01
宣讲,vn,Hg05,团员,n,Aj07,也,d,Kd03,专程,d,Ka20,去,v,Ca11
团聚,v,Ie09,的,u,Bo29,港澳台,j,-1,侨胞,n,Ad01,点,n,Cb08,返乡,v,Hf07,度,v,Gb03,岁,Ng,Ca18
得,u,Ib10,红肿,v,Ib11,时,Ng,Ca30,立即,d,Ka08,买,v,He03,防冻药,n,-1,还,d,Hi27,准备,v,Gb05
月,n,Bd02,而,c,Aa03,又,d,Kc02,要求,v,Gb04,工,n,Di19
迅速,ad,Eb23,采取,v,Hj28,有效,a,Ed47,对策,n,Df09,乘,v,Hf02,网络,n,Dd06,经济,n,Di02,的,u,Bo29
柳铁,j,-1,运,v,Hf05,春耕,vn,Hd17,物资,n,Ba06,逾,Vg,Je09
这时,r,Ca31,因,c,Kc09,脚伤,n,-1,上来,v,Hj62,的,u,Bo29,于,nr,Kb05,光辉,nr,Bg03
名,q,Ja02,代表,n,Dd11,伏案,vn,Fd03,工作,vn,Ae01,写,v,Hi13,议案,n,Dk17,的,u,Bo29,精彩,a,Ed03
不,d,Ie01,适应,v,Jc01,必须,d,Gc03,尽快,d,Ka08,队,n,Di10
白天,t,Ca28,停产,v,Ig02,夜间,t,Ca29,猛,d,Ed15,的,u,Bo29,办法,n,Db09,企图,v,Gb05,隐瞒,v,Hi20
愣,Dg,Ic04,是,v,Jd01,一,m,Ka16,夜,q,Ca29,了,u,Ig01,多,m,Ih05,公里,q,Dn10,山路,n,Cb27
不,d,Ie01,要,v,Ag04,摸黑,v,-1,往回,v,Hj63,呢,y,Bq02
就,d,Kb04,急急忙忙,z,Ef06,与,p,Je05,老伴,n,Ah08,过来,v,Jd08,了,y,Ig01,想,v,Gb06,多,d,Ih05
