在/p/Jd02 这个/r/Ed61 日子/n/Ca03 心中/s/Df02 有/v/Jd07 一/m/Ka16 丝/q/Dn10 莫名无言/l/-1 的/u/Bo29 激动/an/Je02 我/r/Aa05 明明/d/Ed46 知道/v/Gb08 自己/r/Aa05 从中/d/Ka23 获得/v/Je12 了/u/Ig01 什么/r/Ba10 可/c/Ka01 一时/t/Ca03 又/d/Kc02 说不清/l/-1 获得/v/Je12 的/u/Bo29 究竟/d/Ka31 是/v/Jd01 些/q/Dn05 什么/r/Ba10 
这/r/Ca31 将/d/Ae10 是/v/Jd01 中国/ns/Di02 南非/ns/Di02 两/m/Dd05 国/n/Di02 人民/n/Aa01 一个/m/Dn08 值得/v/Gc04 纪念/v/Ba02 的/u/Bo29 日子/n/Ca03 
这个/r/Ed61 日子/n/Ca03 是/v/Jd01 戴/nr/Fa18 碧蓉/nr/-1 自己/r/Aa05 定/v/Hc14 下/v/Ia03 的/u/Bo29 
本报/r/Dk21 讯/Ng/Da19 在/p/Jd02 周/nr/Ca22 恩来/nr/-1 百年/m/Ca18 诞辰/n/Ca26 之际/f/Ca04 由/p/Hf06 中央/n/Di02 党校/n/Dm05 出版社/na/Dm07 出版/v/Hd13 的/u/Bo29 周/nr/Ca22 恩来/nr/-1 外交学/n/-1 为/p/Ih01 这个/r/Ed61 特殊/a/Ed04 的/u/Bo29 日子/n/Ca03 献/v/Hi26 上/v/Hj63 了/u/Ig01 一/m/Ka16 份/q/Dn08 厚礼/n/Ba07 
年/t/Ca18 月/t/Bd02 日/t/Di02 对/p/Fc04 香港/ns/Cb25 卡车/n/Bo21 司机/n/Ae03 张/nr/Dn08 华/nr/Di02 来说/u/Kd02 是/v/Jd01 个/q/Dn08 具有/v/Jd04 特殊/a/Ed04 意义/n/Db06 的/u/Bo29 日子/n/Ca03 他/r/Aa04 成为/v/Ih01 皇岗/ns/-1 海关/na/Cb20 货运/n/Hf05 通道/n/Cb27 年/t/Ca18 迎接/v/Hi05 的/u/Bo29 第一/m/Ka09 位/q/Dn08 客人/n/An07 
广场/n/Cb08 上/f/Hj63 排列/v/Id08 着/u/Dn08 装甲车/n/Bo30 运兵车/n/-1 和/c/Hh04 军人/n/Ae10 方队/n/-1 广场/n/Cb08 中央/f/Di02 竖立/v/Fa13 着/u/Dn08 一/m/Ka16 根/q/Bh11 银色/n/Bg06 旗杆/n/Bp20 高度/n/Dn01 为/v/Ih01 米/q/Bh13 象征/v/Ja03 着/u/Dn08 澳门/ns/Di02 澳门/ns/Di02 回归/v/Hf07 的/u/Bo29 日子/n/Ca03 
在/p/Jd02 这样/r/Ka34 一个/m/Dn08 特殊/a/Ed04 的/u/Bo29 日子/n/Ca03 第一/m/Ka09 次/q/Jb05 在/p/Jd02 国外/s/Cb05 过/v/Je09 新年/t/Ca25 的/u/Bo29 感觉/n/Gb02 会/v/Hi05 有/v/Jd07 什么/r/Ba10 不/d/Ie01 同/v/Jb01 
月/t/Bd02 日/t/Di02 是/v/Jd01 他们/r/Aa04 离别/v/Ie09 的/u/Bo29 日子/n/Ca03 
普京/nr/-1 说/v/Hi34 月/t/Bd02 日/t/Di02 是/v/Jd01 一个/m/Dn08 极/d/Ka02 特殊/a/Ed04 的/u/Bo29 日子/n/Ca03 
一个/m/Dn08 春暖花开/i/Dc02 的/u/Bo29 日子/n/Ca03 王/nr/Af05 书记/n/Ae01 带/v/Jd04 着/u/Dn08 妻/Ng/Ah08 和/c/Hh04 儿/Ng/Ah14 一家/n/-1 三/m/Dn04 口/q/Dn08 到/v/Hf08 俺家/r/-1 串亲戚/l/Hi02 用/p/Jc05 自己/r/Aa05 的/u/Bo29 钱/n/Dj03 给/p/Je05 俺/r/Aa02 俺/r/Aa02 买/v/He03 来/v/Ca03 了/u/Ig01 衣服/n/Bq03 点心/n/Br09 
十四日/t/-1 是/v/Jd01 美国/ns/Di02 当局/n/Dm01 答应/v/Hi32 向/p/Cb01 古巴/ns/Di02 交还/v/Hi27 埃连/nr/-1 的/u/Bo29 日子/n/Ca03 
过/v/Je09 了/u/Ig01 几/m/Bp26 天/q/Cb07 一个/m/Dn08 闲暇/n/Ca05 的/u/Bo29 日子/n/Ca03 我/r/Aa05 平心静气/i/Ga09 读/v/Hg10 下去/v/Hj62 每每/d/Ka10 惊叹/v/Ga16 他/r/Aa04 对/p/Fc04 遣词/n/-1 用语/n/Dk06 的/u/Bo29 选择/vn/Hj25 
据/p/Hc10 北京/ns/Di03 月/t/Bd02 日/t/Di02 电/n/Hi11 对于/p/Kb04 中国/ns/Di02 新生代/t/-1 棋手/n/Dd15 的/u/Bo29 大/a/Ah05 师兄/n/Ah09 邵/nr/-1 炜刚/nr/-1 九/m/Ca20 段/q/Dn08 来说/u/Kd02 今天/t/Ca23 是/v/Jd01 个/q/Dn08 很/d/Ka01 吉利/a/If03 的/u/Bo29 日子/n/Ca03 
村民/n/Ae07 们/k/Aa01 终于/d/Ka13 迎来/v/Hi05 了/u/Ig01 正式/ad/Ed53 选举/v/Hc23 的/u/Bo29 日子/n/Ca03 
本报/r/Dk21 讯/Ng/Da19 近日/t/Ca11 山东省/ns/Di02 淄博市/ns/-1 周村区/ns/-1 地税局/na/-1 利用/v/Hj28 人们/n/Aa01 赶集/v/Hj37 的/u/Bo29 日子/n/Ca03 让/v/Je04 税务/n/Da01 人员/n/Aa01 赶集/v/Hj37 宣传/v/Hc12 税法/n/Di25 
年/t/Ca18 月/t/Bd02 日/t/Di02 对于/p/Kb04 失足/vn/Ie12 少年/n/Ab03 冯某/nr/-1 一家/n/-1 来说/u/Kd02 是/v/Jd01 个/q/Dn08 不同寻常/i/-1 的/u/Bo29 日子/n/Ca03 
进入/v/Hj64 月/t/Bd02 美国/ns/Di02 经济/n/Di02 就/d/Kb04 将/d/Ae10 进入/v/Hj64 自/p/Ka15 年/t/Ca18 月/t/Bd02 起/f/Kd02 持续/vd/Ka11 增长/v/Ih10 的/u/Bo29 第/m/Dn08 个/q/Dn08 月/n/Bd02 这/r/Ca31 将/d/Ae10 是/v/Jd01 一个/m/Dn08 不/d/Ie01 平凡/a/Ed06 的/u/Bo29 日子/n/Ca03 
瑞士/ns/Di02 将/d/Ae10 隆重/ad/Ef03 庆祝/v/Hi10 两/m/Dd05 国/n/Di02 建交/v/Hc05 周年/q/Ca18 这个/r/Ed61 具有/v/Jd04 重要/a/Ed28 意义/n/Db06 的/u/Bo29 日子/n/Ca03 
年/t/Ca18 月/t/Bd02 日/t/Di02 是/v/Jd01 新村/ns/Cb25 的/u/Bo29 村民/n/Ae07 们/k/Aa01 都/d/Cb25 记得/v/Gb07 的/u/Bo29 日子/n/Ca03 
自/p/Ka15 阴历/n/Ca01 腊月二十三/t/-1 越南/ns/Di02 人/n/Ab02 就/d/Kb04 开始/v/Ig01 称为/v/Ja02 年二十三/t/-1 了/y/Ig01 他们/r/Aa04 认为/v/Gb02 二十三/m/-1 是/v/Jd01 灶王爷/n/Dh01 也/d/Kd03 称/v/Je12 灶君/n/Dh01 上天/v/Dh02 朝拜/v/Fd09 天帝/n/Dh01 的/u/Bo29 日子/n/Ca03 
有些/r/Ka05 地方/n/Cb15 的/u/Bo29 迎春节/n/-1 即/v/Ja01 复活节/t/Ca25 传说/v/Ie01 耶稣/nr/Dh01 复活/v/Ib10 的/u/Bo29 日子/n/Ca03 正是/v/Ka26 古代/t/Ca02 斯堪的纳维亚/ns/-1 地区/n/Cb08 居民/n/Ad01 庆祝/v/Hi10 大地回春/i/-1 的/u/Bo29 春/Tg/Ca19 太阳节/n/-1 
这/r/Ca31 是/v/Jd01 年/t/Ca18 月/t/Bd02 日/t/Di02 一个/m/Dn08 载入/v/-1 中华民族/n/Di04 光辉/a/Bg03 史册/n/Dk20 的/u/Bo29 日子/n/Ca03 
他/r/Aa04 记住/v/Gb07 了/u/Ig01 这个/r/Ed61 最/d/Ka02 悲痛/a/Ga01 的/u/Bo29 日子/n/Ca03 
年/t/Ca18 月/t/Bd02 日/t/Di02 是/v/Jd01 中国/ns/Di02 铁路/n/Bn11 的/u/Bo29 一个/m/Dn08 具有/v/Jd04 重要/a/Ed28 意义/n/Db06 的/u/Bo29 日子/n/Ca03 
他/r/Aa04 表示/v/Ja03 按照/p/Kb07 按照/p/Kb07 去年/t/Ca18 月/t/Bd02 巴/j/Di02 以/j/Di02 签署/v/Hc16 的/u/Bo29 沙姆沙伊赫/ns/-1 备忘录/n/Dk17 月/t/Bd02 日/t/Di02 本/d/Ed61 应/v/Kb07 是/v/Jd01 双方/n/Dd05 签署/v/Hc16 最终/b/Da06 地位/n/Cb01 框架/n/Dd06 协议/n/Di24 的/u/Bo29 日子/n/Ca03 
穆尔/nr/-1 说/v/Hi34 中国/ns/Di02 入世/v/-1 之/u/Kd01 日/Ng/Di02 对于/p/Kb04 世界/n/Di14 将/d/Ae10 是/v/Jd01 个/q/Dn08 光彩夺目/i/Eb30 的/u/Bo29 日子/n/Ca03 
一九九六年/t/-1 十月/t/Ca21 二十九日/t/-1 是/v/Jd01 范/nr/Bo15 长珠/nr/-1 一生/n/Ca13 中/f/Di02 最/d/Ka02 难忘/a/Gb07 的/u/Bo29 日子/n/Ca03 
中国/ns/Di02 加入/v/Hj19 世贸/j/-1 组织/na/Hc03 之/u/Kd01 日/Ng/Di02 对/p/Fc04 中国/ns/Di02 和/c/Hh04 世界/n/Di14 都/d/Cb25 是/v/Jd01 一个/m/Dn08 伟大/a/Ed20 的/u/Bo29 日子/n/Ca03 
月/t/Bd02 日/t/Di02 是/v/Jd01 康德苏/nr/-1 结束/v/Ig01 其/r/Aa04 长/a/Ih05 达/v/Je12 年/q/Ca18 的/u/Bo29 国际/n/Di02 货币/n/Dj05 基金/n/Di10 组织/na/Hc03 总裁/n/Af10 职务/n/Di15 的/u/Bo29 日子/n/Ca03 但/c/Kc03 他/r/Aa04 的/u/Bo29 继任者/n/-1 尚无/v/-1 定论/n/Dk13 
因为/c/Kc09 当时/t/Ca31 吃/v/Je13 包子/n/Br05 一/m/Ka16 年/q/Ca18 只/d/Dn08 有/v/Jd07 几/m/Bp26 次/q/Jb05 即/v/Ja01 大年初二/t/-1 正月十五/t/-1 八月十五/t/-1 除此之外/l/Kc07 还有/v/Jd04 个/q/Dn08 小孩/n/Ab04 出生/v/Ib01 十二/m/-1 日/q/Di02 选择/v/Hj25 这/r/Ca31 几/m/Bp26 个/q/Dn08 日子/n/Ca03 吃/v/Je13 包子/n/Br05 各/r/Ed61 有/v/Jd07 讲究/a/Gb21 无非/d/Ka07 都/d/Cb25 是/v/Jd01 图/v/Gb05 个/q/Dn08 吉利/a/If03 寄托/v/Je05 向往/vn/Gb12 
