乡/n/Cb25 干部/n/Ae01 刘/nr/Dd15 盛威/nr/-1 对/p/Fc04 我们/r/Aa02 说/v/Hi34 在/p/Jd02 夏季/t/Ca19 多/a/Ih05 雨/n/Bf01 的/u/Bo29 日子/n/Ca03 里/f/Dn10 这儿/r/Ca31 一个个/m/-1 拱坝/n/-1 内/f/Ah08 水/n/Bg01 满/a/Ga06 外泄/v/-1 如同/v/Jb03 一条条/m/-1 小/a/Ah08 瀑布/n/Be07 挂/v/Dn08 山沟/n/Be04 
圣诞/t/-1 元旦/t/Ca25 期间/f/Ca06 是/v/Jd01 悉尼/ns/Cb25 人/n/Ab02 如醉如狂/i/-1 的/u/Bo29 日子/n/Ca03 
改装/v/Ih02 的/u/Bo29 那些/r/Ed61 日子/n/Ca03 每次/r/Ka11 飞行/vn/Hf03 对/p/Fc04 他们/r/Aa04 来说/u/Kd02 都/d/Cb25 是/v/Jd01 一/m/Ka16 次/q/Jb05 历险/v/-1 
前/f/Cb04 些/q/Dn05 日子/n/Ca03 回/v/Hi18 家乡/n/Cb15 河南/ns/Di02 杞县/ns/-1 五里河/ns/-1 料理/v/Hc01 家事/n/Da01 从/p/Hi39 乡亲/n/Ad03 的/u/Bo29 闲谈/v/Hi12 中/f/Di02 得知/v/Gb08 家乡/n/Cb15 的/u/Bo29 青年人/n/Ab03 结婚/v/Hj51 过早/d/-1 令/v/Je04 人/n/Ab02 忧虑/v/Ga02 
在/p/Jd02 纪念/v/Ba02 周/nr/Ca22 总理/n/Af10 的/u/Bo29 日子/n/Ca03 里/f/Dn10 我们/r/Aa02 又/d/Kc02 想起/v/Gb06 了/u/Ig01 美国/ns/Di02 诗人/n/Al01 朗费罗/nr/-1 的/u/Bo29 诗句/n/Dk27 
写/v/Hi13 书/n/Hg11 的/u/Bo29 日子/n/Ca03 这/r/Ca31 两/m/Dd05 个/q/Dn08 问题/n/Dd09 在/p/Jd02 我/r/Aa05 的/u/Bo29 心里/s/Bk05 沉甸甸/z/Eb13 的/u/Bo29 
他/r/Aa04 已经/d/Ka12 三/m/Dn04 次/q/Jb05 中风/v/Ib16 语言/n/Dk06 行动/vn/Ie13 都/d/Cb25 极为/d/Ka01 困难/a/Da10 很/d/Ka01 可能/v/Gc02 就/d/Kb04 在/p/Jd02 那里/r/Cb30 走/v/Hi01 完/v/He10 人生/n/Da17 最后/f/Da06 一/m/Ka16 段/q/Dn08 日子/n/Ca03 
在/p/Jd02 这些/r/Ed61 日子/n/Ca03 里/f/Dn10 他/r/Aa04 感受/v/Gb02 到/v/Hf08 了/u/Ig01 城乡/n/Cb25 物质/n/Ba01 上/f/Hj63 的/u/Bo29 极/d/Ka02 大/a/Ah05 差别/n/Dd04 也/d/Kd03 触摸/v/-1 到/v/Hf08 了/u/Ig01 乡村/n/Cb25 中学/n/Dm05 师生/n/Aa01 的/u/Bo29 心灵/n/Df02 世界/n/Di14 
然而/c/Kc03 正/d/Bc02 像/v/Kb03 朱/nr/Ec01 自清/nr/-1 先生/n/Al01 说/v/Hi34 的/u/Bo29 洗手/v/Fa21 的/u/Bo29 时候/n/Ca04 日子/n/Ca03 从/p/Hi39 水盆/n/-1 中/f/Di02 过去/v/Ca11 吃饭/v/Hj45 的/u/Bo29 时候/n/Ca04 日子/n/Ca03 从/p/Hi39 饭碗/n/Bp07 里/f/Dn10 过去/v/Ca11 默默/d/Ed25 时/Ng/Ca30 便/d/Bl04 从/p/Hi39 凝然/z/-1 的/u/Bo29 双眼/n/-1 前/f/Cb04 过去/v/Ca11 
我/r/Aa05 想/v/Gb06 也/d/Kd03 不用/d/Gc03 发愁/v/Ga02 也/d/Kd03 不用/d/Gc03 着急/a/Ga10 日子/n/Ca03 仍/d/Kb07 会/v/Hi05 一天天/m/-1 过去/v/Ca11 生活/v/Ib03 定/d/Hc14 会/v/Hi05 一天天/m/-1 更/d/Ca30 好/a/Je10 
在/p/Jd02 迎接/v/Hi05 新/a/Ka12 世纪/n/Ca18 的/u/Bo29 日子/n/Ca03 里/f/Dn10 我们/r/Aa02 更加/d/Ka04 热切/a/Ee05 地/u/Di09 盼望/v/Gb04 台湾/ns/Di02 早日/d/Eb22 回到/v/Hf07 祖国/n/Di02 的/u/Bo29 怀抱/n/Bk05 
我/r/Aa05 想到/v/Gb01 了/u/Ig01 自己/r/Aa05 在/p/Jd02 拘留所/n/-1 的/u/Bo29 日子/n/Ca03 
在/p/Jd02 屏幕/n/Bp14 上/f/Hj63 看看/v/-1 这些/r/Ed61 小/a/Ah08 猴子/n/Bi04 个个/q/Ka07 可爱/a/Ed40 回顾/v/Gb06 和/p/Hh04 他们/r/Aa04 一起/d/Aj03 拍片/v/-1 的/u/Bo29 日子/n/Ca03 累/a/L04 是/v/Jd01 累/a/L04 可/v/Ka01 心情/n/Df05 极/d/Ka02 佳/a/Aj05 
在/p/Jd02 走私/vn/Hn13 狂潮/n/Da02 涌动/v/Id11 的/u/Bo29 日子/n/Ca03 里/f/Dn10 经常/d/Ka10 有/v/Jd07 地方/n/Cb15 领导/n/Hc09 或/c/Kc01 熟人/n/Aj01 朋友/n/Aj17 要求/v/Gb04 支队/n/Di09 派兵/v/Hc04 帮忙/v/Hi36 
在/p/Jd02 个/q/Dn08 月/n/Bd02 职工/n/Ae01 工资/n/Dj07 发/v/Hi13 不/d/Ie01 出/v/Jd07 一/m/Ka16 年/q/Ca18 奖金/n/Dj08 无法/v/Ga12 兑现/v/He06 的/u/Bo29 日子/n/Ca03 里/f/Dn10 邢钢/n/-1 人/n/Ab02 思考/v/Gb01 最/d/Ka02 多/a/Ih05 的/u/Bo29 就/d/Kb04 是/v/Jd01 邢钢/n/-1 的/u/Bo29 牌子/n/Bp20 能/v/Gc02 打/v/Gb05 多久/r/Ca03 邢钢/n/-1 路/n/Dn08 在/v/Jd02 何方/r/Cb30 
过/v/Je09 了/u/Ig01 一/m/Ka16 段/q/Dn08 日子/n/Ca03 打算/v/Gb05 好好/d/Ed03 地/u/Di09 回信/v/Hi11 时/Ng/Ca30 地址/n/Cb08 却/d/Hb13 已/d/Ig02 不知去向/i/If19 
游览/v/Hj48 了/u/Ig01 一/m/Ka16 趟/q/Dn08 千岛湖/ns/-1 却/d/Hb13 使/v/Kb05 我/r/Aa05 心中/s/Df02 的/u/Bo29 故乡/n/Cb15 情绪/n/Df05 激荡/v/Ic05 不已/v/Ka11 回/v/Hi18 京/j/Di03 已/d/Ig02 过/v/Je09 了/u/Ig01 许多/m/Eb01 日子/n/Ca03 那/r/Kc08 份/q/Dn08 感怀/v/Gb06 仍/d/Kb07 不/d/Ie01 能/v/Gc02 沉淀/v/Id11 下去/v/Hj62 
这些/r/Ed61 日子/n/Ca03 从/p/Hi39 中央/n/Di02 到/p/Hf08 地方/n/Cb15 各级/r/Ed61 领导/n/Hc09 干部/n/Ae01 群众/n/Aa01 团体/n/Di10 的/u/Bo29 负责人/n/Af10 纷纷/d/Ef01 下/v/Ia03 到/v/Hf08 基层/n/Di16 为/p/Ih01 群众/n/Aa01 送/v/Hi26 温暖/an/Eb26 办/v/Bn03 实事/n/Da01 
今年/t/Ca18 春节/t/Ca25 或许/d/Ka17 是/v/Jd01 许多/m/Eb01 备战/v/Hb01 奥运/j/Di23 奥运/j/Di23 的/u/Bo29 国家队/n/-1 队员/n/Aj07 们/k/Aa01 难忘/a/Gb07 的/u/Bo29 日子/n/Ca03 正/d/Bc02 在/p/Jd02 广东/ns/Cb25 肇庆/ns/-1 备战/v/Hb01 奥运会/j/Di23 奥运会/j/Di23 的/u/Bo29 国家/n/Di02 赛艇队/n/-1 队员/n/Aj07 们/k/Aa01 也/d/Kd03 不/d/Ie01 例外/v/Ed04 
别人/r/Aa05 家家/q/Di05 团聚/v/Ie09 的/u/Bo29 日子/n/Ca03 他们/r/Aa04 继续/v/Ig03 在/p/Jd02 水上/s/Cb03 基地/n/Cb08 训练/v/Hg06 
盼/v/Gb04 了/u/Ig01 一/m/Ka16 年/q/Ca18 孩子/n/Ah14 们/k/Aa01 聚齐/v/Ie10 了/y/Ig01 这/r/Ca31 对/p/Fc04 老人/n/Ai02 是/v/Jd01 一刻/m/Eb25 值/v/Gc04 千金/n/Ah14 的/u/Bo29 日子/n/Ca03 
晴朗/a/Ia02 的/u/Bo29 日子/n/Ca03 里/f/Dn10 她/r/Aa04 盎然/z/-1 地/u/Di09 开放/v/Ib21 着/u/Dn08 她/r/Aa04 的/u/Bo29 信念/n/Df01 与/p/Je05 太阳/n/Bg03 一样/a/Jb01 执著/a/Ee12 
冰冻三尺/i/Eb26 的/u/Bo29 日子/n/Ca03 那些/r/Ed61 舞动/v/Fa32 的/u/Bo29 情节/n/Dk10 在/p/Jd02 每个/r/Dn08 人/n/Ab02 的/u/Bo29 脸上/s/Bk02 溢出/v/Id10 芬芳/n/Ec07 多少/r/Ka05 传统/a/Df01 的/u/Bo29 欢乐事/n/-1 要/v/Ag04 在/p/Jd02 最/d/Ka02 亮丽/a/-1 的/u/Bo29 日子/n/Ca03 里/f/Dn10 说/v/Hi34 出/v/Jd07 
上网/v/-1 的/u/Bo29 那些/r/Ed61 日子/n/Ca03 里/f/Dn10 女儿/n/Ah14 一直/d/Ka25 沉浸/v/Jd02 在/p/Jd02 一/m/Ka16 种/q/Hd20 兴奋/v/Je06 之中/f/Da05 在/p/Jd02 饭桌/n/Bp26 上/f/Hj63 她/r/Aa04 自豪/a/Ee34 地/u/Di09 对/p/Fc04 我/r/Aa05 和/c/Hh04 妻子/n/Ah08 讲/v/Hg12 她/r/Aa04 是/v/Jd01 家里/s/Ah08 的/u/Bo29 高/a/Eb04 科技/n/Dk03 的/u/Bo29 带头人/n/Af10 
现在/t/Ca10 老汉/n/Ab02 朱/nr/Ec01 普生/nr/-1 以/p/Di02 他/r/Aa04 的/u/Bo29 平常心/n/-1 还/d/Hi27 每天/r/Ca23 忙碌/a/Ef06 地/u/Di09 奔波/v/Hj07 在/p/Jd02 黄河/ns/Be05 的/u/Bo29 引水渠/n/-1 上/f/Hj63 每天/r/Ca23 还/d/Hi27 琢磨/v/Hg19 着/u/Dn08 与/p/Je05 黄河/ns/Be05 为/v/Ih01 伴/Ng/Aj03 的/u/Bo29 日子/n/Ca03 里/f/Dn10 该/v/He08 干/v/Je01 些/q/Dn05 什么/r/Ba10 
在/p/Jd02 那/r/Kc08 谁/r/Aa06 也/d/Kd03 无法/v/Ga12 掌握/v/Hc10 自己/r/Aa05 的/u/Bo29 命运/n/Da08 更/d/Ca30 不/d/Ie01 知道/v/Gb08 未来/t/Da07 是/v/Jd01 什么样/r/Da04 的/u/Bo29 日子/n/Ca03 里/f/Dn10 他/r/Aa04 相信/v/Gb14 党/n/Di10 相信/v/Gb14 群众/n/Aa01 相信/v/Gb14 终/d/Ca09 有/v/Jd07 一/m/Ka16 天/q/Cb07 会/v/Hi05 拨乱反正/i/Id16 还/v/Hi27 历史/n/Dd01 以/p/Di02 本来/b/Ka32 面目/n/Dd08 
让/v/Je04 无数/m/Eb01 美国/ns/Di02 人/n/Ab02 提心吊胆/i/Ga16 了/u/Ig01 好些/m/Eb01 日子/n/Ca03 的/u/Bo29 奋进/nz/Ie12 号/n/Hg13 终于/d/Ka13 进行/v/Ig03 了/u/Ig01 一/m/Ka16 次/q/Jb05 完美/a/Ed11 的/u/Bo29 着陆/vn/Id18 
过年/vn/Ca18 期间/f/Ca06 南方/f/Cb02 许多/m/Eb01 城市/n/Cb25 的/u/Bo29 夜晚/t/Ca29 灯火辉煌/i/-1 而/c/Aa03 青岛/ns/Cb25 这些/r/Ed61 日子/n/Ca03 里/f/Dn10 商店/n/Dm04 都/d/Cb25 早早/d/Eb22 打烊/v/Ig02 街面/n/Dd05 上/f/Hj63 只/d/Dn08 飘挂/v/-1 着/u/Dn08 为数不多/l/Eb01 的/u/Bo29 在/p/Jd02 冷风/n/Bf02 里/f/Dn10 抖动/v/Id14 的/u/Bo29 灯笼/n/Bp01 
