他们/r/Aa04 有/v/Jd07 两/m/Dd05 个/q/Dn08 女儿/n/Ah14 按理说/l/Kc13 按理说/l/Kc13 负担/n/Di22 不/d/Ie01 重/a/Aj01 但/c/Kc03 因为/c/Kc09 没有/v/Jd08 额外/b/Ed54 收入/n/Dj08 日子/n/Ca03 过/v/Je09 得/u/Ib10 总是/d/Ka11 紧巴巴/z/Ef14 的/u/Bo29 
日子/n/Ca03 过/v/Je09 得/u/Ib10 怎样/r/Ka35 
不管/c/Kc10 咋/r/Fc07 说/v/Hi34 现在/t/Ca10 的/u/Bo29 日子/n/Ca03 还是/d/Kc01 比/p/Hh07 以前/f/Ca11 强/a/Eb04 多/a/Ih05 了/y/Ig01 
如今/t/Ca10 许多/m/Eb01 国有/vn/Ed55 企业/n/Dm03 日子/n/Ca03 不/d/Ie01 好过/a/Ga06 下岗/vn/-1 职工/n/Ae01 一/m/Ka16 批/q/Hi21 接/v/Hi05 一/m/Ka16 批/q/Hi21 这/r/Ca31 福寿仙/nz/-1 却/d/Hb13 生气勃勃/i/Ic05 不能不/d/Gc03 让/v/Je04 人/n/Ab02 刮目相看/i/Gb21 
他/r/Aa04 的/u/Bo29 日子/n/Ca03 不/d/Ie01 好过/a/Ga06 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 
他们/r/Aa04 希望/v/Gb04 进入/v/Hj64 新/a/Ka12 世纪/n/Ca18 后/f/Ai03 天下太平/i/Ef01 泰国/ns/Di02 经济/n/Di02 能/v/Gc02 尽快/d/Ka08 复苏/v/Jd08 使/v/Kb05 人民/n/Aa01 能/v/Gc02 过/v/Je09 上/v/Hj63 好/a/Je10 日子/n/Ca03 
对于/p/Kb04 未来/t/Da07 的/u/Bo29 日子/n/Ca03 我们/r/Aa02 除了/p/Kc07 惊慌/a/Ga09 之外/f/Cb05 更/d/Ca30 多/a/Ih05 的/u/Bo29 是/v/Jd01 茫然/a/Ga08 和/c/Hh04 不知所措/i/Ga09 
那时/r/Ca31 丈夫/n/Ah08 给/p/Je05 地主/n/Aj05 种地/v/Hd17 我们/r/Aa02 经常/d/Ka10 吃/v/Je13 萝卜/n/Bh06 红苕/n/Bh06 熬/v/Je14 熬/v/Je14 日子/n/Ca03 
公安/n/Di08 民警/n/Ae12 在/p/Jd02 与/p/Je05 穷凶极恶/i/Ee01 的/u/Bo29 犯罪/vn/Hn01 分子/n/Aj07 搏斗/v/Hi44 时/Ng/Ca30 有的/r/Eb02 壮烈/ad/Ed20 牺牲/v/Bi01 了/y/Ig01 留下/v/Hi07 遗孤/n/Ag03 遗孀/n/Ag03 有的/r/Eb02 积劳成疾/i/Ef07 日子/n/Ca03 窘迫/a/If03 
在/p/Jd02 如此/r/Ka34 差/a/Jb05 的/u/Bo29 条件/n/Dd11 下/f/Ia03 福建/ns/Di02 的/u/Bo29 煤炭/n/Bm08 企业/n/Dm03 为何/r/Ka35 日子/n/Ca03 过/v/Je09 得/u/Ib10 红红火火/z/Ef02 
现在/t/Ca10 我/r/Aa05 住/v/Ig02 着/u/Dn08 有/v/Jd07 空调/n/Ba05 有/v/Jd07 电话/n/Bp15 有/v/Jd07 天然气/n/Bg05 的/u/Bo29 新房/n/Bn03 日子/n/Ca03 越/d/Je09 过/v/Je09 越/d/Je09 好/a/Je10 我/r/Aa05 要/v/Ag04 活/v/Hi36 到/v/Hf08 新/a/Ka12 世纪/n/Ca18 看看/v/-1 祖国/n/Di02 的/u/Bo29 变化/vn/Ih01 
人/n/Ab02 喝/v/Fc10 水/n/Bg01 都/d/Cb25 难/a/Da10 成/v/Ih01 这样/r/Ka34 哪/r/Ba10 还/d/Hi27 顾/v/Hi02 得/u/Ib10 上/v/Hj63 饮/v/Bl01 牲口/n/Bi01 种/v/Hd20 庄稼/n/Bh05 那种/r/Dd06 日子/n/Ca03 真/d/Ka30 难/a/Da10 熬/v/Je14 熬/v/Je14 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 
作为/p/Kb05 一个/m/Dn08 德国/ns/Di02 人/n/Ab02 我/r/Aa05 深知/v/Gb08 德国/ns/Di02 战后/t/Cb04 曾/d/Ka12 度过/v/Hj03 了/u/Ig01 怎样/r/Ka35 困苦/a/Da10 的/u/Bo29 日子/n/Ca03 也/d/Kd03 知道/v/Gb08 德国/ns/Di02 人民/n/Aa01 在/p/Jd02 重建/v/Hc05 家园/n/Di05 的/u/Bo29 过程/n/Da05 中/f/Di02 得到/v/Je12 了/u/Ig01 许多/m/Eb01 国家/n/Di02 的/u/Bo29 援助/vn/Hi36 
过/v/Je09 几/m/Bp26 日/q/Di02 清清静静/z/-1 舒舒坦坦/z/-1 悠悠闲闲/z/-1 的/u/Bo29 日子/n/Ca03 呢/y/Bq02 
做好/v/Hj12 人/n/Ab02 的/u/Bo29 工作/vn/Ae01 要/v/Ag04 让/v/Je04 大家/r/Al02 像/p/Kb03 过/v/Je09 自己/r/Aa05 家/n/Al02 的/u/Bo29 日子/n/Ca03 一样/u/Jb01 干/v/Je01 企业/n/Dm03 
盼望/v/Gb04 有/v/Jd07 吃/v/Je13 有/v/Jd07 喝/v/Fc10 有/v/Jd07 娱乐/v/Hj48 的/u/Bo29 美满/a/Ef09 日子/n/Ca03 
其实/d/Ka30 在/p/Jd02 市场/n/Cb28 上/f/Hj63 的/u/Bo29 日子/n/Ca03 也/d/Kd03 不/d/Ie01 是/v/Jd01 十分/d/Ka01 好过/a/Ga06 的/u/Bo29 
长子/n/Ac01 在/p/Jd02 发达/a/Ef02 之/u/Kd01 前生/n/Dh02 过过/v/-1 苦/a/Df02 日子/n/Ca03 知/v/Gb08 赚钱/a/He05 不易/a/Ed12 故/c/Ib03 重/v/Aj01 财/n/Dj03 
他/r/Aa04 可以/v/Gc02 安心/a/Ga07 安心/a/Ga07 地/u/Di09 过/v/Je09 自己/r/Aa05 想/v/Gb06 过/u/Je09 的/u/Bo29 日子/n/Ca03 舒心/a/Ga06 地/u/Di09 做/v/Hh01 自己/r/Aa05 想/v/Gb06 做/v/Hh01 的/u/Bo29 事情/n/Da01 
一/m/Ka16 条/q/Bh10 富春江/ns/-1 阻隔/v/Id20 了/u/Ig01 我们/r/Aa02 祖祖辈辈/i/Eb24 现在/t/Ca10 庙/n/Bn24 拆/v/Ib08 了/y/Ig01 桥/n/Bn11 通/v/Al02 了/y/Ig01 我们/r/Aa02 的/u/Bo29 日子/n/Ca03 会/v/Hi05 过/v/Je09 得/u/Ib10 更/d/Ca30 好/a/Je10 
那么/c/Kc08 人类/n/Aa01 就/d/Kb04 永远/d/Eb24 不/d/Ie01 能/v/Gc02 摆脱/v/Hj19 贫困/an/Ef14 普遍/ad/Ed38 过/v/Je09 上/v/Hj63 温饱/n/Ef14 富裕/a/Ef14 的/u/Bo29 日子/n/Ca03 吗/y/Kd05 
平平常常/z/-1 的/u/Bo29 日子/n/Ca03 被/p/Je13 撩拨/v/-1 得/u/Ib10 似乎/d/Jb03 不/d/Ie01 平常/a/Ca05 起来/v/Ih13 
处在/v/Jd02 世纪之交/l/-1 的/u/Bo29 转折点/n/Ca04 上/f/Hj63 特别/d/Ka20 容易/a/Jc07 让/v/Je04 人/n/Ab02 对/p/Fc04 往昔/t/Ca11 的/u/Bo29 岁月/n/Ca03 投/v/Hi11 去/v/Ca11 回顾/v/Gb06 的/u/Bo29 目光/n/Dc04 对/p/Fc04 未来/t/Da07 的/u/Bo29 日子/n/Ca03 获得/v/Je12 一/m/Ka16 种/q/Hd20 前所未有/i/Ed04 的/u/Bo29 宏阔/a/-1 视野/n/Dd05 
太平/a/Ef01 日子/n/Ca03 过/v/Je09 腻/v/Gb10 了/y/Ig01 又/d/Kc02 来/v/Ca03 祭/v/Hj56 起/v/Kd02 旧/a/Aj01 法宝/n/Dg01 
不/d/Ie01 满足/v/Jc05 儿子/n/Ah14 儿媳/n/Ah15 的/u/Bo29 要求/n/Gb04 将来/t/Ca12 日子/n/Ca03 不得/v/Gc02 安宁/a/Ef01 安宁/a/Ef01 安宁/a/Ef01 安宁/a/Ef01 安宁/a/Ef01 孙儿/n/-1 或/c/Kc01 孙女/n/Ah17 也/d/Kd03 不/d/Ie01 让/v/Je04 瞧/v/Hi02 上/v/Hj63 一/m/Ka16 眼/q/Dn08 
那/r/Kc08 时候/n/Ca04 日子/n/Ca03 总是/d/Ka11 过/v/Je09 得/u/Ib10 紧巴巴/z/Ef14 的/u/Bo29 
那时/r/Ca31 咱们/r/Aa02 的/u/Bo29 日子/n/Ca03 多/d/Ih05 难/a/Da10 熬/v/Je14 熬/v/Je14 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 
季/nr/Ca20 文风/nr/Di14 爱人/n/Aj17 爱人/n/Aj17 爱人/n/Aj17 爱人/n/Aj17 爱人/n/Aj17 爱人/n/Aj17 爱人/n/Aj17 病故/v/Ib03 自己/r/Aa05 带/v/Jd04 着/u/Dn08 一个/m/Dn08 上/v/Hj63 小学/n/Dm05 的/u/Bo29 孩子/n/Ah14 工厂/n/Dm03 不景气/a/Ef02 月/n/Bd02 工资/n/Dj07 只/d/Dn08 有/v/Jd07 元/q/Ah08 日子/n/Ca03 过/v/Je09 得/u/Ib10 艰难/a/Ef14 书记/n/Ae01 把/p/Hc10 节日/n/Ca25 慰问品/n/Ba02 交给/v/Hi27 季/nr/Ca20 文风/nr/Di14 
得到/v/Je12 满意/vn/Ga06 的/u/Bo29 答复/v/Hi18 后/f/Ai03 他/r/Aa04 叮嘱/v/Hi15 在场/v/Hj20 的/u/Bo29 乡镇/n/Cb25 干部/n/Ae01 现在/t/Ca10 农民/n/Ae07 的/u/Bo29 日子/n/Ca03 还/d/Hi27 不/d/Ie01 富裕/a/Ef14 千万/m/Ka32 不/d/Ie01 能/v/Gc02 加重/v/Ih10 农民/n/Ae07 负担/n/Di22 
