随后/d ，/w 戴/nr 敦邦/nr 几乎/d 全部/m 推翻/v 自己/r 纯熟/ad 勾画/v 几十/m 年/q 的/u “/w 水浒/nz 群雄/n ”/w 形象/n ，/w 重新/d 步入/v 人群/n ，/w 去/v 寻找/v 他/r 再次/d 创作/v 中/f 所/u 需要/v 的/u 形象/n 、/w 味道/n 、/w 眉梢/n 、/w 眼角/n ……/w 
历史/n 岂/d 容/v 篡改/v 铁/n 案/Ng 岂/d 容/v 推翻/v 
这话/r 并非/v 贬低/v 民间/n 学术/n ，/w 可是/c 不管/c 你/r 是/v 想/v 推翻/v 牛顿/nr 、/w 爱因斯坦/nr ，/w 还是/c 有/v 什么/r 宇宙/n 生命/n 控制/vn 进化论/n ，/w 这些/r 理论/n 总得/d 经过/v 讨论/vn 和/c 交流/vn 才/d 能/v 进而/c 为/p 大众/n 接受/v 。/w 
谁/r 也/d 无法/v 推翻/v 。/w 
李/nr 登辉/nr 抛/v 出/v 的/u “/w 两国论/l ”/w 不仅/c 推翻/v 不/d 了/v 一个/m 中国/ns 原则/n ，/w 反而/d 使/v 自己/r 成为/v 国际/n 社会/n 的/u “/w 麻烦/an 制造者/n ”/w 。/w 
第一/m ，/w 该/r 法案/n 将/p 台湾/ns 作为/v 一个/m 国家/n 来/v 看待/v ，/w 推翻/v 了/u “/w 一个/m 中国/ns ”/w 的/u 重要/a 原则/n ，/w 破坏/v 了/u 中/j 美/j 关系/n 正常化/v 的/u 基本/a 框架/n 。/w 
美国/ns 等/u 西方/s 国家/n 大肆/d 鼓吹/v “/w 人权/n 高于/v 主权/n ”/w ，/w 实行/v “/w 新/a 干涉主义/n ”/w ，/w 推翻/v 长期/d 为/p 世界/n 所/u 公认/v 的/u 不得/v 侵犯/v 一/m 国/n 主权/n 、/w 干涉/v 一/m 国/n 内政/n 的/u 国际/n 关系/n 准则/n ，/w 并/c 主张/v 改写/v 《/w 宪章/n 》/w ，/w 甚至/d 抛弃/v 。/w 
总是/d 在/d 扮演/v 预言/n 推翻/v 者/k 的/u 角色/n 。/w 
土著/nz 居民/n 连日/d 示威/v ，/w 标语/n 上/f 大/d 书/Vg “/w 你们/r 的/u 法律/n 就/d 是/v 杀害/v 我们/r 的/u 儿童/n ”/w ；/w 各/r 大小/n 报纸/n 也/d 纷纷/d 刊发/v 社评/n ，/w 认为/v 北领地/ns 的/u 强制/v 判刑/v 法/n 侵犯/v 少儿/n 权益/n ，/w 违反/v 国际/n 公约/n ，/w 敦促/v 联邦/n 政府/n 出面/v 干预/v ，/w 推翻/v 北领地/ns 的/u 强制/v 判刑/v 法/n 。/w 
但/c 北领地/ns 的/u 法律/n 地位/n 低于/v 各州/r ，/w 宪法/n 规定/v ，/w 联邦/n 有权/v 干预/v 和/c 推翻/v 领地/n 的/u 法律/n ，/w 就/d 在/p 两/m 年/q 前/f ，/w 联邦/n 通过/p 法案/n 推翻/v 了/u 霍华德/nr 总理/n 不/d 喜欢/v 的/u 北领地/ns 安乐死/v 法/n 。/w 
乌干达/ns 警方/n 经过/p 调查/v 取证/v ，/w 推翻/v 了/u 先前/t 确认/v 的/u 3月/t 17日/t 惨案/n 是/v “/w 集体/n 自焚/v ”/w 的/u 论断/vn ，/w 认定/v 它/r 属于/v 这/r 起/q 系列/n 谋杀案/n 之一/r 。/w 
吕/nr 秀莲/nr 所谓/v 的/u “/w 尊重/v ”/w ，/w 实际上/d 是/v 企图/v 推翻/v 和/c 否定/v 一个/m 中国/ns 原则/n ，/w 顽固/ad 与/p 全体/n 中国/ns 人民/n 为/v 敌/Ng ，/w 这/r 是/v 对/p 中华民族/n 最/d 大/a 的/u “/w 冒犯/v ”/w 。/w 
几/m 天/q 后/f ，/w 法院/n 推翻/v 了/u 移民局/n 的/u 决定/n 。/w 
专家/n 认为/v ，/w 山西/ns 垣曲/ns 世纪/n 曙猿/n 的/u 发现/vn ，/w 推翻/v 了/u “/w 人类/n 起源/v 于/p 非洲/ns ”/w 的/u 论断/vn ，/w 同时/c 也/d 把/p 类人猿/n 出现/v 的/u 时间/n 向前/v 推进/v 了/u 1000万/m 年/q 。/w 
实施/v 后/f ，/w 第一/m 年/q 就/d 为/p 宝钢/n 节省/v 外汇/n 15万/m 美元/q ，/w 事实/n 推翻/v 了/u 日方/n 专家/n 的/u 结论/n 。/w 
这/r 份/q 长/a 达/v 39/m 页/q 的/u 文件/n 列举/v 了/u 大量/m 要求/v 推翻/v 杰克逊/nr 判决/vn 的/u 理由/n 。/w 
