人民,n,Aa01,前仆后继,i,Ig03,浴血,z,Ed15,奋斗,v,Hj08,了,u,Ig01,封建主义,n,Di08,帝国主义,n,Di08,和,c,Hh04
叶利钦,nr,Af10,了,u,Ig01,一个,m,Dn08,旧,a,Aj01,世界,n,Di14
的,u,Bo29,口号,n,Dk11,领导,v,Hc09,人民,n,Aa01,封建,a,Ee39,统治,vn,Ha03
南非,ns,Di02,全国,n,Di02,范围,n,Je08,内,f,Ah08,种族,n,Di04,隔离,vn,Ie02,制度,n,Di09,的,u,Bo29
中山,nr,Be04,领导,v,Hc09,的,u,Bo29,辛亥革命,nz,Ee37,了,u,Ig01,统治,v,Ha03,中国,ns,Di02,几千,m,-1
共产党,nf,Di07,领导,v,Hc09,中国,ns,Di02,人民,n,Aa01,了,u,Ig01,三座大山,l,Di22,赢得,v,Je12,了,u,Ig01
浩浩荡荡,z,Ed21,的,u,Bo29,大军,n,Di11,为,p,Ih01,三座大山,l,Di22,建立,v,Hc05,新,a,Ka12,中国,ns,Di02
不怕死,l,-1,不怕苦,l,-1,参加,v,Hj20,革命,vn,Ha01,了,u,Ig01,三座大山,l,Di22,后,f,Ai03,却,d,Hb13
法院,n,Dm02,大厦,n,Bn01,进而,c,Ka13,策划,v,Gb05,马瓦德,nr,-1,政府,n,Di11,的,u,Bo29,活动,vn,Di20
马瓦德,nr,-1,本月,r,Ca21,日,t,Di02,被,p,Je13,后,f,Ai03,由,p,Hf06,副,b,Aj09,总统,n,Af10
了,u,Ig01,阶级,n,Bn10,压迫,vn,Hi56,社会,n,Di01
于,p,Kb05,年,t,Ca18,月,t,Bd02,日,t,Di02,第二,m,Dn04,帝国,n,Di02,的,u,Bo29,翌日,t,Ca23
组织,v,Hc03,和,c,Hh04,发动,v,Hc12,起来,v,Ih13,了,u,Ig01,三座大山,l,Di22,建立,v,Hc05,了,u,Ig01
