前,f,Cb04,几,m,Bp26,年,q,Ca18,过,u,Je09,这,r,Ca31,方面,n,Cb01,的,u,Bo29,2
一些,m,Eb02,买家,n,Aj06,了,u,Ig01,亏,v,He15,退出,v,Hj19,了,u,Ig01,2
咱,r,Aa02,啥,r,Ba10,亏,Ng,He15,也,d,Kd03,不,d,Ie01,了,v,Ig01,2
小平,nr,-1,把,p,Hc10,结合,v,Ie02,称为,v,Ja02,了,u,Ig01,苦头,n,Da10,总结,v,Hg15,出来,v,Hj64,2
所,u,Di09,说,v,Hi34,因为,c,Kc09,一辈子,m,Ca13,了,u,Ig01,没,v,Jd08,知识,n,Dk02,亏,Ng,He15,2
金融,n,Di18,知识,n,Dk02,的,u,Bo29,了解,vn,Hi24,了,u,Ig01,不少,m,Eb01,亏,Ng,He15,失去,v,Jd08,2
身上,s,Cb03,又,d,Kc02,叫,v,Bg07,我们,r,Aa02,了,u,Ig01,一,m,Ka16,惊,Ng,Ga16,2
后来,t,Ca12,让,v,Je04,伊拉克,ns,Di02,人,n,Ab02,尽,v,Ie13,了,u,Ig01,苦头,n,Da10,2
元,q,Ah08,的,u,Bo29,好处,n,Dd03,结果,n,Kc09,了,u,Ig01,闭门羹,l,Hi32,一,m,Ka16,块,q,Dj05,2
愣,Dg,Ic04,是,v,Jd01,没,v,Jd08,人,n,Ab02,2
局,q,Dn08,着实,d,Ka30,令,v,Je04,观众,n,Aj06,了,u,Ig01,一,m,Ka16,惊,Ng,Ga16,2
历史,n,Dd01,上,f,Hj63,我们,r,Aa02,的,u,Bo29,亏,v,He15,实在,d,Ka30,是,v,Jd01,2
结果,n,Kc09,无一例外,l,-1,地,u,Di09,都,d,Cb25,了,u,Ig01,闭门羹,l,Hi32,2
任,q,Dn08,上,f,Hj63,默默无闻,i,Ed25,甚至,c,Ka27,点,q,Cb08,亏,v,He15,的,u,Bo29,高尚,a,Ee42,2
赔偿金,n,-1,就,d,Kb04,总,d,Ae10,感到,v,Gb02,了,u,Ig01,亏,v,He15,以,p,Di02,欺诈,vn,Hi49,2
在,p,Jd02,民间,n,Cb06,流传,v,Ie01,的,u,Bo29,得,u,Ib10,苦,a,Df02,中,f,Di02,苦,a,Df02,2
出头,v,Hi17,替,p,Hi17,工友,n,Ae06,打抱不平,i,Ee13,的,u,Bo29,苦头,n,Da10,就,d,Kb04,更,d,Ca30,2
早日,d,Eb22,长成,v,Ib01,参天大树,n,-1,他,r,Aa04,再,d,Ig04,多,a,Ih05,苦,a,Df02,受,v,Je14,2
过,u,Je09,不少,m,Eb01,路子,n,Dg07,也,d,Kd03,过,u,Je09,不,d,Ie01,少,a,He15,亏,v,He15,2
这个,r,Ed61,亏,v,He15,得,u,Ib10,太,d,Bo29,大,a,Ah05,了,y,Ig01,2
原先,d,Ca11,搞,v,Hj12,进出口,vn,He01,贸易,vn,He01,了,u,Ig01,亏,v,He15,2
名义,n,Dd15,散布,v,Id08,说,v,Hi34,村里,n,Cb05,了,u,Ig01,亏,v,He15,2
牵,v,Hb09,着,u,Dn08,鼻子,n,Bk03,走,v,Hi01,了,u,Ig01,大,a,Ah05,亏,v,He15,还,d,Hi27,2
安徽,ns,Di02,安徽,ns,Di02,安徽,ns,Di02,又,d,Kc02,了,u,Ig01,老天,n,Cb07,的,u,Bo29,亏,v,He15,2
了,u,Ig01,闭门羹,n,Hi32,的,u,Bo29,徐,nr,Eb23,2
这种,r,-1,信念,n,Df01,她,r,Aa04,甘愿,v,Gc01,尽,v,Ie13,千般,d,-1,苦,a,Df02,2
