你们,r,Aa03,随便,ad,Kc10,哇,y,Kf02,咱,r,Aa02,自家,r,Aa05,种,v,Hd20
物色,v,Hj40,对象,n,Aj17,经过,v,Hf06,左,f,Cb03,右,f,Cb03,选,v,Hc25,最后,f,Da06,选,v,Hc25
病人,n,Ag01,医院,n,Dm06,首选,v,-1,的,u,Bo29,是,v,Jd01
的,u,Bo29,挂历,n,Ba03,任,c,Dn08,朋友,n,Aj17,她,r,Aa04,首先,c,Ka09,选,v,Hc25,的,u,Bo29
着,u,Dn08,小车,n,Bo21,陆陆续续,d,-1,赶来,v,Hj63,来,v,Ca03,拣,v,Hj25,去,v,Ca11
的,u,Bo29,形容词,n,Dk06,多,a,Ih05,得,u,Ib10,不,d,Ie01,完,v,He10,我,r,Aa05,想,v,Gb06
硌,v,Id18,牙,n,Bk04,的,u,Bo29,沙子,n,Bm04,出来,v,Hj64,自己,r,Aa05,嚼,v,Fc06,派,v,Hc04
述职,vn,Hc15,评议,vn,Hc20,时,Ng,Ca30,专,d,Ka20,缺点,n,Dd02,触,v,Ga17,到,v,Hf08,了,u,Ig01
到,v,Hf08,街头,s,Cb20,小吃店,n,Dm04,随便,ad,Kc10,一点,m,Bb02,可口,a,Ec10,的,u,Bo29,熟食,n,Br03
我们,r,Aa02,照,v,Hh03,了,u,Ig01,镜子,n,Bp01,出,v,Jd07,了,u,Ig01,毛病,n,Di20
件,q,Dn08,时装,n,Bq03,过,v,Je09,新年,t,Ca25
怕,v,Ga16,脏,a,Bk14,怕,v,Ga16,累,a,L04,轻,a,Jc07,避,v,Je11,重,a,Aj01
她,r,Aa04,不,d,Ie01,肥瘦,n,Dn01,随遇而安,i,Ee11,只要,c,Kc07,有,v,Jd07
选,v,Hc25,人才,n,Al03,赛马场,n,-1,上,f,Hj63,骏马,n,Bi06,实行,v,Ie13,管理,vn,Hc02,人员,n,Aa01
自己,r,Aa05,从,p,Hi39,影集,n,Dk20,里,f,Dn10,的,u,Bo29,爸爸,n,Ah04,妈妈,n,An07,要,v,Ag04
咖啡,n,Br12,准,d,Ed01,让,v,Je04,人,n,Ab02,不,d,Ie01,出,v,Jd07,礼,n,Ba07,来,v,Ca03
一,m,Ka16,本,q,Ed61,路上,s,Cb27,看看,v,-1,来,v,Ca03,挑,v,Dn08,去,v,Ca11,只好,d,Ka22
路上,s,Cb27,看看,v,-1,挑,v,Dn08,来,v,Ca03,去,v,Ca11,只好,d,Ka22,作罢,v,Ig01,因为,c,Kc09
尖,a,Bc01,的,u,Bo29,扁担,n,Bo13,所,u,Di09,物件,n,Ba03,紧紧,d,Eb09,捆扎,v,Fa17,于,p,Kb05
问,v,Hi18,他们,r,Aa04,都,d,Cb25,些,q,Dn05,什么,r,Ba10
单,d,Bp19,把,p,Hc10,李,nr,Bh07,文和,nr,-1,出来,v,Hj64,调查,v,Hc18,只,d,Dn08,因为,c,Kc09
