传统/a 的/u 三/m 个/q 指头/n 一个/m 枕头/n 、/w 开/v 汤药/n 的/u 中医/n 形象/n 早已/d 改观/v ，/w 如今/t 中医院/n 有/v 了/u 自己/r 的/u 急诊科/n ，/w 能够/v 及时/ad 抢救/v 病人/n ，/w 而且/c 有/v 了/u 一/m 批/q 中药/n 急诊/n 用药/n 。/w 
一个/m 偶然/a 的/u 机会/n ，/w 一/m 位/q 古稀/n 老/a 中医/n 告诉/v 他/r ：/w 
一/m 位/q 当/v 中医/n 的/u 亲戚/n 建议/v 煎/v 服/v 怀牛膝/n 。/w 
边上/f 一/m 位/q 老/a 中医/n 悄悄/z 告诉/v 我/r ：/w 
我国/r 民间/n 不乏/v 一些/m 身怀绝技/i 的/u 中医/n 奇人/n 。/w 
著名/a 中医/n 程/nr 昭寰/nr 挑战/v 亚/h 健康/a 
郑/nr 伟达/nr 很/d 幸运/a ，/w 成长/v 于/p 福建/ns 闽清县/ns 一个/m 中医/n 世家/n ；/w 郑/nr 伟达/nr 很/d 不幸/a ，/w 高中/n 毕业/v 后/f 因/p 种种/q 原因/n 未能/v 如愿/v 走/v 进/v 医科/n 大学/n 的/u 大门/n 。/w 
这/r 所/q 医院/n 拥有/v 一/m 批/q 在/p 全国/n 、/w 全省/n 著名/a 的/u 中医/n 和/c 中西医/j 结合/v 专家/n 。/w 
全国/n 著名/a 老/a 中医/n 邓/nr 铁涛/nr 教授/n ，/w 在/p 60/m 多/m 年/q 的/u 医疗/n 实践/v 中/f ，/w 擅于/v 运用/v 中医/n 脾胃/n 学说/n 治疗/v 多种/m 疑难/n 杂症/n 和/c 多/a 个/q 系统/n 的/u 病症/n ，/w 他/r 从/p 中医/n “/w 脾/n 主/Vg 肌肉/n ”/w 的/u 理论/n 出发/v ，/w 研制/v 了/u 具有/v 健/Vg 脾/n 强/Vg 肌/Ng 的/u 中药/n “/w 强/Vg 肌/Ng 健/Vg 力/n 胶囊/n ”/w ，/w 用于/v 治疗/v 脾/n 虚/a 型/k 重症/n 肌/Ng 无力/v 症/k ，/w 疗效/n 达/v 95％/m 以上/f ，/w 使/v 这/r 一/m 顽症/n 的/u 治疗/vn 有/v 了/u 突破性/n 的/u 进展/vn 。/w 
邓老/nr 的/u 经验/n 在/p 新/a 一/m 代/q 名/Ng 中医/n 中/f 得到/v 了/u 发扬/vn 和/c 创新/vn ，/w 中医/n 治疗/v 心血管/n 疾病/n 、/w 脾胃/n 病/n 达到/v 了/u 国内/s 的/u 先进/a 水平/n 。/w 
57/m 岁/q 的/u 退休/vn 工人/n 林/nr 佳/nr 哭/v 着/u 诉说/v 了/u 被/p 骗/v 的/u 经过/n ：/w 4月/t 10日/t 下午/t 1时/t ，/w 她/r 外出/v 办事/v 时/Ng 碰到/v 一个/m 中年/t 妇女/n ，/w 向/p 她/r 打听/v 一个/m 能/v 看病/v 的/u “/w 老/a 中医/n ”/w 住/v 在/p 什么/r 地方/n 。/w 
安娜/nr 最/d 喜欢/v 在/p 泰国/ns 的/u 日子/n ，/w 因为/p 她/r 在/p 那儿/r 结识/v 了/u 一/m 位/q 老/a 中医/n ，/w 她/r 学习/v 了/u 中国/ns 传统/a 医学/n 的/u 针灸/n 。/w 
据/p 王/nr 先生/n 介绍/v ，/w “/w 轻体爽/nz ”/w 是/v 根据/p 《/w 本草/n 纲目/n 》/w 上/f 的/u 古代/t 验方/n 为/v 依据/n ，/w 由/p 全国/n 知名/a 老/a 中医/n 经过/p 上百/m 次/q 的/u 努力/a 才/d 研制/v 成功/a 的/u ，/w 它/r 由/p 纯天然/b 植物/n 精华/n 及/c 植物纤维/l 制/v 成/v ，/w 不/d 含/v 任何/r 西药/n 成分/n ，/w 其/r 轻体/vn 过程/n 不仅/c 对/p 身体/n 无害/v ，/w 而且/c 还/d 能/v 改善/v 和/c 促进/v 人体/n 的/u 新陈代谢/i 。/w 
???/w 读/v 《/w 当代/t 名/Ng 老/a 中医/n 风采/n 》/w 画册/n 
