望/v 着/u 这/r 来之不易/i 的/u ５０００/m 元/q ，/w 盛/nr 云龙/nr ，/w 这/r 位/q 坚强/a 的/u 汉子/n ，/w 禁不住/v 热泪/n 满/v 面/n 。/w 
我/r 走/v 过去/v 说明/v 来意/n ，/w 你/r 顿时/d 面/n 带/v 难色/n ，/w 局促/a 地/u 从/p 沙发/n 中/f 站/v 起/v 。/w 
”/w 这/r 位/q 家庭/n 主妇/n 面/n 带/v 笑容/n ，/w 回答/v 得/u 十分/d 干脆/a 。/w 
既然/c 下/v 到/v 了/u 基层/n ，/w 自然/d 是/v 想/v 把/p 事情/n 办/v 完/v 、/w 办/v 好/a ，/w 而/c 不/d 是/v 蜻蜓点水/i ，/w 象征性/n 地/u 露/v 个/q 面/n 、/w 打/v 个/q 招呼/v 就/d 走/v 。/w 
据/p 这/r 位/q 摄影师/n 说/v ，/w 作案人/n 蒙/v 着/u 面/n ，/w 他们/r 几乎/d 都/d 是/v 些/q 孩子/n 。/w 
有的/r 乘务员/n 长年/d 把/p 小孩/n 放/v 在/p 奶奶/n 或/c 姥姥/n 家/n ，/w 难/ad 见/v 儿女/n 面/n ，/w 远航/v 归来/v ，/w 只能/v 靠/p 磁卡/n 电话/n 听/v 儿女/n 叫/v 爸爸/n 妈妈/n 的/u 声音/n 。/w 
唯独/d 一/m 年/q 多/m 前/f 因/c 患/v 有/v 肝炎/n 而/c 面黄肌瘦/i 的/u 白/nr 燕/nr 小姐/n ，/w 却/d 是/v 面/n 若/v 桃花/n ，/w 肤如凝脂/l ！/w 
12月/t 31日/t 晚/Tg ，/w 山顶/n 风起云涌/i ，/w 冷风/n 刮/v 面/n ，/w 细雨/n 霏霏/z ，/w 看来/v 落日/n 是/v 看/v 不/d 到/v 了/y 。/w 
他/r 听说/v 中国/ns 朋友/n 来/v 了/y ，/w 总/d 要/v 挤出/v 时间/n 见见/v 面/n 。/w 
一些/m “/w 官员/n 代表/n ”/w 除了/p 在/p 提名/v 其/r 为/v 代表/n 候选人/n 时/Ng 能/v 与/p 选民/n 见/v 几/m 次/q 面/n 外/f ，/w 当/v 上/v 代表/n 后/f 就/d “/w 无影无踪/i ”/w 了/y ，/w 几/m 年/q 也/d 不/d 与/p 选区/n 的/u 选民/n 照/v 一/m 次/q 面/n ，/w 更/d 谈/v 不/d 上/v 反映/v 民情/n 民意/n 了/y 。/w 
为/p 克服/v 以往/t 人事/n 任免/vn 中/f 不知/v 人/n 、/w 不知/v 情/n 、/w 不知/v 面/n 而/c 盲目/ad 投票/v 的/u 弊端/n ，/w 汉川市/ns 人大/j 常委会/j 先/d 将/p 拟/v 任命/v 人员/n 的/u 个人/n 基本/a 情况/n 、/w 工作/vn 表现/vn 、/w 思想/n 道德/n 等/u 书面/b 材料/n 发给/v 每/r 一个/m 委员/n 。/w 
主像/n 马威/nr 身高/n 10/m 米/q 有余/v ，/w 面/n 如/v 重/a 枣/n ，/w 双目/n 倒立/v ，/w 威严/a 可/v 怖/Vg （/w 见/v 题图/n ）/w 。/w 
”/w 我/r 意欲/v 说/v “/w 就/d 你们/r 学校/n 事/n 多/a ”/w ，/w 忽/d 觉/v 当着/p 孩子/n 面/n 这么/r 说/v 不妥/a ，/w 后/f 半/m 句/q 就/d 咽/v 了/u 回去/v 。/w 
”/w 一/m 位/q 亲戚/n 当着/p 她/r 的/u 面/n 拨通/v 了/u 嵇/nr 琪/nr 部队/n 的/u 电话/n 。/w 
举止/n 沉稳/a 练达/a ，/w 性格/n 刚毅/a 倔强/a ，/w 双眸/n 炯炯有神/i ，/w 面/n 带/v 几/m 分/q 威严/a 却/d 热情/a 好客/a ，/w 说话/v 干脆利落/i ，/w 为人/n 刚直不阿/l ，/w 办案/v 秉公/d 执法/v 。/w 
今年/t 以来/f ，/w 天山南北/l 大部分/m 边防/n 地区/n 连/d 遭/v 暴风雪/n 的/u 袭击/vn ，/w 从/p 内地/s 赶赴/v 边防/n 与/p 丈夫/n 团聚/v 的/u 家属/n 们/k ，/w 虽然/c 已/d 来到/v 部队/n ，/w 但/c 因/c 风雪/n 和/c 高山/n 阻隔/v ，/w 与/p 丈夫/n 见/v 不/d 上/v 面/n 。/w 
本届/r 晚会/n 注重/v 演员/n 阵容/n 的/u 社会化/vn ，/w 一/m 大/a 批/q 从未/d 在/p 春节/t 晚会/n 露/v 过/u 面/n 的/u 各路/r 高手/n 加盟/v ，/w 如/v 影视/b 歌/n 、/w 体育/n 明星/n 赵/nr 薇/nr 、/w 吴/nr 若甫/nr 、/w 蒋/nr 雯丽/nr 、/w 文/nr 兴宇/nr 、/w 孙/nr 雯/nr 等/u 。/w 
“/w 在/p 我们/r 家人/n 离开/v 这/r 田园/n 景色/n 的/u 地方/n ，/w 离开/v 多年/m 才/d 能/v 见/v 一/m 面/n 的/u 奶奶/n 时/Ng ，/w 我/r 发自/v 内心/n 地/u 大声/d 呼唤/v 一/m 声/q ：/w 
不知/v 过/v 了/u 多久/r ，/w 有/v 一/m 天/q 正午/t ，/w 行者/n 先/d 面/n 朝/v 天空/n 嘟/o 念/v 了/u 几/m 句/q ，/w 尔后/c 又/d 伸出/v 一/m 根/q 手指/n 朝/p 昆仑/ns 点/v 了/u 点/v ，/w 又/d 向/p 大漠/ns 指划/v 了/u 两/m 下/v ，/w 就/d 身影/n 顿/Dg 失/v 。/w 
在/p 朋友/n 的/u 安排/v 下/f ，/w 居/nr 鹏/nr 、/w 孙/nr 悦/nr 与/p 金/nr 昌焕/nr 见/v 了/u 面/n ，/w 并/c 和/p 韩国/ns 羽田/nz 公司/n 开始/v 合作/v 录制/v 新/a 专辑/n ，/w 就/d 有/v 了/u 去年/t 新年/t 的/u 那/r 首/q 翻唱/vn 歌曲/n 《/w 快乐/a 指南/n 》/w 。/w 
全国/n 500/m 多/m 个/q 计算机/n 售票/vn 网点/n 为/p 旅客/n 提供/v 快速/b 服务/vn ，/w 电话/n 订票/v 、/w 流动/v 售票/v 、/w 送/v 票/n 上门/v 等/u 服务/vn ，/w 让/v 旅客/n 感受/v 到/v 铁路/n 走向/v 市场/n 的/u 拂/v 面/n 春风/n 。/w 
要/v 真正/d 实现/v “/w 六/m 个/q 统一/v ”/w （/w 即/v 统一/v 着装/n 、/w 标志/n 、/w 程序/n 、/w 标准/n 、/w 单证/n 、/w 收费/vn ）/w ，/w 特别/d 是/v 统一/v 收费/v 和/c 提高/v 效率/n ，/w 决不/d 能/v 出现/v 那种/r “/w 明/Ag 合/v 暗/a 不/d 合/v ，/w 面/n 合/v 心/n 不/d 合/v ”/w 的/u 现象/n 。/w 
这/r 位/q 汉学家/n ，/w 我/r 虽然/c 没有/d 见/v 过/u 面/n ，/w 中文/nz 名字/n 却/d 深深/d 印/v 在/p 我/r 的/u 脑海/n 中/f 。/w 
1998年/t 和/c 1999年/t ，/w 辽宁/ns 女子/n 中长跑/n 队/na 队员/n 没/d 在/p 亚运会/n 及/c 世锦赛/j 露/v 过/u 面/n ，/w 此次/r 重新/d 出山/v ，/w 欲/d 争/v 奥运/j “/w 入场券/n ”/w ，/w 如/v 不/d 在/p 北京/ns 国际/n 公路/n 接力赛/n 及/c 全国/n 室内/s 田径赛/n 上/f 跑/v 出/v 点/q 成绩/n ，/w 怎么/r 能/v 说服/v 对/p 她们/r 抱有/v 观望/vn 态度/n 乃至/c 不/d 理解/v 的/u 人/n 呢/y ？/w 
走/v 下/v 飞机/n ，/w 还/d 没有/d 走/v 到/v 迎接/v 客人/n 的/u 人们/n 聚集/v 的/u 栏杆/n 旁边/f ，/w 就/d 见到/v 一/m 位/q 青年/n 女子/n ，/w 满/a 面/n 欢笑/v ，/w 雀跃/v 而/c 来/v ，/w 紧紧/d 地/u 抱/v 住/v 了/u 我/r 的/u 肩膀/n ，/w 这/r 是/v 汉云/nr （/w 石/nr 景宜/nr 先生/n 的/u 女儿/n ）/w 。/w 
人们/n 则/d 个个/q 忙/v 得/u 团团转/i ，/w 但是/c 满/a 面/n 含笑/v ，/w 透露/v 出/v 心中/s 的/u 快乐/a ，/w 人人/n 都/d 仿佛/d 是/v 在/d 过年/v ，/w 一派/b 喜气洋洋/i 的/u 温馨/a 的/u 气氛/n 弥漫/v 了/u 整个/b 的/u 风光旖旎/i 的/u 校园/n 。/w 
当时/t ，/w 有的/r 同志/n 不/d 好好/d 工作/v 却/d 吵/v 着/u 要/v 营养费/n ，/w 有的/r 同志/n 对/p 转岗/v 不/d 满意/v ，/w 竟然/d 当着/p 我/r 的/u 面/n 撕毁/v 聘用/vn 合同/n ，/w 而/c 更/d 多/a 的/u 同志/n 在/d 观望/v ，/w 等待/v 我们/r 班子/n 如何/r 处理/v 和/c 解决/v 这些/r 问题/n 。/w 
尤其/d 是/v 大型/b 青铜/n 人像/n 、/w 人头像/n 、/w 人物/n 面具/n ，/w 高/a 鼻/Ng 阔/a 目/Ng ，/w 耳/n 大/a 面/n 丰/Ag ，/w 外/f 突/Vg 的/u 眼球/n ，/w 展示/v 着/u 独特/a 的/u 造型/n 和/c 神秘/a 的/u 文化/n 。/w 
24日/t ，/w 若斯潘/nr 开始/v 对/p 以色列/ns 进行/v 访问/vn 时/Ng ，/w 当着/p 以色列/ns 总理/n 巴拉克/nr 的/u 面/n 说/v 了/u 公道话/n ，/w 重申/v 法国/ns 支持/v 建立/v 巴勒斯坦国/ns ，/w 认为/v 这/r 有利于/v 以色列/ns 的/u 国家/n 安全/a 。/w 
在/p 迈阿密/ns 期间/f ，/w 因佩拉托里/nr 曾/d 与/p 法赫特/nr 见/v 过/u 几/m 次/q 面/n ，/w 通/v 过/u 几/m 次/q 电话/n 。/w 
