要/v 深入/a 细致/a ，/w 多/d 搞/v 专题/n 调查/vn 、/w 少/d 搞/v 一般性/n 综合/vn 调查/vn ，/w 多/d 搞/v 蹲点/vn 调查/vn 、/w 少/d 搞/v 跑/v 面/n 调查/v ，/w 多/d 搞/v 直接/a 调查/vn 、/w 少/d 搞/v 间接/b 调查/vn ，/w 不/d 搞/v “/w 花拳绣腿/l ”/w ，/w 力求/v 反映/v 客观/n 实际/n ，/w 重在/v 解决/v 问题/n 。/w 
结果/d 全县/n 近/a 两/m 年/q 筹资/v 1.5亿/m 元/q ，/w 新/d 打井/v 8.6万/m 口/q ，/w 建/v 水窖/n 17.5万/m 口/q ，/w 新增/v 蓄水/vn 187万/m 立方米/q ，/w 改善/v 和/c 扩大/v 灌溉/vn 面/n 近/v 50万/m 亩/q ，/w 先后/d 解决/v 了/u 近/v 17万/m 人/n 和/c 18万/m 头/q 大/a 牲畜/n 饮水/n 困难/an ，/w 仁寿县/ns 因此/c 被/p 评为/v 四川省/ns 水利/n 建设/vn 先进/a 县/n 。/w 
他/r 则/d 腾出/v 时间/n 跑/v 面/n 或/c 蹲点/v 。/w 
如果/c 是/v 这样/r ，/w 那/c 就/d 应当/v 研究/v 这种/r “/w 尖子/n 应/v 赛/n ”/w 的/u “/w 点/n 与/c 面/n ”/w 、/w “/w 前/f 与/c 后/f ”/w 的/u 教育/vn 思路/n ，/w 并且/c 在/p 判断/v 效果/n 的/u 时候/n ，/w 不要/d 以/p 别的/r 什么/r 来/v 代替/v 教育/vn 本身/r 的/u 效果/n 。/w 
为了/p 确保/v “/w 富民/vn 工程/n ”/w 的/u 实现/vn ，/w 从/p 1996年/t 9月/t 起/f ，/w 市里/n 每年/r 从/p 市直/b 机关/n 和/c 部分/m 事业/n 单位/n 抽调/v 1000/m 多/m 名/q 政治/n 素质/n 好/a 、/w 政策/n 水平/n 高/a 、/w 熟悉/v 农村/n 工作/vn 的/u 干部/n ，/w 组成/v 74/m 支/q 富民/vn 工作队/n ，/w 分批/d 进驻/v 各种/r 类型/n 的/u 代表/n 村/n ，/w 抓/v 点/n 带/v 面/n ，/w 摸索/v 经验/n 。/w 
评议/vn 过程/n 中/f ，/w 人大/j 常委会/j 要/v 及时/ad 召开/v 主任/n 会议/n ，/w 随时/d 研究/v 处理/v 评议/vn 工作/vn 中/f 出现/v 的/u 问题/n 和/c 情况/n ，/w 对/p 各/r 评议/vn 小组/n 提/v 出/v 的/u 意见/n 和/c 建议/n 要/v 认真/ad 梳理/v ，/w 加强/v 对/p 评议/vn 工作/vn 面/n 上/f 的/u 指导/vn ，/w 支持/v 、/w 引导/v 代表/n 和/c 委员/n 们/k 正确/ad 行使/v 好/a 职权/n ，/w 充分/ad 发挥/v 常委会/j 集体/n 领导/vn 作用/n 。/w 
第三/m 个/q 层次/n 是/v 对/p 量/n 大/a 面/n 广/a 、/w 为数众多/l 的/u 劳动/vn 密集型/b 中小/j 企业/n ，/w 可以/v 充分/ad 发挥/v 其/r 劳动力/n 优势/n 和/c 资源/n 优势/n ，/w 促使/v 它们/r 通过/p 不断/d 的/u 技术/n 改造/vn 和/c 产品/n 更新/vn ，/w 努力/ad 跟/v 上/v 市场/n 变化/vn ，/w 在/p 竞争/v 中/f 求/v 生存/v 、/w 求/v 发展/v 。/w 
该校/r 生源/n 质量/n 不/d 高/a ，/w 后进生/n 面/n 较/d 大/a 。/w 
当地/s 实际/n ，/w 不/d 是/v 一个/m 点/n ，/w 不/d 是/v 一/m 条/q 线/n ，/w 也/d 不/d 是/v 一个/m 面/n ，/w 而/c 是/v 一个/m 纵横交错/i 的/u 立体/b 网络/n 。/w 
敌人/n 占领/v 我/r 点/n 线/n ，/w 我们/r 便/d 以/p 面/n 来/v 包围/v 它/r 。/w 
目前/t ，/w 省院/j 及/c 12/m 个/q 市级/b 院/Ng 和/c 57/m 个/q 县/n （/w 区/n ）/w 院/Ng 建立/v 了/u 专门/b 预防/vn 机构/n ，/w 占/v 全省/n 检察/b 机关/n 的/u 52％/m ，/w 形成/v 了/u 由/p 点/n 到/p 线/n 、/w 由/p 线/n 到/p 面/n 的/u 预防/vn 网络/n ，/w 促进/v 了/u 预防/vn 工作/vn 的/u 深入/a 开展/vn 。/w 
一/m 年/q 来/f ，/w “/w 三讲/j ”/w 教育/vn 由/p 点/n 到/p 面/n ，/w 自上而下/l ，/w 不断/d 深入/a 。/w 
从/p 点/n 到/p 面/n ，/w 逐步/d 推进/v ，/w 是/v 一个/m 重要/a 的/u 工作/vn 方法/n 。/w 
四/m 是/v 坚持/v 全面/ad 治理/v 与/p 专项/b 治理/v 相/d 结合/v ，/w 实行/v 点/n 面/n 联动/v 。/w 
从/p 企业/n 职工/n 的/u 年龄/n 、/w 文化/n 程度/n 、/w 思想/n 状况/n 可以/v 分成/v 不同/a 的/u 群体/n ，/w 只有/c 区别/v 对待/v ，/w 选/v 准/a 载体/n ，/w 塑造/v 先进/a 典型/n ，/w 以/p 点/n 带/v 面/n ，/w 才/d 能/v 充分/ad 体现/v 思想/n 政治/n 工作/vn 的/u 价值/n 。/w 
今年/t 要/v 着力/v 抓好/v “/w 一/m 点/n 、/w 一线/n 、/w 一/m 面/n ”/w 。/w 
一个/m 面/n ，/w 就是/d 抓好/v 延伸/vn 辐射/v ，/w 扩大/v 覆盖面/n 。/w 
点/n 线/n 面/n 三/m 结合/v 管好/v 农村/n 交通/n 
1991年/t 以来/f ，/w 商丘市/ns 公安局/n 交警/j 支队/na 抓住/v 农村/n 道路/n 交通/n 安全/a 管理/vn 中/f 存在/v 的/u 突出/a 问题/n ，/w 摸索/v 出/v 一/m 套/q 点/n 、/w 线/n 、/w 面/n 相/d 结合/v 的/u 全新/b 的/u 管理/vn 模式/n ???/w 
在/p 城区/n ，/w 以/p 公安/n 110/m 、/w 巡警/n 、/w 派出所/n 为/v 主体/n ，/w 建立/v 完善/v “/w 点/n 、/w 线/n 、/w 面/n ”/w 结合/v 的/u 快速/d 反应/vn 体系/n ，/w 城区/n 接警/v 后/f 5/m 分钟/q 内/f 可/v 到达/v 现场/s ，/w 快速/d 反应/vn 能力/n 普遍/ad 提高/v 。/w 
满腔热忱/i ，/w 眼睛/n 向/v 下/f ，/w 先/d 当/v 学生/n ，/w 后/f 当/v 先生/n ；/w 集中/v 分散/a 意见/n ，/w 形成/v 正确/a 思想/n ，/w 再/d 到/v 群众/n 中/f 去/v 贯彻/v ，/w 在/p 实践/v 中/f 检验/v 和/c 完善/v ；/w 解剖麻雀/l ，/w 总结/v 典型/n ，/w 以/p 点/n 带/v 面/n ，/w 推动/v 全局/n 。/w 
当然/d ，/w 草原/n 建设/vn 面/n 大/a ，/w 难度/n 大/a ，/w 但/c 只要/c 长期/d 坚持/v 植树/v 种草/v ，/w 因地制宜/i 推广/v 优质/b 高产/b 草种/n ，/w 就/d 可以/v 恢复/v 植被/n ，/w 为/p 畜牧业/n 生产/v 打下/v 坚实/a 的/u 基础/n 。/w 
实施/v 西部/f 大/d 开发/v 战略/n ，/w 应/v 借鉴/v 改革/v 开放/v 以来/f 沿海/f 发展/v 的/u 经验/n ，/w 选择/v 一些/m 潜在/b 优势/n 大/a ，/w 能/v 起/v 龙头/n 作用/n 的/u 地方/n 进行/v 重点/d 突破/v ，/w 以/p 点/n 带/v 面/n ，/w 推动/v 整个/b 西部/f 发展/v 。/w 
为此/d ，/w 济南市/ns 做出/v 了/u 点/n 、/w 线/n 、/w 网/n 、/w 面/n 整体/n 绿化/v 的/u 规划/vn 方案/n ，/w 内容/n 包括/v ：/w 
一/m 年/q 来/f ，/w 全市/n 形成/v 了/u 以/p “/w 110/m ”/w 为/v 龙头/n ，/w 以/p 全市/n 出租车/n 登记/vn 站/n 为/v 屏障/n ，/w 以/p 基层/n 派出所/n 社区/n 防范/v 为/v 基础/n ，/w 以/p 落实/v 金融/n 网点/n 技防/j 措施/n 为/v 重点/n ，/w 点/n 、/w 线/n 、/w 面/n 相/d 结合/v ，/w 纵横交错/i ，/w 反应/v 灵敏/a 的/u 治安/n 防控/vn 体系/n ，/w 在/p 预防/v 、/w 控制/v 、/w 打击/v 犯罪/v 等/u 方面/n 发挥/v 了/u 重要/a 作用/n 。/w 
公司/n 领导/n 兵/n 分/v 几/m 路/q ，/w 北上/v 长春/ns 、/w 北京/ns ，/w 南下/v 湖南/ns 、/w 四川/ns ，/w 摸/v 行情/n 、/w 看/v 走向/vn ，/w 确立/v 了/u 南北/f 并举/v 、/w 东西/f 兼顾/v 、/w 以/p 点/n 带/v 面/n 的/u 销售/vn 新/a 格局/n 。/w 
把/p “/w 讲/v 文明/n ，/w 树/v 新风/n ”/w 活动/vn 推进/v 社区/n ，/w 就/d 是/v 到/v “/w 面/n ”/w 的/u 重要/a 体现/vn 。/w 
但是/c ，/w 一些/m 地方/n 人大/j 常委会/j 委员/n 和/c 代表/n 有时/d 对/p 国家机关/l 工作/vn 人员/n 却/d 不/d 敢/v 真正/d 开展/v 评议/v ，/w 偶尔/d 讲/v 一些/m 缺点/n ，/w 也/d 只是/d 打/v 擦边球/n ，/w 含含糊糊/z ，/w 讲/v 虚/a 不/d 讲/v 实/a ，/w 讲/v 远/a 不/d 讲/v 近/a ，/w 讲/v 面/n 不/d 讲/v 点/n ，/w 评议会/n 往往/d 开/v 成/v 被/p 评/v 者/k 的/u “/w 评功会/n ”/w 。/w 
面对/v 情况/n 复杂/a 、/w 困难/a 较/d 多/a 的/u 边境/s 地区/n ，/w 不宜/v 分散/v 力量/n ，/w 齐头并进/i ，/w 而/c 应/v 采取/v 以/p 点/n 带/v 面/n 、/w 点面结合/l 的/u 办法/n ，/w 集中/v 力量/n 抓好/v 试点/v ，/w 树立/v 典范/n ，/w 逐步/d 推进/v ，/w 辐射/v 全线/n 。/w 
面对/v 量/n 大/a 面/n 广/a 的/u 污染源/n ，/w 石狮市/ns 把/p 全部/m 漂染厂/n 、/w 电镀厂/n 搬/v 到/v 地处/v 远郊/s 的/u 大堡/ns 工业区/n 。/w 
