记者/n/Ae16 从/p/Hi39 香港/ns/Cb25 电讯/nh/Dk16 与/c/Je05 中国/ns/Di02 电讯/n/Dk16 香港/ns/Cb25 有限公司/na/Dm04 获悉/v/Gb08 这次/r/-1 烟花/n/Bp36 汇演/vn/Hh01 将/d/Ae10 于/p/Kb05 初二/t/-1 晚上/t/Ca29 时/t/Ca30 开始/v/Ig01 配/v/Hd28 以/p/Di02 喜气洋洋/i/Ga01 的/u/Bo29 音乐/n/Dk28 在/p/Jd02 维/j/Dk05 港/j/Be05 两岸/n/Cb08 燃放/v/Hj43 万/m/Dn04 枚/q/Dn08 烟花弹/n/-1 分/v/Dn10 龙/n/Dh03 贺/Vg/Hi10 新岁/t/Ca07 庆/Vg/Hi10 团圆/v/Ie09 网网/n/-1 相连/v/Ka11 天地/n/Bd01 欢/a/Aj17 福/n/Fd09 临/v/Hg11 香江/ns/-1 耀/Vg/Ia07 四海/n/Cb09 三/m/Dn04 个/q/Dn08 主题/n/Dk07 历时/v/Hj03 预计/v/Gb03 分钟/q/Ca30 
与/p/Je05 坛体/n/-1 相/d/Dk32 连接/v/Ie02 的/u/Bo29 阶梯/n/Bn10 式/k/Di13 回廊/n/Bn10 称为/v/Ja02 坤/Ng/Eb35 乾坤/n/Dd15 对应/vn/Jc06 寓意/n/Dk10 宇宙/n/Bd01 轮回/v/Ig04 天地/n/Bd01 对立统一/n/-1 
下沉/vn/Id11 广场/n/Cb08 区/n/Di02 中/f/Di02 有/v/Jd07 一/m/Ka16 座/q/Bd01 圣火台/n/-1 圣火/n/-1 火种/n/Hd17 由/p/Hf06 荣获/v/Je12 本世纪/t/Ca03 世界/n/Di14 名/q/Ja02 最佳/z/Ed06 运动员/n/Ae14 殊荣/n/Da13 的/u/Bo29 李/nr/Bh07 宁/nr/Ka31 采/v/Hd15 自/p/Ka15 北京周口店猿人遗址/ns/-1 以/c/Di02 示/Vg/Ja04 中华/nz/Di02 文明/n/Dk01 起源/v/Ja05 于/p/Kb05 火/n/Ae04 并/c/Kc06 与/p/Je05 天地/n/Bd01 长存/v/Jd01 
龙/n/Dh03 来自/v/Hj63 于/p/Kb05 天地/n/Bd01 来自/v/Hj63 于/p/Kb05 万物/n/Ba01 来自/v/Hj63 于/p/Kb05 先民/n/-1 的/u/Bo29 生活/vn/Ib03 和/c/Hh04 斗争/vn/Ha02 
千年/t/-1 以后/f/Ca12 我/r/Aa05 的/u/Bo29 骨肉/n/Ah01 早/ad/L01 回归/v/Hf07 泥土/n/Bm04 成为/v/Ih01 腐/Ag/Ia12 草丛/n/Bh03 中/f/Di02 死去/v/Ib03 的/u/Bo29 流萤/n/-1 若果/c/-1 是/v/Jd01 那样/r/Ka34 也许/d/Ka17 我/r/Aa05 的/u/Bo29 一/m/Ka16 缕/q/Bp04 思想/n/Gb01 一点/m/Bb02 精神/n/Dk01 如/v/Je12 丝丝/q/-1 袅袅/z/Id13 无形/b/Dc01 的/u/Bo29 烟篆/n/-1 如/v/Je12 飞扬/v/Id13 的/u/Bo29 灰土/n/Bg08 飘忽/v/Id13 在/p/Jd02 天地/n/Bd01 间/f/Bn03 连/u/Jd05 一/m/Ka16 首/q/Bk02 乐府/n/Dk27 也/d/Kd03 不会/v/Gc02 有/v/Jd07 的/u/Bo29 而/c/Aa03 你/r/Aa03 斛律金/nr/-1 
你/r/Aa03 勒马/n/-1 踟蹰/v/Ga11 四/m/Dn04 顾/v/Hi02 茫茫/z/Eb20 天地/n/Bd01 间/f/Bn03 只/d/Dn08 有/v/Jd07 你/r/Aa03 和/c/Hh04 你/r/Aa03 的/u/Bo29 马/n/Bi19 你/r/Aa03 渐渐/d/Ka08 醒悟/v/Ga15 这里/r/Cb30 不/d/Ie01 正是/v/Ka26 敕勒/ns/-1 部落/n/Di10 称呼/v/Ja02 的/u/Bo29 敕勒川/ns/-1 么/y/Kd03 
精诚所至/l/-1 金石为开/i/-1 怎/r/Kc12 不/d/Ie01 感/Vg/Hi29 天地/n/Bd01 泣鬼神/i/-1 撼动/v/Je02 泰山/ns/Ak03 大人/n/Ah04 的/u/Bo29 傲慢/a/Ee34 傲慢/a/Ee34 与/c/Je05 偏见/n/Df14 呢/y/Bq02 
天地/n/Bd01 交/v/Hi27 泰/Ng/-1 四海/n/Cb09 同/d/Jb01 光/v/Bg03 
心/n/Bk14 若/c/Aa03 在/v/Jd02 梦/n/Df10 就/d/Kb04 在/v/Jd02 天地/n/Bd01 间/f/Bn03 还有/v/Jd04 真/d/Ka30 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 看/v/Hi37 成败/n/If22 人生/n/Da17 豪迈/a/Ed21 只不过/d/Ka07 是/v/Jd01 从头/d/Ig01 再/d/Ig04 来/v/Ca03 
后来/t/Ca12 庄/nr/Cb25 周始/nr/-1 知/v/Gb08 情缘/n/-1 胜/v/Eb04 姻缘/n/Db10 天地/n/Bd01 造化/v/Da09 一切/r/Eb02 顺其自然/l/-1 
功绩/n/Da14 显赫/a/Ed25 铭/Vg/-1 天地/n/Bd01 德高望重/i/Ed25 昭/Vg/Ed46 日月/n/Bd02 
在/p/Jd02 今晚/t/Ca29 的/u/Bo29 演出/vn/Hh01 中/f/Di02 来自/v/Hj63 首都/n/Di03 文艺界/n/Dd05 的/u/Bo29 艺术家/n/Al02 们/k/Aa01 各显身手/l/-1 以/p/Di02 一个个/m/-1 精彩/a/Ed03 的/u/Bo29 节目/n/Dk09 使/v/Kb05 场内/s/-1 气氛/n/Da21 不时/d/Ka10 出现/v/Jd07 高潮/n/Bf07 交响/b/-1 京剧/n/Dk29 贺/Vg/Hi10 新春/t/Ca25 翻/v/Hg16 唱/v/Hh04 新词/n/-1 气韵/n/Df13 生动/a/Ed14 舞蹈/n/Hh04 春/Tg/Ca19 的/u/Bo29 呼唤/vn/Hc13 中华/nz/Di02 大团圆/v/Ie09 春意盎然/i/Ca19 风/n/Bf02 生/v/Al01 云/n/Bf02 起/v/Kd02 歌曲/n/Dk28 家/n/Al02 和/Ag/Hh04 万事/n/Eb02 兴/v/Ie12 天地/n/Bd01 喜洋洋/z/Ga01 等/u/Dn08 吉祥/n/If03 喜庆/v/Ef09 展现/v/Jd06 了/u/Ig01 艺术/n/Db09 迷人/a/Ed40 的/u/Bo29 魅力/n/Dd14 赢得/v/Je12 了/u/Ig01 观众/n/Aj06 阵阵/q/Dn09 掌声/n/Bg07 
此地/r/Cb30 水流/n/Bg01 急湍/n/Eb23 惊涛拍岸/l/-1 而/c/Aa03 今冬/t/-1 再也/d/Ka14 不见/v/If19 诗人/n/Al01 描写/v/Hi13 的/u/Bo29 黄河/ns/Be05 天下/n/Di01 险/a/Cb19 壶口/ns/-1 最/d/Ka02 惊人/a/Ed29 飞流/v/Be07 撼/Vg/Je02 天地/n/Bd01 涛声/n/Bg07 泣鬼神/i/-1 的/u/Bo29 那种/r/Dd06 情景/n/Dc02 了/y/Ig01 
我们/r/Aa02 站/v/Cb26 在/p/Jd02 情义/n/Df04 绵绵/z/Ka11 的/u/Bo29 土地/n/Bn12 之上/f/Cb03 洗/v/Jd10 尽/v/Ie13 红尘/n/Di01 洗/v/Jd10 尽/v/Ie13 世俗/n/Ee42 用/p/Jc05 一/m/Ka16 颗/q/Dn08 最/d/Ka02 真诚/a/Ee05 的/u/Bo29 心/n/Bk14 相互/d/Ka23 致意/v/Hi10 我们/r/Aa02 的/u/Bo29 天地/n/Bd01 便/d/Bl04 被/p/Je13 照耀/v/Ia07 得/u/Ib10 光彩/a/Da13 灿烂/a/Eb30 
为/p/Ih01 新/a/Ka12 中国/ns/Di02 五十/m/-1 年/q/Ca18 大/d/Ah05 庆/Vg/Hi10 创作/v/Hg16 的/u/Bo29 今霄/t/-1 久久/d/Eb24 天地/n/Bd01 喜洋洋/z/Ga01 也/d/Kd03 获得/v/Je12 成功/a/If22 
小/a/Ah08 处/n/Dn08 可/v/Ka01 传/v/Je03 天地/n/Bd01 意/Ng/Df14 莉香/n/-1 能/v/Gc02 酿/v/Hd04 古今/n/-1 情/n/Df07 
苍天/n/Cb07 是/v/Jd01 洁白/z/Ec04 的/u/Bo29 大地/n/Cb07 是/v/Jd01 洁白/z/Ec04 的/u/Bo29 就/d/Kb04 连/u/Jd05 天地/n/Bd01 之间/f/Cb04 也/d/Kd03 被/p/Je13 洁白/z/Ec04 弥漫/v/Ea04 着/u/Dn08 
事/n/Hi37 后/f/Ai03 人们/n/Aa01 都/d/Cb25 说/v/Hi34 他/r/Aa04 孝心/n/De02 感/Vg/Hi29 天地/n/Bd01 故/c/Ib03 得/v/Ib10 此/r/Cb30 善/Ag/Jc07 报/n/Hi29 
这里/r/Cb30 的/u/Bo29 海拔/n/Dn01 四千七百/m/-1 多/m/Ih05 米/q/Bh13 白云/n/Bf02 封/v/Dn08 护/v/Hi37 雪峰/n/-1 裹/v/Fc06 拥/v/Gb15 虫/n/Bi18 鸟/n/Bi11 绝/Vg/Ka32 踪/Ng/Bg09 万籁俱寂/i/Ef04 是/v/Jd01 天地/n/Bd01 间/f/Bn03 最/d/Ka02 安静/a/Ga09 安静/a/Ga09 安静/a/Ga09 安静/a/Ga09 安静/a/Ga09 的/u/Bo29 一/m/Ka16 座/q/Bd01 陵园/n/Bn20 
天地/n/Bd01 有/v/Jd07 正气/n/Dk28 杂然/v/-1 赋/v/Je05 流/v/Dn08 形/Ng/Ja04 
