体育/n/Di09 天地/n/Bd01 今天/t/Ca23 与/p/Je05 您/r/Aa03 见面/v/Hi05 了/y/Ig01 
从/p/Hi39 本期/r/-1 起/f/Kd02 每周五/t/-1 的/u/Bo29 本报/r/Dk21 第十/m/-1 版/n/Bo17 将/d/Ae10 轮流/v/Ka24 刊出/v/-1 体育/n/Di09 天地/n/Bd01 和/c/Hh04 健康/a/Ed43 时空/n/-1 
体育/n/Di09 天地/n/Bd01 将/d/Ae10 主要/d/Ed28 围绕/v/Id23 体育/n/Di09 休闲/vn/Ef06 全民/n/Di09 健身/vn/-1 方面/n/Cb01 的/u/Bo29 热点/n/Ed25 话题/n/Dk07 百姓/n/Aa01 故事/n/Dk10 组织/n/Hc03 稿件/n/Dk19 而/c/Aa03 健康/a/Ed43 时空/n/-1 则/d/Dn08 将/d/Ae10 集中/v/Ie10 报道/v/Hi15 生活/vn/Ib03 保健/n/Dk01 求医问药/l/-1 方面/n/Cb01 的/u/Bo29 内容/n/Dk10 为/p/Ih01 您/r/Aa03 释疑/v/Hg12 解惑/v/-1 
体育/n/Di09 天地/n/Bd01 与/p/Je05 健康/a/Ed43 时空/n/-1 轮流/v/Ka24 出版/v/Hd13 为/p/Ih01 的/u/Bo29 就/d/Kb04 是/v/Jd01 便于/v/Je10 读者/n/Aa01 更/d/Ca30 方便/a/Je10 地/u/Di09 获取/v/Je12 或是/c/Ka17 体育/n/Di09 健身/vn/-1 或是/c/Ka17 生活/vn/Ib03 保健/n/Dk01 方面/n/Cb01 的/u/Bo29 信息/n/Da19 
体育/n/Di09 天地/n/Bd01 刚刚/d/Ka26 面世/v/Jd07 它/r/Ba10 的/u/Bo29 成长/vn/Ib01 需要/v/Jc05 你/r/Aa03 我/r/Aa05 共同/d/Ka23 呵护/v/Hl03 
同时/c/Ca03 也/d/Kd03 欢迎/v/Hi05 您/r/Aa03 对/p/Fc04 体育/n/Di09 天地/n/Bd01 的/u/Bo29 栏目/n/Dk09 设置/vn/Hd02 稿件/n/Dk19 内容/n/Dk10 提/v/Hi27 出/v/Jd07 宝贵/a/Ed27 意见/n/Df14 
同时/c/Ca03 对/p/Fc04 每日/r/Ca23 的/u/Bo29 栏目/n/Dk09 也/d/Kd03 作/v/Jd07 了/u/Ig01 固定/a/Ed14 安排/vn/Hc03 安排/vn/Hc03 安排/vn/Hc03 安排/vn/Hc03 安排/vn/Hc03 周一/t/Ca22 欧陆/nz/-1 影坛/n/Dd05 播出/v/Hh03 俄罗斯/ns/Di02 法国/ns/Di02 西班牙/ns/Di02 等/u/Dn08 国/n/Di02 艺术性/n/Dd01 强/a/Eb04 的/u/Bo29 影片/n/Bp15 周二/t/Ca22 原声/n/-1 影院/n/Dm07 播出/v/Hh03 打/v/Gb05 字幕/n/Bp14 未经/d/Kb06 翻译/v/Ae16 的/u/Bo29 原声/n/-1 电影/n/Dk29 周三/t/Ca22 情感/n/Df04 剧场/n/Dm07 播出/v/Hh03 表现/v/Jd06 爱情/n/Df05 爱情/n/Df05 爱情/n/Df05 爱情/n/Df05 爱情/n/Df05 爱情/n/Df05 爱情/n/Df05 亲情/n/Db10 题材/n/Dk07 的/u/Bo29 影片/n/Bp15 周四/t/Ca22 东方/f/Cb02 院线/n/-1 播出/v/Hh03 港台/j/-1 地区/n/Cb08 及/c/Je12 亚洲/ns/Be01 日本/ns/Cb25 印度/ns/Di02 等/u/Dn08 国/n/Di02 的/u/Bo29 影片/n/Bp15 周五/t/Ca22 喜剧/n/Dk29 天地/n/Bd01 播出/v/Hh03 喜剧片/n/Dk29 周六/t/Ca22 佳/a/Aj05 片/Ng/Bb04 有/v/Jd07 约/Ng/Je08 和/c/Hh04 动作/n/Id14 分/q/Dn10 分别/d/Ie09 播出/v/Hh03 经典/n/Dk24 影片/n/Bp15 和/c/Hh04 动作片/n/-1 周日/t/-1 周日/t/-1 点播/v/Hh03 播出/v/Hh03 观众/n/Aj06 推荐/v/Hi16 的/u/Bo29 作品/n/Dk19 影人/n/-1 ＋/w/-1 同时/c/Ca03 播出/v/Hh03 一/m/Ka16 位/q/Dn08 著名/a/Ed25 导演/n/Ae17 演员/n/Ae17 的/u/Bo29 两/m/Dd05 部/q/Hc09 作品/n/Dk19 
军营/n/Bn18 文化/n/Dk02 天地/n/Bd01 创刊/v/Hc05 五/m/Dn04 周年/q/Ca18 
由/p/Hf06 解放军/n/Di11 总政治部/n/Dm01 批准/v/Hc17 创办/v/Hc05 的/u/Bo29 以/p/Di02 文化/n/Dk02 艺术/n/Db09 和/c/Hh04 娱乐/vn/Hj48 为/v/Ih01 主要/b/Ed28 内容/n/Dk10 的/u/Bo29 综合性/b/Dd01 刊物/n/Dk21 军营/n/Bn18 文化/n/Dk02 天地/n/Bd01 在/p/Jd02 五/m/Dn04 年/q/Ca18 的/u/Bo29 实践/vn/Hi04 中/f/Di02 坚持/v/Gb02 面向/v/Kb01 部队/n/Di11 贴近/v/Id21 基层/n/Di16 为/p/Ih01 部队/n/Di11 业余/b/Ca05 文化/n/Dk02 生活/vn/Ib03 服务/v/Hi37 以/p/Di02 其/r/Aa04 阳刚/a/-1 大气/n/Bg05 而/c/Aa03 又/d/Kc02 轻松/a/Ga06 活泼/a/Ee09 的/u/Bo29 风格/n/Dk08 为/p/Ih01 部队/n/Di11 广大/b/Ed38 官兵/n/Ae10 所/u/Di09 喜爱/v/Gb09 
在/p/Jd02 近日/t/Ca11 举行/v/Ie13 的/u/Bo29 军营/n/Bn18 文化/n/Dk02 天地/n/Bd01 创办/v/Hc05 五/m/Dn04 周年/q/Ca18 座谈会/n/Di23 上/f/Hj63 与会/v/Hj20 的/u/Bo29 军内外/s/-1 媒体/n/Aj15 和/c/Hh04 文化界/n/Dd05 人士/n/Aa01 肯定/v/Hi22 了/u/Ig01 该刊/r/-1 在/p/Jd02 军队/n/Di11 文化/n/Dk02 生活/vn/Ib03 中/f/Di02 的/u/Bo29 独特/a/Ed04 作用/n/Df08 并/c/Kc06 对/p/Fc04 新年伊始/l/-1 推出/v/Hd29 的/u/Bo29 独家/b/Ka23 策划/v/Gb05 从/p/Hi39 战略/n/Df09 文化/n/Dk02 谈/v/Hi12 起/v/Kd02 
读书/vn/Hg10 天地/n/Bd01 
新/ad/Ka12 开通/v/Id20 的/u/Bo29 中华/nz/Di02 文化/n/Dk02 信息网/n/-1 海外版/n/-1 将/d/Ae10 秉承/v/Je14 国内/s/Cb05 版/n/Bo17 文化/n/Dk02 资源/n/Ba08 的/u/Bo29 权威/a/Da26 优势/n/Da20 内容/n/Dk10 涵盖/v/-1 文化/n/Dk02 艺术/n/Db09 的/u/Bo29 各个/r/Ka24 领域/n/Cb13 其/r/Aa04 开设/v/Hc05 栏目/n/Dk09 包括/v/Jd05 中华/nz/Di02 颂/Vg/Hi40 文化/n/Dk02 天地/n/Bd01 文物/n/Ba08 瑰宝/n/Ba08 民俗/n/Di14 民风/n/Di14 等/u/Dn08 力求/v/Je12 多渠道/d/-1 全方位/n/-1 地/u/Di09 服务/v/Hi37 成为/v/Ih01 全世界/n/Di01 华人/n/Aa01 查询/v/Hi18 文化/n/Dk02 信息/n/Da19 享受/v/Je13 文化/n/Dk02 生活/vn/Ib03 的/u/Bo29 好/a/Je10 帮手/n/Aj09 
读书/vn/Hg10 天地/n/Bd01 
本报/r/Dk21 讯/Ng/Da19 中华/nz/Di02 善网/j/-1 日前/t/Ca11 开通/v/Id20 网站/n/-1 由/p/Hf06 中华/nz/Di02 慈善/a/Ee01 总会/ne/Di23 主办/v/Hc09 北京/ns/Di03 富通/nz/-1 天地/n/Bd01 电脑/n/Bo01 有限公司/na/Dm04 承办/v/Hc01 
声屏/n/-1 天地/n/Bd01 迈/v/Fb04 新步/n/-1 
