群众,n,Aa01,来到,v,Hj63,八达岭,ns,-1,攀登,v,Fd08,上海,ns,Cb25,千,m,Dn04,名,q,Ja02,男女老少,i,Aa01,2
脚下,f,Cb08,同,p,Jb01,去年,t,Ca18,大雪纷飞,i,Ia04,2
三,m,Dn04,个,q,Dn08,组别,n,-1,从,p,Hi39,脚下,f,Cb08,出发,v,Ig01,向,p,Cb01,长城,ns,Bn01,2
长城,ns,Bn01,脚下,f,Cb08,出发,v,Ig01,向,p,Cb01,高处,s,-1,的,u,Bo29,烽火台,n,Bn18,挺进,v,Hj67,2
年,q,Ca18,参加,v,Hj20,元旦,t,Ca25,登,v,Jd03,比赛,vn,Hh07,他,r,Aa04,觉得,v,Gb02,这,r,Ca31,2
二○○○年,t,-1,将,d,Ae10,竖立,v,Fa13,倒计时钟,n,-1,2
世纪钟,n,-1,的,u,Bo29,底座,n,Bc05,为,v,Ih01,城垛,n,-1,形状,n,Dc01,钟体,n,-1,宽,a,Dn01,2
世纪钟,n,-1,设,v,Hc05,在,p,Jd02,八达岭,ns,-1,前,f,Cb04,临,v,Hg11,文化,n,Dk02,广场,n,Cb08,2
文化,n,Dk02,广场,n,Cb08,背,n,Hi39,靠,v,Hf08,将,d,Ae10,是,v,Jd01,未来,t,Da07,八达岭,ns,-1,2
将,d,Ae10,是,v,Jd01,未来,t,Da07,八达岭,ns,-1,举行,v,Ie13,各种,r,Dn03,活动,vn,Di20,的,u,Bo29,2
座,q,Bd01,状,Ng,Hi13,似,Vg,Jb03,古,a,Ca02,的,u,Bo29,巨大,a,Ed20,冰,n,Bf01,滑梯,n,Bp35,2
上,f,Hj63,的,u,Bo29,每,r,Ed61,一,m,Ka16,2
标,v,Hg13,出,v,Jd07,了,u,Ig01,的,u,Bo29,高度,n,Dn01,2
爱好者,n,Al06,爱好者,n,Al06,爱好者,n,Al06,汇聚,v,Ie10,参加,v,Hj20,由,p,Hf06,中国,ns,Di02,登山,vn,-1,2
蔬菜,n,Bh06,有,v,Jd07,巍峨,z,Ea02,的,u,Bo29,还有,v,Jd04,腾飞,v,Ih06,的,u,Bo29,巨龙,n,-1,2
绿化,vn,Di18,工程,n,Di18,正式,ad,Ed53,启动,v,Ig01,2
专家,n,Al02,倡议,v,Hc12,发起,v,Hc12,的,u,Bo29,绿化,vn,Di18,工程,n,Di18,月,t,Bd02,日,t,Di02,2
专家,n,Al02,学者,n,Al02,关于,p,Kb04,建设,v,Ie12,绿化,vn,Di18,系统,n,Ed11,工程,n,Di18,的,u,Bo29,2
起,v,Kd02,新,a,Ka12,的,u,Bo29,绿色,n,Bg06,为,p,Ih01,人类,n,Aa01,共有,v,Jd04,的,u,Bo29,2
八达岭,ns,-1,上下,f,Dd05,和,c,Hh04,入口处,n,-1,的,u,Bo29,翁城,nz,-1,广场,n,Cb08,2
脚下,f,Cb08,迎接,v,Hi05,新,a,Ka12,千年,t,-1,2
烛光,n,Bg03,登,v,Jd03,活动,vn,Di20,别开生面,i,Ed04,2
上,v,Hj63,夜色,n,Dc02,中,f,Di02,的,u,Bo29,2
毛,nr,Bk11,主席,n,Af10,不,d,Ie01,到,v,Hf08,非,Vg,Hi21,好汉,n,Ak01,的,u,Bo29,名言,n,Dk11,2
和,c,Hh04,国际,n,Di02,友人,n,Aj01,汇聚,v,Ie10,登高望远,i,-1,以,p,Di02,独特,a,Ed04,的,u,Bo29,2
去,v,Ca11,观赏,v,Hj47,闻名于世,l,-1,的,u,Bo29,故宫,ns,Bn23,和,c,Hh04,秦,Tg,Dd15,兵马俑,n,Bp37,2
爱,v,Jc07,爱,v,Jc07,爱,v,Jc07,我,r,Aa05,2
技术,n,De04,突飞猛进,i,Ie12,大,a,Ah05,至,v,Hf08,阿房宫,ns,-1,小,a,Ah08,至,v,Hf08,亭台楼阁,n,Bn01,2
世纪坛,n,-1,天坛,ns,-1,龙,n,Dh03,火,n,Ae04,花卉,n,Bh02,华表,n,Bn06,2
长江,ns,Be05,的,u,Bo29,奔腾,vn,Fb01,不息,v,Ig02,的,u,Bo29,蜿蜒,z,Fd08,未,d,Ka18,绝,Ag,Ka32,2
根据地,n,Cb08,后,f,Ai03,誉,Ng,Hi40,满,v,Ga06,内外,f,Cb06,但,c,Kc03,他,r,Aa04,却说,v,Hi12,2
南部,f,Cb02,约,v,Je08,平方米,q,Dn10,的,u,Bo29,遗址,n,Cb08,连同,p,Kc01,城内,s,-1,的,u,Bo29,2
