表面/n/Bc02 上/f/Hj63 看/v/Hi37 多元化/v/Ih01 使/v/Kb05 企业/n/Dm03 不/d/Ie01 把/p/Hc10 所有/b/Jd04 的/u/Bo29 鸡蛋/n/Bl05 放/v/Ga13 在/p/Jd02 一个/m/Dn08 篮子/n/Bp10 里/f/Dn10 似乎/d/Jb03 减少/v/Ih05 了/u/Ig01 风险/n/Da01 但/c/Kc03 实际上/d/Ka30 如果/c/Kc08 企业/n/Dm03 实行/v/Ie13 无/v/Jd08 关联/vn/Je01 多元化/vn/Ih01 经营/vn/Hc02 战略/n/Df09 不/d/Ie01 太/d/Bo29 熟悉/v/Gb08 所/u/Di09 进入/v/Hj64 的/u/Bo29 行业/n/Di18 反而/d/Ka33 会/v/Hi05 加大/v/Ih05 风险/n/Da01 
表面/n/Bc02 看来/v/Fc04 购并/v/-1 时/Ng/Ca30 企业/n/Dm03 集团/n/Hj30 没/d/Jd08 出/v/Jd07 一/m/Ka16 分/q/Dn10 钱/n/Dj03 购并/v/-1 后/f/Ai03 又/d/Kc02 以/p/Di02 被/p/Je13 购并/v/-1 企业/n/Dm03 的/u/Bo29 盈利/n/Dj04 归还/v/Hi27 欠债/vn/He08 似乎/d/Jb03 不/d/Ie01 费/v/He13 成本/n/Dj04 
针对/p/Kb07 个别/a/Ka23 机关/n/Da01 单位/n/Di09 中/f/Di02 存在/v/Jd01 的/u/Bo29 门/n/Dn08 难/ad/Da10 进/v/He03 脸/n/Bk02 难看/a/Ed24 事/n/Hi37 难办/a/Ed07 和/c/Hh04 个别/a/Ka23 人/n/Ab02 官僚主义/n/Dk02 浮/v/Jd06 在/p/Jd02 表面/n/Bc02 或/c/Kc01 利用/v/Hj28 职务/n/Di15 之/u/Kd01 便/Ng/Bl04 搞/v/Hj12 特殊化/vn/-1 的/u/Bo29 现象/n/Dc02 自治区/n/Di02 党委/n/Di09 作出/v/Hc11 决定/n/Je09 
他/r/Aa04 说/v/Hi34 正是/v/Ka26 这种/r/-1 表面/n/Bc02 看/v/Hi37 起来/v/Ih13 也许/d/Ka17 并/d/Kc06 不/d/Ie01 特殊/a/Ed04 的/u/Bo29 地理/n/Dc01 环境/n/Da21 造就/v/Hg07 了/u/Ig01 水仙/n/Bh02 的/u/Bo29 特殊/a/Ed04 品质/n/De01 
吴/nr/Dd15 天祥/nr/-1 将/p/Ae10 一/m/Ka16 块/q/Dj05 类似/v/Jb03 于/p/Kb05 挡箭牌/n/Db04 的/u/Bo29 小/a/Ah08 黑板/n/Ba02 锁/v/Bo32 进/v/He03 了/u/Ig01 柜子/n/Bp27 从/p/Hi39 表面/n/Bc02 上/f/Hj63 看/v/Hi37 锁/v/Bo32 的/u/Bo29 是/v/Jd01 一/m/Ka16 块/q/Dj05 小/a/Ah08 黑板/n/Ba02 其实/d/Ka30 锁/v/Bo32 的/u/Bo29 是/v/Jd01 不/d/Ie01 关心/v/Gb19 群众/n/Aa01 痛痒/n/Da10 的/u/Bo29 官僚/n/Af08 作风/n/De01 锁/v/Bo32 的/u/Bo29 是/v/Jd01 动辄/d/Ka11 将/p/Ae10 上访者/n/-1 拒之门外/l/-1 的/u/Bo29 陋习/n/Di14 
圈子/n/Br06 里/f/Dn10 的/u/Bo29 人/n/Ab02 经常/d/Ka10 在/p/Jd02 一起/s/Aj03 交流/v/Hi27 心得/n/Da16 体会/vn/Ga08 好像/v/Jb03 都/d/Cb25 因为/c/Kc09 讲/v/Hg12 真/a/Ka30 善/Ag/Jc07 忍/v/Gb18 而/c/Aa03 高尚/a/Ee42 起来/v/Ih13 而且/c/Kc02 这些/r/Ed61 人/n/Ab02 来自/v/Hj63 不同/a/Jb02 的/u/Bo29 单位/n/Di09 相互/d/Ka23 间/f/Bn03 没有/d/Jd08 直接/a/Ka25 的/u/Bo29 利害/n/Ed15 关系/n/Db01 利益/n/Dd03 冲突/vn/Ha02 表面/n/Bc02 上/f/Hj63 形成/v/Ih01 了/u/Ig01 一个/m/Dn08 和谐/a/Ed37 的/u/Bo29 人际/n/-1 关系/n/Db01 相互/d/Ka23 间/f/Bn03 越来越/d/Ka04 有/v/Jd07 了/u/Ig01 一/m/Ka16 种/q/Hd20 精神/n/Dk01 上/f/Hj63 的/u/Bo29 依赖/vn/Kb06 好像/v/Jb03 是/v/Jd01 在/v/Jd02 世外桃源/i/Cb16 一样/u/Jb01 
虽然/c/Kc04 自/p/Ka15 亚洲/ns/Be01 金融/n/Di18 危机/n/Da15 以来/f/Ca11 人民币/n/Dj05 对/p/Fc04 美元/n/Dj05 的/u/Bo29 汇率/n/Dn07 表面/n/Bc02 看/v/Hi37 起来/v/Ih13 是/v/Jd01 固定/a/Ed14 不/d/Ie01 变/v/He03 的/u/Bo29 但/c/Kc03 不/d/Ie01 能/v/Gc02 将/p/Ae10 其/r/Aa04 解释/v/Hg12 为/v/Ih01 事实/n/Da01 上/f/Hj63 的/u/Bo29 固定/a/Ed14 汇率/n/Dn07 制度/n/Di09 
它/r/Ba10 往往/d/Ka10 与/p/Je05 招商引资/l/-1 洽谈/v/Hi31 业务/n/Di19 等/u/Dn08 经济/n/Di02 活动/vn/Di20 相伴/v/-1 而/c/Aa03 来/v/Ca03 表面/n/Bc02 上/f/Hj63 与/p/Je05 现行/b/Ca10 法律/n/Di25 政策/n/Di09 并/d/Kc06 不/d/Ie01 违背/v/Hi39 
这笔/r/-1 费用/n/Dj08 表面/n/Bc02 上/f/Hj63 反映/v/Ja03 在/p/Jd02 供销/n/He03 合作社/n/Dm04 账/n/Bp18 上/f/Hj63 实际上/d/Ka30 最终/d/Da06 都/d/Cb25 由/p/Hf06 农民/n/Ae07 来/v/Ca03 承担/v/Hj24 
礼尚往来/i/Hi26 鲜红/z/Ec01 请帖/n/Bp18 送/v/Hi26 上/v/Hj63 门/n/Dn08 心中/s/Df02 虽/c/Kc04 叫苦不迭/i/Gb11 表面/n/Bc02 上/f/Hj63 还/d/Hi27 要/v/Ag04 装/v/Hh01 出/v/Jd07 一/m/Ka16 副/q/Aj09 热情/ad/Df05 祝贺/v/Hi10 欣然/d/Ga01 赴宴/v/-1 的/u/Bo29 样子/n/Dd11 
寻/v/Hj40 名师/n/Al02 找/v/Hj57 名校/n/-1 出/v/Jd07 高价/n/Dj02 读/v/Hg10 课外/t/Ed53 班/n/Dn08 表面/n/Bc02 上/f/Hj63 家长/n/Ah04 们/k/Aa01 都/d/Cb25 十分/d/Ka01 情愿/v/Gc01 但/c/Kc03 内心/n/Cb23 却/d/Hb13 有/v/Jd07 不少/m/Eb01 苦涩/an/Ga01 
达州市/ns/-1 领导/n/Hc09 认为/v/Gb02 应/v/Kb07 发扬/v/Hj16 老区/n/Cb08 艰苦奋斗/i/Hj08 的/u/Bo29 精神/n/Dk01 不/d/Ie01 图/v/Gb05 表面/n/Bc02 轰轰烈烈/i/Ed21 但/c/Kc03 求/v/Hi25 工作/vn/Ae01 实实在在/z/Ed01 多/d/Ih05 为/p/Ih01 百姓/n/Aa01 办/v/Bn03 实事/n/Da01 因此/c/Kc09 决定/v/Je09 勤俭/ad/Ee26 举办/v/Hc05 仪式/n/Di13 
科特迪瓦/ns/-1 政变/vn/Da02 军人/n/Ae10 自/p/Ka15 本月/r/Ca21 日/t/Di02 宣布/v/Hc11 成立/v/Hc05 过渡/vn/Hj03 政府/n/Di11 以来/f/Ca11 虽然/c/Kc04 采取/v/Hj28 了/u/Ig01 强化/v/Ih10 社会/n/Di01 治安/n/Hc01 整顿/v/Hc03 财政/n/Da01 秩序/n/Dd07 紧缩/v/Ih03 日常/b/Ed04 开支/n/He10 等/u/Dn08 一/m/Ka16 系列/q/Dn08 维护/v/Hi37 稳定/vn/Ef01 和/c/Hh04 恢复/v/Jd08 经济/n/Di02 的/u/Bo29 措施/n/Db09 全国/n/Di02 局势/n/Da20 表面/n/Bc02 上/f/Hj63 较为/d/Ka05 平静/a/Ga09 但/c/Kc03 派系/n/Di10 矛盾/an/Jc04 隐患/n/Da09 依然/z/Ka28 存在/v/Jd01 军人/n/Ae10 不满/a/Ga06 情绪/n/Df05 尚未/d/Ka18 完全/ad/Ka06 平息/v/Ha05 国家/n/Di02 财政/n/Da01 严重/ad/Ed29 亏空/v/He14 
从/p/Hi39 表面/n/Bc02 上/f/Hj63 看/v/Hi37 这次/r/-1 军事/n/Di11 政变/vn/Da02 是/v/Jd01 因/c/Kc09 欠/v/He15 发/v/Hi13 军饷/n/Dj07 而/c/Aa03 导致/v/Je04 部分/m/Eb02 军人/n/Ae10 哗变/v/Ha07 但/c/Kc03 实际上/d/Ka30 则/d/Dn08 是/v/Jd01 这个/r/Ed61 国家/n/Di02 近年来/l/Ca03 经济/n/Di02 形势/n/Dc01 困难/an/Da10 政府/n/Di11 官员/n/Af10 腐败/an/Ie12 派系/n/Di10 斗争/vn/Ha02 激化/v/Ih10 的/u/Bo29 结果/n/Kc09 
有的/r/Eb02 表面/n/Bc02 上/f/Hj63 看/v/Hi37 班子/n/Dm07 非常/d/Ka01 团结/a/Ie08 干部/n/Ae01 十分/d/Ka01 优秀/a/Ed03 其实不然/l/Ja01 茶余饭后/i/Ca05 他们/r/Aa04 经常/d/Ka10 在/p/Jd02 背后/f/Ed44 相互/d/Ka23 抱怨/v/Gb11 
普京/nr/-1 的/u/Bo29 用意/n/Df08 表面/n/Bc02 上/f/Hj63 是/v/Jd01 向/p/Cb01 各国/r/Ed61 元首/n/Af10 提供/v/Jc05 与/p/Je05 俄罗斯/ns/Di02 首任/b/Dn04 总统/n/Af10 叶利钦/nr/Af10 会面/v/Hi05 的/u/Bo29 机会/n/Ca04 实际上/d/Ka30 是/v/Jd01 希望/v/Gb04 通过/p/Gb15 这样/r/Ka34 无/v/Jd08 拘束/a/Je08 的/u/Bo29 场合/n/Cb28 在/p/Jd02 叶利钦/nr/Af10 的/u/Bo29 参与/v/Hi23 下/f/Ia03 协调/v/Hc03 与/p/Je05 各自/r/Ka23 的/u/Bo29 立场/n/Db08 争取/v/Je12 元首/n/Af10 们/k/Aa01 的/u/Bo29 支持/vn/Jd01 
现在/t/Ca10 国家/n/Di02 实行/v/Ie13 表面/n/Bc02 上/f/Hj63 是/v/Jd01 对/p/Fc04 非/h/Hi21 处方药/n/-1 放开/v/Ih03 了/y/Ig01 实际上/d/Ka30 为了/p/Kb05 将/p/Ae10 处方药/n/-1 管住/v/Hc02 最终/d/Da06 使/v/Kb05 患者/n/Ag01 自己/r/Aa05 能/v/Gc02 买/v/He03 到/v/Hf08 的/u/Bo29 药物/n/Br13 都/d/Cb25 是/v/Jd01 安全/a/Ef08 安全/a/Ef08 安全/a/Ef08 安全/a/Ef08 安全/a/Ef08 的/u/Bo29 可靠/a/Ed50 的/u/Bo29 
盲目/a/Eb20 地/u/Di09 表面/n/Bc02 上/f/Hj63 完全/ad/Ka06 无/v/Jd08 异议/n/Df14 地/u/Di09 执行/v/Ie13 上级/n/Aj08 的/u/Bo29 指示/n/Hc11 这/r/Ca31 不/d/Ie01 是/v/Jd01 真正/d/Ka30 在/d/Jd02 执行/v/Ie13 上级/n/Aj08 的/u/Bo29 指示/n/Hc11 这/r/Ca31 是/v/Jd01 反对/v/Gb15 上级/n/Aj08 指示/n/Hc11 或者/c/Kc01 对/p/Fc04 上级/n/Aj08 指示/n/Hc11 怠工/v/Hj11 的/u/Bo29 最/d/Ka02 妙/a/Ed03 方法/n/Db09 
皮鞋/n/Bq05 大战/n/Di11 中/f/Di02 最/d/Ka02 大/a/Ah05 的/u/Bo29 受益者/n/Ag05 从/p/Hi39 表面/n/Bc02 看/v/Hi37 是/v/Jd01 广大/b/Ed38 消费者/n/Aj06 但/c/Kc03 却/d/Hb13 使/v/Kb05 许多/m/Eb01 知情者/n/Aa01 备/Dg/Je11 感/Vg/Hi29 疑惑/v/Ga14 
教育部/nt/Dm01 党组/nh/Di09 副/b/Aj09 书记/n/Ae01 副/b/Aj09 部长/n/Af10 吕/nr/Dd15 福源/nr/-1 代表/v/Dd11 在/p/Jd02 讲话/n/Hi12 中/f/Di02 说/v/Hi34 春节/t/Ca25 前夕/t/Ca11 发生/v/Jd07 的/u/Bo29 这/r/Ca31 几/m/Bp26 起/q/Kd02 事件/n/Da01 从/p/Hi39 表面/n/Bc02 看/v/Hi37 在/p/Jd02 是/v/Jd01 偶发/b/Ka16 的/u/Bo29 刑事/n/Di25 案件/n/Da03 案件/n/Da03 但/c/Kc03 从/p/Hi39 深层次/b/-1 看/v/Hi37 在/p/Jd02 它/r/Ba10 实际上/d/Ka30 是/v/Jd01 我们/r/Aa02 的/u/Bo29 教育/vn/Hg01 包括/v/Jd05 学校/n/Dm05 教育/vn/Hg01 社会教育/l/Dk01 家庭教育/l/Dk01 等/u/Dn08 方面/n/Cb01 存在/v/Jd01 的/u/Bo29 诸多/m/Eb01 问题/n/Dd09 的/u/Bo29 一/m/Ka16 种/q/Hd20 反映/vn/Ja03 
有些/r/Ka05 人/n/Ab02 表面/n/Bc02 看/v/Hi37 上去/v/Hj62 是/v/Jd01 在/d/Jd02 忙/v/Ef06 工作/vn/Ae01 忙/v/Ef06 公务/n/Da01 实际上/d/Ka30 却/d/Hb13 是/v/Jd01 在/d/Jd02 忙/v/Ef06 私事/n/Da01 谋/v/Hi31 私利/n/Dd03 
从/p/Hi39 表面/n/Bc02 上/f/Hj63 看/v/Hi37 加强/v/Ih10 对/p/Fc04 该/r/He08 行业/n/Di18 税收/n/He10 征管/j/He10 似乎/d/Jb03 是/v/Jd01 地税/n/Dj06 部门/n/Di09 的/u/Bo29 事/n/Hi37 然而/c/Kc03 从/p/Hi39 这项/r/-1 工作/vn/Ae01 的/u/Bo29 艰巨性/n/-1 复杂性/n/Ed35 广泛性/n/-1 的/u/Bo29 程度/n/Dd12 看/v/Hi37 必须/d/Gc03 动员/v/Hc12 社会/n/Di01 力量/n/De04 健全/v/Ed11 网络/n/Dd06 强化/v/Ih10 代征/v/-1 管理/v/Hc02 确保/v/Ka15 应收/v/-1 尽/d/Ie13 收/v/He10 
从/p/Hi39 表面/n/Bc02 上/f/Hj63 看/v/Hi37 似乎/d/Jb03 是/v/Jd01 要/v/Ag04 人们/n/Aa01 提高/v/Ih10 自己/r/Aa05 的/u/Bo29 道德/n/De01 水平/n/Bo18 
杨/nr/Dd15 纪强/nr/-1 王/nr/Af05 雁元/nr/-1 的/u/Bo29 争斗/vn/Ha02 从/p/Hi39 表面/n/Bc02 上/f/Hj63 看/v/Hi37 是/v/Jd01 两/m/Dd05 个/q/Dn08 人/n/Ab02 的/u/Bo29 恩恩怨怨/n/-1 实际上/d/Ka30 是/v/Jd01 两/m/Dd05 个/q/Dn08 家族/n/Di05 在/d/Jd02 争夺/v/Ha02 公司/n/Dm04 的/u/Bo29 控股权/n/-1 
