天文学家/n/-1 们/k/Aa01 解释/v/Hg12 说/v/Hi34 这些/r/Ed61 老年/t/Ab02 恒星/n/Bd01 之外/f/Cb05 的/u/Bo29 天体/n/Bd01 从/p/Hi39 恒星/n/Bd01 表面/n/Bc02 吸引/v/Je04 出/v/Jd07 大量/m/Ee35 气体/n/Bg05 和/c/Hh04 尘埃/n/Bg08 这些/r/Ed61 气体/n/Bg05 和/c/Hh04 尘埃/n/Bg08 在/p/Jd02 天体/n/Bd01 彼此/r/Dd05 间/f/Bn03 引力/n/Dd14 的/u/Bo29 作用/v/Df08 下/f/Ia03 高速/d/Eb23 旋转/v/Id15 形成/v/Ih01 了/u/Ig01 一个/m/Dn08 喷嘴/n/Bc05 似的/u/Jb03 结构/n/Dd06 高温/n/Dn01 气体/n/Bg05 从/p/Hi39 喷嘴/n/Bc05 两头/f/Dd05 向/p/Cb01 外/f/Ae17 快速/d/Eb23 喷射/v/Id10 而/c/Aa03 出/v/Jd07 最终/d/Da06 形成/v/Ih01 美不胜收/i/Eb30 的/u/Bo29 天文/n/Da22 景象/n/Dc02 
英国/ns/Di02 科学家/n/Al02 最近/t/Ca11 发明/v/Hi14 一/m/Ka16 种/q/Hd20 用于/v/Ja06 检测/v/Hd14 蔬菜/n/Bh06 和/c/Hh04 水果/n/Bh07 的/u/Bo29 新型/b/Dc01 电子鼻/n/-1 利用/v/Hj28 它/r/Ba10 可/v/Ka01 判断/v/Hj27 表面/n/Bc02 正常/a/Ed43 的/u/Bo29 蔬菜/n/Bh06 和/c/Hh04 水果/n/Bh07 是否/v/Da15 快要/d/Ka13 腐烂/v/Ia12 
月球/n/Bd02 勘探者/n/-1 的/u/Bo29 使命/n/Af09 预计/v/Gb03 将/d/Ae10 持续/v/Ka11 一/m/Ka16 年/q/Ca18 然后/c/Dd07 坠落/v/Id05 在/p/Jd02 月球/n/Bd02 表面/n/Bc02 
它/r/Ba10 飞行/v/Hf03 天/q/Cb07 半/m/Cb04 行程/n/Dn02 万/m/Dn04 英里/q/Dn10 后/f/Ai03 将/d/Ae10 进入/v/Hj64 月球/n/Bd02 轨道/n/Cb27 在/p/Jd02 距/p/Id21 月球/n/Bd02 表面/n/Bc02 英里/q/Dn10 的/u/Bo29 高度/n/Dn01 绕/v/Hj38 月/n/Bd02 飞行/v/Hf03 
若/c/Aa03 按/p/Hc18 按/p/Hc18 预定/vn/Hi03 计划/n/Di09 正常/ad/Ed43 运行/v/Id15 月球/n/Bd02 勘探者/n/-1 号/n/Hg13 飞船/n/Bo22 一/m/Ka16 年/q/Ca18 后/f/Ai03 将/d/Ae10 降/v/Ih05 入/v/Jc01 距/p/Id21 月球/n/Bd02 表面/n/Bc02 只/d/Dn08 有/v/Jd07 英里/q/Dn10 高/a/Eb04 的/u/Bo29 低/a/Jb05 轨道/n/Cb27 完成/v/Ie14 全部/m/Eb02 使命/n/Af09 后/f/Ai03 坠入/v/-1 月球/n/Bd02 表面/n/Bc02 
上晃/a/-1 易/a/Jc07 给/v/Je05 人/n/Ab02 一/m/Ka16 种/q/Hd20 错觉/n/Df04 尽管/c/Kc10 篓子/n/Bp10 表面/n/Bc02 只/d/Dn08 有/v/Jd07 几/m/Bp26 块/q/Dj05 但/c/Kc03 能/v/Gc02 让/v/Je04 人/n/Ab02 相信/v/Gb14 推车人/n/-1 的/u/Bo29 力气/n/Dd14 与/c/Je05 态度/n/Dc04 
该/r/He08 院/Ng/Dm06 全国/n/Di02 麻醉/vn/Hi61 学界/n/Dd05 最/d/Ka02 年轻/a/Ab02 的/u/Bo29 博士生/n/Ae13 导师/n/Ae13 李/nr/Bh07 文志/nr/-1 在/p/Jd02 肺/n/Bk14 表面/n/Bc02 活性/b/Dd01 物质/n/Ba01 与/p/Je05 急性/b/De01 呼吸/v/Fc08 窘迫/a/If03 综合征/n/-1 的/u/Bo29 相关/vn/Je01 研究/vn/Hg14 和/c/Hh04 移植/v/Hd20 肺/n/Bk14 的/u/Bo29 保护/vn/Hi37 研究/vn/Hg14 领域/n/Cb13 达到/v/Je12 国际/n/Di02 先进/a/Ee37 水平/n/Bo18 
这些/r/Ed61 直径/n/Dd15 仅/d/Ka07 为/v/Ih01 微米/q/Dn10 的/u/Bo29 纤维/n/Bm12 从/p/Hi39 一个/m/Dn08 微型/b/Ea03 喷嘴/n/Bc05 中/f/Di02 喷洒/v/Id10 到/v/Hf08 受伤/vn/Ib10 部位/n/Cb01 后/f/Ai03 会/v/Hi05 因/c/Kc09 静电/n/Bg04 作用/vn/Df08 而/c/Aa03 吸附/v/Fc08 于/p/Kb05 伤口/n/Dl02 表面/n/Bc02 并/c/Kc06 形成/v/Ih01 类似/v/Jb03 于/p/Kb05 蜘蛛网/n/-1 的/u/Bo29 结构/n/Dd06 
拆/v/Ib08 模/Ng/Hg08 过早/d/-1 表面/n/Bc02 损伤/v/Je10 外观/n/Dc02 平整度/n/-1 较/d/Kb03 差/a/Jb05 构造柱/n/-1 漏/v/He15 浆/n/Bg01 缺/v/He15 楞/Ng/-1 断/v/Jd11 角/n/Hh07 圈/n/Hg13 梁/n/Bc02 浇筑/vn/Fa24 不/d/Ie01 密实/a/Eb03 漏/v/He15 振/Vg/If06 几何/n/Dn05 尺寸/n/Dd13 偏差/n/Da15 大/a/Ah05 检查/v/Hc22 的/u/Bo29 点/n/Cb08 均/d/Ka07 不/d/Ie01 符合/v/Jc01 要求/n/Gb04 
伽利略/nz/Al02 号/n/Hg13 探测器/n/Ba05 今年/t/Ca18 月/t/Bd02 日/t/Di02 飞掠/v/-1 时/Ng/Ca30 收集/v/Hj25 的/u/Bo29 磁场/n/Cb28 表明/v/Ja03 的/u/Bo29 表面/n/Bc02 为/v/Ih01 一/m/Ka16 层/q/Dd07 冰冠/n/-1 所/u/Di09 覆盖/v/Id03 下面/f/Aj08 是/v/Jd01 旋涡/n/Da02 涌动/v/Id11 的/u/Bo29 海洋/n/Be05 
下图/n/-1 为/v/Ih01 该/r/He08 卫星/n/Bd01 表面/n/Bc02 的/u/Bo29 冰脊/n/-1 
天然/b/Ed51 钻石/n/Bm16 有/v/Jd07 较/d/Kb03 强/a/Eb04 的/u/Bo29 油/n/Hd03 亲和/a/-1 能力/n/De04 当/p/Jb01 用/p/Jc05 油性/n/Dd01 水笔/n/Bp17 在/p/Jd02 表面/n/Bc02 划/v/Hg11 过/u/Je09 时/Ng/Ca30 可/v/Ka01 留下/v/Hi07 清晰/a/Eb20 而/c/Aa03 连续/a/Ig03 的/u/Bo29 线条/n/Cb23 相反/vd/Jb02 当/p/Jb01 划/v/Hg11 在/p/Jd02 钻石/n/Bm16 仿制品/n/Ba04 表面/n/Bc02 时/Ng/Ca30 墨水/n/Bp17 常/d/Ka10 会/v/Hi05 聚/v/Ie10 成/v/Ih01 一个个/m/-1 液滴/n/-1 不/d/Ie01 能/v/Gc02 出现/v/Jd07 平滑/a/Ea11 的/u/Bo29 线条/n/Cb23 
电脑/n/Bo01 屏幕/n/Bp14 表面/n/Bc02 有/v/Jd07 大量/m/Ee35 静电荷/n/-1 以及/c/Kc01 灰尘/n/Bg08 如/c/Je12 不/d/Ie01 注意/v/Gb20 清洗/v/Fa21 操作者/n/-1 脸上/s/Bk02 出现/v/Jd07 斑疹/n/-1 有的/r/Eb02 还/d/Hi27 可/v/Ka01 导致/v/Je04 皮肤/n/Bk10 色素/n/Dd10 沉着/a/Ga09 
表面/n/Bc02 以/p/Di02 特制/v/Hd04 的/u/Bo29 蜡/n/Bp22 加以/v/Je05 巧/a/Ka26 制/v/Je08 因而/c/Kc09 柔润/a/-1 精致/a/Eb33 栩栩如生/i/Ed14 
由于/p/Kc09 采用/v/Hj28 了/u/Ig01 最/d/Ka02 新/a/Ka12 的/u/Bo29 表面/n/Bc02 化学/n/Dk03 技术/n/De04 原来/d/Ca11 繁琐/a/Ed36 而/c/Aa03 又/d/Kc02 累赘/a/Ed36 的/u/Bo29 计算/vn/Di09 程序/n/Dd07 得以/v/Gc02 大大/d/Ka01 简化/v/Ih01 
研究/vn/Hg14 小组/n/Di09 的/u/Bo29 负责人/n/Af10 史密斯/nr/-1 教授/n/Ae13 说/v/Hi34 目前/t/Ca10 的/u/Bo29 这种/r/-1 分子/n/Aj07 计算/vn/Di09 技术/n/De04 还/d/Hi27 远远/d/Eb21 谈/v/Hi12 不/d/Ie01 上/v/Hj63 取代/v/Hi17 传统/a/Df01 计算机/n/Bo01 的/u/Bo29 硅芯片/n/-1 但/c/Kc03 毕竟/d/Ka29 证明/v/Ja04 通过/p/Gb15 这种/r/-1 最/d/Ka02 新/a/Ka12 的/u/Bo29 表面/n/Bc02 化学/n/Dk03 技术/n/De04 计算机/n/Bo01 可以/v/Gc02 更/d/Ca30 容易/a/Jc07 升级/v/If08 以/p/Di02 应付/v/Hi09 更/d/Ca30 高级/a/Ed06 更/d/Ca30 复杂/a/Ed35 的/u/Bo29 运算/vn/Hj29 
据/p/Hc10 天文/n/Da22 学家/n/-1 预测/v/Gb03 日/t/Di02 晚上/t/Ca29 将/d/Ae10 出现/v/Jd07 月全食/n/Ia01 当晚/t/Ca29 的/u/Bo29 月亮/n/Bd02 将/d/Ae10 是/v/Jd01 红通通/z/Ec01 的/u/Bo29 月球/n/Bd02 表面/n/Bc02 将/d/Ae10 发射/v/Hb06 出/v/Jd07 明亮/a/Gb08 的/u/Bo29 橘黄色/n/-1 光线/n/Bg03 其/r/Aa04 明亮/a/Gb08 程度/n/Dd12 是/v/Jd01 前所未见/l/-1 的/u/Bo29 
单/d/Bp19 说/v/Hi34 金山/ns/-1 这/r/Ca31 一/m/Ka16 座/q/Bd01 山/n/Be04 岩石/n/Bm04 其/r/Aa04 表/n/Hi14 壤土/n/Bm04 其/r/Aa04 里/f/Dn10 山体/n/-1 表面/n/Bc02 是/v/Jd01 坚硬/a/Eb10 的/u/Bo29 岩石壳/n/-1 几/m/Bp26 米/q/Bh13 之下/f/Cb03 的/u/Bo29 山腹/n/-1 里/f/Dn10 则/d/Dn08 是/v/Jd01 松散型/n/-1 的/u/Bo29 壤土/n/Bm04 可谓/v/Ja02 外强中干/i/Ed01 
第三/m/Dn04 要/v/Ag04 选择/v/Hj25 表面/n/Bc02 干爽/a/-1 的/u/Bo29 产品/n/Dj06 表面/n/Bc02 不/d/Ie01 干爽/a/-1 的/u/Bo29 肉制/n/-1 产品/n/Dj06 易/ad/Jc07 繁殖/v/Ib01 细菌/n/Bj01 产生/v/Jd07 腐败/an/Ie12 
一般/a/Jb03 蔬菜/n/Bh06 表面/n/Bc02 农药/n/Br13 残留量/n/-1 最高/a/Ea02 对于/p/Kb04 瓜果/n/Bh07 类/n/Jb03 如/v/Je12 黄瓜/n/Bh06 冬瓜/n/Bh06 南瓜/n/Bh06 西葫芦/n/Bh06 萝卜/n/Bh06 茄子/n/Bh06 等/u/Dn08 先/d/Ca11 削/v/Ih05 去/v/Ca11 皮/n/Bk10 再/d/Ig04 冲洗/v/Hh03 食用/v/Da25 较/d/Kb03 好/a/Je10 
不/d/Ie01 能/v/Gc02 去/v/Ca11 皮/n/Bk10 的/u/Bo29 蔬菜/n/Bh06 要/v/Ag04 充分/ad/Ka03 冲洗/v/Hh03 表面/n/Bc02 先/d/Ca11 冲洗/v/Hh03 后/f/Ai03 浸泡/v/Id11 泡/v/Bg02 分钟/q/Ca30 还/d/Hi27 可/v/Ka01 放/v/Ga13 入/v/Jc01 一些/m/Eb02 水果/n/Bh07 蔬菜/n/Bh06 洗剂/n/-1 再/d/Ig04 冲洗/v/Hh03 遍/q/Dn09 
实验/v/Hg07 证明/v/Ja04 这样/r/Ka34 可/v/Ka01 去除/v/Hg18 蔬菜/n/Bh06 表面/n/Bc02 的/u/Bo29 残留/vn/Jd01 农药/n/Br13 
近年来/l/Ca03 国际/n/Di02 上/f/Hj63 在/p/Jd02 对/p/Fc04 艾滋病/n/Dl01 艾滋病/n/Dl01 艾滋病/n/Dl01 艾滋病/n/Dl01 艾滋病/n/Dl01 艾滋病/n/Dl01 艾滋病/n/Dl01 艾滋病/n/Dl01 艾滋病/n/Dl01 发病/vn/Ib10 机制/n/Di09 的/u/Bo29 研究/vn/Hg14 中/f/Di02 发现/v/Gb08 艾滋病/n/Dl01 艾滋病/n/Dl01 艾滋病/n/Dl01 艾滋病/n/Dl01 艾滋病/n/Dl01 艾滋病/n/Dl01 艾滋病/n/Dl01 艾滋病/n/Dl01 艾滋病/n/Dl01 的/u/Bo29 病毒/n/Bj01 感染/vn/Je03 人体/n/Bk01 细胞/n/Ba02 不仅/c/Kc05 需要/v/Jc05 淋巴细胞/n/-1 表面/n/Bc02 受体/n/-1 受体/n/-1 而且/c/Kc02 还/d/Hi27 需要/v/Jc05 另/r/Ee04 一/m/Ka16 类/q/Jb03 协同/vn/Ka23 受体/n/-1 其中/r/Da05 受体/n/-1 基因/n/Dd15 突变率/n/-1 的/u/Bo29 高低/n/Ka13 与/p/Je05 人群/n/Aa01 对/p/Fc04 艾滋病毒/n/-1 感染/v/Je03 的/u/Bo29 抵抗力/n/-1 成/v/Ih01 正比/n/Dn07 对此/l/Kb04 问题/n/Dd09 的/u/Bo29 研究/vn/Hg14 也/d/Kd03 一直/d/Ka25 成为/v/Ih01 国际/n/Di02 上/f/Hj63 的/u/Bo29 热门/a/Ed25 课题/n/Dk07 
太阳/n/Bg03 光热/n/Dn01 可以/v/Gc02 熔化/v/Hd09 金属/n/Bm01 和/c/Hh04 月球/n/Bd02 表面/n/Bc02 使/v/Kb05 其/r/Aa04 变成/v/Ih01 金属/n/Bm01 硬/a/Ee12 块/Ng/Dj05 或/c/Kc01 其他/r/Ed61 外空/s/-1 间/f/Bn03 的/u/Bo29 物质/n/Ba01 陶化/vn/-1 形态/n/Dc01 
地球/n/Bd03 表面/n/Bc02 的/u/Bo29 虽然/c/Kc04 被/p/Je13 水/n/Bg01 覆盖/v/Id03 但/c/Kc03 其中/r/Da05 是/v/Jd01 咸水/n/-1 在/p/Jd02 余/v/Aa02 下/v/Ia03 的/u/Bo29 的/u/Bo29 淡水/n/Bg01 中/f/Di02 又/d/Kc02 有/v/Jd07 是/v/Jd01 人类/n/Aa01 难以/d/Ed48 利用/v/Hj28 的/u/Bo29 两极/n/Dd13 冰盖/n/-1 冰川/n/Be05 冰雪/n/Bf01 
包括/v/Jd05 一/m/Ka16 名/q/Ja02 德国/ns/Di02 人/n/Ab02 和/c/Hh04 一/m/Ka16 名/q/Ja02 日本/ns/Cb25 人/n/Ab02 在内/u/Jd02 的/u/Bo29 名/q/Ja02 宇航员/n/Ae03 利用/v/Hj28 雷达/n/Ba01 杆/Ng/Bc04 上/f/Hj63 的/u/Bo29 天线/n/Bo04 以及/c/Kc01 航天飞机/n/Bo22 上/f/Hj63 的/u/Bo29 另/r/Ee04 一/m/Ka16 部/q/Hc09 雷达/n/Ba01 天线/n/Bo04 对/p/Fc04 地球/n/Bd03 表面/n/Bc02 开始/v/Ig01 了/u/Ig01 紧张/a/Ga07 忙碌/a/Ef06 的/u/Bo29 测绘/vn/Hg19 
他们/r/Aa04 轮班倒/v/-1 让/v/Je04 两/m/Dd05 部/q/Hc09 雷达/n/Ba01 天线/n/Bo04 小时/n/Ca30 运作/v/Id15 连续/ad/Ig03 工作/v/Ae01 天/q/Cb07 小时/n/Ca30 对/p/Fc04 地球/n/Bd03 表面/n/Bc02 万/m/Dn04 平方英里/q/Dn10 的/u/Bo29 区域/n/Cb08 进行/v/Ig03 了/u/Ig01 两/m/Dd05 次/q/Jb05 扫描/vn/Fc04 比/p/Hh07 国家/n/Di02 航空/n/Hf03 航天局/n/Dm01 原定/v/Hc14 万/m/Dn04 平方英里/q/Dn10 的/u/Bo29 目标/n/Da28 只/d/Dn08 少/v/He15 了/u/Ig01 一/m/Ka16 根/q/Bh11 头发丝/n/-1 的/u/Bo29 差距/n/Dd04 
考古/vn/-1 工作者/n/Aa01 已/d/Ig02 将/p/Ae10 遗址/n/Cb08 表面/n/Bc02 全部/m/Eb02 揭开/v/Hi20 清/Tg/Gb08 元/Tg/Ah08 五代/j/-1 北宋/t/-1 的/u/Bo29 建筑/vn/Di10 遗迹/n/Be08 从/p/Hi39 上/f/Hj63 到/p/Hf08 下/f/Ia03 清晰/ad/Eb20 排列/v/Id08 在/p/Jd02 地下/s/Cb07 其中/r/Da05 具有/v/Jd04 典型/a/Dd11 五代/j/-1 北宋/t/-1 时期/n/Ca03 特征/n/Dd04 的/u/Bo29 香糕砖/n/-1 排列/v/Id08 整齐/a/Ef13 
如/v/Je12 瓷砖/n/Bm06 的/u/Bo29 釉面/n/-1 均匀/a/Ed37 平整/a/Hd17 光洁/a/Eb33 亮丽/a/-1 色泽/n/Bg06 一致者/n/-1 为/v/Ih01 上品/n/Ed06 如/v/Je12 瓷砖/n/Bm06 表面/n/Bc02 有/v/Jd07 颗粒/n/Bb02 不/d/Ie01 光洁/a/Eb33 颜色/n/Bm11 深浅/n/Dd13 不一/v/Jb02 厚薄/n/Dn01 不/d/Ie01 匀/a/Ed37 甚至/d/Ka27 凹凸不平/l/Ea11 凹凸不平/l/Ea11 呈/v/Hi27 云絮状/n/-1 者/k/Aa01 则/d/Dn08 为/v/Ih01 下品/n/Ed06 
