“/w 谁/r 砸/v 了/u 长沙/ns 交警/j 的/u 牌子/n ，/w 就/d 脱/v 谁/r 的/u 警服/n ”/w 
目前/t 农村/n 大多/d 实行/v 党支部/n 、/w 村委会/j 和/c 经济社/n “/w 三/m 块/q 牌子/n 一/m 套/q 班子/n ”/w ，/w 而/c 这种/r “/w 三合一/l ”/w 的/u 村/n 管理/vn 体制/n 与/p 它/r 应/v 履行/v 的/u 综合性/b 功能/n 是/v 相/d 适应/v 的/u 。/w 
但愿/v 福寿仙/nz 别/d 倒/v 了/u 牌子/n ，/w 多/d 造福/v 社会/n ，/w 造福/v 人类/n 。/w 
对/p 此/r ，/w 县里/n 曾/d 运用/v 行政/n 手段/n 力保/v “/w 产/v 棉/Ng 大/a 县/n ”/w 的/u 牌子/n ，/w 乡/n 干部/n 整天/d 盯/v 着/u 棉田/n ，/w 种/v 别的/r 就/d 犁/v 掉/v ，/w 可/v 单/d 种/v 棉花/n 效益/n 又/d 低/a ，/w 一些/m 农民/n 就/d 在/p 棉田/n 里/f 套种/v 起/v 蔬菜/n 。/w 
因为/c 自己/r 砸/v 了/u 自己/r 的/u 牌子/n 。/w 
“/w 鱼目混珠/i ”/w ，/w 假/a 做/v 真/a 时/Ng 真/a 亦/d 假/a ，/w 这/r 是/v 怀药/j 倒/v 牌子/n 的/u 原因/n 之一/r 。/w 
另/r 一个/m 导致/v 怀药/j 倒/v 牌子/n 的/u 原因/n 是/v ，/w 怀药/j 质量/n 的确/d 下降/v 了/y 。/w 
如此/r 急功近利/i ，/w 牌子/n 焉/r 能/v 不/d 倒/v ？/w 
的确/d ，/w 在/p 湖南/ns 、/w 湖北/ns 等/u 省/n 的/u 少数/m 地方/n ，/w 就/d 出现/v 了/u 农药/n 监督/vn 管理站/n 与/c 农业/n 植保/j 植检/j 站/n 两/m 块/q 牌子/n 、/w 一/m 套/q 人马/n 、/w 合署/v 办公/v 的/u 现象/n 。/w 
在/p 4/m 个/q 月/n 职工/n 工资/n 发/v 不/d 出/v 、/w 一/m 年/q 奖金/n 无法/v 兑现/v 的/u 日子/n 里/f ，/w 邢钢/n 人/n 思考/v 最/d 多/a 的/u 就/d 是/v “/w 邢钢/n 的/u 牌子/n 能/v 打/v 多久/r ”/w ，/w 邢钢/n “/w 路/n 在/v 何方/r ”/w ？/w 
萨伯/nz （/w SAAB/nx ）/w 和/c 沃尔沃/nz 汽车/n 是/v 瑞典/ns 人/n 引以为豪/l 的/u 两/m 个/q 汽车/n 牌子/n ，/w 这/r 两/m 家/q 汽车/n 的/u 崛起/vn 被/p 认为/v 是/v 二战/j 以后/f 瑞典/ns 工业/n 成功/ad 发展/v 的/u 代表/n 。/w 
瑞典/ns 最/d 大/a 日报/n 《/w 每日/nz 新闻/n 》/w 1月/t 11日/t 的/u 文章/n 说/v ，/w 瑞典/ns 的/u “/w 国粹/n ”/w 有/v 5/m 样/Ng ，/w 国王/n 、/w 国旗/n 、/w 社民党/j 、/w 萨伯/nz 和/c 沃尔沃/nz 两/m 家/q 汽车/n 公司/n ，/w 现/d 如今/t ，/w 萨伯/nz 与/c 沃尔沃/nz 先后/d 成为/v 美国/ns 汽车/n 巨人/n 所/u 拥有/v 的/u 诸多/m 汽车/n 牌子/n 中/f 的/u 两/m 个/q 小小/z 商标/n 。/w 
“/w 昆百大/j 是/v 一/m 家/q 有/v 良好/a 声誉/n 的/u 企业/n ，/w 所/u 售/v 商品/n 的/u 质量/n 是/v 公司/n 的/u 生命/n ，/w 要/v 开发/v 农村/n 市场/n ，/w 眼下/t 要/v 做/v 的/u 第一/m 件/q 事/n 就/d 是/v 在/p 广大/b 农民/n 群众/n 中/f 树/v 起/v 昆百大/j 守信/a 、/w 重/v 诺/Ng 的/u 牌子/n 。/w 
像/v 《/w 读者/n 》/w 、/w 《/w 家庭/n 》/w 、/w 《/w 故事会/n 》/w 、/w 《/w 知音/n 》/w 、/w 《/w 少男少女/l 》/w 等/u ，/w 很多/m 读者/n 购买/v 时/Ng 并/d 不/d 需要/v 翻看/v 内容/n ，/w 只/d 认/v 牌子/n ，/w 新/a 刊/Ng 一/d 到/v ，/w 掏钱/v 就/d 买/v 。/w 
市里/n 打破/v 了/u 以往/t 那种/r “/w 我/r 的/u 地盘/n 我/r 来/v 建/v ”/w 的/u 旧/a 观念/n ，/w 亮/v 出/v 桂林/ns 的/u 牌子/n ，/w 欢迎/v 国内外/s 旅游/vn 开发商/n 前来/v 投资/v 城市/n 建设/vn 和/c 改造/vn 、/w 兴建/v 宾馆/n 酒家/n 、/w 开办/v 娱乐/vn 场所/n 。/w 
笔者/n 认为/v ，/w 拿/p 人大代表/n 这块/r 牌子/n 做/v “/w 护身符/n ”/w 的/u 人/n ，/w 还是/d 不要/d 选/v 他/r 当/v 人大代表/n 好/a ，/w 因为/c 其/r 根本/n 出发点/n 就/d 是/v 错误/a 的/u ，/w 至少/d 其/r 对/p 人大代表/n 的/u 认识/n 太/d 肤浅/a 、/w 太/d 狭隘/a 了/y 。/w 
“/w 佛山/ns 早/ad 在/p 60/m 年代/n 就/d 是/v 全国/n 卫生/an 红旗/n 城市/n ，/w 现在/t 又/d 被/p 评为/v 国家/n 卫生/an 城市/n ，/w 可/d 不/d 能/v 把/p 这块/r 牌子/n 丢/v 了/y 。/w 
”/w 的确/d ，/w 老百姓/n 把/p 这块/r 牌子/n 看/v 得/u 很/d 重/a ，/w 环境/n 卫生/an 与/p 他们/r 的/u 生活/vn 息息相关/i ，/w 谁/r 不/d 愿意/v 自己/r 的/u 家园/n 越/d 变/v 越/d 美/a 呢/y ？/w 
城市/n 面貌/n 依旧/z ，/w 光/d 拿/v 块/q 牌子/n 有/v 什么/r 用/v 呢/y ？/w 
我们/r 有些/r 企业/n 原来/b 产品/n 质量/n 还/d 不/d 错/v ，/w 后来/t 由于/c 不/d 注意/v 巩固/v 和/c 提高/v ，/w 产品/n 质量/n 下降/v ，/w 自己/r 砸/v 了/u 自己/r 的/u 牌子/n 。/w 
湖南路/ns 有/v 条/q 很/d 不/d 客气/a 的/u 规矩/n ，/w 谁/r 砸/v 湖南路/ns 的/u 牌子/n ，/w 就/d 关/v 谁/r 的/u 门/n 。/w 
