同/d 为/v 郑/nr 先生/n 所/u 编/v 的/u 《/w 插图/n 本/n 中国/ns 文学史/n 》/w ，/w 图文/n 兼备/v ，/w 更为/d 读者/ap 欢迎/v ，/w 但/c 只/d 限于/v 文学史/n 方面/n 。/w 
近年/t ，/w 很多/m 人/n 想到/v 要/v 编著/v 较/d 大/a 规模/n 的/u “/w 插图/n 本/n 中国/ns 通史/n ”/w ，/w 并且/c 做/v 了/u 若干/m 尝试/vn 。/w 
四川/ns 人民/n 出版社/na 最近/t 推出/v 八/m 卷/q 本/n 川籍/n 学者/n 文丛/n ，/w 可谓/v 这/r 方面/n 的/u 一/m 套/q 高/a 水平/n 的/u 学术/n 著作/vn 集/Ng 。/w 
“/w 这/r 是/v 薄/nr 一波/nr 同志/n 赠送/v 给/p 您/r 的/u 《/w 若干/m 重大/a 决策/n 与/c 事件/n 的/u 回顾/vn 》/w 线装/b 珍藏/n 本/n 以及/c 薄老/nr 写/v 给/p 您/r 的/u 信/n 。/w 
在/p 梅/nr 益/nr 、/w 单/nr 基夫/nr 同志/n 的/u 主持/v 下/f ，/w 数百/m 位/q 各/r 方面/n 的/u 专家/n 对/p 第一/m 版/n 进行/v 了/u 大幅度/d 的/u 增补/vn 、/w 改编/vn 和/c 浓缩/vn ，/w 至/p １９９６年/t 底/f ，/w 终于/d 编纂/v 成/v 这部/r １２/m 卷/q 本/n 的/u 《/w 中国/ns 大百科全书/n （/w 简明版/n ）/w 》/w 。/w 
为/p 此/r ，/w 《/w 水浒传/nz 》/w 的/u 主创者/n 们/k 反复/d 研究/v 各种/r 版本/n 的/u 小说/n 原作/n ，/w 终/d 被/p 一/m 种/q 百/m 回/q 本/n 的/u 封面/n 和/c 插图/n 所/u 吸引/v 。/w 
历史/n 命运/n 和/c 当代/t 创新/v ??/w 评/v 《/w 马克思主义/n 哲学史/n 》/w 八/m 卷/q 本/n （/w 附/v 图片/n １/m 张/q ）/w 
黄/nr 楠森/nr 、/w 庄/nr 福龄/nr 、/w 林/nr 利/nr 主编/v 的/u 《/w 马克思主义/n 哲学史/n 》/w 八/m 卷/q 本/n （/w 北京/ns 出版社/na １９９６年/t 出/v 齐/a ，/w 当年/t 又/d 出/v 修订/vn 第二/m 版/n ）/w ，/w 也/d 是/v 一/m 部/q 内容/n 独特/a 的/u “/w 命运/n 交响曲/n ”/w 。/w 
八/m 卷/q 本/n 还/d 为/p 这些/r 导师/n 的/u 战友/n 与/c 学生/n ，/w 描绘/v 了/u 一幅幅/m 群英谱/n 。/w 
斯大林/nr 哲学/n 著作/n 的/u 历史/n 作用/n 和/c 根本/a 缺陷/n ，/w 毛/nr 泽东/nr 的/u 伟大/a 贡献/n 和/c 晚年/t 的/u 重大/a 失误/vn ，/w 八/m 卷/q 本/n 都/d 试图/v 作出/v 比/p 前人/n 论著/n 更为/d 具体/a 的/u 客观/a 分析/vn 。/w 
八/m 卷/q 本/n 走/v 出/v 了/u 一/m 条/q 综合/v 创新/v 之/u 路/n ，/w 这个/r 新/a 框架/n 的/u 特点/n 是/v “/w 双/m 线/n 一/m 体/Ng ”/w 、/w “/w 四/m 大/a 部分/n ”/w 。/w 
这本/r 书/n 装帧/n 精美/a ，/w 方形/n 二十四/m 开/q 本/n ，/w 不/d 到/v 二百/m 页/q ，/w 很/d 好/a 的/u 纸张/n ，/w 最/d 妙/a 的/u 是/v 几乎/d 每/r 页/q 都/d 有/v 美丽/a 的/u 图画/n ，/w 或是/c 此行/r 的/u 风景/n 、/w 人物/n 色彩/n 写生/v ，/w 或是/c 和/p 所/u 记/v 相关/v 的/u 照片/n 、/w 速写/n ，/w 那/r 只/q 来/v 做客/v 的/u 金丝雀/n 就/d 在/p 书/n 中/f 留下/v 了/u 玉照/n 。/w 
作家/n 出版社/n 也/d 出版/v 过/u 一百/m 余/m 万/m 字/n 三/m 卷/q 本/n 《/w 中华人民共和国/ns 演义/n 》/w 。/w 
本书/r 为/v 八/m 开/q 本/n ，/w 设计/v 别致/a 新颖/a ，/w 版式/n 美观/a 大方/a ，/w 具有/v 极/d 高/a 的/u 观赏/vn 和/c 收藏/vn 价值/n 。/w 
这时/r ，/w 列车长/n 郭/nr 子辉/nr 刚好/d 路过/v ，/w 上前/v 了解/v 情况/n 后/f ，/w 当众/d 打开/v 这/r 只/q 手袋/n ，/w 手袋/n 里/f 有/v 现金/n 六千七百一十九/m 元/q ，/w 价值/n 八千/m 多/m 元/q 的/u 移动/vn 电话/n ，/w 还有/v 存折/n 和/c 提款卡/n ，/w 总/b 价值/n 五万/m 多/m 元/q ，/w 另/d 有/v 三/m 张/q 身份证/n 和/c 电话/n 号码/n 本/n 一个/m 。/w 
家/n 住/v 天水/ns 街道/n 江山弄/ns 的/u 鲍/nr 佩兰/nr ，/w 自备/v 了/u 邻居/n 情况/n 本/n ，/w 记载/v 着/u 本/r 单元/n 12/m 户/q 居民/n 家庭/n 主要/b 成员/n 、/w 工作/vn 单位/n 和/c 电话/n 号码/n 。/w 
此次/r 出版/v 的/u 这部/r 典藏/n 本/n ，/w 则/d 集中/v 了/u 我国/r 最高/a 层次/n 书画/n 艺术家/n 专门/d 创作/v 的/u 精品/n 力作/n ，/w 真/d 可谓/v 群贤毕至/i 、/w 佳作/n 荟萃/v 、/w 气势/n 壮观/a 、/w 前无古人/i 。/w 
本报/r 讯/Ng 几/m 代/q 中国/ns 人/n 案头/n 必备/v 的/u 《/w 新华/nz 字典/n 》/w 如今/t 有/v 了/u 大字/n 本/n 。/w 
大字/n 本/n 在/p 拼音/n 检/v 字/n 之外/f ，/w 还/d 增加/v 了/u 四角号码/n 检字表/n ，/w 以/c 适应/v 方言/n 地区/n 的/u 需要/n 。/w 
本报/r 讯/Ng 九九/m 版/n 《/w 辞海/n 》/w 问世/v 三/m 个/q 月/n 间/f ，/w 受到/v 读者/n 的/u 热烈/a 欢迎/vn ，/w 彩图/n 本/n 、/w 普及本/n 、/w 缩印本/n 三/m 种/q 版本/n 累计/v 发行/v 十七万/m 册/q 。/w 
华/nr 君武/nr 不/d 看/v 不要紧/l ，/w 一/d 看/v 就/d 被/p 小/a 本/n 上/f 记/v 的/u 民间/n 成语/n 、/w 歇后语/n 迷住/v 了/y ，/w 什么/r “/w 过河拆桥/i ”/w 啦/y 、/w “/w 黄鼠狼/n 给/p 鸡/n 拜年/v ”/w 啦/y 、/w “/w 死/a 猪/n 不怕/v 开水/n 烫/v ”/w 啦/y ，/w 多/d 生动/a ！/w 
但/c 就/p 我/r 所/u 接触/v 的/u 古籍/n 今译/n 本/n 来看/u ，/w 很/d 少/a 有/v 达到/v 那/r 一/m 代/q 人/n 的/u 水平/n 的/u 。/w 
如果/c 赶上/v 要/v 开学/v ，/w 妈妈/n 会/v 给/p 我/r 买/v 几/m 个/q 本/n 和/c 几/m 支/q 三/m 分钱/q 的/u 铅笔/n ，/w 橡皮/n 要/v 花/v 二/m 分钱/q 另/d 买/v 。/w 
不法/b 商人/n 针对/p 《/w 读者/n 》/w 的/u 盗版/vn 行为/n 也/d 有/v 新/a 进展/vn ，/w 不光/c 是/v 《/w 读者/n 》/w 精华/n 本/n 和/c 丛书/n 被/p 盗版/v ，/w 《/w 读者/n 》/w 光盘版/n 至少/d 有/v 5/m 个/q 以上/f 的/u 盗版/vn 版本/n ，/w 连/u 当月/t 的/u 《/w 读者/n 》/w 也/d 有/v 提前/v 盗版/v ！/w 
”/w 他们/r 马上/d 记/v 到/v “/w 民情/n 日记/n ”/w 本/n 上/f ，/w 回/v 公司/n 后/f 马上/d 研究/v 采取/v 了/u 整改/vn 措施/n 。/w 
我/r 写/v 春联/n ，/w 觉得/v 照/p 对子/n 本/n 写/v ，/w 家家户户/i 千篇一律/i 没意思/a ，/w 便/d 根据/p 每个/r 家庭/n 喜庆/vn 事/n 或/c 渴望/vn 事/n 现/d 编/v 现/d 写/v ，/w 这样/r ，/w 全村/n 一百/m 多/m 户/q 人家/n ，/w 我/r 就/d 给/p 三分之一/m 人家/n 写/v 过/u 祝福/vn 诗/n 。/w 
他/r 的/u 厚厚的/z 三/m 卷/q 本/n 回忆录/n 《/w 白宫/n 岁月/n 》/w 、/w 《/w 动荡/a 岁月/n 》/w 以及/c 《/w 复兴/vn 岁月/n 》/w 已/d 于/p 1999年/t 出/v 齐/a ，/w 成为/v 世界/n 各国/r 国际/n 关系/n 学者/n 的/u 重要/a 参考书/n 。/w 
据说/v 有的是/l 根据/p 中文/nz 本/n 直接/ad 翻译/v 的/u ，/w 有的/r 则/d 是/v 根据/p 罗老/nr 的/u 译本/n 转译/v 的/u 。/w 
去年/t 8月/t 初/f ，/w 报纸/n 刊布/v 消息/n ，/w 1999年/t 版/n 彩图/n 本/n 《/w 辞海/n 》/w 即/d 出/v 。/w 
国庆节/t 放弃/v 外出/v 旅游/v ，/w 我/r 怀/Ng 揣/v 私房钱/n 直奔/v 书店/n ，/w 捧/v 起/v 三/m 套/q 本/n 《/w 辞海/n 》/w 宛如/v 抱/v 得/u 金/b 砖/n 美人/n 归/v ，/w 喜滋滋/z 乐呵呵/z 凯旋/v ，/w 足不出户/i ，/w 眼/n 不/d 窥/Vg 园/Ng ，/w 整整/d 一/m 周/q 泡/v 在/p “/w 海洋/n ”/w 里/f ……/w 
