名/q 民警/n 将/p 全心全意/i 为/p 人民/n 服务/v 作为/v 立/v 署/Ng 之/u 本/n ，/w 严格/ad 执法/v ，/w 热情/ad 服务/v ，/w 确保/v 辖区/n 的/u 一方平安/l 。/w 
在/p 研发/j 方面/n ，/w 采取/v 引进/vn 与/p 开发/vn 优势/n 组合/v 的/u 双轨/b 战略/n ，/w 加大/v 自主/v 开发/v 的/u 产业化/vn 进程/n ，/w 以/p 独特/a 的/u 技术/n 、/w 独特/a 的/u 产品/n 赢得/v 市场/n 份额/n ；/w 在/p 经营/vn 方面/n ，/w 采取/v 制造/v 与/c 运营/v 多元/b 融合/v 的/u 创新/vn 战略/n ，/w 寻求/v 与/p 主业/n 经营/vn 相互/d 关联/v 的/u 新/a 增长点/n ；/w 在/p 产品/n 方面/n ，/w 采取/v 国内/s 与/p 国际/n 产品/n 接轨/v 的/u 创/v 牌/n 战略/n ，/w 创造/v 中国/ns 最/d 有/v 价值/n 的/u 移动/vn 通信/vn 终端/n 产品/n 品牌/n ；/w 在/p 人才/n 方面/n ，/w 采取/v 引进/v 与/c 培育/v 共/d 进/v 的/u 智力/n 为/v 本/n 战略/n ，/w 以/p 更/d 灵活/a 的/u 激励/vn 机制/n ，/w 用/p 事业/n 凝聚/v 人才/n 。/w 
这种/r 以/p 人/n 为/v 本/n ，/w 强调/v 技术/n 骨干/n 和/c 管理/vn 骨干/n ，/w 强调/v 带头人/n 作用/n 的/u 思想/n ，/w 现/d 已/d 渗透/v 到/v 科技/n 工作/vn 的/u 方方面面/n 。/w 
理想/n 和/c 信念/n 是/v 共产党人/n 安身立命/i 之/u 本/n ，/w 任何/r 时候/n 都/d 不/d 能/v 动摇/v 。/w 
企业/n 思想/n 政治/n 工作/vn 的/u 一个/m 极其/d 重要/a 的/u 任务/n ，/w 就是/d 以/p 人/n 为/v 本/n ，/w 围绕/v 经济/n 建设/vn 这个/r 中心/n ，/w 激发/v 职工/n 的/u 主人翁/n 意识/n 和/c 创造/vn 活力/n ，/w 创造/v 第一流/b 的/u 经济效益/n ，/w 并/c 在/p 这个/r 过程/n 中/f 不断/d 提高/v 职工/n 素质/n ，/w 提高/v 集体主义/n 、/w 爱国主义/n 和/c 社会主义/n 觉悟/n 。/w 
同时/c ，/w 乳山市/ns 也/d 是/v 一个/m 以/p 农/Ng 为/v 本/n 的/u 大市/n 。/w 
作为/p 教研室/n 的/u 主要/b 领导/n ，/w 许/nr 志功/nr 深知/v 三/m 尺/q 讲台/n 对于/p 传播/v 科学/a 理论/n ，/w 对于/p 培/v 根/n 固/Vg 本/n 、/w 打/v 牢/a 中高级/b 干部/n 思想/n 基础/n 所/u 起/v 的/u 重要/a 作用/n 。/w 
科技/n 强军/v ，/w 人才/n 为/v 本/n 。/w 
诚信/v 是/v 立身/v 之/u 本/n 
这些/r 都/d 要求/v 我们/r 一定/d 要/v 把/p 人才/n 培养/vn 看成/v 当务之急/i ，/w 要/v 有/v 强烈/a 的/u 责任感/n 和/c 紧迫感/n ，/w 牢固/ad 树立/v “/w 人才/n 为/v 本/n ”/w 的/u 思想/n ，/w 采取/v 多种/m 办法/n ，/w 努力/ad 创造/v 人才/n 脱颖而出/i 的/u 良好/a 环境/n 。/w 
国/n 以/p 土/n 为/v 本/n ，/w 民以食为天/i ，/w 原/b 班子/n 无/v 节制/vn 地/u 卖/v 地/n ，/w 从不/d 开/v 村民/n 大会/n 商量/v 。/w 
对于/p 党/n 的/u 理论工作者/n 来说/u ，/w 树立/v 正确/a 的/u 理想/n 信念/n ，/w 是/v 我们/r 立身/v 、/w 治学/v 和/c 做事/v 之/u 本/n 。/w 
坚持/v 以/p 民/Ng 为/v 本/n 。/w 
只要/c 抓住/v 了/u 群众/n 对/p 文化/n 的/u 创造/vn 活动/vn 和/c 表现/vn 活动/vn ，/w 就/d 抓住/v 了/u 群众/n 文化/n 工作/vn 的/u 根/n ，/w 也/d 就/d 抓住/v 了/u 文化馆/n 、/w 群艺馆/j 工作/vn 的/u 本/n 。/w 
特区/n 政府/n 吸纳/v 了/u 他/r 和/c 其他/r 学者/n 的/u 建议/n ，/w 采取/v 多/a 项/q 措施/n 发展/v 高/a 科技/n 、/w 高/a 增值/vn 产业/n ，/w 决心/d 带领/v 香港/ns 实现/v 向/p 知识/n 为/v 本/n 、/w 多元化/v 发展/v 的/u 经济/n 转型/v 。/w 
实践/v 使/v 我们/r 体会/v 到/v ，/w 适应/v 市场/n 需求/n ，/w 深化/v 内部/f 改革/vn 是/v 学校/n 的/u 生存/v 之/u 本/n ，/w 发展/v 之/u 道/n 。/w 
本报/r 讯/Ng 作为/p 河北省/ns 徐水县/ns 窗口/s 学校/n ，/w 徐水/ns 小学/n 多/a 年/q 来/f 始终/d 坚持/v 以/p 德育/n 为/v 立/v 校/Ng 之/u 本/n ，/w 坚持/v 以/p 高尚/a 的/u 精神/n 塑造/v 人/n ，/w 以/p 优良/z 的/u 环境/n 陶冶/v 人/n ，/w 以/p 榜样/n 的/u 力量/n 激励/v 人/n ，/w 使/v 精神文明/n 之/u 花/n 开/v 遍/v 校园/n 。/w 
这/r 是/v 他/r 诗心/n 之/u 生命/n 所/u 在/v ，/w 这/r 是/v 他/r 诗情/n 青春/n 永/d 驻/v 之/u 根/n ，/w 这/r 是/v 他/r 审美/vn 价值/n 追求/v 之/u 本/n 。/w 
百年大计/i ，/w 教育/vn 为/v 本/n 。/w 
这/r 是/v 我们/r 的/u 立/v 党/n 之/u 本/n 、/w 立身/v 之/u 本/n ，/w 在/p 任何/r 时候/n 、/w 任何/r 情况/n 下/f ，/w 绝不/d 能/v 有/v 丝毫/m 的/u 含糊/an 和/c 动摇/v 。/w 
人大代表/n 、/w 安徽/ns 宿州/ns 市委/nap 书记/n 也/d 说/v ，/w 党员/n 干部/n 要/v 把/p 全心全意/i 为/p 人民/n 服务/v 作为/v 立身/v 之/u 本/n ，/w 中国/ns 古代/t 有的/r 官员/n 尚/d 能/v 想到/v “/w 先天下之忧而忧/l ，/w 后天下之乐而乐/l ”/w ，/w 何况/c 我们/r 共产党/n 的/u 干部/n 呢/y ！/w 
物/Ng 有/v 其/r 本/n ，/w 事/n 有/v 其/r 源/Ng 。/w 
人才/n 是/v 创新/v 之/u 本/n ，/w 制定/v 出/v 能/v 充分/ad 发挥/v 各类/r 人才/n 作用/n 的/u 政策/n 是/v 实施/v 科教/j 兴/v 国/n 战略/n 的/u 关键/n 。/w 
这/r 三者/r 中/f ，/w 财富/n 是/v 形/Ng ，/w 健康/an 是/v 神/n ，/w 文明/n 则/d 是/v 本/n 。/w 
生态/n 建设/vn 必须/d 从/p 本/n 抓起/v ，/w 促进/v 形/Ng 与/p 神/n 的/u 统一/vn 。/w 
历史/n 的/u 经验/n 表明/v ，/w “/w 三/m 个/q 代表/v ”/w 是/v 我们/r 党/n 立/v 党/n 之/u 本/n 、/w 力量/n 之/u 源/Ng 、/w 生命/n 之/u 基/Ng 。/w 
解放军/n 代表/n 宋/nr 清渭/nr 说/v ，/w 立法/v 是/v 法治/n 之/u 本/n 。/w 
农村/n 工作/vn 坚持/v 以/p 帮助/v 农民/n 致富/v 为/v 本/n 。/w 
要/v 坚持/v 以/p 质/Ng 为/v 本/n ，/w 还要/v 允许/v 失败/v ，/w 不/d 急于求成/l 。/w 
