屹立,v,Id07,迎风,v,Ka25,招展,v,Id13,的,u,Bo29
开展,v,Ig03,了,u,Ig01,生态,n,Da21,蓝色,n,Bg06,计划,n,Di09,活动,vn,Di20,组成,v,Ie02,专门,b,Ka20
人们,n,Aa01,挥舞,v,Fa32,手中,s,Cb05,的,u,Bo29,迎接,v,Hi05,新,a,Ka12,世纪,n,Ca18,和,c,Hh04
戴,v,Fa18,小黄帽,n,-1,手持,v,-1,绿色,n,Bg06,的,u,Bo29,青少年,n,Ab03,在,p,Jd02,天安门广场,ns,Cb28
林林总总,i,-1,五颜六色,i,Ec06,的,u,Bo29,牌匾,n,Bp20,上,f,Hj63,商家,n,-1,承诺,v,Hi32,最,d,Ka02
老,a,Ab02,大船,n,Bo22,的,u,Bo29,鲜红,z,Ec01,成为,v,Ih01,带领,v,Hf04,渔民,n,Ae07,致富,v,If24
一,m,Ka16,面,q,Bk02,崭新,b,Eb28,的,u,Bo29
上,v,Hj63,了,u,Ig01,俄罗斯,ns,Di02,的,u,Bo29
斯德哥尔摩,ns,Cb25,音乐厅,n,Bn03,的,u,Bo29,诺贝尔,nr,Af11
他们,r,Aa04,举,v,Hc23,着,u,Dn08,高呼,v,Fc10,别克斯岛,ns,-1,要,v,Ag04,和平,a,Ef01
代表,n,Dd11,授予,v,Je05,了,u,Ig01,志愿者,n,-1
