代表大会,n,-1,高举,v,Fd01,邓小平理论,n,-1,伟大,a,Ed20,总结,v,Hg15,百年,m,Ca18,历史,n,Dd01,展望,v,Gb03
高举,v,Fd01,邓小平理论,n,-1,的,u,Bo29,伟大,a,Ed20,领导,v,Hc09,全党,n,Di07,和,c,Hh04,全国,n,Di02
下,f,Ia03,高举,v,Fd01,邓小平理论,n,-1,伟大,a,Ed20,把,p,Hc10,建设,v,Ie12,有,v,Jd07,中国,ns,Di02
始终,d,Ca06,坚持,v,Gb02,高举,v,Fd01,邓小平理论,n,-1,感到,v,Gb02,高兴,a,Ga01
十五大,j,-1,高举,v,Fd01,邓小平理论,n,-1,伟大,a,Ed20,总结,v,Hg15,历史,n,Dd01,展望,v,Gb03,未来,t,Da07
高举,v,Fd01,邓小平理论,n,-1,伟大,a,Ed20,在,p,Jd02,以,p,Di02,江,nr,Be05,泽民,nr,-1
我们,r,Aa02,高举,v,Fd01,邓小平理论,n,-1,伟大,a,Ed20,开创,v,Hc05,建设,v,Ie12,有,v,Jd07,中国,ns,Di02
指导,vn,Hg02,作用,n,Df08,把,p,Hc10,理论,n,Dk02,当做,v,Ja01,统揽全局,l,-1,贯穿,v,Jc06,各项,r,Dn08
高举,v,Fd01,邓小平理论,n,-1,的,u,Bo29,伟大,a,Ed20,不断,d,Ka11,开拓进取,l,-1,努力,ad,Ka19,开创,v,Hc05
是,v,Jd01,要,v,Ag04,高举,v,Fd01,邓小平理论,n,-1,团结,v,Ie08,在,p,Jd02,以,p,Di02,江,nr,Be05
发展,v,Ie12,马克思主义,n,Dk02,的,u,Bo29,理论,n,Dk02
去年,t,Ca18,各地,r,Cb09,公安,n,Di08,机关,n,Da01,鲜明,a,Ed46,全力以赴,i,Ka19,摧毁,v,Hb13,了,u,Ig01
宣传,v,Hc12,思想,n,Gb01,战线,n,Cb12,高举,v,Fd01,保持,v,Jd01,一致,a,Jb01,围绕,v,Id23,中心,n,Dm04
在,p,Jd02,人权,n,Di21,下,f,Ia03,进行,v,Ig03,的,u,Bo29,干涉,vn,Hi23
下,f,Ia03,高举,v,Fd01,邓小平理论,n,-1,伟大,a,Ed20,坚决,ad,Ee12,贯彻,v,Ie14,党,n,Di10,的,u,Bo29
和,c,Hh04,邓小平理论,n,-1,的,u,Bo29,伟大,a,Ed20,坚持,v,Gb02,用,p,Jc05,党,n,Di10,的,u,Bo29
周围,f,Cb06,高举,v,Fd01,邓小平理论,n,-1,伟大,a,Ed20,努力,ad,Ka19,开创,v,Hc05,双拥,j,Gb15,工作,vn,Ae01
的,u,Bo29,重要,a,Ed28,指示,n,Hc11,高举,v,Fd01,保持,v,Jd01,一致,a,Jb01,围绕,v,Id23,中心,n,Dm04
下,f,Ia03,高举,v,Fd01,邓小平理论,n,-1,伟大,a,Ed20,紧紧,d,Eb09,围绕,v,Id23,党,n,Di10,和,c,Hh04
好,a,Je10,的,u,Bo29,口号,n,Dk11,和,c,Hh04,这,r,Ca31,对于,p,Kb04,争取,v,Je12,由于,p,Kc09
重建,v,Hc05,大,a,Ah05,俄罗斯,ns,Di02,的,u,Bo29,赢得,v,Je12,不少,m,Eb01,人,n,Ab02,的,u,Bo29
邓小平理论,n,-1,镌刻,v,Hg19,在,p,Jd02,自己,r,Aa05,上,f,Hj63,的,u,Bo29,时候,n,Ca04,一,m,Ka16
毛泽东思想,n,Dk02,和,c,Hh04,邓小平理论,n,-1,伟大,a,Ed20,理直气壮,i,Ga08,地,u,Di09,宣传,v,Hc12,科学,a,Dk03
又,d,Kc02,打,v,Gb05,着,u,Dn08,贺岁,vn,-1,更,d,Ca30,兼有,v,-1,林,nr,Bh01,兆华,nr,-1
政治家,n,Al02,办刊,vn,-1,原则,n,Dd11,高举,v,Fd01,贴近,v,Id21,实际,n,Da01,提高,v,Ih10,质量,n,Dd12
光辉,a,Bg03,历程,n,Da05,和,c,Hh04,高举,v,Fd01,开创,v,Hc05,未来,t,Da07,的,u,Bo29,壮志,n,Df10
以,p,Di02,终极,n,Dd13,关怀,v,Gb19,为,v,Ih01,的,u,Bo29,思想,n,Gb01,反叛,v,Ha07,以,p,Di02
爱国主义,n,Di08,爱国主义,n,Di08,爱国主义,n,Di08,的,u,Bo29,下,f,Ia03,团结,v,Ie08,起来,v,Ih13,为,p,Ih01
高举,v,Fd01,理想,n,Df10,知识,n,Dk02,的,u,Bo29,陪伴,v,Hi05,和,c,Hh04,滋养,v,Dd10,了,u,Ig01
的,u,Bo29,高举,v,Fd01,邓小平理论,n,-1,伟大,a,Ed20,面向,v,Kb01,新,a,Ka12,世纪,n,Ca18,向,p,Cb01
