他/r 说/v ，/w 今年/t 正值/v 我国/r 改革/v 开放/v ２０/m 周年/q ，/w 国家/n 旅游局/n 推出/v ’９８/t 华夏/nz 城乡游/n ，/w 突出/ad 表现/v 中国/ns 改革/v 开放/v 以来/f 城市/n 与/c 乡村/n 的/u 新/a 气象/n 、/w 新/a 变化/vn ，/w 这/r 是/v 一/m 件/q 很/d 有/v 意义/n 的/u 事情/n 。/w 
驻/v 香港/ns 部队/na 司令员/n 熊/nr 自仁/nr 、/w 政治委员/n 王/nr 玉发/nr 激动/a 地/u 说/v ，/w 新/a 的/u 一/m 年/q 要/v 有/v 新/a 气象/n 。/w 
男篮/n 联赛/n 打/v 出/v 一/m 片/q 新/a 气象/n 
果真/d 是/v 新/a 千年/t 新/a 气象/n 。/w 
但是/c ，/w 由于/p 近代/t 西方/f 学说/n 系统/n 的/u 软弱无力/i ，/w 缺乏/v 民族性/n 和/c 大众性/n 基础/n ，/w 尽管/c 它/r 也/d 带来/v 某些/r 新/a 气象/n ，/w 终于/d 很快/d 又/d 被/p 在/p 与/p 西方/s 文论/n 和/c 古代/t 文论/n 竞争/v 中/f 异军突起/i 、/w 与/p 时代/n 和/c 文学/n 命运/n 有/v 更/d 紧密/ad 联系/v 的/u 马克思主义/n 文论/n 系统/n 所/u 取代/v ，/w 并/c 逐步/d 占据/v 了/u 文学/n 理论/n 领域/n 话语/n 的/u 主导/n 地位/n 。/w 
中华民族/n 是/v 一个/m 勤劳/a 勇敢/a 而/c 又/d 伟大/a 的/u 民族/n ，/w 秦/Tg 汉/Tg 雄风/n 、/w 盛唐/t 气象/n ，/w 我们/r 的/u 祖先/n 曾经/d 虎踞/v 鹰扬/n 、/w 傲视/v 天下/n 。/w 
新/a 的/u 千年/t 将要/d 开始/v ，/w 愿/v 新书/n 、/w 好书/n 不断/d 出版/v ，/w 愿/v 读书/v 学习/v 蔚然成风/i ，/w 愿/v 祖国/n 大地/n 气象/n 常/d 新/a 。/w 
气象/n 新/a ，/w 新年/t 好/a ，/w 好运/n 来/v ，/w 来/v 心坎/n 。/w 
年/q 的/u 乡里/n 人/n ，/w 在/p 赶集/v 置办/v 年货/n 的/u 同时/n ，/w 也/d 忘/v 不/d 了/v 买/v 些/q 年画儿/n ，/w 期望/v 给/p 烟熏火燎/l 的/u 土墙/n 土屋/n 增添/v 亮色/n 和/c 新春/t 的/u 气象/n 。/w 
“/w 一石激起千重浪/l ”/w ，/w 参加/v 述职/v 评议/v 的/u 与会/vn 人员/n 敏感/a 地/u 体会/v 到/v 了/u 省人大/j 在/p “/w 三讲/j ”/w 教育/vn 后/f ，/w 进一步/d 依法/d 强化/v 监督/vn 力度/n 的/u 新/a 气象/n 。/w 
按照/p 他/r 所/u 指引/v 的/u 线路/n ，/w 我们/r 走/v 进/v 了/u 海格特/ns 墓地/n 丛林/n 深处/s ，/w 越是/d 走向/v 纵深/n ，/w 越/d 感/Vg 气象/n 庄严/a ，/w 当/p 全/a 园/Ng 最/d 高大/a 的/u 墓碑/n 映入眼帘/l 时/Ng ，/w 我们/r 看到/v 了/u 那/r 熟悉/v 的/u 雕像/n ：/w 
往年/t 年前/t 忙/ad 购物/v ，/w 今年/t 出外/v 考察/v 忙/a ，/w 在/p 该县/r 农村/n ，/w 节前/t 气象/n 劲/Ag 吹/v 新风/n 。/w 
各国/r 元首/n 表示/v ，/w 独联体/j 有/v 了/u 新/a 主席/n ，/w 有/v 了/u 新/a 气象/n 、/w 新/a 希望/n 。/w 
取/v 义/Ng “/w 李/nr 杜/nr 文章/n 在/v ，/w 光焰万丈/i 长/a ”/w ，/w 由/p 盛唐/t 之/u 音/n 的/u 宏大/a 气象/n ，/w 转/v 向/p 宋代/t 文人/n 唱词/n 的/u 婉约/a 与/c 豪放/a 兼/v 美/a 的/u 风格/n ；/w 第三/m 部/q ：/w 
在/p 赣州/ns ，/w 人们/n 日益/d 看好/v 体育/n 市场/n ，/w 纷纷/d “/w 抢滩/v ”/w ，/w 出现/v 了/u “/w 个体/n 办/v 体育/n ”/w 的/u 新/a 气象/n 。/w 
通过/p 形势/n 政策/n 教育/vn ，/w 澄清/v 了/u 人们/n 的/u 模糊/a 认识/n ，/w 解开/v 了/u 思想/n 疙瘩/n ，/w 激发/v 了/u 人们/n 投身/v 于/p 改革/v 开放/v 和/c 现代化/vn 建设/vn 的/u 热情/an ；/w 通过/p 卓有成效/i 的/u 理想/n 道德/n 教育/vn ，/w 人们/n 把/p 崇高/a 的/u 理想/n 信念/n 化为/v 实际/a 行动/vn ，/w 在/p 本职/n 岗位/n 上/f 锐意进取/l ，/w 艰苦奋斗/i ，/w 出现/v 了/u 生机勃勃/l 的/u 新/a 气象/n ；/w 通过/p 人际/n 关系/n 的/u 协调/vn ，/w 理顺/v 了/u 同志/n 间/f 的/u 关系/n ，/w 大家/r 心/n 往/p 一/m 处/q 想/v ，/w 劲/n 往/p 一/m 处/q 使/v ，/w 好人好事/l 不断/d 涌现/v 。/w 
世纪之交/l ，/w 俄/j 的确/d 出现/v 了/u 许多/m 新/a 气象/n ，/w 人民/n 对/p 俄罗斯/ns 的/u 未来/t 寄予/v 希望/vn 。/w 
