当然/d ，/w 有/v “/w 出/v 得/v 有/v “/w 进/v ”/w ，/w 积极/ad 增加/v 进口/vn ，/w 推动/v 进/v 出/v 结合/v ，/w 也/d 是/v 扩大/v 出口/vn 的/u 一/m 条/q 途径/n 。/w 
产品/n 名气/n 出来/v 了/y ，/w 前来/v 购/Vg 果/Ng 进/v 菜/n 的/u 客商/n 络绎不绝/i ，/w 就/d 会/v 规模/n 带动/v 销售/vn ，/w 销售/v 促进/v 规模/n ，/w 形成/v 良性/b 循环/vn 。/w 
自/p 1983年/t 以来/f ，/w 安徽省太湖县图书馆/ns 坚持/v 每/r 新/d 进/v 一/m 批/q 优秀/a 图书/n 都/d 要/v 送/v 到/v 武警/n 太湖县/ns 中队/na 。/w 
”/w 接到/v 群众/n 举报/vn ，/w 检察院/n 迅速/ad 派员/v 调查/v ，/w 一举/d 挖/v 出/v 该/r 医院/n 原/b 副/b 院长/n 、/w 药品/n 室主任/n 等/u 一/m 窝/q 进/v 假药/n 、/w 吃回扣/l 的/u “/w 蛀虫/n ”/w ，/w 使/v 其/r 受到/v 法律/n 追究/vn 。/w 
他们/r 不断/d 完善/v 内部/f 管理/vn 制度/n ，/w 做到/v 了/u 进货/v 有/v “/w 五/m 不/d 进/v ”/w ：/w 
假冒伪劣/j 商品/n 不/d 进/v ，/w 没有/v 执照/n 的/u 厂家/n 及/c 渠道/n 不/d 正常/a 的/u 商品/n 不/d 进/v ，/w 没有/d 按/p 国家/n 规定/n 使用/v 的/u 注册/vn 商标/n 不/d 进/v ，/w 没有/v 厂名/n 、/w 厂址/n 及/c 标识/n 不/d 全/a 的/u 商品/n 不/d 进/v ，/w 超出/v 国家/n 定价/vn 标准/n 的/u 商品/n 不/d 进/v 。/w 
谁/r 进/v 假货/n 谁/r 赔偿/v 
大楼/n 党支部/n 书记/n 刘/nr 慧明/nr 告诉/v 记者/n ，/w 大楼/n 参加/v “/w 百/m 城/n 万/m 店/n 无/v 假货/n ”/w 活动/vn ，/w 严/ad 把/v 进货关/n ，/w 谁/r 进/v 假货/n 谁/r 赔偿/v ；/w 定期/d 不/d 定期/d 地/u 清理/v 商品/n ；/w 对/p 发现/v 伪劣/b 产品/n 的/u 顾客/n 和/c 员工/n 实行/v 重奖/v ，/w 有效/a 地/u 抵制/v 了/u 伪劣/b 产品/n 上/v 柜/Ng 和/c 出售/v 。/w 
总经理/n 张/nr 香蒲/nr 介绍/v ，/w 他们/r 通过/p 建立/v 商品/n 进/v 存/v 销/v 质量/n 管理/vn 、/w 引/v 厂/n 进/v 店/n 管理/v 、/w 商品/n 质量/n 奖惩/v 等/u 打假/vn 机制/n ，/w 使/v 顾客/n 满意/v 放心/v 。/w 
二龙山滑雪场/ns 董事长/n 朱/nr 小虎/nr 介绍/v ，/w 春节/t 期间/f 的/u 客房/n 全部/m 预订/v 出去/v ，/w 原来/d 准备/v 550/m 副/q 滑雪板/n 不/d 能/v 满足/v 需要/n ，/w 只好/d 又/d 紧急/ad 进/v 了/u 280/m 副/q 。/w 
1996年/t ，/w 随着/p 各地/r 一/m 批/q 高速公路/n 开通/v ，/w 适应/v 现代/t 城市/n 和/c 高速公路/n 运输/v 的/u 改装/vn 汽车/n 走俏/a 市场/n ，/w 一汽/j 无锡/ns 柴油机/n 厂/na 通过/p 研究/v 市场/n 发现/v 了/u 这/r 一/m 情况/n ，/w 选/v 厂址/n 、/w 盖/v 厂房/n 、/w 进/v 设备/n ，/w 仅/d 用/p 67/m 天/q ，/w 就/d 建成/v 一/m 座/q 拥有/v 3000/m 平方米/q 厂房/n 、/w 120/m 米/q 长/a 改装线/n 、/w 10800/m 平方米/q 停车场/n 的/u 汽车/n 改装/vn 厂/n ，/w 开发/v 生产/v 自卸/v 、/w 厢式/b 、/w 半/m 挂/v 等/u 改装/vn 车/n ，/w 当年/t 就/d 销/v 出/v 1052/m 辆/q ，/w 去年/t 已/d 增加/v 到/v 3500/m 辆/q ，/w 成为/v 企业/n 一个/m 亮丽/a 的/u 新/a 增长点/n 。/w 
药品/n 是/v 特殊/a 商品/n ，/w 与/p 老百姓/n 的/u 身体/n 健康/a 息息相关/i ，/w 物价/n 部门/n 因此/c 对/p 药品/n 价格/n 实行/v 严格/a 的/u 差率/n 控制/vn ，/w 规定/v 药品/n 进/v 销/v 差率/n 最高/a 不/d 超过/v 21％/m ，/w 批零/j 价差率/n 不/d 得/v 超过/v 15％/m 。/w 
