一/m 位/q 进/v 藏/j ２０/m 多/m 年/q 叫/v 刘/nr 明/nr 的/u 老/a 书记/n ，/w 退休/v 后/f ，/w 背/v 上/v 铺盖卷/n ，/w 坐/v 上/v 卡车/n ，/w 只身/d 回到/v 新疆/ns 安度/v 晚年/t 。/w 
哪些/r 单位/n “/w 门/n 难/ad 进/v 、/w 脸/n 难看/a 、/w 事/n 难办/a ”/w 现象/n 严重/a ？/w 
谷斑皮蠹/n 是/v 最/d 主要/b 的/u 仓库/n 害虫/n ，/w 是/v 我国/r 严禁/v 进/v 境/Ng 的/u 一/m 类/q 危险性/n 虫害/n 。/w 
悄悄/d 进/v 京/j 
关爱/v 不当/a 酿/v 悲剧/n 呼吁/v 环保/j 进/v 课堂/n 
“/w 动物/n 都/d 是/v 活生生/z 的/u ，/w 可/c 一/d 进/v 书本/n 就/d 变/v 得/u 死死/d 的/u 。/w 
要/v 注意/v 培养/v 接班人/n ，/w 按照/p “/w 四化/j ”/w 标准/n ，/w 选拔/v 德才兼备/i 的/u 人/n 进/v 班子/n 。/w 
这种/r 未/d 进/v 学府/n 、/w 先/d 入/v 牢房/n 的/u 现象/n ，/w 理应/v 引起/v 家长/n 、/w 学校/n 乃至/c 全/a 社会/n 的/u 深思/vn 。/w 
那/r 还/d 是/v 在/p １９５５年/t ，/w 晃/v 着/u 两/m 条/q 小辫/n 的/u 文艺兵/n 邓/nr 在军/nr 不明/v 底细/n 地/u 进/v 了/u 中南海/ns ，/w 见/v 到/v 了/u 未婚夫/n 的/u 伯伯/n 周/nr 总理/n 。/w 
本/r 剧组/n 不/d 允许/v 有/v 迟到/vn 、/w 早退/vn 现象/n ，/w 不/d 允许/v 任何人/r 打牌/v 、/w 酗酒/v 、/w 进/v 歌舞厅/n ，/w 欢迎/v 新闻/n 单位/n 随时/d 到/v 剧组/n 检查/v 。/w 
艾琳/nr 只/d 念/v 过/u 初中/n ，/w 年纪/n 又/d 还/d 不/d 够/d 进/v 工厂/n 。/w 
在/p 那里/r ，/w 先/d 去/v 银行/n 取款/v ，/w 接着/c 进/v 邮局/n 发信/v ，/w 再/d 下/v 到/v 一/m 层/q 洗/v 照片/n ，/w 最后/f 逛/v 一/m 圈/q 超市/n ，/w 拎/v 着/u 日用品/n 回家/v 。/w 
如果/c 仅/d 想/v 来/v “/w 城/n ”/w 里/f 逛逛/v ，/w 你/r 可以/v 进/v 花店/n 出/v 工艺品/n 店/n ，/w 累/v 了/u 坐/v 在/p “/w 街道/n ”/w 边/n 的/u 椅子/n 上/f 歇歇/v 。/w 
说/v 是/v “/w 街道/n ”/w ，/w 实则/v 室内/s 走廊/n ，/w 进/v “/w 城/n ”/w 办事/v 可以/v 免/v 受/v 风吹雨淋/l 日晒/vn 。/w 
从/p 去年/t 年底/t 开展/v “/w 万/m 棵/q 大树/n 进/v 包头/ns ”/w 工程/n 以来/f ，/w 植树/v 成为/v 包头/ns 人/n 的/u 一/m 种/q 时尚/n 。/w 
刚/d 进/v 索韦托/ns ，/w 左边/f 的/u 高楼/n 是/v 非洲/ns 最/d 大/a 的/u 医院/n ???/w 
但/c 进/v 了/u 拘留所/n 之后/f ，/w 我/r 才/d 发现/v 我/r 失去/v 了/u 自由/a 。/w 
关键/n 是/v 要/v 按照/p 有/v 进/v 有/v 退/v 、/w 有所为有所不为/l 的/u 原则/n ，/w 对/p 国有/vn 企业/n 进行/v 分类/vn 处理/vn ，/w 分清/v 哪些/r 企业/n 是/v 应该/v 扶持/v 的/u ，/w 哪些/r 企业/n 是/v 需要/v 退出/v 市场/n 的/u ，/w 哪些/r 企业/n 是/v 需要/v 重组/v 的/u ，/w 哪些/r 企业/n 和/c 产品/n 是/v 需要/v 调整/v 的/u ，/w 分别/d 采取/v 不同/a 的/u 措施/n 。/w 
我们/r 主要/d 围绕/v 山/n 和/c 水/n 做文章/v ，/w 水/n 就/d 是/v 利用/v 鱼塘/n 河道/n 搞/v 养殖业/n ，/w 山/n 就/d 是/v 搞/v 果园/n ，/w 请/v 教授/n 进/v 山/n 搞/v 杂交/vn 梨/n 。/w 
进/v 了/u 校园/n 想/v 的/u 就/d 是/v 将来/t ，/w 将来/t 是/v 个/q 竞争/v 更加/d 激烈/a 的/u 时代/n ，/w 我们/r 现在/t 就/d 已/d 感受/v 到/v 了/y 。/w 
而/c 不少/m 进/v 法庭/n 打官司/v 的/u 农民/n 也/d 绝对/d 不会/v 聘请/v 律师/n ，/w 最/d 多/a 只/d 在/p 亲友/n 中/f 找/v 个/q “/w 能说会道/i ”/w 者/k 代/v 为/v 诉讼/v 。/w 
购物/v 最/d 好/a “/w 进/v 大/a 店/n 、/w 选/v 大/a 厂/n ”/w 。/w 
但/c 进/v 嘴/n 一/d 咬/v ，/w 味道/n 无异/v 。/w 
在/p 加大/v 打击/v 制售/v 假冒/v 名/Ng 优/Ag 产品/n 违法/vn 行为/n 力度/n 的/u 同时/n ，/w 加大/v 扶优/vn 力度/n ，/w 采取/v 各种/r 有效/a 措施/n ，/w 保证/v 名/Ng 优/Ag 产品/n 进/v 名/Ng 店/n 、/w 进/v 名/Ng 街/n 。/w 
家门/n 好/d 进/v 送礼/v 难/a ，/w 求助/v 容易/a 说情/v 难/a 。/w 
纪/nr 振柱/nr 看到/v 要求/v 进/v 市场/n 经营/v 的/u 需求/n 有增无减/i ，/w 便/d 又/d 召集/v “/w 两委/j ”/w 班子/n 开会/v ，/w 决定/v 筹建/v 市场/n 二/m 期/q 工程/n 。/w 
全国/n 总工会/na 决定/v 在/p 2000年/t 元旦/t 春节/t 期间/f ，/w 继续/v 在/p 全国/n 范围/n 开展/v “/w 进/v 万/m 家/q 门/n 、/w 知/v 万/m 家/q 情/n 、/w 解/v 万/m 家/q 难/Ng 、/w 暖/v 万/m 家/q 心/n ”/w 的/u 送/v 温暖/an 活动/vn 。/w 
可不/l ，/w 我们/r 进/v 馆/Ng 已经/d 整整/d 四/m 个/q 小时/n 了/y ，/w 博物馆/n 里/f 再/d 没/d 进来/v 一个/m 参观者/n 。/w 
据说/v 有/v 一/m 家/q 农户/n 全家人/n 喜气洋洋/i 进/v 县城/n 抱/v 回/v 一/m 台/q 彩电/n ，/w 在/p 县城/n 商店/n 好好/d 的/u 彩电/n ，/w 进/v 了/u 家门/n ，/w 怎么/r 也/d 请/v 不/d 出/v 人影/n ，/w 主人/n 心想/v 彩电/n 瞧不起/v 咱/r 农民/n ，/w 一气之下/l 一/m 脚/q 踢/v 了/y 。/w 
县/n 领导/n 认识/v 到/v ，/w 山区/n 穷/a 就/d 穷/a 在/v 封闭/v ，/w 封闭/v 导致/v 志/n 短/a ，/w 小富/n 即/d 安/Ag ，/w 不/d 求/v 进取/v ；/w 封闭/v 导致/v 信息/n 不灵/a ，/w 资源/n 优势/n 不/d 能/v 转化/v 成为/v 经济/n 优势/n ；/w 由于/p 封闭/v ，/w 科学技术/n 进/v 不/d 来/v ，/w 学/v 不/d 到/v 。/w 
