它/r 和/c 龙/n 早/a 被/p 埋/v 进/v 了/u 黄土/n 
不论/c 是/v 在/p 哪/r 一个/m 季节/n 里/f ，/w 你/r 都/d 可以/v 走/v 进/v 属于/v 自己/r 的/u 土壤/n ，/w 或/c 耕耘/v 或/c 播种/v 。/w 
小/a 扎耶德/nr 把/p 玩具/n 抱/v 在/p 怀里/s ，/w 不时/d 地/u 摆弄/v 它/r ，/w 另/r 一/m 只/q 手/n 还/d 不/d 忘/v 把/p 大/a 苹果/n 送/v 进/v 嘴里/s 。/w 
读/v 这/r 本/q 书/n ，/w 我/r 仿佛/d 听到/v 了/u 一个/m 饱满/a 的/u 雨点/n ，/w 欣悦/a 地/u 滴落/v 进/v 大海/n 的/u 音响/n 。/w 
职工/n 们/k 跑/v 进/v 厂长/n 办公室/n ，/w 兴奋/a 的/u 神态/n 难以言表/l 。/w 
上/v 岛/n 后/f ，/w 我们/r 被/p 安排/v 住/v 进/v 了/u 被/p 称为/v “/w 别墅/n ”/w 的/u 临/v 海/n 的/u 一/m 排/q 小/a 木屋/n 里/f 。/w 
要/v 把/p 市场经济/n 通行/v 的/u 购并/vn 方式/n 作为/v 基本/a 的/u 、/w 主要/b 的/u 手段/n ，/w 不/d 能/v 搞/v 行政化/vn ，/w 更/d 不/d 能/v 为了/p “/w 甩/v 包袱/n ”/w 而/c 将/p 一些/m 不良/a 企业/n 硬/d 塞/v 进/v 好/a 的/u 企业/n 。/w 
金长城/nz 拓宽/v 电脑/n 家用/b 功能/n 网校/j ，/w 把/p 教育家/n 请/v 进/v 家/n 
当/p 我们/r 再次/d 落座/v ，/w 谈/v 到/v 科学/n 考察/vn 的/u 意义/n ，/w 谈/v 起/v 南极/ns 科考/j 的/u 风险/n 和/c 收获/n ，/w 你/r 沉静/a 的/u 目光/n 渐渐/d 地/u 将/p 我/r 带/v 进/v 了/u 冰雪/n 南极/ns 。/w 
那天/r 的/u 特大/b 暴风雪/n 使/v 南极/ns 的/u 能见度/n 几乎/d 为/v 零/m ，/w 人/n 好像/v 钻/v 进/v 了/u 日光/n 灯管/n 里/f ，/w 此时/r 偏偏/d 长城站/ns 的/u 柴油/n 发动机/n 出/v 了/u 故障/n 。/w 
你/r 和/c 队医/n 小曲/nr 一头/d 扎/v 进/v 了/u “/w 日光/n 灯管/n ”/w 里/f 。/w 
戴/nr 碧蓉/nr 深情/d 地/u 回忆/v 道/v ，/w 在/p 建国/v ２０/m 周年/q 那个/r 晚上/t ，/w 敬爱/v 的/u 周/nr 总理/n 将/p 她/r 接/v 进/v 中南海/ns ，/w 住/v 了/u 半/m 个/q 月/n 。/w 
刹那间/t ，/w 上百/m 群众/n 将/p 歹徒/n 逼/v 进/v 了/u 荷花坪/ns ３６/m 号/q 住宅/n 。/w 
不久/m 因/c 叛徒/n 出卖/v 而/c 再次/d 被捕/v ，/w 被/p 关/v 进/v “/w 北平/ns 军人/n 反省/vn 院/Ng ”/w （/w 即/v 草岚子/nz 监狱/n ）/w 。/w 
比赛/v 时/Ng 每个/r 人/n 负责/v 采摘/v 一/m 行/q ，/w 信号枪/n 响/v 过/u 之后/f ，/w 选手/n 们/k 快速/d 将/p 成熟/a 的/u 咖啡豆/n 摘/v 下/v ，/w 扔/v 进/v 挂/v 在/p 胸前/s 的/u 藤筐/n 里/f 。/w 
１９９７年/t １２月/t ９日/t 上午/t １０时/t 许/m ，/w 记者/n 在/p 安徽/ns 肥西县/ns 丰乐镇/ns ，/w 随意/ad 走/v 进/v 一/m 户/q 农家/n 。/w 
“/w 小孩/n 掉/v 进/v 潭/n 里/f 啦/y ，/w 快/d1 来/v 救人/v 呀/y ???/w 
张/nr 晓伟/nr 顾不得/v 脱/v 衣/Ng ，/w 随手/d 将/p 自己/r 的/u 手提包/n 递给/v 身后/f 一/m 名/q 毫不/d 相识/v 的/u 围观/vn 游客/n ，/w 纵身/v 跳/v 进/v ５/m 米/q 多/m 深/a 的/u 水潭/n 里/f ，/w 奋力/d 向/p 落水/vn 少年/n 游/v 去/v 。/w 
安/nr 子文/nr 同志/n 把/p 一部分/m 钱/n 交/v 了/u 党费/n ，/w 另/r 一/m 部分/n 补/v 进/v 了/u 大家/r 的/u 伙食/n 。/w 
据/p 介绍/v ，/w 它/r 是/v 由/p 天津/ns 地毯/n 十四/m 厂/na ２０/m 多/m 名/q 工人/n 用/p １００/m 多/m 天/q 时间/n 织就/v 的/u ，/w 织/v 进/v 了/u 千千万万/m 人/n 的/u 深情/n 。/w 
曾/d 有/v 观众/n 问/v 倪/nr 萍/nr ，/w “/w 你/r 是否/v 还有/v 什么/r 话/n 没/d 写/v 进/v 《/w 日子/n 》/w 中/f 呢/y ？/w 
《/w 百年/m 恩来/nr 》/w 百年/m 讴歌/vn ，/w 你/r 融/v 进/v 了/u 多少/r 珍藏/v 的/u 情感/n ，/w 你/r 构筑/v 起/v 多少/r 不朽/z 的/u 心/n 碑/n 。/w 
没成想/l ，/w 待/v 到/v 他/r 踏/v 进/v 戴/nr 敦邦/nr 寒冷/a 的/u 画室/n 说明/v 来意/n ，/w 结果/d 却/d 是/v 出乎预料/i 。/w 
１９９０年/t ，/w 石/nr 学海/nr 如愿以偿/i 跨/v 进/v 了/u 北京/ns 电影/n 学院/na 。/w 
鸟儿/n 在/p 前方/f 带路/v ，/w 涉/Vg 过/u 一/m 条/q 小河/n ，/w 爬/v 上/v 一/m 道/q 山梁/n ，/w 将/p 客人/n 迎/v 进/v 一/m 所/q 乡村/n 中学/n 。/w 
教室/n 里/f 未/d 生/v 炉子/n ，/w 门/n 、/w 窗/Ng 四下/d 挤/v 进/v 的/u 风/n ，/w 刀子/n 一样/u 割/v 人/n 的/u 耳朵/n 。/w 
而/c 使用/v 自己/r 生产/v 的/u 产品/n ，/w 如/v 汽车/n 、/w 电器/n 、/w 家具/n 的/u 老总/n 我/r 见/v 过/u ，/w 但/c 吃/v 进/v 肚子/n 里/f 的/u 自己/r 的/u 产品/n ???/w 
恰/d 值/v 我/r 的/u 青春/n 勃长期/n ，/w 周/nr 副/b 主席/n 把/p 党/n 的/u 雨露/n 浇洒/v 着/u 我/r 的/u 心田/n ，/w 也/d 把/p 党/n 的/u 深情/n ，/w 融注/v 进/v 我/r 的/u 血管/n 中/f 。/w 
”/w 后来/t 这块/r 小/a 黑板/n 被/p 吴/nr 天祥/nr 锁/v 进/v 了/u 柜子/n 。/w 
驻守/v 在/p 祖国/n 最/d 东端/f 的/u “/w 英雄/n 东方/f 第一/m 哨/q “/w 的/u 官兵/n 们/k ，/w 1日/t 清晨/t 把/p 2000年/t 第一/m 轮/q 红彤彤/z 的/u 太阳/n 迎/v 进/v 了/u 祖国/n 。/w 
