“/w 进/v ”/w 的/u 关键/n 一/m 条/q 是/v 要/v 把握/v 好/a 速度/n 和/c 效益/n 的/u 统一/vn 。/w 
１９５７年/t 底/f ，/w 在/p 何/nr 长工/nr 亲自/d 指挥/v 下/f ，/w 石油/n 地质/n 大军/n 千/m 里/q 辗转/v ，/w 挥师/v 东/f 进/v 松辽平原/ns 。/w 
稳/a ，/w 就是/d 保持/v 稳定/a 的/u 宏观/n 经济/n 环境/n 和/c 社会/n 环境/n ；/w 进/v ，/w 就是/d 继续/v 保持/v 一个/m 较/d 快/a 的/u 发展/vn 速度/n 。/w 
面临/v 届末/t ，/w 他们/r 更/d 是/v 以/p 对/p 党/n 对/p 人民/n 高度/d 负责/v 的/u 精神/n ，/w 识/v 大体/n ，/w 顾/v 大局/n ，/w 正确/ad 对待/v 名权/j ，/w 『/w 进/v 亦/d 乐/a ，/w 退/v 亦/d 乐/a 』/w ，/w 慎始敬终/i ，/w 站/v 好/a 最后/f 一/m 班/q 岗/n ，/w 给/p 自己/r 的/u 工作/vn 画/v 上/v 了/u 一个/m 圆满/a 的/u 句号/n ，/w 也/d 为/p 后来者/n 树立/v 了/u 一个/m 可贵/a 的/u 榜样/n 。/w 
换届/v 之前/f ，/w 石家庄市/ns 就/d 开展/v 正确/ad 对待/v 自己/r 的/u 进/v 、/w 退/v 、/w 留/v 、/w 转/v 和/c 名/Ng 、/w 权/n 、/w 位/Ng 的/u 思想/n 教育/vn ，/w 讲/v 党性/n 、/w 讲/v 政治/n 、/w 讲/v 大局/n ，/w 带头/vd 执行/v 《/w 党政/j 领导/n 干部/n 选拔/vn 任用/vn 工作/vn 暂行/b 条例/n 》/w 和/c 各项/r 制度/n 成为/v 绝大多数/m 领导/n 干部/n 的/u 自觉/a 行动/vn 。/w 
１９４１年/t ６月/t 中条山/ns 战役/n 后/f ，/w 太岳/ns 军区/na 与/c 太岳区/ns 党委/na 根据/p 一二九/m 师/n 发出/v 的/u 乘机/d 开辟/v 岳南/j 中条山/ns 局面/n 的/u 指示/n ，/w 迅速/ad 组建/v 了/u 太岳/ns 南/f 进/v 支队/n 和/c 随军/v 南下/v 工作团/n 开辟/v 工作/v 。/w 
它/r 告诉/v 我们/r ，/w “/w 法轮功/nz ”/w 邪教/n 组织/n 如何/r 抓住/v 了/u 一些/m 人/n 的/u 弱点/n 和/c 我们/r 工作/vn 中/f 的/u 一些/m 疏漏/n ，/w 趁虚而入/l ，/w 乘/p 势/Ng 而/c 进/v ，/w 一/m 步/q 一/m 步/q 控制/v 了/u 练习者/n 的/u 精神/n ，/w 侵蚀/v 了/u 他们/r 的/u 理性/n ，/w 使/v 他们/r 失去/v 了/u 自我/r ，/w 基本/a 人权/n 遭到/v 践踏/vn 。/w 
稳/a 是/v 基础/n ，/w 只有/c 稳/a ，/w 才/c 能/v 更/d 好/a 地/u 推进/v 改革/vn 和/c 发展/vn ；/w 进/v 是/v 目的/n ，/w 只有/c 进/v ，/w 才/c 能/v 更/d 好/a 地/u 实现/v 持久/a 、/w 牢固/a 的/u 稳/a 。/w 
该校/r 实施/v “/w 退/v 一/m 步/q ，/w 进/v 两/m 步/q ”/w 的/u 策略/n ，/w 结合/v “/w 因材施教/i ”/w ，/w 出现/v 了/u 意想不到/i 的/u 成效/n ：/w 
智利/ns 总统/n 弗雷/nr 在/p 新年/t 献词/n 中/f 说/v ，/w 在/p 即将/d 跨入/v 新/a 世纪/n 时刻/n ，/w 智利/ns 各/r 民族/n 应/v 和睦相处/i ，/w 弘扬/v 民族/n 文化/n ，/w 携手/v 共/d 进/v ，/w 使/v 国家/n 更加/d 繁荣昌盛/i ，/w 人民/n 幸福/a 美满/a 。/w 
1998年/t 11月/t 5日/t ，/w 在/p 中宣部/j 和/c 中央/n 文明办/j 联合/v 召开/v 的/u “/w 全国/n 农村/n 精神文明/n 建设/vn 工作/vn 座谈会/n ”/w 上/f ，/w 南岭村/ns 的/u 代表/n 作/v 了/u 题/n 为/v 《/w 富/Vg 了/u 以后/f ，/w 更/d 要/v 加强/v 精神文明/n 建设/vn 》/w 的/u 发言/vn ，/w 概括/v 了/u 他们/r 的/u 实践/vn 经验/n ，/w 即/v 倡导/v 富/a 而/c 好/v 劳/v ，/w 艰苦奋斗/i 创/v 大业/n ；/w 富/a 而/c 崇德/v ，/w 破旧/a 除/v 陋/Ag 树/v 新风/n ；/w 富/a 而/c 好/v 学/v ，/w 重/v 教/v 求知/v 育/Vg 新人/n ；/w 富/a 而/c 思/v 进/v ，/w 超越/v 自我/r 再/d 向前/v 。/w 
“/w 切磋/v 研讨/v ，/w 携手/v 共/d 进/v 。/w 
提起/v 当初/t 实施/v “/w 进/v 一/m 退/v 二/m 还/v 三/m ”/w 战略/n 遇到/v 的/u 困难/an ，/w 乌盟/j 的/u 领导/n 至/p 今/Tg 还/d 感叹/v 不已/v 。/w 
前进/v 中/f 困难/an 总是/d 有/v 的/u ，/w 但是/c 你们/r 已经/d 有/v 了/u 较/d 雄厚/a 的/u 经济基础/l 、/w 人才/n 基础/n 和/c 经验/n ，/w 所以/c ，/w 你们/r 可以/v 满怀信心/l 地/u 向前/v 进/v 。/w 
这/r 就/d 是/v 国有/vn 企业/n 要/v 有/v 进/v 有/v 退/v ，/w 有所为有所不为/l 。/w 
思/v 源/Ng 是/v 为了/p 求/v 进/v ，/w 是/v 为了/p 始终/d 保持/v 再接再厉/i ，/w 埋头苦干/i 的/u 精神/n 状态/n 。/w 
听/v 鼓/n 不/d 进/v ，/w 闻/v 金/Ng 不止/v ，/w 旗/n 举/v 不/d 起/v ，/w 旗/n 倒/v 不/d 伏/v ，/w 召/Vg 之/u 不/d 来/v ，/w 来/v 之/u 不/d 战/Vg ，/w 这样/r 一盘散沙/i 的/u 军队/n ，/w 古/Tg 之/u 必/d 是/v 败军/n ，/w 现在/t 焉/Dg 能/v 打仗/v ？/w 
因此/c ，/w 我们/r 没有/v 任何/r 理由/n 骄傲自满/i 、/w 止步/v 不/d 前/v ，/w 切/d 不可/v 有/v 小/a 进/v 则/d 满/v 、/w 小富/n 即/d 安/v 的/u 思想/n ，/w 而/c 要/v 戒骄戒躁/i ，/w 奋斗/v 不已/v ，/w 继续/v 在/p 跨/v 世纪/n 发展/v 的/u 征途/n 上/f 奋勇/d 前进/v 。/w 
会议/n 高度/d 评价/v 朱/nr ?基/nr 总理/n 所/u 作/v 的/u 《/w 政府/n 工作/vn 报告/n 》/w 总揽/v 全局/n ，/w 思路/n 清晰/a ，/w 重点/n 突出/a ，/w 措施/n 有力/a ，/w 体现/v 了/u 全国/n 人民/n 加快/vd 发展/v 的/u 愿望/n 和/c 知难而进/i 、/w 稳/a 中/f 求/v 进/v 的/u 精神/n ，/w 是/v 一个/m 高屋建瓴/i 、/w 鼓舞/v 人心/n 的/u 报告/n 。/w 
文明/n 在/p 中世纪/t 的/u 艰难/a 脚步/n 》/w 、/w 《/w 文明/a 的/u 狂飙/n 疾/Ag 进/v 时代/n ???/w 
进/v 了/u 一/m 步/q ，/w 这/r 是/v 政策/n 上/f 的/u 利弊/n 了/y 。/w 
他/r “/w 进/v ”/w 到/v 了/u 新/j 、/w 马/j 、/w 泰/j ，/w 到/v 那里/r 考察/v 市场经济/n ，/w “/w 进/v ”/w 到/v 了/u 南美/ns 的/u 大国/n 巴西/ns ，/w 探索/v 在/p 国际/n 舞台/n 和/c 全球化/vn 趋势/n 下/f 做/v 致富/v 的/u 文章/n 。/w 
东风/nz 电仪/j 注资/v “/w 车网/nz ”/w ；/w 中远/nz 发展/v 网络/n 与/c 旅游/vn 共/d 进/v ；/w 中西/j 药业/n 投资/v 中国/ns 电子商务/n 网/n ；/w 青岛/ns 海尔/nz 进军/v 电子商务/n ……/w 
‘/w 退/v ’/w ，/w 是/v 为了/p 更/d 好/a 的/u ‘/w 进/v ’/w ，/w ‘/w 不/d 为/v ’/w 是/v 为了/p 更/d 好/a 的/u ‘/w 为/v ’/w 。/w 
福州市/ns 领导/n 认为/v ，/w 这家/r 企业/n 因/c 技改/j 及/c 扩/Vg 产/v 已经/d 背/v 上/v 沉重/a 债务/n ，/w 今后/t 为/p 保住/v 市场/n 仍/d 须/d 继续/v 投入/v 大量/m 资金/n ，/w 因此/c 唯有/v 以/p 退/v 求/v 进/v 。/w 
这样/r 的/u “/w 退/v ”/w ，/w 带来/v 了/u 更/d 好/a 的/u “/w 进/v ”/w 。/w 
坚持/v 有/v 进/v 有/v 退/v ，/w 大力/d 调整/v 国有/vn 经济/n 布局/n 结构/n ，/w 努力/ad 提高/v 非/h 国有/vn 经济/n 的/u 比重/n ，/w 增强/v 发展/v 市场经济/n 的/u 活力/n ，/w 为/p 搞活/v 国有/vn 经济/n 提供/v 更/d 大/a 的/u 回旋/vn 空间/n 。/w 
今年/t 2月/t ，/w 退休/vn 干部/n 徐某/nr 在/p 一/m 私营/b 商店/n 购得/v 影碟机/n 一/m 台/q ，/w 回家/v 后/f 发现/v 快/d 进/v 功能/n 差/a ，/w 不/d 能/v 随意/ad 拨/v 键/n 选/v 曲/n ，/w 家人/n 认为/v 是/v 换代/vn 产品/n 。/w 
科技部/n 部长/n 朱/nr 丽兰/nr 对/p 贝尔/nr 实验室/n “/w 保持/v 技术/n 的/u 精湛性/n 、/w 创新/vn 精神/n 和/c 核心/n 能力/n ”/w 以及/c “/w 生/v 在/p 中国/ns ，/w 服务/v 中国/ns ，/w 与/p 中国/ns 携手/v 共/d 进/v ”/w 的/u 理念/n 表示/v 赞赏/v 。/w 
谁/r 不/d 懂/v 磨刀/v 不/d 误/v 砍/v 柴/n 功/n ，/w 退/v 一/m 步/q 进/v 三/m 步/q 的/u 道理/n 。/w 
