鞋/n/Bq05 磨/v/Jd08 破/a/Jd10 了/y/Ig01 肩/n/Bk05 勒/v/Hg19 肿/v/Ib11 了/y/Ig01 绳/Ng/Je08 勒/v/Hg19 断/v/Jd11 了/y/Ig01 可/c/Ka01 象角村/ns/-1 人/n/Ab02 的/u/Bo29 决心/n/Ga11 未/d/Ka18 动摇/v/Je02 
基本/a/Eb02 路线/n/Cb27 要/v/Ag04 管/v/Gb20 一百/m/-1 年/q/Ca18 动摇/v/Je02 不得/v/Gc02 
事实/n/Da01 证明/v/Ja04 了/u/Ig01 邓/nr/Dd15 小平/nr/-1 同志/n/Aa03 对/p/Fc04 形势/n/Dc01 发展/vn/Ie12 的/u/Bo29 判断/n/Hj27 证明/v/Ja04 了/u/Ig01 坚持/v/Gb02 基本/a/Eb02 路线/n/Cb27 不/d/Ie01 动摇/v/Je02 是/v/Jd01 实现/v/Ie14 中国/ns/Di02 现代化/vn/Ih01 的/u/Bo29 根本/a/Ka10 保证/vn/Jd01 
党/n/Di10 的/u/Bo29 一切/r/Eb02 权力/n/Di21 集中/v/Ie10 前委/j/-1 指导/vn/Hg02 机关/n/Da01 这/r/Ca31 是/v/Jd01 正确/a/Ed12 的/u/Bo29 绝不/d/Ka18 能/v/Gc02 动摇/v/Je02 
只要/c/Kc07 把/p/Hc10 认识/n/Df14 真正/d/Ka30 统一/v/Ie08 到/v/Hf08 中央/n/Di02 精神/n/Dk01 上/f/Hj63 来/v/Ca03 克服/v/Jd10 种种/q/Dn08 忽视/v/Ga13 放松/v/Ih10 弱化/v/Ih10 农业/n/Di02 的/u/Bo29 思想/n/Gb01 和/c/Hh04 行为/n/Di20 坚定不移/i/Ee12 地/u/Di09 把/p/Hc10 农业/n/Di02 放/v/Ga13 在/p/Jd02 经济/n/Di02 工作/vn/Ae01 的/u/Bo29 首/m/Bk02 位/q/Dn08 做到/v/Ie14 精力/n/Dd14 不/d/Ie01 转移/v/Ih02 工作/vn/Ae01 不/d/Ie01 松懈/v/Ga13 投入/v/He01 不/d/Ie01 减少/v/Ih05 坚持/v/Gb02 党/n/Di10 在/p/Jd02 农村/n/Cb25 的/u/Bo29 基本/a/Eb02 政策/n/Di09 不/d/Ie01 动摇/v/Je02 积极/ad/Ee23 优化/v/Ed03 调整/v/Hc03 产业/n/Dj03 产品/n/Dj06 构/n/Bh01 加强/v/Ih10 农业/n/Di02 基础/n/Ed28 设施/n/Ba05 建设/vn/Ie12 改善/v/Ih11 生态/n/Da21 环境/n/Da21 和/c/Hh04 条件/n/Dd11 大力/d/Ka19 推进/v/Je06 农业/n/Di02 科技/n/Dk03 革命/vn/Ha01 就/d/Kb04 完全/ad/Ka06 可以/v/Gc02 在/p/Jd02 过去/t/Ca11 三/m/Dn04 年/q/Ca18 农业/n/Di02 出现/v/Jd07 增长/vn/Ih10 高峰期/n/-1 的/u/Bo29 基础/n/Ed28 上/f/Hj63 争取/v/Je12 农业/n/Di02 的/u/Bo29 稳定/ad/Ef01 持续/vd/Ka11 增长/v/Ih10 
这/r/Ca31 再次/d/Ka14 表明/v/Ja03 把/p/Hc10 农业/n/Di02 放/v/Ga13 在/p/Jd02 经济/n/Di02 工作/vn/Ae01 首/m/Bk02 位/q/Dn08 坚持/v/Gb02 稳定/v/Ef01 和/c/Hh04 加强/v/Ih10 农业/n/Di02 方针/n/Di09 不/d/Ie01 动摇/v/Je02 的/u/Bo29 决心/n/Ga11 
坚持/v/Gb02 稳定/v/Ef01 和/c/Hh04 加强/v/Ih10 农业/n/Di02 不/d/Ie01 动摇/v/Je02 就是/v/Ja01 要/v/Ag04 坚持/v/Gb02 把/p/Hc10 农业/n/Di02 放/v/Ga13 在/p/Jd02 经济/n/Di02 工作/vn/Ae01 首/m/Bk02 位/q/Dn08 不/d/Ie01 动摇/v/Je02 坚持/v/Gb02 各级/r/Ed61 党政/j/Di07 领导/n/Hc09 一把手/n/Al03 重视/v/Gb21 农业/n/Di02 和/c/Hh04 农村/n/Cb25 工作/vn/Ae01 不/d/Ie01 动摇/v/Je02 
取得/v/Je12 这些/r/Ed61 成就/n/Ie14 原因/n/Db01 是/v/Jd01 多/a/Ih05 方面/n/Cb01 的/u/Bo29 最/d/Ka02 根本/a/Ka10 的/u/Bo29 是/v/Jd01 各级/r/Ed61 党委/n/Di09 政府/n/Di11 和/c/Hh04 有关/vn/Je01 部门/n/Di09 认真/ad/Gb14 贯彻/v/Ie14 落实/v/Ga09 中央/n/Di02 关于/p/Kb04 加强/v/Ih10 农业/n/Di02 的/u/Bo29 方针/n/Di09 加大/v/Ih05 了/u/Ig01 抓/v/Fa06 农业/n/Di02 力度/n/Dn01 的/u/Bo29 结果/n/Kc09 是/v/Jd01 各地/r/Cb09 重视/v/Gb21 保护/v/Hi37 农民/n/Ae07 利益/n/Dd03 调动/v/Hc03 农民/n/Ae07 积极性/n/Ee23 的/u/Bo29 结果/n/Kc09 是/v/Jd01 坚持/v/Gb02 了/u/Ig01 把/p/Hc10 农业/n/Di02 放/v/Ga13 在/p/Jd02 经济/n/Di02 工作/vn/Ae01 首/m/Bk02 位/q/Dn08 的/u/Bo29 方针/n/Di09 不/d/Ie01 动摇/v/Je02 的/u/Bo29 结果/n/Kc09 
我/r/Aa05 对/p/Fc04 法轮功/nz/-1 的/u/Bo29 信仰/n/Gb14 没有/d/Jd08 一点/m/Bb02 动摇/v/Je02 
我/r/Aa05 幻想/n/Gb01 中/f/Di02 的/u/Bo29 依靠/n/Kb06 法身/n/-1 保护/v/Hi37 突然/ad/Ka16 获得/v/Je12 自由/a/Dg05 的/u/Bo29 奇迹/n/Ka16 并/d/Kc06 没有/d/Jd08 出现/v/Jd07 于是/c/Kc09 我/r/Aa05 对/p/Fc04 法轮功/nz/-1 便/d/Bl04 开始/v/Ig01 动摇/v/Je02 了/y/Ig01 
理想/n/Df10 和/c/Hh04 信念/n/Df01 是/v/Jd01 共产党人/n/Dd16 安身立命/i/Hj01 安身立命/i/Hj01 安身立命/i/Hj01 之/u/Kd01 本/n/Ed61 任何/r/Eb02 时候/n/Ca04 都/d/Cb25 不/d/Ie01 能/v/Gc02 动摇/v/Je02 
此间/r/Cb30 舆论/n/Dk12 指出/v/Hg02 这些/r/Ed61 事件/n/Da01 使得/v/Je04 日本/ns/Cb25 国民/n/Aa01 对/p/Fc04 日本/ns/Cb25 警察/n/Ae12 的/u/Bo29 信任/vn/Gb14 发生/v/Jd07 了/u/Ig01 动摇/v/Je02 
我们/r/Aa02 在/p/Jd02 报社/n/Dm07 多年/m/Eb24 的/u/Bo29 老同志/n/Aa03 都/d/Cb25 公认/v/Hi22 林/nr/Bh01 淡秋/nr/-1 同志/n/Aa03 是/v/Jd01 一个/m/Dn08 正直/a/Ee42 的/u/Bo29 宽/a/Dn01 以/p/Di02 待人/v/Hi08 严以自律/l/-1 的/u/Bo29 人/n/Ab02 是/v/Jd01 在/p/Jd02 最/d/Ka02 黑暗/a/Ed23 年代/n/Ca02 参加/v/Hj20 革命/vn/Ha01 献/v/Hi26 出/v/Jd07 自己/r/Aa05 一生/n/Ca13 在/p/Jd02 最/d/Ka02 困难/a/Da10 时/Ng/Ca30 从不/d/Ka18 动摇/v/Je02 充满/v/Jd06 乐观/a/Ee08 信念/n/Df01 的/u/Bo29 人/n/Ab02 是/v/Jd01 一辈子/m/Ca13 埋头苦干/i/Hj08 鞠躬尽瘁/i/Hj15 遭受/v/Je13 诸多/m/Eb01 挫折/vn/If22 磨难/n/If03 委屈/v/Ga01 毫不/d/Ka18 计较/v/Hi41 个人/n/Aa02 恩怨/n/Da11 淡泊名利/l/-1 将/p/Ae10 得失/n/Dd03 荣辱/n/Da13 置之度外/i/Gb21 的/u/Bo29 人/n/Ab02 是/v/Jd01 关心/v/Gb19 爱护/v/Gb09 爱护/v/Gb09 爱护/v/Gb09 爱护/v/Gb09 爱护/v/Gb09 爱护/v/Gb09 爱护/v/Gb09 同志/n/Aa03 胜过/v/Jb04 关心/v/Gb19 自己/r/Aa05 极富/v/-1 人情味/n/Da26 的/u/Bo29 人/n/Ab02 
在/p/Jd02 国际/n/Di02 社会主义/n/Di08 运动/n/Di20 遭到/v/Je13 严重/a/Ed29 挫折/vn/If22 的/u/Bo29 历史/n/Dd01 条件/n/Dd11 下/f/Ia03 在/p/Jd02 改革/v/Ha04 发展/v/Ie12 面临/v/Kb01 一/m/Ka16 系列/q/Dn08 新/a/Ka12 的/u/Bo29 课题/n/Dk07 矛盾/an/Jc04 和/c/Hh04 困难/an/Da10 的/u/Bo29 新/a/Ka12 形势/n/Dc01 下/f/Ia03 确有/v/Ka30 一些/m/Eb02 同志/n/Aa03 理想/n/Df10 信念/n/Df01 有所/v/Jd04 动摇/v/Je02 
四/m/Dn04 个/q/Dn08 少年/n/Ab03 一路/m/Ka23 爬/v/Bo23 坡/n/Be04 爬/v/Bo23 到/v/Hf08 山脚下/s/-1 另外/c/Kc11 两/m/Dd05 个/q/Dn08 伙伴/n/Aj03 就/d/Kb04 开始/v/Ig01 动摇/v/Je02 了/y/Ig01 
从/p/Hi39 内部/f/Da05 看/v/Hi37 欧洲/ns/Cb08 人/n/Ab02 现在/t/Ca10 疑虑/n/Gb14 重重/z/Eb01 甚至/c/Ka27 有/v/Jd07 种/q/Hd20 失落感/n/-1 对/p/Fc04 欧盟/j/Di10 机构/n/Di09 的/u/Bo29 信心/n/Df01 动摇/v/Je02 觉得/v/Gb02 这些/r/Ed61 机构/n/Di09 离/p/Ie09 他们/r/Aa04 太/d/Bo29 远/a/Ed32 对/p/Fc04 欧盟/j/Di10 领导人/n/Af10 能否/v/Gc02 建立/v/Hc05 起/v/Kd02 他们/r/Aa04 向往/v/Gb12 的/u/Bo29 社会/n/Di01 类型/n/Dd06 表示/v/Ja03 怀疑/v/Gb14 
在/p/Jd02 美国/ns/Di02 农业/n/Di02 图书馆/n/Bn03 工作/v/Ae01 的/u/Bo29 黄/nr/If22 瑞我/nr/-1 说/v/Hi34 台湾/ns/Di02 问题/n/Dd09 牵涉/v/Je01 到/v/Hf08 整个/b/Eb02 中华民族/n/Di04 的/u/Bo29 感情/n/Df04 一个/m/Dn08 中国/ns/Di02 的/u/Bo29 原则/n/Dd11 是/v/Jd01 不/d/Ie01 能/v/Gc02 动摇/v/Je02 的/u/Bo29 
坚持/v/Gb02 经济/n/Di02 建设/vn/Ie12 为/v/Ih01 中心/n/Dm04 不/d/Ie01 能/v/Gc02 动摇/v/Je02 同时/c/Ca03 要/v/Ag04 切实/ad/Ed10 抓好/v/Hj12 社会主义/n/Di08 精神文明/n/Dk01 建设/vn/Ie12 否则/c/Kc07 经济/n/Di02 建设/vn/Ie12 最终/d/Da06 也/d/Kd03 搞/v/Hj12 不/d/Ie01 上去/v/Hj62 
年/t/Ca18 大事/n/Da01 喜事/n/Da01 多/a/Ih05 突发/vn/Jd07 事件/n/Da01 多/a/Ih05 但/c/Kc03 经济/n/Di02 建设/vn/Ie12 这个/r/Ed61 中心/n/Dm04 丝毫/m/Eb01 没有/d/Jd08 动摇/v/Je02 
为/p/Ih01 确保/v/Ka15 三讲/j/-1 教育/vn/Hg01 扎实/a/Ee29 有序/a/Ed14 地/u/Di09 开展/v/Ig03 高州市/ns/-1 根据/p/Kb07 中央/n/Di02 指示/n/Hc11 作/v/Jd07 了/u/Ig01 周密/ad/Ee28 部署/v/Hc03 从/p/Hi39 现在/t/Ca10 开始/v/Ig01 到/p/Hf08 月/t/Bd02 上旬/t/Ca22 分/v/Dn10 四/m/Dn04 个/q/Dn08 阶段/n/Ca03 开展/v/Ig03 三讲/j/-1 教育/vn/Hg01 工作/vn/Ae01 做到/v/Ie14 坚持/v/Gb02 指导/vn/Hg02 思想/n/Gb01 不/d/Ie01 动摇/v/Je02 基本/a/Eb02 原则/n/Dd11 不/d/Ie01 改变/v/Ih02 规定/v/Hc14 的/u/Bo29 程序/n/Dd07 不/d/Ie01 减少/v/Ih05 工作/vn/Ae01 标准/n/Dd11 不/d/Ie01 降低/v/Ih06 重要/a/Ed28 环节/n/Dd05 不/d/Ie01 放松/v/Ih10 指导/vn/Hg02 力度/n/Dn01 不/d/Ie01 减弱/v/Ih06 坚持/v/Gb02 时间/n/Ca03 进度/n/Dn01 服从/v/Hi39 质量/n/Dd12 的/u/Bo29 原则/n/Dd11 高/a/Eb04 起点/n/Cb08 高/a/Eb04 标准/n/Dd11 高/a/Eb04 质量/n/Dd12 地/u/Di09 做好/v/Hj12 每/r/Ed61 一/m/Ka16 阶段/n/Ca03 的/u/Bo29 工作/vn/Ae01 
由于/p/Kc09 封建主义/n/Di08 思想/n/Gb01 残余/n/Dg02 资本主义/n/Di08 腐朽/a/Ia12 思想/n/Gb01 和/c/Hh04 生活/vn/Ib03 方式/n/Db09 的/u/Bo29 影响/vn/Je02 和/c/Hh04 侵蚀/vn/Je10 一些/m/Eb02 党员/n/Aj07 干部/n/Ae01 的/u/Bo29 世界观/n/Df14 人生观/n/Df14 和/c/Hh04 价值观/n/Df01 发生/v/Jd07 了/u/Ig01 扭曲/vn/Id16 有的/r/Eb02 动摇/v/Je02 甚至/d/Ka27 丧失/v/Jd08 了/u/Ig01 共产主义/n/Di08 的/u/Bo29 理想/n/Df10 和/c/Hh04 信念/n/Df01 
十/m/Dn04 多/m/Ih05 年/q/Ca18 来/f/Ca03 我们/r/Aa02 党/n/Di10 始终/d/Ca06 高举/v/Fd01 邓小平理论/n/-1 的/u/Bo29 伟大/a/Ed20 旗帜/n/Bp20 坚定不移/i/Ee12 地/u/Di09 坚持/v/Gb02 以/p/Di02 经济/n/Di02 建设/vn/Ie12 为/v/Ih01 中心/n/Dm04 坚持/v/Gb02 四/m/Dn04 项/q/Bk05 基本/a/Eb02 原则/n/Dd11 坚持/v/Gb02 改革/v/Ha04 开放/v/Ib21 的/u/Bo29 基本/a/Eb02 路线/n/Cb27 反复/d/Ig04 强调/v/Gb21 坚持/v/Gb02 党/n/Di10 的/u/Bo29 基本/a/Eb02 路线/n/Cb27 一百/m/-1 年/q/Ca18 不/d/Ie01 动摇/v/Je02 不论/c/Kc10 国内/s/Cb05 国外/s/Cb05 发生/v/Jd07 什么/r/Ba10 事情/n/Da01 都/d/Cb25 能/v/Gc02 正确/ad/Ed12 处理/v/He03 一个/m/Dn08 中心/n/Dm04 两/m/Dd05 个/q/Dn08 基本点/n/-1 的/u/Bo29 辩证/v/-1 统一/a/Ie08 关系/n/Db01 始终/d/Ca06 扭/v/Id16 住/v/Ig02 经济/n/Di02 建设/vn/Ie12 这个/r/Ed61 中心/n/Dm04 不/d/Ie01 放/v/Ga13 
还/d/Hi27 譬如说/l/-1 在/p/Jd02 改革/v/Ha04 开放/v/Ib21 的/u/Bo29 当今/t/Af05 时代/n/Ca03 鱼/n/Bi14 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 肉/n/Bh13 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 时鲜/n/Br06 蔬菜/n/Bh06 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 等等/u/Kd01 时不时/d/Ka10 上/v/Hj63 到/v/Hf08 农家/n/Ae07 的/u/Bo29 饭桌/n/Bp26 酱豆/n/-1 里/f/Dn10 不仅/c/Kc05 萝卜丁/n/-1 放/v/Ga13 得/u/Ib10 少/a/He15 而且/c/Kc02 其/r/Aa04 当家/vn/Ha03 小菜/n/Br06 的/u/Bo29 地位/n/Cb01 也/d/Kd03 动摇/v/Je02 了/y/Ig01 
这个/r/Ed61 讲话/n/Hi12 表明/v/Ja03 了/u/Ig01 中国/ns/Di02 政府/na/Di11 在/p/Jd02 台湾/ns/Di02 问题/n/Dd09 上/f/Hj63 的/u/Bo29 一贯/b/Ed14 立场/n/Db08 那/r/Kc08 就/d/Kb04 是/v/Jd01 坚持/v/Gb02 一个/m/Dn08 中国/ns/Di02 原则/n/Dd11 决不/d/Ka18 动摇/v/Je02 和平/ad/Ef01 统一/v/Ie08 一国两制/j/Di09 方针/n/Di09 是/v/Jd01 解决/v/Jd09 台湾/ns/Di02 问题/n/Dd09 的/u/Bo29 最/d/Ka02 好/a/Je10 办法/n/Db09 
雷/nr/Bf06 锋/nr/Bo09 班/n/Dn08 战士/n/Ae10 牢记/v/Gb07 江/nr/Be05 主席/n/Af10 的/u/Bo29 嘱托/vn/Hi25 坚定/v/Ee12 学/v/Hg08 雷/nr/Bf06 锋/nr/Bo09 的/u/Bo29 信念/n/Df01 不/d/Ie01 动摇/v/Je02 坚持/v/Gb02 开展/v/Ig03 学/v/Hg08 雷/nr/Bf06 锋/nr/Bo09 活动/vn/Di20 不/d/Ie01 间断/v/Ig02 先后/d/Dd07 被/p/Je13 国家/n/Di02 民政部/nt/-1 和/c/Hh04 总政治部/n/Dm01 评为/v/Hc20 拥政爱民/l/-1 先进/a/Ee37 集体/n/Di10 被/p/Je13 评为/v/Hc20 先进/a/Ee37 团小组/n/-1 和/c/Hh04 关心/v/Gb19 下/f/Ia03 一/m/Ka16 代/q/Dn08 先进/a/Ee37 集体/n/Di10 荣立/v/Je12 集体/n/Di10 二等功/n/-1 次/q/Jb05 集体/n/Di10 三等功/n/-1 次/q/Jb05 全班/n/Dd05 连续/a/Ig03 年/q/Ca18 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 行车/v/Bo01 无/v/Jd08 事故/n/Da01 
这/r/Ca31 是/v/Jd01 我们/r/Aa02 的/u/Bo29 立/v/Hi31 党/n/Di10 之/u/Kd01 本/n/Ed61 立身/v/-1 之/u/Kd01 本/n/Ed61 在/p/Jd02 任何/r/Eb02 时候/n/Ca04 任何/r/Eb02 情况/n/Da21 下/f/Ia03 绝不/d/Ka18 能/v/Gc02 有/v/Jd07 丝毫/m/Eb01 的/u/Bo29 含糊/an/Ee27 和/c/Hh04 动摇/v/Je02 
有的/r/Eb02 对/p/Fc04 社会主义/n/Di08 缺乏/v/He15 信心/n/Df01 一/d/Ka16 遇到/v/Id18 风吹草动/i/Da02 就/d/Kb04 产生/v/Jd07 怀疑/v/Gb14 和/c/Hh04 动摇/v/Je02 在/p/Jd02 一些/m/Eb02 重大/a/Ed28 原则/n/Dd11 问题/n/Dd09 上/f/Hj63 缺乏/v/He15 政治/n/Di08 敏锐性/n/-1 和/c/Hh04 政治/n/Di08 鉴别力/n/-1 分/v/Dn10 不/d/Ie01 清/a/Gb08 是非/n/Da15 甚至/d/Ka27 鼓吹/v/Hi19 经济/n/Di02 上/f/Hj63 的/u/Bo29 私有化/vn/-1 政治/n/Di08 上/f/Hj63 的/u/Bo29 自由化/vn/Da20 
要/v/Ag04 坚决/ad/Ee12 贯彻/v/Ie14 从严/d/Ee36 治党/v/-1 的/u/Bo29 方针/n/Di09 和/c/Hh04 深入/a/Ed16 反/v/An01 腐败/an/Ie12 的/u/Bo29 工作/vn/Ae01 部署/vn/Hc03 继续/v/Ig03 把/p/Hc10 查办/v/Hm07 贪污/v/Hn10 贿赂/v/Hn09 渎职/v/Hj65 犯罪/vn/Hn01 工作/vn/Ae01 摆/v/Cb28 在/p/Jd02 突出/a/Id02 位置/n/Cb01 决不/d/Ka18 动摇/v/Je02 不断/d/Ka11 加大/v/Ih05 办案/vn/Hj12 力度/n/Dn01 重点/d/Cb23 查办/v/Hm07 大案要案/l/-1 和/c/Hh04 群众/n/Aa01 反映/v/Ja03 强烈/a/Ed46 的/u/Bo29 案件/n/Da03 案件/n/Da03 无论/c/Kc10 案件/n/Da03 案件/n/Da03 涉及/v/Je01 什么/r/Ba10 单位/n/Di09 什么/r/Ba10 人/n/Ab02 都/d/Cb25 要/v/Ag04 一/d/Ka16 查/v/Hg10 到底/v/Ka31 决不/d/Ka18 手软/a/Ee01 
要/v/Ag04 实行/v/Ie13 最/d/Ka02 严格/a/Ee36 的/u/Bo29 资源/n/Ba08 管理/vn/Hc02 制度/n/Di09 坚持/v/Gb02 在/p/Jd02 保护/v/Hi37 中/f/Di02 开发/v/Hj28 在/p/Jd02 开发/v/Hj28 中/f/Di02 保护/v/Hi37 的/u/Bo29 总/b/Ae10 原则/n/Dd11 不/d/Ie01 动摇/v/Je02 
农业/n/Di02 的/u/Bo29 重要/a/Ed28 地位/n/Cb01 不/d/Ie01 能/v/Gc02 动摇/v/Je02 对/p/Fc04 粮食/n/Br01 生产/v/Dn07 不/d/Ie01 能/v/Gc02 掉以轻心/i/Gb21 
