这/r/Ca31 起/q/Kd02 事件/n/Da01 在/p/Jd02 一定/b/Ka15 程度/n/Dd12 上/f/Hj63 动摇/v/Je02 了/u/Ig01 人们/n/Aa01 对/p/Fc04 俄罗斯/ns/Di02 经济/n/Di02 体系/n/Dd06 稳定/a/Ef01 的/u/Bo29 信心/n/Df01 
日本/ns/Cb25 感到/v/Gb02 它/r/Ba10 作为/p/Kb05 科技/n/Dk03 大国/n/Di02 的/u/Bo29 地位/n/Cb01 被/p/Je13 动摇/v/Je02 了/y/Ig01 美国/ns/Di02 再次/d/Ka14 把/p/Hc10 它/r/Ba10 远远/d/Eb21 地/u/Di09 甩/v/Fa32 在/p/Jd02 身后/f/Ca12 因此/c/Kc09 它/r/Ba10 决定/v/Je09 效法/v/Hg08 年代/n/Ca02 美国/ns/Di02 在/p/Jd02 产业/n/Dj03 技术/n/De04 上/f/Hj63 研究/v/Hg14 学习/v/Hg08 日本/ns/Cb25 的/u/Bo29 做法/n/Db09 采取/v/Hj28 美国/ns/Di02 的/u/Bo29 经验/n/Da16 向/p/Cb01 美国/ns/Di02 发起/v/Hc12 新/a/Ka12 的/u/Bo29 挑战/vn/Hb02 
加入/v/Hj19 将/d/Ae10 使/v/Kb05 中国/ns/Di02 电信业/n/Di18 进入/v/Hj64 全球/n/Di01 竞争/v/Hi41 的/u/Bo29 格局/n/Dk07 技术/n/De04 与/c/Je05 新/a/Ka12 一/m/Ka16 代/q/Dn08 传输/vn/Ie01 技术/n/De04 的/u/Bo29 发展/vn/Ie12 将/d/Ae10 动摇/v/Je02 传统/a/Df01 电信/n/Di18 的/u/Bo29 基础/n/Ed28 互联网/n/-1 用户/n/Di05 在/p/Jd02 年/t/Ca18 将/d/Ae10 超越/v/Je09 万/m/Dn04 大关/n/Cb20 而/c/Aa03 进入/v/Hj64 一个/m/Dn08 爆炸性/n/Ia08 新/a/Ka12 技术/n/De04 时期/n/Ca03 
北京市/ns/Cb25 首/m/Bk02 次/q/Jb05 春季/t/Ca19 高校/j/Dm05 招生/vn/Hc24 考试/vn/Hg07 报名/v/Hc15 于/p/Kb05 年/t/Ca18 月/t/Bd02 日/t/Di02 进行/v/Ig03 这项/r/-1 被/p/Je13 有些/r/Ka05 人士/n/Aa01 和/c/Hh04 媒体/n/Aj15 誉为/v/Ja02 开始/v/Ig01 动摇/v/Je02 高考/vn/Hg07 独木桥/n/Bn11 地位/n/Cb01 为/p/Ih01 我国/r/Di02 高考/vn/Hg07 制度/n/Di09 改革/vn/Ha04 翻开/v/Hg10 崭新/b/Eb28 一/m/Ka16 页/q/Dn08 的/u/Bo29 工作/vn/Ae01 却/d/Hb13 受到/v/Je13 冷落/vn/Ef04 
错误/a/Da15 的/u/Bo29 消极/a/Ee23 的/u/Bo29 思想/n/Gb01 占领/v/Hb12 了/u/Ig01 这个/r/Ed61 阵地/n/Cb12 和/c/Hh04 舞台/n/Bn21 就/d/Kb04 会/v/Hi05 动摇/v/Je02 我们/r/Aa02 的/u/Bo29 信念/n/Df01 瓦解/v/Ie08 我们/r/Aa02 的/u/Bo29 斗志/n/Df11 毁坏/v/Id06 我们/r/Aa02 的/u/Bo29 事业/n/Di18 
迟/nr/Eb22 浩田/nr/-1 和/c/Hh04 谢尔盖耶夫/nr/-1 在/p/Jd02 谈/v/Hi12 到/v/Hf08 北约/ns/Di10 新/a/Ka12 战略/n/Df09 概念/n/Db06 和/c/Hh04 反/v/An01 导弹/n/Bo31 防御/v/Hb04 系统/n/Ed11 问题/n/Dd09 时/Ng/Ca30 都/d/Cb25 认为/v/Gb02 北约/ns/Di10 新/a/Ka12 战略/n/Df09 概念/n/Db06 的/u/Bo29 实质/n/Dd08 就/d/Kb04 是/v/Jd01 把/p/Hc10 北约/ns/Di10 变成/v/Ih01 具有/v/Jd04 干涉/v/Hi23 和/c/Hh04 进攻性/n/-1 的/u/Bo29 政治/n/Di08 军事/n/Di11 集团/n/Hj30 其/r/Aa04 实施/v/Ie13 将/d/Ae10 严重/ad/Ed29 冲击/v/Hb03 现有/v/Jd01 国际/n/Di02 关系/n/Db01 准则/n/Di24 影响/v/Je02 国际/n/Di02 安全/an/Ef08 安全/an/Ef08 安全/an/Ef08 安全/an/Ef08 安全/an/Ef08 与/c/Je05 稳定/vn/Ef01 动摇/v/Je02 的/u/Bo29 地位/n/Cb01 
第一/m/Ka09 严重/ad/Ed29 伤害/v/Je10 中国/ns/Di02 人民/n/Aa01 的/u/Bo29 感情/n/Df04 从/p/Hi39 根本/n/Ka10 上/f/Hj63 动摇/v/Je02 长年/d/Ae03 积累/v/He13 起来/v/Ih13 的/u/Bo29 中/j/Di02 日/j/Di02 两/m/Dd05 国/n/Di02 间/f/Bn03 的/u/Bo29 信赖/vn/Gb14 关系/n/Db01 是/v/Jd01 对/p/Fc04 追求/v/Gb04 和平/a/Ef01 与/c/Je05 友好/a/Aj01 的/u/Bo29 广大/b/Ed38 的/u/Bo29 中/j/Di02 日/j/Di02 两/m/Dd05 国/n/Di02 人民/n/Aa01 的/u/Bo29 重大/a/Ed28 挑战/vn/Hb02 
但是/c/Kc03 伊拉克/ns/Di02 则/c/Dn08 表示/v/Ja03 强烈/ad/Ed46 反对/v/Gb15 认为/v/Gb02 美国/ns/Di02 支持/v/Jd01 埃克乌斯/nr/-1 出任/v/Hj24 监委会/j/-1 主席/n/Af10 是/v/Jd01 成心/d/Ka20 与/p/Je05 伊拉克/ns/Di02 过不去/v/Id20 而且/c/Kc02 想/v/Gb06 让/v/Je04 伊拉克/ns/Di02 问题/n/Dd09 久/ad/Ea01 拖/v/Ie15 下去/v/Hj62 从/p/Hi39 根本/n/Ka10 上/f/Hj63 动摇/v/Je02 萨达姆/nr/-1 的/u/Bo29 统治/vn/Ha03 基础/n/Ed28 最终/d/Da06 服务/v/Hi37 于/p/Kb05 美国/ns/Di02 对/p/Fc04 中东/ns/Cb08 的/u/Bo29 整体/n/Ed56 战略/n/Df09 
其/r/Aa04 后果/n/Db01 将/d/Ae10 导致/v/Je04 从/p/Hi39 根本/n/Ka10 上/f/Hj63 动摇/v/Je02 国际/n/Di02 和平/n/Ef01 不可/v/Gc02 缺少/v/He15 的/u/Bo29 日本/ns/Cb25 与/p/Je05 中国/ns/Di02 等/u/Dn08 亚洲/ns/Be01 各国/r/Ed61 的/u/Bo29 友好/a/Aj01 信赖/vn/Gb14 关系/n/Db01 
美国/ns/Di02 政府/na/Di11 应/v/Kb07 从/p/Hi39 世界/n/Di14 大局/n/Da20 和/c/Hh04 战略/n/Df09 高度/n/Dn01 出发/v/Ig01 阻止/v/Hi53 少数/m/Dn05 政客/n/Aa01 在/p/Jd02 中/j/Di02 美/j/Ga04 关系/n/Db01 上/f/Hj63 横生枝节/i/If04 努力/ad/Ka19 杜绝/v/Je07 动摇/v/Je02 中/j/Di02 美/j/Ga04 关系/n/Db01 基石/n/Db08 的/u/Bo29 恶劣/a/Ed03 行径/n/Di20 信守/v/Hi39 国际/n/Di02 承诺/vn/Hi32 切实/ad/Ed10 排除/v/Jd10 违/Vg/Hi39 逆/Vg/An01 历史/n/Dd01 潮流/n/Da20 的/u/Bo29 干扰/vn/Hi52 和/c/Hh04 破坏/vn/Id06 
少数/m/Dn05 台独/j/-1 分子/n/Aj07 的/u/Bo29 鼓噪/vn/Ef03 几/m/Bp26 个/q/Dn08 美国/ns/Di02 政客/n/Aa01 的/u/Bo29 肆意妄为/i/-1 都/d/Cb25 决不/d/Ka18 可能/v/Gc02 动摇/v/Je02 伟大/a/Ed20 中华民族/n/Di04 的/u/Bo29 这/r/Ca31 一/m/Ka16 坚定/a/Ee12 信念/n/Df01 也/d/Kd03 不/d/Ie01 可能/v/Gc02 阻止/v/Hi53 中国/ns/Di02 最终/d/Da06 实现/v/Ie14 完全/ad/Ka06 统一/v/Ie08 的/u/Bo29 伟业/n/Di18 
黎/j/Dd15 总理/n/Af10 胡斯/nr/-1 坚定/a/Ee12 地/u/Di09 表示/v/Ja03 是/v/Jd01 以方/n/-1 不/d/Ie01 执行/v/Ie13 双方/n/Dd05 于/p/Kb05 年/t/Ca18 月/t/Bd02 达成/v/Je12 的/u/Bo29 停火/vn/Ig02 谅解/vn/Gb18 协议/n/Di24 而/c/Aa03 发动/v/Hc12 空袭/v/Hb06 的/u/Bo29 它/r/Ba10 不/d/Ie01 能/v/Gc02 动摇/v/Je02 黎/j/Dd15 人民/n/Aa01 抗击/v/Hb03 以色列/ns/Di02 占领/v/Hb12 的/u/Bo29 决心/n/Ga11 
有些/r/Ka05 农村/n/Cb25 基层/n/Di16 党支部/n/Di09 对/p/Fc04 党/n/Di10 的/u/Bo29 农村/n/Cb25 政策/n/Di09 宣传/v/Hc12 甚/Dg/Jb04 少/a/He15 不/d/Ie01 重视/v/Gb21 自身/r/Aa05 建设/v/Ie12 没有/d/Jd08 及时/ad/Ka08 做好/v/Hj12 发展/v/Ie12 新/a/Ka12 党员/n/Aj07 的/u/Bo29 工作/vn/Ae01 甚至/c/Ka27 有/v/Jd07 少数/m/Dn05 党支部/n/Di09 成员/n/Aj07 私心/n/Df03 太/d/Bo29 重/a/Aj01 害怕/v/Ga16 发展/v/Ie12 青年/n/Ab03 农民/n/Ae07 入党/v/Hj19 会/v/Hi05 动摇/v/Je02 自己/r/Aa05 的/u/Bo29 地位/n/Cb01 故意/d/Ka20 不/d/Ie01 吸收/v/Hc07 青年/n/Ab03 农民/n/Ae07 入党/v/Hj19 再就是/d/Kc02 还/d/Hi27 有/v/Jd07 些/q/Dn05 青年/n/Ab03 农民/n/Ae07 忙于/v/Ef06 挣钱/v/If24 政治/n/Di08 进取心/n/Df01 不/d/Ie01 强/a/Eb04 对/p/Fc04 党/n/Di10 的/u/Bo29 认识/n/Df14 肤浅/a/Ed17 存在/v/Jd01 着/u/Dn08 入/v/Jc01 不/d/Ie01 入/v/Jc01 党/n/Di10 无所谓/l/Gb21 的/u/Bo29 错误/a/Da15 思想/n/Gb01 
然而/c/Kc03 美国/ns/Di02 的/u/Bo29 干涉/vn/Hi23 丝毫/m/Eb01 没有/d/Jd08 动摇/v/Je02 法国/ns/Di02 打击/v/Fa01 邪教/n/-1 的/u/Bo29 决心/n/Ga11 
朱/nr/Ec01 基/nr/Di17 说/v/Hi34 在/p/Jd02 当前/t/Ca10 粮食/n/Br01 出现/v/Jd07 阶段性/n/-1 结构性/n/-1 供过于求/l/Ih05 的/u/Bo29 情况/n/Da21 下/f/Ia03 绝不/d/Ka18 能/v/Gc02 忽视/v/Ga13 和/c/Hh04 动摇/v/Je02 农业/n/Di02 的/u/Bo29 基础/n/Ed28 地位/n/Cb01 
结果/n/Kc09 是/v/Jd01 脱离/v/Hj19 了/u/Ig01 人民/n/Aa01 群众/n/Aa01 动摇/v/Je02 了/u/Ig01 基层/n/Di16 政权/n/Di21 影响/v/Je02 了/u/Ig01 党/n/Di10 的/u/Bo29 良好/a/Ed03 形象/a/Dc01 
如果/c/Kc08 动摇/v/Je02 了/u/Ig01 马克思主义/n/Dk02 的/u/Bo29 指导/vn/Hg02 地位/n/Cb01 人们/n/Aa01 就/d/Kb04 会/v/Hi05 失去/v/Jd08 共同/d/Ka23 前进/v/Ie12 的/u/Bo29 正确/a/Ed12 思想/n/Gb01 基础/n/Ed28 就/d/Kb04 会/v/Hi05 陷入/v/Jd02 思想/n/Gb01 混乱/a/Ef13 之中/f/Da05 这/r/Ca31 是/v/Jd01 很/d/Ka01 危险/a/Da01 的/u/Bo29 
