如果/c/Kc08 随着/p/Ka13 产出/v/Jd07 增加/v/Ih05 单位/n/Di09 产品/n/Dj06 成本/n/Dj04 逐渐/d/Ka08 降低/v/Ih06 就/d/Kb04 说明/v/Ja04 存在/v/Jd01 规模/n/Dd05 经济/a/Di02 
投入品/n/-1 购买/v/He03 后/f/Ai03 产品/n/Dj06 出售/v/He03 前/f/Cb04 的/u/Bo29 存放/vn/Id07 集中/a/Ie10 会/v/Hi05 因/c/Kc09 存放/vn/Id07 数量/n/Dn03 的/u/Bo29 增多/vn/Ih05 而/c/Aa03 使/v/Kb05 单位/n/Di09 储藏/vn/Hj40 成本/n/Dj04 减少/v/Ih05 
这个/r/Ed61 公司/n/Dm04 推出/v/Hd29 的/u/Bo29 双/m/Dn08 岗/n/Cb28 竞赛/vn/Hh07 方案/n/Df09 以/p/Di02 一/m/Ka16 人/n/Ab02 一/m/Ka16 岗/n/Cb28 为/v/Ih01 参赛/vn/Hh07 单位/n/Di09 以/p/Di02 责任心/n/Df01 工作/vn/Ae01 质量/n/Dd12 业务/n/Di19 技术/n/De04 执行/v/Ie13 规章制度/l/Di09 服务/vn/Hi37 质量/n/Dd12 五/m/Dn04 放心/vn/Gb19 为/v/Ih01 标准/n/Dd11 经过/p/Hf06 个人/n/Aa02 申报/v/Hc15 班组/n/Di09 推荐/v/Hi16 基层/n/Di16 单位/n/Di09 考核/v/Hc20 公司/n/Dm04 复核/v/Hc18 的/u/Bo29 方式/n/Db09 产生/v/Jd07 放心/vn/Gb19 岗/n/Cb28 
第十三/m/-1 条/q/Bh10 经营者/n/Aa01 销售/v/Dj02 收购/v/He03 商品/n/Ba04 和/c/Hh04 提供/v/Jc05 服务/vn/Hi37 应当/v/Gc03 按照/p/Kb07 按照/p/Kb07 政府/n/Di11 价格/n/Dj02 主管/vn/Af10 部门/n/Di09 的/u/Bo29 规定/n/Hc14 明码/n/He02 标价/v/He02 注明/v/Hg12 商品/n/Ba04 的/u/Bo29 品名/n/Dd15 产地/n/Cb08 规格/n/Dd11 等级/n/Di16 计价/vn/-1 单位/n/Di09 价格/n/Dj02 或者/c/Kc01 服务/v/Hi37 的/u/Bo29 项目/n/Dd06 收费/vn/He10 标准/n/Dd11 等/u/Dn08 有关/vn/Je01 情况/n/Da21 
过去/t/Ca11 压锭/v/-1 是/v/Jd01 以/p/Di02 厂/n/Bn01 为/v/Ih01 单位/n/Di09 事实/n/Da01 证明/v/Ja04 效果/n/Ae17 不好/a/If03 
这次/r/-1 压锭/v/-1 是/v/Jd01 纺织/n/Hd12 行业/n/Di18 的/u/Bo29 整体/n/Ed56 调整/vn/Hc03 是/v/Jd01 以/p/Di02 地区/n/Cb08 省/n/Hi02 市/n/He03 为/v/Ih01 单位/n/Di09 总体/n/Eb02 规划/v/Gb05 整体/n/Ed56 调整/v/Hc03 以/p/Di02 优势/n/Da20 企业/n/Dm03 为/v/Ih01 龙头/n/Bo25 兼并/v/Hb11 其他/r/Ed61 企业/n/Dm03 
资本/n/Dj04 集聚/vn/Ie10 之所以/c/Kc09 能/v/Gc02 不断/d/Ka11 推动/v/Je06 企业/n/Dm03 向/p/Cb01 大/a/Ah05 公司/n/Dm04 大/a/Ah05 集团/n/Hj30 的/u/Bo29 方向/n/Cb01 发展/v/Ie12 是/v/Jd01 因为/c/Kc09 一方面/c/Dd05 从/p/Hi39 效益/n/Da25 看/v/Hi37 由于/p/Kc09 存量/n/-1 资产/n/Dj04 流动/v/Id11 使/v/Kb05 资本/n/Dj04 从/p/Hi39 分散/bz/Ie10 状态/n/Dc01 转化/v/Ih02 为/v/Ih01 集中/a/Ie10 从/p/Hi39 小/a/Ah08 规模/n/Dd05 过渡/v/Hj03 到/v/Hf08 大/a/Ah05 规模/n/Dd05 这样/r/Ka34 就/d/Kb04 能/v/Gc02 使/v/Kb05 产业/n/Dj03 和/c/Hh04 经济/n/Di02 的/u/Bo29 集中度/n/-1 迅速/ad/Eb23 提高/v/Ih10 从而/c/Kc09 降低/v/Ih06 平均/a/Ed37 单位/n/Di09 成本/n/Dj04 提高/v/Ih10 劳动生产率/n/Dn07 产生/v/Jd07 规模/n/Dd05 效益/n/Da25 以及/c/Kc01 资本/n/Dj04 运作/vn/Id15 的/u/Bo29 协同/vn/Ka23 效应/n/Da25 等/u/Dn08 另一方面/c/Dd05 从/p/Hi39 速度/n/Dn01 看/v/Hi37 单/d/Bp19 靠/p/Hf08 企业/n/Dm03 自身/r/Aa05 生产/v/Dn07 经营/v/Hc02 的/u/Bo29 盈利/n/Dj04 积累/vn/He13 进行/v/Ig03 发展/vn/Ie12 速度/n/Dn01 慢/a/Kc13 时间/n/Ca03 长/a/Ih05 
年/t/Ca18 美元/n/Dj05 债券/n/Dj05 占/v/Jd04 国际/n/Di02 资本/n/Dj04 市场/n/Cb28 债券/n/Dj05 发行/vn/He03 总额/n/Dn03 的/u/Bo29 以/p/Di02 欧洲/ns/Cb08 货币/n/Dj05 单位/n/Di09 和/c/Hh04 已/d/Ig02 采用/v/Hj28 欧元/n/-1 的/u/Bo29 个/q/Dn08 国家/n/Di02 的/u/Bo29 货币/n/Dj05 发行/v/He03 的/u/Bo29 债券/n/Dj05 仅/d/Ka07 占/v/Jd04 
我国/r/Di02 是/v/Jd01 能耗/n/He13 效率/n/Eb23 最低/a/Ea02 的/u/Bo29 国家/n/Di02 之一/r/Ed61 单位/n/Di09 能耗/n/He13 量/n/Gb03 比/p/Hh07 发达国家/l/Di02 高/v/Eb04 倍/q/Ih05 单位/n/Di09 产品/n/Dj06 的/u/Bo29 能耗/n/He13 高/v/Eb04 到/p/Hf08 以/p/Di02 牺牲/v/Bi01 环境/n/Da21 为/v/Ih01 代价/n/Dj02 求得/v/Gb04 短期/b/Ca03 经济/n/Di02 超高速/b/-1 增长/vn/Ih10 的/u/Bo29 路/n/Dn08 已经/d/Ka12 不/d/Ie01 能/v/Gc02 再/d/Ig04 延续/v/Ig03 下去/v/Hj62 了/y/Ig01 
不仅如此/l/-1 许多/m/Eb01 香烟/n/Bf05 摊点/n/Dm04 还/d/Hi27 把/p/Hc10 整/m/Hd04 盒/q/Bp09 的/u/Bo29 香烟/n/Bf05 拆开/v/Fa19 以/p/Di02 支/q/Dn08 为/v/Ih01 单位/n/Di09 卖/v/He03 给/p/Je05 顾客/n/Aj06 
美国/ns/Di02 联邦/n/Di02 储备/vn/Hj40 委员会/na/Di10 主席/n/Af10 格林斯潘/nr/-1 在/p/Jd02 去年/t/Ca18 月份/t/Ca21 的/u/Bo29 一/m/Ka16 次/q/Jb05 讲话/n/Hi12 中/f/Di02 认为/v/Gb02 当前/t/Ca10 美国/ns/Di02 技术/n/De04 创新/vn/Ih12 浪潮/n/Da02 的/u/Bo29 重要/a/Ed28 特点/n/Dd04 是/v/Jd01 信息/n/Da19 技术/n/De04 发挥/v/Hi14 了/u/Ig01 巨大/a/Ed20 作用/n/Df08 其/r/Aa04 表现/v/Jd06 是/v/Jd01 充分/a/Ka03 的/u/Bo29 实时/a/-1 数据/n/Dn03 大大/d/Ka01 减少/v/Ih05 了/u/Ig01 生产/v/Dn07 每/r/Ed61 一/m/Ka16 单位/n/Di09 产值/n/Dj02 所/u/Di09 需/v/Jc05 的/u/Bo29 时间/n/Ca03 同时/c/Ca03 推动/v/Je06 了/u/Ig01 新/a/Ka12 产品/n/Dj06 的/u/Bo29 大量/m/Ee35 增加/v/Ih05 
第八/m/-1 条/q/Bh10 人口/n/Aa01 普查/vn/Hc18 以/p/Di02 户/Ng/Bn04 为/v/Ih01 单位/n/Di09 进行/v/Ig03 登记/vn/Hc15 
第三十五/m/-1 条/q/Bh10 人口/n/Aa01 普查表/n/-1 短/a/He15 表/n/Hi14 长/a/Ih05 表/n/Hi14 以/p/Di02 调查/vn/Hc18 小区/n/Cb28 为/v/Ih01 单位/n/Di09 分别/d/Ie09 装入/v/-1 不同/a/Jb02 的/u/Bo29 包装袋/n/-1 
死亡/vn/Ib03 人口/n/Aa01 调查表/n/-1 以/p/Di02 普查区/n/-1 为/v/Ih01 单位/n/Di09 装入/v/-1 相应/v/Jc06 的/u/Bo29 包装袋/n/-1 
第四/m/Dn04 条/q/Bh10 人民币/n/Dj05 的/u/Bo29 单位/n/Di09 为/v/Ih01 元/Ng/Ah08 人民币/n/Dj05 辅币/n/Dj05 单位/n/Di09 为/v/Ih01 角/n/Hh07 分/n/Dn10 
辽河/ns/Be05 油田/n/Cb08 坚持/v/Gb02 内部/f/Da05 挖潜/v/Fa10 建立/v/Hc05 健全/v/Ed11 新/a/Ka12 的/u/Bo29 机制/n/Di09 加大/v/Ih05 注入/v/Hj64 科技/n/Dk03 含量/n/Dn03 强化/v/Ih10 经营/vn/Hc02 管理/vn/Hc02 转变/v/Ih01 经济/n/Di02 增长/vn/Ih10 方式/n/Db09 年/t/Ca18 新增/v/Ih05 探明/v/Hi24 石油/n/Bm10 地质/n/Dc01 储量/n/Dn03 万/m/Dn04 吨/q/Dn10 探明/v/Hi24 天然气/n/Bg05 地质/n/Dc01 储量/n/Dn03 亿/m/Dn04 立方米/q/Dn10 总收入/n/Dj08 达到/v/Je12 亿/m/Dn04 元/q/Ah08 超稠油/n/-1 单位/n/Di09 操作/vn/Hj28 成本/n/Dj04 由/p/Hf06 元/q/Ah08 下降/v/Ih06 到/v/Hf08 元/q/Ah08 上缴/v/He10 利税/n/Dj06 由/p/Hf06 年/t/Ca18 的/u/Bo29 亿/m/Dn04 元/q/Ah08 上升/v/Ih06 为/v/Ih01 亿/m/Dn04 元/q/Ah08 创/v/Hc05 历史/n/Dd01 最/d/Ka02 高/a/Eb04 水平/n/Bo18 成为/v/Ih01 辽宁省/ns/Di02 利税/n/Dj06 第一/m/Ka09 大户/n/An06 
产品/n/Dj06 名称/n/Dd15 计量/vn/Hj29 单位/n/Di09 绝对数/n/Dn03 比/p/Hh07 上年/t/Ca18 增长/v/Ih10 
年/t/Ca18 月/t/Bd02 日/t/Di02 朱/nr/Ec01 进/nr/He03 主持/v/Af10 的/u/Bo29 观测/vn/Hj26 计划/n/Di09 发现/v/Gb08 了/u/Ig01 第一/m/Ka09 颗/q/Dn08 近/a/Ca02 地/n/Di09 小行星/n/Bd01 它/r/Ba10 与/p/Je05 地球/n/Bd03 轨道/n/Cb27 的/u/Bo29 最/d/Ka02 近/a/Ca02 距离/n/Id21 小于/v/Jb05 天文/n/Da22 单位/n/Di09 天文学/n/Dk03 将/p/Ae10 太阳/n/Bg03 与/c/Je05 地球/n/Bd03 的/u/Bo29 平均/a/Ed37 距离/n/Id21 称为/v/Ja02 一个/m/Dn08 天文/n/Da22 单位/n/Di09 
年/t/Ca18 营业额/n/Dj05 超过/v/Je09 亿/m/Dn04 美元/q/Dj05 的/u/Bo29 公司/n/Dm04 单位/n/Di09 
年度/n/Ca18 国内/s/Cb05 部分/m/Eb02 上市/vn/Dj01 公司/n/Dm04 经营者/n/Aa01 年薪/n/Dj07 收入/n/Dj08 职务/n/Di15 单位/n/Di09 年薪/n/Dj07 万/m/Dn04 元/q/Ah08 总裁/n/Af10 深/j/Ca09 科技/nh/Dk03 总经理/n/Di16 中兴/nz/Ih13 通讯/n/Bo04 总经理/n/Di16 清华/j/Dm05 同方/nz/-1 董事长/n/Af10 东大/j/-1 阿派/nz/-1 总经理/n/Di16 天津/ns/Di02 磁卡/na/-1 总经理/n/Di16 重庆/ns/Di02 东源/nz/-1 总经理/n/Di16 渝/j/-1 开发/vn/Hj28 
