这/r ３/m 个/q 新/a 政党/n 是/v 在/p 新进党/n 分裂/v 后/f 成立/v 的/u 。/w 
托绍夫斯基/nr 二日/t 在/p 新/a 政府/n 成立/v 后/f 会见/v 记者/n 时/Ng 表示/v ，/w 本届/r 政府/n 优先/v 考虑/v 的/u 问题/n 是/v ，/w 积极/ad 争取/v 加入/v 北约/ns 和/c 欧盟/j ，/w 同/p 经济/n 犯罪/vn 行为/n 作/v 斗争/v ，/w 加快/v 经济/n 改革/vn 。/w 
国商/j 银行/n 成立/v 于/p １９７２年/t ，/w 在/p 金融/n 监管/vn 较/d 松/a 的/u 卢森堡/ns 和/c 开曼群岛/ns 注册/v 。/w 
该行/r 成立/v 初期/t 希望/v 成为/v 第三世界/n 国家/n 首/m 家/q 跨国/b 银行/n ，/w 与/p 第三世界/n 政客/n 、/w 贩毒/vn 集团/n 和/c 军火商/n 联系/v 紧密/a ，/w 一度/d 被/p 称作/v “/w 可卡因/n 银行/n ”/w 。/w 
剧情/n 随着/p 几/m 位/q 军人/n 跌宕起伏/l 的/u 命运/n 变迁/v ，/w 和/c 悲欢离合/i 的/u 感情/n 历程/n 展开/v ，/w 描写/v 了/u 刘/nr 伯承/nr 元帅/n 及/c 将军/n 学员/n 们/k 为/v 代表/n 的/u 一/m 代/q 革命/vn 军人/n ，/w 在/p 新/a 中国/ns 成立/v 之/u 初/f 我军/r 从/p 战争/n 走向/v 和平/a 阶段/n ，/w 面向/v 现代化/vn 、/w 正规化/vn 建设/vn 的/u 新/a 课题/n 所/u 经历/v 的/u 伟大/a 而/c 艰难/a 的/u 转折/vn 。/w 
法律/n 硕士/n 学位/n 教育/vn 指导/vn 委员会/na 成立/v 
新/a 中国/ns 成立/v 后/f ，/w 他/r 先后/d 三/m 次/q 亲临/v 母校/n 视察/v 。/w 
令/v 我/r 感动/v 的/u 是/v ，/w 听到/v “/w 幸福/a 工程/n ”/w 成立/v 的/u 消息/n ，/w 天津/ns 绿天使/nz 公司/n 率先/d 捐/v 了/u １００万/m 元/q ，/w 然后/c 天津/ns 卡夫天美/nz 公司/n 捐/v 了/u ３０万/m ，/w 山东/ns 孔府/n 家酒/n 捐/v 了/u １０万/m ，/w 加/v 上/v 计划生育/l 系统/n 上上下下/l 地/u 捐/v ，/w 工程/n 就/d 这么/r 启动/v 了/y 。/w 
１９３８年/t ７月/t ，/w 中共/j 太岳/ns 特委/j 成立/v 伊始/v ，/w 就/d 创办/v 了/u 党校/n ，/w 加强/v 培养/v 斗争/v 中/f 涌现/v 出来/v 的/u 优秀/a 分子/n 。/w 
爱德/nz 99％/m 的/u 资金/n 来自/v 海外/s ，/w 成立/v 之/u 初/f 年/q 资金/n 总额/n 只/d 有/v 52．5万/m 元/q ，/w 而/c 到/p 1998年/t ，/w 年/q 资金/n 总额/n 已/d 达/v 4300．6万/m 元/q 。/w 
12月/t 14日/t ，/w 中国/ns 网络/n 通信/vn 有限公司/na 在/p 北京/ns 举行/v 了/u 新闻/n 发布会/n ，/w 宣布/v 推出/v 其/r 成立/v 以来/f 的/u 第一/m 个/q 通信/vn 服务/vn ???/w 
他/r 说/v ，/w 20/m 天/q 前/f ，/w 我国/r 政府/n 如期/d 对/p 澳门/ns 恢复/v 行使/vn 主权/n ，/w 澳门/ns 特别/a 行政区/n 政府/na 也/d 宣告/v 成立/v ，/w 澳门/ns 回归/v 这/r 一/m 民族/n 盛事/n 终于/d 圆满/ad 实现/v 。/w 
筹委会/j 依据/p 澳门特别行政区基本法/nz 和/c 全国/n 人大/j 及其/c 常委会/j 的/u 有关/vn 决定/n ，/w 做/v 了/u 大量/m 卓有成效/i 的/u 工作/vn ，/w 为/p 特别/a 行政区/n 成立/v 后/f 的/u 顺利/a 运作/vn 奠定/v 了/u 坚实/a 的/u 基础/n 。/w 
我国/r 第一/m 个/q 西部/f 开发/vn 研究院/n 日前/t 在/p 四川/ns 大学/na 成立/v 。/w 
这家/r 有/v 40/m 多/m 年/q 历史/n 、/w 1100/m 多/m 人/n 的/u 大型/b 企业/n ，/w 成立/v 时/Ng 曾/d 得到/v 中国/ns 的/u 帮助/vn ，/w 1994年/t 又/d 从/p 中国/ns 昆明/ns 引进/v 一/m 条/q 先进/a 的/u 制/v 丝/n 生产线/n ，/w 现在/t 已/d 成为/v 越南/ns 北方/f 最/d 现代化/v 的/u 烟厂/n ，/w 年产/v 香烟/n 能力/n 3亿/m 盒/q ，/w 牌号/n 15/m 个/q 。/w 
例如/v ，/w 成立/v 于/p 1984年/t 、/w 拥有/v 5000/m 名/q 职工/n 的/u 河内/ns 纺织/n 总公司/na ，/w 80％/m 的/u 产品/n 可以/v 出口/v 。/w 
遵照/v 关于/p 进一步/d 整顿/v 和/c 规范/v 期货/n 市场/n 的/u 通知/n 精神/n ，/w 上海/ns 金属/n 交易所/n 、/w 上海/ns 商品/n 交易所/n 、/w 上海/ns 粮油/j 商品/n 交易所/n 实行/v 合并/vn ，/w 组建/v 上海/ns 期货/n 交易所/n ，/w 并/c 于/p 1999年/t 12月/t 26日/t 正式/ad 成立/v 。/w 
大连/ns 商品/n 交易所/n 从/p 1993年/t 2月/t 成立/v 到/p 今天/t ，/w 不断/d 发展/v 壮大/v 。/w 
国家/n 煤矿/n 安全/an 监察局/n 成立/v 
重庆市/ns 西部/f 大/d 开发/v 工作/vn 领导/vn 小组/na 成立/v 于/p 去年/t 年底/t ，/w 市委/n 书记/n 贺/nr 国强/nr 担任/v 领导/vn 小组/n 组长/n 。/w 
据/p 北京/ns 1月/t 10日/t 电/n （/w 陈/nr 宗刚/nr 、/w 徐/nr 江善/nr ）/w 企业/n 不/d 分/v “/w 三资/j ”/w 、/w 民营/b 、/w 国有/vn ，/w 人才/n 不/d 分/v 中央/n 、/w 市属/b 、/w 外地/s ，/w 北京/ns 高级/a 经营/vn 管理/vn 人才/n 和/c 高新科技/n 人才/n 发展/vn 服务/vn 中心/n 今天/t 在/p 中关村/ns 科技/n 园区/n 挂牌/v 成立/v 。/w 
亚太议会论坛/nz 于/p 1993年/t 1月/t 在/p 东京/ns 成立/v ，/w 其/r 宗旨/n 是/v 让/v 亚太地区/j 的/u 国会/n 议员/n 有/v 机会/n 探讨/v 共同/d 关心/v 的/u 事项/n ，/w 并/c 在/p 国际/n 场合/n 提/v 出/v 建议/n ，/w 加深/v 理解/vn 本/r 地区/n 内/f 的/u 政治/n 、/w 经济/n 、/w 社会/n 和/c 文化/n 等/u 方面/n 的/u 情况/n 。/w 
云南/ns 省政府/na 采购/vn 中心/n 成立/v 11/m 个/q 月/n 来/f ，/w 节约/v 财政/n 资金/n 1468万/m 元/q 。/w 
香港/ns 中华/nz 出入口/j 商会/na 成立/v 于/p 一九五四年/t ，/w 目前/t 有/v 来自/v 近/v 六十/m 个/q 行业/n 的/u 商号/n 和/c 个人/n 会员/n 三千/m 多/m 名/q 。/w 
截至/v 1999年/t 12月/t 31日/t ，/w 中国/ns 国际/n 航空/n 公司/n 实现/v 了/u 安全/ad 飞行/v 45/m 周年/q ，/w 取得/v 了/u 成立/v 以来/f 从未/d 出/v 安全/an 事故/n 的/u 喜人/a 成果/n ，/w 创造/v 了/u 世界/n 领先/vn 纪录/n 。/w 
