村里/n 和/c 乡里/n 报/v 的/u 数字/n 都/d 不/d 可能/v 成为/v 法定/b 数字/n ，/w 到/v 了/u 县/n 里/f 还有/v 可能/v 改动/v ，/w 县/n 统计局/n 负责人/n 说/v ，/w 他们/r 有/v 个/q 农调队/j ，/w 在/p 全县/n 搞/v 了/u “/w 十/m 村/n 百/m 户/q ”/w 抽查/v ，/w 以/p 此/r 确定/v 全县/n 的/u 人均收入/n ，/w 如/v 各/r 乡/n 报/v 来/v 的/u 数字/n 与/p 农调队/j 上下/f 不/d 差/v 3％/m ，/w 乡里/n 的/u 数字/n 即可/v 成立/v ，/w 如果/c 超出/v 这个/r 数/n ，/w 县/n 里/f 就/d 有/v 权/n 更改/v 。/w 
概念/n 上/f ，/w 这个/r 逻辑/n 可以/v 成立/v 。/w 
在/p 反复/d 试验/v 中/f ，/w 证实/v 了/u 用/p 干热/a 的/u 手段/n 达到/v 湿/a 热/a 的/u 效果/n 完全/ad 成立/v 。/w 
据/p 人类/n 学家/n 托默/nr 说/v ，/w 在/p 烟草业/n 的/u 法律/n 代理人/n 挑起/v 的/u 诉讼/vn 中/f ，/w 他们/r 正是/v 充分/a 地/u 利用/v 了/u 这/r 一/m 点/q ，/w 认为/v 吸烟/v 致癌/v 的/u 比例/n 低于/v 95％/m 这/r 已经/d 比/p 100％/m 低/v 很/d 多/a 了/y 同时/c 科学家/n 们/k 还/d 不/d 能/v 明确/a 地/u 描述/v 吸烟/v 影响/v 健康/a 的/u 生化/j 途径/n ，/w 所以/c 吸烟/v 致癌/v 的/u 说法/n 根本/d 不/d 能/v 成立/v 。/w 
根据/p 巴/j 有关/vn 法律/n ，/w 如果/c 法庭/n 最后/f 裁定/v 上述/b 罪名/n 成立/v ，/w 谢里夫/nr 将/d 有/v 可能/n 被/p 判处/v 死刑/n 或/c 终身/n 监禁/v 。/w 
如果/c 涂改/v 过/u 的/u 证据/n 被/p 认定/v ，/w 泰利/nz 公司/n 为/p 开发部/n 提供/v 的/u “/w 担保金/n ”/w 将/d 变为/v 泰利/nz 公司/n 向/p 广厦/nz 公司/n 的/u “/w 投资/vn ”/w ，/w 就/d 成/v 了/u 广厦/nz 公司/n 的/u 投资方/n 之一/r ，/w 曾/nr 祥国/nr 就/d 不/d 是/v 广厦/nz 公司/n 唯一/b 的/u 投资人/n ，/w 他/r “/w 侵占/v 公司/n 10万/m 元/q ”/w 的/u 罪名/n 就/d 能够/v 成立/v 。/w 
1999年/t 6月/t ，/w 贵阳市/ns 中级/b 人民法院/l 作出/v 判决/vn ，/w 认定/v 曾/nr 祥国/nr 侵占/v 公司/n 10万/m 元/q 证据/n 不足/a ，/w 侵占/vn 罪/n 不/d 能/v 成立/v ，/w 宣告/v 曾/nr 无罪/v 。/w 
他们/r 被/p 控/v 犯有/v 劫机/v 、/w 绑架/v 、/w 谋杀/v 及/c 教唆/v 犯罪/v 等/u 罪行/n ，/w 如果/c 罪名/n 成立/v ，/w 谢里夫/nr 等/u 人/n 可能/v 被/p 判处/v 死刑/n 或/c 无期徒刑/l 。/w 
保险/n 合同/n 一经/d 成立/v ，/w 即/d 在/p 双方/n 当事人/n 之间/f 产生/v 一定/b 的/u 民事权利/l 和/c 民事/b 义务/n 。/w 
保险/vn 合同/n 成立/v 后/f ，/w 投保人/n 应/v 按/p 签订/v 的/u 保险/n 合同/n 规定/v 的/u 内容/n ，/w 按时/d 、/w 按/p 数/n 向/p 保险人/n 交付/v 保险费/n 。/w 
投保人/n 提/v 出/v 保险/vn 要求/n ，/w 经/p 保险人/n 同意/v ，/w 双方/n 就/p 合同/n 条款/n 达成/v 协议/n ，/w 保险/vn 合同/n 即/d 告/v 成立/v ，/w 投保人/n 有权/v 从/p 保险人/n 处/n 及时/ad 取得/v 保险人/n 签发/v 的/u 保险单/n 或/c 其他/r 保险/n 凭证/n ，/w 载明/v 双方/n 约定/v 的/u 合同/n 内容/n ，/w 作为/v 被保险人/n 在/p 发生/v 保险/vn 事故/n 时/Ng 索赔/v 的/u 依据/n 。/w 
由此/d ，/w 我们/r 想/v 真切/a 地/u 听听/v 读者/n 的/u 声音/n ，/w 请/v 读者/n 就/p “/w 一/m 张/q 清单/n 何其/d 难/a ”/w 的/u 话题/n 发表/v 自己/r 的/u 看法/n ，/w 特别/d 希望/v 卫生/an 行政/n 管理/vn 部门/n 、/w 医护/j 人员/n 、/w 患者/n 等/u 都/d 来/v 参与/v ，/w 让/v 别人/r 听听/v 你/r “/w 清单/n 背后/f 的/u 故事/n ”/w ，/w “/w 给/p 清单/n 对/p 医院/n 最终/d 是/v 好/a 是/v 坏/a ”/w ，/w “/w 技术/n 有/v 难度/n 说/v 能/v 成立/v 吗/y ”/w ，/w “/w 清单/n 意识/n 说明/v 了/u 什么/r ”/w 等/u 。/w 
这些/r 理由/n 是/v 根本/d 不/d 能/v 成立/v 的/u ，/w 也/d 绝对/d 不/d 能/v 得出/v 台湾/ns 可/v 以/p “/w 中华/nz 民国/n ”/w 的/u 名义/n 自立/v 为/v 一个/m 国家/n 和/c 海峡/n 两岸/n 已经/d 分裂/v 为/v 两/m 个/q 国家/n 的/u 结论/n 。/w 
