说/v 近/a 一点/m ，/w 八十/m 年代/n ，/w 开/v 风气之先/l 的/u 河北省/ns 和/c 其他/r 省/n 市/n ，/w 成立/v 杂文/n 学会/n 和/c 出版/v 杂文/n 报刊/n ，/w 都/d 是/v 受到/v 当地/s 党/n 、/w 政/Ng 领导/n 的/u 支持/vn 才/d 立定脚跟/i 的/u 。/w 
这个/r 乐队/n 由/p 农民/n 自发/d 组织/v 成立/v ，/w 挖掘/v 整理/v 出/v 失传/v 多年/m 的/u “/w 临川/ns 民间/n 地方/n 曲调/n ”/w 五/m 部/q ，/w 走村串户/l 为/p 农民/n 义演/v ，/w 深受/v 群众/n 欢迎/vn 。/w 
西藏/ns 于/p １９８９年/t 专门/d 成立/v 西藏/ns 藏文/nz 古籍/n 出版社/na ，/w 以/p 科学/a 的/u 态度/n 搜集/v 、/w 整理/v 、/w 出版/v 藏文/nz 古籍/n ，/w 尤其/d 是/v 以/p 抢救/v 濒临/v 失传/v 的/u 古代/t 手抄本/n 、/w 孤本/n 、/w 善本/n 和/c 珍本/n 为主/v ，/w 凡/d 属/v 西藏/ns 和平/ad 解放/v 前/f 的/u 藏文/nz 书籍/n 、/w 古代/t 木简/n 及/c 金石/n 文字/n 均/d 得到/v 保护/vn 。/w 
他/r 主动/ad 请求/v 上级/n 军事/n 部门/n 在/p 公司/n 里/f 成立/v 了/u 民兵/n 组织/n ，/w 要求/v 每/r 一个/m 中层/f 以上/f 干部/n 都/d 要/v 参加/v “/w 军事/n 一/m 日/q ”/w 活动/vn 。/w 
１９９４年/t １１月/t ，/w 李/nr 宁/nr 集团/na 成立/v 了/u 中国/ns 第一/m 家/q 民办/b 股份制/n 体育/n 产业/n 公司/n ???/w 
为/p 此/r ，/w 他们/r 在/p 中国/ns 南方/f 成立/v 了/u 鞋业/n 开发/vn 中心/n ，/w 聘请/v 台湾/ns 专家/n 主理/v ；/w 在/p 产品/n 材料/n 方面/n ，/w 同/p 美国/ns 杜邦/nz 公司/n 和/c 韩国/ns 的/u 研究/vn 机构/n 建立/v 了/u 稳定/a 的/u 合作/vn 关系/n ；/w 一个/m 全国/n 最/d 大/a 规模/n 的/u 现代化/vn 服装/n 开发/vn 中心/n 正在/d 筹建/v 当中/f 。/w 
两/m 年/q 来/f ，/w 该/r 分局/n 都/d 把/p 清/v 房/n 工作/vn 作为/v 评选/v “/w 四/m 好/a 班子/n ”/w 、/w 优秀/a 领导/n 干部/n 的/u 重要/a 条件/n 之一/r ，/w 成立/v 了/u 以/p 分局/n 党委/n 书记/n 、/w 分局长/n 为/v 组长/n 的/u 清/v 房/n 领导组/n ，/w 抽调/v ９/m 名/q 同志/n 组成/v 清房办/j ，/w 专门/d 负责/v 此/r 项/q 工作/vn 。/w 
美国/ns 强调/v 国际/n 货币/n 基金/n 组织/na 对/p 处理/v 金融/n 危机/n 的/u 权威/n ，/w 而/c 极力/d 反对/v 东亚/ns 国家/n 主张/v 、/w 日本/ns 支持/v 的/u 成立/v “/w 亚洲/ns 货币/n 基金/n ”/w 计划/n ，/w 无疑/d ，/w 美国/ns 的/u 观点/n 和/c 利益/n 将/d 通过/p 这样/r 的/u 国际/n 制度/n 得到/v 最/d 好/a 的/u 贯彻/vn 和/c 维护/vn 。/w 
为/p 从严/d 治/v 警/Ng ，/w 该/r 支队/n １９９７年/t ４月/t 成立/v 了/u 教导/vn 大队/n ，/w 对/p 不/d 合格/v 的/u 民警/n 进行/v 强化/vd 学习/v 和/c 训练/v ，/w 仍/d 不/d 合格/v 者/k 取消/v 上岗/vn 资格/n 。/w 
１０/m 年/q 前/f ，/w 他们/r 成立/v 了/u 农民/n 漫画/n 协会/n ，/w 如今/t 已/d 有/v １２０/m 余/m 名/q 会员/n 和/c 爱好者/n ，/w 他们/r 的/u 漫画/n 、/w 美术/n 、/w 摄影/vn 作品/n 有/v ４０/m 余/m 幅/q 分别/d 在/p 全国/n ，/w 省/n 、/w 市/n 获奖/v ，/w 作品/n 每年/r 都/d 在/p 县/n 、/w 乡/n 、/w 村/n 巡展/v ，/w 活跃/v 了/u 乡村/n 文化/n 。/w 
不/d 联合/v 没有/v 力量/n ；/w 成立/v 一个/m 大/d 联合/v 的/u 新/a 政党/n 岂/d 不/d 成/v 了/u 第二/m 个/q 新进党/n ？/w 
如/c 成立/v 俄/j 白/j 联盟/n 、/w 与/p 乌克兰/ns 化解/v 不少/m 矛盾/an 、/w 在/p 解决/v 独联体/j 范围/n 内/f 的/u 冲突/vn 方面/n 发挥/v 了/u 一定/b 的/u 作用/n ，/w 等等/u 。/w 
这/r 位/q 官员/n 说/v ，/w 为/p 促成/v 这/r 一/m “/w 无本万利/l ”/w 交易/vn ，/w 洪都拉斯/ns 政府/na 要/v 成立/v 一个/m 专门/b 办公室/n ，/w 对/p 新鲜/a 空气/n 这/r 一/m 资源/n 进行/v 统一/a 保护/vn 、/w 管理/vn 和/c 销售/vn 。/w 
１９９４年/t ２月/t ，/w 大亚湾/ns 核电站/n 投产/v 后/f ，/w 李/nr 鹏/nr 总理/n 在/p 深圳/ns 主持/v 召开/v 了/u 总理/n 办公/vn 会议/n ，/w 决定/v 由/p 中国/ns 核工业/n 总公司/na 、/w 广东省/ns 人民政府/l 和/c 联合/v 组建/v 成立/v 中国/ns 广东/ns 核电/n 集团公司/na ，/w 并/c 以/p 此/r 为/v 核心/n 企业/n ，/w 组建/v 广东/ns 核电/n 企业/n 集团/na ，/w 按照/p “/w 以/p 核/n 养/v 核/n ，/w 滚动/vd 发展/v ；/w 以/p 核/n 为主/v ，/w 多种/m 经营/v ”/w 的/u 方针/n ，/w 全面/ad 负责/v 广东地区/ns 核电/n 事业/n 的/u 发展/vn 。/w 
市政府/n 还/d 专门/d 成立/v 了/u 盘活/v 企业/n 存量/n 国有/vn 土地/n 工作/vn 领导/vn 小组/n 。/w 
长沙市/ns 纺织/n 工业/n 总公司/na 还/d 成立/v 了/u 再/d 就业/v 服务/vn 中心/n ，/w 先后/d 组织/v ２０００/m 名/q 纺织/n 下岗/vn 职工/n 参加/v 各类/r 招聘会/n 近/v １００/m 场/q ，/w 纺织/n 系统/n 的/u 下岗/vn 职工/n 遍及/v 长沙市/ns 的/u 洗衣/vn 、/w 保险/n 、/w 电信/n 、/w 娱乐/vn 、/w 餐饮/n 、/w 商业/n 等/u 行业/n ，/w 聘用/v 纺织/n 下岗/vn 职工/n 的/u 单位/n 已/d 达/v ８０/m 家/q ，/w 安置/v 人员/n ２５００/m 人/n 。/w 
为/p 此/r ，/w 警署/n 成立/v 了/u 一/m 支/q 素质/n 过硬/a 的/u 反扒/vn 队伍/n ，/w 仅/d １９９５/t 、/w １９９６/t 两/m 年/q 就/d 扭获/v 扒窃/vn 对象/n ５００/m 余/m 人/n 。/w 
当局/n 成立/v 了/u “/w 团结/v ”/w 竞选/vn 联盟/n ，/w 并/c 在/p 短短/z 两/m 个/q 月/n 的/u 准备/vn 后/f 取得/v 了/u 国家/n 杜马/nz 选举/v 的/u 胜利/vn 。/w 
两/m 国/n 决定/v 通过/p 兄弟/n 间/f 的/u 友好/a 协商/vn 方式/n 解决/v 领土/n 争端/n ，/w 并/c 成立/v 两/m 国/n 最高/a 混合/vn 委员会/n 加强/v 相互/b 经济/n 合作/vn 。/w 
两/m 市/n 分别/d 成立/v 了/u 由/p 书记/n 和/c 市长/n 任/v 指挥长/n 的/u “/w 城市/n 防洪工程/n 建设/vn 指挥部/n ”/w ；/w 在/p 工程/n 质量/n 上/f 实行/v 终身/n 负责制/n ，/w 明确/v 市长/n 是/v 工程/n 质量/n 行政/n 领导/n 第一/m 责任人/n 。/w 
几/m 年/q 前/f ，/w 巴拿马/ns 通过/p 法律/n 程序/n 成立/v 了/u 两/m 洋/Ng 地区/n 管理/vn 局/n ，/w 负责/v 管理/v 接收/v 的/u 不动产/n 和/c 开发/vn 工作/vn 。/w 
为了/p 听取/v 各国/r 海运商/n 对/p 运河/n 管理/vn 的/u 意见/n ，/w 运河/n 当局/n 已经/d 成立/v 了/u 一个/m 顾问/n 委员会/n ，/w 邀请/v 世界/n 上/f 知名/a 的/u 海运/vn 专家/n 参加/v ，/w 集思广益/i ，/w 这/r 不失/v 为/v 明智之举/l 。/w 
为此/d ，/w 在/p 去年/t 底/f ，/w 国会/n 通过/v 了/u 王冠法/n ，/w 并/c 成立/v 了/u 以/p 总统/n 为首/v 的/u 王冠/n 委员会/n 。/w 
针对/p 群众/n 迫切/ad 希望/v 加快/v 国有/vn 企业/n 发展/vn 的/u 问题/n ，/w 市委/n 、/w 市政府/n 从/p 实际/n 出发/v ，/w 出台/v 了/u 以/p 产权/n 制度/n 改革/vn 为/v 重点/n 的/u 《/w 黄石市/ns 推进/v 国企/j 改革/vn 36/m 条/q 意见/n 》/w ，/w 并/c 成立/v 专门/b 班子/n 加大/v 力度/n 推进/v 国企/j 改制/v 改组/v 。/w 
《/w 按/p 国际/n 规则/n “/w 打/v 篮球/n ”/w 》/w 、/w 《/w 成立/v 证券/n 交易所/n 是/v 重要/a 的/u 改革/vn 成果/n 》/w 等/u 文章/n 给/p 我们/r 提供/v 了/u 一个/m 线索/n ：/w 
一些/m 地方/n 和/c 部门/n 专门/d 成立/v 了/u 由/p 党委/n 、/w 政府/n 、/w 纪委/j 和/c 组织/vn 、/w 人事/n 、/w 审计/vn 部门/n 主要/b 领导/n 组成/v 的/u 考核/vn 领导/vn 小组/n ，/w 全面/ad 指导/v 责任/n 考核/vn 工作/vn 。/w 
该会/r 日前/t 举行/v 的/u 新/a 一/m 届/q 理事/n 会议/n 决定/v ，/w 将/d 成立/v 企业/n 打假/vn 工作/vn 委员会/n 统一/ad 部署/v 打假/v 工作/vn 。/w 
去年/t 5月/t ，/w 公司/n 与/p 中央/n 国家机关/l 烹饪/vn 协会/na 联合/v ，/w 成立/v 了/u 中央/n 国家机关/l 烹饪/vn 协会/na 北京/ns 亚世达/nz 配送/vn 中心/n 。/w 
四川/ns 成立/v 西部/f 开发/v 研究院/n 
本报/r 北京/ns 1月/t 9日/t 讯/Ng 中国/ns 科学院/n 和/c 今天/t 在/p 此间/r 宣布/v 正式/ad 合作/v 成立/v 中国/ns 科学院/n ?/w 清华大学/nt 国情/n 研究/vn 中心/na ，/w 并/c 聘请/v 著名/a 国情/n 研究/vn 专家/n 胡/nr 鞍钢/nr 教授/n 担任/v 中心/n 主任/n 。/w 
