第一/m/Ka09 道/q/Hi14 菜/n/Bh09 是/v/Jd01 鱼汤/n/-1 十分/d/Ka01 鲜美/a/Ec10 受到/v/Je13 特别/a/Ka20 欢迎/vn/Hi05 一/m/Ka16 碗/q/Bp07 二/m/Jb02 碗/q/Bp07 甚至/c/Ka27 三/m/Dn04 碗/q/Bp07 实在/d/Ka30 不好意思/a/Ga08 再/d/Ig04 要/v/Ag04 了/y/Ig01 
一/m/Ka16 荤/Ng/Ec07 本地/r/Cb15 普通/a/Ed04 菜/n/Bh09 一/m/Ka16 素/Ng/Ba01 一/m/Ka16 汤/n/Bg01 
她/r/Aa04 能/v/Gc02 做/v/Hh01 几/m/Bp26 道/q/Hi14 好/a/Je10 菜/n/Bh09 最/d/Ka02 拿手/a/Gc02 的/u/Bo29 是/v/Jd01 新疆/ns/Di02 面/n/Bk02 
而/c/Aa03 在/p/Jd02 他们/r/Aa04 自己/r/Aa05 家中/s/Di05 一/m/Ka16 桌/q/Bp26 菜/n/Bh09 摆/v/Cb28 好/a/Je10 了/y/Ig01 从来/d/Ka10 是/v/Jd01 他们/r/Aa04 自己/r/Aa05 先/d/Ca11 下/v/Ia03 筷子/n/Bp05 爷爷/n/Ah02 奶奶/n/Ah02 或/c/Kc01 姥姥/n/Ah03 姥爷/n/-1 在/p/Jd02 旁边/f/Cb06 乐呵呵/z/Ga01 地/u/Di09 看/v/Hi37 着/u/Dn08 自己/r/Aa05 狼吞虎咽/i/Fc06 大包大揽/l/-1 而/c/Aa03 爸爸/n/Ah04 妈妈/n/An07 也/d/Kd03 很/d/Ka01 少/a/He15 说/v/Hi34 什么/r/Ba10 
福建/ns/Di02 省委/na/Dm01 省政府/n/Dm01 为了/p/Kb05 让/v/Je04 武警/n/Dd15 部队/n/Di11 官兵/n/Ae10 的/u/Bo29 菜/n/Bh09 盘子/n/Bp07 更/d/Ca30 丰盛/a/Ed39 专门/d/Ka20 研究/v/Hg14 官兵/n/Ae10 伙食/n/Da18 补助/vn/Hi36 问题/n/Dd09 决定/v/Je09 从/p/Hi39 年/t/Ca18 开始/v/Ig01 给/p/Je05 武警/n/Dd15 部队/n/Di11 官兵/n/Ae10 日/q/Di02 人均/j/Hj30 补助/v/Hi36 元/q/Ah08 纳入/v/Hj64 每年/r/Ca18 财政/n/Da01 预算/vn/Hj29 
上/v/Hj63 菜/n/Bh09 的/u/Bo29 太监/n/Af07 那个/r/Ka01 馋相/n/-1 祖父/n/Ah02 的/u/Bo29 师祖/n/-1 说/v/Hi34 不/d/Ie01 出来/v/Hj64 只/d/Dn08 有/v/Jd07 一/m/Ka16 脸/q/Bk02 记忆/vn/Gb07 我/r/Aa05 也/d/Kd03 就/d/Kb04 记/v/Hg11 不/d/Ie01 下来/v/Hj62 只/d/Dn08 觉/v/Gb02 祖父/n/Ah02 说/v/Hi34 这/r/Ca31 话/n/Dk11 时/Ng/Ca30 眉头一皱/i/-1 眼睛/n/Bk03 一/d/Ka16 小/a/Ah08 嘴/n/Bk04 几/m/Bp26 撇/v/Jd11 一/m/Ka16 脸/q/Bk02 不屑/v/Gc04 与/c/Je05 鄙薄/v/Gb21 叫/v/Bg07 我/r/Aa05 至今/d/Ca11 忘/v/Gb07 不/d/Ie01 得/u/Ib10 
乘客/n/Ag10 若/c/Aa03 不/d/Ie01 点/v/Cb08 菜/n/Bh09 吃饭/v/Hj45 不/d/Ie01 是/v/Jd01 骂/v/Hi21 就是/d/Ja01 打/v/Gb05 还/d/Hi27 不/d/Ie01 准/v/Ed01 上车/v/-1 
我们/r/Aa02 已经/d/Ka12 滞后/v/Ie12 了/y/Ig01 倘/c/Kc08 再不/d/Kc07 跟进/v/Hj36 恐怕/d/Ka17 菜/n/Bh09 就/d/Kb04 凉/a/Ga05 了/y/Ig01 
另/r/Ee04 一/m/Ka16 方/q/Dn08 道/v/Hi14 恐怕/d/Ka17 菜/n/Bh09 已经/d/Ka12 凉/a/Ga05 了/y/Ig01 
这样/r/Ka34 不仅/c/Kc05 听到/v/Fc05 了/u/Ig01 朝阳/n/Bd02 四射/v/-1 的/u/Bo29 嗓子/n/Bk04 这/r/Ca31 道/q/Hi14 菜/n/Bh09 还/d/Hi27 是/v/Jd01 我们/r/Aa02 自己/r/Aa05 烧/v/Ib14 的/u/Bo29 不/d/Ie01 是/v/Jd01 更/d/Ca30 好/a/Je10 吗/y/Kd05 
无意间/d/-1 他们/r/Aa04 上/v/Hj63 了/u/Ig01 一/m/Ka16 道/q/Hi14 菜/n/Bh09 我/r/Aa05 看到/v/Fc04 这/r/Ca31 道/q/Hi14 菜/n/Bh09 先是/d/Ka09 惊喜/a/Ga01 后来/t/Ca12 几乎/d/Ka27 是/v/Jd01 失态/v/Ee11 了/y/Ig01 
这/r/Ca31 道/q/Hi14 菜/n/Bh09 按/p/Hc18 按/p/Hc18 当地/s/Cb15 话/n/Dk11 叫/v/Bg07 肉圆子/n/-1 是/v/Jd01 用/p/Jc05 红薯粉/n/-1 加/v/Je05 些/q/Dn05 肉丁/n/-1 萝卜丁/n/-1 葱/n/Bh06 做成/v/Hj12 的/u/Bo29 
这/r/Ca31 道/q/Hi14 菜/n/Bh09 的/u/Bo29 原料/n/Ba06 不/d/Ie01 特殊/a/Ed04 但/c/Kc03 做工/n/Hj21 很/d/Ka01 巧妙/a/Ed03 也许/d/Ka17 只有/d/Jd04 老/a/Ab02 淳安/ns/-1 人/n/Ab02 会/v/Hi05 做/v/Hh01 
我们/r/Aa02 家/n/Al02 迁出/v/-1 千岛湖/ns/-1 后/f/Ai03 每当/p/Kb01 我/r/Aa05 出/v/Jd07 远门/n/Hf04 前/f/Cb04 我/r/Aa05 母亲/n/Ah04 总/d/Ae10 要/v/Ag04 做/v/Hh01 这/r/Ca31 道/q/Hi14 菜/n/Bh09 给/p/Je05 我/r/Aa05 饯行/v/Hi06 
所以/c/Kc09 这/r/Ca31 道/q/Hi14 菜/n/Bh09 不仅/c/Kc05 本身/r/Aa05 食味/n/-1 鲜美/a/Ec10 于/p/Kb05 我/r/Aa05 还/d/Hi27 别/d/Ih01 有/v/Jd07 含义/n/Db06 了/y/Ig01 
母亲/n/Ah04 去世/v/Ib03 多年/m/Eb24 原/d/Bm08 以为/v/Gb02 永远/d/Eb24 也/d/Kd03 见/v/Jd06 不/d/Ie01 到/v/Hf08 吃/v/Je13 不/d/Ie01 到/v/Hf08 这/r/Ca31 道/q/Hi14 菜/n/Bh09 了/y/Ig01 
据/p/Hc10 乌鲁木齐/ns/Di03 月/t/Bd02 日/t/Di02 电/n/Hi11 记者/n/Ae16 胥/nr/Ka07 金章/nr/-1 为了/p/Kb05 保证/v/Jd01 让/v/Je04 长期/d/Eb24 守卫/v/Hb04 在/p/Jd02 边关/n/Cb20 哨卡/n/Di15 的/u/Bo29 官兵/n/Ae10 过/v/Je09 个/q/Dn08 快乐/a/Ga01 的/u/Bo29 春节/t/Ca25 新疆/ns/Di02 军区/na/Dm01 有关/vn/Je01 部门/n/Di09 从/p/Hi39 成都/ns/Di03 上海/ns/Cb25 广州/ns/Cb25 济南/ns/Cb25 乌鲁木齐/ns/Di03 等/u/Dn08 地/n/Di09 购买/v/He03 大批/m/Eb01 肉食/n/Fc06 速冻/vn/Ia11 海产品/n/-1 速冻/vn/Ia11 菜/n/Bh09 水果/n/Bh07 奶制品/n/Ba02 等/u/Dn08 多/m/Ih05 个/q/Dn08 品种/n/Dd06 的/u/Bo29 物资/n/Ba06 派/v/Hc04 飞机/n/Bo22 汽车/n/Bo21 送/v/Hi26 到/v/Hf08 边防/n/Cb14 连队/n/Di11 和/c/Hh04 哨所/n/Cb28 
人们/n/Aa01 品尝/v/Hj45 着/u/Dn08 各家/r/-1 带来/v/Je02 的/u/Bo29 拿手/a/Gc02 菜/n/Bh09 举杯/v/Fa04 共/d/He16 叙/v/Hi13 俱乐部/n/Dm07 成立/v/Hc05 年/q/Ca18 来/f/Ca03 令/v/Je04 人/n/Ab02 难忘/v/Gb07 的/u/Bo29 往事/n/Da07 争相/d/Ie11 表达/v/Hi14 大家庭/n/Di05 给/p/Je05 自己/r/Aa05 带来/v/Je02 的/u/Bo29 温暖/an/Eb26 和/c/Hh04 对/p/Fc04 助人为乐/i/Hi36 者/k/Aa01 由衷/b/Ee05 的/u/Bo29 谢意/n/Df05 
除夕夜/t/-1 初一/t/Ca23 早/Tg/L01 大家/r/Al02 都/d/Cb25 吃/v/Je13 了/u/Ig01 饺子/n/Br09 除夕夜/t/-1 还/d/Hi27 特意/d/Ka20 加/v/Je05 了/u/Ig01 道/q/Hi14 菜/n/Bh09 呢/y/Bq02 
一些/m/Eb02 在/p/Jd02 都市/n/Cb25 宴席/n/Di23 上/f/Hj63 才/d/If03 能/v/Gc02 吃/v/Je13 到/v/Hf08 的/u/Bo29 名贵/a/Ed27 菜/n/Bh09 也/d/Kd03 登/v/Jd03 上/v/Hj63 了/u/Ig01 这/r/Ca31 户/q/Bn04 普通/a/Ed04 农家/n/Ae07 的/u/Bo29 餐桌/n/Bp26 
有/v/Jd07 鱼翅/n/Br06 甲鱼/n/Bi15 基围虾/n/-1 还有/v/Jd04 海蜇/n/Bi17 乳鸽/n/-1 烤乳猪/n/-1 等等/u/Kd01 这些/r/Ed61 海鲜/n/Br06 类/n/Jb03 和/c/Hh04 时髦/a/Eb28 菜/n/Bh09 占/v/Jd04 了/u/Ig01 一/m/Ka16 大半/m/Ka05 而/c/Aa03 回锅肉/n/-1 甜烧白/n/-1 红薯粉/n/-1 等/u/Dn08 川北/ns/-1 农村/n/Cb25 传统/a/Df01 的/u/Bo29 过年菜/n/-1 已/d/Ig02 不再/d/Ka14 唱/v/Hh04 主角/n/Al02 
爷爷/n/Ah02 每天/r/Ca23 去/v/Ca11 食堂/n/Bn03 买/v/He03 馒头/n/Br05 给/p/Je05 孩子/n/Ah14 吃/v/Je13 奶奶/n/Ah02 为/p/Ih01 孩子/n/Ah14 做/v/Hh01 着/u/Dn08 风味/n/Df13 独特/a/Ed04 的/u/Bo29 家乡/n/Cb15 菜/n/Bh09 如/v/Je12 米粉肉/n/Br06 豆豉鱼/n/-1 炖/v/Hj44 乌鸡/n/-1 等/u/Dn08 还/d/Hi27 为/p/Ih01 大家/r/Al02 准备/v/Gb05 了/u/Ig01 丰盛/a/Ed39 的/u/Bo29 年夜饭/n/Da18 
小乔/nr/-1 事先/d/Ca11 准备/v/Gb05 了/u/Ig01 四/m/Dn04 道/q/Hi14 中国/ns/Di02 菜/n/Bh09 
每/r/Ed61 道/q/Hi14 菜/n/Bh09 上来/v/Hj62 布朗/nr/-1 夫妇/n/Ah08 都/d/Cb25 赞不绝口/i/Hi40 
我/r/Aa05 想/v/Gb06 有/v/Jd07 条件/n/Dd11 的/u/Bo29 不妨/v/Ka31 把/p/Hc10 老人/n/Ai02 从/p/Hi39 乡下/s/Cb25 接/v/Hi05 出来/v/Hj64 做/v/Hh01 上/v/Hj63 几/m/Bp26 个/q/Dn08 好/a/Je10 菜/n/Bh09 陪/v/Hi05 着/u/Dn08 老人/n/Ai02 逛逛/v/-1 商场/n/Cb28 公园/n/Bn20 也/d/Kd03 一样/ad/Jb01 能/v/Gc02 尽/v/Ie13 孝敬/v/Hi26 之/u/Kd01 心/n/Bk14 
出门/v/Hj37 买/v/He03 不/d/Ie01 到/v/Hf08 便宜/a/Je10 水果/n/Bh07 大/a/Ah05 冷天儿/t/-1 得/v/Ib10 自己/r/Aa05 拉/v/Je01 煤/n/Bm08 去/v/Ca11 来/v/Ca03 个/q/Dn08 新春/t/Ca25 洒扫/v/Fa21 却/d/Hb13 找/v/Hj57 不/d/Ie01 到/v/Hf08 收/v/He10 废品/n/Ba08 的/u/Bo29 那位/r/-1 小/a/Ah08 老乡/n/Ae07 已经/d/Ka12 习惯/v/Ga14 吃/v/Je13 小/a/Ah08 保姆/n/Af02 家乡/n/Cb15 菜/n/Bh09 的/u/Bo29 主妇/n/Aj05 烧/v/Ib14 不/d/Ie01 好/a/Je10 年夜饭/n/Da18 
