目前/t/Ca10 费县/ns/-1 北部/f/Cb01 田庄/ns/Bn20 马头崖/ns/-1 竹园/ns/Bn12 等/u/Dn08 山区/n/Cb10 乡镇/n/Cb25 涌现/v/Jd06 出/v/Jd07 大批/m/Eb01 果/Ng/Bh13 菜/n/Bh09 西瓜/n/Bh07 专业村/n/-1 和/c/Hh04 致富/vn/If24 带头人/n/Af10 
棚外/s/-1 零下/s/Cb03 数/m/Hi13 度/q/Gb03 棚内/s/-1 花/n/Ag04 鲜/a/Ec10 菜/n/Bh09 绿/a/Ec02 
在/p/Jd02 西沙/ns/-1 当/v/Jb01 了/u/Ig01 十三/m/-1 年/q/Ca18 兵/n/Ae10 种/v/Hd20 了/u/Ig01 十三/m/-1 年/q/Ca18 菜/n/Bh09 组织/n/Hc03 上/f/Hj63 先是/d/Ka09 把/p/Hc10 他/r/Aa04 改/v/Hg18 转/v/Ih02 成/v/Ih01 志愿兵/n/Ae10 而后/d/Ca12 提升/v/Hc23 为/v/Ih01 主管/v/Af10 西沙/ns/-1 部队/n/Di11 农业/n/Di02 生产/v/Dn07 的/u/Bo29 助理员/n/Aj09 去年/t/Ca18 又/d/Kc02 把/p/Hc10 他/r/Aa04 调防/v/Hb04 到/v/Hf08 广州/ns/Cb25 某/r/Aa05 海军/n/Ae10 部队/n/Di11 
找/v/Hj57 不/d/Ie01 到/v/Hf08 菜/n/Bh09 只好/d/Ka22 自己/r/Aa05 种/v/Hd20 
况且/c/Kc02 岛/n/Be02 上/f/Hj63 尽/d/Ie13 是/v/Jd01 珊瑚/n/Bp33 土质/n/Dd01 吸水性/n/-1 极/d/Ka02 强/a/Eb04 种/v/Hd20 下/v/Ia03 的/u/Bo29 菜/n/Bh09 一/m/Ka16 天/q/Cb07 浇/v/Hd16 几/m/Bp26 次/q/Jb05 水/n/Bg01 还/d/Hi27 是/v/Jd01 免/v/Je11 不/d/Ie01 了/v/Ig01 被/p/Je13 晒/v/Hj42 死/v/Id20 
如/v/Je12 前年/t/Ca18 月/t/Bd02 日/t/Di02 中午/t/Ca28 河南省/ns/Di02 南阳市/ns/-1 官庄镇/ns/-1 农民/n/Ae07 李某/nr/-1 驾驶/v/Hf01 汽车/n/Bo21 到/v/Hf08 南阳市/ns/-1 宛城区/ns/-1 瓦店镇/ns/-1 拉/v/Je01 沙/n/Bm04 返回/v/Hf07 途中/s/Cb27 将/p/Ae10 骑/v/Fb03 三轮车/n/Bo21 卖/v/He03 菜/n/Bh09 的/u/Bo29 陈某/nr/-1 连/p/Jd05 车/n/Hd05 带/v/Jd04 人/n/Ab02 撞/v/Id18 倒/v/He03 后/f/Ai03 送/v/Hi26 往/p/Ca11 医院/n/Dm06 抢救/v/Hi36 无效/v/Ed47 死亡/v/Ib03 
近年来/l/Ca03 中央/n/Di02 和/c/Hh04 地方/n/Cb15 采取/v/Hj28 了/u/Ig01 一/m/Ka16 系列/q/Dn08 加强/v/Ih10 农业/n/Di02 的/u/Bo29 政策/n/Di09 包括/v/Jd05 连续/ad/Ig03 提高/v/Ih10 粮食/n/Br01 棉花/n/Bh09 等/u/Dn08 农产品/n/Ba04 收购/vn/He03 价格/n/Dj02 实施/v/Ie13 米袋子/n/-1 省长/n/Af10 负责制/n/Di09 菜篮子/n/Di18 市长/n/Af10 负责制/n/Di09 粮食/n/Br01 产量/n/Dn03 连年/d/Ka11 大幅/d/Ka11 增加/v/Ih05 库存/n/Hj40 充裕/a/Ed39 菜篮子/n/Di18 生产/vn/Dn07 发展/v/Ie12 迅速/a/Eb23 粮/n/Br01 菜/n/Bh09 肉/n/Bh13 蛋/n/Bl05 供应/v/Jc05 充足/a/Ed39 致使/v/Je04 食品类/n/-1 价格/n/Dj02 从/p/Hi39 过去/t/Ca11 的/u/Bo29 涨价/vn/Ih06 领头羊/n/-1 变为/v/Ih01 价格/n/Dj02 涨幅/n/Dn01 回落/v/Ih05 的/u/Bo29 主导/n/Dd09 因素/n/Dd10 
一/m/Ka16 次/q/Jb05 妻子/n/Ah08 来信/v/Hi11 告诉/v/Hi15 他/r/Aa04 将要/d/Ka13 临产/v/Ib01 可/c/Ka01 自己/r/Aa05 还/d/Hi27 得/v/Ib10 照顾/v/Hi37 自己/r/Aa05 的/u/Bo29 生活/vn/Ib03 有/v/Jd07 次/q/Jb05 上街/v/Hj64 买/v/He03 菜/n/Bh09 摔倒/v/Fd05 在/p/Jd02 小巷/n/-1 里/f/Dn10 怎么/r/Kc12 也/d/Kd03 爬/v/Bo23 不/d/Ie01 起来/v/Ih13 
昔日/t/Ca11 俊雅/a/-1 秀丽/a/Eb30 的/u/Bo29 白领/b/Dd06 一/m/Ka16 族/Ng/Dn08 由于/p/Kc09 写字楼/n/-1 内/f/Ah08 紧张/a/Ga07 而/c/Aa03 无规律/b/-1 的/u/Bo29 工作/vn/Ae01 程序/n/Dd07 加/v/Je05 上/v/Hj63 大都市/n/-1 环境/n/Da21 的/u/Bo29 污染/vn/Ef12 一个个/m/-1 脸色/n/Dc04 如/v/Je12 菜/n/Bh09 面无血色/l/-1 
有些/r/Ka05 同志/n/Aa03 把/p/Hc10 调整/v/Hc03 简单化/v/Ih01 地/u/Di09 理解/v/Gb08 为/v/Ih01 今年/t/Ca18 种/v/Hd20 棉/Ng/Bh09 明年/t/Ca18 种/v/Hd20 菜/n/Bh09 哪/r/Ba10 有/v/Jd07 这么/r/Ka34 容易/a/Jc07 的/u/Bo29 事/n/Hi37 呢/y/Bq02 
全球/n/Di01 经济/n/Di02 一体化/v/-1 的/u/Bo29 世纪之交/l/-1 广东/ns/Cb25 经济/n/Di02 向/p/Cb01 何处/r/Cb30 去/v/Ca11 必须/d/Gc03 先/d/Ca11 要/v/Ag04 定位/n/Ed14 抓/v/Fa06 准/a/Ed01 发展/vn/Ie12 方向/n/Cb01 拣到/v/-1 篮子/n/Bp10 就/d/Kb04 是/v/Jd01 菜/n/Bh09 的/u/Bo29 经济/n/Di02 发展/vn/Ie12 模式/n/Dc01 已/d/Ig02 不/d/Ie01 适应/v/Jc01 广东/ns/Cb25 经济/n/Di02 升级换代/l/-1 之/u/Kd01 需/Ng/Jc05 了/y/Ig01 
在/p/Jd02 做/v/Hh01 生活/v/Ib03 的/u/Bo29 小/a/Ah08 主人/n/Aj11 校外/s/Cb05 活动/vn/Di20 中/f/Di02 把/p/Hc10 同学/n/Aj04 们/k/Aa01 分成/v/Hj30 个/q/Dn08 小组/n/Di09 每人/r/Aa01 拿/v/If24 出/v/Jd07 元/q/Ah08 零花钱/n/Dj08 分组/v/Hj30 去/v/Ca11 买/v/He03 菜/n/Bh09 每个/r/Dn08 学生/n/Ae13 都/d/Cb25 动手/v/Ig01 做/v/Hh01 一/m/Ka16 道/q/Hi14 菜/n/Bh09 并/c/Kc06 像/p/Kb03 饭店/n/Dm04 一样/a/Jb01 起/v/Kd02 一个/m/Dn08 别致/a/Ed04 的/u/Bo29 菜名/n/-1 相互/d/Ka23 评议/v/Hc20 共同/d/Ka23 品尝/v/Hj45 
同时/c/Ca03 为/p/Ih01 无微不至/i/Ed11 地/u/Di09 体贴/v/Gb19 夫人/n/Ah08 的/u/Bo29 病体/n/-1 他/r/Aa04 还/d/Hi27 把/p/Hc10 买/v/He03 菜/n/Bh09 做饭/v/Hj44 洗衣/v/Fa21 拖地/v/-1 等/u/Dn08 家务/n/Da01 全面/ad/Ed11 承包/v/Hj24 科学/ad/Dk03 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 都/d/Cb25 列入/v/Hj19 自己/r/Aa05 的/u/Bo29 有氧/b/-1 微量/b/Eb01 的/u/Bo29 健身/vn/-1 运动/n/Di20 中/f/Di02 
一班人/l/-1 采取/v/Hj28 向/p/Cb01 上级/n/Aj08 申请/v/Hc15 自己/r/Aa05 筹措/v/Gb05 资金/n/Dj04 等/u/Dn08 办法/n/Db09 集资/v/He01 数千万/m/-1 元/q/Ah08 新建/v/Hc05 军营/n/Bn18 设施/n/Ba05 终于/d/Ka13 盖/v/Jb04 起/v/Kd02 了/u/Ig01 栋/q/Bn06 营房/n/Bn18 间/q/Bn03 车库/n/Bn17 机关/n/Da01 各/r/Ed61 营/n/Hc02 连/n/Jd05 的/u/Bo29 官兵/n/Ae10 从此/d/Ca12 告别/v/Hi06 了/u/Ig01 潮湿/a/Eb27 的/u/Bo29 小/a/Ah08 土屋/n/-1 搬进/v/Hf05 了/u/Ig01 崭新/b/Eb28 宽敞/a/Ea04 明亮/a/Gb08 的/u/Bo29 新/a/Ka12 营房/n/Bn18 所有/b/Jd04 的/u/Bo29 车辆/n/Bo21 也/d/Kd03 有/v/Jd07 了/u/Ig01 安身/v/Hj01 安身/v/Hj01 安身/v/Hj01 之/u/Kd01 处/n/Dn08 改善/v/Ih11 官兵/n/Ae10 生活/vn/Ib03 副/b/Aj09 团长/n/Ae10 张/nr/Dn08 瑞根/nr/-1 带领/v/Hf04 官兵/n/Ae10 发扬/v/Hj16 自力更生/i/Hj05 的/u/Bo29 南泥湾/ns/-1 精神/n/Dk01 建/v/Hd01 起/v/Kd02 了/u/Ig01 温室/n/Bn12 种植/v/Hd20 蔬菜/n/Bh06 同时/c/Ca03 发动/v/Hc12 官兵/n/Ae10 就地取材/i/Hj28 养牛/v/-1 养/v/Jd01 羊/n/Bi06 养猪/v/Hd27 使/v/Kb05 部队/n/Di11 所属/n/Ja06 单位/n/Di09 全部/m/Eb02 实现/v/Ie14 夏/Tg/Ca19 菜/n/Bh09 自给/v/Jc05 冬/Tg/Ca19 有/v/Jd07 鲜菜/n/Bh06 四季/n/Ca19 有/v/Jd07 肉/n/Bh13 吃/v/Je13 饱/a/Jc05 吃/v/Je13 好/a/Je10 的/u/Bo29 目标/n/Da28 修建/v/Hd01 了/u/Ig01 战士/n/Ae10 乐园/n/Cb16 俱乐部/n/Dm07 电影院/n/Dm07 图书/n/Bp21 阅览室/n/Bn03 等/u/Dn08 文化/n/Dk02 活动/vn/Di20 场所/n/Cb28 较/d/Kb03 好/a/Je10 地/u/Di09 丰富/v/Ih05 了/u/Ig01 官兵/n/Ae10 的/u/Bo29 物质/n/Ba01 文化/n/Dk02 生活/vn/Ib03 创造/v/Hc05 了/u/Ig01 拴心/v/-1 留/v/Jd01 人/n/Ab02 的/u/Bo29 工作/vn/Ae01 生活/vn/Ib03 环境/n/Da21 
有的/r/Eb02 开发/vn/Hj28 公司/n/Dm04 经理/n/Af10 原/d/Bm08 是/v/Jd01 卖/v/He03 菜/n/Bh09 的/u/Bo29 有的/r/Eb02 工程/n/Di18 的/u/Bo29 法人/n/Aa01 代表/n/Dd11 是/v/Jd01 中学/n/Dm05 老师/n/Ae13 他们/r/Aa04 对/p/Fc04 工程/n/Di18 建筑/vn/Di10 一窍不通/i/Ee18 手下/s/Cb06 又/d/Kc02 缺乏/v/He15 得力/a/Ee17 助手/n/Aj09 
蔬菜/n/Bh06 大棚/n/-1 春/Tg/Ca19 常/d/Ka10 在/v/Jd02 雪域/n/-1 严冬/t/Ca19 瓜/n/Bh07 菜/n/Bh09 香/a/Ba06 
西藏/ns/Di02 武警/n/Dd15 官兵/n/Ae10 基本/ad/Eb02 实现/v/Ie14 肉/n/Bh13 菜/n/Bh09 自给/v/Jc05 
年/t/Ca18 全区/n/Cb08 武警/n/Dd15 部队/n/Di11 产/v/Hd29 菜/n/Bh09 万/m/Dn04 公斤/q/Dn10 产/v/Hd29 肉/n/Bh13 万/m/Dn04 公斤/q/Dn10 总队/n/Di10 生产/vn/Dn07 收益/n/Dj08 达/v/Je12 万/m/Dn04 元/q/Ah08 比/p/Hh07 上年/t/Ca18 分别/d/Ie09 增长/v/Ih10 和/c/Hh04 
年代/n/Ca02 后期/f/Ca09 由于/p/Kc09 粮食/n/Br01 谷物/n/Bh05 机械化/v/Ih01 作业/v/Hj11 集约化/v/-1 生产/v/Dn07 成本/n/Dj04 降低/v/Ih06 而/c/Aa03 菜/n/Bh09 果/Ng/Bh13 花/n/Ag04 则/d/Dn08 需/v/Jc05 耗用/v/-1 大量/m/Ee35 人工/b/Dd14 成本/n/Dj04 发达国家/l/Di02 人工/b/Dd14 费用/n/Dj08 高/a/Eb04 不得不/d/Ka22 依靠/v/Kb06 进口/v/He01 维持/v/Jd01 需求/n/Df07 
产品/n/Dj06 名气/n/Da26 出来/v/Hj64 了/y/Ig01 前来/v/Hj63 购/Vg/He03 果/Ng/Bh13 进/v/He03 菜/n/Bh09 的/u/Bo29 客商/n/Ae09 络绎不绝/i/Ka11 就/d/Kb04 会/v/Hi05 规模/n/Dd05 带动/v/Je02 销售/vn/Dj02 销售/v/Dj02 促进/v/Je06 规模/n/Dd05 形成/v/Ih01 良性/b/Je10 循环/vn/Ig04 
然后/c/Dd07 她/r/Aa04 一/m/Ka16 只/q/Dn08 手/n/Dn08 挎/v/Fa06 起/v/Kd02 装有/v/Jd04 刚/d/Bf02 洗/v/Jd10 过/u/Je09 的/u/Bo29 衣服/n/Bq03 的/u/Bo29 篮子/n/Bp10 另/r/Ee04 一/m/Ka16 只/q/Dn08 手/n/Dn08 挽/v/Gb06 起/v/Kd02 装/v/Hh01 菜/n/Bh09 的/u/Bo29 篮子/n/Bp10 迈/v/Fb04 着/u/Dn08 轻盈/a/Eb13 的/u/Bo29 步伐/n/Dc03 哼/v/Hh04 着/u/Dn08 动听/a/Eb17 的/u/Bo29 小曲/n/Dk28 悠闲/a/Ef06 地/u/Di09 走/v/Hi01 回/v/Hi18 家/n/Al02 了/y/Ig01 
在/p/Jd02 冬季/t/Ca19 种植业/n/Di18 的/u/Bo29 带动/vn/Je02 下/f/Ia03 去年/t/Ca18 全省/n/Di02 的/u/Bo29 瓜/n/Bh07 菜/n/Bh09 产值/n/Dj02 达到/v/Je12 亿/m/Dn04 元/q/Ah08 超过/v/Je09 了/u/Ig01 粮食作物/l/Bh05 
冬至/t/Ca24 过/v/Je09 后/f/Ai03 不/d/Ie01 上/v/Hj63 炕/n/Hj44 卖/v/He03 菜/n/Bh09 更/d/Ca30 比/p/Hh07 种菜/v/Hd17 忙/a/Ef06 是/v/Jd01 对/p/Fc04 冬季/t/Ca19 农业/n/Di02 发展/v/Ie12 起来/v/Ih13 之后/f/Ca12 农民/n/Ae07 生活/vn/Ib03 方式/n/Db09 变化/v/Ih01 的/u/Bo29 生动/a/Ed14 写照/n/Hi13 
箱子/n/Bp09 里/f/Dn10 有/v/Jd07 那/r/Kc08 包/q/Jd05 长白糕/n/-1 的/u/Bo29 缘故/n/Db01 吧/y/Fc08 吧/y/Fc08 放学/v/Ig01 后/f/Ai03 我/r/Aa05 一会儿/m/Ca12 扫地/v/If05 一会儿/m/Ca12 烧火/v/Hj43 一会儿/m/Ca12 又/d/Kc02 到/v/Hf08 园田地/n/-1 挖/v/Fa10 一/m/Ka16 筐/q/Bp10 猪食/n/Br03 菜/n/Bh09 
北京/ns/Di03 二商/j/-1 集团/na/Hj30 节日/n/Ca25 期间/f/Ca06 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 屠宰/v/Hd28 生猪/n/Bi07 万/m/Dn04 头/q/Bk02 销售/v/Dj02 鲜肉/n/Br03 冷却/v/Ia11 肉/n/Bh13 冻分割肉/j/-1 吨/q/Dn10 南/f/Cb02 菜/n/Bh09 货源/n/Db02 万/m/Dn04 公斤/q/Dn10 
海南/ns/Di02 瓜/n/Bh07 菜/n/Bh09 每日/r/Ca23 北/f/Cb02 运/v/Hf05 四百/m/-1 车/q/Hd05 
据/p/Hc10 海口/ns/Cb26 月/t/Bd02 日/t/Di02 电/n/Hi11 胡/nr/Ka35 辛/nr/Ec09 黄/nr/If22 斌/nr/-1 记者/n/Ae16 从/p/Hi39 交通/n/Di18 部门/n/Di09 获悉/v/Gb08 自/p/Ka15 去年/t/Ca18 月/t/Bd02 日/t/Di02 海南/ns/Di02 冬季/t/Ca19 瓜果/n/Bh07 北上/v/-1 的/u/Bo29 绿色/n/Bg06 通道/n/Cb27 启动/v/Ig01 以来/f/Ca11 每日/r/Ca23 出/v/Jd07 岛/n/Be02 的/u/Bo29 瓜/n/Bh07 菜/n/Bh09 车/n/Hd05 已/d/Ig02 从/p/Hi39 几十/m/-1 辆/q/Dn08 增加/v/Ih05 到/v/Hf08 多/m/Ih05 辆/q/Dn08 
海南/ns/Di02 今年/t/Ca18 计划/v/Di09 种植/v/Hd20 冬季/t/Ca19 瓜/n/Bh07 菜/n/Bh09 万/m/Dn04 亩/q/Dn10 比/p/Hh07 去年/t/Ca18 增长/v/Ih10 了/u/Ig01 
菜/n/Bh09 售出/v/He03 后/f/Ai03 一旦/d/Kc08 发生/v/Jd07 农药/n/Br13 中毒/v/Ib10 想/v/Gb06 找到/v/Hj40 菜农/n/Ae07 追究/v/Hg14 责任/n/Di22 是/v/Jd01 很/d/Ka01 困难/a/Da10 的/u/Bo29 
那/r/Kc08 一/m/Ka16 年/q/Ca18 冬天/t/Ca19 正是/v/Ka26 丈夫/n/Ah08 病/v/Ib10 得/u/Ib10 最重/a/-1 的/u/Bo29 时候/n/Ca04 家家户户/i/Dd05 都/d/Cb25 在/d/Jd02 张罗/v/Hi01 着/u/Dn08 过年/v/Ca18 可/c/Ka01 她们/r/Aa04 家/n/Al02 连/u/Jd05 买/v/He03 菜/n/Bh09 的/u/Bo29 钱/n/Dj03 还/d/Hi27 没有/v/Jd08 着落/n/Ja06 
