华夏/nz/Di02 大地/n/Cb07 多少/r/Ka05 人/n/Ab02 熟悉/v/Gb08 那个/r/Ka01 潇洒/a/Ee10 的/u/Bo29 英文/nz/Dk06 字母/n/Dk05 那/r/Kc08 枚/q/Dn08 鲜红/z/Ec01 的/u/Bo29 Ｌ/nx/-1 徽记/n/-1 多/d/Ih05 像/v/Kb03 一/m/Ka16 面/q/Bk02 昂首/v/Fc01 昂首/v/Fc01 屹立/v/Id07 迎风/v/Ka25 招展/v/Id13 的/u/Bo29 旗帜/n/Bp20 
国家/n/Di02 旅游/vn/Hj48 协会/na/Di10 与/c/Je05 卫生部/n/Dm01 能源/n/Ba08 与/c/Je05 环境部/n/-1 等/u/Dn08 单位/n/Di09 配合/v/Jc01 开展/v/Ig03 了/u/Ig01 生态/n/Da21 蓝色/n/Bg06 旗帜/n/Bp20 计划/n/Di09 活动/vn/Di20 组成/v/Ie02 专门/b/Ka20 机构/n/Di09 进行/v/Ig03 综合/vn/Ed11 评定/vn/Hc20 
在/p/Jd02 灿烂/a/Eb30 的/u/Bo29 灯光/n/Ae17 下/f/Ia03 歌声/n/Bg07 四起/v/-1 彩旗/n/Bp20 飘舞/v/Id13 欢乐/a/Ga01 的/u/Bo29 人们/n/Aa01 挥舞/v/Fa32 手中/s/Cb05 的/u/Bo29 旗帜/n/Bp20 迎接/v/Hi05 新/a/Ka12 世纪/n/Ca18 和/c/Hh04 新/a/Ka12 千年/t/-1 的/u/Bo29 到来/vn/Hj63 
多/m/Ih05 名/q/Ja02 头/n/Bk02 戴/v/Fa18 小黄帽/n/-1 手持/v/-1 绿色/n/Bg06 旗帜/n/Bp20 的/u/Bo29 青少年/n/Ab03 在/p/Jd02 天安门广场/ns/Cb28 欢乐/a/Ga01 的/u/Bo29 人群/n/Aa01 中/f/Di02 格外/d/Ka01 引人注目/i/Ed46 
距/p/Id21 春节/t/Ca25 还有/v/Jd04 二十几/m/-1 天/q/Cb07 石家庄市/ns/Cb25 的/u/Bo29 许多/m/Eb01 市民/n/Ad01 就/d/Kb04 开始/v/Ig01 赶集/v/Hj37 上/v/Hj63 店/n/Dm04 采购/v/He03 年货/n/Ba04 了/y/Ig01 各路/r/-1 商家/n/-1 也/d/Kd03 充分/ad/Ka03 抓住/v/Hc10 这/r/Ca31 一/m/Ka16 机遇/n/Ca04 千方百计/i/Gb01 争夺/v/Ha02 顾客/n/Aj06 林林总总/i/-1 五颜六色/i/Ec06 的/u/Bo29 牌匾/n/Bp20 旗帜/n/Bp20 上/f/Hj63 商家/n/-1 承诺/v/Hi32 最/d/Ka02 多/a/Ih05 的/u/Bo29 便/d/Bl04 是/v/Jd01 本/r/Ed61 店/n/Dm04 绝/d/Ka32 无/v/Jd08 假货/n/Ba02 欢迎/v/Hi05 顾客/n/Aj06 监督/v/Hc19 不少/m/Eb01 商店/n/Dm04 还/d/Hi27 赫然/z/Ka16 写/v/Hi13 着/u/Dn08 监督/vn/Hc19 电话/n/Bp15 
如今/t/Ca10 正/d/Bc02 在/p/Jd02 东海/ns/Be05 外洋/n/Di02 冬汛/n/-1 作业/vn/Hj11 的/u/Bo29 浙江省/ns/Di02 岱山县/ns/-1 万良乡/ns/-1 田涂/ns/-1 一/m/Ka16 村/n/Cb25 余/m/Aa02 条/q/Bh10 渔轮/n/Bo22 挂/v/Dn08 着/u/Dn08 党员/n/Aj07 老/a/Ab02 大船/n/Bo22 的/u/Bo29 鲜红/z/Ec01 旗帜/n/Bp20 成为/v/Ih01 带领/v/Hf04 渔民/n/Ae07 致富/v/If24 的/u/Bo29 一面面/m/-1 招牌/n/Dd15 
国旗班/n/-1 班长/n/Af10 赵/nr/Dd15 新风/nr/Di14 告诉/v/Hi15 他/r/Aa04 为了/p/Kb05 保护/v/Hi37 国旗/n/Bp20 的/u/Bo29 庄严/a/Ef11 神圣/a/Ee42 天安门广场/ns/Cb28 每天/r/Ca23 都/d/Cb25 要/v/Ag04 换上/v/-1 一/m/Ka16 面/q/Bk02 崭新/b/Eb28 的/u/Bo29 旗帜/n/Bp20 
格罗兹尼/ns/-1 工厂区/n/-1 已/d/Ig02 被/p/Je13 攻克/v/Hb12 在/p/Jd02 行政/vn/Da01 大楼/n/Bn01 上/f/Hj63 已/d/Ig02 插/v/Fa12 上/v/Hj63 了/u/Ig01 俄罗斯/ns/Di02 的/u/Bo29 旗帜/n/Bp20 
图/n/Gb05 ①/w/-1 为/v/Ih01 授奖/v/Hc21 时/Ng/Ca30 悬挂/v/Id07 在/p/Jd02 斯德哥尔摩/ns/Cb25 音乐厅/n/Bn03 的/u/Bo29 诺贝尔/nr/Af11 旗帜/n/Bp20 
他们/r/Aa04 举/v/Hc23 着/u/Dn08 旗帜/n/Bp20 高呼/v/Fc10 别克斯岛/ns/-1 要/v/Ag04 和平/a/Ef01 的/u/Bo29 口号/n/Dk11 抗议/v/Ha02 美国/ns/Di02 总统/n/Af10 克林顿/nr/Af10 同/p/Jb01 波多黎各/ns/Di02 总督/n/Af08 罗塞里奥/nr/-1 上/f/Hj63 个/q/Dn08 月/n/Bd02 达成/v/Je12 允许/v/Hi32 美军/n/Di11 在/p/Jd02 该岛/r/-1 上/f/Hj63 进行/v/Ig03 军事/n/Di11 演习/vn/Hg06 的/u/Bo29 协议/n/Di24 
在/p/Jd02 今天/t/Ca23 召开/v/Ie13 的/u/Bo29 残运会/j/-1 组委会/n/Di10 揭牌/vn/-1 仪式/n/Di13 上/f/Hj63 上海/ns/Cb25 市委/nap/Dm01 副/b/Aj09 书记/n/Ae01 龚/nr/Dd15 学平/nr/-1 向/p/Cb01 本届/r/Ie16 残运会/j/-1 的/u/Bo29 志愿者/n/-1 代表/n/Dd11 授予/v/Je05 了/u/Ig01 志愿者/n/-1 旗帜/n/Bp20 
