中国/ns/Di02 共产党/nf/Di07 成功/a/If22 地/u/Di09 召开/v/Ie13 了/u/Ig01 第十五/m/-1 次/q/Jb05 全国/n/Di02 代表大会/n/-1 高举/v/Fd01 邓小平理论/n/-1 伟大/a/Ed20 旗帜/n/Bp20 总结/v/Hg15 百年/m/Ca18 历史/n/Dd01 展望/v/Gb03 新/a/Ka12 的/u/Bo29 世纪/n/Ca18 制定/v/Hc14 了/u/Ig01 中国/ns/Di02 跨/v/Je09 世纪/n/Ca18 发展/v/Ie12 的/u/Bo29 行动/vn/Ie13 纲领/n/Dk10 
在/p/Jd02 这/r/Ca31 一/m/Ka16 年/q/Ca18 以/p/Di02 江/nr/Be05 泽民/nr/-1 同志/n/Aa03 为/v/Ih01 核心/n/Dd09 的/u/Bo29 继承/v/Ig03 邓/nr/Dd15 小平/nr/-1 同志/n/Aa03 的/u/Bo29 遗志/n/Df08 高举/v/Fd01 邓小平理论/n/-1 的/u/Bo29 伟大/a/Ed20 旗帜/n/Bp20 领导/v/Hc09 全党/n/Di07 和/c/Hh04 全国/n/Di02 各族/r/Dn03 人民/n/Aa01 坚定不移/i/Ee12 地/u/Di09 沿着/p/Kb02 建设/v/Ie12 有/v/Jd07 中国/ns/Di02 特色/n/Dd04 社会主义/n/Di08 道路/n/Bn11 阔步/d/Fb01 前进/v/Ie12 写/v/Hi13 下/v/Ia03 了/u/Ig01 改革/v/Ha04 开放/v/Ib21 和/c/Hh04 社会主义/n/Di08 现代化/vn/Ih01 建设/vn/Ie12 的/u/Bo29 辉煌/a/Eb18 篇章/n/Dk19 
中国/ns/Di02 人民/n/Aa01 在/p/Jd02 以/p/Di02 江/nr/Be05 泽民/nr/-1 为/v/Ih01 核心/n/Dd09 的/u/Bo29 领导/v/Hc09 下/f/Ia03 高举/v/Fd01 邓小平理论/n/-1 伟大/a/Ed20 旗帜/n/Bp20 把/p/Hc10 建设/v/Ie12 有/v/Jd07 中国/ns/Di02 特色/n/Dd04 的/u/Bo29 社会主义/n/Di08 事业/n/Di18 全面/ad/Ed11 推向/v/Fa02 世纪/n/Ca18 
他/r/Aa04 说/v/Hi34 老挝/ns/Di02 人民/n/Aa01 密切/ad/Ee28 关注/v/Gb19 中国/ns/Di02 社会主义/n/Di08 建设/vn/Ie12 事业/n/Di18 取得/v/Je12 的/u/Bo29 巨大/a/Ed20 成就/n/Ie14 对/p/Fc04 中国/ns/Di02 始终/d/Ca06 坚持/v/Gb02 高举/v/Fd01 邓小平理论/n/-1 旗帜/n/Bp20 感到/v/Gb02 高兴/a/Ga01 
我们/r/Aa02 胜利/vd/If21 召开/v/Ie13 党/n/Di10 的/u/Bo29 十五大/j/-1 高举/v/Fd01 邓小平理论/n/-1 伟大/a/Ed20 旗帜/n/Bp20 总结/v/Hg15 历史/n/Dd01 展望/v/Gb03 未来/t/Da07 制定/v/Hc14 了/u/Ig01 党/n/Di10 在/p/Jd02 社会主义/n/Di08 初级阶段/n/-1 的/u/Bo29 基本/a/Eb02 纲领/n/Dk10 对/p/Fc04 改革/v/Ha04 开放/v/Ib21 和/c/Hh04 现代化/vn/Ih01 建设/vn/Ie12 跨/v/Je09 世纪/n/Ca18 发展/vn/Ie12 作出/v/Hc11 了/u/Ig01 全面/a/Ed11 部署/vn/Hc03 
高举/v/Fd01 邓小平理论/n/-1 伟大/a/Ed20 旗帜/n/Bp20 在/p/Jd02 以/p/Di02 江/nr/Be05 泽民/nr/-1 同志/n/Aa03 为/v/Ih01 核心/n/Dd09 的/u/Bo29 领导/v/Hc09 下/f/Ia03 统揽全局/l/-1 精心/ad/Ee28 部署/v/Hc03 狠抓/v/Hj12 落实/vn/Ga09 团结/v/Ie08 一致/a/Jb01 艰苦奋斗/i/Hj08 开拓/v/Hd17 前进/v/Ie12 为/p/Ih01 实现/v/Ie14 跨/v/Je09 世纪/n/Ca18 宏伟/a/Ed21 目标/n/Da28 迈出/v/Fb04 坚实/a/Ed19 步伐/n/Dc03 未来/t/Da07 的/u/Bo29 五/m/Dn04 年/q/Ca18 必将/d/Ka15 取得/v/Je12 更/d/Ca30 大/a/Ah05 更/d/Ca30 好/a/Je10 的/u/Bo29 成就/n/Ie14 
江/nr/Be05 泽民/nr/-1 指出/v/Hg02 在/p/Jd02 新/a/Ka12 的/u/Bo29 历史/n/Dd01 时期/n/Ca03 我们/r/Aa02 高举/v/Fd01 邓小平理论/n/-1 伟大/a/Ed20 旗帜/n/Bp20 开创/v/Hc05 建设/v/Ie12 有/v/Jd07 中国/ns/Di02 特色/n/Dd04 社会主义/n/Di08 的/u/Bo29 道路/n/Bn11 面临/v/Kb01 着/u/Dn08 新/a/Ka12 的/u/Bo29 情况/n/Da21 新/a/Ka12 的/u/Bo29 课题/n/Dk07 优秀/a/Ed03 的/u/Bo29 艺术/n/Db09 作品/n/Dk19 可以/v/Gc02 给/v/Je05 人们/n/Aa01 以/p/Di02 启发/vn/Hg02 教育/vn/Hg01 和/c/Hh04 鼓舞/vn/Je06 
要/v/Ag04 高度/d/Dn01 重视/v/Gb21 理论/n/Dk02 的/u/Bo29 指导/vn/Hg02 作用/n/Df08 把/p/Hc10 理论/n/Dk02 旗帜/n/Bp20 当做/v/Ja01 统揽全局/l/-1 贯穿/v/Jc06 各项/r/Dn08 工作/vn/Ae01 的/u/Bo29 灵魂/n/Dh01 
华东/n/Cb08 五/m/Dn04 省/n/Hi02 一/m/Ka16 市/n/He03 的/u/Bo29 省市长/j/-1 们/k/Aa01 在/p/Jd02 看/v/Hi37 完/v/He10 演出/v/Hh01 后/f/Ai03 说/v/Hi34 虎踞/v/-1 钟山/ns/-1 对/p/Fc04 地方/n/Cb15 的/u/Bo29 改革/vn/Ha04 和/c/Hh04 建设/vn/Ie12 事业/n/Di18 也/d/Kd03 富有/v/Jd04 昭示/vn/Hc11 意义/n/Db06 我们/r/Aa02 要/v/Ag04 高举/v/Fd01 邓小平理论/n/-1 的/u/Bo29 伟大/a/Ed20 旗帜/n/Bp20 不断/d/Ka11 开拓进取/l/-1 努力/ad/Ka19 开创/v/Hc05 建设/v/Ie12 有/v/Jd07 中国/ns/Di02 特色/n/Dd04 社会主义/n/Di08 事业/n/Di18 的/u/Bo29 新/a/Ka12 局面/n/Dd05 
会议/n/Di23 指出/v/Hg02 中华/nz/Di02 爱国/a/Gb09 爱国/a/Gb09 爱国/a/Gb09 爱国/a/Gb09 爱国/a/Gb09 爱国/a/Gb09 爱国/a/Gb09 爱国/a/Gb09 工程/n/Di18 联合会/na/Di10 要/v/Ag04 团结/v/Ie08 海内外/s/Di01 各行各业/l/Di18 人士/n/Aa01 为/p/Ih01 加强/v/Ih10 精神文明/n/Dk01 建设/vn/Ie12 落实/v/Ga09 十五大/j/-1 提/v/Hi27 出/v/Jd07 的/u/Bo29 各项/r/Dn08 任务/n/Di22 努力/ad/Ka19 工作/v/Ae01 特别/d/Ka20 是/v/Jd01 要/v/Ag04 高举/v/Fd01 邓小平理论/n/-1 旗帜/n/Bp20 团结/v/Ie08 在/p/Jd02 以/p/Di02 江/nr/Be05 泽民/nr/-1 为/v/Ih01 核心/n/Dd09 的/u/Bo29 周围/f/Cb06 把/p/Hc10 有/v/Jd07 中国/ns/Di02 特色/n/Dd04 社会主义/n/Di08 事业/n/Di18 推向/v/Fa02 世纪/n/Ca18 贡献/v/Hi26 自己/r/Aa05 的/u/Bo29 力量/n/De04 
第二/m/Dn04 邓/nr/Dd15 小平/nr/-1 旗帜鲜明/i/Ed46 地/u/Di09 提/v/Hi27 出/v/Jd07 了/u/Ig01 走/v/Hi01 自己/r/Aa05 的/u/Bo29 道路/n/Bn11 建设/v/Ie12 有/v/Jd07 中国/ns/Di02 特色/n/Dd04 社会主义/n/Di08 为/p/Ih01 改革/v/Ha04 开放/v/Ib21 树/v/Hg07 起/v/Kd02 了/u/Ig01 一/m/Ka16 面/q/Bk02 继承/v/Ig03 发展/v/Ie12 马克思主义/n/Dk02 的/u/Bo29 理论/n/Dk02 旗帜/n/Bp20 
贾/nr/Ae09 春旺/nr/-1 说/v/Hi34 去年/t/Ca18 各地/r/Cb09 公安/n/Di08 机关/n/Da01 旗帜/n/Bp20 鲜明/a/Ed46 全力以赴/i/Ka19 摧毁/v/Hb13 了/u/Ig01 法轮功/nz/-1 的/u/Bo29 组织/vn/Hc03 指挥/vn/Ae17 体系/n/Dd06 查清/v/Hc18 了/u/Ig01 法轮/nz/-1 大法/n/Di25 研究会/na/Di10 和/c/Hh04 各地/r/Cb09 法轮功/nz/-1 组织/n/Hc03 的/u/Bo29 违法/vn/Hn01 犯罪/vn/Hn01 活动/vn/Di20 依法/d/Hi39 打击/v/Fa01 了/u/Ig01 少数/m/Dn05 法轮功/nz/-1 骨干/n/Al02 和/c/Hh04 顽固/a/Ee16 分子/n/Aj07 及时/ad/Ka08 制止/v/Je08 妥善/ad/Ed50 处置/v/Hc01 了/u/Ig01 法轮功/nz/-1 练习者/n/-1 的/u/Bo29 聚集/vn/Ie10 上访/v/Hm01 及/c/Je12 公开/ad/Ed55 练功/v/Hg06 等/u/Dn08 非法/b/Ed45 活动/vn/Di20 确保/v/Ka15 了/u/Ig01 首都/n/Di03 和/c/Hh04 全国/n/Di02 的/u/Bo29 社会/n/Di01 稳定/a/Ef01 
宣传/v/Hc12 思想/n/Gb01 战线/n/Cb12 高举/v/Fd01 旗帜/n/Bp20 保持/v/Jd01 一致/a/Jb01 围绕/v/Id23 中心/n/Dm04 服务/v/Hi37 大局/n/Da20 为/p/Ih01 促进/v/Je06 改革/vn/Ha04 发展/vn/Ie12 维护/v/Hi37 社会/n/Di01 稳定/a/Ef01 提供/v/Jc05 了/u/Ig01 有力/a/Ed19 思想/n/Gb01 保证/vn/Jd01 和/c/Hh04 舆论/n/Dk12 支持/vn/Jd01 
在/p/Jd02 人权/n/Di21 旗帜/n/Bp20 下/f/Ia03 进行/v/Ig03 的/u/Bo29 干涉/vn/Hi23 应当/v/Gc03 由/p/Hf06 国际/n/Di02 机构/n/Di09 授权/v/Hc25 对/p/Fc04 发展/v/Ie12 援助/vn/Hi36 的/u/Bo29 战略/n/Df09 也/d/Kd03 应/v/Kb07 重新/d/Ka14 审视/v/Fc04 
胡/nr/Ka35 锦涛/nr/-1 强调/v/Gb21 宣传/vn/Hc12 思想/n/Gb01 战线/n/Cb12 要/v/Ag04 在/p/Jd02 以/p/Di02 江/nr/Be05 泽民/nr/-1 同志/n/Aa03 为/v/Ih01 核心/n/Dd09 的/u/Bo29 领导/v/Hc09 下/f/Ia03 高举/v/Fd01 邓小平理论/n/-1 伟大/a/Ed20 旗帜/n/Bp20 坚决/ad/Ee12 贯彻/v/Ie14 党/n/Di10 的/u/Bo29 基本/a/Eb02 路线/n/Cb27 和/c/Hh04 党/n/Di10 在/p/Jd02 新/a/Ka12 时期/n/Ca03 指导/v/Hg02 宣传/vn/Hc12 思想/n/Gb01 工作/vn/Ae01 的/u/Bo29 一/m/Ka16 系列/q/Dn08 方针/n/Di09 和/c/Hh04 原则/n/Dd11 坚持/v/Gb02 唱响/v/Hh04 主旋律/n/Dk28 打/v/Gb05 好/a/Je10 主动/a/Ee23 仗/n/Fa06 最/d/Ka02 大/a/Ah05 限度/n/Dd13 地/u/Di09 发挥/v/Hi14 好/a/Je10 党/n/Di10 的/u/Bo29 宣传/vn/Hc12 思想/n/Gb01 工作/vn/Ae01 的/u/Bo29 优势/n/Da20 把/p/Hc10 全党/n/Di07 的/u/Bo29 思想/n/Gb01 更/d/Ca30 好/a/Je10 地/u/Di09 统一/v/Ie08 起来/v/Ih13 把/p/Hc10 全国/n/Di02 各族/r/Dn03 人民/n/Aa01 的/u/Bo29 力量/n/De04 更/d/Ca30 好/a/Je10 地/u/Di09 凝聚/v/Ie10 起来/v/Ih13 为/p/Ih01 实现/v/Ie14 我国/r/Di02 跨/v/Je09 世纪/n/Ca18 发展/v/Ie12 的/u/Bo29 宏伟/a/Ed21 目标/n/Da28 而/c/Aa03 奋斗/v/Hj08 
我们/r/Aa02 讲/v/Hg12 唱响/v/Hh04 主旋律/n/Dk28 最/d/Ka02 主要/b/Ed28 的/u/Bo29 就是/d/Ja01 要/v/Ag04 高举/v/Fd01 马列主义/n/Dk02 毛泽东思想/n/Dk02 和/c/Hh04 邓小平理论/n/-1 的/u/Bo29 伟大/a/Ed20 旗帜/n/Bp20 坚持/v/Gb02 用/p/Jc05 党/n/Di10 的/u/Bo29 基本/a/Eb02 理论/n/Dk02 基本/a/Eb02 路线/n/Cb27 基本/a/Eb02 纲领/n/Dk10 宣传/v/Hc12 教育/v/Hg01 干部/n/Ae01 和/c/Hh04 群众/n/Aa01 用/p/Jc05 爱国主义/n/Di08 爱国主义/n/Di08 爱国主义/n/Di08 爱国主义/n/Di08 爱国主义/n/Di08 爱国主义/n/Di08 爱国主义/n/Di08 集体主义/n/De01 社会主义/n/Di08 和/c/Hh04 艰苦创业/l/Hc05 精神/n/Dk01 宣传/v/Hc12 教育/v/Hg01 干部/n/Ae01 和/c/Hh04 群众/n/Aa01 用/p/Jc05 一切/r/Eb02 有益于/v/-1 人们/n/Aa01 身心健康/l/-1 的/u/Bo29 精神/n/Dk01 产品/n/Dj06 占领/v/Hb12 思想/n/Gb01 文化/n/Dk02 阵地/n/Cb12 大力/d/Ka19 弘扬/v/Hj16 社会/n/Di01 正气/n/Dk28 和/c/Hh04 时代/n/Ca03 精神/n/Dk01 以/c/Di02 激励/v/Je06 调动/v/Hc03 和/c/Hh04 发挥/v/Hi14 人民/n/Aa01 群众/n/Aa01 建设/v/Ie12 有/v/Jd07 中国/ns/Di02 特色/n/Dd04 社会主义/n/Di08 的/u/Bo29 积极性/n/Ee23 不断/d/Ka11 推进/v/Je06 改革/vn/Ha04 开放/vn/Ib21 和/c/Hh04 现代化/vn/Ih01 建设/vn/Ie12 的/u/Bo29 各项/r/Dn08 事业/n/Di18 
让/v/Je04 我们/r/Aa02 更加/d/Ka04 紧密/a/Ed34 地/u/Di09 团结/v/Ie08 在/p/Jd02 以/p/Di02 江/nr/Be05 泽民/nr/-1 同志/n/Aa03 为/v/Ih01 核心/n/Dd09 的/u/Bo29 周围/f/Cb06 高举/v/Fd01 邓小平理论/n/-1 伟大/a/Ed20 旗帜/n/Bp20 努力/ad/Ka19 开创/v/Hc05 双拥/j/Gb15 工作/vn/Ae01 的/u/Bo29 新/a/Ka12 局面/n/Dd05 把/p/Hc10 一个/m/Dn08 具有/v/Jd04 光荣/a/Da13 传统/n/Df01 又/d/Kc02 充满/v/Jd06 活力/n/Dd14 的/u/Bo29 双拥/j/Gb15 工作/vn/Ae01 基础/n/Ed28 带入/v/-1 新/a/Ka12 的/u/Bo29 世纪/n/Ca18 
他/r/Aa04 强调/v/Gb21 指出/v/Hg02 一定/d/Ka15 要/v/Ag04 学习/v/Hg08 好/a/Je10 贯彻/v/Ie14 好/a/Je10 落实/v/Ga09 好/a/Je10 江/nr/Be05 泽民/nr/-1 总书记/n/Af10 朱/nr/Ec01 基/nr/Di17 同志/n/Aa03 胡/nr/Ka35 锦涛/nr/-1 同志/n/Aa03 对/p/Fc04 宣传/vn/Hc12 思想/n/Gb01 工作/vn/Ae01 的/u/Bo29 重要/a/Ed28 指示/n/Hc11 高举/v/Fd01 旗帜/n/Bp20 保持/v/Jd01 一致/a/Jb01 围绕/v/Id23 中心/n/Dm04 服务/v/Hi37 大局/n/Da20 把/p/Hc10 加强/v/Ih10 和/c/Hh04 改进/v/Ih11 思想/n/Gb01 政治/n/Di08 工作/vn/Ae01 作为/v/Kb05 重/a/Aj01 中/f/Di02 之/u/Kd01 重/a/Aj01 抓/v/Fa06 得/u/Ib10 很/d/Ka01 紧/a/Ef14 很/d/Ka01 紧/a/Ef14 务求/v/Gb04 取得/v/Je12 明显/a/Ed46 成效/n/Da25 
获奖/vn/If11 作品/n/Dk19 全面/ad/Ed11 反映/v/Ja03 了/u/Ig01 共青团/n/Di10 组织/n/Hc03 和/c/Hh04 广大/b/Ed38 团员/n/Aj07 青年/n/Ab03 在/p/Jd02 以/p/Di02 江/nr/Be05 泽民/nr/-1 同志/n/Aa03 为/v/Ih01 核心/n/Dd09 的/u/Bo29 领导/v/Hc09 下/f/Ia03 高举/v/Fd01 邓小平理论/n/-1 伟大/a/Ed20 旗帜/n/Bp20 紧紧/d/Eb09 围绕/v/Id23 党/n/Di10 和/c/Hh04 国家/n/Di02 工作/vn/Ae01 大局/n/Da20 开展/v/Ig03 工作/vn/Ae01 围绕/v/Id23 青年/n/Ab03 的/u/Bo29 理想/n/Df10 信念/n/Df01 教育/vn/Hg01 开展/v/Ig03 活动/vn/Di20 的/u/Bo29 情况/n/Da21 
此外/c/Kc11 普京/nr/-1 不/d/Ie01 急于/v/Ga10 抛/v/Jd11 出/v/Jd07 全面/a/Ed11 纲领/n/Dk10 使/v/Kb05 自己/r/Aa05 的/u/Bo29 政纲/n/Dk10 处于/v/Jd02 模糊/a/Eb20 状态/n/Dc01 但/c/Kc03 又/d/Kc02 及时/ad/Ka08 抓住/v/Hc10 其他/r/Ed61 派别/n/Di10 好/a/Je10 的/u/Bo29 口号/n/Dk11 和/c/Hh04 旗帜/n/Bp20 这/r/Ca31 对于/p/Kb04 争取/v/Je12 由于/p/Kc09 政见/n/Df14 不同/a/Jb02 处于/v/Jd02 分裂/vn/Ie08 状态/n/Dc01 的/u/Bo29 民众/n/Aa01 十分/d/Ka01 重要/a/Ed28 
年/t/Ca18 月/t/Bd02 正式/ad/Ed53 筹组/v/-1 自由民主党/n/-1 并/c/Kc06 出任/v/Hj24 该党/r/-1 主席/n/Af10 打/v/Gb05 出/v/Jd07 重建/v/Hc05 大/a/Ah05 俄罗斯/ns/Di02 的/u/Bo29 旗帜/n/Bp20 赢得/v/Je12 不少/m/Eb01 人/n/Ab02 的/u/Bo29 拥戴/vn/Gb15 
邓小平理论/n/-1 镌刻/v/Hg19 在/p/Jd02 自己/r/Aa05 旗帜/n/Bp20 上/f/Hj63 的/u/Bo29 时候/n/Ca04 一/m/Ka16 批/q/Hi21 又/d/Kc02 一/m/Ka16 批/q/Hi21 理论工作者/n/-1 以/p/Di02 对/p/Fc04 党/n/Di10 的/u/Bo29 事业/n/Di18 的/u/Bo29 忠诚/a/Ee06 高/ad/Eb04 擎/v/Fa04 起/v/Kd02 科学/a/Dk03 理论/n/Dk02 的/u/Bo29 火炬/n/Bp23 鼓舞/v/Je06 激励/v/Je06 亿万人民/n/-1 谱写/v/Hg16 更加/d/Ka04 光辉灿烂/i/Eb18 的/u/Bo29 篇章/n/Dk19 
一切/r/Eb02 从事/v/Hc01 思想/n/Gb01 理论/n/Dk02 工作/vn/Ae01 的/u/Bo29 同志/n/Aa03 都/d/Cb25 应该/v/Gc03 像/p/Kb03 许/nr/Kd02 志功/nr/-1 那样/r/Ka34 从/p/Hi39 振兴中华/l/Je06 民族/n/Di04 伟业/n/Di18 的/u/Bo29 大局/n/Da20 出发/v/Ig01 高举/v/Fd01 马列主义/n/Dk02 毛泽东思想/n/Dk02 和/c/Hh04 邓小平理论/n/-1 伟大/a/Ed20 旗帜/n/Bp20 理直气壮/i/Ga08 地/u/Di09 宣传/v/Hc12 科学/a/Dk03 真理/n/Db06 明白/a/Gb08 无误/v/Ed12 地/u/Di09 划清/v/Hj27 原则/n/Dd11 是非/n/Da15 正确/a/Ed12 客观/a/Ed13 地/u/Di09 回答/v/Hi18 现实/a/Da01 问题/n/Dd09 引导/v/Hg02 干部/n/Ae01 和/c/Hh04 群众/n/Aa01 坚决/ad/Ee12 沿着/p/Kb02 有/v/Jd07 中国/ns/Di02 特色/n/Dd04 社会主义/n/Di08 道路/n/Bn11 不断/d/Ka11 前进/v/Ie12 
的确/d/Ka30 这/r/Ca31 出/q/Jd07 京剧/n/Dk29 连台本戏/l/Dk29 利用/v/Hj28 电视剧/n/Dk29 宰相/n/Af09 刘/nr/Dd15 罗锅/nr/-1 播放/v/Hh03 后/f/Ai03 刘/nr/Dd15 罗锅/nr/-1 这/r/Ca31 一/m/Ka16 人物/n/Aa01 的/u/Bo29 知名度/n/Da21 又/d/Kc02 打/v/Gb05 着/u/Dn08 贺岁/vn/-1 旗帜/n/Bp20 更/d/Ca30 兼有/v/-1 林/nr/Bh01 兆华/nr/-1 赵/nr/Dd15 季平/nr/-1 陈/nr/Hi13 健秋/nr/-1 黄/nr/If22 海威/nr/-1 易/nr/Jc07 立明/nr/-1 等/u/Dn08 顶尖/b/-1 人物/n/Aa01 加盟/v/Hj19 票房/n/Dj08 号召力/n/Hc13 之/u/Kd01 大/a/Ah05 可想而知/i/Hj27 
按照/p/Kb07 按照/p/Kb07 政治家/n/Al02 办刊/vn/-1 原则/n/Dd11 高举/v/Fd01 旗帜/n/Bp20 贴近/v/Id21 实际/n/Da01 提高/v/Ih10 质量/n/Dd12 办/v/Bn03 出/v/Jd07 特色/n/Dd04 下/v/Ia03 大/a/Ah05 力气/n/Dd14 把/p/Hc10 刊物/n/Dk21 办/v/Bn03 好/a/Je10 进一步/d/Ka04 强化/v/Ih10 刊物/n/Dk21 的/u/Bo29 理论性/n/-1 指导性/n/Dk14 和/c/Hh04 权威性/n/Al03 在/p/Jd02 党/n/Di10 的/u/Bo29 理论/n/Dk02 建设/vn/Ie12 和/c/Hh04 思想/n/Gb01 建设/vn/Ie12 中/f/Di02 发挥/v/Hi14 更/d/Ca30 大/a/Ah05 的/u/Bo29 作用/n/Df08 
歌词/n/Dk27 立意/v/Ga11 新颖/a/Eb28 概括/v/Jd05 凝炼/z/-1 表现/v/Jd06 了/u/Ig01 我国/r/Di02 人民/n/Aa01 在/p/Jd02 中国/ns/Di02 共产党/nf/Di07 三/m/Dn04 代/q/Dn08 领导人/n/Af10 的/u/Bo29 带领/vn/Hf04 下/f/Ia03 承前启后/i/-1 的/u/Bo29 光辉/a/Bg03 历程/n/Da05 和/c/Hh04 高举/v/Fd01 旗帜/n/Bp20 开创/v/Hc05 未来/t/Da07 的/u/Bo29 壮志/n/Df10 豪情/n/Df05 
一/m/Ka16 种/q/Hd20 是/v/Jd01 适应/v/Jc01 简单/a/Ed37 直接/a/Ka25 的/u/Bo29 政治/n/Di08 需要/n/Jc05 优先/v/Ka09 于/p/Kb05 读者/n/Aa01 需要/n/Jc05 其/r/Aa04 思想/n/Gb01 和/c/Hh04 艺术/n/Db09 都/d/Cb25 没有/v/Jd08 根本/a/Ka10 变化/vn/Ih01 另/r/Ee04 一/m/Ka16 种/q/Hd20 则/d/Dn08 是/v/Jd01 唯新/v/-1 是/v/Jd01 举/v/Hc23 的/u/Bo29 先锋/n/Al05 写作/v/Hg16 即/v/Ja01 以/p/Di02 终极/n/Dd13 关怀/v/Gb19 为/v/Ih01 旗帜/n/Bp20 的/u/Bo29 思想/n/Gb01 反叛/v/Ha07 以/p/Di02 技术/n/De04 创新/vn/Ih12 为/v/Ih01 特征/n/Dd04 的/u/Bo29 艺术/n/Db09 颠覆/v/Ha06 不/d/Ie01 考虑/v/Gb01 大众/n/Aa01 读者/n/Aa01 自觉/ad/Gc01 以/p/Di02 少数/m/Dn05 读者/n/Aa01 为/v/Ih01 对象/n/Aj17 的/u/Bo29 个人化/vn/-1 才子/n/Al03 写作/v/Hg16 
回顾/v/Gb06 百/m/Dn04 年/q/Ca18 来/f/Ca03 中国/ns/Di02 人民/n/Aa01 争取/v/Je12 民族/n/Di04 独立/v/Id07 捍卫/v/Hb04 国家/n/Di02 统一/v/Ie08 的/u/Bo29 艰辛/a/Ef07 历程/n/Da05 总结/v/Hg15 年/q/Ca18 来/f/Ca03 两岸/n/Cb08 关系/n/Db01 发展/v/Ie12 的/u/Bo29 风雨/n/Bf01 历程/n/Da05 结合/v/Ie02 当前/t/Ca10 两岸/n/Cb08 关系/n/Db01 的/u/Bo29 现状/n/Da20 阐述/v/Hi13 和平/n/Ef01 统一/vn/Ie08 一国两制/j/Di09 基本/a/Eb02 方针/n/Di09 和/c/Hh04 江/nr/Be05 主席/n/Af10 八/m/Dn04 八/m/Dn04 项/q/Bk05 主张/n/Gb02 对/p/Fc04 发展/v/Ie12 两岸/n/Cb08 关系/n/Db01 推进/v/Je06 祖国/n/Di02 和平/n/Ef01 统一/vn/Ie08 进程/n/Da05 的/u/Bo29 现实/a/Da01 和/c/Hh04 历史/n/Dd01 意义/n/Db06 用/p/Jc05 事实/n/Da01 说明/v/Ja04 一国两制/j/Di09 适用/v/Ed49 于/p/Kb05 香港/ns/Cb25 澳门/ns/Di02 澳门/ns/Di02 也/d/Kd03 一定/d/Ka15 适用/v/Ed49 于/p/Kb05 台湾/ns/Di02 坚持/v/Gb02 一个/m/Dn08 中国/ns/Di02 的/u/Bo29 原则/n/Dd11 批判/v/Hi21 李/nr/Bh07 登辉/nr/-1 两国论/l/-1 的/u/Bo29 分裂/vn/Ie08 本质/n/Dd08 和/c/Hh04 岛内/s/-1 一切/r/Eb02 台独/j/-1 言行/n/Di20 指出/v/Hg02 不管/c/Kc10 是/v/Jd01 谁/r/Aa06 搞/v/Hj12 两国论/l/-1 和/c/Hh04 台独/j/-1 都/d/Cb25 没有/v/Jd08 出路/n/Cb27 两岸/n/Cb08 同胞/n/Ah09 港澳/j/Cb08 同胞/n/Ah09 海外/s/Cb11 侨胞/n/Ad01 在/p/Jd02 爱国主义/n/Di08 爱国主义/n/Di08 爱国主义/n/Di08 爱国主义/n/Di08 爱国主义/n/Di08 爱国主义/n/Di08 爱国主义/n/Di08 的/u/Bo29 旗帜/n/Bp20 下/f/Ia03 团结/v/Ie08 起来/v/Ih13 为/p/Ih01 实现/v/Ie14 祖国/n/Di02 的/u/Bo29 完全/a/Ka06 统一/vn/Ie08 和/c/Hh04 中华民族/n/Di04 在/p/Jd02 新/a/Ka12 世纪/n/Ca18 的/u/Bo29 伟大/a/Ed20 复兴/vn/Ih11 而/c/Aa03 努力/ad/Ka19 奋斗/v/Hj08 
年/q/Ca18 来/f/Ca03 中学生/n/Ae13 杂志/n/Dk26 始终/d/Ca06 高举/v/Fd01 理想/n/Df10 知识/n/Dk02 的/u/Bo29 旗帜/n/Bp20 陪伴/v/Hi05 和/c/Hh04 滋养/v/Dd10 了/u/Ig01 一/m/Ka16 代/q/Dn08 又/d/Kc02 一/m/Ka16 代/q/Dn08 中学生/n/Ae13 们/k/Aa01 健康/ad/Ed43 成长/v/Ib01 
这/r/Ca31 是/v/Jd01 以/p/Di02 江/nr/Be05 泽民/nr/-1 同志/n/Aa03 为/v/Ih01 核心/n/Dd09 的/u/Bo29 高举/v/Fd01 邓小平理论/n/-1 伟大/a/Ed20 旗帜/n/Bp20 面向/v/Kb01 新/a/Ka12 世纪/n/Ca18 向/p/Cb01 全党/n/Di07 提/v/Hi27 出/v/Jd07 的/u/Bo29 一/m/Ka16 项/q/Bk05 重大/a/Ed28 战略/n/Df09 任务/n/Di22 
