华夏/nz 大地/n ，/w 多少/r 人/n 熟悉/v 那个/r 潇洒/a 的/u 英文/nz 字母/n ，/w 那/r 枚/q 鲜红/z 的/u “/w Ｌ/nx ”/w 徽记/n 多/d 像/v 一/m 面/q 昂首/v 屹立/v 迎风/v 招展/v 的/u 旗帜/n ！/w 
国家/n 旅游/vn 协会/na 与/c 卫生部/n 、/w 能源/n 与/c 环境部/n 等/u 单位/n 配合/v ，/w 开展/v 了/u “/w 生态/n 蓝色/n 旗帜/n 计划/n ”/w 活动/vn ，/w 组成/v 专门/b 机构/n 进行/v 综合/vn 评定/vn 。/w 
在/p 灿烂/a 的/u 灯光/n 下/f ，/w 歌声/n 四起/v ，/w 彩旗/n 飘舞/v ，/w 欢乐/a 的/u 人们/n 挥舞/v 手中/s 的/u 旗帜/n ，/w 迎接/v 新/a 世纪/n 和/c 新/a 千年/t 的/u 到来/vn 。/w 
2000/m 多/m 名/q 头/n 戴/v 小黄帽/n 、/w 手持/v 绿色/n 旗帜/n 的/u 青少年/n 在/p 天安门广场/ns 欢乐/a 的/u 人群/n 中/f 格外/d 引人注目/i 。/w 
距/p 春节/t 还有/v 二十几/m 天/q ，/w 石家庄市/ns 的/u 许多/m 市民/n 就/d 开始/v “/w 赶集/v 上/v 店/n ”/w 采购/v 年货/n 了/y ，/w 各路/r 商家/n 也/d 充分/ad 抓住/v 这/r 一/m 机遇/n ，/w 千方百计/i 争夺/v 顾客/n ，/w 林林总总/i 、/w 五颜六色/i 的/u 牌匾/n 、/w 旗帜/n 上/f ，/w 商家/n 承诺/v 最/d 多/a 的/u 便/d 是/v “/w 本/r 店/n 绝/d 无/v 假货/n ”/w ，/w “/w 欢迎/v 顾客/n 监督/v ”/w ，/w 不少/m 商店/n 还/d 赫然/z 写/v 着/u 监督/vn 电话/n 。/w 
如今/t ，/w 正/d 在/p 东海/ns 外洋/n 冬汛/n 作业/vn 的/u 浙江省/ns 岱山县/ns 万良乡/ns 田涂/ns 一/m 村/n 60/m 余/m 条/q 渔轮/n ，/w 挂/v 着/u “/w 党员/n 老/a 大船/n ”/w 的/u 鲜红/z 旗帜/n ，/w 成为/v 带领/v 渔民/n 致富/v 的/u 一面面/m 招牌/n 。/w 
国旗班/n 班长/n 赵/nr 新风/nr 告诉/v 他/r ，/w 为了/p 保护/v 国旗/n 的/u 庄严/a 神圣/a ，/w 天安门广场/ns 每天/r 都/d 要/v 换上/v 一/m 面/q 崭新/b 的/u 旗帜/n 。/w 
格罗兹尼/ns 工厂区/n 已/d 被/p 攻克/v ，/w 在/p 行政/vn 大楼/n 上/f 已/d 插/v 上/v 了/u 俄罗斯/ns 的/u 旗帜/n 。/w 
图/n ①/w 为/v 授奖/v 时/Ng 悬挂/v 在/p 斯德哥尔摩/ns 音乐厅/n 的/u 诺贝尔/nr 旗帜/n 。/w 
他们/r 举/v 着/u 旗帜/n ，/w 高呼/v “/w 别克斯岛/ns 要/v 和平/a ”/w 的/u 口号/n ，/w 抗议/v 美国/ns 总统/n 克林顿/nr 同/p 波多黎各/ns 总督/n 罗塞里奥/nr 上/f 个/q 月/n 达成/v 允许/v 美军/n 在/p 该岛/r 上/f 进行/v 军事/n 演习/vn 的/u 协议/n 。/w 
在/p 今天/t 召开/v 的/u 残运会/j 组委会/n 揭牌/vn 仪式/n 上/f ，/w 上海/ns 市委/nap 副/b 书记/n 龚/nr 学平/nr 向/p 本届/r 残运会/j 的/u 志愿者/n 代表/n 授予/v 了/u 志愿者/n 旗帜/n 。/w 
