它/r/Ba10 和/c/Hh04 龙/n/Dh03 早/a/L01 被/p/Je13 埋/v/Id03 进/v/He03 了/u/Ig01 黄土/n/Bm04 
不论/c/Kc10 是/v/Jd01 在/p/Jd02 哪/r/Ba10 一个/m/Dn08 季节/n/Ca20 里/f/Dn10 你/r/Aa03 都/d/Cb25 可以/v/Gc02 走/v/Hi01 进/v/He03 属于/v/Ja06 自己/r/Aa05 的/u/Bo29 土壤/n/Bm04 或/c/Kc01 耕耘/v/Hd17 或/c/Kc01 播种/v/Hd20 
小/a/Ah08 扎耶德/nr/-1 把/p/Hc10 玩具/n/Bp35 抱/v/Je12 在/p/Jd02 怀里/s/Bk05 不时/d/Ka10 地/u/Di09 摆弄/v/Fa34 它/r/Ba10 另/r/Ee04 一/m/Ka16 只/q/Dn08 手/n/Dn08 还/d/Hi27 不/d/Ie01 忘/v/Gb07 把/p/Hc10 大/a/Ah05 苹果/n/Bh07 送/v/Hi26 进/v/He03 嘴里/s/Cb05 
读/v/Hg10 这/r/Ca31 本/q/Ed61 书/n/Hg11 我/r/Aa05 仿佛/d/Jb03 听到/v/Fc05 了/u/Ig01 一个/m/Dn08 饱满/a/Ic05 的/u/Bo29 雨点/n/Bf01 欣悦/a/-1 地/u/Di09 滴落/v/-1 进/v/He03 大海/n/Be05 的/u/Bo29 音响/n/Bg07 
职工/n/Ae01 们/k/Aa01 跑/v/Ia10 进/v/He03 厂长/n/Af10 办公室/n/Bn03 兴奋/a/Je06 的/u/Bo29 神态/n/Dc04 难以言表/l/-1 
上/v/Hj63 岛/n/Be02 后/f/Ai03 我们/r/Aa02 被/p/Je13 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 住/v/Ig02 进/v/He03 了/u/Ig01 被/p/Je13 称为/v/Ja02 别墅/n/Bn02 的/u/Bo29 临/v/Hg11 海/n/Bp07 的/u/Bo29 一/m/Ka16 排/q/Jd10 小/a/Ah08 木屋/n/-1 里/f/Dn10 
要/v/Ag04 把/p/Hc10 市场经济/n/Dj01 通行/v/Id20 的/u/Bo29 购并/vn/-1 方式/n/Db09 作为/v/Kb05 基本/a/Eb02 的/u/Bo29 主要/b/Ed28 的/u/Bo29 手段/n/Df09 不/d/Ie01 能/v/Gc02 搞/v/Hj12 行政化/vn/-1 更/d/Ca30 不/d/Ie01 能/v/Gc02 为了/p/Kb05 甩/v/Fa32 包袱/n/Ba09 而/c/Aa03 将/p/Ae10 一些/m/Eb02 不良/a/Ed03 企业/n/Dm03 硬/d/Ee12 塞/v/Bc04 进/v/He03 好/a/Je10 的/u/Bo29 企业/n/Dm03 
金长城/nz/-1 拓宽/v/Ea04 电脑/n/Bo01 家用/b/Dj08 功能/n/Da25 网校/j/-1 把/p/Hc10 教育家/n/Al02 请/v/Hi25 进/v/He03 家/n/Al02 
当/p/Jb01 我们/r/Aa02 再次/d/Ka14 落座/v/Fb03 谈/v/Hi12 到/v/Hf08 科学/n/Dk03 考察/vn/Hc18 的/u/Bo29 意义/n/Db06 谈/v/Hi12 起/v/Kd02 南极/ns/Bd03 科考/j/-1 的/u/Bo29 风险/n/Da01 和/c/Hh04 收获/n/Je12 你/r/Aa03 沉静/a/Ef04 的/u/Bo29 目光/n/Dc04 渐渐/d/Ka08 地/u/Di09 将/p/Ae10 我/r/Aa05 带/v/Jd04 进/v/He03 了/u/Ig01 冰雪/n/Bf01 南极/ns/Bd03 
那天/r/Ca11 的/u/Bo29 特大/b/Ea03 暴风雪/n/Bf01 使/v/Kb05 南极/ns/Bd03 的/u/Bo29 能见度/n/Dn01 几乎/d/Ka27 为/v/Ih01 零/m/Dn04 人/n/Ab02 好像/v/Jb03 钻/v/Hg14 进/v/He03 了/u/Ig01 日光/n/Bg03 灯管/n/-1 里/f/Dn10 此时/r/Ca31 偏偏/d/Ka26 长城站/ns/-1 的/u/Bo29 柴油/n/Bm10 发动机/n/Bo01 出/v/Jd07 了/u/Ig01 故障/n/Da15 
你/r/Aa03 和/c/Hh04 队医/n/-1 小曲/nr/Dk28 一头/d/Eb25 扎/v/Bb03 进/v/He03 了/u/Ig01 日光/n/Bg03 灯管/n/-1 里/f/Dn10 
戴/nr/Fa18 碧蓉/nr/-1 深情/d/Ee33 地/u/Di09 回忆/v/Gb06 道/v/Hi14 在/p/Jd02 建国/v/Hc05 周年/q/Ca18 那个/r/Ka01 晚上/t/Ca29 敬爱/v/Gb12 的/u/Bo29 周/nr/Ca22 总理/n/Af10 将/p/Ae10 她/r/Aa04 接/v/Hi05 进/v/He03 中南海/ns/Cb08 住/v/Ig02 了/u/Ig01 半/m/Cb04 个/q/Dn08 月/n/Bd02 
刹那间/t/Eb25 上百/m/-1 群众/n/Aa01 将/p/Ae10 歹徒/n/Ak03 逼/v/Id21 进/v/He03 了/u/Ig01 荷花坪/ns/-1 号/q/Hg13 住宅/n/Bn01 
不久/m/Eb25 因/c/Kc09 叛徒/n/An01 出卖/v/He03 而/c/Aa03 再次/d/Ka14 被捕/v/If11 被/p/Je13 关/v/Je01 进/v/He03 北平/ns/Cb25 军人/n/Ae10 反省/vn/Hc22 院/Ng/Dm06 即/v/Ja01 草岚子/nz/-1 监狱/n/Dm02 
比赛/v/Hh07 时/Ng/Ca30 每个/r/Dn08 人/n/Ab02 负责/v/Ee27 采摘/v/Fa08 一/m/Ka16 行/q/Gb15 信号枪/n/Bo27 响/v/Bg07 过/u/Je09 之后/f/Ca12 选手/n/Ae14 们/k/Aa01 快速/d/Eb23 将/p/Ae10 成熟/a/Ib22 的/u/Bo29 咖啡豆/n/-1 摘/v/He07 下/v/Ia03 扔/v/Jd11 进/v/He03 挂/v/Dn08 在/p/Jd02 胸前/s/-1 的/u/Bo29 藤筐/n/-1 里/f/Dn10 
年/t/Ca18 月/t/Bd02 日/t/Di02 上午/t/Ca28 时/t/Ca30 许/m/Kd02 记者/n/Ae16 在/p/Jd02 安徽/ns/Di02 安徽/ns/Di02 安徽/ns/Di02 安徽/ns/Di02 安徽/ns/Di02 肥西县/ns/-1 丰乐镇/ns/-1 随意/ad/Ka19 走/v/Hi01 进/v/He03 一/m/Ka16 户/q/Bn04 农家/n/Ae07 
小孩/n/Ab04 掉/v/Hi27 进/v/He03 潭/n/-1 里/f/Dn10 啦/y/Kd03 快/d/Ga01 来/v/Ca03 救人/v/Hi36 呀/y/Kf10 
张/nr/Dn08 晓伟/nr/-1 顾不得/v/-1 脱/v/Jd10 衣/Ng/Bk15 随手/d/Ka20 将/p/Ae10 自己/r/Aa05 的/u/Bo29 手提包/n/Bp11 递给/v/-1 身后/f/Ca12 一/m/Ka16 名/q/Ja02 毫不/d/Ka18 相识/v/Ga08 的/u/Bo29 围观/vn/Fc04 游客/n/Ag10 纵身/v/Fb02 跳/v/Je09 进/v/He03 米/q/Bh13 多/m/Ih05 深/a/Ca09 的/u/Bo29 水潭/n/-1 里/f/Dn10 奋力/d/Ka19 向/p/Cb01 落水/vn/Id05 少年/n/Ab03 游/v/Hh06 去/v/Ca11 
安/nr/Hd02 安/nr/Hd02 安/nr/Hd02 安/nr/Hd02 安/nr/Hd02 子文/nr/-1 同志/n/Aa03 把/p/Hc10 一部分/m/Eb02 钱/n/Dj03 交/v/Hi27 了/u/Ig01 党费/n/Dj08 另/r/Ee04 一/m/Ka16 部分/n/Eb02 补/v/Hd09 进/v/He03 了/u/Ig01 大家/r/Al02 的/u/Bo29 伙食/n/Da18 
据/p/Hc10 介绍/v/Hi16 它/r/Ba10 是/v/Jd01 由/p/Hf06 天津/ns/Di02 地毯/n/Bp28 十四/m/-1 厂/na/Bn01 多/m/Ih05 名/q/Ja02 工人/n/Ae02 用/p/Jc05 多/m/Ih05 天/q/Cb07 时间/n/Ca03 织就/v/-1 的/u/Bo29 织/v/Hd12 进/v/He03 了/u/Ig01 千千万万/m/Eb01 人/n/Ab02 的/u/Bo29 深情/n/Ee33 
曾/d/Ka12 有/v/Jd07 观众/n/Aj06 问/v/Hi18 倪/nr/Dd15 萍/nr/Bh03 你/r/Aa03 是否/v/Da15 还有/v/Jd04 什么/r/Ba10 话/n/Dk11 没/d/Jd08 写/v/Hi13 进/v/He03 日子/n/Ca03 中/f/Di02 呢/y/Bq02 
百年/m/Ca18 恩来/nr/-1 百年/m/Ca18 讴歌/vn/Hi40 你/r/Aa03 融/v/Ia10 进/v/He03 了/u/Ig01 多少/r/Ka05 珍藏/v/Hj40 的/u/Bo29 情感/n/Df04 你/r/Aa03 构筑/v/Hd01 起/v/Kd02 多少/r/Ka05 不朽/z/Ed24 的/u/Bo29 心/n/Bk14 碑/n/Bn22 
没成想/l/-1 待/v/Jc05 到/v/Hf08 他/r/Aa04 踏/v/Fb02 进/v/He03 戴/nr/Fa18 敦邦/nr/-1 寒冷/a/Eb26 的/u/Bo29 画室/n/Bn03 说明/v/Ja04 来意/n/Df08 结果/d/Kc09 却/d/Hb13 是/v/Jd01 出乎预料/i/-1 
年/t/Ca18 石/nr/Bm04 学海/nr/-1 如愿以偿/i/Ga06 跨/v/Je09 进/v/He03 了/u/Ig01 北京/ns/Di03 电影/n/Dk29 学院/na/Dm05 
鸟儿/n/Bi11 在/p/Jd02 前方/f/Cb12 带路/v/Hf04 涉/Vg/Je01 过/u/Je09 一/m/Ka16 条/q/Bh10 小河/n/Be05 爬/v/Bo23 上/v/Hj63 一/m/Ka16 道/q/Hi14 山梁/n/Be04 将/p/Ae10 客人/n/An07 迎/v/Hi05 进/v/He03 一/m/Ka16 所/q/Di09 乡村/n/Cb25 中学/n/Dm05 
教室/n/Bn03 里/f/Dn10 未/d/Ka18 生/v/Al01 炉子/n/Bo19 门/n/Dn08 窗/Ng/Bn04 四下/d/Cb06 挤/v/Fd08 进/v/He03 的/u/Bo29 风/n/Bf02 刀子/n/Bo09 一样/u/Jb01 割/v/Hd04 人/n/Ab02 的/u/Bo29 耳朵/n/Bk03 
而/c/Aa03 使用/v/Di21 自己/r/Aa05 生产/v/Dn07 的/u/Bo29 产品/n/Dj06 如/v/Je12 汽车/n/Bo21 电器/n/Bo04 家具/n/Dk31 的/u/Bo29 老总/n/Ae10 我/r/Aa05 见/v/Jd06 过/u/Je09 但/c/Kc03 吃/v/Je13 进/v/He03 肚子/n/Bk14 里/f/Dn10 的/u/Bo29 自己/r/Aa05 的/u/Bo29 产品/n/Dj06 
恰/d/Ka26 值/v/Gc04 我/r/Aa05 的/u/Bo29 青春/n/Ca19 勃长期/n/-1 周/nr/Ca22 副/b/Aj09 主席/n/Af10 把/p/Hc10 党/n/Di10 的/u/Bo29 雨露/n/Da11 浇洒/v/-1 着/u/Dn08 我/r/Aa05 的/u/Bo29 心田/n/Df02 也/d/Kd03 把/p/Hc10 党/n/Di10 的/u/Bo29 深情/n/Ee33 融注/v/-1 进/v/He03 我/r/Aa05 的/u/Bo29 血管/n/Bk16 中/f/Di02 
后来/t/Ca12 这块/r/-1 小/a/Ah08 黑板/n/Ba02 被/p/Je13 吴/nr/Dd15 天祥/nr/-1 锁/v/Bo32 进/v/He03 了/u/Ig01 柜子/n/Bp27 
驻守/v/Hb04 在/p/Jd02 祖国/n/Di02 最/d/Ka02 东端/f/-1 的/u/Bo29 英雄/n/Ak01 东方/f/Cb02 第一/m/Ka09 哨/q/Bp36 的/u/Bo29 官兵/n/Ae10 们/k/Aa01 日/t/Di02 清晨/t/Ca27 把/p/Hc10 年/t/Ca18 第一/m/Ka09 轮/q/Dn08 红彤彤/z/Ec01 的/u/Bo29 太阳/n/Bg03 迎/v/Hi05 进/v/He03 了/u/Ig01 祖国/n/Di02 
