进/v/He03 的/u/Bo29 关键/n/Ca04 一/m/Ka16 条/q/Bh10 是/v/Jd01 要/v/Ag04 把握/v/Fa06 好/a/Je10 速度/n/Dn01 和/c/Hh04 效益/n/Da25 的/u/Bo29 统一/vn/Ie08 
年/t/Ca18 底/f/Bc01 在/p/Jd02 何/nr/Ba10 长工/nr/Ae02 亲自/d/Ka24 指挥/v/Ae17 下/f/Ia03 石油/n/Bm10 地质/n/Dc01 大军/n/Di11 千/m/Dn04 里/q/Dn10 辗转/v/Fd07 挥师/v/-1 东/f/Aj05 进/v/He03 松辽平原/ns/-1 
稳/a/Ed50 就是/d/Ja01 保持/v/Jd01 稳定/a/Ef01 的/u/Bo29 宏观/n/Ed11 经济/n/Di02 环境/n/Da21 和/c/Hh04 社会/n/Di01 环境/n/Da21 进/v/He03 就是/d/Ja01 继续/v/Ig03 保持/v/Jd01 一个/m/Dn08 较/d/Kb03 快/a/Ga01 的/u/Bo29 发展/vn/Ie12 速度/n/Dn01 
面临/v/Kb01 届末/t/-1 他们/r/Aa04 更/d/Ca30 是/v/Jd01 以/p/Di02 对/p/Fc04 党/n/Di10 对/p/Fc04 人民/n/Aa01 高度/d/Dn01 负责/v/Ee27 的/u/Bo29 精神/n/Dk01 识/v/Ga08 大体/n/Ka17 顾/v/Hi02 大局/n/Da20 正确/ad/Ed12 对待/v/Hi08 名权/j/-1 进/v/He03 亦/d/Ka33 乐/a/Bg07 退/v/Hi27 亦/d/Ka33 乐/a/Bg07 慎始敬终/i/-1 站/v/Cb26 好/a/Je10 最后/f/Da06 一/m/Ka16 班/q/Dn08 岗/n/Cb28 给/p/Je05 自己/r/Aa05 的/u/Bo29 工作/vn/Ae01 画/v/Hg19 上/v/Hj63 了/u/Ig01 一个/m/Dn08 圆满/a/Ed11 的/u/Bo29 句号/n/Dk04 也/d/Kd03 为/p/Ih01 后来者/n/-1 树立/v/Hc05 了/u/Ig01 一个/m/Dn08 可贵/a/Ed27 的/u/Bo29 榜样/n/Al05 
换届/v/Ih02 之前/f/Ca11 石家庄市/ns/Cb25 就/d/Kb04 开展/v/Ig03 正确/ad/Ed12 对待/v/Hi08 自己/r/Aa05 的/u/Bo29 进/v/He03 退/v/Hi27 留/v/Jd01 转/v/Ih02 和/c/Hh04 名/Ng/Ja02 权/n/Bo18 位/Ng/Dn08 的/u/Bo29 思想/n/Gb01 教育/vn/Hg01 讲/v/Hg12 党性/n/Dd01 讲/v/Hg12 政治/n/Di08 讲/v/Hg12 大局/n/Da20 带头/vd/Ie11 执行/v/Ie13 党政/j/Di07 领导/n/Hc09 干部/n/Ae01 选拔/vn/Hc23 任用/vn/Hc25 工作/vn/Ae01 暂行/b/Eb25 条例/n/Di24 和/c/Hh04 各项/r/Dn08 制度/n/Di09 成为/v/Ih01 绝大多数/m/Eb02 领导/n/Hc09 干部/n/Ae01 的/u/Bo29 自觉/a/Gc01 行动/vn/Ie13 
年/t/Ca18 月/t/Bd02 中条山/ns/-1 战役/n/Di11 后/f/Ai03 太岳/ns/-1 军区/na/Dm01 与/c/Je05 太岳区/ns/-1 党委/na/Di09 根据/p/Kb07 一二九/m/-1 师/n/Al02 发出/v/Jd07 的/u/Bo29 乘机/d/Kb07 开辟/v/Hd17 岳南/j/-1 中条山/ns/-1 局面/n/Dd05 的/u/Bo29 指示/n/Hc11 迅速/ad/Eb23 组建/v/Hd02 了/u/Ig01 太岳/ns/-1 南/f/Cb02 进/v/He03 支队/n/Di09 和/c/Hh04 随军/v/Hj22 南下/v/Hj64 工作团/n/Di10 开辟/v/Hd17 工作/v/Ae01 
它/r/Ba10 告诉/v/Hi15 我们/r/Aa02 法轮功/nz/-1 邪教/n/-1 组织/n/Hc03 如何/r/Kc10 抓住/v/Hc10 了/u/Ig01 一些/m/Eb02 人/n/Ab02 的/u/Bo29 弱点/n/Dd02 和/c/Hh04 我们/r/Aa02 工作/vn/Ae01 中/f/Di02 的/u/Bo29 一些/m/Eb02 疏漏/n/He15 趁虚而入/l/-1 乘/p/Hf02 势/Ng/Bk15 而/c/Aa03 进/v/He03 一/m/Ka16 步/q/Dn08 一/m/Ka16 步/q/Dn08 控制/v/Je09 了/u/Ig01 练习者/n/-1 的/u/Bo29 精神/n/Dk01 侵蚀/v/Je10 了/u/Ig01 他们/r/Aa04 的/u/Bo29 理性/n/De04 使/v/Kb05 他们/r/Aa04 失去/v/Jd08 了/u/Ig01 自我/r/Aa05 基本/a/Eb02 人权/n/Di21 遭到/v/Je13 践踏/vn/Fb02 
稳/a/Ed50 是/v/Jd01 基础/n/Ed28 只有/c/Jd04 稳/a/Ed50 才/c/If03 能/v/Gc02 更/d/Ca30 好/a/Je10 地/u/Di09 推进/v/Je06 改革/vn/Ha04 和/c/Hh04 发展/vn/Ie12 进/v/He03 是/v/Jd01 目的/n/Db05 只有/c/Jd04 进/v/He03 才/c/If03 能/v/Gc02 更/d/Ca30 好/a/Je10 地/u/Di09 实现/v/Ie14 持久/a/Ee25 牢固/a/Ed19 的/u/Bo29 稳/a/Ed50 
该校/r/Dm05 实施/v/Ie13 退/v/Hi27 一/m/Ka16 步/q/Dn08 进/v/He03 两/m/Dd05 步/q/Dn08 的/u/Bo29 策略/n/Di09 结合/v/Ie02 因材施教/i/Hj28 出现/v/Jd07 了/u/Ig01 意想不到/i/Ka16 的/u/Bo29 成效/n/Da25 
智利/ns/Di02 总统/n/Af10 弗雷/nr/-1 在/p/Jd02 新年/t/Ca25 献词/n/Dk06 中/f/Di02 说/v/Hi34 在/p/Jd02 即将/d/Ka13 跨入/v/Hj64 新/a/Ka12 世纪/n/Ca18 时刻/n/Ca04 智利/ns/Di02 各/r/Ed61 民族/n/Di04 应/v/Kb07 和睦相处/i/-1 弘扬/v/Hj16 民族/n/Di04 文化/n/Dk02 携手/v/Fa07 共/d/He16 进/v/He03 使/v/Kb05 国家/n/Di02 更加/d/Ka04 繁荣昌盛/i/Ef02 人民/n/Aa01 幸福/a/Da09 美满/a/Ef09 
年/t/Ca18 月/t/Bd02 日/t/Di02 在/p/Jd02 中宣部/j/Dm01 和/c/Hh04 中央/n/Di02 文明办/j/-1 联合/v/Ie08 召开/v/Ie13 的/u/Bo29 全国/n/Di02 农村/n/Cb25 精神文明/n/Dk01 建设/vn/Ie12 工作/vn/Ae01 座谈会/n/Di23 上/f/Hj63 南岭村/ns/-1 的/u/Bo29 代表/n/Dd11 作/v/Jd07 了/u/Ig01 题/n/Hg11 为/v/Ih01 富/Vg/Jd04 了/u/Ig01 以后/f/Ca12 更/d/Ca30 要/v/Ag04 加强/v/Ih10 精神文明/n/Dk01 建设/vn/Ie12 的/u/Bo29 发言/vn/Hi13 概括/v/Jd05 了/u/Ig01 他们/r/Aa04 的/u/Bo29 实践/vn/Hi04 经验/n/Da16 即/v/Ja01 倡导/v/Hc12 富/a/Jd04 而/c/Aa03 好/v/Je10 劳/v/L04 艰苦奋斗/i/Hj08 创/v/Hc05 大业/n/Di18 富/a/Jd04 而/c/Aa03 崇德/v/-1 破旧/a/Eb30 除/v/Jd10 陋/Ag/Eb32 树/v/Hg07 新风/n/Di14 富/a/Jd04 而/c/Aa03 好/v/Je10 学/v/Hg08 重/v/Aj01 教/v/Je04 求知/v/Gb04 育/Vg/Hi38 新人/n/Aj16 富/a/Jd04 而/c/Aa03 思/v/Gb06 进/v/He03 超越/v/Je09 自我/r/Aa05 再/d/Ig04 向前/v/Hj67 
切磋/v/Hg14 研讨/v/Hg14 携手/v/Fa07 共/d/He16 进/v/He03 
提起/v/Fa06 当初/t/Ca31 实施/v/Ie13 进/v/He03 一/m/Ka16 退/v/Hi27 二/m/Jb02 还/v/Hi27 三/m/Dn04 战略/n/Df09 遇到/v/Id18 的/u/Bo29 困难/an/Da10 乌盟/j/-1 的/u/Bo29 领导/n/Hc09 至/p/Hf08 今/Tg/Ca23 还/d/Hi27 感叹/v/Ic04 不已/v/Ka11 
前进/v/Ie12 中/f/Di02 困难/an/Da10 总是/d/Ka11 有/v/Jd07 的/u/Bo29 但是/c/Kc03 你们/r/Aa03 已经/d/Ka12 有/v/Jd07 了/u/Ig01 较/d/Kb03 雄厚/a/Ed39 的/u/Bo29 经济基础/l/Dd12 人才/n/Al03 基础/n/Ed28 和/c/Hh04 经验/n/Da16 所以/c/Kc09 你们/r/Aa03 可以/v/Gc02 满怀信心/l/Gb14 地/u/Di09 向前/v/Hj67 进/v/He03 
这/r/Ca31 就/d/Kb04 是/v/Jd01 国有/vn/Ed55 企业/n/Dm03 要/v/Ag04 有/v/Jd07 进/v/He03 有/v/Jd07 退/v/Hi27 有所为有所不为/l/-1 
思/v/Gb06 源/Ng/Ja05 是/v/Jd01 为了/p/Kb05 求/v/Hi25 进/v/He03 是/v/Jd01 为了/p/Kb05 始终/d/Ca06 保持/v/Jd01 再接再厉/i/Ig03 埋头苦干/i/Hj08 的/u/Bo29 精神/n/Dk01 状态/n/Dc01 
听/v/Hi39 鼓/n/Bp13 不/d/Ie01 进/v/He03 闻/v/Fc05 金/Ng/Bm01 不止/v/Jb04 旗/n/Bp20 举/v/Hc23 不/d/Ie01 起/v/Kd02 旗/n/Bp20 倒/v/He03 不/d/Ie01 伏/v/Gb12 召/Vg/Hc13 之/u/Kd01 不/d/Ie01 来/v/Ca03 来/v/Ca03 之/u/Kd01 不/d/Ie01 战/Vg/Hb02 这样/r/Ka34 一盘散沙/i/Ga13 的/u/Bo29 军队/n/Di11 古/Tg/Ca02 之/u/Kd01 必/d/Gc03 是/v/Jd01 败军/n/-1 现在/t/Ca10 焉/Dg/Ka35 能/v/Gc02 打仗/v/Hb02 
因此/c/Kc09 我们/r/Aa02 没有/v/Jd08 任何/r/Eb02 理由/n/Db04 骄傲自满/i/Ee34 止步/v/Fb01 不/d/Ie01 前/v/Cb04 切/d/Ed16 不可/v/Gc02 有/v/Jd07 小/a/Ah08 进/v/He03 则/d/Dn08 满/v/Ga06 小富/n/-1 即/d/Ja01 安/v/Hd02 安/v/Hd02 安/v/Hd02 安/v/Hd02 安/v/Hd02 的/u/Bo29 思想/n/Gb01 而/c/Aa03 要/v/Ag04 戒骄戒躁/i/-1 奋斗/v/Hj08 不已/v/Ka11 继续/v/Ig03 在/p/Jd02 跨/v/Je09 世纪/n/Ca18 发展/v/Ie12 的/u/Bo29 征途/n/Dg07 上/f/Hj63 奋勇/d/Ee13 前进/v/Ie12 
会议/n/Di23 高度/d/Dn01 评价/v/Hc20 朱/nr/Ec01 基/nr/Di17 总理/n/Af10 所/u/Di09 作/v/Jd07 的/u/Bo29 政府/n/Di11 工作/vn/Ae01 报告/n/Hi15 总揽/v/Hc10 全局/n/Da20 思路/n/Df01 清晰/a/Eb20 重点/n/Cb23 突出/a/Id02 措施/n/Db09 有力/a/Ed19 体现/v/Ja03 了/u/Ig01 全国/n/Di02 人民/n/Aa01 加快/vd/Ih08 发展/v/Ie12 的/u/Bo29 愿望/n/Df08 和/c/Hh04 知难而进/i/Ee23 稳/a/Ed50 中/f/Di02 求/v/Hi25 进/v/He03 的/u/Bo29 精神/n/Dk01 是/v/Jd01 一个/m/Dn08 高屋建瓴/i/Ed21 鼓舞/v/Je06 人心/n/Df05 的/u/Bo29 报告/n/Hi15 
文明/n/Dk01 在/p/Jd02 中世纪/t/Ca02 的/u/Bo29 艰难/a/Ef14 脚步/n/Dc03 文明/a/Dk01 的/u/Bo29 狂飙/n/Bf02 疾/Ag/Gb10 进/v/He03 时代/n/Ca03 
进/v/He03 了/u/Ig01 一/m/Ka16 步/q/Dn08 这/r/Ca31 是/v/Jd01 政策/n/Di09 上/f/Hj63 的/u/Bo29 利弊/n/Dd03 了/y/Ig01 
他/r/Aa04 进/v/He03 到/v/Hf08 了/u/Ig01 新/j/Ka12 马/j/Bi19 泰/j/-1 到/v/Hf08 那里/r/Cb30 考察/v/Hc18 市场经济/n/Dj01 进/v/He03 到/v/Hf08 了/u/Ig01 南美/ns/Cb08 的/u/Bo29 大国/n/Di02 巴西/ns/Di02 探索/v/Hg14 在/p/Jd02 国际/n/Di02 舞台/n/Bn21 和/c/Hh04 全球化/vn/-1 趋势/n/Da20 下/f/Ia03 做/v/Hh01 致富/v/If24 的/u/Bo29 文章/n/Dk19 
东风/nz/Bf02 电仪/j/-1 注资/v/-1 车网/nz/-1 中远/nz/-1 发展/v/Ie12 网络/n/Dd06 与/c/Je05 旅游/vn/Hj48 共/d/He16 进/v/He03 中西/j/Cb08 药业/n/-1 投资/v/He01 中国/ns/Di02 电子商务/n/-1 网/n/Hd26 青岛/ns/Cb25 海尔/nz/-1 进军/v/Hb02 电子商务/n/-1 
退/v/Hi27 是/v/Jd01 为了/p/Kb05 更/d/Ca30 好/a/Je10 的/u/Bo29 进/v/He03 不/d/Ie01 为/v/Ih01 是/v/Jd01 为了/p/Kb05 更/d/Ca30 好/a/Je10 的/u/Bo29 为/v/Ih01 
福州市/ns/Cb25 领导/n/Hc09 认为/v/Gb02 这家/r/-1 企业/n/Dm03 因/c/Kc09 技改/j/De04 及/c/Je12 扩/Vg/Ih03 产/v/Hd29 已经/d/Ka12 背/v/Hi39 上/v/Hj63 沉重/a/Di22 债务/n/Dj04 今后/t/Ca12 为/p/Ih01 保住/v/Hb04 市场/n/Cb28 仍/d/Kb07 须/d/Bk12 继续/v/Ig03 投入/v/He01 大量/m/Ee35 资金/n/Dj04 因此/c/Kc09 唯有/v/Ka07 以/p/Di02 退/v/Hi27 求/v/Hi25 进/v/He03 
这样/r/Ka34 的/u/Bo29 退/v/Hi27 带来/v/Je02 了/u/Ig01 更/d/Ca30 好/a/Je10 的/u/Bo29 进/v/He03 
坚持/v/Gb02 有/v/Jd07 进/v/He03 有/v/Jd07 退/v/Hi27 大力/d/Ka19 调整/v/Hc03 国有/vn/Ed55 经济/n/Di02 布局/n/Hg16 结构/n/Dd06 努力/ad/Ka19 提高/v/Ih10 非/h/Hi21 国有/vn/Ed55 经济/n/Di02 的/u/Bo29 比重/n/Dn07 增强/v/Ih10 发展/v/Ie12 市场经济/n/Dj01 的/u/Bo29 活力/n/Dd14 为/p/Ih01 搞活/v/Hj12 国有/vn/Ed55 经济/n/Di02 提供/v/Jc05 更/d/Ca30 大/a/Ah05 的/u/Bo29 回旋/vn/Id15 空间/n/Cb07 
今年/t/Ca18 月/t/Bd02 退休/vn/Hj23 干部/n/Ae01 徐某/nr/-1 在/p/Jd02 一/m/Ka16 私营/b/Hc02 商店/n/Dm04 购得/v/-1 影碟机/n/Bo01 一/m/Ka16 台/q/Bp26 回家/v/Hf07 后/f/Ai03 发现/v/Gb08 快/d/Ga01 进/v/He03 功能/n/Da25 差/a/Jb05 不/d/Ie01 能/v/Gc02 随意/ad/Ka19 拨/v/Dn08 键/n/-1 选/v/Hc25 曲/n/Dn08 家人/n/Ah01 认为/v/Gb02 是/v/Jd01 换代/vn/-1 产品/n/Dj06 
科技部/n/-1 部长/n/Af10 朱/nr/Ec01 丽兰/nr/-1 对/p/Fc04 贝尔/nr/-1 实验室/n/Bn03 保持/v/Jd01 技术/n/De04 的/u/Bo29 精湛性/n/-1 创新/vn/Ih12 精神/n/Dk01 和/c/Hh04 核心/n/Dd09 能力/n/De04 以及/c/Kc01 生/v/Al01 在/p/Jd02 中国/ns/Di02 服务/v/Hi37 中国/ns/Di02 与/p/Je05 中国/ns/Di02 携手/v/Fa07 共/d/He16 进/v/He03 的/u/Bo29 理念/n/Df14 表示/v/Ja03 赞赏/v/Hi40 
谁/r/Aa06 不/d/Ie01 懂/v/Gb08 磨刀/v/Fa22 不/d/Ie01 误/v/Je10 砍/v/Fa28 柴/n/Bm09 功/n/De04 退/v/Hi27 一/m/Ka16 步/q/Dn08 进/v/He03 三/m/Dn04 步/q/Dn08 的/u/Bo29 道理/n/Db06 
