献/v/Hi26 车/n/Hd05 交换/v/Hi27 无奈/a/Ga12 因为/c/Kc09 不/d/Ie01 能/v/Gc02 走/v/Hi01 车/n/Hd05 进/v/He03 吃/v/Je13 红/a/If03 车/n/Hd05 否则/c/Kc07 红/a/If03 车/n/Hd05 五/m/Dn04 平/v/Jb01 六/m/Dn04 立刻/d/Ka08 成/v/Ih01 杀/v/Je08 
此时/r/Ca31 黑方/n/-1 还是/d/Kc01 不/d/Ie01 能/v/Gc02 走/v/Hi01 车/n/Hd05 进/v/He03 吃/v/Je13 红/a/If03 六/m/Dn04 路/n/Dn08 车/n/Hd05 那样的话/l/-1 红方/n/-1 只要/c/Kc07 简单/a/Ed37 地/u/Di09 走/v/Hi01 车/n/Hd05 五/m/Dn04 平/v/Jb01 七/m/Dn04 吃/v/Je13 马/n/Bi19 以/p/Di02 下/v/Ia03 象/Ng/Bi02 进/v/He03 将/n/Ae10 平/v/Jb01 后/f/Ai03 炮/n/Bo27 平/v/Jb01 六/m/Dn04 黑/a/Ed45 无/v/Jd08 应手/n/-1 车/n/Hd05 七/m/Dn04 进/v/He03 二/m/Jb02 车/n/Hd05 退/v/Hi27 车/n/Hd05 七/m/Dn04 平/v/Jb01 六/m/Dn04 将/n/Ae10 平/v/Jb01 马/n/Bi19 五/m/Dn04 进/v/He03 三/m/Dn04 红/a/If03 多/v/Ih05 子/Ng/Ah14 胜/v/Eb04 定/v/Hc14 
如/v/Je12 走/v/Hi01 车/n/Hd05 进/v/He03 保/v/Aj14 中/f/Di02 象/Ng/Bi02 红/a/If03 马/n/Bi19 五/m/Dn04 进/v/He03 三/m/Dn04 将/n/Ae10 伏/v/Gb12 有/v/Jd07 卧槽马/n/-1 等/u/Dn08 多种/m/Dn05 攻击/vn/Hi21 手段/n/Df09 黑/a/Ed45 也/d/Kd03 不/d/Ie01 好/a/Je10 应付/vn/Hi09 
炮/n/Bo27 五/m/Dn04 进/v/He03 六/m/Dn04 士/Ng/Al01 进/v/He03 
炮/n/Bo27 六/m/Dn04 进/v/He03 二/m/Jb02 马/n/Bi19 进/v/He03 
车/n/Hd05 六/m/Dn04 进/v/He03 三/m/Dn04 马/n/Bi19 进/v/He03 
炮/n/Bo27 六/m/Dn04 进/v/He03 二/m/Jb02 马/n/Bi19 退/v/Hi27 
马/n/Bi19 五/m/Dn04 进/v/He03 三/m/Dn04 车/n/Hd05 进/v/He03 
相/n/Dk32 三/m/Dn04 进/v/He03 五/m/Dn04 车/n/Hd05 退/v/Hi27 
车/n/Hd05 七/m/Dn04 进/v/He03 一/m/Ka16 车/n/Hd05 进/v/He03 
马/n/Bi19 一/m/Ka16 进/v/He03 三/m/Dn04 车/n/Hd05 平/v/Jb01 
马/n/Bi19 三/m/Dn04 进/v/He03 二/m/Jb02 士/Ng/Al01 进/v/He03 
马/n/Bi19 二/m/Jb02 进/v/He03 三/m/Dn04 马/n/Bi19 进/v/He03 
退/v/Hi27 马/n/Bi19 一隅/n/-1 十分/d/Ka01 无奈/a/Ga12 否则/c/Kc07 红方/n/-1 车/n/Hd05 八/m/Dn04 八/m/Dn04 进/v/He03 四/m/Dn04 抓/v/Fa06 死/v/Id20 黑马/n/Bi06 
后/f/Ai03 马/n/Bi19 退/v/Hi27 马/n/Bi19 七/m/Dn04 进/v/He03 五/m/Dn04 车/n/Hd05 平/v/Jb01 
车/n/Hd05 三/m/Dn04 平/v/Jb01 四/m/Dn04 车/n/Hd05 进/v/He03 
车/n/Hd05 八/m/Dn04 八/m/Dn04 进/v/He03 四/m/Dn04 车/n/Hd05 退/v/Hi27 车/n/Hd05 四/m/Dn04 进/v/He03 一/m/Ka16 
黑/a/Ed45 因/c/Kc09 士/Ng/Al01 进/v/He03 红/a/If03 马/n/Bi19 五/m/Dn04 进/v/He03 六/m/Dn04 黑/a/Ed45 丢/v/Jd08 车/n/Hd05 故/c/Ib03 至此/d/Ca11 爽快/ad/Ga06 认负/v/-1 
炮/n/Bo27 五/m/Dn04 平/v/Jb01 六/m/Dn04 炮/n/Bo27 平/v/Jb01 马/n/Bi19 九/m/Ca20 进/v/He03 七/m/Dn04 
车/n/Hd05 平/v/Jb01 炮/n/Bo27 三/m/Dn04 退/v/Hi27 一/m/Ka16 象/Ng/Bi02 进/v/He03 
车/n/Hd05 四/m/Dn04 进/v/He03 二/m/Jb02 车/n/Hd05 进/v/He03 马/n/Bi19 七/m/Dn04 进/v/He03 五/m/Dn04 
至此/d/Ca11 红方/n/-1 全军/n/Dm01 出动/v/Hb02 黑方/n/-1 无法/v/Ga12 阻挡/v/Hi53 红方/n/-1 下/f/Ia03 步/q/Dn08 马/n/Bi19 五/m/Dn04 进/v/He03 六/m/Dn04 的/u/Bo29 攻击/vn/Hi21 认/v/Hj27 负/v/Je13 
如/v/Je12 图/n/Gb05 是/v/Jd01 年/t/Ca18 个人赛/n/-1 第八/m/-1 轮/q/Dn08 孙/nr/Ah17 勇征/nr/-1 执黑/v/-1 与/c/Je05 特级/b/Ed06 大师/n/Am01 李/nr/Bh07 来群/nr/-1 的/u/Bo29 中局/n/-1 局面/n/Dd05 红方/n/-1 有/v/Jd07 窝/v/Bn13 心/n/Bk14 马/n/Bi19 的/u/Bo29 弱点/n/Dd02 孙/nr/Ah17 勇征/nr/-1 有/v/Jd07 中/f/Di02 炮/v/Bo27 之/u/Kd01 利/n/Je10 面对/v/Kb01 特级/b/Ed06 大师/n/Am01 李/nr/Bh07 来群/nr/-1 进/v/He03 车/n/Hd05 捉/v/Hb14 炮/v/Bo27 小孙/nr/-1 毅然/d/Ee12 走/v/Hi01 出/v/Jd07 了/u/Ig01 强手/n/Al03 得以/v/Gc02 迅速/ad/Eb23 走向/v/Fb01 了/u/Ig01 胜利/v/If21 
进/v/He03 车/n/Hd05 弃/Vg/Jd11 炮/n/Bo27 全力/d/Ka19 进攻/v/Hb03 算/v/Ja01 准/a/Ed01 红方/n/-1 不/d/Ie01 能/v/Gc02 走/v/Hi01 车/n/Hd05 四/m/Dn04 平/v/Jb01 三/m/Dn04 吃/v/Je13 炮/n/Bo27 否则/c/Kc07 黑马/n/Bi06 进/v/He03 伏/v/Gb12 马/n/Bi19 进/v/He03 和/v/Hh04 马/n/Bi19 进/v/He03 的/u/Bo29 两/m/Dd05 路/q/Dn08 杀/v/Je08 势/Ng/Bk15 红/a/If03 顿时/d/Ka08 没有/v/Jd08 了/u/Ig01 应手/n/-1 
车/n/Hd05 九/m/Ca20 进/v/He03 一/m/Ka16 马/n/Bi19 进/v/He03 马/n/Bi19 七/m/Dn04 进/v/He03 五/m/Dn04 马/n/Bi19 进/v/He03 
强行/d/Ee31 进/v/He03 马/n/Bi19 挂角/v/-1 将军/v/Ae10 迫使/vn/Hi56 红方/n/-1 以/p/Di02 车/n/Hd05 换/v/Hi27 马/n/Bi19 正是/v/Ka26 当初/t/Ca31 孙/nr/Ah17 勇征/nr/-1 走/v/Hi01 车/n/Hd05 进/v/He03 时/Ng/Ca30 的/u/Bo29 计划/n/Di09 可见/c/Ja04 小将/n/Ae10 的/u/Bo29 算/v/Ja01 度/Ng/Gb03 之/u/Kd01 准确/a/Ed12 
后/f/Ai03 马/n/Bi19 进/v/He03 七/m/Dn04 车/n/Hd05 平/v/Jb01 炮/v/Bo27 八/m/Dn04 八/m/Dn04 平/v/Jb01 一/m/Ka16 车/n/Hd05 退/v/Hi27 
士/Ng/Al01 六/m/Dn04 进/v/He03 五/m/Dn04 炮/n/Bo27 进/v/He03 车/n/Hd05 九/m/Ca20 平/v/Jb01 六/m/Dn04 象/Ng/Bi02 进/v/He03 
进/v/He03 马/n/Bi19 堵住/v/Hi53 黑方/n/-1 的/u/Bo29 马路/n/Bn11 暂时/d/Eb25 缓解/v/Jd09 一下/m/Dn08 黑方/n/-1 的/u/Bo29 攻势/n/Da20 
这/r/Ca31 纯属/v/Ka32 无奈/a/Ga12 之/u/Kd01 举/Ng/Hc23 因为/c/Kc09 走/v/Hi01 士/Ng/Al01 四/m/Dn04 进/v/He03 五/m/Dn04 或/c/Kc01 帅/Ng/Ae10 五/m/Dn04 平/v/Jb01 六/m/Dn04 都/d/Cb25 是/v/Jd01 不/d/Ie01 行/a/Gb15 的/u/Bo29 
