在/p/Jd02 中国/ns/Di02 共产党/nf/Di07 的/u/Bo29 领导/v/Hc09 下/f/Ia03 中国/ns/Di02 人民/n/Aa01 前仆后继/i/Ig03 浴血/z/Ed15 奋斗/v/Hj08 推翻/v/Hi22 了/u/Ig01 封建主义/n/Di08 帝国主义/n/Di08 和/c/Hh04 官僚资本主义/n/-1 的/u/Bo29 统治/vn/Ha03 建立/v/Hc05 了/u/Ig01 新/a/Ka12 中国/ns/Di02 
叶利钦/nr/Af10 推翻/v/Hi22 了/u/Ig01 一个/m/Dn08 旧/a/Aj01 世界/n/Di14 并/c/Kc06 建立/v/Hc05 了/u/Ig01 一个/m/Dn08 新/a/Ka12 世界/n/Di14 他/r/Aa04 最/d/Ka02 经常/d/Ka10 考虑/v/Gb01 的/u/Bo29 问题/n/Dd09 就/d/Kb04 是/v/Jd01 他/r/Aa04 去职/v/Hc25 以后/f/Ca12 所/u/Di09 创/v/Hc05 事业/n/Di18 后继有人/i/Hj10 的/u/Bo29 问题/n/Dd09 
上/f/Hj63 一个/m/Dn08 百年/m/Ca18 起始/v/Da06 于/p/Kb05 我国/r/Di02 清朝/t/-1 末年/t/Ca09 伟大/a/Ed20 的/u/Bo29 革命/vn/Ha01 先行者/n/Al05 孙/nr/Ah17 中山/nr/Be04 提/v/Hi27 出/v/Jd07 振兴中华/l/Je06 天下为公/i/Ee40 的/u/Bo29 口号/n/Dk11 领导/v/Hc09 人民/n/Aa01 推翻/v/Hi22 封建/a/Ee39 统治/vn/Ha03 
种族/n/Di04 隔离/vn/Ie02 制度/n/Di09 的/u/Bo29 剥削/vn/Hn12 压迫/vn/Hi56 造成/v/Je04 索韦托/ns/-1 的/u/Bo29 高/a/Eb04 犯罪率/n/-1 反对/v/Gb15 压迫/v/Hi56 的/u/Bo29 强烈/a/Ed46 心声/n/Dk11 孕育/v/Ib01 了/u/Ig01 索韦托/ns/-1 的/u/Bo29 反抗/vn/Hb03 运动/n/Di20 终于/d/Ka13 爆发/v/Jd07 了/u/Ig01 年/t/Ca18 那场/r/-1 震惊/v/Ga16 世界/n/Di14 的/u/Bo29 学生/n/Ae13 运动/n/Di20 从而/c/Kc09 点燃/v/Hj43 了/u/Ig01 南非/ns/Di02 全国/n/Di02 范围/n/Je08 内/f/Ah08 推翻/v/Hi22 种族/n/Di04 隔离/vn/Ie02 制度/n/Di09 的/u/Bo29 熊熊烈火/i/-1 
孙/nr/Ah17 中山/nr/Be04 领导/v/Hc09 的/u/Bo29 辛亥革命/nz/Ee37 推翻/v/Hi22 了/u/Ig01 统治/v/Ha03 中国/ns/Di02 几千/m/-1 年/q/Ca18 的/u/Bo29 封建/a/Ee39 君主专制/l/Di08 制度/n/Di09 为/p/Ih01 中国/ns/Di02 的/u/Bo29 进步/vn/Ie12 打开/v/Hc05 了/u/Ig01 闸门/n/Bn14 
以/p/Di02 毛/nr/Bk11 泽东/nr/-1 为/v/Ih01 核心/n/Dd09 的/u/Bo29 中国/ns/Di02 共产党/nf/Di07 领导/v/Hc09 中国/ns/Di02 人民/n/Aa01 推翻/v/Hi22 了/u/Ig01 三座大山/l/Di22 赢得/v/Je12 了/u/Ig01 人民/n/Aa01 革命/vn/Ha01 的/u/Bo29 伟大/a/Ed20 胜利/vn/If21 取得/v/Je12 了/u/Ig01 社会主义/n/Di08 建设/vn/Ie12 的/u/Bo29 巨大/a/Ed20 成就/n/Ie14 
中国/ns/Di02 共产党/nf/Di07 在/p/Jd02 近/a/Ca02 年/q/Ca18 波澜壮阔/i/Ed21 的/u/Bo29 革命/vn/Ha01 和/c/Hh04 建设/vn/Ie12 实践/vn/Hi04 中/f/Di02 把/p/Hc10 马克思主义/n/Dk02 统一战线/l/Di09 原理/n/Db06 与/p/Je05 中国/ns/Di02 实际/n/Da01 相/d/Dk32 结合/v/Ie02 形成/v/Ih01 了/u/Ig01 毛/nr/Bk11 泽东/nr/-1 统一战线/l/Di09 思想/n/Gb01 和/c/Hh04 邓/nr/Dd15 小平/nr/-1 新/a/Ka12 时期/n/Ca03 统一战线/l/Di09 理论/n/Dk02 建立/v/Hc05 了/u/Ig01 最/d/Ka02 广泛/a/Ed38 的/u/Bo29 统一战线/l/Di09 组织/v/Hc03 了/u/Ig01 浩浩荡荡/z/Ed21 的/u/Bo29 大军/n/Di11 为/p/Ih01 推翻/v/Hi22 三座大山/l/Di22 建立/v/Hc05 新/a/Ka12 中国/ns/Di02 为/p/Ih01 夺取/v/Je12 社会主义/n/Di08 革命/vn/Ha01 和/c/Hh04 建设/vn/Ie12 事业/n/Di18 的/u/Bo29 胜利/vn/If21 为/p/Ih01 推进/v/Je06 改革/v/Ha04 开放/v/Ib21 社会主义/n/Di08 现代化/vn/Ih01 建设/vn/Ie12 促进/v/Je06 祖国/n/Di02 和平/n/Ef01 统一/vn/Ie08 等/u/Dn08 伟大/a/Ed20 事业/n/Di18 作出/v/Hc11 了/u/Ig01 重大/a/Ed28 贡献/n/Hi26 建立/v/Hc05 了/u/Ig01 丰功伟绩/i/Da14 
多/m/Ih05 岁/q/Ca18 的/u/Bo29 革命/vn/Ha01 老人/n/Ai02 蒋/nr/Dd15 成发/nr/-1 岁/q/Ca18 时/Ng/Ca30 便/d/Bl04 给/p/Je05 八路军/n/Di11 八路军/n/Di11 送/v/Hi26 鸡毛信/n/Dk16 当/v/Jb01 小/a/Ah08 交通/n/Di18 那时/r/Ca31 他/r/Aa04 不怕死/l/-1 不怕苦/l/-1 参加/v/Hj20 革命/vn/Ha01 推翻/v/Hi22 了/u/Ig01 三座大山/l/Di22 后/f/Ai03 却/d/Hb13 被/p/Je13 故乡/n/Cb15 的/u/Bo29 这些/r/Ed61 大山/n/-1 封锁/v/Je08 起来/v/Ih13 一直/d/Ka25 受/v/Je14 穷/a/Ka06 
到/v/Hf08 了/u/Ig01 日/t/Di02 印第安/ns/-1 人/n/Ab02 的/u/Bo29 抗议/vn/Ha02 活动/vn/Di20 演变/v/Ih01 为/p/Ih01 在/p/Jd02 一/m/Ka16 批/q/Hi21 军人/n/Ae10 支持/v/Jd01 下/f/Ia03 占领/v/Hb12 议会/n/Di23 大厦/n/Bn01 和/c/Hh04 最高/a/Ea02 法院/n/Dm02 大厦/n/Bn01 进而/c/Ka13 策划/v/Gb05 推翻/v/Hi22 马瓦德/nr/-1 政府/n/Di11 的/u/Bo29 活动/vn/Di20 
他/r/Aa04 是/v/Jd01 前/f/Cb04 总统/n/Af10 马瓦德/nr/-1 本月/r/Ca21 日/t/Di02 被/p/Je13 推翻/v/Hi22 后/f/Ai03 由/p/Hf06 副/b/Aj09 总统/n/Af10 升/v/Ih06 为/v/Ih01 总统/n/Af10 的/u/Bo29 
推翻/v/Hi22 了/u/Ig01 阶级/n/Bn10 压迫/vn/Hi56 社会/n/Di01 生产力/n/Dd14 有/v/Jd07 了/u/Ig01 很/d/Ka01 大/a/Ah05 发展/v/Ie12 并/d/Kc06 不/d/Ie01 等于/v/Jb01 妇女/n/Ab01 问题/n/Dd09 就/d/Kb04 可以/v/Gc02 自然而然/i/Ka15 地/u/Di09 解决/v/Jd09 
跟/p/Bk08 过去/t/Ca11 的/u/Bo29 说法/n/Dk12 不/d/Ie01 同/v/Jb01 国际歌/n/Dk28 并非/v/Ka18 作/v/Jd07 于/p/Kb05 巴黎公社/nz/Di10 失败/v/If22 之后/f/Ca12 而是/c/Kc06 作/v/Jd07 于/p/Kb05 年/t/Ca18 月/t/Bd02 日/t/Di02 推翻/v/Hi22 第二/m/Dn04 帝国/n/Di02 的/u/Bo29 翌日/t/Ca23 
我们/r/Aa02 党/n/Di10 就/d/Kb04 是/v/Jd01 靠/p/Hf08 思想/n/Gb01 政治/n/Di08 工作/vn/Ae01 起家/v/Hc05 的/u/Bo29 正是/v/Ka26 通过/p/Gb15 强有力/l/Ed19 的/u/Bo29 思想/n/Gb01 政治/n/Di08 工作/vn/Ae01 把/p/Hc10 人民/n/Aa01 群众/n/Aa01 组织/v/Hc03 和/c/Hh04 发动/v/Hc12 起来/v/Ih13 推翻/v/Hi22 了/u/Ig01 三座大山/l/Di22 建立/v/Hc05 了/u/Ig01 新/a/Ka12 中国/ns/Di02 
