随后/d/Ca12 戴/nr/Fa18 敦邦/nr/-1 几乎/d/Ka27 全部/m/Eb02 推翻/v/Hi22 自己/r/Aa05 纯熟/ad/Ee22 勾画/v/Hi13 几十/m/-1 年/q/Ca18 的/u/Bo29 水浒/nz/-1 群雄/n/Ak01 形象/n/Dc01 重新/d/Ka14 步入/v/Hj64 人群/n/Aa01 去/v/Ca11 寻找/v/Hj40 他/r/Aa04 再次/d/Ka14 创作/v/Hg16 中/f/Di02 所/u/Di09 需要/v/Jc05 的/u/Bo29 形象/n/Dc01 味道/n/Bg06 眉梢/n/Bk12 眼角/n/Bk03 
历史/n/Dd01 岂/d/Ga01 容/v/Jd05 篡改/v/Hj66 铁/n/Dd10 案/Ng/Bp26 案/Ng/Bp26 岂/d/Ga01 容/v/Jd05 推翻/v/Hi22 
这话/r/-1 并非/v/Ka18 贬低/v/If08 民间/n/Cb06 学术/n/Dk02 可是/c/Kc03 不管/c/Kc10 你/r/Aa03 是/v/Jd01 想/v/Gb06 推翻/v/Hi22 牛顿/nr/Al02 爱因斯坦/nr/Al02 爱因斯坦/nr/Al02 爱因斯坦/nr/Al02 爱因斯坦/nr/Al02 爱因斯坦/nr/Al02 爱因斯坦/nr/Al02 爱因斯坦/nr/Al02 还是/c/Kc01 有/v/Jd07 什么/r/Ba10 宇宙/n/Bd01 生命/n/Da17 控制/vn/Je09 进化论/n/Dk02 这些/r/Ed61 理论/n/Dk02 总得/d/Gc03 经过/v/Hf06 讨论/vn/Hc14 和/c/Hh04 交流/vn/Hi27 才/d/If03 能/v/Gc02 进而/c/Ka13 为/p/Ih01 大众/n/Aa01 接受/v/Je14 
谁/r/Aa06 也/d/Kd03 无法/v/Ga12 推翻/v/Hi22 
李/nr/Bh07 登辉/nr/-1 抛/v/Jd11 出/v/Jd07 的/u/Bo29 两国论/l/-1 不仅/c/Kc05 推翻/v/Hi22 不/d/Ie01 了/v/Ig01 一个/m/Dn08 中国/ns/Di02 原则/n/Dd11 反而/d/Ka33 使/v/Kb05 自己/r/Aa05 成为/v/Ih01 国际/n/Di02 社会/n/Di01 的/u/Bo29 麻烦/an/L04 制造者/n/-1 
第一/m/Ka09 该/r/He08 法案/n/Di25 将/p/Ae10 台湾/ns/Di02 作为/v/Kb05 一个/m/Dn08 国家/n/Di02 来/v/Ca03 看待/v/Hi08 推翻/v/Hi22 了/u/Ig01 一个/m/Dn08 中国/ns/Di02 的/u/Bo29 重要/a/Ed28 原则/n/Dd11 破坏/v/Id06 了/u/Ig01 中/j/Di02 美/j/Ga04 关系/n/Db01 正常化/v/Ed43 的/u/Bo29 基本/a/Eb02 框架/n/Dd06 
美国/ns/Di02 等/u/Dn08 西方/s/Di02 国家/n/Di02 大肆/d/Ed15 鼓吹/v/Hi19 人权/n/Di21 高于/v/Jb04 主权/n/Di21 实行/v/Ie13 新/a/Ka12 干涉主义/n/-1 推翻/v/Hi22 长期/d/Eb24 为/p/Ih01 世界/n/Di14 所/u/Di09 公认/v/Hi22 的/u/Bo29 不得/v/Gc02 侵犯/v/Hb11 一/m/Ka16 国/n/Di02 主权/n/Di21 干涉/v/Hi23 一/m/Ka16 国/n/Di02 内政/n/Da01 的/u/Bo29 国际/n/Di02 关系/n/Db01 准则/n/Di24 并/c/Kc06 主张/v/Gb02 改写/v/Ih02 宪章/n/Hg08 甚至/d/Ka27 抛弃/v/Jd11 
总是/d/Ka11 在/d/Jd02 扮演/v/Hh01 预言/n/Hi12 推翻/v/Hi22 者/k/Aa01 的/u/Bo29 角色/n/Aa01 
土著/nz/Ad03 居民/n/Ad01 连日/d/Ka11 示威/v/Ha02 标语/n/Dk11 上/f/Hj63 大/d/Ah05 书/Vg/Hg11 你们/r/Aa03 的/u/Bo29 法律/n/Di25 就/d/Kb04 是/v/Jd01 杀害/v/Hn05 我们/r/Aa02 的/u/Bo29 儿童/n/Ab04 各/r/Ed61 大小/n/Ab02 报纸/n/Bp17 也/d/Kd03 纷纷/d/Ef01 刊发/v/-1 社评/n/Dk19 认为/v/Gb02 北领地/ns/-1 的/u/Bo29 强制/v/Hi56 判刑/v/Hm06 法/n/Di02 侵犯/v/Hb11 少儿/n/Ab04 权益/n/Di21 违反/v/Hi39 国际/n/Di02 公约/n/Di24 敦促/v/Je04 联邦/n/Di02 政府/n/Di11 出面/v/Hi17 干预/v/Hi23 推翻/v/Hi22 北领地/ns/-1 的/u/Bo29 强制/v/Hi56 判刑/v/Hm06 法/n/Di02 
但/c/Kc03 北领地/ns/-1 的/u/Bo29 法律/n/Di25 地位/n/Cb01 低于/v/Ea02 各州/r/-1 宪法/n/Di25 规定/v/Hc14 联邦/n/Di02 有权/v/Jd01 干预/v/Hi23 和/c/Hh04 推翻/v/Hi22 领地/n/Cb13 的/u/Bo29 法律/n/Di25 就/d/Kb04 在/p/Jd02 两/m/Dd05 年/q/Ca18 前/f/Cb04 联邦/n/Di02 通过/p/Gb15 法案/n/Di25 推翻/v/Hi22 了/u/Ig01 霍华德/nr/-1 总理/n/Af10 不/d/Ie01 喜欢/v/Gb09 的/u/Bo29 北领地/ns/-1 安乐死/v/-1 法/n/Di02 
乌干达/ns/Di02 警方/n/Dm02 经过/p/Hf06 调查/v/Hc18 取证/v/Hj25 推翻/v/Hi22 了/u/Ig01 先前/t/Ca11 确认/v/Hi22 的/u/Bo29 月/t/Bd02 日/t/Di02 惨案/n/Da01 是/v/Jd01 集体/n/Di10 自焚/v/Ha02 的/u/Bo29 论断/vn/Hj27 认定/v/Hi22 它/r/Ba10 属于/v/Ja06 这/r/Ca31 起/q/Kd02 系列/n/Dn08 谋杀案/n/-1 之一/r/Ed61 
吕/nr/Dd15 秀莲/nr/-1 所谓/v/Ja02 的/u/Bo29 尊重/v/Gb21 实际上/d/Ka30 是/v/Jd01 企图/v/Gb05 推翻/v/Hi22 和/c/Hh04 否定/v/Hi22 一个/m/Dn08 中国/ns/Di02 原则/n/Dd11 顽固/ad/Ee16 与/p/Je05 全体/n/Eb02 中国/ns/Di02 人民/n/Aa01 为/v/Ih01 敌/Ng/Aj01 这/r/Ca31 是/v/Jd01 对/p/Fc04 中华民族/n/Di04 最/d/Ka02 大/a/Ah05 的/u/Bo29 冒犯/v/Hi50 
几/m/Bp26 天/q/Cb07 后/f/Ai03 法院/n/Dm02 推翻/v/Hi22 了/u/Ig01 移民局/n/-1 的/u/Bo29 决定/n/Je09 
专家/n/Al02 认为/v/Gb02 山西/ns/Di02 垣曲/ns/-1 世纪/n/Ca18 曙猿/n/-1 的/u/Bo29 发现/vn/Gb08 推翻/v/Hi22 了/u/Ig01 人类/n/Aa01 起源/v/Ja05 于/p/Kb05 非洲/ns/Cb08 的/u/Bo29 论断/vn/Hj27 同时/c/Ca03 也/d/Kd03 把/p/Hc10 类人猿/n/Bi04 出现/v/Jd07 的/u/Bo29 时间/n/Ca03 向前/v/Hj67 推进/v/Je06 了/u/Ig01 万/m/Dn04 年/q/Ca18 
实施/v/Ie13 后/f/Ai03 第一/m/Ka09 年/q/Ca18 就/d/Kb04 为/p/Ih01 宝钢/n/Dm03 节省/v/He13 外汇/n/Dj05 万/m/Dn04 美元/q/Dj05 事实/n/Da01 推翻/v/Hi22 了/u/Ig01 日方/n/-1 专家/n/Al02 的/u/Bo29 结论/n/Dk13 
这/r/Ca31 份/q/Dn08 长/a/Ih05 达/v/Je12 页/q/Dn08 的/u/Bo29 文件/n/Dk17 列举/v/Hi13 了/u/Ig01 大量/m/Ee35 要求/v/Gb04 推翻/v/Hi22 杰克逊/nr/-1 判决/vn/Hm06 的/u/Bo29 理由/n/Db04 
