传统/a/Df01 的/u/Bo29 三/m/Dn04 个/q/Dn08 指头/n/Bk08 一个/m/Dn08 枕头/n/Bp28 开/v/Hg11 汤药/n/Br13 的/u/Bo29 中医/n/Ae15 形象/n/Dc01 早已/d/Ka12 改观/v/Ih02 如今/t/Ca10 中医院/n/Dm06 有/v/Jd07 了/u/Ig01 自己/r/Aa05 的/u/Bo29 急诊科/n/-1 能够/v/Gc02 及时/ad/Ka08 抢救/v/Hi36 病人/n/Ag01 而且/c/Kc02 有/v/Jd07 了/u/Ig01 一/m/Ka16 批/q/Hi21 中药/n/Br13 急诊/n/Hg20 用药/n/Hg21 
一个/m/Dn08 偶然/a/Ka16 的/u/Bo29 机会/n/Ca04 一/m/Ka16 位/q/Dn08 古稀/n/Ca14 老/a/Ab02 中医/n/Ae15 告诉/v/Hi15 他/r/Aa04 
一/m/Ka16 位/q/Dn08 当/v/Jb01 中医/n/Ae15 的/u/Bo29 亲戚/n/Ah01 建议/v/Hc14 煎/v/Dn08 服/v/Jc01 怀牛膝/n/-1 
边上/f/-1 一/m/Ka16 位/q/Dn08 老/a/Ab02 中医/n/Ae15 悄悄/z/Ed44 告诉/v/Hi15 我/r/Aa05 
我国/r/Di02 民间/n/Cb06 不乏/v/Eb01 一些/m/Eb02 身怀绝技/i/-1 的/u/Bo29 中医/n/Ae15 奇人/n/-1 
著名/a/Ed25 中医/n/Ae15 程/nr/Cb27 昭寰/nr/-1 挑战/v/Hb02 亚/h/Jb05 健康/a/Ed43 
郑/nr/Dd15 伟达/nr/-1 很/d/Ka01 幸运/a/If03 成长/v/Ib01 于/p/Kb05 福建/ns/Di02 闽清县/ns/-1 一个/m/Dn08 中医/n/Ae15 世家/n/Di05 郑/nr/Dd15 伟达/nr/-1 很/d/Ka01 不幸/a/If03 高中/n/Dm05 毕业/v/Ig01 后/f/Ai03 因/p/Kc09 种种/q/Dn08 原因/n/Db01 未能/v/Gc02 如愿/v/If04 走/v/Hi01 进/v/He03 医科/n/Dk03 大学/n/Dm05 的/u/Bo29 大门/n/Bn04 
这/r/Ca31 所/q/Di09 医院/n/Dm06 拥有/v/Jd04 一/m/Ka16 批/q/Hi21 在/p/Jd02 全国/n/Di02 全省/n/Di02 著名/a/Ed25 的/u/Bo29 中医/n/Ae15 和/c/Hh04 中西医/j/-1 结合/v/Ie02 专家/n/Al02 
全国/n/Di02 著名/a/Ed25 老/a/Ab02 中医/n/Ae15 邓/nr/Dd15 铁涛/nr/-1 教授/n/Ae13 在/p/Jd02 多/m/Ih05 年/q/Ca18 的/u/Bo29 医疗/n/Hg20 实践/v/Hi04 中/f/Di02 擅于/v/-1 运用/v/Hj28 中医/n/Ae15 脾胃/n/Df12 学说/n/Dk02 治疗/v/Hg20 多种/m/Dn05 疑难/n/Da04 杂症/n/-1 和/c/Hh04 多/a/Ih05 个/q/Dn08 系统/n/Ed11 的/u/Bo29 病症/n/Da22 他/r/Aa04 从/p/Hi39 中医/n/Ae15 脾/n/Bk14 主/Vg/Dd09 肌肉/n/Bk10 的/u/Bo29 理论/n/Dk02 出发/v/Ig01 研制/v/Hg14 了/u/Ig01 具有/v/Jd04 健/Vg/Gc02 脾/n/Bk14 强/Vg/Eb04 肌/Ng/Bk10 的/u/Bo29 中药/n/Br13 强/Vg/Eb04 肌/Ng/Bk10 健/Vg/Gc02 力/n/De04 胶囊/n/Bp11 用于/v/Ja06 治疗/v/Hg20 脾/n/Bk14 虚/a/Ga08 型/k/Bo15 重症/n/-1 肌/Ng/Bk10 无力/v/Eb37 症/k/Dl01 疗效/n/Da25 达/v/Je12 以上/f/Cb03 使/v/Kb05 这/r/Ca31 一/m/Ka16 顽症/n/Dl01 的/u/Bo29 治疗/vn/Hg20 有/v/Jd07 了/u/Ig01 突破性/n/Dd01 的/u/Bo29 进展/vn/Ig03 
邓老/nr/-1 的/u/Bo29 经验/n/Da16 在/p/Jd02 新/a/Ka12 一/m/Ka16 代/q/Dn08 名/Ng/Ja02 中医/n/Ae15 中/f/Di02 得到/v/Je12 了/u/Ig01 发扬/vn/Hj16 和/c/Hh04 创新/vn/Ih12 中医/n/Ae15 治疗/v/Hg20 心血管/n/Dl01 疾病/n/Dl01 脾胃/n/Df12 病/n/Ib10 达到/v/Je12 了/u/Ig01 国内/s/Cb05 的/u/Bo29 先进/a/Ee37 水平/n/Bo18 
岁/q/Ca18 的/u/Bo29 退休/vn/Hj23 工人/n/Ae02 林/nr/Bh01 佳/nr/Aj05 哭/v/Ic01 着/u/Dn08 诉说/v/Hi12 了/u/Ig01 被/p/Je13 骗/v/Hn11 的/u/Bo29 经过/n/Hf06 月/t/Bd02 日/t/Di02 下午/t/Ca28 时/t/Ca30 她/r/Aa04 外出/v/Hf04 办事/v/Hc28 时/Ng/Ca30 碰到/v/Id18 一个/m/Dn08 中年/t/Ca16 妇女/n/Ab01 向/p/Cb01 她/r/Aa04 打听/v/Hi24 一个/m/Dn08 能/v/Gc02 看病/v/Hg20 的/u/Bo29 老/a/Ab02 中医/n/Ae15 住/v/Ig02 在/p/Jd02 什么/r/Ba10 地方/n/Cb15 
安娜/nr/-1 最/d/Ka02 喜欢/v/Gb09 在/p/Jd02 泰国/ns/Di02 的/u/Bo29 日子/n/Ca03 因为/p/Kc09 她/r/Aa04 在/p/Jd02 那儿/r/Cb08 结识/v/Hi01 了/u/Ig01 一/m/Ka16 位/q/Dn08 老/a/Ab02 中医/n/Ae15 她/r/Aa04 学习/v/Hg08 了/u/Ig01 中国/ns/Di02 传统/a/Df01 医学/n/Dk03 的/u/Bo29 针灸/n/Hg20 
据/p/Hc10 王/nr/Af05 先生/n/Al01 介绍/v/Hi16 轻体爽/nz/-1 是/v/Jd01 根据/p/Kb07 本草/n/-1 纲目/n/Dk09 上/f/Hj63 的/u/Bo29 古代/t/Ca02 验方/n/Dk15 为/v/Ih01 依据/n/Kb07 由/p/Hf06 全国/n/Di02 知名/a/Ed25 老/a/Ab02 中医/n/Ae15 经过/p/Hf06 上百/m/-1 次/q/Jb05 的/u/Bo29 努力/a/Ka19 才/d/If03 研制/v/Hg14 成功/a/If22 的/u/Bo29 它/r/Ba10 由/p/Hf06 纯天然/b/-1 植物/n/Ba02 精华/n/Dg01 及/c/Je12 植物纤维/l/Bm12 制/v/Je08 成/v/Ih01 不/d/Ie01 含/v/Jd06 任何/r/Eb02 西药/n/Br13 成分/n/Dd10 其/r/Aa04 轻体/vn/-1 过程/n/Da05 不仅/c/Kc05 对/p/Fc04 身体/n/Bk01 无害/v/-1 而且/c/Kc02 还/d/Hi27 能/v/Gc02 改善/v/Ih11 和/c/Hh04 促进/v/Je06 人体/n/Bk01 的/u/Bo29 新陈代谢/i/Ih02 
读/v/Hg10 当代/t/Ca02 名/Ng/Ja02 老/a/Ab02 中医/n/Ae15 风采/n/Dc03 画册/n/Bp18 
