西医/n/Ae15 出身/v/Dd16 的/u/Bo29 她/r/Aa04 转/v/Ih02 而/c/Aa03 钻研/v/Hg14 中医/n/Ae15 理论/n/Dk02 试图/v/Gb05 从/p/Hi39 前人/n/Ai01 的/u/Bo29 经验/n/Da16 中/f/Di02 吸取/v/Hj28 有益/a/Je10 的/u/Bo29 东西/n/Aa01 
中医/n/Ae15 不/d/Ie01 是/v/Jd01 慢/a/Kc13 郎中/n/Ae15 对/v/Fc04 症/Ng/Dl01 急诊/n/Hg20 有/v/Jd07 绝招/n/Df09 中医院/n/Dm06 遍/v/Dn09 设/v/Hc05 急诊科/n/-1 
学会/n/Di10 提/v/Hi27 出/v/Jd07 要/v/Ag04 选拔/v/Hc23 出色/a/Ed03 的/u/Bo29 医生/n/Ae15 任/v/Dn08 中医/n/Ae15 急诊室/n/-1 主任/n/Af10 其/r/Aa04 条件/n/Dd11 是/v/Jd01 
面临/v/Kb01 我国/r/Di02 心脑血管/n/-1 疾病/n/Dl01 发病/v/Ib10 和/c/Hh04 死亡率/n/Dn07 逐年/d/Ka08 上升/v/Ih06 的/u/Bo29 严重/a/Ed29 趋势/n/Da20 现任/v/Hj24 中国/ns/Di02 中医/n/Ae15 研究院/n/Dm07 长城/nz/Bn01 医院/n/Dm06 院长/n/Af10 的/u/Bo29 周/nr/Ca22 文志/nr/-1 教授/n/Ae13 历时/v/Hj03 余/m/Aa02 年/q/Ca18 艰辛/a/Ef07 探索/vn/Hg14 采用/v/Hj28 中医/n/Ae15 中药/n/Br13 方法/n/Db09 治疗/v/Hg20 和/c/Hh04 预防/v/Je11 心脑血管/n/-1 疾病/n/Dl01 取得/v/Je12 显著/a/Ed46 成果/n/Da14 
今年/t/Ca18 我/r/Aa05 已/d/Ig02 步入/v/Hj64 知天命之年/l/-1 虽然/c/Kc04 生理/n/Db06 年龄/n/Ca14 已/d/Ig02 不/d/Ie01 年轻/a/Ab02 但/c/Kc03 我/r/Aa05 在/p/Jd02 工作/v/Ae01 之/u/Kd01 余/Ng/Aa02 开始/v/Ig01 学习/v/Hg08 中医/n/Ae15 
现在/t/Ca10 我/r/Aa05 参加/v/Hj20 了/u/Ig01 北京/ns/Di03 骨伤/n/-1 中医/n/Ae15 学院/na/Dm05 的/u/Bo29 中医/n/Ae15 专科班/n/-1 的/u/Bo29 学习/vn/Hg08 
目前/t/Ca10 该/r/He08 院/Ng/Dm06 已/d/Ig02 形成/v/Ih01 以/p/Di02 中医/n/Ae15 内科/n/Dk03 整形/v/Hj34 烧伤/v/Dl02 为/v/Ih01 重点/n/Cb23 的/u/Bo29 学科/n/Dk03 优势/n/Da20 
该院/r/-1 在/p/Jd02 骨伤科/n/-1 的/u/Bo29 治疗/vn/Hg20 中/f/Di02 充分/ad/Ka03 发挥/v/Hi14 传统/a/Df01 中医/n/Ae15 的/u/Bo29 优势/n/Da20 和/c/Hh04 特色/n/Dd04 同时/c/Ca03 把/p/Hc10 现代/t/Ca02 医学/n/Dk03 科学/n/Dk03 理论/n/Dk02 和/c/Hh04 方法/n/Db09 应用/v/Hj28 于/p/Kb05 各种/r/Dn03 骨伤科/n/-1 疾病/n/Dl01 的/u/Bo29 诊断/vn/Hg20 和/c/Hh04 治疗/vn/Hg20 上/f/Hj63 使/v/Kb05 治疗/vn/Hg20 范围/n/Je08 不断/d/Ka11 扩大/v/Ih03 治疗/vn/Hg20 效果/n/Ae17 不断/d/Ka11 提高/v/Ih10 创伤/n/Dc02 危急/a/Ef08 重症/n/-1 的/u/Bo29 抢救/vn/Hi36 成功率/n/Dn07 不断/d/Ka11 提高/v/Ih10 
这些/r/Ed61 专科/n/Dm05 除了/p/Kc07 很/d/Ka01 好/a/Je10 地/u/Di09 保留/v/Hj40 了/u/Ig01 中医/n/Ae15 骨伤科/n/-1 治疗/vn/Hg20 特色/n/Dd04 外/f/Ae17 还/d/Hi27 能/v/Gc02 运用/v/Hj28 国内外/s/Cb05 专科/n/Dm05 诊疗/vn/Hg20 技术/n/De04 开展/v/Ig03 高精尖/j/-1 的/u/Bo29 检查/vn/Hc22 手术/vn/Hg20 及/c/Je12 治疗/vn/Hg20 不少/m/Eb01 项目/n/Dd06 已/d/Ig02 达到/v/Je12 国内/s/Cb05 及/c/Je12 国际/n/Di02 先进/a/Ee37 水平/n/Bo18 
我/r/Aa05 看/v/Hi37 过/u/Je09 中医/n/Ae15 西医/n/Ae15 接受/v/Je14 过/u/Je09 理疗/v/Hg20 按摩/v/Hg20 按摩/v/Hg20 练/v/Hg06 过/u/Je09 鹤翔桩/nz/-1 功/n/De04 禅/Ng/Ed57 密/a/Ed44 功/n/De04 等/u/Dn08 多种/m/Dn05 气功/n/Dk30 后/f/Ai03 经/p/Je14 别人/r/Aa05 介绍/v/Hi16 练/v/Hg06 了/u/Ig01 法轮功/nz/-1 
让/v/Je04 血液病/n/-1 远离/v/Hf07 人类/n/Aa01 --/w/-1 记/v/Hg11 中医/n/Ae15 血液病/n/-1 专家/n/Al02 郝/nr/Dd15 相/nr/Dk32 
所以/c/Kc09 在/p/Jd02 治疗/v/Hg20 上/f/Hj63 他/r/Aa04 一/d/Ka16 反/v/An01 通常/b/Ed04 中医/n/Ae15 壮/v/Ed20 骨/Ng/Bk13 生/v/Al01 髓/Ng/Bk16 补/v/Hd09 精/Ng/Bl05 益/Vg/Ih05 血/n/Bl02 的/u/Bo29 治则/n/-1 而是/c/Kc06 重在/v/Ed28 清理/v/Hc01 热病毒/n/-1 调和/v/Ed37 五脏六腑/i/Bk14 的/u/Bo29 生理/n/Db06 功能/n/Da25 
中医学/n/-1 是/v/Jd01 世界/n/Di14 文化/n/Dk02 中/f/Di02 的/u/Bo29 奇葩/n/-1 我/r/Aa05 要/v/Ag04 在/p/Jd02 有生之年/i/Ca17 对/p/Fc04 中医/n/Ae15 治疗/v/Hg20 血液病/n/-1 的/u/Bo29 理论/n/Dk02 进行/v/Ig03 系统/a/Ed11 的/u/Bo29 总结/vn/Hg15 作出/v/Hc11 自己/r/Aa05 应有/v/Gc03 的/u/Bo29 贡献/n/Hi26 
他/r/Aa04 采取/v/Hj28 中医/n/Ae15 方法/n/Db09 对于/p/Kb04 各种/r/Dn03 莫名/a/-1 痛/a/Ga01 症/k/Dl01 及/c/Je12 疲劳/a/Ic06 综合征/n/-1 等/u/Dn08 的/u/Bo29 独到/a/Ed04 研究/vn/Hg14 收到/v/Hc07 显著/a/Ed46 疗效/n/Da25 
扫描/vn/Fc04 X光片/n/-1 B超/n/-1 不/d/Ie01 叫/v/Bg07 西医/n/Ae15 叫/v/Bg07 现代/t/Ca02 科技/n/Dk03 成果/n/Da14 西医/n/Ae15 能/v/Gc02 用/v/Jc05 中医/n/Ae15 也/d/Kd03 能/v/Gc02 用/v/Jc05 
这/r/Ca31 一/m/Ka16 项目/n/Dd06 采用/v/Hj28 首席/n/Cb01 科学家/n/Al02 负责制/n/Di09 将/d/Ae10 在/p/Jd02 尊重/v/Gb21 中医/n/Ae15 理论/n/Dk02 的/u/Bo29 基础/n/Ed28 上/f/Hj63 大胆/ad/Ee13 引进/v/Hi16 现代/t/Ca02 自然科学/n/Dk03 的/u/Bo29 理论/n/Dk02 技术/n/De04 与/c/Je05 方法/n/Db09 力求/v/Je12 在/p/Jd02 方剂/n/Dk15 的/u/Bo29 疗效/n/Da25 质量/n/Dd12 和/c/Hh04 科学/n/Dk03 配伍/vn/-1 理论/n/Dk02 上/f/Hj63 有所/v/Jd04 突破/v/Hb10 
访/v/Hi02 福州/ns/Cb25 伟达/nz/-1 中医/n/Ae15 肿瘤/n/Dl03 防治/vn/Hg20 研究所/n/Di10 所长/n/Af10 郑/nr/Dd15 伟达/nr/-1 
他/r/Aa04 有/v/Jd07 两/m/Dd05 个/q/Dn08 伯父/n/Ai02 一个/m/Dn08 擅长/v/Gc02 中医/n/Ae15 一个/m/Dn08 擅长/v/Gc02 草药/n/Bh08 在/p/Jd02 当地/s/Cb15 颇/d/Ka01 有/v/Jd07 名气/n/Da26 立志/v/Ga11 要/v/Ag04 做/v/Hh01 名医/n/Ae15 的/u/Bo29 他/r/Aa04 就/d/Kb04 随/p/Kb07 伯父/n/Ai02 尝/v/Hj45 草/n/Hg16 认/v/Hj27 药/n/Br13 学/v/Hg08 到/v/Hf08 许多/m/Eb01 中草药/n/Bh08 的/u/Bo29 治疗/vn/Hg20 经验/n/Da16 
他/r/Aa04 一边/d/Kc02 行医/v/Hg20 研究/v/Hg14 一边/d/Kc02 外出/v/Hf04 广/a/Ed38 交/v/Hi27 名医/n/Ae15 慢慢/d/Ka08 有/v/Jd07 了/u/Ig01 一些/m/Eb02 感觉/n/Gb02 有/v/Jd07 了/u/Ig01 一些/m/Eb02 头绪/n/Db07 先后/d/Dd07 著述/v/Hg16 和/c/Hh04 编写/v/Hg17 了/u/Ig01 中医/n/Ae15 治疗/v/Hg20 肿瘤/n/Dl03 经验/n/Da16 人类/n/Aa01 名方/n/-1 临床/vn/Hg20 应用/vn/Hj28 等/u/Dn08 专著/n/Dk19 由/p/Hf06 中国/ns/Di02 医药/n/Br13 科技/n/Dk03 出版社/n/Dm07 和/c/Hh04 人民/n/Aa01 卫生/an/Dk01 出版社/n/Dm07 出版/v/Hd13 
为了/p/Kb05 在/p/Jd02 肿瘤/n/Dl03 治疗/v/Hg20 上/f/Hj63 有/v/Jd07 更/d/Ca30 大/a/Ah05 的/u/Bo29 突破/vn/Hb10 年/t/Ca18 初/f/Ca07 郑/nr/Dd15 伟达/nr/-1 发起/v/Hc12 成立/v/Hc05 了/u/Ig01 民办/b/Hc02 的/u/Bo29 中医/n/Ae15 肿瘤/n/Dl03 研究所/n/Di10 并/c/Kc06 说服/v/Hi45 家人/n/Ah01 以/p/Di02 房产/n/Dj03 做/v/Hh01 抵押/vn/He09 借贷/v/He07 万/m/Dn04 元/q/Ah08 研制/v/Hg14 抗癌/vn/-1 中成药/n/Br13 
他/r/Aa04 努力/ad/Ka19 发掘/v/Fa10 传统/a/Df01 中医/n/Ae15 的/u/Bo29 精粹/an/Dg01 反复/d/Ig04 试验/v/Hg07 改进/v/Ih11 终于/d/Ka13 研制/v/Hg14 成功/a/If22 一/m/Ka16 种/q/Hd20 具有/v/Jd04 双向/b/Cb01 调节/vn/Hc03 作用/n/Df08 的/u/Bo29 抗癌/vn/-1 新药/n/Br13 
本报/r/Dk21 讯/Ng/Da19 原/b/Bm08 南京/ns/Di03 轮胎/n/Bo25 厂/na/Bn01 卫生/an/Dk01 所长/n/Af10 主治医师/l/Ae15 吴/nr/Dd15 庆民/nr/-1 在/p/Jd02 广东/ns/Cb25 正仁/nz/-1 医学/n/Dk03 科技/n/Dk03 有限公司/na/Dm04 的/u/Bo29 全力/d/Ka19 支持/v/Jd01 下/f/Ia03 采用/v/Hj28 微处理器/n/Bo01 及/c/Je12 电子/n/Bg04 控制/vn/Je09 技术/n/De04 与/p/Je05 中医/n/Ae15 耳针/n/Bp33 疗法/n/Db09 相/d/Dk32 结合/v/Ie02 研制/v/Hg14 成功/ad/If22 用于/v/Ja06 戒毒/vn/-1 全程/n/Dn02 治疗/v/Hg20 的/u/Bo29 仪器/n/Bo18 
现代/t/Ca02 科学/n/Dk03 对/p/Fc04 癌症/n/Dl01 癌症/n/Dl01 癌症/n/Dl01 癌症/n/Dl01 癌症/n/Dl01 癌症/n/Dl01 癌症/n/Dl01 癌症/n/Dl01 癌症/n/Dl01 癌症/n/Dl01 癌症/n/Dl01 癌症/n/Dl01 癌症/n/Dl01 的/u/Bo29 病因/n/Db01 及/c/Je12 发病/vn/Ib10 机理/n/Db06 至今/d/Ca11 没有/v/Jd08 定论/n/Dk13 所以/c/Kc09 只/d/Dn08 能/v/Gc02 采取/v/Hj28 手术/v/Hg20 放疗/v/Hg20 化疗/v/Hg20 和/c/Hh04 中医/n/Ae15 以毒攻毒/i/Hb03 的/u/Bo29 治疗/vn/Hg20 方法/n/Db09 
林/nr/Bh01 宗扬/nr/-1 医学/n/Dk03 教育/vn/Hg01 奖/n/Hc21 日前/t/Ca11 举行/v/Ie13 第八/m/-1 次/q/Jb05 颁奖/vn/Hc21 仪式/n/Di13 第一/m/Ka09 军医/n/Ae15 大学/n/Dm05 中医/n/Ae15 科/na/Di09 臧/nr/-1 堂/nr/Bn03 教授/n/Ae13 解放军/n/Di11 军医/n/Ae15 进修/vn/Hg08 学院/na/Dm05 血液病学/n/-1 丛/nr/Dn08 玉隆/nr/-1 教授/n/Ae13 获得/v/Je12 了/u/Ig01 此项/r/Dd06 荣誉/n/Da13 
在/p/Jd02 被/p/Je13 中医/n/Ae15 称为/v/Ja02 命门/n/-1 之/u/Kd01 火/n/Ae04 的/u/Bo29 肾/n/Bk14 本质/n/Dd08 研究/vn/Hg14 中/f/Di02 发现/v/Gb08 了/u/Ig01 与/p/Je05 西医/n/Ae15 全然/d/Ka06 不同/a/Jb02 的/u/Bo29 病种/n/-1 
经过/v/Hf06 多/m/Ih05 年/q/Ca18 的/u/Bo29 研究/vn/Hg14 沈/nr/Dd15 教授/n/Ae13 既/c/Kc04 认定/v/Hi22 了/u/Ig01 中医/n/Ae15 的/u/Bo29 肾/n/Bk14 阳/Ag/Bk15 虚/a/Ga08 证/Ng/Ja04 是/v/Jd01 科学/a/Dk03 的/u/Bo29 客观/n/Ed13 存在/vn/Jd01 又/c/Kc02 用/p/Jc05 科学/n/Dk03 语言/n/Dk06 阐明/v/Hi14 了/v/Ig01 其/r/Aa04 本质/n/Dd08 
学院/n/Dm05 开设/v/Hc05 了/u/Ig01 西医/n/Ae15 中专/n/Dm05 口腔/n/Bc05 专业/n/Dk03 中医/n/Ae15 大专/n/Dk03 西医/n/Ae15 大专/n/Dk03 和/c/Hh04 高级/a/Ed06 护理/vn/Hi37 专业/n/Dk03 
眭/nr/-1 书魁/nr/-1 为了/p/Kb05 找到/v/Hj40 治疗/v/Hg20 红斑狼疮/n/Dl03 的/u/Bo29 有效/a/Ed47 中药/n/Br13 夜以继日/i/Ee24 地/u/Di09 阅览/v/Hg10 中医/n/Ae15 典籍/n/Dk20 如饥似渴/i/Ga10 地/u/Di09 采撷/v/Fa08 药方/n/Dk15 精华/n/Dg01 
会议/n/Di23 强调/v/Gb21 要/v/Ag04 以/p/Di02 医改/j/-1 为/v/Ih01 契机/n/Ca04 继续/v/Ig03 深化/v/Ih10 中医/n/Ae15 医疗/n/Hg20 机构/n/Di09 改革/vn/Ha04 促进/v/Je06 中医药/n/-1 事业/n/Di18 更/d/Ca30 快/a/Ga01 地/u/Di09 发展/v/Ie12 
