庆,Vg,Hi10,团圆,v,Ie09,网网,n,-1,相连,v,Ka11,欢,a,Aj17,福,n,Fd09,临,v,Hg11,香江,ns,-1
对应,vn,Jc06,寓意,n,Dk10,宇宙,n,Bd01,轮回,v,Ig04,对立统一,n,-1
于,p,Kb05,火,n,Ae04,并,c,Kc06,与,p,Je05,长存,v,Jd01
龙,n,Dh03,来自,v,Hj63,于,p,Kb05,来自,v,Hj63,于,p,Kb05,万物,n,Ba01,来自,v,Hj63
的,u,Bo29,灰土,n,Bg08,飘忽,v,Id13,在,p,Jd02,间,f,Bn03,连,u,Jd05,一,m,Ka16,首,q,Bk02
踟蹰,v,Ga11,四,m,Dn04,顾,v,Hi02,茫茫,z,Eb20,间,f,Bn03,只,d,Dn08,有,v,Jd07,你,r,Aa03
金石为开,i,-1,怎,r,Kc12,不,d,Ie01,感,Vg,Hi29,泣鬼神,i,-1,撼动,v,Je02,泰山,ns,Ak03,大人,n,Ah04
交,v,Hi27,泰,Ng,-1,四海,n,Cb09,同,d,Jb01
在,v,Jd02,梦,n,Df10,就,d,Kb04,在,v,Jd02,间,f,Bn03,还有,v,Jd04,真,d,Ka30,爱,v,Jc07
知,v,Gb08,情缘,n,-1,胜,v,Eb04,姻缘,n,Db10,造化,v,Da09,一切,r,Eb02,顺其自然,l,-1
功绩,n,Da14,显赫,a,Ed25,铭,Vg,-1,德高望重,i,Ed25,昭,Vg,Ed46,日月,n,Bd02
家,n,Al02,和,Ag,Hh04,万事,n,Eb02,兴,v,Ie12,喜洋洋,z,Ga01,等,u,Dn08,吉祥,n,If03,喜庆,v,Ef09
最,d,Ka02,惊人,a,Ed29,飞流,v,Be07,撼,Vg,Je02,涛声,n,Bg07,泣鬼神,i,-1,的,u,Bo29,那种,r,Dd06
相互,d,Ka23,致意,v,Hi10,我们,r,Aa02,的,u,Bo29,便,d,Bl04,被,p,Je13,照耀,v,Ia07,得,u,Ib10
创作,v,Hg16,的,u,Bo29,今霄,t,-1,久久,d,Eb24,喜洋洋,z,Ga01,也,d,Kd03,获得,v,Je12,成功,a,If22
小,a,Ah08,处,n,Dn08,可,v,Ka01,传,v,Je03,意,Ng,Df14,莉香,n,-1,能,v,Gc02,酿,v,Hd04
洁白,z,Ec04,的,u,Bo29,就,d,Kb04,连,u,Jd05,之间,f,Cb04,也,d,Kd03,被,p,Je13,洁白,z,Ec04
说,v,Hi34,他,r,Aa04,孝心,n,De02,感,Vg,Hi29,故,c,Ib03,得,v,Ib10,此,r,Cb30,善,Ag,Jc07
绝,Vg,Ka32,踪,Ng,Bg09,万籁俱寂,i,Ef04,是,v,Jd01,间,f,Bn03,最,d,Ka02,安静,a,Ga09,安静,a,Ga09
有,v,Jd07,正气,n,Dk28,杂然,v,-1,赋,v,Je05
