社会,n,Di01,调查,vn,Hc18,版,n,Bo17,的,u,Bo29,将,d,Ae10,对准,v,Kb07,读者,n,Aa01,关心,v,Gb19,0
顿时,d,Ka08,记者,n,Ae16,们,k,Aa01,的,u,Bo29,一起,d,Aj03,对准,v,Kb07,他们,r,Aa04,全场,n,Dd05,0
潸然泪下,i,-1,哽咽,v,Ic01,难,ad,Da10,语,Vg,Hi15,前,f,Cb04,郭,nr,Dd15,兰英,nr,-1,韩,nr,Dd15,0
人士,n,Aa01,和,c,Hh04,媒体,n,Aj15,的,u,Bo29,宣布,v,Hc11,0
摄影,v,Ae17,忘,v,Gb07,了,u,Ig01,带,v,Jd04,服装,n,Di09,落,v,Je12,下,v,Ia03,了,u,Ig01,0
不,d,Ie01,讲究,v,Gb21,现场,s,Cb28,调度,vn,Hc03,运用,vn,Hj28,演员,n,Ae17,不,d,Ie01,熟悉,v,Gb08,0
该剧,r,-1,把,p,Hc10,对准,v,Kb07,我国,r,Di02,广大,b,Ed38,监狱,n,Dm02,0
通过,p,Gb15,中央,n,Di02,电视台,n,Di09,的,u,Bo29,感受,v,Gb02,了,u,Ig01,这,r,Ca31,一,m,Ka16,0
人物,n,Aa01,风云,n,Da20,将,d,Ae10,把,p,Hc10,对准,v,Kb07,那些,r,Ed61,敢为人先,i,-1,的,u,Bo29,0
面对,v,Kb01,电视,n,Ba05,摄像机,n,Bp15,的,u,Bo29,0
摄像,vn,Hh03,替代,v,Hi17,了,u,Ig01,传统,a,Df01,的,u,Bo29,0
没法,v,Ga12,更换,v,Ih02,0
稚笑,n,-1,地,u,Di09,游,v,Hh06,在,p,Jd02,前,f,Cb04,的,u,Bo29,冬泳者,n,-1,叫,v,Bg07,0
辛,nr,Ec09,淑秀,nr,-1,面对,v,Kb01,摄像机,n,Bp15,痛哭流涕,i,Ic01,奉劝,v,Hi34,法轮功,nz,-1,练习者,n,-1,0
并,c,Kc06,用,p,Jc05,手,n,Dn08,挡住,v,Id03,女,b,Ah14,业主,n,Af04,此时,r,Ca31,也,d,Kd03,0
外国,n,Di02,记者,n,Ae16,纷纷,d,Ef01,把,p,Hc10,对准,v,Kb07,中国,ns,Di02,的,u,Bo29,公斤,q,Dn10,0
把,p,Hc10,对准,v,Kb07,人,n,Ab02,0
摄影,vn,Ae17,记者,n,Ae16,应,v,Kb07,把,p,Hc10,对准,v,Kb07,经济,n,Di02,建设,vn,Ie12,改革,vn,Ha04,0
人物,n,Aa01,特写,n,Dk26,就,d,Kb04,算是,v,Ka13,对准,v,Kb07,人,n,Ab02,了,y,Ig01,0
把,p,Hc10,对准,v,Kb07,审议,v,Hc14,0
