当/p 他/r 终于/d 抽空/v 赶往/v 医院/n 探望/v 正/d 患/v 肺癌/n 住院/v 的/u 父亲/n 时/Ng ，/w 老父/n 怎么/r 也/d 不/d 能/v 容忍/v 长子/n 的/u “/w 不孝/a ”/w ，/w 一怒之下/l 将/p 其/r 赶/v 出/v 了/u 病房/n 。/w 
每逢/v 中小学/j 开学/v 的/u 第一/m 天/q ，/w 在/p 兴城市/ns 碱厂乡/ns 道路/n 两旁/f ，/w 人们/n 就/d 会/v 看到/v 学生/n 家长/n 拿/v 着/u 桌椅板凳/n 或/c 步行/v 、/w 或/c 骑车/v 、/w 或/c 赶/v 毛驴/n 车/n 送/v 孩子/n 上学/v 的/u 情景/n ，/w 这/r 一/d 带/v 着/u 桌椅/n 上/v 学堂/n 、/w 浩浩荡荡/z 的/u 学生/n 家长/n 队伍/n 成/v 了/u 当地/s 一/m 幅/q “/w 独特/a ”/w 的/u 风景/n 。/w 
一/m 国/n 总统/n ，/w 竟/d 在/p 几十/m 小时/n 之内/f 在/p 一/m 群/q 年轻/a 军人/n 朝/p 天/n 鸣放/v 的/u 枪声/n 中/f 被/p 赶/v 下/v 台/n 。/w 
观察家/n 分析/v 说/v ，/w 在/p 3/m ?/w 4/m 天/q 内/f 在/p 格城/j 上空/s 飘扬/v 俄联邦/ns 国旗/n 是/v 可以/v 做到/v 的/u ，/w 但/c 要/v 把/p 武装/n 分子/n 彻底/ad 赶/v 出/v 格罗兹尼/ns ，/w 尤其/d 是/v 把/p “/w 地下/s 的/u 武装/n 分子/n 都/d 挖/v 出来/v ”/w ，/w 还/d 需要/v 相当/d 长/a 的/u 时间/n 。/w 
身为/v 母亲/n 的/u 女人/n ，/w 头/n 上/f 顶/v 着/u 沉重/a 的/u 货物/n 风风火火/i 地/u 赶路/v ，/w 背后/f 背着/v 熟睡/v 的/u 孩子/n ，/w 手里/s 还/d 在/d 剥/v 着/u 回家/v 等/v 着/u 下/v 锅/n 煮/v 的/u 花生/n ；/w 男孩/n 头/n 顶/v 着/u 饭篮/n 给/p 在/p 地里/s 干活/v 的/u 父亲/n 送/v 饭/n 的/u 同时/n ，/w 手里/s 还/d 舞动/v 着/u 鞭子/n 赶/v 着/u 羊群/n ……/w 
开始/v 我/r 还/d 以为/v 是/v 用/p 它/r 熏/v 赶/v 蚊子/n 呢/y ，/w 当/p 我/r 看到/v 有人/r 对/v 着/u 它/r 点燃/v 香烟/n 时/Ng ，/w 才/c 恍然大悟/i ，/w 知道/v 了/u 它/r 的/u 真正/b 用途/n 。/w 
审/v 得/u 不/d 满意/v ，/w 竟/d 将/p 公安人员/n 赶/v 出/v 预审室/n ，/w 自己/r 一个/m 人/n 审/v 。/w 
据/p 南/j 官方/n 统计/v ，/w 自/p 维和/j 部队/n 和/c 特派团/n 进驻/v 科索沃/ns 以来/f ，/w 阿族/j 极端分子/n 针对/p 当地/s 塞族/nz 等/u 非/h 阿族/j 居民/n 的/u 恐怖/a 暴力/n 活动/vn 不断/d 发生/v ，/w 迄今/d 已有/v 35万/m 非/h 阿族/j 居民/n 被/p 赶/v 出/v 家园/n ，/w 近/v 800/m 名/q 居民/n 被/p 杀害/v ，/w 5万/m 多/m 所/q 房屋/n 被/p 焚毁/v 。/w 
“/w 董/nr 先生/n 是/v 个/q 感情/n 十足/z 的/u 人/n ，/w 只/d 因/p 去年/t 忙/v 得/u ‘/w 脚跟/n 朝/v 前/f ’/w ，/w 无法/v 顾及/v 亲爱/b 的/u 佳人/nz ，/w 请/v 佳人/nz 给/p 董/nr 先生/n 一/m 次/q 改过/v 的/u 机会/n ，/w 在/p 温馨/a 美好/a 的/u 假日/n 里/f ，/w 我们/r 把/p 他/r 赶/v 出/v 单位/n ，/w 让/v 他/r 把/p 所有/b 的/u 时间/n 、/w 所有/b 的/u 爱/v 注入/v 您/r 的/u 心田/n 。/w 
许多/m 游客/n 挈/Vg 妇/Ng 将/p 雏/Ng ，/w 把/p 三亚/ns 、/w 兴隆/ns 当做/v 休闲/vn 目的地/n ，/w 赶/v 鸭子/n 式/k 的/u 观光/vn 游客/n 明显/ad 少于/v 往年/t 。/w 
有/v 一/m 次/q ，/w 两/m 名/q 焊工/n 就/d 因/c 作业/v 忘/v 带/v 施工/vn 程序/n 而/c 被/p 赶/v 了/u 出来/v 。/w 
任里屯村/ns 的/u 老/a 党员/n 冯/nr 德才/nr 说/v ，/w 前年/t 外地/s 来/v 了/u 两/m 人/n 传/v “/w 功法/n ”/w ，/w 又/d 是/v “/w 包治百病/l ”/w ，/w 又/d 是/v 卖/v 护身牌/n ，/w 他/r 发现/v 后/f 及时/ad 向/p 村/n 支部/n 汇报/v ，/w 把/p 这/r 两/m 人/n 赶/v 出/v 村/n 。/w 
中国/ns 共产党/nf 领导/v 的/u 人民/n 民主革命/l 胜利/v 的/u 第一/m 个/q 重要/a 成果/n 就/d 是/v ，/w 将/p 帝国主义/n 列强/n 赶/v 出/v 了/u 中国/ns ，/w 从而/c 为/p 中国/ns 实现/v 真正/b 的/u 独立自主/l 扫清/v 了/u 道路/n 。/w 
四千/m 年/q 前/f ，/w 我国/r 夏朝/t 的/u 第四/m 任/q 国王/n 相/n 被/p 羿/Ng 赶/v 下/v 台/n 后/f 被/p 杀/v ，/w 王后/n 有幸/v 逃脱/v ，/w 回到/v 了/u 她/r 的/u 娘家/n 有仍氏/n ，/w 生/v 下/v 了/u 遗腹子/n 杜康/nr 。/w 
他们/r 对/p 群众/n 动辄/d 训斥/v 或/c 罚款/v ，/w 甚至/c 组织/v 小分队/n 或/c 村组/n 干部/n 上门/v 牵/v 猪/n 赶/v 羊/n 、/w 扒/v 粮/n 抬/v 物/Ng ，/w 引发/v 不/d 应/v 发生/v 的/u 事件/n ，/w 伤害/v 了/u 农民/n 的/u 感情/n ，/w 挫伤/v 了/u 农民/n 的/u 积极性/n 。/w 
叙军/j 虽/c 一度/d 深入/v 到/v 戈兰高地/ns ，/w 但/c 最终/d 被/p 以军/j 从/p 高地/n 赶/v 出/v 。/w 
据/p 南/j 官方/n 的/u 统计/vn ，/w 自/p 去年/t 6月/t 联合国/nt 维和/j 部队/na 和/c 特派团/n 进驻/v 科索沃/ns 以来/f ，/w 阿族/j 极端分子/n 不断/d 制造/v 针对/p 当地/s 塞族/nz 等/u 非/h 阿族/j 居民/n 的/u 恐怖/a 暴力/n 活动/vn ，/w 迄今/d 已有/v 35万/m 非/h 阿族/j 居民/n 被/p 赶/v 出/v 家园/n ，/w 近/v 800/m 名/q 居民/n 被/p 杀害/v ，/w 5万/m 多/m 所/q 房屋/n 被/p 焚毁/v 。/w 
如果/c 哈塔米/nr 始终/d 支持/v 想/v 把/p 以色列/ns 占领者/n 赶/v 出/v 国土/n 的/u 游击队/n ，/w 那/r 该/v 怎么办/r ？/w 
