上午/t 九时/t ，/w 北京/ns 东直门/ns 敬老院/n 一/d 改/v 往日/t 的/u 宁静/a ，/w 来自/v 东直门/ns 中学/n 的/u 八/m 位/q 中学生/n 志愿者/n 为/p 这里/r 的/u 爷爷/n 、/w 奶奶/n 表演/v 了/u 赶/v 排/v 的/u 文艺/n 节目/n ，/w 还/d 和/p 老人/n 们/k 一起/s 包/v 饺子/n 、/w 贴/v 春联/n ，/w 使/v 敬老院/n 内/f 充满/v 了/u 喜庆/v 、/w 祥和/a 的/u 节日/n 气氛/n 。/w 
１１月/t １０日/t ，/w 市区/s 主干道/n 韶山路/ns 发生/v 一/m 起/q 交通/n 事故/n ，/w 辖区/n 民警/n 接到/v 电视/n 监控/vn 中心/n 的/u 命令/n 后/f ，/w 迅速/ad 赶/v 至/v 第一/m 现场/s ，/w 并/c 集中/v 优势/n 警力/n 组织/v 车辆/n 分流/v ，/w 仅/d 用/p １５/m 分钟/q 就/d 恢复/v 了/u 畅通/a 。/w 
一些/m 个体/n 私营/b 企业主/n 为/p 抓/v 时间/n 、/w 赶/v 进度/n ，/w 往往/d 擅自/d 延长/v 工人/n 劳动/vn 时间/n ，/w 增加/v 工人/n 劳动强度/l ，/w 工人/n 由于/c 疲劳/a 而/c 引发/v 工伤/n 事故/n 。/w 
现代/t 生活/vn 节奏/n 加快/v ，/w 有时/d 晚辈/n 赶/v 着/u 去/v 上学/v 、/w 工作/v ，/w 谁/r 先/d 动/v 筷子/n 、/w 谁/r 先/d 吃饭/v ，/w 也/d 不可/v 一概而论/i 。/w 
从/p 实际/n 出发/v ，/w 就/d 要/v 加强/v 调查/vn 研究/vn ，/w 尊重/v 客观/a 实际/n ，/w 尊重/v 客观/a 规律/n ，/w 切/d 不可/v 搞/v “/w 拍/v 脑袋/n 工程/n ”/w ；/w 也/d 不/d 可以/v 追/v 风/n 赶/v 浪/n ，/w 看/v 人家/r 上/v 什么/r 自己/r 也/d 上/v 什么/r 。/w 
大家/r 都/d 惦记/v 着/u 凑合/v 着/u 快/a 点/q 拍/v 完/v ，/w 钱/n 拿/v 到/v 手/n 赶/v 下/f 一/m 部/q 戏/n ，/w 这/r 已经/d 成/v 了/u 无可非议/i 顺理成章/i 的/u 事/n 。/w 
那阵子/t 我/r 正/d 忙/v 赶/v 写/v 论文/n ，/w 国内/s 报社/n 又/d 来电/v 催/v 我/r 赶紧/d 向/p 联军/n 办理/v 战地/n 记者证/n ，/w 忙/v 得/u 不亦乐乎/i ，/w 实在/d 顾/v 不/d 上/v 艾琳/nr 的/u 事/n 了/y 。/w 
车/n 到/v 天津/ns ，/w 职工/n 还/d 没/d 回来/v ，/w 她/r 放下/v 带来/v 的/u 好/a 酒/n 和/c 月饼/n ，/w 也/d 留下/v 集团/n 领导/n 的/u 问候/vn ，/w 冒/v 着/u 浓浓的/z 大雾/n 又/d 向/p 北京/ns 赶/v 去/v 。/w 
图/n 为/v 群众/n 把/p 连夜/d 赶/v 制/v 的/u 食品/n 送/v 往/p 部队/n 。/w 
“/w 民情/n 日记/n ”/w 一记了之/l ，/w 只/d 图/v 赶/v 付/v 考核/v ，/w 不/d 给/v 下文/n ，/w 让/v 群众/n 望眼欲穿/i 。/w 
总算/d 市里/n 的/u 人/n 赶/v 得/u 及时/a ，/w 25/m 只/q 黑颈鹤/n 捡/v 回/v 了/u 性命/n 。/w 
要不是/c 送/v 钱/n ，/w 他/r 不会/v 赶/v 在/p 年前/t “/w 受罪/v ”/w 回家/v 。/w 
徐/nr 利/nr 目睹/v 法官/n 们/k 冒/v 着/u 酷暑/n ，/w 牺牲/v 休息/vn 时间/n ，/w 一/m 次/q 又/d 一/m 次/q 赶/v 几十/m 里/q 山路/n 上门/v 关心/v 自己/r ，/w 很/d 受/v 感动/vn ，/w 流露/v 出/v 重新/d 就学/v 的/u 思想/n 。/w 
范/nr 永光/nr 过/v 生日/n ，/w 给/p 这/r 名/q 领导/n 打/v 个/q 电话/n ，/w 他/r 马上/d 从/p 乡下/s 赶/v 回来/v 登门/v “/w 祝寿/v ”/w 。/w 
1999年/t 12月/t 中旬/t ，/w 长篇小说/l 《/w 银色/n 诱惑/v 》/w 上下册/j 在/p 南京/ns 举办/v 首发式/n ，/w 市场/n 反映/v 热烈/a ，/w 知识/n 出版社/n 赶/v 印/v 出来/v 的/u 几千/m 套/q 书/n 被/p 一/d 售/v 而/c 空/a ，/w 接着/c 是/v 一/m 批/q 订单/n 从/p 全国/n 各地/r 纷至沓来/i 。/w 
在/p 新/a 候机楼/n 的/u 大厅/n 里/f ，/w 我们/r 俩/m 兴致勃勃/i 地/u 来到/v 办理/v 机票/n 的/u 窗口/s ，/w 得知/v 20时/t 以后/f 才/d 有/v 去/v 沈阳/ns 的/u 飞机/n ，/w 而/c 朋友/n 本/d 打算/v 能/v 回家/v 赶/v 团圆饭/n 的/u 。/w 
7/m 天/q 时间/n 里/f ，/w 他们/r 为/p 赶/v 时间/n ，/w 白天/t 啃/v 干/a 馕/Ng 喝/v 白开水/n ，/w 晚上/t 居住/v 在/p 牧民/n 的/u 毡房/n 里/f 。/w 
有时/d 为了/p 区区/z 几/m 人/n ，/w 宣讲/vn 团员/n 也/d 专程/d 赶/v 去/v 。/w 
今天/t ，/w 深圳/ns 罗湖/ns 、/w 皇岗/ns 、/w 文锦渡/ns 等/u 口岸/n 人流/n 、/w 车流/n 不/d 断/v ，/w 逾/Vg 30万/m 盼望/v 与/p 亲人/n 团聚/v 的/u 港澳台/j 侨胞/n 赶/v 点/n 返乡/v 度/v 岁/Ng 。/w 
当/p 看到/v 许多/m 职工/n 的/u 手/n 、/w 脚/n 都/d 冻/v 得/u 红肿/v 时/Ng ，/w 立即/d 赶/v 买/v 防冻药/n ，/w 还/d 准备/v 了/u 御寒/vn 衣物/n 和/c 食品/n 。/w 
譬如/v ，/w 磨煤机/n 设备/n 到货/v 晚/a 了/u 3/m 个/q 月/n ，/w 而/c AEC/nx 又/d 要求/v 赶/v 工/n 。/w 
目前/t 亚洲/ns 国家/n 必须/d 迅速/ad 采取/v 有效/a 对策/n ，/w 赶/v 乘/v 网络/n 经济/n 的/u 时代/n 列车/n ，/w 从而/c 让/v 网络/n 经济/n 成为/v 振兴/v 和/c 发展/v 的/u 新/a 动力/n 。/w 
柳铁/j 赶/v 运/v 春耕/vn 物资/n 逾/Vg 七十万/m 吨/q 
这时/r ，/w 因/c 脚伤/n 赶/v 上来/v 的/u 于/nr 光辉/nr 来到/v 了/u 陆/nr 凤增/nr 面前/f 。/w 
为/p 西部/f 大/d 开发/v 献计献策/l 》/w ，/w 寥寥/z 几/m 笔/q ，/w 勾画/v 出/v 一/m 名/q 代表/n 伏案/vn 工作/vn ，/w 赶/v 写/v 议案/n 的/u 精彩/a 瞬间/t ；/w 二千/m 多/m 名/q 代表/n 满怀信心/l 走/v 进/v 人民大会堂/ns ，/w 参加/v 九/m 届/q 人大/j 三/m 次/q 会议/n 的/u “/w 速写/n ”/w 《/w 世纪/n 之/u 交/Ng 迎/v 盛会/n 》/w 气势磅礴/i ……/w 
我/r 感到/v ，/w 职务/n 变/v 了/y ，/w 这/r 是/v 上级/n 为/p 我/r 弘扬/v 雷/nr 锋/nr 精神/n 创造/v 了/u 更/d 大/a 的/u 空间/n ，/w 本色/n 不/d 能/v 变/v ，/w 当务之急/i 是/v 自己/r 的/u 理论/n 素养/n 和/c 水平/n 不/d 适应/v ，/w 必须/d 尽快/d “/w 赶/v 队/n ”/w 。/w 
检查团/n 所/u 到/v 之/u 处/n ，/w 排污/vn 企业/n 提心吊胆/i ，/w 有的/r 企业/n 便/d 采取/v 白天/t 停产/v 、/w 夜间/t 猛/d 赶/v 的/u 办法/n ，/w 企图/v 隐瞒/v 污染/v 真相/n 。/w 
摸摸爬爬/v ，/w 愣/Dg 是/v 一/m 夜/q 赶/v 了/u 50/m 多/m 公里/q 山路/n ，/w 天亮/v 前/f 赶到/v 了/u 豫旺/ns ，/w 来不及/v 喝/v 口/q 水/n 换下/v 湿/a 衣服/n ，/w 就/d 钻/v 进/v 机房/n 抢修/v ，/w 终于/d 在/p 8点钟/t 前/f 修好/v 了/u 发电机/n 。/w 
“/w 你/r 咋/r 连/u 命/n 都/d 不/d 要/v 摸黑/v 往回/v 赶/v 呢/y ？/w 
一/m 位/q 老/a 同志/n 说/v ，/w 退休/v 了/y ，/w 对/p 许多/m 事情/n 都/d 不/d 太/d 了解/v ，/w 看/v 了/u 报纸/n 上/f 有关/p 展览/v 的/u 消息/n ，/w 就/d 急急忙忙/z 与/p 老伴/n 赶/v 过来/v 了/y ，/w 想/v 多/d 长/v 点/q 见识/n ，/w 免得/v 给/p 孙子/nr 问/v 得/u 张口结舌/i 。/w 
