全文,n,Dd05,另,d,Ee04
照片,n,Dk32
照片,n,Dk32,均,d,Ka07,为,v,Ih01
照片,n,Dk32
刊登,v,Jd03,时,Ng,Ca30,还,d,Hi27,专门,d,Ka20,了,u,Ig01,写,v,Hi13,出,v,Jd07,军营,n,Bn18
照片,n,Dk32
刊物,n,Dk21,还,d,Hi27,专门,d,Ka20,编,v,Hg17,了,u,Ig01,散文,n,Dk26,专辑,n,Dk21
照片,n,Dk32
冰雪,n,Bf01,之中,f,Da05,见,v,Jd06,图,n,Gb05,照片,n,Dk32
篇篇,q,-1,写,v,Hi13,得,u,Ib10,顺畅,a,If04,得,u,Ib10,也,d,Kd03,顺当,a,If04,唯,Vg,Ke01
讲话,n,Hi12,全文,n,Dd05,另,d,Ee04
义农,nr,-1,陈,nr,Hi13,瑛,nr,-1,制作,v,Hd04
讲话,n,Hi12,全文,n,Dd05,另,d,Ee04
照片,n,Dk32,附,v,Id21,图片,n,Bp18
大庆,nr,Ca26,熊,nr,Hi21,德,nr,De01,制作,v,Hd04,附,v,Id21,图片,n,Bp18
照片,n,Dk32,为,v,Ih01,照片,n,Dk32,附,v,Id21,图片,n,Bp18
咏缗,nr,-1,制作,v,Hd04,月,t,Bd02,日,t,Di02
照片,n,Dk32
大庆,nr,Ca26,制作,v,Hd04,月,t,Bd02,日,t,Di02,附,v,Id21,图片,n,Bp18
平,nr,Jb01,制作,v,Hd04,月,t,Bd02,日,t,Di02
本栏,r,-1,照片,n,Dk32,均,d,Ka07,据,p,Hc10
张,nr,Dn08,军焰,nr,-1,摄,Vg,Hh03
紫禁城,nz,Bn23,影业,n,-1,公司,n,Dm04,制,v,Je08,放,v,Ga13,一条龙,n,Dd07,产生,v,Jd07,的,u,Bo29
文忠,nr,-1,周,nr,Ca22,咏缗,nr,-1,制作,v,Hd04
航天,n,Dk03,中心,na,Dm04,见,v,Jd06,下图,n,-1
永苏,nr,-1,林,nr,Bh01,平,nr,Jb01,制作,v,Hd04
文忠,nr,-1,陈,nr,Hi13,瑛,nr,-1,制作,v,Hd04,附,v,Id21,图片,n,Bp18
