记得,v,Gb07,我,r,Aa05,小时,n,Ca30,就,d,Kb04,过,u,Je09,0
河边,s,-1,可以,v,Gc02,说,v,Hi34,是,v,Jd01,鱼,n,Bi14,长大,v,Ib01,的,u,Bo29,懂得,v,Gb08,0
了,y,Ig01,买,v,He03,回去,v,Hf07,全家,n,Di05,个,q,Dn08,鲜,a,Ec10,0
爱,v,Jc07,爱,v,Jc07,爱,v,Jc07,爱,v,Jc07,胡,nr,Ka35,老师,n,Ae13,包,v,Jd05,的,u,Bo29,0
高,a,Eb04,的,u,Bo29,即使,c,Kc04,在,p,Jd02,草,n,Hg16,时,Ng,Ca30,也,d,Kd03,会,v,Hi05,0
放心,v,Gb19,地,u,Di09,继续,v,Ig03,低头,v,Fc01,草,n,Hg16,了,y,Ig01,0
绵羊,n,Bi06,在,d,Jd02,自由自在,i,Ga06,地,u,Di09,草,n,Hg16,只只,q,-1,肥壮,a,Ea07,像,v,Kb03,0
着,u,Dn08,碗筷,n,-1,高兴,a,Ga01,地,u,Di09,着,u,Dn08,自助餐,n,-1,0
住,v,Ig02,简朴,a,Eb32,不准,v,Hc17,喝酒,v,Fc06,0
两,m,Dd05,个,q,Dn08,大,a,Ah05,苹果,n,Bh07,掉,v,Hi27,了,y,Ig01,因为,c,Kc09,它们,r,Ba10,0
一,m,Ka16,只,q,Dn08,灰叶猴,n,-1,因,c,Kc09,了,u,Ig01,游客,n,Ag10,投,v,Hi11,喂,v,Hd27,0
爱,v,Jc07,爱,v,Jc07,爱,v,Jc07,爱,v,Jc07,饺子,n,Br09,在,p,Jd02,家里,s,Ah08,都,d,Cb25,0
的,u,Bo29,东西,n,Aa01,要,v,Ag04,少,d,He15,0
所有人,n,-1,也,d,Kd03,决不,d,Ka18,是,v,Jd01,起来,v,Ih13,多多益善,i,Eb01,的,u,Bo29,0
就,d,Kb04,不,d,Ie01,能,v,Gc02,乱,d,Ga07,搞,v,Hj12,不,d,Ie01,好,a,Je10,还,d,Hi27,0
钙,n,Dd10,是,v,Jd01,好事,n,Da01,但,c,Kc03,得,u,Ib10,太,d,Bo29,多,a,Ih05,排泄,v,Ib08,0
特别,d,Ka20,是,v,Jd01,小,a,Ah08,婴儿,n,Ab04,奶,n,Bl01,时,Ng,Ca30,吃吃停停,v,-1,且,c,Kc02,0
大,a,Ah05,摞,q,Dn08,油条,n,Br09,一口气,d,Ka11,了,u,Ig01,根,q,Bh11,边,d,Kc02,吃,v,Je13,0
吃,v,Je13,了,u,Ig01,根,q,Bh11,边,d,Kc02,边,d,Kc02,说,v,Hi34,0
臀部,n,Bk07,取出,v,Hj25,肌肉,n,Bk10,组织,n,Hc03,下,v,Ia03,0
是,v,Jd01,姑娘头,n,-1,会,v,Hi05,当众,d,Ed44,苹果,n,Bh07,只是,c,Kc13,能,v,Gc02,嚼,v,Fc06,0
寒冷,a,Eb26,忘,v,Gb07,了,u,Ig01,回家,v,Hf07,午饭,n,Da18,放,v,Ga13,了,u,Ig01,寒假,t,Ca25,0
烧腊,v,-1,误,v,Je10,了,u,Ig01,时,Ng,Ca30,得,u,Ib10,津津有味,i,Ga17,时,Ng,Ca30,被,p,Je13,0
为,p,Ih01,解决,v,Jd09,城镇,n,Cb25,水,n,Bg01,难,a,Da10,问题,n,Dd09,再,d,Ig04,0
从此,d,Ca12,他,r,Aa04,领,v,Je14,着,u,Dn08,够,v,He14,了,u,Ig01,人,n,Ab02,多,a,Ih05,0
保证,v,Jd01,让,v,Je04,居民,n,Ad01,肉,n,Bh13,放心,v,Gb19,0
建立,v,Hc05,食堂,n,Bn03,让,v,Je04,学生,n,Ae13,上,v,Hj63,了,u,Ig01,热腾腾,z,Eb26,的,u,Bo29,0
老人,n,Ai02,大都,d,Ka05,不,d,Ie01,缺,v,He15,不,d,Ie01,缺,v,He15,穿,v,Hf06,也,d,Kd03,0
如果,c,Kc08,过多,d,Eb01,地,u,Di09,从,p,Hi39,穿,v,Hf06,用,v,Jc05,上,f,Hj63,考虑,v,Gb01,0
娱乐,v,Hj48,靠,v,Hf08,酒,n,Br12,现在,t,Ca10,饱,a,Jc05,了,y,Ig01,穿,v,Hf06,暖,a,Eb26,0
盼望,v,Gb04,有,v,Jd07,有,v,Jd07,喝,v,Fc10,有,v,Jd07,娱乐,v,Hj48,0
上,f,Hj63,打破,v,Hb10,了,u,Ig01,省里,n,Di02,中央,n,Di02,大锅饭,n,De01,地,n,Di09,市,n,He03,1
中央,n,Di02,大锅饭,n,De01,地,n,Di09,市,n,He03,省里,n,Di02,大锅饭,n,De01,的,u,Bo29,统收统支,l,-1,1
三亚市,ns,-1,打,v,Gb05,环境,n,Da21,牌,n,Bp20,环境,n,Da21,饭,n,Br04,创造,v,Hc05,了,u,Ig01,1
南京,ns,Di03,工业,n,Di18,学校,n,Dm05,过去,t,Ca11,大锅饭,n,De01,课时费,n,-1,低,a,Jb05,一些,m,Eb02,1
走向,v,Fb01,市场化,v,Ih01,过去,v,Ca11,依靠,v,Kb06,财政,n,Da01,或,c,Kc01,银行,n,Dm04,大锅饭,n,De01,1
的,u,Bo29,特点,n,Dd04,就,d,Kb04,是,v,Jd01,一,m,Ka16,占,v,Jd04,二,m,Jb02,观,Vg,Bn24,1
不,d,Ie01,能,v,Gc02,靠,v,Hf08,湖,n,Be06,湖,n,Be06,1
靠,p,Hf08,湖,n,Be06,湖,n,Be06,1
压力,n,Dd14,下,f,Ia03,靠,p,Hf08,湖,n,Be06,湖,n,Be06,的,u,Bo29,传统,a,Df01,生产方式,l,Db09,1
前,f,Cb04,几,m,Bp26,年,q,Ca18,过,u,Je09,这,r,Ca31,方面,n,Cb01,的,u,Bo29,2
一些,m,Eb02,买家,n,Aj06,了,u,Ig01,亏,v,He15,退出,v,Hj19,了,u,Ig01,2
咱,r,Aa02,啥,r,Ba10,亏,Ng,He15,也,d,Kd03,不,d,Ie01,了,v,Ig01,2
小平,nr,-1,把,p,Hc10,结合,v,Ie02,称为,v,Ja02,了,u,Ig01,苦头,n,Da10,总结,v,Hg15,出来,v,Hj64,2
所,u,Di09,说,v,Hi34,因为,c,Kc09,一辈子,m,Ca13,了,u,Ig01,没,v,Jd08,知识,n,Dk02,亏,Ng,He15,2
金融,n,Di18,知识,n,Dk02,的,u,Bo29,了解,vn,Hi24,了,u,Ig01,不少,m,Eb01,亏,Ng,He15,失去,v,Jd08,2
身上,s,Cb03,又,d,Kc02,叫,v,Bg07,我们,r,Aa02,了,u,Ig01,一,m,Ka16,惊,Ng,Ga16,2
后来,t,Ca12,让,v,Je04,伊拉克,ns,Di02,人,n,Ab02,尽,v,Ie13,了,u,Ig01,苦头,n,Da10,2
元,q,Ah08,的,u,Bo29,好处,n,Dd03,结果,n,Kc09,了,u,Ig01,闭门羹,l,Hi32,一,m,Ka16,块,q,Dj05,2
愣,Dg,Ic04,是,v,Jd01,没,v,Jd08,人,n,Ab02,2
局,q,Dn08,着实,d,Ka30,令,v,Je04,观众,n,Aj06,了,u,Ig01,一,m,Ka16,惊,Ng,Ga16,2
历史,n,Dd01,上,f,Hj63,我们,r,Aa02,的,u,Bo29,亏,v,He15,实在,d,Ka30,是,v,Jd01,2
结果,n,Kc09,无一例外,l,-1,地,u,Di09,都,d,Cb25,了,u,Ig01,闭门羹,l,Hi32,2
任,q,Dn08,上,f,Hj63,默默无闻,i,Ed25,甚至,c,Ka27,点,q,Cb08,亏,v,He15,的,u,Bo29,高尚,a,Ee42,2
赔偿金,n,-1,就,d,Kb04,总,d,Ae10,感到,v,Gb02,了,u,Ig01,亏,v,He15,以,p,Di02,欺诈,vn,Hi49,2
在,p,Jd02,民间,n,Cb06,流传,v,Ie01,的,u,Bo29,得,u,Ib10,苦,a,Df02,中,f,Di02,苦,a,Df02,2
出头,v,Hi17,替,p,Hi17,工友,n,Ae06,打抱不平,i,Ee13,的,u,Bo29,苦头,n,Da10,就,d,Kb04,更,d,Ca30,2
早日,d,Eb22,长成,v,Ib01,参天大树,n,-1,他,r,Aa04,再,d,Ig04,多,a,Ih05,苦,a,Df02,受,v,Je14,2
过,u,Je09,不少,m,Eb01,路子,n,Dg07,也,d,Kd03,过,u,Je09,不,d,Ie01,少,a,He15,亏,v,He15,2
这个,r,Ed61,亏,v,He15,得,u,Ib10,太,d,Bo29,大,a,Ah05,了,y,Ig01,2
原先,d,Ca11,搞,v,Hj12,进出口,vn,He01,贸易,vn,He01,了,u,Ig01,亏,v,He15,2
名义,n,Dd15,散布,v,Id08,说,v,Hi34,村里,n,Cb05,了,u,Ig01,亏,v,He15,2
牵,v,Hb09,着,u,Dn08,鼻子,n,Bk03,走,v,Hi01,了,u,Ig01,大,a,Ah05,亏,v,He15,还,d,Hi27,2
安徽,ns,Di02,安徽,ns,Di02,安徽,ns,Di02,又,d,Kc02,了,u,Ig01,老天,n,Cb07,的,u,Bo29,亏,v,He15,2
了,u,Ig01,闭门羹,n,Hi32,的,u,Bo29,徐,nr,Eb23,2
这种,r,-1,信念,n,Df01,她,r,Aa04,甘愿,v,Gc01,尽,v,Ie13,千般,d,-1,苦,a,Df02,2
能,v,Gc02,走,v,Hi01,车,n,Hd05,进,v,He03,红,a,If03,车,n,Hd05,否则,c,Kc07,红,a,If03,3
能,v,Gc02,走,v,Hi01,车,n,Hd05,进,v,He03,红,a,If03,六,m,Dn04,路,n,Dn08,车,n,Hd05,3
车,n,Hd05,五,m,Dn04,平,v,Jb01,七,m,Dn04,马,n,Bi19,以,p,Di02,下,v,Ia03,象,Ng,Bi02,3
马,n,Bi19,进行,v,Ig03,交换,vn,Hi27,红方,n,-1,3
导致,v,Je04,颗,q,Dn08,黑子,n,Bd02,被,p,Je13,全局,n,Da20,形势,n,Dc01,顿时,d,Ka08,逆转,v,Ih11,3
昊,nr,-1,的,u,Bo29,黑棋,n,-1,通,v,Al02,形势,n,Dc01,便,d,Bl04,急转直下,i,Ih01,3
车,n,Hd05,四,m,Dn04,平,v,Jb01,三,m,Dn04,炮,n,Bo27,否则,c,Kc07,黑马,n,Bi06,进,v,He03,3
