担子,n,Ba09,你,r,Aa03,一定,d,Ka15,要,v,Ag04,起来,v,Ih13,0
和,p,Hh04,干部,n,Ae01,战士,n,Ae10,一起,s,Aj03,军粮,n,Br01,时,Ng,Ca30,歇脚,v,Hj32,的,u,Bo29,0
山间,f,Be04,小路,n,Cb27,往,p,Ca11,山上,s,Be04,粮,n,Br01,0
思敏,nr,-1,身,Ng,Aa02,背,v,Hi39,肩,n,Bk05,带领,v,Hf04,男女老少,i,Aa01,在,p,Jd02,果树,n,Bh01,0
震天,v,Id14,手,n,Dn08,挖,v,Fa10,肩,n,Bk05,大堤,n,-1,一天天,m,-1,在,d,Jd02,增高,v,Ih10,0
莫桑比克,ns,Di02,肩,n,Bk05,上述,b,Cb03,两,m,Dd05,组织,n,Hc03,主席,n,Af10,0
扛,v,Fa04,或,c,Kc01,用,p,Jc05,扁担,n,Bo13,抬,v,Id01,0
人,n,Ab02,多,a,Ih05,了,y,Ig01,要求,v,Gb04,重担,n,Di22,的,u,Bo29,人,n,Ab02,多,a,Ih05,0
一,m,Ka16,不,d,Ie01,能,v,Gc02,二,m,Jb02,不,d,Ie01,能,v,Gc02,担,v,Dn10,0
城建,j,Bn01,市里,n,Cb05,还是,d,Kc01,要,v,Ag04,重担,n,Di22,0
空手,n,Eb06,尚且,c,Ka28,难,a,Da10,攀,v,Fd08,上,v,Hj63,七八十,m,-1,斤,q,Dn10,重,a,Aj01,0
多,d,Ih05,大,a,Ah05,的,u,Bo29,桃子,n,Bh07,到,v,Hf08,泰山,ns,Ak03,上,f,Hj63,一,m,Ka16,0
的,u,Bo29,干部,n,Ae01,一,m,Ka16,肩,n,Bk05,着,u,Dn08,计划,n,Di09,和,c,Hh04,市场,n,Cb28,0
进,v,He03,这个,r,Ed61,家,n,Al02,就,d,Kb04,起,v,Kd02,了,u,Ig01,全家,n,Di05,的,u,Bo29,0
你们,r,Aa03,随便,ad,Kc10,哇,y,Kf02,咱,r,Aa02,自家,r,Aa05,种,v,Hd20,1
物色,v,Hj40,对象,n,Aj17,经过,v,Hf06,左,f,Cb03,右,f,Cb03,选,v,Hc25,最后,f,Da06,选,v,Hc25,1
病人,n,Ag01,医院,n,Dm06,首选,v,-1,的,u,Bo29,是,v,Jd01,1
的,u,Bo29,挂历,n,Ba03,任,c,Dn08,朋友,n,Aj17,她,r,Aa04,首先,c,Ka09,选,v,Hc25,的,u,Bo29,1
着,u,Dn08,小车,n,Bo21,陆陆续续,d,-1,赶来,v,Hj63,来,v,Ca03,拣,v,Hj25,去,v,Ca11,1
的,u,Bo29,形容词,n,Dk06,多,a,Ih05,得,u,Ib10,不,d,Ie01,完,v,He10,我,r,Aa05,想,v,Gb06,1
硌,v,Id18,牙,n,Bk04,的,u,Bo29,沙子,n,Bm04,出来,v,Hj64,自己,r,Aa05,嚼,v,Fc06,派,v,Hc04,1
述职,vn,Hc15,评议,vn,Hc20,时,Ng,Ca30,专,d,Ka20,缺点,n,Dd02,触,v,Ga17,到,v,Hf08,了,u,Ig01,1
到,v,Hf08,街头,s,Cb20,小吃店,n,Dm04,随便,ad,Kc10,一点,m,Bb02,可口,a,Ec10,的,u,Bo29,熟食,n,Br03,1
我们,r,Aa02,照,v,Hh03,了,u,Ig01,镜子,n,Bp01,出,v,Jd07,了,u,Ig01,毛病,n,Di20,1
件,q,Dn08,时装,n,Bq03,过,v,Je09,新年,t,Ca25,1
怕,v,Ga16,脏,a,Bk14,怕,v,Ga16,累,a,L04,轻,a,Jc07,避,v,Je11,重,a,Aj01,1
她,r,Aa04,不,d,Ie01,肥瘦,n,Dn01,随遇而安,i,Ee11,只要,c,Kc07,有,v,Jd07,1
选,v,Hc25,人才,n,Al03,赛马场,n,-1,上,f,Hj63,骏马,n,Bi06,实行,v,Ie13,管理,vn,Hc02,人员,n,Aa01,1
自己,r,Aa05,从,p,Hi39,影集,n,Dk20,里,f,Dn10,的,u,Bo29,爸爸,n,Ah04,妈妈,n,An07,要,v,Ag04,1
咖啡,n,Br12,准,d,Ed01,让,v,Je04,人,n,Ab02,不,d,Ie01,出,v,Jd07,礼,n,Ba07,来,v,Ca03,1
一,m,Ka16,本,q,Ed61,路上,s,Cb27,看看,v,-1,来,v,Ca03,挑,v,Dn08,去,v,Ca11,只好,d,Ka22,1
路上,s,Cb27,看看,v,-1,挑,v,Dn08,来,v,Ca03,去,v,Ca11,只好,d,Ka22,作罢,v,Ig01,因为,c,Kc09,1
尖,a,Bc01,的,u,Bo29,扁担,n,Bo13,所,u,Di09,物件,n,Ba03,紧紧,d,Eb09,捆扎,v,Fa17,于,p,Kb05,1
问,v,Hi18,他们,r,Aa04,都,d,Cb25,些,q,Dn05,什么,r,Ba10,1
单,d,Bp19,把,p,Hc10,李,nr,Bh07,文和,nr,-1,出来,v,Hj64,调查,v,Hc18,只,d,Dn08,因为,c,Kc09,1
拨开,v,-1,遗忘,v,Gb07,的,u,Bo29,尘封,vn,-1,落,v,Je12,岁月,n,Ca03,的,u,Bo29,纱幕,n,-1,2
的,u,Bo29,江苏,ns,Di02,和,c,Hh04,浙江,ns,Di02,落,v,Je12,马,n,Bi19,下,f,Ia03,升班马,n,-1,2
保级,v,-1,的,u,Bo29,江苏,ns,Di02,和,c,Hh04,落,v,Je12,马,n,Bi19,下,f,Ia03,去年,t,Ca18,2
夜晚,t,Ca29,则,d,Dn08,灯,n,Bp01,夜,Tg,Ca29,读,v,Hg10,翻阅,v,Hg10,2
有时,d,Ka16,高,ad,Eb04,起,v,Kd02,裤头,n,-1,当,v,Jb01,酒,n,Br12,2
团体赛,n,Hh07,在,p,Jd02,半决赛,n,Hh07,中,f,Di02,落,v,Je12,了,u,Ig01,经验,n,Da16,丰富,a,Ih05,2
