去年/t １２月/t １６日/t 的/u 《/w 人民日报/nz 》/w 二/m 版/n 有/v 篇/q 连/p 题目/n 带/v 标点符号/n 不足/v ２５０/m 字/n 的/u 短/a 消息/n ???/w 
如/v 前年/t １１月/t １４日/t 中午/t ，/w 河南省/ns 南阳市/ns 官庄镇/ns 农民/n 李某/nr 驾驶/v 汽车/n 到/v 南阳市/ns 宛城区/ns 瓦店镇/ns 拉/v 沙/n 返回/v 途中/s ，/w 将/p 骑/v 三轮车/n 卖/v 菜/n 的/u 陈某/nr 连/p 车/n 带/v 人/n 撞/v 倒/v ，/w 后/f 送/v 往/p 医院/n 抢救/v 无效/v 死亡/v 。/w 
研究/vn 人员/n 认为/v 对/p 此/r 最/d 合理/a 的/u 解释/vn 是/v ，/w 由于/c Ｍ８７/nx 比/p 周围/f 的/u 小/a 星系/n 大/a 出/v 许多/m ，/w 对/ys 小/a 星系/n 中/f 星团/n 的/u 作用力/n 也/d 远/ad 超过/v 这些/r 星团/n 彼此/r 之间/f 的/u 引力/n ，/w 最终/d 连/u 拉/v 带/v 扯/v 地/u 将/p 小/a 星系/n 中/f 的/u 大量/m 星团/n “/w 据为己有/i ”/w 。/w 
那/r 上晃/a 的/u 小车/n 可是/d 够/d 吓人/a 的/u ，/w 『/w 上晃/a 』/w 得/u 厉害/a 了/y ，/w 可是/d 连/p 人/n 带/v 车/n 都/d 要/v 栽倒/v 的/u 。/w 
在/p 加拿大/ns 温哥华/ns 1月/t 1日/t 举办/v 的/u 第八十/m 届/q “/w 北极熊/n 冬泳/v ”/w 节/n 活动/vn 中/f ，/w 2127/m 名/q 冬泳/vn 爱好者/n 冒/v 着/u 强劲/a 的/u 北风/n ，/w 连/p 蹦/v 带/v 跳/v 地/u 在/p 7/m 摄氏度/q 的/u 海水/n 中/f 游泳/v 或/c 戏水/v 。/w 
“/w 连/p 跑/v 带/v 颠/Vg 地/u 忙/v 过/v 了/u 1999年/t ，/w 忙/v 得/u 我/r 女儿/n 都/d 快/d2 见/v 不/d 着/v 妈/n 了/y 。/w 
实施/v “/w 国家级/b 专家/n 会诊/vn 带/v 教/v 计划/n ”/w ，/w 与/p 京/j 津/j 大/a 医院/n 接轨/v ，/w 先是/d 聘请/v 我国/r 著名/a 胸外科/n 专家/n 辛/nr 育龄/nr 教授/n 为/v 名誉/n 院长/n ，/w 继而/c 与/p 北京/ns 、/w 天津/ns 、/w 石家庄/ns 10/m 家/q 大/a 医院/n 建立/v 了/u 业务/n 联系/vn ，/w 20/m 名/q 国内外/s 著名/a 医学/n 专家/n 、/w 教授/n 定期/d 来/v 保定/ns 肿瘤/n 医院/n 主持/v 会诊/vn 、/w 讲学/vn 、/w 做/v 手术/vn 或/c 指导/v 科研/n 、/w 进行/v 学术/n 交流/vn 。/w 
马德里/ns 许多/m 街头/s 小食店/n 将/p 海鲜饭/n 裹/v 在/p 一/m 张/q 薄薄的/z 玉米饼/n 里/f ，/w 顾客/n 既/c 可以/v 坐/v 在/p 那里/r 慢慢/d 吃/v 又/c 可以/v 拿/v 在/p 手中/s 连/p 走/v 带/v 吃/v 。/w 
当/p 您/r 选择/v 好/a 存储/vn 目标/n 和/c 年限/n 后/f ，/w 根据/p 您/r 的/u 家庭/n 收入/n 情况/n ，/w 以/p 一定/b 金额/n 的/u 现金/n 分/v 月/n 存入/v ，/w 当/p 达到/v 一/m 年/q 、/w 二/m 年/q 或/c 五/m 年/q 时/Ng ，/w 连/p 本/n 带/v 利/n 整/m 笔/q 转入/v 整存整取/l 三/m 年/q 或/c 五/m 年/q 期/Ng 存款/n ，/w 以后/f 每/r 五/m 年/q 为/v 一/m 段/q 转存/vn 周期/n ，/w 存储/vn 年限/n 越/d 长/a ，/w 收益率/n 越/d 高/a ，/w 就/d 像/p 滚雪球/v 一样/u 越/d 滚/v 越/d 大/a 。/w 
有/v 固定/a 收入/n 的/u 家庭/n 每月/r 可/v 拿/v 出/v 一/m 笔/q 资金/n 存入/v 一/m 张/q 整存整取/l 存单/n ，/w 存/v 期/Ng 均/d 为/v 一/m 年/q ，/w 一/m 年/q 就/d 有/v 12/m 张/q 存单/n ；/w 第二/m 年/q 从/p 第一/m 张/q 存单/n 到期/v 开始/v ，/w 连/p 本/n 带/v 息/Ng 取出/v 再/d 转/v 存/v 一/m 年/q ，/w 如此/r 手中/s 就/d 有/v 12/m 张/q 存单/n 循环往复/i 。/w 
大成/nr 牵/v 着/u 二成/nr 的/u 手/n ，/w 一路/m 摸爬/v ，/w 连/p 跳/v 带/v 跌/v ，/w 终于/d 在/p 太阳/n 收尽/v 了/u 最后/f 一点/m 光芒/n 落山/v 的/u 时候/n ，/w 奔/v 到/v 山脚下/s 。/w 
一家/n 几/m 口/q 去/v “/w 农家乐/n ”/w ，/w 连/p 吃/v 带/v 玩/v 度/v 周末/t ，/w 节省/v 一点/m ，/w 一两百/m 元/q 就/d 够/v 了/y 。/w 
