然而/c ，/w 更/d 使/v 我/r 高兴/a 和/c 欣慰/a 的/u 是/v ，/w 我/r 带/v 回/v 的/u 还有/v 那/r 时代/n 的/u 变化/vn ，/w 田野/n 的/u 希望/n ，/w 大自然/n 的/u 恩赐/vn ，/w 生活/vn 的/u 启迪/vn 和/c 那/r 深/d 藏/v 在/p 劳动者/n 心底/n 的/u 美/a 。/w 
就/d 这样/r 带/v 着/u 春/Tg 的/u 气息/n 
公园/n 里/f 到处/d 是/v 欢乐/a 的/u 人群/n ，/w 五颜六色/i 的/u 风筝/n 带/v 着/u 人们/n 新春/t 的/u 心愿/n 和/c 祝福/vn 在/p 天上/s 越/d 飞/v 越/d 高/a 。/w 
他们/r 花/v 几千万/m 元/q 的/u 代价/n ，/w 把/p 自己/r 的/u 业务/n 骨干/n 送/v 出去/v ，/w 把/p 人家/r 的/u 先进/a 技术/n 、/w 管理/vn 经验/n 带/v 回来/v 。/w 
他/r 把/p 自己/r 长期/d 在/p 革命战争/nz 中/f 形成/v 的/u 优良/z 传统/n 和/c 军旅/n 作风/n 带/v 到/v 地质/n 工作/vn 中/f ，/w 结合/v 地质/n 职工/n 不畏/v 艰险/a 、/w 勇于/v 开拓/v 、/w 雷厉风行/i 、/w 敬业/v 奉献/v 的/u 特点/n ，/w 倡导/v 形成/v 了/u 这种/r 特殊/a 的/u 精神/n 。/w 
这种/r 典范/n 带/v 给/p 我们/r 民族/n 的/u 决不/d 仅仅/d 是/v 自豪/a 和/c 骄傲/a ，/w 而是/c 依/p 此/r 规范/v 自己/r 言行/n 的/u 自觉性/n ，/w 是/v 整个/b 民族/n 对/p 真善美/n 的/u 追求/vn ，/w 是/v 我们/r 向着/p 社会主义/n 精神文明/n 高峰/n 攀登/v 的/u 信心/n 和/c 力量/n 。/w 
半/m 年/q 多/m 来/f ，/w 前线/nz 话剧团/na 带/v 着/u 这/r 台/q 戏/n 深入/v 农村/n 、/w 工厂/n 、/w 部队/n ，/w 为/p 普通/a 农民/n 、/w 工人/n 和/c 士兵/n 演出/v ，/w 目前/t 为止/u ，/w 已/d 演出/v 四十/m 余/m 场/q ，/w 场场/q 爆满/v ，/w 观众/n 达/v 六万/m 多/m 人次/q 。/w 
成功/a 的/u 喜悦/an 使/v 上海/ns 文化界/n 再三/d 催促/v 她/r 把/p 音乐会/n 带/v 到/v 北京/ns 。/w 
敲/v 起/v 锣/n ，/w 打/v 起/v 鼓/n ，/w 舞/v 起/v 狮子/n ，/w 扭/v 起/v 大秧歌/n ，/w 在/p 长安街/ns 以南/f 至/p 北京西站/ns 的/u 大街/n 上/f ，/w 近/a 万/m 名/q 来自/v 北京/ns 各/r 区县/n 的/u 群众/n 载歌载舞/i ，/w 要/v 把/p 中华人民共和国/ns 成立/v 50/m 周年/q 、/w 澳门/ns 回归/v 庆典/n 的/u 豪情/n 与/c 自信/vn 带/v 进/v 新/a 世纪/n 。/w 
带/v 着/u 这些/r 问题/n ，/w 记者/n 采访/v 了/u 国家/n 药品/n 监督/vn 管理/vn 局/na 局长/n 郑/nr 筱萸/nr 。/w 
殊不知/v ，/w 盲目/a 的/u 享受/vn ，/w 片面/a 的/u 高/a 消费/vn 和/c 不/d 恰当/a 的/u 饮食/n 文化/n ，/w 带/v 给/p 人们/n 的/u 却/d 不/d 只/d 是/v 口福/n 之/u 乐/a 。/w 
在/p 2000年/t ，/w 我们/r 将/d 带/v 着/u 对/p 人民/n 群众/n 的/u 真挚/a 感情/n ，/w 继续/v 坚持不懈/i 地/u 将/p 这项/r 工作/vn 推向/v 深入/a ，/w 把/p 群众/n 关心/v 的/u 好事/n 办/v 得/u 更/d 实/a 、/w 更/d 好/a 。/w 
同时/c 也/d 使/v 他们/r 能/v 通过/p 艺术/n 的/u 表现/vn ，/w 参与/v 和/c 体验/v 奥运会/j 带/v 给/p 人们/n 的/u 激奋/v 之/u 情/n 。/w 
愿/v 这/r 除旧迎新/l 的/u 鞭炮声/n 能够/v 抹/v 平/a 矿工/n 心头/s 的/u 创伤/n ，/w 愿/v 新年/t 带/v 给/p 他们/r 吉祥/n 安康/a 。/w 
随后/d ，/w 美国/ns 中东/ns 事务/n 协调员/n 罗斯/nr 于/p 2月/t 上旬/t 赴/v 巴/j 以/j 斡旋/v ，/w 旨在/v 将/p 巴/j 以/j 谈判/vn 带/v 出/v 死胡同/n ，/w 但/c 未能/v 如愿/v 。/w 
真诚/a ，/w 善良/a ，/w 这样/r 的/u 情感/n ，/w 会/v 是/v 带/v 给/p 新/a 千年/t 的/u 最/d 好/a 礼物/n 。/w 
21/m 世纪/n 将/d 带/v 给/p 我们/r 怎样/r 令/v 人/n 欣喜/a 的/u 变化/vn ？/w 
带/v 着/u 这个/r 问题/n ，/w 本报/r 驻外/v 记者/n 采访/v 或/c 约请/v 所在国/n 政要/n 及/c 知名人士/n 为/p 本报/r 撰文/v ，/w 畅谈/v 他们/r 心中/s 的/u 新/a 世纪/n 。/w 
把/p 专家/n 评审会/n 当成/v 走过场/l ，/w 轻视/v 知识/n 的/u 陋习/n 不/d 能/v 再/d 带/v 到/v 二十一/m 世纪/n 了/y 。/w 
像/p 李/nr 淑敏/nr 那样/r “/w 虚/a 功/n 实/a 做/v ”/w ，/w 带/v 着/u 群众/n 观念/n 和/c 对/p 群众/n 的/u 感情/n 去/v 做/v 工作/vn ，/w 才/c 能/v 把/p 企业/n 的/u 思想/n 政治/n 工作/vn 做/v 深/a 做/v 细/a ，/w 做出/v 实效/n 。/w 
因此/c ，/w 媒体/n 、/w 尤其/d 是/v 西方/s 主流/n 媒体/n 应/v 摒弃/v 旧/a 的/u 思维/n 模式/n ，/w 以/p 新/a 的/u 、/w 更加/d 客观/a 与/c 公正/a 的/u 眼光/n 看待/v 外部/f 世界/n ，/w 将/p 一个/m 真实/a 的/u “/w 它/r ”/w 带/v 给/p 大众/n 。/w 
但/c 作为/p 信息/n 时代/n 的/u 骄子/n ，/w 网络/n 带/v 给/p 人类/n 的/u 最/d 大/a 满足/vn 理应/v 是/v 获取/v 知识/n 和/c 信息/n 的/u 满足/vn 。/w 
是/v 改革/v 开放/v ，/w 使/v 唐山/ns 人/n 把/p 大自然/n 的/u 劫难/n 留给/v 了/u 历史/n ，/w 把/p 现代/t 文明/n 带/v 进/v 了/u 今天/t ；/w 是/v 改革/v 开放/v ，/w 使/v 中国/ns 人民/n 蕴藏/v 的/u 巨大/a 潜力/n ，/w 火山/n 般地/u 迸发/v 出来/v 。/w 
全国/n 春运/j 期间/f 进城/v 务工/v 青年/n “/w 把/p 文明/n 带/v 回/v 家/n ”/w 活动/vn 拉开/v 了/u 序幕/n 。/w 
今天/t 下午/t ，/w 全国/n 人大/j 常委会/j 副/b 委员长/n 、/w 全国/n 妇联/j 主席/n 彭/nr ?云/nr 在/p 京郊/j 顺义区/ns 走访/v 慰问/v 基层/n 妇女/n 干部/n 和/c 女/b 能手/n ，/w 给/p 他们/r 提前/v 带/v 去/v 了/u 新春/t 的/u 温暖/a 。/w 
中国/ns 是/v 在/p 八国联军/n 侵占/v 北京/ns 的/u 奇耻大辱/i 中/f 进入/v 二十/m 世纪/n 的/u ，/w 中国/ns 又/d 是/v 带/v 着/u 社会主义/n 现代化/vn 建设/vn 巨大/a 成就/n 走向/v 二十一/m 世纪/n 的/u 。/w 
带/v 去/v 党/n 和/c 政府/n 及/c 工会/n 组织/n 对/p 他们/r 的/u 关心/vn 和/c 问候/vn 
要/v 做好/v 思想/n 工作/vn ，/w 组织/v 老同志/n 参加/v 健康/a 有益/a 的/u 文化/n 健身/vn 活动/vn ，/w 把/p 党/n 的/u 温暖/an 带/v 到/v 每/r 一个/m 老同志/n 的/u 心坎/n 上/f 。/w 
全球化/v 正/d 带/v 给/p 我们/r 更/d 多/a 的/u 选择/vn 和/c 取得/v 繁荣/vn 的/u 新/a 机会/n 。/w 
