北京/ns 军区/na 某部/r 一/m 连/n 连长/n 白/nr 文建/nr 一心/d 扑/v 在/p 部队/n 建设/vn 上/f ，/w 用/p 自己/r 的/u 模范/n 行动/vn 带/v 出/v 了/u 一批批/m 优秀/a 士兵/n ，/w 荣立/v 二等功/n 。/w 
特别/d 是/v 这些/r 年/q 来/f ，/w 他/r 在/p 交警/j 的/u 领导/n 岗位/n 上/f ，/w 更/d 是/v 恪尽职守/l ，/w 倾注/v 了/u 自己/r 的/u 心血/n ，/w 终于/d 带/v 出/v 了/u 一/m 支/q 过硬/a 的/u 队伍/n 。/w 
我/r 参加/v 南极/ns 考察/v 后/f ，/w 她/r 更/d 是/v 全力/d 支持/v 我/r 的/u 事业/n ，/w 每天/r 下班/v 回来/v 后/f 得/v 带/v 孩子/n ，/w 做饭/v ，/w 照顾/v 婆婆/n 。/w 
现在/t ，/w 他/r 带/v 出/v 的/u 弟子/n 也/d 一个个/m 成/v 了/u “/w 神/Ag 眼/n ”/w ，/w 和/p 他/r 一起/s 把守/v 着/u 国门/n ，/w 维护/v 着/u 祖国/n 尊严/n 。/w 
连续/a ５/m 年/q 宁/nr 洪虎/nr 被/p 邹城市/ns 评为/v 劳动模范/n 、/w 优秀/a 共产党员/n ，/w 第二/m 加油站/n 也/d 被/p 他/r 带/v 成/v 了/u 邹城/ns 一流/b 的/u 加油站/n 、/w 济宁市/ns 标兵/n 加油站/n 、/w 山东省/ns 优质/b 服务/vn 加油站/n 。/w 
澳柯玛/nz 空调器/n 厂/na 还/d 把/p 班组/n 劳动/vn 竞赛/vn 作为/v 加强/v 企业/n 文化/n 建设/vn 和/c 精神文明/n 建设/vn 的/u 主要/b 载体/n ，/w 先后/d 开展/v 了/u 优秀/a 班组长/j 赛/n 、/w “/w 四有/j ”/w 职工/n 赛/n 、/w 五好/j 家庭/n 赛/n 、/w 最佳/z 服务/vn 赛/n 、/w 琴棋书画/i 赛/n 、/w 体育/n 比赛/vn 、/w 名师/n 带/v 高徒/n 包/v 教/v 包/v 会赛/n 、/w 卡拉/l 赛/n 、/w 自我/r 进步/vn 达标赛/n 等/u 。/w 
改变/v 过去/t “/w 抓/v 两/m 头/q 、/w 带/v 中间/f ”/w 的/u 传统/a 工作/vn 方法/n ，/w 用/p 多数/m 带/v 少数/m 的/u 形式/n 开展/v “/w 文明/a 职工/n ”/w 活动/vn ，/w 建立/v 起/v 了/u 工厂/n 、/w 社会/n 、/w 家庭/n “/w 三德一体/j ”/w 的/u 精神文明/n 建设/vn 管理/vn 机制/n 。/w 
本报/r 讯/Ng 近年来/l ，/w 四川省/ns 绵阳市/ns 公安局/n 坚持/v “/w 抓/v 班子/n 、/w 带/v 队伍/n 、/w 强/Vg 素质/n 、/w 严/Vg 治警/v ”/w 的/u 基本/a 工作/vn 思路/n ，/w 全方位/n 地/u 开展/v 思想/n 政治/n 工作/vn 。/w 
合肥/ns 近/a 几/m 年/q 加大/v 消防/b 投入/v 600/m 多/m 万/m 元/q ，/w 消防/b 部门/n 经常/d 演练/v ，/w 带/v 出/v 了/u 能/v 打/v 善战/v 的/u 队伍/n 。/w 
建/v 一流/b 班子/n 带/v 一流/b 队伍/n 
年/n 逾/Vg 七旬/m 的/u 书法家/n 欧阳/nr 中石/nr 已/d 接连/d 带/v 出/v 几/m 批/q 书法/n 硕士/n 研究生/n ，/w 今天/t 他/r 饱蘸/v 浓/a 墨/n ，/w 写/v 下/v 了/u “/w 金龙惠远/l ，/w 正律天和/l ”/w 八/m 个/q 行楷/n 大字/n ，/w 笔势/n 遒劲/z ，/w 力透纸背/i 。/w 
当/p 法官/n 们/k 把/p 两/m 名/q 缓刑/vn 少年犯/n 交给/v 当地/s 组织/n ，/w 要求/v 落实/v 帮教/v 时/Ng ，/w 村里/n 并/d 不/d 积极/a ，/w 认为/v 对/p 这些/r 害群之马/i 最/d 好/a 的/u 办法/n 是/v 进/v 监狱/n ，/w 免得/v 带/v 坏/a 其他/r 青年/n 。/w 
阮/nr 甲智/nr 到任/v 后/f 一头/d 扎/v 到/v 群众/n 中/f 去/v ，/w 通过/p 深入/a 细致/a 的/u 调查/vn 研究/vn ，/w 提/v 出/v 了/u “/w 抓/v 班子/n 、/w 带/v 队伍/n 、/w 立/v 规矩/n 、/w 走/v 正路/n ”/w 的/u 工作/vn 思路/n 。/w 
”/w 正是/v 凭着/p 这种/r 金不换/l 的/u 人格/n 魅力/n ，/w 张/nr 郁/nr 带/v 出/v 了/u 一/m 支/q 思想/n 过硬/a 、/w 作风/n 干练/a 的/u 检察/b 队伍/n ，/w 做出/v 了/u 一番/m 业绩/n 。/w 
针对/p 这种/r 情况/n ，/w 上/f 学期/n ，/w 在/p 我/r 所/u 带/v 的/u 班上/s 开展/v 了/u “/w 不/d 做/v “/w 小/a 皇帝/n ”/w ，/w 争做/v “/w 好/a 儿童/n ”/w ”/w 的/u 主题/n 教育/vn 活动/vn 尝试/v ，/w 收到/v 显著/a 效果/n ，/w 得到/v 家长/n 和/c 社会/n 的/u 称赞/vn 。/w 
这样/r 一/m 支/q 骁勇善战/i 的/u 队伍/n 又/d 是/v 怎么/r 带/v 出来/v 的/u 呢/y ？/w 
掐/v 指/Ng 算/v 来/v ，/w 王/nr 军霞/nr 、/w 曲/nr 云霞/nr 作为/p 马/nr 俊仁/nr 带/v 出/v 的/u 第一/m 批/q 运动员/n ，/w 都/d 已/d 淡出/v 田坛/n 。/w 
而/c 去年/t 马/nr 俊仁/nr 所/u 带/v 队伍/n 又/d 有/v 其/r 具体/a 情况/n ：/w 
马/nr 俊仁/nr 也/d 终于/d 亲力亲为/l 带/v 队伍/n ，/w 指导/v 训练/v 了/y 。/w 
国家/n 体育/n 总局/n 田径运动/l 管理/vn 中心/na 副/b 主任/n 尚/nr 修堂/nr 去/v 大连/ns 看/v 过/u 马/nr 俊仁/nr 所/u 带/v 队员/n 的/u 训练/vn 情况/n 后/f ，/w 说/v ：/w 
要/v 从/p 领导/n 干部/n 做/v 起/v ，/w 给/p 下面/f 各级/r 干部/n 带/v 个/q 好头/n 。/w 
大熊猫/n 1/m 年/q 只/d 怀孕/v 1/m 次/q ，/w 每次/r 可/v 产/v 仔/Ng 一/m 至/p 两/m 只/q ，/w 然而/c 由于/c 缺乏/v 带/v 双/m 仔/Ng 的/u 能力/n ，/w 许多/m 大熊猫/n 都/d 有/v 遗弃/v 幼/Ag 仔/Ng 的/u 习惯/n 。/w 
要/v 广泛/a 深入/a 地/u 开展/v 创建/vn “/w 五好/j ”/w 村/n 党支部/n 、/w “/w 六/m 好/a ”/w 乡镇/n 党委/n 和/c 农村/n 基层/n 组织/n 建设/vn 先进/a 县/n 活动/vn ，/w 以此/d 增强/v 县（市）委/j 和/c 乡镇/n 、/w 村/n 党组织/n 的/u 光荣感/n 、/w 使命感/n 和/c 责任感/n ，/w 形成/v 三级/b 联动/v ，/w 一/m 级/q 抓/v 一/m 级/q ，/w 一/m 级/q 带/v 一/m 级/q ，/w 层层/q 抓紧/v ，/w 层层/q 落实/v 。/w 
每次/r 逢年过节/l ，/w 别人/r 休息/v 、/w 回家/v 团圆/v ，/w 他们/r 却/d 在/p 带/v 岗/n 、/w 巡查/v 、/w 看望/v 值/v 岗/n 职工/n 。/w 
他/r 先/d 简单/ad 介绍/v 了/u 基布兹/ns 的/u 历史/n 及/c 该/r 基布兹/ns 的/u 大概/n 情况/n ，/w 接着/c 就/d 带/v 我们/r 参观/v 集体/n 食堂/n 。/w 
我们/r 积极/ad 响应/v 驻地/n 开展/v 的/u 救助/vn 失学/vn 儿童/n 、/w 向/p 社会/n 献/v 爱心/n 活动/vn ，/w 在/p 全团/n 提/v 出/v 了/u “/w 班/n 帮/v 一/m 名/q ，/w 连/n 带/v 一/m 屯/Ng ，/w 营/n 助/v 一/m 校/Ng ”/w 的/u 口号/n ，/w 全团/n 先后/d 救助/v 失学/vn 儿童/n 一百二十六/m 名/q 。/w 
本报/r 讯/Ng 辽宁省/ns 阜新市/ns 海州区/ns 公安/n 分局/n 最近/t 通过/p 开展/v “/w 树/v 党员/n 形象/n ，/w 带/v 公安/n 队伍/n ，/w 保/v 一方平安/l ”/w 活动/vn ，/w 加强/v 了/u 干警/n 的/u 政治/n 责任/n 和/c 治安/n 责任/n 。/w 
年前/t ，/w 我/r 挂职/v 的/u 那个/r 县/n 有/v 几/m 个/q 朋友/n 来京/v 出差/v ，/w 临走/v 时/Ng 我/r 带/v 他们/r 到/v 报社/n 附近/f 的/u 一/m 家/q 超市/n 购物/v ，/w 当/p 看到/v 蔬菜/n 柜/Ng 上/f 盒装/b 蔬菜/n 的/u 价格/n 时/Ng ，/w 他们/r 惊叹/v 不已/v ：/w 
张/nr 延伟/nr 的/u 老父亲/n 已经/d 76/m 岁/q 了/y ，/w 在家/v 带/v 孙子/n ，/w 由于/p 家里/s 没有/v 劳力/n ，/w 承包/v 的/u 5/m ?/w 6/m 亩/q 地/n 都/d 是/v 荒/v 着/u 的/u 。/w 
贫困/a 妇女/n 付/nr 金艳/nr 孤身一人/l 带/v 着/u 三/m 个/q 孩子/n 艰难/ad 度日/v ，/w 李/nr 桂花/nr 春/Tg 帮/v 种子/n 化肥/n 秋/Tg 帮/v 收/v ，/w 节日/n 送/v 去/v 生活费/n ，/w 为/p 这个/r 家庭/n 带/v 去/v 欢声笑语/l 。/w 
