专程/d 回国/v 参加/v 音乐会/n 的/u 著名/a 女高音/n 歌唱家/n 迪里拜尔/nr 演唱/v 的/u 《/w 春/Tg 之/u 声/n 》/w ，/w 把/p 人们/n 带/v 到/v 了/u 万象更新/i 的/u 田野/n 和/c 山谷/n ；/w 享誉/v 国际/n 乐坛/n 的/u 男高音/n 歌唱家/n 莫/nr 华伦/nr 演唱/v 了/u 著名/a 歌剧/n 《/w 图兰朵/nz 》/w 选段/n “/w 今夜/t 无/v 人/n 入睡/v ”/w ，/w 把/p 人们/n 带入/v 迷人/a 的/u 艺术/n 境地/n 。/w 
如/v 团体/n 旅客/n 晚/a 到/v ，/w 人数/n 较/d 多/a ，/w 难以/d 安排/v 其他/r 航班/n ；/w 旅客/n 候机/v 时/Ng 因/p 购物/v 、/w 就餐/v 、/w 打电话/v 、/w 睡觉/v 等/u 错过/v 登机/vn 时间/n ；/w 旅客/n 所/u 持/v 证件/n 不/d 合格/v ，/w 行李/n 超/v 大/a 超/v 重/a ，/w 携带/v 危险品/n ；/w 旅客/n 已/d 托运/v 行李/n 却/d 又/d 因故/d 不/d 能/v 乘/v 机/n ；/w 旅客/n 所/u 带/v 小孩/n 未/d 购/Vg 票/n ；/w 旅客/n 登机牌/n 遗失/v 等/u 。/w 
胡/nr 富国/nr 怎么/r 也/d 平静/a 不/d 下来/v ，/w 他/r 决定/v 带/v 五/m 套/q 班子/n 的/u 领导/n 到/v 这/r 座/q 楼/n 看看/v ……/w 
当/p 我们/r 再次/d 落座/v ，/w 谈/v 到/v 科学/n 考察/vn 的/u 意义/n ，/w 谈/v 起/v 南极/ns 科考/j 的/u 风险/n 和/c 收获/n ，/w 你/r 沉静/a 的/u 目光/n 渐渐/d 地/u 将/p 我/r 带/v 进/v 了/u 冰雪/n 南极/ns 。/w 
９月/t ２５日/t 上午/t ，/w 赵/nr 文军/nr 带/v 着/u 儿子/n 从/p 涿州/ns 千里迢迢/i 来到/v 偃师市/ns 张/nr 晓伟/nr 的/u 家中/s ，/w 紧紧/d 地/u 握住/v 张/nr 晓伟/nr 的/u 双手/n ，/w 无限/vd 感激/v 地/u 说/v ：/w 
他们/r 说/v ，/w 一/m 顶/f 帽/Ng 值/v 不/d 了/v 几/m 个/q 钱/n ，/w 带/v 一/m 次/q 路/n 也/d 是/v 小事/n ，/w 但是/c 从/p 这些/r 平凡/a 小事/n 中/f 我们/r 感受/v 到/v 了/u 襄樊/ns 市民/n 的/u 文明/n 素质/n 。/w 
1974年/t ，/w 我/r 和/c 妻子/n 带/v 着/u 一个/m 八/m 岁/q 和/c 一个/m 七/m 岁/q 的/u 儿子/n 回/v 南昌/ns 家中/s 过/v 春节/t 。/w 
使/v 整个/b 演出/vn 浑然一体/i ，/w 营造/v 出/v 浓厚/a 的/u 历史/n 氛围/n ，/w 将/p 观众/n 带/v 回到/v ４７/m 年/q 前/f 。/w 
当时/t 英国/ns 富人/n 们/k 纷纷/d 携/v 老/a 带/v 小/a ，/w 移居/v 海外/s 。/w 
原来/d 是/v 剑桥/ns 那/r 次/q 辩论会/n 的/u 主辩人/n ，/w 带/v 着/u 那天/r 帮/v 他/r 穿/v 大衣/n 的/u 英国/ns 姑娘/n 。/w 
有的/r 同学/n 把/p 歌词/n 改/v 为/v “/w 再/d 过/v 二十/m 年/q ，/w 我们/r 来/v 相会/v ，/w 拖/v 儿/Ng 又/d 带/v 女/Ng ，/w 一/m 人/n 一/m 大/a 堆/Ng ”/w ，/w 这/r 可能/v 是/v 青春期/t 刚/d 过/v 的/u 大学生/n 们/k 唯一/d 想象/v 出/v 的/u “/w 可怕/a 前景/n ”/w 吧/y 。/w 
澳门/ns 居民/n 赞赏/v 何/nr 厚铧/nr 脚踏实地/i 的/u 实干/vn 作风/n ，/w 认为/v 特区/n 政府/n 定/d 能/v 把/p 澳门/ns 带/v 向/p 美好/a 的/u 未来/t 。/w 
我们/r 的/u 应对/vn 策略/n 是/v ，/w 定/v 好/a 自己/r 的/u 战略/n 目标/n ，/w 夯/v 实/a 企业/n 的/u 管理/vn 基础/n ，/w 带/v 好/a 我们/r 的/u 战斗/vn 队伍/n ，/w 这样/r ，/w 联想/nz 舰队/n 在/p 21/m 世纪/n 的/u 商海/n 中/f 一定/d 能/v 乘风破浪/i ，/w 直/d 抵/v 彼岸/n ！/w 
第一/m 天/q 上班/v 被/p 带/v 进/v 了/u 所里/n 的/u 荣誉室/n ，/w 才/d 知道/v 我/r 所/u 在/v 的/u 派出所/n 已经/d 保持/v 了/u 46/m 年/q 的/u 先进/a 荣誉/n 。/w 
当地人/n 说/v ，/w 一个/m 美国/ns 人/n 如果/c 三四/m 年/q 不/d 带/v 孩子/n 去/v 一/m 趟/q 迪斯尼/nz ，/w 就/d 觉得/v 有/v 愧/Vg 。/w 
去年/t 11月/t 22日/t ，/w 6/m 岁/q 的/u 埃连/nr 被/p 母亲/n 和/c 继父/n 带/v 着/u 偷渡/v 前往/v 美国/ns ，/w 船/n 到/v 佛罗里达/ns 海岸/n 时/Ng 翻沉/v ，/w 包括/v 埃连/nr 的/u 母亲/n 和/c 继父/n 在内/u 的/u 11/m 名/q 古巴/ns 非法/b 移民/n 落水/v 死亡/v ，/w 埃连/nr 获救/v 后/f 被/p 带/v 到/v 美国/ns 。/w 
“/w 黎明/t 已/d 带/v 我/r 上路/v ，/w 我/r 不/d 能/v 停下/v 脚步/n ，/w 善良/a 的/u 人/n 在/d 为/p 我/r 祝福/v 。/w 
凡/d 过往/vn 车辆/n 在/p 此/r 路段/n 上/f 带/v 客/Ng ，/w 他们/r 便/d 上车/v 收取/v 每人/r 20/m 元/q 的/u “/w 上车费/n ”/w ；/w 仅/d 值/v 10/m 元/q 的/u 茶叶/n ，/w 强行/d 以/p 百/m 元/q 左右/m 卖/v 给/p 驾驶员/n ；/w 三天两头/i 上车/v 要/v “/w 几/m 个/q 钱/n 花花/v ”/w ，/w 少/a 则/c 几十/m 元/q ，/w 多/a 则/c 数百/m 元/q 。/w 
“/w 我/r 正/d 在家/v 看/v 电视/n ，/w 突然/ad 外面/f 锣鼓喧天/i ，/w 跑/v 出去/v 一/d 看/v ，/w 一/m 辆/q 彩车/n 停/v 在/p 我家/r 门前/s ，/w 李/nr 书记/nr 带/v 人/n 给/p 我/r 这个/r 厂级/b 劳模/n 送/v 喜报/n 来/v 了/y 。/w 
新/a 千年/t 的/u 到来/vn ，/w 新/a 世纪/n 的/u 即将/d 到来/v ，/w 不仅/c 使/v 人/n 精神/n 振奋/v ，/w 面向/v 未来/t ，/w 而且/c 将/p 人们/n 带/v 上/v 一个/m 新/a 的/u 高峰/n ，/w 透过/v 历史/n 烟云/n ，/w 遍/v 览/Vg 群山/n 。/w 
148/m 指挥/vn 中心/n 配备/v 4/m 名/q 法律/n 知识/n 较/d 好/a 的/u 司法/n 人员/n ，/w 24/m 小时/n 值班/v 守/v 电话/n ，/w 接到/v 民事/b 纠纷/n 案件/n ，/w 148/m 服务/vn 专车/n 立即/d 带/v 律师/n 、/w 调解/v 等/u 人员/n 赶赴/v 现场/s ，/w 进行/v 现场/s 调解/vn 。/w 
美国/ns 移民局/n 11日/t 宣布/v ，/w 由/p 古巴/ns 移民/n 带/v 来/v 美国/ns 的/u 古巴/ns 男童/n 埃连?冈萨雷斯/nr 可以/v 暂/d 留/v 美国/ns ，/w 移民局/n 不会/v 采取/v 强制/vn 手段/n 将/p 他/r 送/v 回/v 古巴/ns 。/w 
许多/m 家长/n 带/v 孩子/n 来/v 咨询/v 时/Ng ，/w 我们/r 发现/v 有/v 不少/m 孩子/n 在/p 七八/m 个/q 月/n 时/Ng 没有/d 进行/v 充分/a 的/u 爬行/vn 训练/vn ，/w 完全/ad 依赖/v 家长/n 抱/v 着/u 或/c 用/v 学步车/n ，/w 直接/ad 过渡/v 到/v 走路/v 。/w 
妻子/n 带/v 他/r 去/v 邻家/n 串门/v ，/w 他/r 却/d 怯生生/z 地/u 站/v 在/p 门口/s 。/w 
段/nr 家/n 父子/n 先是/d 被/p 带/v 到/v 梁园区/ns 公安/n 分局/n ，/w 后/f 又/d 被/p 带/v 到/v 梁园区/ns 法院/n 少年/n 法庭/n 进行/v 了/u 审讯/vn ，/w 强迫/v 他们/r 承认/v 经销/v 假/a 电视机/n 。/w 
继母/n 带/v 双喜/nr 下/v 了/u 车/n ，/w 走/v 出/v 汽车站/n ，/w 对/p 双喜/nr 说/v ：/w 
当/p 赫莎/nr 听到/v “/w 作为/v 一/m 位/q ‘/w 南非/ns 小姐/n ’/w ，/w 如何/r 向/p 来访/v 的/u 外国/n 旅游者/n 导游/n ”/w 时/Ng ，/w 她/r 脱口而出/i ，/w 要/v 先/d 带/v 客人/n 去/v 开普敦/ns ，/w 再/d 到/v 自己/r 的/u 家乡/n 夸祖鲁?纳塔尔省/ns ，/w 然后/c 到/v 约翰内斯堡/ns 。/w 
最高/a 人民法院/l 院长/n 肖/nr 扬/nr 今天/t 带/v 着/u 审判/vn 业务/n 部门/n 负责人/n 来到/v 北京市/ns 人大/j 常委会/j ，/w 征求/v 北京市/ns 全国/n 人大代表/n 对/p 法院/n 为/p 经济/n 发展/vn 提供/v 司法/n 保障/vn 和/c 法律/n 服务/vn 的/u 意见/n 。/w 
他/r 不/d 带/v 仪仗队/n ，/w 也/d 不/d 骑马/v ，/w 却/d 骑/v 头/q 小/a 毛驴/n 。/w 
农民工/n 进城/v 有/v 了/u 一定/b 的/u 基础/n ，/w 往往/d 携/v 妻/Ng 带/v 子/Ng ，/w 子女/n 入学/v 成/v 了/u 大/a 问题/n 。/w 
