以/p 能人/n 牵头/v ，/w 一/m 户/q 带/v 数/m 户/q ，/w 链条式/d 发展/v ；/w 资金/n 一/m 次/q 投入/v ，/w 循环/vd 使用/v ，/w 滚动/vd 增值/v ；/w 在/p 投入/v 资金/n 的/u 同时/n ，/w 实行/v 技术/n 、/w 管理/vn 综合/vn 服务/vn ，/w 配套/a 输入/vn 。/w 
新/a 的/u 投入/vn 机制/n 带来/v 了/u 办水热/n ，/w 进一步/d 改善/v 了/u 农业/n 生产/vn 条件/n ，/w 费县/ns 高效/b 优质/b 农业/n 由/p 平原/n 开始/v 向/p 山区/n 延伸/v ，/w 实现/v 了/u 以/p 水/n 促/v 效/Ng ，/w 以/p 效/Ng 带/v 水/n 的/u 良性/b 循环/vn 。/w 
他们/r 说/v ，/w 大会/n 开/v 出/v 新风/n ，/w 是/v 落实/v 十五大/j 精神/n 的/u 好/a 开端/n ，/w 也/d 给/p 基层/n 带/v 了/u 个/q 好头/n 。/w 
作为/p 领导者/n ，/w 既/c 要/v 分类/v 指导/v ，/w 区别/v 不同/a 情况/n ，/w 有/v 针对性/n 地/u 做/v 工作/vn ，/w 又/c 要/v 注意/v 评先树优/l ，/w 抓/v 两头/f 、/w 带/v 中间/f ，/w 做好/v 落后/a 面/n 的/u 转化/vn 工作/vn ，/w 促进/v 工作/vn 整体/n 水平/n 的/u 提高/vn 。/w 
退/v 田/n 还/v 林/Ng 还/v 草/n 的/u 耕地/n 使用权/n 不/d 变/v ；/w 延长/v 植树/v 种草/v “/w 四荒/j ”/w 地/n 使用/vn 年限/n ，/w 减免/v 税收/n ；/w 扩大/v 天然林/n 保护/vn 范围/n ；/w 以/p 粮/n 带/v 赈/Vg ，/w 制定/v 优惠/vn 政策/n 鼓励/v 社会/n 各界/r 投资/v 投/v 劳/Ng 等/u 。/w 
以/p 游/v 带/v 农/Ng ，/w 以/p 农/Ng 促/v 游/v ，/w 农/Ng 游/v 互补/v 是/v 乳山市/ns 观光/vn 农业/n 的/u 重要/a 特点/n 。/w 
本报/r 讯/Ng 河南/ns 淇县/ns 县委/nap 从/p 去年/t 3月/t 开始/v ，/w 在/p 全县/n 开展/v 了/u “/w 三/m 级/q 党建/j 联/Vg 创/v ”/w 活动/vn ，/w 使/v 县/n 、/w 乡/n 、/w 村/n 层层/q 有/v 责任/n ，/w 层层/q 有/v 目标/n ，/w 层层/q 争创/v 先进/n ，/w 形成/v 一/m 级/q 抓/v 一/m 级/q ，/w 一/m 级/q 带/v 一/m 级/q ，/w 一/m 级/q 促/v 一/m 级/q 的/u 党建/j 工作/vn 格局/n 。/w 
与此同时/c ，/w 他们/r 充分/ad 发挥/v 军工/n 企业/n 的/u 人员/n 、/w 技术/n 等/u 优势/n ，/w 积极/ad 推进/v 军民/n 两用/n 高新技术/n 的/u 产业化/vn ，/w 以/p 军品/n 带/v 民品/n 、/w 民品/n 促/v 军品/n ，/w 军民品/n 共同/d 发展/v 。/w 
与/p 成部/j 恩威队/nt 的/u 第二/m 回合/n 较量/v ，/w 仍然/d 排/v 出/v 了/u 四/m 老/a 带/v 二/m 新/a 的/u 阵容/n ，/w 他们/r 充分/ad 发挥/v 出/v 多/a 点/n 强攻/v 的/u 优势/n ，/w 不仅/c 两/m 名/q 主攻手/n 张/nr 利明/nr 和/c 张/nr 翔/nr 的/u 前后排/j 强攻/v 显示/v 出/v 威力/n ，/w 副攻手/n 沈/nr 大伟/nr 的/u 三/m 号/n 位/Ng 跑动/v 快攻/v 以及/c 年轻/a 选手/n 邓/nr 刚/nr 的/u 二/m 号/n 位/Ng 强攻/v 也/d 频频/d 奏效/v 。/w 
从/p 企业/n 职工/n 的/u 年龄/n 、/w 文化/n 程度/n 、/w 思想/n 状况/n 可以/v 分成/v 不同/a 的/u 群体/n ，/w 只有/c 区别/v 对待/v ，/w 选/v 准/a 载体/n ，/w 塑造/v 先进/a 典型/n ，/w 以/p 点/n 带/v 面/n ，/w 才/d 能/v 充分/ad 体现/v 思想/n 政治/n 工作/vn 的/u 价值/n 。/w 
重庆/ns 既/c 有/v 老/a 工业/n 基地/n 问题/n ，/w 也/d 有/v 贫困/a 问题/n ，/w 还/d 承担/v 着/u 三峡工程/nz 库区/n 百万/m 移民/n 、/w 库区/n 生态/n 建设/vn 和/c 大/a 城市/n 带/v 大/a 农村/n 等/u 繁重/a 任务/n 。/w 
开/v 好/a 全国/n 农村/n 精神文明/n 建设/vn 工作/vn 座谈会/n ，/w 着重/v 推广/v 以/p 城/n 带/v 乡/n ，/w 城乡/n 联动/v 的/u 先进/a 经验/n ；/w 召开/v 西部/f 地区/n 精神文明/n 工作/vn 座谈会/n ，/w 对/p 进一步/d 加大/v 西部/f 地区/n 精神文明/n 建设/vn 力度/n 作出/v 部署/vn 。/w 
近/v 几/m 年/q ，/w 县委/n 、/w 县政府/n 先后/d 确立/v 了/u “/w 工业/n 强/Vg 县/n ”/w 、/w “/w 立足/v 卷烟/n 求/v 效益/n ，/w 跳出/v 卷烟/n 求/v 发展/v ”/w 以及/c 发展/v 农村/n 经济/n 的/u “/w 以/p 工/n 带/v 农/Ng ”/w 、/w “/w 大/a 乡/n 大/a 镇/n ”/w 、/w “/w 农业/n 产业化/v ”/w 三/m 大/a 战略/n 等/u 一/m 系列/q 发展/vn 战略/n ，/w 并/c 通过/p 具体/a 的/u 操作性/n 强/a 的/u 政策/n 来/v 实施/v 推动/v 。/w 
统战/j 干部/n 都/d 要/v 加强/v 学习/vn ，/w 把/p 学习/v 作为/v 终身/n 的/u 任务/n ，/w 以/p 学习/v 促/v 创新/v ，/w 以/p 创新/v 带/v 学习/v 。/w 
本次/r 晚会/n 节目/n 更加/d 注重/v 娱乐性/n 和/c 联欢性/n ，/w 其他/r 的/u 承载/v 尽可能/d 减少/v ，/w 力争/v 把/p 老百姓/n 欢笑/v 带/v 起来/v ，/w 把/p 观众/n 的/u 轻松/a 和/c 欢乐/a 表现/v 出来/v ，/w 把/p 大家/r 的/u 劲头/n 鼓/v 起来/v 。/w 
随着/p 畜牧业/n 的/u 发展/vn ，/w 盟/Ng 里/f 引来/v 了/u “/w 双汇/nz ”/w 等/u 大/a 的/u 加工/vn 企业/n 和/c 北京/ns 东来顺/nz 等/u 大/a 的/u 客户/n ，/w 带/v 起/v 了/u 一/m 批/q 加工点/n 。/w 
笔者/n 认为/v ，/w 农业/n 结构/n 的/u 调整/vn 关键/ad 要/v 和/p 培育/v 区域/n 主导/n 产业/n 相/d 结合/v ，/w 围绕/v 主导/n 产业/n 发展/v 龙头/n 企业/n ，/w 提高/v 农民/n 的/u 生产/vn 技术/n 水平/n ，/w 做到/v 一/m 业/Ng 带/v 百/m 业/Ng ，/w 从而/c 形成/v 合理/a 的/u 农业/n 结构/n 和/c 农村/n 经济/n 结构/n 。/w 
此次/r 进/v 京/j 推介/v 优质/b 农副产品/j ，/w 是/v 长春/ns 市政府/n 为/p 解决/v 农产品/n 卖/v 难/a 、/w 增加/v 农民/n 收入/n 的/u 一/m 次/q 尝试/v ，/w 由/p 政府/n 带/v 企业/n 推介/v 农副产品/j 在/p 长春/ns 尚/d 属/v 首/m 次/q 。/w 
以/p 公司/n 带/v 农户/n 为/v 主要/b 形式/n 的/u 农业/n 产业化/v 经营/v ，/w 是/v 促进/v 加工/vn 转化/v 增值/v 的/u 有效/a 途径/n 。/w 
近年来/l ，/w 他们/r 依靠/v 支部/n 带/v 连队/n 、/w 科技/n 兴/v 连队/n 、/w 士兵/n 建/v 连队/n ，/w 把/p 连队/n 建成/v 了/u 一个/m 支部/n 堡垒/n 作用/n 强/a 、/w 干部/n 党员/n 模范/n 作用/n 好/a 、/w 部队/n 战斗/vn 作风/n 硬/a 、/w 官兵/n 团结/a 友爱/v 的/u 坚强/a 集体/n 和/c 培养/v “/w 四有/j ”/w 革命/vn 军人/n 的/u 熔炉/n 。/w 
邵/nr 宝林/nr 很/d 想/v 挽留/v 李/nr 牧/nr 、/w 刘/nr 岱民/nr 等/u 几/m 位/q 老/a 主力/n 队员/n ，/w 以/p 老/a 带/v 新/a ，/w 参加/v 今年/t 联赛/v ，/w 可/c 最终/d 没/d 能/v 成功/a 。/w 
初步/d 形成/v 了/u 市场/n 牵/v 龙头/n 、/w 龙头/n 带/v 基地/n 、/w 基地/n 连/v 农户/n 的/u 一体化/vn 经营/vn 格局/n 。/w 
以/p 公司/n 带/v 农户/n 的/u 蓝田/ns 模式/n ，/w 就/d 是/v 在/p 家庭/n 承包/v 经营/v 基础/n 上/f 发展/v 起来/v 的/u 一/m 种/q 新型/b 的/u 农业/n 产业化/vn 经营/vn 组织/vn 方式/n 。/w 
其中/r 既/c 有/v 为/p 填补/v 人才/n 断层/n 的/u “/w 以/p 老/a 带/v 新/a 法/n ”/w 、/w 取长补短/i 的/u “/w 集/Vg 智/Ng 攻关/vn 法/n ”/w ，/w 也/d 有/v 为/p 年轻/a 骨干/n 充电/v 的/u “/w 在职/v 培训/v 法/n ”/w 、/w 鼓励/v 青年/n 专家/n 冲击/v 国际/n 学术/n 前沿/s 的/u “/w 学术/n 研讨法/n ”/w 。/w 
省/n 妇联/j 今年/t 将/d “/w 以/p 内/f 带/v 外/f ”/w ，/w 大力/d 发展/v 妇女/n 和/c 家庭/n 参与/v 环保/j ，/w 首先/c 就/d 是/v 摒弃/v 塑料袋/n ，/w 重提/v 菜篮子/n 买/v 菜/n ……/w 
主教练/n 张/nr 勇军/nr 说/v ，/w 上/f 一/m 场/q 姚/nr 明/nr 和/c 道宾斯/nr 同时/d 发/v 威/Ng ，/w 全队/n 都/d 被/p 带/v 活/a ；/w 而/c 本场/r 只有/d 姚/nr 明/nr 一个/m 人/n 施展/v 身手/n ，/w 结果/n 他/r 打/v 得/u 很/d 累/a 。/w 
“/w 党员/n 带/v 了/u 头/n ，/w 群众/n 有/v 奔头儿/n ”/w ，/w 这/r 是/v 广大/b 农民/n 对/p 我们/r 党/n 带领/v 群众/n 致富/v 实践/v 的/u 总结/n 。/w 
关于/p “/w 放小/j ”/w ，/w 《/w 决定/n 》/w 第一/m 次/q 明确/ad 提/v 出/v “/w 放开/v 搞活/v 国有/vn 中小企业/j ”/w ，/w 并/c 提/v 出/v 既/c 要/v 放小/j ，/w 又/c 要/v “/w 扶/v 小/a ”/w 、/w “/w 带/v 小/a ”/w 。/w 
户/Ng 带/v 户/Ng ，/w 村/n 带/v 村/n ，/w 全镇/n 农民/n 的/u 思想/n 大/d 开窍/a ，/w 从/p “/w 要/v 我/r 种/v ”/w 变成/v “/w 我/r 要/v 种/v ”/w 。/w 
石家庄市/ns 郊区/s 凭借/p 信息/n 灵通/a 、/w 市场/n 广阔/a 的/u 优势/n ，/w 形成/v 了/u 以/p 龙头/n 带/v 基地/n 、/w 以/p 基地/n 带/v 农户/n 的/u 经济/n 模式/n 。/w 
