１９９７年/t 的/u 最后/f 一个/m 下午/t ，/w 山西省/ns 省长/n 孙/nr 文盛/nr 带领/v 财政/n 、/w 建委/j 等/u 部门/n 的/u 同志/n ，/w 带/v 着/u 慰问品/n 去/v 看望/v 困难/a 企业/n ???/w 
因此/c ，/w 在/p 这个/r 动物/n 王国/n 里/f ，/w 人们/n 连/u 耗子/n 都/d 不/d 敢/v 打/v ，/w 连/u 一/m 根/q 羽毛/n 都/d 不/d 敢/v 带/v 出/v 海关/n 。/w 
他们/r 又/d 托/v 关系/n 到/v 李/nr 长水/nr 家中/s ，/w 并/c 带/v 去/v 了/u 丰厚/a 的/u 礼品/n 。/w 
外出/v 旅游/v 带/v 什么/r 
中午/t 时分/n ，/w 他/r 带/v 回/v 了/u 签订/v 的/u 合同/n 。/w 
转移/v 的/u 群众/n 自觉/ad 毁/v 掉/v 不/d 能/v 带/v 的/u 东西/n ，/w 填/v 埋/v 了/u 水井/n ，/w 尽管/c 离乡背井/i ，/w 备/Dg 受/v 艰苦/a ，/w 群众/n 说/v ：/w 
在/p 部队/n 工作/v 的/u 妈妈/n 带/v 回来/v 两/m 张/q 玉米饼/n ，/w 烤/v 在/p 暖气片/n 上/f 。/w 
他们/r 自/r 带/v 干粮/n ，/w 每天/r 往返/v 十/m 多/m 公里/q 到/v 这里/r 来/v 干活/v 。/w 
带/v 着/u 手机/n 的/u 人们/n 纷纷/d 向/p 远方/s 的/u 亲人/n 祝贺/v 新/a 世纪/n 的/u 到来/vn 。/w 
那/r 时候/n ，/w 老百姓/n 走亲访友/l 不用/d 带/v 烟/n 带/v 酒/n ，/w 捎/v 上/v 两/m 塑料桶/n “/w 甜水/n ”/w 便/d 是/v 最/d 好/a 的/u 礼物/n 。/w 
如果/c 旅游/vn 目的地/n 是/v 大/a 城市/n （/w 如/v 上海/ns 、/w 香港/ns 、/w 新加坡/ns 等/u ）/w ，/w 以/p 休闲/v 、/w 购物/v 为/v 主要/b 内容/n ，/w 那么/c 所/u 带/v 之/u 物/Ng 不必/d 很多/m 、/w 很/d 全/a 。/w 
“/w 我/r 也/d 还/d 想/v 吃/v ，/w 给/p 我/r 也/d 带/v 两/m 根/q 回来/v ！/w 
修路/vn 过程/n 中/f ，/w 天马镇/ns 附近/f 3/m 个/q 村/n 的/u 村民/n ，/w 自/r 带/v 工具/n 、/w 自/r 带/v 粮食/n ，/w 出动/v 民工/n 4000/m 多/m 人次/q ，/w 车辆/n 8800/m 多/m 台次/q ；/w 市/n 交通局/n 、/w 天马/nz 镇政府/n 也/d 全力以赴/i 保障/v 修路/vn 。/w 
团长/n 张/nr 俊良/nr 和/c 参谋长/n 王/nr 岱/nr 先后/d 驾车/v 和/c 带/v 车/n 100/m 多/m 次/q 穿越/v 世界屋脊/n ，/w 跑遍/v 了/u 唐古拉山/ns 、/w 喀喇昆仑山/ns 、/w 帕米尔高原/ns 的/u 山山水水/l ，/w 多次/m 经受/v 过/u 生/a 与/c 死/a 、/w 病/n 与/c 痛/a 、/w 饥/Ag 与/c 寒/Ag 的/u 考验/vn ，/w 为/p 官兵/n 们/k 树立/v 了/u 良好/a 的/u 榜样/n 。/w 
但/c 碱厂乡/ns 比较/d 落后/a ，/w 没有/v 钱/n 为/p 学生/n 购置/v 或/c 维修/v 桌椅/n 教具/n ，/w 才/d 让/v 学生/n 自己/r 带/v 。/w 
冰雪/n 旅游/vn 不/d 带/v 钱/n 持卡/v 消费/v 热/v 冰城/ns 
高等院校/n 、/w 科研/n 院所/j 的/u 科技/n 人员/n 在/p 完成/v 本职工作/n 的/u 前提/n 下/f ，/w 可/v 到/v 其他/r 单位/n 兼职/v 从事/v 研究/v 开发/v 和/c 成果/n 转化/vn 活动/vn 以及/c 领办/v 、/w 创办/v 、/w 参与/v 科技/n 企业/n ；/w 党政机关/n （/w 包括/v 民主党派/n 、/w 人民团体/l ）/w 在职/vn 人员/n 可/v 带/v 薪/Ng 分流/v 去/v 领办/v 、/w 创办/v 、/w 参与/v 科技/n 企业/n 。/w 
在/p 电报/n 大楼/n 打电话/v 的/u 人/n 还要/v 带/v 着/u 午饭/n 去/v 排队/v 。/w 
所以/c 在/p 北京/ns 的/u 冬季/t 户外/s 使用/v 时/Ng ，/w 注意/v 多/d 带/v 电池/n 。/w 
剑南春/nz 艺术团/na 将/d 一/m 批/q 文艺/n 节目/n 带/v 到/v 了/u 绵竹/ns 新市镇/ns ，/w 5000/m 余/m 名/q 父老乡亲/l 观看/v 了/u 演出/v 。/w 
在/p 印度/ns ，/w 因/p 多/d 为/v 高温炎热/l 天气/n ，/w 为/p 节省/v 体力/n 少/d 出/v 汗/n ，/w 外出/v 时/Ng 带/v 的/u 东西/n 越/d 少/a 越/d 好/a ，/w 既然/c 街上/s 有/v 散包/b 的/u 烟/n 卖/v ，/w 香烟/n 就/d 不/d 用/v 随身/d 带/v 了/y 。/w 
“/w 过去/t 我们/r 下乡/v ，/w 总/d 怕/v 东西/n 带/v 多/a 了/u 卖/v 不/d 掉/v ，/w 以后/f 得/v 加强/v 对/p 农村/n 市场/n 的/u 调查/vn 。/w 
卢/nr 守荣/nr 的/u 妻子/n 、/w 中山/ns 医科/n 大学/na 英语/nz 教授/n 秦/nr 德庄/nr 也/d 为/p 残疾/n 青年/n 上课/v ，/w 中秋/t 给/p 学生/n 带/v 月饼/n 吃/v ，/w 出差/v 捎/v 茯苓饼/n 回来/v 。/w 
作为/p 礼仪之邦/i 的/u 文明古国/l ，/w 国人/n 向来/d 讲究/v “/w 礼尚往来/i ”/w ，/w 去/v 亲朋/n 家/n 做客/v ，/w 免不了/v 带/v 些/q 糕点/n 水果/n 。/w 
修/v “/w 通天路/n ”/w 的/u 消息/n 在/p 草原/n 不胫而走/i ，/w 牧民/n 们/k 纷纷/d 带/v 上/v 工具/n ，/w 自发/d 地/u 加入/v 到/v 修路/vn 大军/n 的/u 队伍/n 中/f 。/w 
这/r 哪里/r 是/v 割/v 肉/n ，/w 简直/d 像/v 足球/n 明星/n 在/p 绿茵场/n 上/f 带/v 球/n 驰骋/v ，/w 像/v 杂耍/n 演员/n 挥舞/v 旋转/v 手中/s 的/u 木棒/n 盘碟/n ，/w 像/v 琴师/n 熟稔/z 地/u 拨弄/v 琴弦/n 。/w 
1999年/t 国庆节/t 前后/f ，/w 王/nr 雁元/nr 等/u 人/n 私自/d 携带/v 公司/n 公章/n 、/w 财务/n 印鉴/n 、/w 重要/a 合同/n 及/c 文件/n 资料/n 外出/v ，/w 并/c 利用/v 职权/n 和/c 所/u 带/v 印鉴/n ，/w 伪造/v 董事会/n 决议/n 、/w 董事会/n 通知/n 。/w 
春节/t 前夕/t ，/w 邢台/ns 矿业/n 集团/n 东庞矿/n 对/p 因/p 病/n 、/w 因/p 伤/n 造成/v 家庭/n 困难/a 的/u 职工/n 进行/v 慰问/vn ，/w 并/c 带/v 去/v 了/u 面粉/n 和/c 慰问金/n 。/w 
从/p 1994年/t 开始/v ，/w 旅/Vg 美/j 华人/n 李/nr 自健/nr 便/d 开始/v 自费/d 带/v 着/u 这些/r 作品/n 到/v 世界各地/l 巡回/v 展览/v 。/w 
我/r 来/v 的/u 时候/n 带/v 了/u 些/q 鱼/n 、/w 肉/n 、/w 蛋/n ，/w 心想/v 要是/c 伙食/n 太/d 差/a 就/d 自己/r 改善/v 一下/m ，/w 结果/n 根本/d 用/v 不/d 着/v ，/w 又/d 叫/v 女婿/n 拿/v 回去/v 了/y 。/w 
