望/v/Hi02 着/u/Dn08 这/r/Ca31 张/q/Dn08 照片/n/Dk32 记者/n/Ae16 想起/v/Gb06 了/u/Ig01 十五/m/-1 的/u/Bo29 月亮/n/Bd02 这/r/Ca31 首/q/Bk02 歌/n/Hh04 中/f/Di02 的/u/Bo29 话/n/Dk11 
放眼/v/Fc04 望/v/Hi02 去/v/Ca11 发现/v/Gb08 岛/n/Be02 上/f/Hj63 别墅/n/Bn02 很/d/Ka01 多/a/Ih05 白色/n/Ee37 的/u/Bo29 灰色/n/Ec04 的/u/Bo29 米黄色/n/-1 的/u/Bo29 错落有致/i/-1 各具特色/l/-1 
站/v/Cb26 在/p/Jd02 排牙山/ns/-1 观光台/n/-1 上/f/Hj63 放眼/v/Fc04 望/v/Hi02 右侧/f/-1 是/v/Jd01 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 稳定/ad/Ef01 高效/d/Eb23 运行/v/Id15 的/u/Bo29 大亚湾/ns/-1 核电站/n/Bn17 左侧/f/Cb03 是/v/Jd01 热火朝天/i/Ef02 的/u/Bo29 岭澳/ns/-1 核电站/n/Bn17 建设/vn/Ie12 工地/n/Cb08 
童/nr/Ab04 志成/nr/-1 四处/d/Cb09 搜寻/v/Hj40 可/c/Ka01 怎么/r/Kc12 也/d/Kd03 望/v/Hi02 不/d/Ie01 到/v/Hf08 何/nr/Ba10 老伯/n/Ai02 那/r/Kc08 熟悉/v/Gb08 的/u/Bo29 身影/n/Bg03 
望/v/Hi02 着/u/Dn08 他/r/Aa04 一/m/Ka16 脸/q/Bk02 恳切/a/Ee05 的/u/Bo29 表情/n/Dc04 公司/n/Dm04 领导/n/Hc09 感动/v/Je02 地/u/Di09 点/v/Cb08 了/u/Ig01 点/v/Cb08 头/n/Bk02 
中华世纪坛/nz/-1 北/f/Cb02 依/v/Hi39 景色/n/Dc02 秀丽/a/Eb30 的/u/Bo29 玉渊潭公园/ns/-1 与/p/Je05 北京西站/ns/-1 遥遥/z/Eb21 相/d/Dk32 望/v/Hi02 
远远/d/Eb21 望/v/Hi02 去/v/Ca11 一辆辆/m/-1 花车/n/Bo21 犹如/v/Jb03 盛开/v/Ib21 的/u/Bo29 巨型/b/Ea03 花/n/Ag04 簇/Ng/Dn08 撒落/v/Id09 在/p/Jd02 花车/n/Bo21 间/f/Bn03 衣着/n/Bq03 艳丽/a/Eb30 的/u/Bo29 巡游/vn/Hj48 队伍/n/Di10 专业/n/Dk03 文艺/n/Dk25 表演/vn/Hh01 队伍/n/Di10 通过/p/Gb15 方形/n/Dc01 圆形/n/Dc01 三角形/n/Dc01 满天/n/Cb07 星等/n/Di16 队形/n/Dc01 变换/v/Ih02 图案/n/Dk31 阵容/n/Dc03 表现/v/Jd06 龙/n/Dh03 的/u/Bo29 主题/n/Dk07 
山形/n/-1 酷似/v/Jb03 老鹰/n/Bi12 骑/v/Fb03 巨蟒/n/-1 不少/m/Eb01 地理/n/Dc01 先生/n/Al01 望/v/Hi02 山/n/Be04 感慨/v/Ic04 
那/r/Kc08 浮悬/v/-1 在/p/Jd02 水面/n/Bc02 上/f/Hj63 的/u/Bo29 知青/n/Ab03 楼/n/Bn01 则/d/Dn08 用/p/Jc05 杉皮/n/-1 盖/v/Jb04 顶/Ng/Jb01 木板/n/Bm07 当/v/Jb01 墙/n/Bn07 夜/Tg/Ca29 望/v/Hi02 水中/s/Cb05 月/n/Bd02 日/Ng/Di02 看/v/Hi37 鱼/n/Bi14 嬉水/v/-1 让/v/Je04 人/n/Ab02 领略/v/Gb08 到/v/Hf08 大山/n/-1 深处/s/Cb05 的/u/Bo29 瑶寨/n/-1 风情/n/Df05 勾/v/Je04 起/v/Kd02 一/m/Ka16 江/n/Be05 春水/n/-1 东/f/Aj05 流/v/Dn08 去/v/Ca11 的/u/Bo29 桩桩/q/-1 往事/n/Da07 
及至/p/Kb02 宋代/t/Ca02 干戈/n/Di11 鼎/Ag/Jd02 沸/Vg/Ia10 胡马/n/-1 长驱/v/-1 岳飞/nr/-1 设/v/Hc05 帅府/n/-1 于/p/Kb05 江夏/ns/-1 北/f/Cb02 望/v/Hi02 中原/ns/Cb08 屡/d/Ka10 挫/v/Je08 金/Tg/Bm01 兵/n/Ae10 
站/v/Cb26 得/u/Ib10 低/a/Jb05 了/u/Ig01 也/d/Kd03 不行/a/Gc02 登高/v/Fb01 才/d/If03 能/v/Gc02 望/v/Hi02 远/a/Ed32 
马普托/ns/-1 到处/d/Cb09 在/d/Jd02 建设/v/Ie12 滨海/n/Cb25 而/c/Aa03 建/v/Hd01 的/u/Bo29 中高档/b/-1 公寓/n/Dm04 排排/q/-1 相连/v/Ka11 然而/c/Kc03 价格/n/Dj02 之/u/Kd01 高/a/Eb04 令/v/Je04 普通/a/Ed04 老百姓/n/Aa01 只/d/Dn08 能/v/Gc02 望/v/Hi02 楼/n/Bn01 兴叹/v/Ic04 
由于/p/Kc09 自然/n/Bd01 条件/n/Dd11 恶劣/a/Ed03 地面/n/Bc02 不/d/Ie01 能/v/Gc02 涵养/v/Jd01 水源/n/Db08 大石山区/ns/-1 的/u/Bo29 绝大/d/-1 部分/n/Eb02 农田/n/Bn12 都/d/Cb25 是/v/Jd01 望/v/Hi02 天/n/Cb07 地/n/Di09 望/v/Hi02 天/n/Cb07 田/n/Hd26 只/d/Dn08 能/v/Gc02 种植/v/Hd20 旱地/n/Bn12 作物/n/Ba02 粮食/n/Br01 产量/n/Dn03 很/d/Ka01 低/a/Jb05 形成/v/Ih01 了/u/Ig01 越/d/Je09 穷/d/Ka06 越/d/Je09 垦/v/Hd17 越/d/Je09 垦/v/Hd17 越/d/Je09 穷/a/Ka06 的/u/Bo29 恶性循环/l/-1 局面/n/Dd05 
年/t/Ca18 秋/Tg/Ca19 在/p/Jd02 大/a/Ah05 地震/n/Da09 后/f/Ai03 一眼/d/-1 望/v/Hi02 不/d/Ie01 到/v/Hf08 边/n/Kc02 的/u/Bo29 废墟/n/Be08 上/f/Hj63 许/nr/Kd02 志功/nr/-1 找到/v/Hj40 了/u/Ig01 劫后余生/i/If20 的/u/Bo29 妻女/n/-1 却/d/Hb13 再也/d/Ka14 找/v/Hj57 不/d/Ie01 到/v/Hf08 自己/r/Aa05 的/u/Bo29 家/n/Al02 
糕点/n/Br09 的/u/Bo29 香味/n/Ec07 丝丝缕缕/z/-1 像/v/Kb03 根/q/Bh11 无形/b/Dc01 的/u/Bo29 绳索/n/Bp25 拽/v/Fa15 着/u/Dn08 我/r/Aa05 的/u/Bo29 鼻子/n/Bk03 我/r/Aa05 的/u/Bo29 眼睛/n/Bk03 一门儿/d/-1 朝/p/Ca27 那/r/Kc08 望/v/Hi02 一连气/d/-1 咽/v/Bk04 了/u/Ig01 好几/m/Dn05 口/q/Dn08 涎水/n/Bl01 
记得/v/Gb07 当时/t/Ca31 我/r/Aa05 还/d/Hi27 望/v/Hi02 了/u/Ig01 望/v/Hi02 警示牌/n/-1 盯/v/Fc04 了/u/Ig01 一/m/Ka16 眼/q/Dn08 她/r/Aa04 的/u/Bo29 背影/n/Bg03 心里/s/Bk05 很/d/Ka01 不/d/Ie01 是/v/Jd01 滋味/n/Bg06 地/u/Di09 骂/v/Hi21 她/r/Aa04 句/q/Dn08 缺少/v/He15 社会/n/Di01 公德/n/De01 
日本/ns/Cb25 女/b/Ah14 小提琴/n/Bp13 家/n/Al02 山下真澄/nr/-1 最近/t/Ca11 在/p/Jd02 王子/n/Af06 音乐厅/n/Bn03 举办/v/Hc05 演奏会/n/-1 演奏/v/Hh04 了/u/Ig01 中国/ns/Di02 乐曲/n/Dk28 长城/ns/Bn01 西/f/Cb02 望/v/Hi02 
站/v/Cb26 在/p/Jd02 岛上/s/Be02 一眼/d/-1 望/v/Hi02 去/v/Ca11 水/n/Bg01 在/v/Jd02 天上/s/Cb07 天/n/Cb07 在/v/Jd02 水上/s/Cb03 岛/n/Be02 在/v/Jd02 其中/r/Da05 
我们/r/Aa02 在/p/Jd02 寂静/a/Ef04 的/u/Bo29 山岭/n/Be04 上/f/Hj63 听见/v/Fc05 咚/o/Kf13 咚/o/Kf13 的/u/Bo29 伐木声/n/-1 寻/v/Hj40 声/n/Dn08 望/v/Hi02 去/v/Ca11 整个/b/Eb02 山岭/n/Be04 的/u/Bo29 天然林/n/-1 几乎/d/Ka27 被/p/Je13 采伐/v/Fa28 精光/z/Id03 
老人/n/Ai02 小孩/n/Ab04 般地/u/-1 拉/v/Je01 着/u/Dn08 孙子/n/Ah17 的/u/Bo29 手/n/Dn08 奔/v/Fb01 向/p/Cb01 窗口/s/Cb20 拉开/v/Fa31 窗帘/n/Bp29 一/d/Ka16 望/v/Hi02 果然/c/Ka30 窗外/s/Cb05 火树银花/i/Bg03 一/m/Ka16 片/q/Bb04 灿烂/a/Eb30 
眼/n/Dn08 望/v/Hi02 洒/v/Id09 入/v/Jc01 屋内/s/-1 的/u/Bo29 龙年/t/-1 第一/m/Ka09 片/q/Bb04 阳光/n/Bg03 原/b/Bm08 吉林/ns/Di02 手表/n/Bp31 厂/na/Bn01 厂长/n/Af10 年/n/Ca18 过/v/Je09 古稀/n/Ca14 的/u/Bo29 马/nr/Bi19 敬/nr/Gb12 心头/s/Df02 不禁/d/Gb16 掠过/v/Fa01 一/m/Ka16 丝/q/Dn10 怅然若失/l/Ga04 之/u/Kd01 感/Ng/Hi29 
窗外/s/Cb05 看/v/Hi37 不/d/Ie01 完/v/He10 桉林/n/-1 如/v/Je12 潮/n/Bf07 望/v/Hi02 不/d/Ie01 尽/v/Ie13 苍松/n/Bh01 似/Vg/Jb03 海/n/Bp07 
望/v/Hi02 不/d/Ie01 到/v/Hf08 头/n/Bk02 的/u/Bo29 书架/n/Bp27 沉睡/v/Ib04 的/u/Bo29 灵魂/n/Dh01 苏醒/v/Ib04 的/u/Bo29 威力/n/Dd14 黑暗/a/Ed23 中/f/Di02 的/u/Bo29 温暖/an/Eb26 
抚今追昔/i/Gb06 望/v/Hi02 窗外/s/Cb05 清凌凌/z/Eb19 的/u/Bo29 灯火/n/Bg03 想/v/Gb06 起来/v/Ih13 该/v/He08 给/p/Je05 逝去/v/-1 的/u/Bo29 人/n/Ab02 说/v/Hi34 点/q/Cb08 什么/r/Ba10 了/y/Ig01 
真是/v/Ja01 宠辱不惊/i/Ga09 看/v/Hi37 庭/Ng/Bn09 前/f/Cb04 花/n/Ag04 开/v/Hg11 花/n/Ag04 落/v/Je12 去留/v/-1 无意/v/Gc01 望/v/Hi02 天上/s/Cb07 云/n/Bf02 卷/v/Bb03 云/n/Bf02 舒/Ag/-1 
常委会/j/Di23 多次/m/Ka10 听取/v/Fc05 及/c/Je12 有关/vn/Je01 部门/n/Di09 的/u/Bo29 工作/vn/Ae01 报告/n/Hi15 就/p/Kb04 群众/n/Aa01 关心/v/Gb19 的/u/Bo29 社会/n/Di01 治安/n/Hc01 司法/v/Di25 公正/a/Ee40 扶贫/v/Hi36 等/u/Dn08 问题/n/Dd09 望/v/Hi02 闻/v/Fc05 问/v/Hi18 切/v/Ed16 以/c/Di02 推动/v/Je06 相关/vn/Je01 工作/vn/Ae01 的/u/Bo29 改进/vn/Ih11 
高高低低/z/Ea11 的/u/Bo29 院墙/n/Bn07 绵延不断/l/Id22 抬头/v/Hg11 四/m/Dn04 望/v/Hi02 这家/r/-1 院里/n/-1 古槐/n/-1 浓荫/n/-1 蔽/Vg/Id03 天/n/Cb07 那/r/Kc08 家/n/Al02 院里/n/-1 白杨/n/Bh01 凌/Vg/Bf01 霄/Ng/-1 直/d/Id04 上/v/Hj63 这边/r/Cb30 杏花/n/-1 伸/v/Ih03 过/u/Je09 墙头/n/Cb01 那边/r/Cb30 竹叶/n/-1 飒然/d/Bg07 作响/v/Ia08 
望/v/Hi02 着/u/Dn08 女儿/n/Ah14 赵/nr/Dd15 冰玉/nr/Ah15 精彩/a/Ed03 的/u/Bo29 表演/vn/Hh01 赵/nr/Dd15 先生/nr/Al01 在/p/Jd02 场下/s/-1 一个劲/d/Ka11 拍手叫好/l/Hi40 
远眺/v/Fc04 海湾/n/Hf08 一/m/Ka16 望/v/Hi02 无垠/a/Ea04 的/u/Bo29 沙海/n/-1 不难/d/-1 设想/v/Df14 新/a/Ka12 世纪/n/Ca18 挑战/v/Hb02 的/u/Bo29 严峻/a/Ee36 
