社会/n/Di01 调查/vn/Hc18 版/n/Bo17 的/u/Bo29 镜头/n/Bp15 将/d/Ae10 对准/v/Kb07 读者/n/Aa01 关心/v/Gb19 的/u/Bo29 问题/n/Dd09 帮助/v/Hi36 读者/n/Aa01 了解/v/Hi24 和/c/Hh04 认识/v/Df14 各种/r/Dn03 社会/n/Di01 现象/n/Dc02 读者/n/Aa01 来信版/n/-1 将/d/Ae10 一如既往/i/Jb01 地/u/Di09 以/p/Di02 舆论/n/Dk12 监督/vn/Hc19 为/v/Ih01 重点/n/Cb23 反映/v/Ja03 读者/n/Aa01 的/u/Bo29 批评/vn/Hi21 建议/n/Hc14 和/c/Hh04 要求/n/Gb04 读者/n/Aa01 之/u/Kd01 友/Ng/Aj01 版/n/Bo17 也/d/Kd03 将/d/Ae10 保持/v/Jd01 原有/v/Ed51 的/u/Bo29 风格/n/Dk08 和/c/Hh04 特点/n/Dd04 与/p/Je05 广大/b/Ed38 读者/n/Aa01 结交/v/Hi01 朋友/n/Aj17 交流/v/Hi27 思想/n/Gb01 联络/v/Ie02 感情/n/Df04 讲述/v/Hi13 普通人/n/Aa01 的/u/Bo29 故事/n/Dk10 
顿时/d/Ka08 记者/n/Ae16 们/k/Aa01 的/u/Bo29 镜头/n/Bp15 一起/d/Aj03 对准/v/Kb07 他们/r/Aa04 全场/n/Dd05 响起/v/Ia08 雷鸣/v/Ia05 般的/u/-1 掌声/n/Bg07 
邓/nr/Dd15 小平/nr/-1 泪眼/n/Bk03 婆娑/z/-1 情真意切/l/-1 病榻/n/Bp27 前/f/Cb04 巴金/nr/Dd15 曹/nr/Aa01 禺/nr/-1 提起/v/Fa06 敬爱/v/Gb12 的/u/Bo29 周/nr/Ca22 总理/n/Af10 潸然泪下/i/-1 哽咽/v/Ic01 难/ad/Da10 语/Vg/Hi15 镜头/n/Bp15 前/f/Cb04 郭/nr/Dd15 兰英/nr/-1 韩/nr/Dd15 芝萍/nr/-1 再/d/Ig04 唱/v/Hh04 绣金匾/nz/-1 三/m/Dn04 唱/v/Hh04 周/nr/Ca22 总理/n/Af10 泣不成声/i/Ic01 一/m/Ka16 遍/q/Dn09 又/d/Kc02 一/m/Ka16 遍/q/Dn09 仍/d/Kb07 难/ad/Da10 能/v/Gc02 曲/n/Dn08 终/Vg/Ca09 
剧组/n/Di10 开机/v/Fa31 时/Ng/Ca30 黄/nr/If22 健中/nr/-1 面对/v/Kb01 当地/s/Cb15 各界/r/Dd05 人士/n/Aa01 和/c/Hh04 媒体/n/Aj15 的/u/Bo29 镜头/n/Bp15 宣布/v/Hc11 
如今/t/Ca10 在/p/Jd02 一些/m/Eb02 电视/n/Ba05 剧组/n/Di10 里/f/Dn10 一/d/Ka16 到/v/Hf08 拍戏/v/-1 拖拖拉拉/z/Ee24 半/m/Cb04 天/q/Cb07 出/v/Jd07 不/d/Ie01 了/v/Ig01 门/n/Dn08 到/v/Hf08 了/u/Ig01 现场/s/Cb28 摄影/v/Ae17 忘/v/Gb07 了/u/Ig01 带/v/Jd04 镜头/n/Bp15 服装/n/Di09 落/v/Je12 下/v/Ia03 了/u/Ig01 小褂儿/n/-1 道具/n/Ae17 找/v/Hj57 不/d/Ie01 着/v/Dn08 三八/t/-1 枪/n/Bo29 这/r/Ca31 都/d/Cb25 是/v/Jd01 家常便饭/i/Da18 
在/p/Jd02 这样/r/Ka34 的/u/Bo29 环境/n/Da21 里/f/Dn10 导演/n/Ae17 不/d/Ie01 讲究/v/Gb21 现场/s/Cb28 调度/vn/Hc03 镜头/n/Bp15 运用/vn/Hj28 演员/n/Ae17 不/d/Ie01 熟悉/v/Gb08 剧本/n/Dk25 靠/p/Hf08 人/n/Ab02 现场/s/Cb28 提/v/Hi27 词/n/Dk27 才/d/If03 能/v/Gc02 演戏/v/Hh01 摄影/v/Ae17 不/d/Ie01 换/v/Hi27 机位/n/Cb01 机器/n/Bo01 往/p/Ca11 那儿/r/Cb08 一/d/Ka16 架/v/Fa07 一/m/Ka16 场/q/Dn09 戏/n/Dk29 就/d/Kb04 它/r/Ba10 了/y/Ig01 灯光/n/Ae17 不/d/Ie01 讲/v/Hg12 布光/vn/-1 效果/n/Ae17 美工/n/Dk31 不顾/v/Gb22 时代/n/Ca03 环境/n/Da21 服装/n/Di09 不顾/v/Gb22 人物/n/Aa01 身份/n/Dd16 
该剧/r/-1 把/p/Hc10 镜头/n/Bp15 对准/v/Kb07 我国/r/Di02 广大/b/Ed38 监狱/n/Dm02 管理/vn/Hc02 人员/n/Aa01 讴歌/v/Hi40 他们/r/Aa04 以/p/Di02 神圣/a/Ee42 的/u/Bo29 社会/n/Di01 责任/n/Di22 和/c/Hh04 严父慈母/i/-1 般的/u/-1 爱心/n/Df05 爱心/n/Df05 爱心/n/Df05 爱心/n/Df05 爱心/n/Df05 爱心/n/Df05 爱心/n/Df05 把/p/Hc10 罪犯/n/An02 改造/v/Hd01 成/v/Ih01 新人/n/Aj16 的/u/Bo29 奉献/vn/Hi26 精神/n/Dk01 
世界/n/Di14 个/q/Dn08 国家/n/Di02 和/c/Hh04 地区/n/Cb08 的/u/Bo29 亿万/m/Eb01 观众/n/Aj06 通过/p/Gb15 中央/n/Di02 电视台/n/Di09 的/u/Bo29 镜头/n/Bp15 感受/v/Gb02 了/u/Ig01 这/r/Ca31 一/m/Ka16 盛况/n/Da21 
本期/r/-1 聚焦/v/Ie10 将/d/Ae10 对/p/Fc04 业界/n/-1 重要/a/Ed28 事件/n/Da01 和/c/Hh04 发展/vn/Ie12 动向/n/Da20 进行/v/Ig03 深度/n/Dn01 报道/vn/Hi15 部委/j/Dm01 专/d/Ka20 递/v/Hi27 将/d/Ae10 努力/ad/Ka19 架设/v/Hd01 政府/n/Di11 主管/vn/Af10 部门/n/Di09 与/c/Je05 业界/n/-1 沟通/v/Ie02 的/u/Bo29 金桥/n/-1 数字/n/Dn03 中国/ns/Di02 将/p/Ae10 全方位/n/-1 反映/v/Ja03 神州/n/Di02 大地/n/Cb07 的/u/Bo29 信息化/vn/-1 建设/vn/Ie12 进程/n/Da05 人物/n/Aa01 风云/n/Da20 将/d/Ae10 把/p/Hc10 镜头/n/Bp15 对准/v/Kb07 那些/r/Ed61 敢为人先/i/-1 的/u/Bo29 信息/n/Da19 时代/n/Ca03 弄潮者/n/-1 网络/n/Dd06 与/c/Je05 生活/vn/Ib03 将/d/Ae10 侧重/v/Gb21 介绍/v/Hi16 互联网/n/-1 的/u/Bo29 发展/vn/Ie12 对/p/Fc04 人们/n/Aa01 生活/vn/Ib03 带来/v/Je02 的/u/Bo29 影响/vn/Je02 时评/n/Dk12 将/d/Ae10 就/p/Kb04 业界/n/-1 新/a/Ka12 事/n/Hi37 发表/v/Jd03 一家之言/i/Df14 纵横/v/Id24 将/d/Ae10 由/p/Hf06 业内/f/-1 知名人士/n/Af11 就/p/Kb04 大家/r/Al02 普遍/ad/Ed38 关心/v/Gb19 的/u/Bo29 问题/n/Dd09 畅抒己见/l/-1 
有人/r/Aa01 竟/d/Ka27 将/p/Ae10 脚/n/Bk08 抬/v/Id01 放/v/Ga13 到/v/Hf08 前排/s/-1 椅子/n/Bp26 背/n/Hi39 上/f/Hj63 坦然/ad/Ga09 面对/v/Kb01 电视/n/Ba05 摄像机/n/Bp15 的/u/Bo29 镜头/n/Bp15 
摄像/vn/Hh03 镜头/n/Bp15 替代/v/Hi17 了/u/Ig01 传统/a/Df01 的/u/Bo29 后视镜/n/Bp01 和/c/Hh04 左右/f/Af02 反光镜/n/Bp01 路况/n/-1 数据/n/Dn03 则/d/Dn08 显示/v/Ja04 在/p/Jd02 电脑/n/Bo01 屏幕/n/Bp14 上/f/Hj63 
没法/v/Ga12 更换/v/Ih02 镜头/n/Bp15 
图片/n/Bp18 上/f/Hj63 这个/r/Ed61 一/m/Ka16 脸/q/Bk02 稚笑/n/-1 地/u/Di09 游/v/Hh06 在/p/Jd02 镜头/n/Bp15 前/f/Cb04 的/u/Bo29 冬泳者/n/-1 叫/v/Bg07 洪/nr/Bg01 佳斌/nr/-1 他/r/Aa04 是/v/Jd01 内蒙古/ns/Di02 扎兰屯市/ns/-1 第四/m/Dn04 中学/n/Dm05 初中/n/Dm05 二/m/Jb02 年级/n/Di09 的/u/Bo29 一/m/Ka16 名/q/Ja02 学生/n/Ae13 
当/p/Jb01 电视台/n/Di09 对/p/Fc04 此/r/Cb30 报道/v/Hi15 时/Ng/Ca30 辛/nr/Ec09 淑秀/nr/-1 面对/v/Kb01 摄像机/n/Bp15 镜头/n/Bp15 痛哭流涕/i/Ic01 奉劝/v/Hi34 法轮功/nz/-1 练习者/n/-1 不要/d/Gc03 再/d/Ig04 受/v/Je14 李/nr/Bh07 洪志/nr/-1 的/u/Bo29 欺骗/vn/Hi49 早日/d/Eb22 做/v/Hh01 一个/m/Dn08 守法/v/Hi39 的/u/Bo29 好/a/Je10 公民/n/Aa01 
记者/n/Ae16 刚/d/Bf02 要/v/Ag04 举起/v/Fa04 照相机/n/Bp15 一/m/Ka16 位/q/Dn08 商场/n/Cb28 保安/n/Hi37 便/d/Bl04 手持/v/-1 对讲机/n/Ba05 上来/v/Hj62 干涉/v/Hi23 并/c/Kc06 用/p/Jc05 手/n/Dn08 挡住/v/Id03 镜头/n/Bp15 女/b/Ah14 业主/n/Af04 此时/r/Ca31 也/d/Kd03 立即/d/Ka08 将/p/Ae10 身体/n/Bk01 挡/v/Bc05 在/p/Jd02 装满/v/-1 盗版/vn/-1 软件/n/Ba05 的/u/Bo29 纸盒/n/Bp09 前/f/Cb04 配合/v/Jc01 相当/d/Jc01 默契/a/Di24 
举重馆/n/-1 内/f/Ah08 赶来/v/Hj63 采访/v/Hj25 的/u/Bo29 外国/n/Di02 记者/n/Ae16 纷纷/d/Ef01 把/p/Hc10 镜头/n/Bp15 对准/v/Kb07 中国/ns/Di02 的/u/Bo29 公斤/q/Dn10 级/n/Bn10 的/u/Bo29 张/nr/Dn08 楠/nr/-1 等/u/Dn08 几/m/Bp26 名/q/Ja02 大/a/Ah05 级别/n/Dd06 选手/n/Ae14 
把/p/Hc10 镜头/n/Bp15 对准/v/Kb07 人/n/Ab02 
新闻/n/Da01 摄影/v/Ae17 应/v/Kb07 以/p/Di02 人/n/Ab02 为/v/Ih01 本/n/Ed61 摄影/vn/Ae17 记者/n/Ae16 应/v/Kb07 把/p/Hc10 镜头/n/Bp15 对准/v/Kb07 经济/n/Di02 建设/vn/Ie12 改革/vn/Ha04 开放/vn/Ib21 大潮/n/Da20 中/f/Di02 的/u/Bo29 人/n/Ab02 
所谓/v/Ja02 表现/v/Jd06 人/n/Ab02 不/d/Ie01 是/v/Jd01 说/v/Hi34 照片/n/Dk32 里/f/Dn10 有/v/Jd07 不少/m/Eb01 人/n/Ab02 或/c/Kc01 有/v/Jd07 人物/n/Aa01 特写/n/Dk26 就/d/Kb04 算是/v/Ka13 镜头/n/Bp15 对准/v/Kb07 人/n/Ab02 了/y/Ig01 
把/p/Hc10 镜头/n/Bp15 对准/v/Kb07 审议/v/Hc14 
