就/d/Kb04 在/p/Jd02 法律/n/Di25 颁布/v/Hc11 的/u/Bo29 那天/r/Ca11 莫伊/nr/-1 总统/n/Af10 曾/d/Ka12 下令/v/Hc11 将/p/Ae10 收缴/v/Hb14 的/u/Bo29 十/m/Dn04 余/m/Aa02 吨/q/Dn10 象牙/n/Bm16 当众/d/Ed44 烧毁/v/Ia09 许多/m/Eb01 人/n/Ab02 还/d/Hi27 可以/v/Gc02 回忆/v/Gb06 得/u/Ib10 起/v/Kd02 那个/r/Ka01 草原/n/Be01 上/f/Hj63 大火/n/Bg03 熊熊/z/Ed15 的/u/Bo29 镜头/n/Bp15 
一幢幢/m/-1 新建/v/Hc05 的/u/Bo29 楼房/n/Bn01 拔地而起/i/Hc05 矗立/v/Id07 在/p/Jd02 绿/a/Ec02 草丛/n/Bh03 中/f/Di02 平坦/a/Ea11 整洁/a/Ef12 的/u/Bo29 水泥路/n/-1 穿插/v/Ka24 而/c/Aa03 过/v/Je09 四季常青/l/-1 的/u/Bo29 热带/n/Bd03 树木/n/Bh01 争鲜斗艳/i/-1 的/u/Bo29 名花异草/l/-1 镶/v/Fa12 栽/v/Je05 其间/f/Da05 摄入/v/-1 镜头/n/Bp15 宛如/v/Jb03 一/m/Ka16 幅/q/Dn08 风景画/n/Dk31 
这/r/Ca31 一/d/Ka16 保留/v/Hj40 就/d/Kb04 还/d/Hi27 得/v/Ib10 拍/v/Dn08 一个/m/Dn08 镜头/n/Bp15 拍/v/Dn08 二十/m/Dn04 条/q/Bh10 是/v/Jd01 常/d/Ka10 有/v/Jd07 的/u/Bo29 事/n/Hi37 每/r/Ed61 一/m/Ka16 条/q/Bh10 都/d/Cb25 真刀真枪/l/-1 地/u/Di09 比划/v/Fa34 不/d/Ie01 像/v/Kb03 三国演义/nz/-1 有些/r/Ka05 地方/n/Cb15 用/p/Jc05 一/m/Ka16 行/q/Gb15 字幕/n/Bp14 就/d/Kb04 代替/v/Hi17 了/y/Ig01 
必须/d/Gc03 承认/v/Hi22 袁/nr/Dd15 家/n/Al02 兄弟/n/Ah09 拍/v/Dn08 武打片/n/-1 确实/ad/Ka30 有/v/Jd07 丰富/a/Ih05 的/u/Bo29 经验/n/Da16 独到/a/Ed04 的/u/Bo29 手法/n/Df09 许多/m/Eb01 演员/n/Ae17 不/d/Ie01 会/v/Hi05 武功/n/Da14 跟着/v/Ka13 他们/r/Aa04 现/Tg/Jd06 学/v/Hg08 现/Tg/Jd06 拍/v/Dn08 居然/d/Ka27 像模像样/l/-1 难度/n/Dn01 再/d/Ig04 大/a/Ah05 也/d/Kd03 不/d/Ie01 用/v/Jc05 替身/n/Ag07 拍/v/Dn08 正面/b/Dd05 镜头/n/Bp15 
所以/c/Kc09 碰上/v/-1 某/r/Aa05 烟草/n/Br14 公司/n/Dm04 提/v/Hi27 出/v/Jd07 在/p/Jd02 剧中/n/-1 现/v/Jd06 一个/m/Dn08 该/r/He08 公司/n/Dm04 香烟/n/Bf05 的/u/Bo29 镜头/n/Bp15 赞助/v/Hi36 二十万/m/-1 黄/nr/If22 健中/nr/-1 却/d/Hb13 不/d/Ie01 愿/v/Gc01 因/c/Kc09 此/r/Cb30 而/c/Aa03 往/p/Ca11 剧情/n/Dk10 里/f/Dn10 掺水/v/-1 加以/v/Je05 拒绝/vn/Hi32 时/Ng/Ca30 投拍/v/-1 该剧/r/-1 的/u/Bo29 福建/ns/Di02 望影视/nz/-1 公司/n/Dm04 也/d/Kd03 乐意/v/Gc01 按/p/Hc18 按/p/Hc18 他/r/Aa04 的/u/Bo29 意思/n/Df13 办/v/Bn03 
在/p/Jd02 北部/f/Cb01 乡镇/n/Cb25 他们/r/Aa04 摄取/v/Je12 了/u/Ig01 这样/r/Ka34 一/m/Ka16 组/q/Dn08 镜头/n/Bp15 
江阴市/ns/-1 第一/m/Ka09 中学/n/Dm05 攀岩/vn/-1 场地/n/Cb28 的/u/Bo29 一个/m/Dn08 镜头/n/Bp15 
所以/c/Kc09 拍/v/Dn08 一个/m/Dn08 镜头/n/Bp15 需要/v/Jc05 建立/v/Hc05 一个/m/Dn08 非常/d/Ka01 复杂/a/Ed35 的/u/Bo29 通讯网/n/Bb06 不但/c/Kc05 要/v/Ag04 保证/v/Jd01 拍摄/v/Hh03 成功/a/If22 还要/v/Gc03 不/d/Ie01 出/v/Jd07 事故/n/Da01 其实/d/Ka30 就/d/Kb04 和/p/Hh04 一/m/Ka16 场/q/Dn09 真正/b/Ka30 的/u/Bo29 军事/n/Di11 演习/vn/Hg06 一样/a/Jb01 
因此/c/Kc09 片中/s/-1 包含/v/Jd06 许多/m/Eb01 日常/d/Ed04 生活/vn/Ib03 场景/n/Dc02 和/c/Hh04 表现/v/Jd06 下层/f/Di16 人民/n/Aa01 生活/vn/Ib03 的/u/Bo29 镜头/n/Bp15 
这/r/Ca31 是/v/Jd01 记者/n/Ae16 今天/t/Ca23 在/p/Jd02 黑龙江省/ns/Di02 鹤岗市/ns/-1 看到/v/Fc04 的/u/Bo29 党员/n/Aj07 干部/n/Ae01 与/p/Je05 特困/b/Ef14 职工/n/Ae01 结对子/l/-1 活动/vn/Di20 中/f/Di02 的/u/Bo29 一个/m/Dn08 镜头/n/Bp15 
我们/r/Aa02 从/p/Hi39 电影/n/Dk29 或者/c/Kc01 电视/n/Ba05 里/f/Dn10 看到/v/Fc04 过/u/Je09 这样/r/Ka34 的/u/Bo29 镜头/n/Bp15 
一个/m/Dn08 个/q/Dn08 惊心动魄/i/Ef10 的/u/Bo29 场面/n/De01 一个个/m/-1 不/d/Ie01 逊/Ag/Ee34 于/p/Kb05 进口/vn/He01 大片/n/-1 的/u/Bo29 惊险/a/Ef08 镜头/n/Bp15 
去年/t/Ca18 月/t/Bd02 首/m/Bk02 次/q/Jb05 拍摄/v/Hh03 这种/r/-1 影片/n/Bp15 的/u/Bo29 上影厂/j/-1 将/p/Ae10 片/Ng/Bb04 中/f/Di02 原/d/Bm08 设计/v/Gb05 的/u/Bo29 五/m/Dn04 分/q/Dn10 多/m/Ih05 钟/n/Bp36 特技/n/Ae17 镜头/n/Bp15 报/v/Hi29 给/p/Je05 美国/ns/Di02 及/c/Je12 香港/ns/Cb25 的/u/Bo29 电脑/n/Bo01 制作/vn/Hd04 公司/n/Dm04 对方/n/Aj01 的/u/Bo29 要价/v/He02 太/d/Bo29 高/a/Eb04 在/p/Jd02 中国/ns/Di02 可以/v/Gc02 拍/v/Dn08 一/m/Ka16 部/q/Hc09 影片/n/Bp15 了/y/Ig01 
片中/s/-1 很/d/Ka01 细微/a/Ed17 的/u/Bo29 几/m/Bp26 处/q/Dn08 镜头/n/Bp15 处理/v/He03 如/v/Je12 最后/f/Da06 在/p/Jd02 洪水/n/Bg01 中/f/Di02 一个/m/Dn08 小/a/Ah08 木板/n/Bm07 托/v/Hi33 着/u/Dn08 一个/m/Dn08 小鸡/n/Bi13 娃儿/n/Ab04 四周/f/Cb06 寂静/a/Ef04 空旷/a/Ea04 响/v/Bg07 着/u/Dn08 小鸡/n/Bi13 娃儿/n/Ab04 啾啾/o/Kf05 的/u/Bo29 叫声/n/-1 体现/v/Ja03 了/u/Ig01 强烈/a/Ed46 的/u/Bo29 生命/n/Da17 意识/n/Df14 
如/v/Je12 内务/n/Di19 条令/n/Di24 明确/ad/Hc14 规定/v/Hc14 军营/n/Bn18 中/f/Di02 不/d/Ie01 准/v/Ed01 戴/v/Fa18 墨镜/n/Bp01 师级/b/-1 以上/f/Cb03 干部/n/Ae01 一般/ad/Jb03 不/d/Ie01 允许/v/Hi32 同/d/Jb01 坐/v/Hf02 一/m/Ka16 台/q/Bp26 小车/n/Bo21 可/v/Ka01 剧中/n/-1 此类/r/-1 镜头/n/Bp15 却/d/Hb13 频频/d/Ka11 出现/v/Jd07 
演习/v/Hg06 中/f/Di02 前方/f/Cb12 打/v/Gb05 得/u/Ib10 不可开交/i/Ka01 镜头/n/Bp15 一/d/Ka16 转/v/Ih02 却/d/Hb13 又/d/Kc02 扯/v/Hi12 到/v/Hf08 了/u/Ig01 方/nr/Dn08 小三/nr/-1 不会/v/Gc02 做/v/Hh01 儿媳妇/n/Ah15 的/u/Bo29 家事/n/Da01 上/f/Hj63 剧中/n/-1 方/nr/Dn08 家/n/Al02 父女/n/Ah04 不少/m/Eb01 的/u/Bo29 戏/n/Dk29 与/p/Je05 主旨/n/Db05 无关/v/Jd01 是/v/Jd01 不/d/Ie01 必要/a/Ed30 的/u/Bo29 枝蔓/n/Ef13 
月/t/Bd02 日/t/Di02 俄/j/Di02 电视台/n/Di09 播出/v/Hh03 个/q/Dn08 武装/n/Hb01 分子/n/Aj07 缴械/v/Hb15 投降/v/Hb15 的/u/Bo29 镜头/n/Bp15 日/t/Di02 又/d/Kc02 有人/r/Aa01 投降/v/Hb15 其中/r/Da05 包括/v/Jd05 个/q/Dn08 女/b/Ah14 狙击手/n/Ae10 月/t/Bd02 日/t/Di02 又/d/Kc02 有人/r/Aa01 投降/v/Hb15 
这/r/Ca31 是/v/Jd01 表彰/vn/Hc21 大会/n/Di23 上/f/Hj63 的/u/Bo29 一/m/Ka16 组/q/Dn08 镜头/n/Bp15 
这/r/Ca31 是/v/Jd01 在/p/Jd02 张家港市/ns/-1 农业/n/Di02 结构/n/Dd06 调整/vn/Hc03 经验/n/Da16 交流/vn/Hi27 大会/n/Di23 上/f/Hj63 的/u/Bo29 一个/m/Dn08 喜人/a/Ed40 镜头/n/Bp15 
据/p/Hc10 莫斯科/ns/Di03 月/t/Bd02 日/t/Di02 电/n/Hi11 记者/n/Ae16 秦/nr/Dd15 德岐/nr/-1 俄罗斯/ns/Di02 电影/n/Dk29 演员/n/Ae17 兼/v/Hj24 导演/n/Ae17 弗拉基米尔斯捷克洛夫/nr/-1 将/d/Ae10 于/p/Kb05 今年/t/Ca18 月/t/Bd02 初/f/Ca07 随/p/Kb07 太空/s/Cb07 考察组/n/-1 飞抵/v/-1 和平/n/Ef01 号/n/Hg13 空间/n/Cb07 轨道站/n/-1 在/p/Jd02 轨道站/n/-1 上/f/Hj63 拍摄/v/Hh03 空间/n/Cb07 幻想/vn/Gb01 故事片/n/Dk29 的/u/Bo29 一部分/m/Eb02 镜头/n/Bp15 
歌词/n/Dk27 作为/p/Kb05 一/m/Ka16 种/q/Hd20 艺术/n/Db09 形式/n/Dc01 常常/d/Ka10 善于/v/Gc02 截取/v/Je12 捕捉/v/Hm05 一幅幅/m/-1 画面/n/Dk29 或/c/Kc01 一个个/m/-1 镜头/n/Bp15 最后/f/Da06 精选/v/Hj25 编织/v/Hd12 成/v/Ih01 一/m/Ka16 幅/q/Dn08 壮丽/a/Ed21 的/u/Bo29 画卷/n/Dk05 
月/t/Bd02 日/t/Di02 新/a/Ka12 千年/t/-1 的/u/Bo29 第一/m/Ka09 个/q/Dn08 接待日/n/-1 恰逢/v/Jd02 优秀/a/Ed03 市/n/He03 人大代表/n/Aj13 街/n/Bn11 办事处/n/Di09 主任/n/Af10 彭/nr/Dd15 消修/nr/-1 值班/v/Hc29 我们/r/Aa02 跟随/v/Hj36 他/r/Aa04 的/u/Bo29 脚步/n/Dc03 拍/v/Dn08 下/v/Ia03 了/u/Ig01 这/r/Ca31 组/q/Dn08 镜头/n/Bp15 
小品式/b/-1 的/u/Bo29 语言/n/Dk06 叙述/vn/Hi13 方式/n/Db09 比/p/Hh07 舞台/n/Bn21 生活化/v/-1 比/p/Hh07 生活/v/Ib03 舞台化/v/-1 的/u/Bo29 喜剧/n/Dk29 定位/v/Ed14 二十四/m/-1 首/q/Bk02 东北/s/Cb02 民歌/n/Dk27 的/u/Bo29 片尾/n/-1 更/d/Ca30 具/Vg/Jd04 文化/n/Dk02 内涵/n/Db06 的/u/Bo29 镜头/n/Bp15 语言/n/Dk06 
在/p/Jd02 美国/ns/Di02 的/u/Bo29 儿童/n/Ab04 电视/n/Ba05 节目/n/Dk09 中/f/Di02 平均/v/Ed37 每/r/Ed61 小时/n/Ca30 出现/v/Jd07 约/d/Je08 个/q/Dn08 暴力/n/Dd14 镜头/n/Bp15 
一/m/Ka16 是/v/Jd01 忽视/v/Ga13 了/u/Ig01 故事性/n/-1 一个/m/Dn08 故事/n/Dk10 没有/d/Jd08 剪辑/v/Hg17 成/v/Ih01 一/m/Ka16 集/q/Cb28 拦腰/d/-1 截断/v/Id06 且/c/Kc02 每天/r/Ca23 播出/v/Hh03 一/m/Ka16 集/q/Cb28 的/u/Bo29 做法/n/Db09 有点/d/Ka05 上/f/Hj63 气/n/Bg06 不/d/Ie01 接/v/Hi05 下/f/Ia03 气/n/Bg06 的/u/Bo29 感觉/n/Gb02 二/m/Jb02 是/v/Jd01 忽视/v/Ga13 了/u/Ig01 原著/n/Dk19 的/u/Bo29 神话性/n/-1 过/d/Je09 多/a/Ih05 过/d/Je09 长/a/Ih05 的/u/Bo29 武打/n/Hh01 镜头/n/Bp15 淡化/v/Ed17 了/u/Ig01 西游记/nz/-1 的/u/Bo29 神话/n/Dk25 色彩/n/Bg06 三/m/Dn04 是/v/Jd01 降低/v/Ih06 了/u/Ig01 孙/nr/Ah17 悟空/nr/-1 的/u/Bo29 本事/n/Dk10 原著/n/Dk19 中/f/Di02 叙述/v/Hi13 孙/nr/Ah17 悟空/nr/-1 有/v/Jd07 七十二/m/-1 变/v/He03 大/d/Ah05 闹/v/Jd07 天宫/n/Dh02 的/u/Bo29 本领/n/De04 但/c/Kc03 续集/n/Dk20 中/f/Di02 表现/v/Jd06 的/u/Bo29 孙/nr/Ah17 悟空/nr/-1 却/d/Hb13 在/p/Jd02 小/a/Ah08 妖精/n/Ak08 面前/f/Cb04 屡/d/Ka10 吃败仗/v/-1 有/v/Jd07 难/Ng/Da10 不/d/Ie01 是/v/Jd01 求/v/Hi25 菩萨/n/Am01 就/d/Kb04 是/v/Jd01 求/v/Hi25 如来/n/-1 让/v/Je04 人/n/Ab02 觉得/v/Gb02 孙/nr/Ah17 悟空/nr/-1 未免/d/Ka30 太/d/Bo29 窝囊/a/Ga02 
