“/w 九五/m ”/w 期间/f 开工/v 的/u 四/m 大/a 核电/n 工程/n ，/w 即/v 秦山/ns 二/m 期/q 、/w 三/m 期/q ，/w 深圳岭/ns 核电站/n 和/c 连云港/ns 核电站/n 共/d 八/m 台/q 机组/n 将/d 分别/d 进入/v 调试/v 、/w 安装/v 、/w 建设/v 的/u 高峰/n 。/w 
本报/r 讯/Ng 去年/t 十二月/t 二十二日/t ，/w 我国/r 煤炭/n 系统/n 最/d 大/a 的/u 煤泥/n 热电厂/n 山东/ns 兖州/ns 矿业/n 集团公司/n 东滩矿/n 煤泥/n 热电厂/na 一/m 期/q 工程/n 一/m 号/q 机组/n 一次性/b 点火/v 成功/a ，/w 并网发电/l 。/w 
１９９５年/t ，/w 大亚湾/ns 核电站/n １/m 号/q 机组/n 换/v 料/n 大修/v ，/w 发现/v 核反应堆/l 的/u ５３/m 组/q 控制棒/n 导向管/n 中/f ，/w 有/v ７/m 组/q 的/u 落/v 棒/Ng 时间/n 超出/v 了/u 验收/vn 准则/n 。/w 
大亚湾/ns １/m 号/q 机组/n 的/u 控制棒/n 导向管/n 出现/v 落差/n ，/w 引起/v 了/u 国内外/s 的/u 高度/d 关注/v 。/w 
本报/r 深圳/ns 1月/t 1日/t 电/n 由/p 广东/ns 核电/n 合营/vn 有限公司/na 营运/v 的/u 大亚湾/ns 核电站/n 一/m 台/q 机组/n 在/d 换/v 料/n 检修/v ，/w 一/m 台/q 机组/n 安全/ad 稳定/ad 运行/v ，/w 表明/v 大亚湾/ns 核电站/n 已/d 顺利/ad 度过/v Y2K/nx 最/d 高/a 风险/n 日/Ng ，/w 安全/ad 跨入/v 2000年/t 。/w 
1999年/t ，/w 大亚湾/ns 核电站/n 安全/ad 生产/v 再/d 创/v 佳绩/n ，/w 1/m 、/w 2/m 号/n 机组/n 分别/d 创造/v 了/u 整个/b 燃料/n 循环/v 不/d 停/v 机/Ng 不/d 停/v 堆/Ng 连续/ad 安全/ad 运行/v 295/m 天/q 和/c 318/m 天/q 的/u 新/a 纪录/n 。/w 
本报/r 深圳/ns 1月/t 1日/t 电/n 由/p 广东/ns 核电/n 合营/vn 有限公司/na 营运/v 的/u 大亚湾/ns 核电站/n 一/m 台/q 机组/n 在/d 换/v 料/n 检修/v ，/w 一/m 台/q 机组/n 安全/ad 稳定/ad 运行/v ，/w 表明/v 大亚湾/ns 核电站/n 已/d 顺利/ad 度过/v Y2K/nx 最/d 高/a 风险/n 日/Ng ，/w 安全/ad 跨入/v 2000年/t 。/w 
1999年/t ，/w 大亚湾/ns 核电站/n 安全/ad 生产/v 再/d 创/v 佳绩/n ，/w 1/m 、/w 2/m 号/n 机组/n 分别/d 创造/v 了/u 整个/b 燃料/n 循环/v 不/d 停/v 机/Ng 不/d 停/v 堆/Ng 连续/ad 安全/ad 运行/v 295/m 天/q 和/c 318/m 天/q 的/u 新/a 纪录/n 。/w 
宫城县/ns 东北/f 电力/n 公司/n 女川/ns 核电站/n ，/w 石川县/ns 志贺/ns 核电站/n 的/u 放射线/n 监视/vn 遥测/vn 系统/n ，/w 广岛市/ns 竹原/ns 火力发电/l 站/na 2/m 号/n 机组/n 监控/vn 系统/n 显示器/n 等/u 电力/n 系统/n 。/w 
图/n 为/v 竹鹅溪/ns 泵站/n 两/m 台/q 机组/n 抽/v 排/v 时/Ng 的/u 情景/n 。/w 
万家寨/ns 水利枢纽/l 三/m 号/n 机组/n 并网发电/l 
三/m 号/n 机组/n 于/p 十二月/t 二十三日/t 并网发电/l 。/w 
经过/v 七十二/m 小时/n 试运行/vn 后/f ，/w 经/v 检查/v ，/w 机组/n 运行/vn 情况/n 良好/a 。/w 
十二月/t 二十六日/t ，/w 该/r 机组/n 正式/ad 并入/v 山西/ns 电网/n ，/w 投入/v 商业/n 运行/vn 。/w 
他们/r 推出/v 的/u 新型/b 制砖机/n 避免/v 了/u 传统/a 制/v 砖/n 工艺/n 的/u 缺陷/n ，/w 每套/r 机组/n 每年/r 可/v 利用/v 煤矸石/n 8万/m ?/w 9万/m 吨/q ，/w 节约/v 能源/n 5000/m 吨/q 标准/n 煤/n ，/w 减少/v 占用/vn 耕地/n 100/m 多/m 亩/q 。/w 
90万/m 千瓦/q 的/u 一/m 号/n 机组/n 的/u 核岛/n 部分/n ，/w 已经/d 施工/v 了/u 10/m 个/q 月/n ，/w 工程/n 进展/v 顺利/a ，/w 预计/v 到/p 年底/t 可以/v 完成/v 整个/b 安装/vn 工程/n 的/u 近/v 20％/m 。/w 
小浪底/ns 水利枢纽/l 首/m 台/q 机组/n 发电/v 
本报/r 黄河/ns 小浪底/ns 1月/t 9日/t 电/n 今天/t 上午/t ，/w 小浪底/ns 枢纽/n 首/m 台/q 30万/m 千瓦/q 机组/n 正式/ad 并网发电/l ，/w 这/r 标志/v 着/u 这项/r 水利/n 建设/vn 史/Ng 上/f 最/d 具/Vg 挑战性/n 的/u 工程/n 已/d 开始/v 发挥/v 巨大/a 的/u 综合/vn 效益/n 。/w 
小浪底/ns 电站/n 共/d 安装/v 6/m 台/q 混流式/b 水轮/n 发电/vn 机组/n ，/w 总装机/n 容量/n 180万/m 千瓦/q ，/w 年/q 平均/a 发电量/n 51亿/m 千瓦时/q 。/w 
机组/n 全部/m 采用/v 中外/j 最/d 先进/a 的/u 设备/n 。/w 
继/Vg 第一/m 台/q 机组/n 并网发电/l 后/f ，/w 其余/r 5/m 台/q 机组/n 到/p 2001年/t 底/f 全部/m 投入/v 运行/v 。/w 
目前/t ，/w 这个/r 电厂/n 已/d 安装/v 4/m 台/q 33万/m 千瓦/q 火力发电/l 机组/n ，/w 年/q 发电量/n 79亿/m 多/m 千瓦时/q ，/w 缓解/v 了/u 京/j 、/w 津/j 、/w 唐/j 地区/n 供电/v 紧张/a 局面/n 。/w 
经过/v 研究/vn ，/w 公司/n 决定/v 给/p 承建方/n 核准/v 造价/n 、/w 一/m 次/q 包/v 死/a ，/w 工程/n 造价/n 很快/d 控制/v 住/v 了/y ，/w 最后/f 这/r 台/q 20万/m 千瓦/q 机组/n 的/u 造价/n 比/p 全国/n 同期/d 同类/n 机组/n 还/d 要/v 低/v 20％/m 。/w 
对/p 国家/n 强令/v 下马/v 的/u 小火电/n 机组/n 稍加/d 改造/v ，/w 全国/n 每年/r 1．3亿/m 吨/q 的/u 城市/n 垃圾/n 有望/v 全部/m 得到/v 安全/a 的/u 处理/vn ，/w 这/r 相当/v 于/p 每年/r 增产/v 煤炭/n 近/a 3000万/m 吨/q 。/w 
由于/p 打击/v 走私/v 后/f 油价/n 上涨/v ，/w 大批/m 燃油/n 小/a 发电/vn 机组/n 吃不起/v 高价/n 油/n ，/w 不得不/d 停机/v ，/w 广东/ns 电力/n 供应/vn 一度/d 出现/v 紧张/a 局面/n ，/w 有关/vn 部门/n 已/d 与/p 香港/ns 方面/n 接洽/v ，/w 作/v 好/a 了/u 向/p 香港/ns 购/Vg 电/n 的/u 准备/vn 。/w 
这/r 座/q 世界/n 上/f 最/d 大/a 的/u 船闸/n 自/p 1994年/t 4月/t 开工/v 以来/f ，/w 为了/p 确保/v 2003年/t 船闸/n 通航/v 和/c 首/m 批/q 机组/n 发电/v ，/w 武警/n 水电/n 官兵/n 发扬/v 特别/d 能/v 吃苦/v 、/w 特别/d 能/v 战斗/v 、/w 特别/d 能/v 忍耐/v 的/u 作风/n ，/w 不/d 分/v 节假日/t ，/w 日夜/d 奋战/v 在/p 工地/n 上/f 。/w 
2003年/t 首/m 台/q 机组/n 发电/v ；/w 2003年/t 船闸/n 建成/v 通航/v 。/w 
”/w 在/p 机组/n 主控室/j ，/w 年轻/a 女/b 控制员/n 侯/nr 艳杰/nr 的/u 话/n 朴实/a 而/c 诚挚/a 。/w 
从/p 干部/n 到/p 工人/n 都/d 明白/v 自己/r 的/u 职责/n ，/w 没/v 人/n 有/v 怨言/n ，/w 人人/n 想/v 的/u 都/d 是/v 怎样/r 确保/v 春节/t 期间/f 机组/n 稳定/ad 运行/v 。/w 
大亚湾/ns 核电站/n 的/u 两/m 台/q 核电/n 机组/n 累计/v 平均/v 安全/ad 运行/v 842/m 天/q ，/w 在/p 与/p 法国/ns 电力/n 公司/n 旗/n 下/f 56/m 组/q 同类/n 机组/n 的/u 安全/a 运行/vn 比赛/v 中/f ，/w 名列/v 第一/m 。/w 
