据/p 介绍/v ，/w 播音员/n 、/w 主持人/n 持证/v 上岗/v 工作/v ，/w 是/v 在/p １９９６年/t 全国/n 广播/vn 影视/b 系统/n 语言/n 工作/vn 会议/n 上/f 提/v 出来/v 的/u ，/w 它/r 是/v 加强/v 宣传/vn 队伍/n 建设/vn ，/w 促进/v 语言/n 文字/n 走向/v 标准化/vn 、/w 规范化/vn 的/u 重要/a 举措/n 。/w 
由于/c 参展/vn 作者/n 将/d 是/v 下/f 个/q 世纪/n 中国/ns 油画/n 创作/vn 队伍/n 的/u 中坚/n 力量/n ，/w 因而/c 此/r 展/Ng 引起/v 美术界/n 众多/m 人士/n 的/u 关注/vn 。/w 
许多/m 企业/n 及/c 投资/vn 机构/n 认为/v 生产/vn 经营/vn 已经/d 过时/a ，/w 重要/a 的/u 不/d 是/v 生产/vn 活动/vn ，/w 而/c 是/v 融资/vn 、/w 管理/vn 队伍/n 等/u 。/w 
到/p ２０００年/t ，/w 全/a 路/n 职工/n 队伍/n 结构性/n 分离/v １１０万/m 人/n ，/w 主要/b 措施/n 是/v 精/ad 干/v 运输/vn 主体/n ，/w 使/v 非/h 运输/vn 企业/n 和/c 单位/n 进一步/d 走向/v 市场/n 。/w 
全市/n 股份合作制/n 企业/n 实行/v 选派/v 党/n 的/u 工作员/n 制度/n 以来/f ，/w 建立/v 了/u 一/m 支/q ５０００/m 多/m 人/n 的/u 入党/vn 积极分子/l 队伍/n ，/w 发展/v 了/u ３２００/m 多/m 名/q 党员/n ，/w 全市/n ３/m 名/q 以上/f 党员/n 的/u 企业/n ９３％/m 都/d 建立/v 了/u 党支部/n 。/w 
特别/d 是/v 这些/r 年/q 来/f ，/w 他/r 在/p 交警/j 的/u 领导/n 岗位/n 上/f ，/w 更/d 是/v 恪尽职守/l ，/w 倾注/v 了/u 自己/r 的/u 心血/n ，/w 终于/d 带/v 出/v 了/u 一/m 支/q 过硬/a 的/u 队伍/n 。/w 
对于/p 公款吃喝/l 之/u 风/Ng ，/w 不仅/c 广大/b 普通/a 群众/n 怨声载道/i ，/w 就/d 是/v 在/p 干部/n 队伍/n 中/f 赞成/v 的/u 也/d 没/v 几/m 个/q ，/w 但/c 却/d 为什么/r 长期/d 屡禁不止/l 呢/y ？/w 
接着/c ，/w 他们/r 出台/v 了/u 《/w 关于/p 加强/v 农村/n 党支部/n 书记/n 队伍/n 建设/vn 的/u 暂行/b 规定/n 》/w ，/w 调整/v 充实/v 了/u ９７/m 个/q 乡镇/n 、/w １５３４/m 个/q 农村/n 支部/n 班子/n ，/w 新/d 选/v 乡镇/n 书记/n 、/w 乡镇长/j ４７/m 人/n ，/w 农村/n 党支部/n 书记/n １１２２/m 人/n 。/w 
一些/m 体现/v 国家/n 产业/n 政策/n 的/u 优势/n 企业/n 陆续/d 加入/v 上市/vn 公司/n 的/u 队伍/n ，/w 使/v 上市/vn 公司/n 结构/n 得到/v 优化/vn ，/w 数量/n 由/p 年初/t 的/u ５３０/m 多/m 家/q 增加/v 到/v 年末/t 的/u ７５０/m 多/m 家/q ，/w 股票/n 市值/n 逾/Vg １６４００亿/m 元/q ；/w 投资者/n 由/p ２０００/m 多/m 万/m 人/n 扩大/v 到/v ３２００万/m 人/n 。/w 
今天/t ，/w 国家教委/j 在/p 召开/v 纪念会/n ，/w 回顾/v 、/w 总结/v 该/r 基金/n １０/m 年/q 来/f 的/u 工作/vn ，/w 以/c 使/v 其/r 在/p 加强/v 高校/j 教师/n 队伍/n 建设/vn 中/f 发挥/v 更/d 大/a 作用/n 。/w 
省长/n 回/nr 良玉/nr 说/v ，/w 立足/v 省/n 情/n ，/w 突出/v 重点/n ，/w 形成/v 争/v 分/n 夺/v 牌/n 的/u 尖子/n 群/Ng ，/w 下功夫/v 抓好/v 教练员/n 队伍/n 建设/vn ，/w 抓/v 基层/n ，/w 打基础/v ，/w 扩大/v 业余/b 训练/vn 规模/n ，/w 提高/v 业余/b 训练/vn 质量/n ，/w 这些/r 都/d 需要/v 横/v 下/v 一条心/n ，/w 把/p 标杆/n 定/v 在/p 体育/n 强/a 省/n 上/f ，/w 奋力/d 拼搏/v 才/d 行/a 。/w 
多/d 换脑筋/v 少/d 换人/v ，/w 保持/v 医院/n 人心/n 和/c 队伍/n 的/u 稳定/an 。/w 
在/p 改革/v 事故/n 处理/vn 体制/n 的/u 同时/n ，/w 支队/n 还/d 及时/ad 组建/v 了/u 公路/n 巡逻/vn 队伍/n 。/w 
长沙/ns 交警/j 将/d 以/p 一流/b 的/u 队伍/n 和/c 一流/b 的/u 服务/vn 水平/n 迈/v 上/v 新/a 的/u 台阶/n 。/w 
建国/v 前夕/t ，/w 组建/v 了/u 华北/n 人民/n 革命/vn 大学/na ，/w 刘/nr 澜涛/nr 同志/n 担任/v 校长/n ，/w 第一/m 期/q １．２万/m 名/q 学员/n 于/p １９４９年/t ８月/t 毕业/v ，/w 对/p 当时/t 充实/v 干部/n 队伍/n 起/v 了/u 很/d 大/a 作用/n 。/w 
陈/nr 方/nr 安生/nr 向/p 钱/nr 其琛/nr 副/b 总理/n 汇报/v 了/u 香港/ns 回归/v 以来/f 特区/n 政府/n 的/u 运作/vn 和/c 香港/ns 公务员/n 队伍/n 的/u 情况/n 。/w 
要/v 造就/v 一/m 支/q 稳定/a 的/u 基础/n 研究/vn 和/c 应用/vn 基础/n 研究/vn 队伍/n ，/w 培养/v 一/m 批/q 有/v 高/a 科学/n 素质/n 、/w 有/v 创新/vn 能力/n 的/u 人才/n ，/w 采取/v 有效/a 措施/n 保护/v 科技/n 人员/n 的/u 积极性/n ，/w 防止/v 人才/n 大量/m 流失/v 。/w 
安/nr 子文/nr 同志/n 重视/v 党/n 的/u 干部/n 队伍/n 建设/vn ，/w 而且/c 善于/v 做/v 干部/n 的/u 思想/n 工作/vn 。/w 
１/m 、/w 沈阳/ns 医科/n 大学/n 第一/m 附属/vn 医院/na 把/p 一部分/m 下岗/vn 女工/n 组成/v “/w 护嫂/n ”/w 队伍/n ，/w 经过/p 培训/v 后/f 上岗/v 实习/v 。/w 
然而/c ，/w 要/v 研制/v 这样/r 精密/a 的/u 电子/n 通讯/n 产品/n ，/w 首先/d 遇到/v 的/u “/w 拦路虎/n ”/w 就/d 是/v 这/r 方面/n 技术/n 人才/n 的/u 奇缺/v ，/w 而/c 国外/s 产品/n 又/d 已/d 蜂拥而来/i ，/w 垄断/v 了/u 中国/ns 市场/n ，/w 并/c 形成/v 了/u 系列化/v ，/w 万德莱/nz 要/c 想/v 建立/v 自己/r 的/u 研究/vn 开发/vn 队伍/n ，/w 还要/v 从/p 外国/n 大/a 公司/n 手中/s 夺/v 回/v 一/m 席/q 市场/n 又/d 谈何容易/i ！/w 
正/d 因为/p 徐/nr 杰/nr 率领/v 的/u 科技/n 队伍/n 在/p 产品/n 的/u 研制/vn 开发/vn 目标/n 、/w 设计/vn 生产/vn 模式/n 和/c 运作/vn 思路/n 方面/n 的/u 超前性/n ，/w 使/v 万德莱/nz 公司/n 在/p １９９５年/t 一/m 年/q 就/d 有/v ６/m 款/q 机型/n 获得/v 国家/n 入网/vn 许可证/n ，/w 其中/r ４/m 项/q 技术/n 填补/v 了/u 我国/r 无绳/b 电话/n 生产/vn 领域/n 的/u 空白/n ，/w １０/m 款/q 外观/n 获/v 国家/n 专利/n 。/w 
另外/c ，/w 国家/n 体委/j 、/w 各/r 项目/n 管理/vn 中心/n 和/c 各地/r 体委/j 要/v 认真/ad 抓好/v 裁判/n 队伍/n 的/u 建设/vn ，/w 要/v 把/p 抓/v 赛风/n 与/c 抓/v 运动/n 成绩/n 放/v 在/p 同等/d 重要/a 的/u 位置/n 。/w 
本轮/r 以/p １０７∶７４/m 战胜/v 济南/ns 军区队/n ，/w 赛后/t 主教练/n 王/nr 非/nr 称/v 这/r 场/q 球/n 的/u 目标/n 是/v 锻炼/v 队伍/n ，/w 而/c 队员/n 却/d 只/d 想/v 着/u 进攻/v ，/w 轻视/v 防守/v ，/w 精神/n 不/d 集中/a 。/w 
几百万/m 村干部/n 是/v 贯彻/v 党/n 和/c 国家/n 政策/n 的/u 基本/a 队伍/n 。/w 
据/p 上海/ns １月/t ８日/t 电/n （/w 汪/nr 洪洋/nr 、/w 林/nr 志平/nr ）/w 上海/ns 税务/n 稽查/vn 队伍/n ，/w １９９７年/t 共/d 查/v 结/v 各类/r 偷/v 、/w 骗税/vn 案件/n ５０００/m 多/m 起/q ，/w 查/v 补/v 税款/n ３亿/m 多/m 元/q 。/w 
特殊/a 的/u 地理/n 位置/n 和/c 工作/vn 环境/n ，/w 造就/v 了/u 一/m 支/q 文明/a 威武/a 、/w 善/Dg 打硬仗/l 、/w 廉洁奉公/i 、/w 乐于/v 奉献/v 的/u 民警/n 队伍/n 。/w 
为/p 此/r ，/w 警署/n 成立/v 了/u 一/m 支/q 素质/n 过硬/a 的/u 反扒/vn 队伍/n ，/w 仅/d １９９５/t 、/w １９９６/t 两/m 年/q 就/d 扭获/v 扒窃/vn 对象/n ５００/m 余/m 人/n 。/w 
据/p 李/nr 富荣/nr 介绍/v ，/w 今年/t 春季/t 开始/v ，/w 将/d 进行/v 一/m 系列/q 热身赛/l 和/c 队伍/n 的/u 选拔/vn 组建/vn 。/w 
对/p 奥运会/j 重点/n 项目/n ，/w 要/v 尽可能/d 多/d 派/v 队伍/n 和/c 运动员/n ，/w 为/p 他们/r 创造/v 锻炼/v 的/u 机会/n ；/w 对/p 一些/m 在/p 亚运会/n 上/f 金牌/n 较/d 多/a 、/w 处于/v 战略/n 位置/n 的/u 项目/n ，/w 要/v 通过/p 政策/n 倾斜/v ，/w 为/p 其/r 多/d 夺/v 金牌/n 创造/v 条件/n 。/w 
采取/v 请/v 进来/v 、/w 派/v 出去/v 的/u 办法/n ，/w 请/v 了/u 加拿大/ns 、/w 荷兰/ns 的/u 专家/n 、/w 学者/n 讲学/v ，/w 同时/c 派出/v 队伍/n 赴/v 国外/s 训练/v 和/c 比赛/v 达/v ２０/m 多/m 次/q 。/w 
