北京市/ns 各行各业/l 的/u 体育/n 爱好者/n 云集/v 这里/r ，/w 浩浩荡荡/i 的/u 登山/vn 队伍/n 分成/v 三/m 个/q 组别/n ，/w 从/p 长城/ns 脚下/f 出发/v ，/w 向/p 长城/ns 高处/s 的/u 烽火台/n 挺进/v 。/w 
因为/p 电影室/n 里/f 没有/v 座位/n ，/w 游人/n 队伍/n 缓缓/d 向前/v 移动/v 。/w 
李/nr 长水/nr 常常/d 是/v 第一/m 个/q 到/v 训练场/n ，/w 站/v 在/p 队伍/n 前头/f ，/w 同/p 民警/n 一起/d 练/v ，/w 虚心/ad 听从/v 教官/n 纠正/v 动作/n 。/w 
元旦/t 的/u 夜晚/t ，/w 哈尔滨市/ns 富有/v 欧洲/ns 风格/n 的/u 中央/f 大街/n 步行街/n 成为/v 卡通/n 的/u 世界/n ，/w ２００/m 多/m 个/q 卡通/n 形象/n 组成/v 的/u 游行/vn 队伍/n 在/p ２０/m 余/m 万/m 成人/n 和/c 孩子/n 们/k 的/u 眼中/s 跳跃/v 着/u 。/w 
大象/n 、/w 熊猫/n 、/w 老虎/n 、/w 牛/n 和/c 法国/ns 小丑/n 悠然自得/i ，/w 伴/v 着/u 轻音乐/n 尾随/v 着/u 狂欢/vn 队伍/n 。/w 
就/d 像/v 北京/ns 的/u 十字路口/l ，/w 除了/p 交通警察/n ，/w 必/d 有/v 几/m 个/q 人/n 拿/v 着/u 小/a 旗/n ，/w 在/p 谁/r 都/d 看/v 得/u 清/a 的/u 红灯/n 下/f 拦/v 着/u 自行车/n 队伍/n 。/w 
因此/c 我/r 立刻/d 感到/v 我们/r 的/u 拉练/vn 队伍/n 雄赳赳/z 、/w 气昂昂/z 地/u 行进/v 在/p 长/v 满/a 水仙/n 的/u 土地/n 上/f ，/w 真是/d 别/d 有/v 一番/m 情趣/n 和/c 诗意/n 。/w 
在/p 火炬/n 车/n 的/u 引领/vn 下/f ，/w 2000/m 辆/q 摩托/n 、/w 2000/m 名/q 长跑队员/n 、/w 2000/m 人/n 的/u 表演/vn 队伍/n 从/p 长江/ns 大桥/n 出发/v ，/w 穿过/v 新/d 修/v 的/u 黄花园/ns 隧道/n ，/w 越过/v 嘉陵江/ns 、/w 黄花园/ns 大桥/n ，/w 从/p 南/f 向/p 北/f 横贯/v 城区/n ，/w 火炬/n 传送/vn 车/n 从/p 隧道/n 南端/f 的/u 1999/t 字样/n 火牌/n 取/v 火/n ，/w 驶过/v 隧道/n 后/f ，/w 点燃/v 隧道/n 北端/f 的/u 2000/t 字样/n 火牌/n ，/w 完成/v 象征/v 2000年/t 的/u 时空/n 隧道/n 穿越/v 。/w 
武汉/ns 著名/a 的/u 文化/n 遗址/n 古琴台/ns 和/c 李/nr 白/nr 放鹰台/ns ，/w 同时/c 开展/v 了/u 种/v 世纪/n 树/n 纪念/vn 活动/vn ，/w 各/r 城区/n 同时/d 举行/v 武汉/ns 各界/r 群众/n 迎接/v 新/a 世纪/n 欢庆/vn 活动/vn ，/w 别具匠心/i 地/u 组织/v 了/u 由/p 小学生/n 组成/v 的/u “/w 千/m 龙/n 迎/v 千年/t ”/w 舞龙/v 竞赛/v 决赛/v 及/c 舞龙/vn 队伍/n 大/d 巡游/v 。/w 
到处/d 都/d 有/v 铺路/v 的/u 队伍/n 
远远/d 望/v 去/v ，/w 一辆辆/m 花车/n 犹如/v 盛开/v 的/u 巨型/b 花/n 簇/Ng ，/w 撒落/v 在/p 花车/n 间/f 衣着/n 艳丽/a 的/u 巡游/vn 队伍/n 、/w 专业/n 文艺/n 表演/vn 队伍/n ，/w 通过/p 方形/n 、/w 圆形/n 、/w 三角形/n 、/w 满天/n 星等/n 队形/n ，/w 变换/v 图案/n 、/w 阵容/n ，/w 表现/v “/w 龙/n ”/w 的/u 主题/n 。/w 
本报/r 桂林/ns 1月/t 1日/t 电/n 在/p 红军/n 长征/v 经过/v 的/u 越城岭/ns 老山界/ns ，/w 今天/t 走/v 来/v 了/u 一/m 支/q 260/m 多/m 人/n 的/u 登山/vn 队伍/n ???/w 
当/p 新/a 千年/t 第一/m 天/q 到来/v 的/u 时候/n ，/w 由/p 广西/ns 林业/n 局/na 组织/v 的/u 登山/vn 队伍/n ，/w 一大早/t 便/d 从/p 80/m 多/m 公里/q 外/f 的/u 桂林/ns 赶到/v 猫儿山/ns 山脚/n 下/f 。/w 
绕过/v 318/m 道/q 弯/Ng ，/w 越过/v “/w 红军/n 亭/Ng ”/w ，/w 下午/t 2时/t 30分/t ，/w 登山/vn 队伍/n 终于/d 攀/v 上/v 了/u 山峰/n 。/w 
登山/vn 队伍/n 穿梭/v 在/p 充满/v 生机/n 、/w 郁郁葱葱/i 的/u 林海/n ，/w 更/d 激发/v 了/u 人们/n 热爱/v 大自然/n 、/w 保护/v 大自然/n 的/u 热情/an 。/w 
每逢/v 中小学/j 开学/v 的/u 第一/m 天/q ，/w 在/p 兴城市/ns 碱厂乡/ns 道路/n 两旁/f ，/w 人们/n 就/d 会/v 看到/v 学生/n 家长/n 拿/v 着/u 桌椅板凳/n 或/c 步行/v 、/w 或/c 骑车/v 、/w 或/c 赶/v 毛驴/n 车/n 送/v 孩子/n 上学/v 的/u 情景/n ，/w 这/r 一/d 带/v 着/u 桌椅/n 上/v 学堂/n 、/w 浩浩荡荡/z 的/u 学生/n 家长/n 队伍/n 成/v 了/u 当地/s 一/m 幅/q “/w 独特/a ”/w 的/u 风景/n 。/w 
一/m 位/q 的/u 年轻/a 朋友/n 告诉/v 我/r ，/w 五十/m 年/q 大庆/ns 在/p 天安门/ns 前/f 游行/v 时/Ng ，/w 当/p 游行/vn 队伍/n 高呼/v “/w 祖国/n 万岁/n ！/w 
因为/c 是/v 试验/v ，/w 此次/r “/w 春/Tg 考/v ”/w 的/u 规模/n 自然/d 不/d 能/v 同/p 一年一度/i 的/u 秋/Tg 考/v 相比/v ，/w 看/v 不/d 见/v 浩荡/v 的/u 送/v 考/v 队伍/n ，/w 也/d 没有/v 夏日/t 的/u 高温/n 酷暑/n ，/w 看/v 上去/v 似乎/d 波澜不惊/l 。/w 
今天/t 下午/t ，/w 贵阳市/ns 10/m 个/q 区/n 、/w 县/n 、/w 市/n 的/u 上百/m 个/q 各种/r 民间/n 表演/vn 队伍/n 汇集/v 贵阳/ns ，/w 举行/v 盛大/b 的/u 迎春/n 游演/vn 活动/vn 。/w 
沿着/p 两旁/f 挂/v 满/a 了/u 大/a 红/a 灯笼/n 的/u 市区/s 主要/b 街道/n 市北路/ns 、/w 中华路/ns ，/w 演出/vn 队伍/n 从/p 北/f 到/p 南/f ，/w 贯穿/v 整个/b 市区/s ，/w 数万/m 市民/n 驻足/v 观看/v 。/w 
下午/t 2时/t ，/w 活动/vn 开始/v ，/w 只见/v 10/m 多/m 条/q 彩龙/n 劲舞/v 、/w 数十/m 只/q 醒狮/n 欢腾/v ，/w 43/m 支/q 来自/v 香港/ns 本地/r 和/c 海外/s 的/u 表演/vn 队伍/n 簇拥/v 着/u 15/m 辆/q 设计/v 新颖/a 的/u 花车/n ，/w 沿着/p 景色/n 秀丽/a 的/u 中环/ns 至/p 湾仔海/ns 旁/f 载歌载舞/i 、/w 欢乐/ad 行进/v 。/w 
来自/v 澳门/ns 、/w 新加坡/ns 、/w 韩国/ns 、/w 加拿大/ns 、/w 美国/ns 、/w 澳大利亚/ns 等/u 地/n 的/u 13/m 支/q 表演/vn 队伍/n 一路/m 表演/v 了/u 极/d 富/Vg 当地/s 特色/n 的/u 舞蹈/n ，/w 香港/ns 海关/na 、/w 警察/n 乐队/n 和/c 一些/m 民间/n 团体/n 的/u 30/m 支/q 表演/vn 队伍/n 表演/v 了/u 武术/n 、/w 军操/n 及/c 具/Vg 中华/nz 文化/n 特色/n 的/u 舞蹈/n ，/w 欢歌劲舞/l ，/w 异彩纷呈/l ，/w 令/v 人/n 目不暇接/i 。/w 
今天/t 上午/t ，/w 记者/n 看到/v 一/m 支/q 手持/v “/w 阳光/n 之/u 旅/Vg ”/w 小/a 彩旗/n 的/u 队伍/n 约/d 有人/r ，/w 浩浩荡荡/z 地/u 登/v 上/v 春节/t 前/f 竣工/v 的/u 、/w 我国/r 目前/t 最/d 大/a 的/u 水力发电站/l ???/w 
示威/v 游行/v 于/p 下午/t 2时/t 从/p 火车站/n 西/f 站/n 开始/v ，/w 游行/vn 队伍/n 沿着/p 主要/b 商业区/n 马丽娅/nz 救助/vn 大街/n 向/p 议会/n 大厦/n 前进/v 。/w 
