在/p 建设/v 统一/a 、/w 开放/a 、/w 竞争/v 、/w 有序/a 的/u 大/a 市场/n 的/u 新/a 形势/n 下/f ，/w 『/w 从/p 当地/s 实际/n 出发/v 』/w ，/w 只是/c 把/p 眼光/n 盯/v 在/p 当地/s 实际上/d 已经/d 不够/a ，/w 还/d 应当/v 站/v 得/u 更/d 高/a ，/w 从/p 全局/n 的/u 高度/n 看/v 『/w 当地/s 实际/n 』/w 。/w 
因而/c ，/w 要/v 真正/d 做到/v 从/p 当地/s 实际/n 出发/v ，/w 除了/p 静/a 下/v 心/n 来/v ，/w 扑/v 下/v 身子/n ，/w 认真/ad 对/p 当地/s 的/u 实际/n 作/v 一/m 番/q 深入/a 透彻/a 的/u 研究/vn 之外/f ，/w 还/d 必须/d 坚持/v 改革/v 开放/v ，/w 转变/v 我们/r 的/u 观念/n ，/w 将/p 眼光/n 放/v 到/v 国内外/s 市场/n 上/f ，/w 将/p 当地/s 这个/r 局部/n 放/v 到/v 全国/n 的/u 大局/n 中/f ，/w 甚至/d 放/v 到/v 全世界/n 的/u 大局/n 中/f 去/v 观察/v ，/w 去/v 思考/v 。/w 
在/p 眼光/n 向/v 外/f 的/u 同时/n ，/w 靠/p 改革/v 来/v 充实/v 、/w 完善/v 自己/r ，/w 战胜/v 别人/r ，/w 首先/d 战胜/v 自己/r 。/w 
１９９５年/t ，/w 当/p 他们/r 所/u 开发/v 的/u 各/r 款/q 设计/v 新颖/a 、/w 功能/n 齐全/a 的/u 无绳/b 电话机/n 源源不断/i 地/u 从/p 流水线/n 上/f 生产/v 出来/v 时/Ng ，/w 万德莱/nz 人/n 又/d 把/p 眼光/n 投向/v 市场/n 的/u “/w 抢滩/v ”/w 上/f 。/w 
副/b 市长/n 杨/nr 振义/nr 介绍/v 说/v ，/w 唐山/ns 的/u “/w 诀窍/n ”/w 是/v 在/p 严格/ad 控制/v 新增/v 非农/b 建设/vn 用地/n 的/u 同时/n ，/w 将/p 眼光/n 放/v 在/p 盘活/v 存量/n 土地/n 上/f ，/w 如/v 城市/n 、/w 县城/n 及/c 农村/n 利用/vn 效率/n 低/a 甚至/c 闲置/v 的/u 土地/n ，/w 走/v 内涵/n 挖潜/v 之/u 路/n 。/w 
弄清/v 来客/n 是/v 爷爷/n 近年/t 常/d 提起/v 的/u 童/nr 志成/nr 总经理/n 后/f ，/w 阿霖/nr 微笑/v 着/u 投/v 去/v 钦佩/v 的/u 眼光/n ，/w 但/c 恭敬/a 守静/a ，/w 没有/d 说话/v 。/w 
加强/v 宣传/vn ，/w 引导/v 人们/n 转变/v 观念/n ，/w 将/p 花钱/v 买/v 健康/an 看作/v 改善/v 生活/vn 质量/n 的/u 正常/a 途径/n ，/w 建立/v 科学/a 、/w 文明/a 、/w 健康/a 的/u 生活/vn 方式/n ；/w 眼光/n 要/v 看到/v 农村/n ，/w 积极/ad 引导/v 乡镇/n 体育/n 消费/vn ；/w 鼓励/v 社会/n 各方/r 积极/ad 参与/v 体育/n 市场/n 开发/v ，/w 拓宽/v 健身/vn 消费/vn 领域/n ，/w 培养/v 新/a 的/u 消费/vn 热点/n ，/w 多层次/b 、/w 全方位/n 地/u 满足/v 群众/n 健身/vn 需求/n ；/w 要/v 扩大/v 政府/n 对/p 体育场馆/n 和/c 健身/vn 娱乐/vn 基础/n 设施/n 的/u 经费/n 投入/vn 等等/u 。/w 
“/w 我/r 看到/v 领导/n 那种/r 期盼/v 、/w 焦虑/a 的/u 眼光/n ，/w 听到/v 那/r 发自/v 肺腑/n 的/u 教导/vn ，/w 我/r 今天/t 才/d 真正/d 理解/v 。/w 
职工/n 们/k 冷漠/a 的/u 眼光/n ，/w 破陋/a 的/u 工作/vn 环境/n ，/w 这/r 一切/r 都/d 使/v 赵/nr 其华/nr 感到/v 困难/an 比/p 预料/v 中/f 的/u 还要/v 大/a 得/u 多/a ！/w 
当/p 你/r 站/v 得/u 足够/v 高/a ，/w 眼光/n 又/d 放/v 得/u 足够/v 远/a ，/w 你/r 就/d 绝对/d 能够/v 理解/v ：/w 
位于/v 晋城市/ns 的/u 山西/ns 绿洲/nz 纺织/n 有限公司/na ，/w 充分/ad 发挥/v 当地/s 的/u 大麻/n 资源/n 优势/n ，/w 积极/a 地/u 进行/v 大麻/n 和/c 麻棉/n 混纺/b 生产线/n 的/u 改造/vn ；/w 太化/j 集团/na 虽/c 有/v 198/m 个/q 产品/n ，/w 但/c 80％/m 是/v 初级/b 化工/n 产品/n ，/w 现在/t ，/w 他们/r 眼光/n 已/d 瞄准/v 精细/a 化工/n 产品/n ；/w 太重/j 把/p 可/v 替代/v 进口/v 并/c 具备/v 90/m 年代/n 先进/a 水平/n 的/u 高/a 技术/n 机电/b 产品/n ，/w 如/v 大型/b 精密/a 油/n 膜/n 轴承/n 、/w 超大型/b 起重/b 设备/n 和/c 提速/v 列车/n 车轮/n 等/u ，/w 作为/v 本/r 企业/n 的/u 潜力/n 产品/n 重点/n 加以/v 开发/vn 。/w 
