因为,c,Kc09,没有,v,Jd08,额外,b,Ed54,收入,n,Dj08,过,v,Je09,得,u,Ib10,总是,d,Ka11,紧巴巴,z,Ef14
过,v,Je09,得,u,Ib10,怎样,r,Ka35
咋,r,Fc07,说,v,Hi34,现在,t,Ca10,的,u,Bo29,还是,d,Kc01,比,p,Hh07,以前,f,Ca11,强,a,Eb04
如今,t,Ca10,许多,m,Eb01,国有,vn,Ed55,企业,n,Dm03,不,d,Ie01,好过,a,Ga06,下岗,vn,-1,职工,n,Ae01
他,r,Aa04,的,u,Bo29,不,d,Ie01,好过,a,Ga06,啊,y,Ke03,啊,y,Ke03
能,v,Gc02,过,v,Je09,上,v,Hj63,好,a,Je10
对于,p,Kb04,未来,t,Da07,的,u,Bo29,我们,r,Aa02,除了,p,Kc07,惊慌,a,Ga09,之外,f,Cb05
萝卜,n,Bh06,红苕,n,Bh06,熬,v,Je14,熬,v,Je14
遗孤,n,Ag03,遗孀,n,Ag03,有的,r,Eb02,积劳成疾,i,Ef07,窘迫,a,If03
的,u,Bo29,煤炭,n,Bm08,企业,n,Dm03,为何,r,Ka35,过,v,Je09,得,u,Ib10,红红火火,z,Ef02
有,v,Jd07,天然气,n,Bg05,的,u,Bo29,新房,n,Bn03,越,d,Je09,过,v,Je09,越,d,Je09,好,a,Je10
牲口,n,Bi01,种,v,Hd20,庄稼,n,Bh05,那种,r,Dd06,真,d,Ka30,难,a,Da10,熬,v,Je14,熬,v,Je14
了,u,Ig01,怎样,r,Ka35,困苦,a,Da10,的,u,Bo29,也,d,Kd03,知道,v,Gb08,德国,ns,Di02,人民,n,Aa01
清清静静,z,-1,舒舒坦坦,z,-1,悠悠闲闲,z,-1,的,u,Bo29,呢,y,Bq02
过,v,Je09,自己,r,Aa05,家,n,Al02,的,u,Bo29,一样,u,Jb01,干,v,Je01,企业,n,Dm03
有,v,Jd07,娱乐,v,Hj48,的,u,Bo29,美满,a,Ef09
在,p,Jd02,市场,n,Cb28,上,f,Hj63,的,u,Bo29,也,d,Kd03,不,d,Ie01,是,v,Jd01,十分,d,Ka01
之,u,Kd01,前生,n,Dh02,过过,v,-1,苦,a,Df02,知,v,Gb08,赚钱,a,He05,不易,a,Ed12,故,c,Ib03
自己,r,Aa05,想,v,Gb06,过,u,Je09,的,u,Bo29,舒心,a,Ga06,地,u,Di09,做,v,Hh01,自己,r,Aa05
通,v,Al02,了,y,Ig01,我们,r,Aa02,的,u,Bo29,会,v,Hi05,过,v,Je09,得,u,Ib10,更,d,Ca30
上,v,Hj63,温饱,n,Ef14,富裕,a,Ef14,的,u,Bo29,吗,y,Kd05
平平常常,z,-1,的,u,Bo29,被,p,Je13,撩拨,v,-1,得,u,Ib10,似乎,d,Jb03
目光,n,Dc04,对,p,Fc04,未来,t,Da07,的,u,Bo29,获得,v,Je12,一,m,Ka16,种,q,Hd20,前所未有,i,Ed04
太平,a,Ef01,过,v,Je09,腻,v,Gb10,了,y,Ig01,又,d,Kc02
儿媳,n,Ah15,的,u,Bo29,要求,n,Gb04,将来,t,Ca12,不得,v,Gc02,安宁,a,Ef01,安宁,a,Ef01,安宁,a,Ef01
那,r,Kc08,时候,n,Ca04,总是,d,Ka11,过,v,Je09,得,u,Ib10,紧巴巴,z,Ef14
那时,r,Ca31,咱们,r,Aa02,的,u,Bo29,多,d,Ih05,难,a,Da10,熬,v,Je14,熬,v,Je14
工资,n,Dj07,只,d,Dn08,有,v,Jd07,元,q,Ah08,过,v,Je09,得,u,Ib10,艰难,a,Ef14,书记,n,Ae01
干部,n,Ae01,现在,t,Ca10,农民,n,Ae07,的,u,Bo29,还,d,Hi27,不,d,Ie01,富裕,a,Ef14,千万,m,Ka32
