是,v,Jd01,新婚,n,Hj51,家庭,n,Ab01,当,p,Jb01,出生,v,Ib01,过,v,Je09,一,m,Ka16,岁,q,Ca18
为,p,Ih01,老人,n,Ai02,祝寿,v,Hi10,也,d,Kd03
奉献,v,Hi26,了,u,Ig01,一,m,Ka16,双,q,Dn08
姥姥,n,Ah03,家,n,Al02,难,ad,Da10,见,v,Jd06,面,n,Bk02,远航,v,Hf03,归来,v,Hf07,只能,v,Gc02
靠,p,Hf08,磁卡,n,-1,电话,n,Bp15,听,v,Hi39,叫,v,Bg07,爸爸,n,Ah04,妈妈,n,An07,的,u,Bo29
省,v,Hi02,下,v,Ia03,米饭,n,Br04,养,v,Jd01,自己,r,Aa05,只,d,Dn08,吃,v,Je13,荞麦窝,n,-1
一,m,Ka16,大,a,Ah05,堆,Ng,Bb03,的,u,Bo29,但,c,Kc03,如今,t,Ca10,也,d,Kd03,都,d,Cb25
都,d,Cb25,对,p,Fc04,自己,r,Aa05,的,u,Bo29,负责,v,Ee27,对,p,Fc04,民族,n,Di04,的,u,Bo29
时下,t,Ca10,做,v,Hh01,的,u,Bo29,常,d,Ka10,为,p,Ih01,如何,r,Kc10
赡养,v,Hi38,老人,n,Ai02,切莫,d,-1,拆,v,Ib08
她,r,Aa04,留给,v,Jd01,精神,n,Dk01,财富,n,Dj03
可,v,Ka01,从不,d,Ka18,随便,ad,Kc10,给,v,Je05,钱,n,Dj03
就,d,Kb04,在,p,Jd02,一,m,Ka16,双,q,Dn08,相继,d,Ka24,出生,v,Ib01,不久,m,Eb25,丈夫,n,Ah08
下,f,Ia03,嵇,nr,-1,蓉珍,nr,-1,与,p,Je05,相依为命,i,Ed32,直到,v,Kb02,把,p,Hc10,他们,r,Aa04
我,r,Aa05,生日,n,Ca26,那天,r,Ca11,干,a,Je01,们,k,Aa01,买,v,He03,来,v,Ca03,蛋糕,n,Br09
是,v,Jd01,出于,v,Kc09,父母,n,Ah04,对,p,Fc04,的,u,Bo29,关心,vn,Gb19,爱护,vn,Gb09,爱护,vn,Gb09
爱护,vn,Gb09,爱护,vn,Gb09,但,c,Kc03,做,v,Hh01,的,u,Bo29,把,p,Hc10,大量,m,Ee35,的,u,Bo29
安慰,vn,Hi35,尤其,d,Ka04,是,v,Jd01,得到,v,Je12,的,u,Bo29,体贴,vn,Gb19,与,c,Je05,关怀,vn,Gb19
操劳,v,Hj07,一生,n,Ca13,能,v,Gc02,在,p,Jd02,的,u,Bo29,温情,n,Ed15,中,f,Di02,安度,v,Hj03
他们,r,Aa04,需要,v,Jc05,一个,m,Dn08,细腻,a,Ed18,的,u,Bo29,情感,n,Df04
特殊,a,Ed04,年礼,n,-1,送,v,Hi26
们,k,Aa01,最,d,Ka02,想,v,Gb06,说,v,Hi34
水电,n,Bg04,官兵,n,Ae10,的,u,Bo29,妻子,n,Ah08,冒,v,Hj24,着,u,Dn08,严寒,a,Eb26,不远千里,i,-1
可是,c,Kc03,拖,v,Ie15,着,u,Dn08,个,q,Dn08,日子,n,Ca03,过,v,Je09,得,u,Ib10,十分,d,Ka01
老人,n,Ai02,希望,v,Gb04,们,k,Aa01,常,d,Ka10,来,v,Ca03,看看,v,-1
要求,n,Gb04,却,d,Hb13,常,d,Ka10,因,c,Kc09,们,k,Aa01,忙,a,Ef06,而,c,Aa03,成为,v,Ih01
生活,v,Ib03,难以,d,Ed48,自理,v,Hj35,而,c,Aa03,又,d,Kc02,都,d,Cb25,有,v,Jd07,自己,r,Aa05
很,d,Ka01,幸福,a,Da09,丈夫,n,Ah08,善解人意,l,-1,天真,a,Ee43,活泼,a,Ee09
在,p,Jd02,床,n,Bp27,一,m,Ka16,双,q,Dn08,带,v,Jd04,着,u,Dn08,黑纱,n,-1,守,v,Hi39
许许多多,m,Eb01,在外,v,Jd02,工作,v,Ae01,的,u,Bo29,们,k,Aa01,热泪盈眶,i,Ic01
报,v,Hi29,个,q,Dn08,平安,a,Ef08,是,v,Jd01,们,k,Aa01,应该,v,Gc03,做到,v,Ie14,的,u,Bo29
在,p,Jd02,城里,s,Cb25,工作,v,Ae01,的,u,Bo29,一定,d,Ka15,要,v,Ag04,想,v,Gb06,办法,n,Db09
孝敬,v,Hi26,爹娘,n,Ah04,是,v,Jd01,的,u,Bo29,天职,n,Di22,是,v,Jd01,中华民族,n,Di04
