面对/v/Kb01 世纪之交/l/-1 新/a/Ka12 千年/t/-1 之/u/Kd01 始/Vg/Ig01 理应/v/Gc03 发/v/Hi13 点儿/q/Eb01 感慨/vn/Ic04 可/v/Ka01 思绪/n/Df01 太/d/Bo29 多/a/Ih05 太/d/Bo29 乱/a/Ga07 真/d/Ka30 不知/v/-1 从/p/Hi39 何/r/Ba10 说/v/Hi34 起/v/Kd02 
中共/j/Di07 浙江省/ns/Di02 舟山市/ns/-1 市委/nap/Dm01 书记/n/Ae01 王/nr/Af05 辉忠/nr/-1 代表/v/Dd11 全国/n/Di02 双拥/j/Gb15 模范/n/Al05 城/n/Bn07 县/n/Di02 在/p/Jd02 会上/t/Ca04 发/v/Hi13 了/u/Ig01 言/Ng/Hi12 
许/nr/Kd02 世铨/nr/-1 曹/nr/Aa01 治洲/nr/-1 徐/nr/Eb23 博东/nr/-1 辛/nr/Ec09 旗/nr/Bp20 苏/nr/Jd08 格/nr/Je08 等/u/Dn08 也/d/Kd03 在/p/Jd02 会上/t/Ca04 发/v/Hi13 了/u/Ig01 言/Vg/Hi12 
全国/n/Di02 政协/j/Dm01 港澳台侨/j/-1 委员会/na/Di10 主任/n/Af10 朱/nr/Ec01 训/nr/Hg06 全国/n/Di02 政协/j/Dm01 港澳台侨/j/-1 委员会/na/Di10 副/b/Aj09 主任/n/Af10 台盟/j/-1 中央/na/Di02 名誉/n/Da26 主席/n/Af10 蔡/nr/Dd15 子民/nr/Aa01 台湾/ns/Di02 研究会/na/Di10 副/b/Aj09 会长/n/Af10 姜/nr/Br07 殿铭/nr/-1 社科院/j/Cb28 台湾/ns/Di02 研究所/n/Di10 研究员/n/Al02 李/nr/Bh07 家泉/nr/-1 黄埔/nz/-1 同学会/n/-1 副/b/Aj09 会长/n/Af10 林/nr/Bh01 上元/nr/-1 黄埔/nz/-1 同学会/n/-1 理事/n/Di16 文/nr/Dk19 强/nr/Eb04 分别/d/Ie09 在/p/Jd02 座谈会/n/Di23 上/f/Hj63 发/v/Hi13 了/u/Ig01 言/Ng/Hi12 
阿拉法特/nr/Af05 阿拉法特/nr/Af05 阿拉法特/nr/Af05 阿拉法特/nr/Af05 阿拉法特/nr/Af05 阿拉法特/nr/Af05 阿拉法特/nr/Af05 阿拉法特/nr/Af05 阿拉法特/nr/Af05 阿拉法特/nr/Af05 阿拉法特/nr/Af05 阿拉法特/nr/Af05 阿拉法特/nr/Af05 阿拉法特/nr/Af05 阿拉法特/nr/Af05 在/p/Jd02 会谈/v/Hi31 结束/v/Ig01 后/f/Ai03 一/m/Ka16 言/Ng/Hi12 未/d/Ka18 发/v/Hi13 就/d/Kb04 返回/v/Hf07 加沙/ns/Cb08 原定/v/Hc14 与/p/Je05 巴拉克/nr/-1 共同/d/Ka23 举行/v/Ie13 的/u/Bo29 记者/n/Ae16 招待会/n/Di23 也/d/Kd03 被/p/Je13 取消/v/Hc06 
新闻/n/Da01 单位/n/Di09 的/u/Bo29 代表/n/Dd11 副/b/Aj09 总编辑/n/Ae16 曹/nr/Aa01 绍平/nr/-1 首/m/Bk02 届/q/Dn09 全国/n/Di02 十/m/Dn04 大/a/Ah05 人民/n/Aa01 满意/v/Ga06 的/u/Bo29 好/a/Je10 法官/n/Ae12 代表/n/Dd11 海南省/ns/-1 三亚市/ns/-1 中级/b/Ed06 人民法院/l/Dm02 副/b/Aj09 院长/n/Af10 刘/nr/Dd15 诚/nr/Ka30 全国/n/Di02 法院/n/Dm02 的/u/Bo29 代表/n/Dd11 北京市/ns/Cb25 海淀区/ns/-1 人民法院/l/Dm02 审判员/n/Ae12 杨/nr/Dd15 伯勇/nr/-1 也/d/Kd03 在/p/Jd02 大会/n/Di23 上/f/Hj63 发/v/Hi13 了/u/Ig01 言/Ng/Hi12 
石/nr/Bm04 四皓/nr/-1 朱/nr/Ec01 培康/nr/-1 张/nr/Dn08 伟超/nr/-1 蔡/nr/Dd15 子民/nr/Aa01 贾/nr/Ae09 亦斌/nr/-1 潘/nr/Dd15 君密/nr/-1 杨/nr/Dd15 斯德/nr/-1 郭/nr/Dd15 平坦/nr/Ea11 陈/nr/Hi13 宗皋/nr/-1 等/u/Dn08 也/d/Kd03 在/p/Jd02 座谈会/n/Di23 上/f/Hj63 发/v/Hi13 了/u/Ig01 言/Ng/Hi12 
三八/t/-1 绿化/vn/Di18 奖章/n/Bp21 获得者/n/Aa01 北京市/ns/Cb25 劳动模范/n/Al05 卫/nr/Hb04 桂英/nr/-1 原/b/Bm08 北京市西山林场/ns/-1 场长/n/Af10 北京市/ns/Cb25 劳动模范/n/Al05 窦/nr/Cb22 伦淮/nr/-1 中国/ns/Di02 林业/n/Di18 科学/n/Dk03 研究院/n/Dm07 副/b/Aj09 院长/n/Af10 张/nr/Dn08 守攻/nr/-1 黑龙江省/ns/Di02 森工/j/-1 总局/n/Dm04 党委/na/Di09 副/b/Aj09 书记/n/Ae01 单/nr/Bp19 佳晨/nr/-1 马/nr/Bi19 永顺/nr/-1 同志/n/Aa03 的/u/Bo29 长女/n/Ah14 马/nr/Bi19 春华/nr/-1 等/u/Dn08 也/d/Kd03 先后/d/Dd07 在/p/Jd02 会上/t/Ca04 发/v/Hi13 了/u/Ig01 言/Ng/Hi12 
民革/j/Di10 中央/na/Di02 副/b/Aj09 主席/n/Af10 朱/nr/Ec01 培康/nr/-1 高检院/j/-1 特约/b/Hi03 检察员/n/Ae12 曾/nr/Ka12 广宇/nr/-1 分别/d/Ie09 代表/v/Dd11 各/r/Ed61 民主党派/n/Di07 中央/na/Di02 全国/n/Di02 工商联/j/Di10 和/c/Hh04 特约/b/Hi03 检察员/n/Ae12 在/p/Jd02 换届/vn/Ih02 仪式/n/Di13 上/f/Hj63 发/v/Hi13 了/u/Ig01 言/Ng/Hi12 
石/nr/Bm04 景宜/nr/-1 老先生/n/Al01 当然/d/Ka32 是/v/Jd01 众人/n/Aa01 瞩目/v/Gb20 的/u/Bo29 中心/n/Dm04 人物/n/Aa01 他/r/Aa04 的/u/Bo29 长/a/Ih05 公子/n/Ah14 和/c/Hh04 事业/n/Di18 接班人/n/Ai01 石/nr/Bm04 汉基/nr/-1 先生/n/Al01 也/d/Kd03 参加/v/Hj20 并/c/Kc06 代表/v/Dd11 石老/nr/-1 发/v/Hi13 了/u/Ig01 言/Ng/Hi12 
个/q/Dn08 部门/n/Di09 和/c/Hh04 团体/n/Di10 的/u/Bo29 负责/vn/Ee27 同志/n/Aa03 先后/d/Dd07 在/p/Jd02 会上/t/Ca04 发/v/Hi13 了/u/Ig01 言/Ng/Hi12 
董/nr/Dd15 经纬/nr/Hc01 李/nr/Bh07 玉光/nr/-1 侯/nr/Di17 旭宇/nr/-1 邬/nr/-1 梦兆/nr/-1 周/nr/Ca22 秉德/nr/-1 刘/nr/Dd15 闽生/nr/-1 等/u/Dn08 委员/n/Aj07 也/d/Kd03 发/v/Hi13 了/u/Ig01 言/Ng/Hi12 
朱/nr/Ec01 基/nr/Di17 同志/n/Aa03 参加/v/Hj20 政协/j/Dm01 经济界/n/Dd05 联组/j/-1 会议/n/Di23 时/Ng/Ca30 听/v/Hi39 了/u/Ig01 十四/m/-1 位/q/Dn08 委员/n/Aj07 的/u/Bo29 发言/vn/Hi13 见/v/Jd06 大家/r/Al02 意犹未尽/l/-1 他/r/Aa04 提议/v/Hc14 再/d/Ig04 增加/v/Ih05 几/m/Bp26 位/q/Dn08 结果/n/Kc09 又/d/Kc02 有/v/Jd07 三/m/Dn04 位/q/Dn08 来自/v/Hj63 香港/ns/Cb25 的/u/Bo29 委员/n/Aj07 发/v/Hi13 了/u/Ig01 言/Ng/Hi12 
海南/ns/Di02 代表团/n/Di10 的/u/Bo29 杜/nr/Je07 青林/nr/-1 汪/nr/Dn08 啸风/nr/-1 王/nr/Af05 法仁/nr/-1 林/nr/Bh01 玉权/nr/-1 杜/nr/Je07 碧兰/nr/-1 等/u/Dn08 代表/n/Dd11 分别/d/Ie09 就/p/Kb04 加快/v/Ih08 海南/ns/Di02 经济/n/Di02 发展/vn/Ie12 提高/v/Ih10 经济/n/Di02 整体/n/Ed56 素质/n/De04 搞活/v/Hj12 国有/vn/Ed55 企业/n/Dm03 迎接/v/Hi05 加入/v/Hj19 世贸/j/-1 组织/na/Hc03 的/u/Bo29 挑战/v/Hb02 渔业/n/Di18 资源/n/Ba08 开发/vn/Hj28 和/c/Hh04 发展/v/Ie12 海洋/n/Be05 经济/n/Di02 等/u/Dn08 问题/n/Dd09 发/v/Hi13 了/u/Ig01 言/Ng/Hi12 
青海/ns/Di02 代表团/n/Di10 的/u/Bo29 白/nr/Bp07 恩培/nr/-1 邓/nr/Dd15 本太/nr/-1 韩/nr/Dd15 尚文/nr/-1 马/nr/Bi19 培华/nr/-1 代表/n/Dd11 和/c/Hh04 赵/nr/Dd15 乐际/nr/-1 同志/n/Aa03 分别/d/Ie09 就/p/Kb04 加快/v/Ih08 青海/ns/Di02 社会/n/Di01 经济/n/Di02 发展/vn/Ie12 实施/v/Ie13 西部/f/Cb02 大/d/Ah05 开发/v/Hj28 促进/v/Je06 青海/ns/Di02 发展/vn/Ie12 江河/n/Be05 源头/n/Cb08 生态/n/Da21 建设/vn/Ie12 全面/ad/Ed11 贯彻/v/Ie14 落实/v/Ga09 民族/n/Di04 宗教/n/Di12 政策/n/Di09 基层/n/Di16 社会/n/Di01 事业/n/Di18 基础/n/Ed28 设施/n/Ba05 建设/vn/Ie12 优势/n/Da20 资源/n/Ba08 开发/vn/Hj28 与/c/Je05 科技/n/Dk03 创新/vn/Ih12 等/u/Dn08 问题/n/Dd09 发/v/Hi13 了/u/Ig01 言/Ng/Hi12 
县/n/Di02 蔬菜/n/Bh06 办/j/Bn03 的/u/Bo29 一/m/Ka16 位/q/Dn08 领导/n/Hc09 大/d/Ah05 发/v/Hi13 感慨/v/Ic04 
吴/nr/Dd15 宗源/nr/-1 代表/n/Dd11 就/d/Kb04 抓住/v/Hc10 西部/f/Cb02 开发/v/Hj28 机遇/n/Ca04 发挥/v/Hi14 区位/n/-1 优势/n/Da20 发/v/Hi13 了/u/Ig01 言/Ng/Hi12 
围绕/v/Id23 这/r/Ca31 一/m/Ka16 问题/n/Dd09 甘肃/ns/Di02 代表团/n/Di10 的/u/Bo29 郭/nr/Dd15 琨/nr/-1 董/nr/Dd15 喜海/nr/-1 朱/nr/Ec01 作勇/nr/-1 马/nr/Bi19 鸿烈/nr/-1 代表/n/Dd11 和/c/Hh04 甘肃省/ns/Di02 省长/n/Af10 宋/nr/Dd15 照肃/nr/-1 宁夏/ns/Di02 代表团/n/Di10 的/u/Bo29 毛/nr/Bk11 如柏/nr/-1 马/nr/Bi19 启智/nr/-1 马/nr/Bi19 金虎/nr/-1 韩/nr/Dd15 有为/nr/Ee19 位/q/Dn08 代表/n/Dd11 分别/d/Ie09 发/v/Hi13 了/u/Ig01 言/Ng/Hi12 
杨/nr/Dd15 信/nr/Gb14 张/nr/Dn08 树平/nr/-1 王/nr/Af05 志斌/nr/-1 马/nr/Bi19 金魁/nr/-1 代表/n/Dd11 也/d/Kd03 发/v/Hi13 了/u/Ig01 言/Ng/Hi12 
获奖/vn/If11 妇女/n/Ab01 代表/n/Dd11 郄/nr/-1 秀书/nr/-1 李/nr/Bh07 婷玉/nr/-1 刘/nr/Dd15 爱琴/nr/-1 张/nr/Dn08 秀珍/nr/-1 先后/d/Dd07 在/p/Jd02 会上/t/Ca04 发/v/Hi13 了/u/Ig01 言/Ng/Hi12 
浙江/ns/Di02 代表团/n/Di10 的/u/Bo29 张/nr/Dn08 德江/nr/-1 柴/nr/Bm09 松岳/nr/-1 潘/nr/Dd15 云鹤/nr/-1 傅/nr/Hg01 一鸣/nr/-1 姚/nr/Dd15 克/nr/Je08 林/nr/Bh01 华中/n/Cb08 茅/nr/Bh03 威涛/nr/-1 常/nr/Ka10 沙娜/nr/-1 等/u/Dn08 代表/n/Dd11 分别/d/Ie09 就/p/Kb04 加快/v/Ih08 浙江/ns/Di02 经济/n/Di02 发展/v/Ie12 和/c/Hh04 改革/v/Ha04 科教/j/Dk01 兴/v/Ie12 国/n/Di02 减轻/v/Ih05 学生/n/Ae13 课业/n/Dk03 负担/n/Di22 卫生/an/Dk01 体制/n/Di09 改革/vn/Ha04 企业/n/Dm03 技术/n/De04 创新/vn/Ih12 文化/n/Dk02 体制/n/Di09 改革/vn/Ha04 加强/v/Ih10 精神文明/n/Dk01 建设/vn/Ie12 等/u/Dn08 问题/n/Dd09 发/v/Hi13 了/u/Ig01 言/Ng/Hi12 
内蒙古/ns/Di02 代表团/n/Di10 的/u/Bo29 刘/nr/Dd15 明祖/nr/-1 云/nr/Bf02 布龙/nr/-1 雷额尔德尼/nr/-1 牛/nr/Bi06 玉儒/nr/-1 陈/nr/Hi13 朋山/nr/-1 马/nr/Bi19 德海/nr/-1 王/nr/Af05 维山/nr/-1 祝/nr/Hi10 广垲/nr/-1 查/nr/Hg10 干等/nr/-1 代表/n/Dd11 分别/d/Ie09 就/p/Kb04 自治区/n/Di02 经济/n/Di02 发展/v/Ie12 西部/f/Cb02 大/d/Ah05 开发/v/Hj28 老/a/Ab02 工业/n/Di18 基地/n/Cb08 改造/vn/Hd01 和/c/Hh04 稀土/n/Dd10 开发/vn/Hj28 草原/n/Be01 建设/vn/Ie12 国有/vn/Ed55 企业/n/Dm03 改革/v/Ha04 社会/n/Di01 保障/vn/Jd01 体系/n/Dd06 建设/vn/Ie12 经济/n/Di02 结构/n/Dd06 调整/v/Hc03 重视/v/Gb21 民族/n/Di04 地区/n/Cb08 教育/vn/Hg01 等/u/Dn08 问题/n/Dd09 发/v/Hi13 了/u/Ig01 言/Ng/Hi12 
吕/nr/Dd15 传赞/nr/-1 委员/n/Aj07 就/p/Kb04 合理/ad/Ed13 开发/v/Hj28 与/c/Je05 利用/v/Hj28 京/j/Di03 津/j/Bl01 冀/j/Gb04 水资源/n/-1 发/v/Hi13 了/u/Ig01 言/Ng/Hi12 
买买提明牙生/nr/-1 代表/n/Dd11 就/p/Kb04 农业/n/Di02 结构/n/Dd06 调整/v/Hc03 郭/nr/Dd15 敏杰/nr/-1 代表/n/Dd11 就/p/Kb04 发展/v/Ie12 新疆/ns/Di02 的/u/Bo29 铁路/n/Bn11 交通/n/Di18 设施/n/Ba05 国有/vn/Ed55 企业/n/Dm03 改革/v/Ha04 发/v/Hi13 了/u/Ig01 言/Ng/Hi12 
王/nr/Af05 乐泉/nr/-1 代表/n/Dd11 就/p/Kb04 如何/r/Kc10 加快/vd/Ih08 发展/v/Ie12 新疆/ns/Di02 经济/n/Di02 适应/v/Jc01 西部/f/Cb02 大/d/Ah05 开发/v/Hj28 形势/n/Dc01 的/u/Bo29 要求/n/Gb04 发/v/Hi13 了/u/Ig01 言/Ng/Hi12 
围绕/v/Id23 全国/n/Di02 人大/j/Di23 常委会/j/Di23 工作/vn/Ae01 报告/n/Hi15 福建/ns/Di02 代表团/n/Di10 的/u/Bo29 陈/nr/Hi13 明义/nr/-1 何/nr/Ba10 少川/nr/-1 张/nr/Dn08 斌生/nr/-1 袁/nr/Dd15 启彤/nr/-1 等/u/Dn08 代表/n/Dd11 和/c/Hh04 列席/v/Hj20 会议/n/Di23 的/u/Bo29 习/nr/Hg08 近平/nr/-1 吉林/ns/Di02 代表团/n/Di10 的/u/Bo29 谢/nr/Hi29 铁骊/nr/-1 曾/nr/Ka12 孝箴/nr/-1 张/nr/Dn08 明远/nr/-1 吴/nr/Dd15 长淑/nr/-1 代表/n/Dd11 分别/d/Ie09 发/v/Hi13 了/u/Ig01 言/Ng/Hi12 
当时/t/Ca31 有/v/Jd07 多/m/Ih05 位/q/Dn08 委员/n/Aj07 在/p/Jd02 会上/t/Ca04 发/v/Hi13 了/u/Ig01 言/Ng/Hi12 
山西/ns/Di02 代表团/n/Di10 的/u/Bo29 田/nr/Hd26 成平/nr/-1 马/nr/Bi19 巧珍/nr/-1 申/nr/Hi14 纪兰/nr/-1 冯/nr/Dd15 其福/nr/-1 亢/nr/Bd01 龙田/nr/-1 代表/n/Dd11 和/c/Hh04 刘/nr/Dd15 振华/nr/-1 同志/n/Aa03 分别/d/Ie09 就/p/Kb04 农村/n/Cb25 小康/n/Di05 建设/vn/Ie12 调整/v/Hc03 农村/n/Cb25 产业/n/Dj03 结构/n/Dd06 和/c/Hh04 加快/v/Ih08 山西/ns/Di02 的/u/Bo29 经济/n/Di02 发展/vn/Ie12 发/v/Hi13 了/u/Ig01 言/Ng/Hi12 
贵州/ns/Di02 代表团/n/Di10 的/u/Bo29 刘/nr/Dd15 方仁/nr/-1 钱/nr/Dj03 运录/nr/-1 李/nr/Bh07 平/nr/Jb01 周/nr/Ca22 德芬/nr/-1 代表/n/Dd11 分别/d/Ie09 就/p/Kb04 西部/f/Cb02 大/d/Ah05 开发/v/Hj28 两/m/Dd05 个/q/Dn08 文明/n/Dk01 建设/vn/Ie12 国有/vn/Ed55 企业/n/Dm03 改革/vn/Ha04 和/c/Hh04 素质/n/De04 教育/vn/Hg01 问题/n/Dd09 发/v/Hi13 了/u/Ig01 言/Ng/Hi12 
