全文/n/Dd05 另/d/Ee04 发/v/Hi13 
发/v/Hi13 照片/n/Dk32 
照片/n/Dk32 均/d/Ka07 为/v/Ih01 发/v/Hi13 
发/v/Hi13 照片/n/Dk32 
解放军报/n/-1 刊登/v/Jd03 时/Ng/Ca30 还/d/Hi27 专门/d/Ka20 发/v/Hi13 了/u/Ig01 写/v/Hi13 出/v/Jd07 军营/n/Bn18 滋味/n/Bg06 来/v/Ca03 的/u/Bo29 评论/n/Hc20 予以/v/Je05 肯定/vn/Hi22 
发/v/Hi13 照片/n/Dk32 
这/r/Ca31 一/m/Ka16 年/q/Ca18 散文/n/Dk26 的/u/Bo29 专门/b/Ka20 杂志/n/Dk26 普遍/ad/Ed38 注意/v/Gb20 了/u/Ig01 所/u/Di09 选/v/Hc25 作品/n/Dk19 的/u/Bo29 质量/n/Dd12 更/d/Ca30 多/a/Ih05 的/u/Bo29 文学/n/Dk25 刊物/n/Dk21 则/d/Dn08 把/p/Hc10 散文/n/Dk26 放/v/Ga13 到/v/Hf08 与/p/Je05 小说/n/Dk25 同等/d/Jb01 重要/a/Ed28 的/u/Bo29 位置/n/Cb01 来/v/Ca03 精心/ad/Ee28 经营/v/Hc02 像/v/Kb03 青年/n/Ab03 文学/n/Dk25 等/u/Dn08 刊物/n/Dk21 还/d/Hi27 专门/d/Ka20 编/v/Hg17 发/v/Hi13 了/u/Ig01 散文/n/Dk26 专辑/n/Dk21 
发/v/Hi13 照片/n/Dk32 
阴沉/a/Ia02 的/u/Bo29 天气/n/Da24 和/c/Hh04 不断/d/Ka11 飘落/v/Id13 的/u/Bo29 冰粒/n/-1 仿佛/d/Jb03 要/v/Ag04 把/p/Hc10 整个/b/Eb02 城市/n/Cb25 凝固/v/Eb11 在/p/Jd02 冰雪/n/Bf01 之中/f/Da05 见/v/Jd06 图/n/Gb05 发/v/Hi13 照片/n/Dk32 
小婉/nr/-1 是/v/Jd01 广州/ns/Cb25 一/m/Ka16 家/q/Al02 报纸/n/Bp17 的/u/Bo29 女/b/Ah14 记者/n/Ae16 她/r/Aa04 跟踪/v/Hj39 报道/v/Hi15 珠江/nz/Be05 钢琴/n/Bp13 笔端/n/Cb01 里/f/Dn10 曾/d/Ka12 流/v/Dn08 出/v/Jd07 过/u/Je09 近/v/Ca02 万/m/Dn04 字/n/Bg07 的/u/Bo29 文章/n/Dk19 篇篇/q/-1 写/v/Hi13 得/u/Ib10 顺畅/a/If04 发/v/Hi13 得/u/Ib10 也/d/Kd03 顺当/a/If04 唯/Vg/Ke01 手头/n/Cb06 这/r/Ca31 篇/q/Dn08 不知/v/-1 如何/r/Kc10 立意/v/Ga11 下笔/v/Hg11 老/a/Ab02 笔手/n/-1 遇到/v/Id18 了/u/Ig01 新/a/Ka12 难题/n/Da01 
讲话/n/Hi12 全文/n/Dd05 另/d/Ee04 发/v/Hi13 
王/nr/Af05 永荪/nr/-1 方/nr/Dn08 义农/nr/-1 陈/nr/Hi13 瑛/nr/-1 制作/v/Hd04 发/v/Hi13 
讲话/n/Hi12 全文/n/Dd05 另/d/Ee04 发/v/Hi13 
发/v/Hi13 照片/n/Dk32 附/v/Id21 图片/n/Bp18 
曹/nr/Aa01 文忠/nr/-1 周/nr/Ca22 大庆/nr/Ca26 熊/nr/Hi21 德/nr/De01 制作/v/Hd04 发/v/Hi13 附/v/Id21 图片/n/Bp18 
照片/n/Dk32 为/v/Ih01 发/v/Hi13 照片/n/Dk32 附/v/Id21 图片/n/Bp18 
欧盟/j/Di10 统计局/n/Di09 方/nr/Dn08 义农/nr/-1 周/nr/Ca22 咏缗/nr/-1 制作/v/Hd04 月/t/Bd02 日/t/Di02 发/v/Hi13 
发/v/Hi13 照片/n/Dk32 
曹/nr/Aa01 文忠/nr/-1 周/nr/Ca22 大庆/nr/Ca26 制作/v/Hd04 月/t/Bd02 日/t/Di02 发/v/Hi13 附/v/Id21 图片/n/Bp18 
英国/ns/Di02 经济学家/n/Al02 情报社/n/-1 王/nr/Af05 永荪/nr/-1 林/nr/Bh01 平/nr/Jb01 制作/v/Hd04 月/t/Bd02 日/t/Di02 发/v/Hi13 
本栏/r/-1 照片/n/Dk32 均/d/Ka07 据/p/Hc10 发/v/Hi13 
张/nr/Dn08 军焰/nr/-1 摄/Vg/Hh03 发/v/Hi13 
也/d/Kd03 有/v/Jd07 人/n/Ab02 认为/v/Gb02 没完没了/l/Ka11 的/u/Bo29 热闹/a/Ef03 得益/v/If02 于/p/Kb05 北京/ns/Di03 紫禁城/nz/Bn23 影业/n/-1 公司/n/Dm04 制/v/Je08 发/v/Hi13 放/v/Ga13 一条龙/n/Dd07 产生/v/Jd07 的/u/Bo29 市场/n/Cb28 强势/n/-1 
王/nr/Af05 永荪/nr/-1 曹/nr/Aa01 文忠/nr/-1 周/nr/Ca22 咏缗/nr/-1 制作/v/Hd04 发/v/Hi13 
美国/ns/Di02 东部/f/Cb01 时间/n/Ca03 日/t/Di02 晚上/t/Ca29 时/t/Ca30 分/t/Dn10 奋进/nz/Ie12 号/n/Hg13 航天飞机/n/Bo22 载/v/Jd06 着/u/Dn08 名/q/Ja02 宇航员/n/Ae03 结束/v/Ig01 了/u/Ig01 为期/v/Ca06 天/q/Cb07 的/u/Bo29 太空/s/Cb07 飞行/v/Hf03 降落/v/Ih06 在/p/Jd02 佛罗里达州/ns/-1 卡纳维拉尔角/ns/-1 的/u/Bo29 肯尼迪/nr/Af10 航天/n/Dk03 中心/na/Dm04 见/v/Jd06 下图/n/-1 发/v/Hi13 
欧盟/j/Di10 决定/v/Je09 加快/v/Ih08 东/f/Aj05 扩/Vg/Ih03 步伐/n/Dc03 王/nr/Af05 永苏/nr/-1 林/nr/Bh01 平/nr/Jb01 制作/v/Hd04 发/v/Hi13 
西/f/Cb02 气/n/Bg06 东/f/Aj05 输/v/Hg20 工程/n/Di18 示意图/n/Dk18 曹/nr/Aa01 文忠/nr/-1 陈/nr/Hi13 瑛/nr/-1 制作/v/Hd04 发/v/Hi13 附/v/Id21 图片/n/Bp18 
