此外/c/Kc11 还/d/Hi27 给/p/Je05 每户/r/Di05 特困/b/Ef14 家庭/n/Ab01 加/v/Je05 发/v/Hi13 元/q/Ah08 过节/vn/Hj04 慰问金/n/-1 
这/r/Ca31 是/v/Jd01 由于/p/Kc09 政府/n/Di11 提前/v/Ih07 近/a/Ca02 半/m/Cb04 年/q/Ca18 发/v/Hi13 了/u/Ig01 安民告示/i/Dk14 安民告示/i/Dk14 安民告示/i/Dk14 安民告示/i/Dk14 安民告示/i/Dk14 年/t/Ca18 全年/n/Ca03 新/a/Ka12 旧/a/Aj01 币/Ng/Dj05 通用/v/Hj28 年/t/Ca18 元旦/t/Ca25 前/f/Cb04 旧币/n/-1 可/v/Ka01 自由/ad/Dg05 兑换/v/He06 新币/n/-1 
职工/n/Ae01 已经/d/Ka12 几/m/Bp26 个/q/Dn08 月/n/Bd02 发/v/Hi13 不/d/Ie01 出/v/Jd07 工资/n/Dj07 尤其/d/Ka04 伤病/n/Dl01 的/u/Bo29 职工/n/Ae01 家庭/n/Ab01 生活/v/Ib03 更/d/Ca30 困难/a/Da10 
马戏团/n/-1 此行/r/Hj63 正逢/v/Jd02 中/j/Di02 澳/j/Cb08 澳/j/Cb08 建交/v/Hc05 周年/q/Ca18 喜庆/v/Ef09 联邦/n/Di02 总理/n/Af10 霍华德/nr/-1 专门/d/Ka20 发/v/Hi13 来/v/Ca03 贺词/n/Dk11 说/v/Hi34 
衡量/v/Gb20 一个/m/Dn08 地方/n/Cb15 思想/n/Gb01 是否/v/Da15 解放/a/Ha01 主要/d/Ed28 不/d/Ie01 是/v/Jd01 看/v/Hi37 文件/n/Dk17 发/v/Hi13 了/u/Ig01 多少/r/Ka05 经验/n/Da16 总结/v/Hg15 了/u/Ig01 多少/r/Ka05 口号/n/Dk11 提/v/Hi27 了/u/Ig01 多少/r/Ka05 而是/c/Kc06 看/v/Hi37 经济/n/Di02 活力/n/Dd14 是否/v/Da15 真正/d/Ka30 增强/v/Ih10 人民/n/Aa01 生活/vn/Ib03 水平/n/Bo18 是否/v/Da15 明显/ad/Ed46 改善/v/Ih11 城乡/n/Cb25 环境/n/Da21 面貌/n/Dc03 是否/v/Da15 真正/d/Ka30 改观/v/Ih02 对/p/Fc04 国家/n/Di02 的/u/Bo29 贡献/n/Hi26 是否/v/Da15 持续/vd/Ka11 增加/v/Ih05 等/u/Dn08 
同样/d/Jb01 看/v/Hi37 一个/m/Dn08 领导/n/Hc09 干部/n/Ae01 是否/v/Da15 真正/d/Ka30 解放思想/i/-1 不/d/Ie01 是/v/Jd01 看/v/Hi37 他/r/Aa04 讲/v/Hg12 了/u/Ig01 多少/r/Ka05 话/n/Dk11 写/v/Hi13 了/u/Ig01 多少/r/Ka05 文章/n/Dk19 发/v/Hi13 了/u/Ig01 多少/r/Ka05 指示/n/Hc11 而是/c/Kc06 看/v/Hi37 他/r/Aa04 为/p/Ih01 基层/n/Di16 干部/n/Ae01 群众/n/Aa01 抓/v/Fa06 改革/vn/Ha04 求/v/Hi25 发展/v/Ie12 创造/v/Hc05 了/u/Ig01 多少/r/Ka05 条件/n/Dd11 排除/v/Jd10 了/u/Ig01 多少/r/Ka05 障碍/n/Dg05 解决/v/Jd09 了/u/Ig01 多少/r/Ka05 问题/n/Dd09 
副/b/Aj09 总理/n/Af10 吴/nr/Dd15 邦国/nr/-1 为/p/Ih01 会议/n/Di23 发/v/Hi13 来/v/Ca03 贺信/n/Dk16 
笔者/n/Ae16 受命/v/Je14 前/f/Cb04 去/v/Ca11 微服私访/i/Hc18 目睹/v/Fc04 了/u/Ig01 几/m/Bp26 本/q/Ed61 已/d/Ig02 办/v/Bn03 好/a/Je10 待/v/Jc05 发/v/Hi13 的/u/Bo29 驾驶证/n/-1 
在/p/Jd02 一个/m/Dn08 居民/n/Ad01 小区/n/Cb28 一/m/Ka16 位/q/Dn08 退休/vn/Hj23 干部/n/Ae01 说/v/Hi34 以前/f/Ca11 这个/r/Ed61 小区/n/Cb28 没有/v/Jd08 信报箱/j/-1 取/v/Je12 信件/n/Dk16 都/d/Cb25 要/v/Ag04 到/v/Hf08 单位/n/Di09 去/v/Ca11 连/u/Jd05 报纸/n/Bp17 都/d/Cb25 订/v/Hi31 不/d/Ie01 了/v/Ig01 有/v/Jd07 了/u/Ig01 信报箱群/n/-1 以后/f/Ca12 取/v/Je12 信/n/Gb14 报/n/Hi29 发/v/Hi13 邮件/n/Dk16 方便/a/Je10 多/a/Ih05 了/y/Ig01 
投资/vn/He01 规模/n/Dd05 适当/a/Ed49 就/d/Kb04 能/v/Gc02 少/d/He15 发/v/Hi13 票子/n/Bp19 
在/p/Jd02 国营/b/Hc02 林场/n/Cb28 喂/v/Hd27 牛/n/Bi06 下/v/Ia03 一/m/Ka16 头/q/Bk02 小/a/Ah08 牛/n/Bi06 奖励/v/Hc21 元/q/Ah08 平时/t/Ca05 没有/v/Jd08 钱/n/Dj03 发/v/Hi13 那时/r/Ca31 穷/a/Ka06 得/u/Ib10 很/d/Ka01 
其实/d/Ka30 我们/r/Aa02 核电站/n/Bn17 的/u/Bo29 职工/n/Ae01 连/u/Jd05 核辐射/n/-1 保健/n/Dk01 补贴/n/Dj07 都/d/Cb25 不/d/Ie01 发/v/Hi13 
廉耻/n/Da13 心/n/Bk14 忒/Dg/Ka03 强/a/Eb04 的/u/Bo29 干部/n/Ae01 本/d/Ed61 应该/v/Gc03 向/p/Cb01 发/v/Hi13 通知/n/Hi15 的/u/Bo29 上级/n/Aj08 提/v/Hi27 出/v/Jd07 抗议/v/Ha02 抗议/v/Ha02 他们/r/Aa04 低估/v/Gb03 了/u/Ig01 下属/v/Ja06 的/u/Bo29 觉悟/n/Ga15 水平/n/Bo18 污辱/v/Da13 了/u/Ig01 下属/v/Ja06 的/u/Bo29 人格/n/De01 把/p/Hc10 一心/d/Ga13 干/v/Je01 好/a/Je10 工作/vn/Ae01 不怕/v/Kc04 吃苦/v/If01 下基层/l/-1 的/u/Bo29 好/a/Je10 干部/n/Ae01 看成/v/Ja01 一/m/Ka16 群/q/Dn08 蝗虫/n/Bi21 
重庆/ns/Di02 铜梁/ns/-1 糖厂/n/Dm03 曾/d/Ka12 是/v/Jd01 当地/s/Cb15 最/d/Ka02 好/a/Je10 的/u/Bo29 企业/n/Dm03 但/c/Kc03 到/p/Hf08 年/t/Ca18 时/Ng/Ca30 已经/d/Ka12 全面/ad/Ed11 停产/v/Ig02 多/m/Ih05 名/q/Ja02 工人/n/Ae02 已/d/Ig02 放假/v/Hc08 回家/v/Hf07 每人/r/Aa01 每月/r/Ca21 发/v/Hi13 元/q/Ah08 
卡/n/Bp18 上/f/Hj63 注明/v/Hg12 承诺/vn/Hi32 内容/n/Dk10 承诺/vn/Hi32 期限/n/Ca06 承诺/vn/Hi32 责任/n/Di22 单位/n/Di09 等/u/Dn08 内容/n/Dk10 并/c/Kc06 承诺/v/Hi32 在/p/Jd02 每年/r/Ca18 十二月/t/Ca21 底/f/Bc01 或/c/Kc01 次年/t/Ca18 春节/t/Ca25 前/f/Cb04 将/p/Ae10 农村/n/Cb25 义务兵/n/Dd06 家属/n/Ah01 优待金/n/-1 发/v/Hi13 到/v/Hf08 持卡人/n/-1 手中/s/Cb05 
而且/c/Kc02 从/p/Hi39 各/r/Ed61 方面/n/Cb01 的/u/Bo29 情况/n/Da21 看/v/Hi37 目前/t/Ca10 还有/v/Jd04 一定/b/Ka15 的/u/Bo29 发/v/Hi13 债/n/Dj04 空间/n/Cb07 如果/c/Kc08 操作/v/Hj28 得当/a/Ed49 不会/v/Gc02 引发/v/Je04 政府/n/Di11 债务/n/Dj04 危机/n/Da15 
发/v/Hi13 军装/n/Bq03 那天/r/Ca11 妈妈/n/An07 一边/d/Kc02 给/p/Je05 兄弟/n/Ah09 俩/m/Dn04 穿/v/Hf06 鞋带/n/Bp25 一边/d/Kc02 叮嘱/v/Hi15 他们/r/Aa04 在/p/Jd02 部队/n/Di11 干/v/Je01 啥/r/Ba10 都/d/Cb25 要/v/Ag04 仔细/a/Ee28 认真/a/Gb14 图/n/Gb05 
全国/n/Di02 政协/j/Dm01 九/m/Ca20 届/q/Dn09 二/m/Jb02 次/q/Jb05 会议/n/Di23 期间/f/Ca06 位/q/Dn08 民盟/j/Di10 籍/Ng/Dd16 的/u/Bo29 全国/n/Di02 政协/j/Dm01 委员/n/Aj07 联名/v/Ka23 呼吁/v/Hi25 勤俭/ad/Ee26 节约/v/He13 迎接/v/Hi05 国庆/t/Ca25 周年/q/Ca18 朱/nr/Ec01 基/nr/Di17 总理/n/Af10 第二/m/Dn04 天/q/Cb07 就/d/Kb04 作/v/Jd07 了/u/Ig01 批示/n/Hc16 不久/m/Eb25 中办/j/-1 国办/j/-1 根据/p/Kb07 委员/n/Aj07 们/k/Aa01 的/u/Bo29 建议/n/Hc14 专门/d/Ka20 向/p/Cb01 全国/n/Di02 发/v/Hi13 了/u/Ig01 文件/n/Dk17 
其中/r/Da05 新/d/Ka12 建立/v/Hc05 的/u/Bo29 信息/n/Da19 处理/vn/He03 中心/n/Dm04 全部/m/Eb02 联网/v/Ie02 后/f/Ai03 基本/ad/Eb02 实现/v/Ie14 了/u/Ig01 业务/n/Di19 信息/n/Da19 数据化/v/-1 发/v/Hi13 油/n/Hd03 测量/v/Hd14 自动化/v/Ih01 搬运/v/Hf05 作业/v/Hj11 机械化/v/Ih01 安全/an/Ef08 安全/an/Ef08 安全/an/Ef08 安全/an/Ef08 安全/an/Ef08 管理/vn/Hc02 监控化/v/-1 粘/v/Fa20 油/n/Hd03 自动化/vn/Ih01 定量/vn/Dn03 灌装/vn/-1 系统/n/Ed11 灌装/vn/-1 速度/n/Dn01 提高/v/Ih10 一/m/Ka16 倍/q/Ih05 以上/f/Cb03 
国内外/s/Cb05 发/v/Hi13 来/v/Ca03 的/u/Bo29 电子/n/Bg04 邮件/n/Dk16 电子/n/Bg04 邮局/n/Dm04 也/d/Kd03 能/v/Gc02 很快/d/Eb23 成为/v/Ih01 实物/n/Ba01 信件/n/Dk16 加以/v/Je05 投送/vn/Hi11 
要求/v/Gb04 再/d/Ig04 发/v/Hi13 吨/q/Dn10 并且/c/Kc02 特意/d/Ka20 点明/v/Hi14 必须/d/Gc03 按/p/Hc18 按/p/Hc18 上次/t/Ca11 的/u/Bo29 质量/n/Dd12 标准/n/Dd11 
大凡/d/Kc06 有/v/Jd07 婚庆/n/-1 乔迁/v/Hj02 生日/n/Ca26 满月/v/Bd02 升学/v/Ih06 提/v/Hi27 职/Ng/Aa02 等/u/Dn08 好事/n/Da01 主人/n/Aj11 便/d/Bl04 要/v/Ag04 发/v/Hi13 请帖/n/Bp18 摆/v/Cb28 酒宴/n/Di23 
叶利钦/nr/Af10 感谢/v/Hi29 江/nr/Be05 泽民/nr/-1 在/p/Jd02 他/r/Aa04 辞职/v/Hj23 时/Ng/Ca30 所/u/Di09 发/v/Hi13 电报/n/Dk16 中/f/Di02 表达/v/Hi14 的/u/Bo29 友好/a/Aj01 情谊/n/Db10 
学员/n/Ae13 参加/v/Hj20 自学/v/Hg08 考试/v/Hg07 成绩/n/Da14 合格/v/Dn07 发/v/Hi13 国家/n/Di02 承认/v/Hi22 学历/n/Da07 证书/n/Bp19 
在/p/Jd02 个/q/Dn08 月/n/Bd02 职工/n/Ae01 工资/n/Dj07 发/v/Hi13 不/d/Ie01 出/v/Jd07 一/m/Ka16 年/q/Ca18 奖金/n/Dj08 无法/v/Ga12 兑现/v/He06 的/u/Bo29 日子/n/Ca03 里/f/Dn10 邢钢/n/-1 人/n/Ab02 思考/v/Gb01 最/d/Ka02 多/a/Ih05 的/u/Bo29 就/d/Kb04 是/v/Jd01 邢钢/n/-1 的/u/Bo29 牌子/n/Bp20 能/v/Gc02 打/v/Gb05 多久/r/Ca03 邢钢/n/-1 路/n/Dn08 在/v/Jd02 何方/r/Cb30 
海峡/n/Be05 两岸/n/Cb08 地震/n/Da09 科技/n/Dk03 交流/vn/Hi27 中心/n/Dm04 给/p/Je05 台湾/ns/Di02 发/v/Hi13 去/v/Ca11 慰问电/n/Dk16 并/c/Kc06 立即/d/Ka08 组成/v/Ie02 专家组/n/-1 随时/d/Ka11 准备/v/Gb05 赴/v/Hj63 台/j/Bp26 与/p/Je05 台湾/ns/Di02 同行/n/Di18 一起/d/Aj03 监测/v/Hd14 余震/n/Id14 的/u/Bo29 趋势/n/Da20 以/c/Di02 求/v/Hi25 减轻/v/Ih05 损失/n/If24 
年/t/Ca18 和/c/Hh04 年/t/Ca18 财政/n/Da01 两/m/Dd05 次/q/Jb05 向/p/Cb01 商业/n/Di18 银行/n/Dm04 发/v/Hi13 债/n/Dj04 实际上/d/Ka30 也/d/Kd03 运用/v/Hj28 了/u/Ig01 货币/n/Dj05 手段/n/Df09 
就/d/Kb04 从/p/Hi39 每年/r/Ca18 政府/n/Di11 发/v/Hi13 的/u/Bo29 救济粮/n/Br01 里/f/Dn10 挤/v/Fd08 嘛/y/Kd04 
为了/p/Kb05 使/v/Kb05 专项/n/Dd06 斗争/vn/Ha02 达到/v/Je12 有/v/Jd07 行动/vn/Ie13 有/v/Jd07 声音/n/Bg07 见/v/Jd06 实效/n/Da25 的/u/Bo29 目标/n/Da28 日前/t/Ca11 再/d/Ig04 发/v/Hi13 通知/n/Hi15 以/c/Di02 搞好/v/Hj12 下/f/Ia03 一/m/Ka16 阶段/n/Ca03 工作/vn/Ae01 
原来/d/Ca11 必须/d/Gc03 凭/p/Fd02 当地/s/Cb15 发/v/Hi13 的/u/Bo29 优待证/n/-1 才/d/If03 能/v/Gc02 享受/v/Je13 
