“/w 当/v 干部/n 什么/r 叫/v 有/v 滋味/n ，/w 就/d 是/v 你/r 不/d 在/p 这里/r 当官/v 了/y ，/w 这个/r 地方/n 的/u 老百姓/n 还/d 想/v 着/u 你/r ，/w 这/r 是/v 最/d 难得/a 的/u ”/w 
在/p 反映/v 西方/s 价值观/n 、/w 人生观/n 和/c 民主/a 、/w 自由观/n 以及/c 资产阶级/n 个人主义/n 的/u 影片/n 、/w 电视/n 的/u 反复/d 轰炸/v 中/f ，/w 我/r 渐渐/d 崇拜/v “/w 好莱坞/ns ”/w 式/k 的/u “/w 英雄/n ”/w ，/w 受到/v 资产阶级/n 个人主义/n 的/u 侵蚀/vn ，/w 以至于/c 被/p “/w 法轮功/nz ”/w 钻/v 了/u 空子/n ，/w 自己/r 对于/p 国家/n 、/w 对于/p 民族/n 应该/v 承担/v 的/u 责任/n 和/c 义务/n 被/p 淡忘/v 了/y ，/w 只/d 想/v 着/u 个人/n 的/u “/w 圆满/a ”/w ，/w 成为/v 逃避/v 现实/n ，/w 追求/v 个人/n 利益/n 的/u 极端/a 个人主义/n 者/k 。/w 
大学/n 毕业/v 时/Ng ，/w 每个/r 人/n 都/d 想/v 着/u 托福/nz 、/w GRE/nx 和/c 外企/j ，/w 不过/c 这些/r 年/q 出去/v 转/v 了/u 几/m 圈/q ，/w 也/d 就/d 陆续/d 回来/v 了/y ，/w 一/m 脑袋/n 想法/n ，/w 还/d 带/v 着/u 不/d 知/v 是否/v 过时/a 的/u 理想/n ，/w 准备/v 干/v 点/q 什么/r 。/w 
汽车团/n 党委/n “/w 一班人/l ”/w 本着/p “/w 要/c 想/v 官兵/n 不/d 想/v 家/n ，/w 部队/n 就要/d 像/v 个/q 家/n ”/w 的/u 思想/n ，/w 积极/ad 想/v 办法/n ，/w 努力/ad 改善/v 官兵/n 的/u 食宿/n 条件/n 。/w 
我/r 真/d 是/v 太/d 想/v 爸爸/n 了/y ，/w 就/d 给/p 他/r 打电话/v ，/w 让/v 他/r 快/a 点儿/q 回来/v ，/w 但/c 他/r 总是/d 说/v 到/p 我/r 生日/n 的/u 时候/n 一定/d 回来/v ，/w 可/c 到/v 了/u 我/r 的/u 生日/n ，/w 等/v 来/v 的/u 是/v 他/r 在/p 电话/n 中/f 的/u 祝福/vn 。/w 
像/p 上面/f 所/u 说/v 的/u 那样/r ，/w 忙/v 着/u 收/v 礼/n 和/c 送礼/v ，/w 是/v 一/m 种/q 过/v 法/n ；/w 心里/s 装/v 着/u 群众/n 、/w 想/v 着/u 工作/vn ，/w 到/v 基层/n 和/c 群众/n 中/f 去/v 慰问/v 慰问/v ，/w 让/v 老百姓/n 心里/s 热乎/a 了/y ，/w 年/n 过/v 安稳/a 了/y ，/w 这/r 又/d 是/v 一/m 种/q 过/v 法/n 。/w 
在/p 人生/n 的/u 历史/n 上/f ，/w 康复/v 的/u 聋儿/n 也/d 难忘/v 这/r 一/m 天/q ，/w 他们/r 给/p 康复师/n 们/k 写/v 来/v 了/u 一封封/m 真挚/a 平实/a 的/u 信/n ，/w 有的/r 虽然/c 只/d 写/v 了/u “/w 教师/n ，/w 您好/l ，/w 我/r 很/d 想/v 你/r ，/w 谢谢/v ！/w 
枪炮/n 专业/n 士官/n 申/nr 富强/nr 如痴如醉/i 地/u 唱/v 着/u 《/w 想/v 你/r 的/u 时候/n 》/w ，/w 赢得/v 满堂喝彩/i ；/w 干事/n 庹/nr 新国/nr 的/u 配乐/vn 散文诗/n 《/w 我/r 爱/v 南沙/ns 》/w ，/w 声情并茂/i ，/w 引起/v 官兵/n 们/k 的/u 共鸣/vn 。/w 
思乡/v 心切/a 的/u 子弟兵/n 们/k 回家/v 过年/v 前/f 仍/d 想/v 着/u 昔日/t “/w 老朋友/n ”/w 的/u 事迹/n ，/w 在/p 当地/s 传为佳话/i 。/w 
“/w 说/v 句/q 心里话/n ，/w 我/r 也/d 想/v 家/n ……/w 
而且/c ，/w 就是/d 出差/vn 时间/n 长/a 一点/m ，/w 我/r 都/d 会/v 想/v 它/r ，/w 常常/d 回来/v 第一/m 件/q 事/n 就/d 是/v 先/d 站/v 在/p 黄河/ns 边上/f 看/v 一/m 眼/q 。/w 
“/w 没/d 回家/v 过年/v ，/w 想/v 不/d 想/v 家/n ？/w 
这/r 就/d 要求/v 我们/r 在/p 实施/v 大/d 开发/v 的/u 全/a 过程/n 中/f ，/w 要/v 处处/d 想/v 着/u 群众/n ，/w 一切/r 为了/p 群众/n ，/w 团结/v 各族/r 群众/n 共同/d 奋斗/v ，/w 使/v 大/d 开发/v 为/p 西藏/ns 各族/r 人民/n 进一步/d 带来/v 实实在在/z 的/u 利益/n 。/w 
在外/v 打工/v 的/u ，/w 有事/v 或/c 想/v 家/n 时/Ng ，/w 跟/p 家里/s 联系/v 方便/a 多/a 了/y 。/w 
要/v 做好/v 思想/n 政治/n 工作/vn 就/d 必须/d 坚持/v 以/p 人/n 为/v 本/n ，/w 把/p 着力点/n 放/v 在/p 基层/n ，/w 时刻/d 想/v 着/u 群众/n ，/w 充分/ad 相信/v 群众/n ，/w 紧紧/d 依靠/v 群众/n ，/w 一切/r 为了/p 群众/n 。/w 
其中/r 一/m 篇/q 《/w 古城/n 散记/n 》/w ，/w 叫/v 我/r 搜索/v 记忆/n ，/w 竟/d 想/v 不/d 起/v 这么/r 一/m 座/q 临/p 海/n 古城/n ，/w 作者/n 又/d 叫阵/v ：/w 
所以/c ，/w 我/r 第一/m 次/q 、/w 第二/m 次/q 南极/ns 考察/v ，/w 被/p 称为/v 队员/n 中/f ‘/w 最/d 不/d 想/v 家/n 的/u 人/n ’/w 。/w 
如果/c 说/v ，/w 前/f 两/m 次/q 你/r 是/v 考察队员/n 中/f 最/d 不/d 想/v 家/n 的/u 人/n ，/w 以后/f 的/u 几/m 次/q 考察/vn 你/r 却/d 成为/v 最/d 想/v 家/n 的/u 人/n 。/w 
一/d 苦/a 一/d 累/a ，/w 想/v 家/n ；/w 一/d 空/a 一/d 闲/a ，/w 也/d 想/v 家/n 。/w 
一/m 天/q 不见/v 小/a 乐天/nr ，/w 一/m 天/q 想/v 煞/v 大/a 乐天/nr 。/w 
刘/nr 光亮/nr 想/v 农/Ng 难/Ng ，/w 解/v 农/Ng 愁/Ng ，/w 潜心/d 探索/v 出/v 莲/Ng 稻/Ng 套种/vn 技术/n ，/w 白莲/n 止/v 花/n 后/f ，/w 在/p 莲/Ng 中/f 套种/v 二/m 季/Ng 晚稻/n ，/w “/w 鱼/n ”/w 与/c “/w 熊掌/n ”/w 可/v 兼/v 得/v 。/w 
