我/r 想/v ，/w 基于/p 这些/r 要素/n 条件/n ，/w 各/r 方面/n 民主/ad 协商/v ，/w 中央人民政府/t “/w 一锤定音/i ”/w ，/w 成为/v 我国/r 人民/n 同声/n 歌唱/v 、/w 跨/v 世纪/n 不/d 衰/Ag 之/u 国歌/n 。/w 
我/r 不禁/d 大吃一惊/i ，/w 未曾/d 想/v 它/r 在/p 这里/r 竟/d 普通/a 到/v 如同/v 这/r 南方/f 的/u 水稻/n 和/c 东北/f 的/u 高粱/n 那样/r 一/m 种/q 程度/n 。/w 
我/r 想/v 水仙/n 的/u 这种/r 品性/n ，/w 既/c 美化/v 着/u 人类/n 的/u 生活/vn ，/w 也/d 是/v 在/d 同/p 人类/n 进行/v 一/m 种/q 很/d 有趣/a 的/u 对话/vn 。/w 
我/r 想/v 也/d 不用/d 发愁/v 、/w 也/d 不用/d 着急/a ，/w 日子/n 仍/d 会/v 一天天/m 过去/v ，/w 生活/v 定/d 会/v 一天天/m 更/d 好/a 。/w 
小姚/nr 想/v 这/r 位/q 旅客/n 刚/d 上车/v 时/Ng 并/d 没有/v 女/b 旅客/n 随行/v ，/w 怎么/r 会/v 随身/d 携带/v 太太/n 的/u 手袋/n ？/w 
我/r 想/v 少数/m 让/v 人/n “/w 敬而远之/i ”/w 的/u 诗人/n 大概/d 是/v 他/r 先/d 离开/v 了/u 读者/n 。/w 
我/r 想/v ，/w 这些/r 局长/n 在/v 台上/s 时/Ng 必定/d 少不了/l 写/v 总结/n 。/w 
我/r 想/v ，/w 对/p 新/a 中国/ns 成立/v 前/f 参加/v 革命/vn 的/u 老干部/n 的/u 优待/vn 政策/n ，/w 应当/v 全国/n 一致/a ，/w 不/d 分/v 本地/r 外地/s ，/w 发/v 的/u 老干部/n 离休/vn 荣誉证/n ，/w 应该/v 全国/n 通用/v 。/w 
我/r 想/v 应该/v 是/v 计算机/n 在/p 被/p 人/n 用/v 的/u 同时/n ，/w 也/d 优化/v 了/u 计算机/n 的/u 功能/n 。/w 
我/r 想/v 这/r 是/v 一个/m 几乎/d 人人/n 都/d 在/d 关注/v 和/c 思考/v 的/u 问题/n 。/w 
在/p 讨论/v 这个/r 问题/n 的/u 时候/n ，/w 我/r 想/v 大家/r 应该/v 把/p 眼界/n 放宽/v 来/v 加以/v 比较/vn 。/w 
我/r 想/v 正/d 因为/c 我国/r 政治/n 体制/n 改革/vn 步伐/n 较/d 稳/a ，/w 既/c 同/p 经济/n 体制/n 改革/v 和/p 经济/n 文化/n 发展/vn 相/d 适应/v ，/w 又/c 有/v 步骤/n 有/v 秩序/n 地/u 向前/v 推进/v ，/w 因而/c 在/p 社会主义/n 民主/an 和/c 法制/n 建设/vn 上/f 取得/v 了/u 巨大/a 的/u 成就/n 。/w 
“/w 想/v 着/u 你们/r 快/d 来/v 家/n 了/y ，/w 没想到/l 是/v 今天/t ，/w 太/d 好/a ！/w 
我/r 想/v ，/w 中国/ns 教练/n 会/v 竭尽全力/i 捍卫/v 自己/r 的/u 阵地/n 。/w 
”/w 没有/v 人/n 会/v 认为/v ，/w 赵/nr 定军/nr 具有/v 他人/r 难以/d 企及/v 的/u 幸运/a ，/w 这样/r 想/v 未免/d 过于/d 浅薄/a ；/w 更何况/l 十/m 年/q 岁月/n 更迭/v ，/w 人事/n 沧桑/n ，/w 扑面而来/l 的/u 风风雨雨/i 对/p 谁/r 都/d 正常/a 不/d 过/v 留/v 在/p 心底/n 深处/s 并且/c 时时/d 铭记/v 的/u ，/w 是/v 永远/b 的/u 关爱/vn 和/c 温情/n ，/w 还/d 是/v 无休无止/l 的/u 怨天尤人/i ，/w 这里/r 划/v 开/v 的/u 分明/d 是/v 两/m 种/q 截然不同/i 的/u 人生/n 。/w 
他/r 想/v ，/w 得利斯/nz 要/v 把/p 眼光/n 投向/v 全国/n 。/w 
我/r 想/v ，/w 患者/n 在/p 就医/v 时/Ng 特别/d 是/v 在/p 办理/v 出院/vn 手续/n 时/Ng 都/d 有权/v 要求/v 医院/n ：/w 
我/r 想/v ，/w 饮茶/v 能/v 饮/v 到/v 这个/r 份/n 上/f ，/w 也/d 就/d 有点/d 感悟/v 了/y ，/w 有点/d 意味/v 了/y ，/w 也/d 就/d 真正/d 谈/v 得/u 上/v 茶瘾/n 了/y 。/w 
悲痛/a 之/u 余/Ng 又/d 感到/v 一/m 丝/q 欣慰/a ，/w 我/r 想/v 老人/n 一定/d 走/v 得/u 安详/a 、/w 走/v 得/u 放心/v 。/w 
我/r 想/v ，/w “/w 廉政/n 台历/n ”/w 放/v 在/p 办公桌/n 上/f ，/w 起码/v 有/v 以下/f 几/m 点/q 作用/n ：/w 
我/r 想/v ，/w 我/r 还是/d 就/p 《/w 地质/n 师/n 》/w 的/u 创作/vn 谈谈/v 我/r 的/u 经历/n 和/c 体验/vn 。/w 
因此/c ，/w 如果/c 公司/n 上网/v 仅仅/d 是/v 需要/v 广告/n 效应/n 的话/u ，/w 我/r 想/v ，/w 到/p 一个/m 知名度/n 高/a 和/c 信誉/n 好/a 的/u 网站/n 花钱/v 作/v 广告/n ，/w 比/p 搞/v 一个/m “/w 我/r 不/d 存在/v ”/w 的/u 空头/b 网站/n 不知/v 要/v 强/Vg 多少/r 倍/q 。/w 
作为/p 一个/m 干部/n ，/w 我/r 想/v ，/w 首先/c 要/v 留/v 精神/n 留/v 美德/n 。/w 
我/r 也/d 是/v 这么/r 想/v ，/w 最/d 理想/a 的/u 是/v 赢得/v 所有/b 的/u 比赛/vn ，/w 并且/c 进入/v 世界杯赛/n 。/w 
我/r 想/v ，/w 作为/p 各级/r 领导/n 干部/n ，/w 重要/a 的/u 是/v 在/p “/w 躬/Vg 行/v ”/w ，/w 要/v 学习/v 中央/n 政治局/n 常委/nap 同志/n 这种/r 务实/vn 作风/n ，/w 并/c 使/v 之/r 成为/v 经常/d 的/u 自觉/a 行动/vn 。/w 
我/r 想/v ，/w 她/r 所/u 坦言/v 的/u “/w 情绪/n 低落/a 的/u 时刻/n ”/w ，/w 也许/d 比/p 她/r 说/v 出来/v 的/u 要/v 多得多/l 和/c 严重/a 得/u 多/a ???/w 
总理/n 在/p 政府/n 工作/vn 报告/n 中/f 提/v 出/v 的/u 工作/vn 任务/n 和/c 目标/n ，/w 作为/p 地方/n 政府/n 如何/r 去/v 落实/v ，/w 我/r 想/v 应该/v 把握/v 好/a 以下/f 几/m 条/q ：/w 
我们/r 想/v ，/w 早/ad 过/v 了/u 保修期/n ，/w 大概/d 要/v 花/v 不少/m 钱/n 吧/y 。/w 
我/r 想/v 这个/r 问题/n 不会/v 要/v 很/d 长/a 的/u 时间/n 就/d 能够/v 解决/v 。/w 
