老人/n 点头/v 多/v 一/m 岁/q ，/w 童子/n 拍手/v 贺/Vg 新年/t ；/w 而今/t 七老八十/i ，/w 每逢/v 岁末/t 除旧迎新/l 时/Ng ，/w 总/d 会/v 想/v 点/q 什么/r 。/w 
这/r 只/q 想/v 心事/n 的/u 布老虎/n 
我/r 以为/v 与其/c 挤/v 在/p 名人/n 屋/n 外/f 的/u “/w 钥匙孔/n ”/w 费力/a 地/u 窥寻/v 隐秘/n ，/w 莫若/c 到/v 张/nr 安惠/nr 女士/n 推开/v 的/u 这/r 扇/q 人生/n 窗牖/n 前/f ，/w 默默/d 眺望/v ，/w 细细/d 究/Vg 想/v 。/w 
李/nr 长水/nr 说/v ，/w 全心全意/i 为/p 人民/n 服务/v 不/d 是/v 一/m 句/q 空洞/a 的/u 口号/n ，/w 而/c 是/v 共产党员/n 应有/v 的/u 行动/vn ，/w 想/v 问题/n ，/w 办/v 事情/n ，/w 不/d 能/v 忘/v 了/u 人民/n 的/u 利益/n ，/w 要/v 让/v 群众/n 满意/v 。/w 
问/v 她/r 为什么/r 喜欢/v ，/w 她/r 想/v 了/u 想/v 说/v ：/w 
敢/v 想/v 别人/r 不/d 敢/v 想/v 的/u 事/n ，/w 敢/v 做/v 别人/r 不/d 敢/v 做/v 的/u 事/n 。/w 
这/r 就/d 需要/v 这些/r 项目/n 的/u 管理者/n 多/d 动脑筋/v ，/w 多/d 想/v 办法/n ，/w 既/c 要/v 生存/v ，/w 更/d 要/v 发展/v ，/w 防止/v 将/p 市场/n 做/v 滥/a ，/w 留下/v 别人/r 无法/v 收拾/v 的/u 残局/n 。/w 
“/w 你/r 不要/d 用/p 人/n 的/u 思想/n 去/v 想/v 神/n 的/u 事情/n ”/w ，/w 否则/c 你/r 就/d “/w 永远/d 理解/v 不/d 了/v ”/w 。/w 
“/w 我/r 想/v 通/v 了/y ，/w 从/p 今天/t 开始/v ，/w 思想/n 上/f 、/w 行动/vn 上/f 与/p ‘/w 法轮功/nz ’/w 组织/n 彻底/ad 划清/v 界限/n ！/w 
进/v 了/u 校园/n 想/v 的/u 就/d 是/v 将来/t ，/w 将来/t 是/v 个/q 竞争/v 更加/d 激烈/a 的/u 时代/n ，/w 我们/r 现在/t 就/d 已/d 感受/v 到/v 了/y 。/w 
“/w 当时/t 想/v 的/u 也/d 挺/d 简单/a ，/w 就/d 是/v 认为/v 不/d 能/v 和/p 政府/n 对/v 着/u 干/v ”/w ，/w 说/v 到/v 这里/r ，/w 老包/nr 有/v 些/q 激动/a ，/w “/w 不/d 是/v 要/v 忍/v ，/w 要/v 让/v 吗/y ？/w 
为/p 解决/v 吃/v 水/n 问题/n ，/w 当地/s 政府/n 和/c 群众/n 想/v 尽/v 了/u 各种/r 办法/n 。/w 
谁/r 想/v ，/w 越/d 休息/v 越/d 胖/a ，/w 裤长/n 3/m 尺/q ，/w 裤腰/n 也/d 近/a 3/m 尺/q ，/w 心律/n 时有/d 不/d 齐/a ，/w 行动/v 迟缓/a 反应/v 慢/a 。/w 
节俭/a 的/u 丈母娘/n 顿时/d 觉得/v 嘴里/s 的/u 油条/n 难以/d 下咽/v ，/w 只/d 想/v 着/u 吃/v 下去/v 的/u 是/v 8/m 块/q 多/m 元/q 人民币/n 。/w 
这个/r 写作/vn 计划/n 已经/d 进行/v 得/u 很/d 久/a 了/y ，/w 只是/d 想/v 得/u 多/a 而/c 写/v 得/u 少/a 。/w 
不/d ，/w 这么/r 说/v 太/d 狭隘/a 了/y ，/w 得/v 想/v 得/u 宽/a 点儿/q ，/w 大/a 点儿/q 。/w 
是否/v 想/v 到/v 芳草/n ，/w 绿树/n ，/w 溪水/n ，/w 别墅/n ，/w 到/v 大自然/n 去/v 换换/v 新鲜/a 空气/n ，/w 体验/v 优美/a 静谧/a 的/u 韵味/n ，/w 沐浴/v 穿过/v 密林/n 的/u 晨曦/n ，/w 领略/v 被/p 夕阳/n 涂/v 得/u 红艳艳/z 的/u 林莽/n ，/w 检验/v 爬/v 坡/n 登山/v 的/u 耐力/n ……/w 
这个/r 真实/a 故事/n 颇/d 带/v 浪漫/a 悲壮/a 的/u 色彩/n ，/w 叫/v 我/r 如何/r 不/d 想/v 精卫填海/i 夸父追日/i 愚公移山/i 的/u 意志/n 及/c 毅力/n ！/w 
我/r 常/d 想/v ，/w 我/r 工作/v 上/f 争/v 一流/b ，/w 其他/r 方面/n 也/d 争/v 一流/b ，/w 我/r 为什么/r 不/d 能/v 说/v 向/p 我/r 看齐/v ……/w 
要/v 人/n 往/p 基层/n 走/v ，/w 钱/n 往/p 基层/n 花/v ，/w 物/Ng 往/p 基层/n 送/v ，/w 心/n 往/p 基层/n 想/v ，/w 搞/v ‘/w 拴心/v 留/v 人/n 工程/n ’/w ，/w 真正/d 为/p 基层/n 办/v 实事/n ”/w 。/w 
周/nr 光召/nr 强调/v ，/w 科技/n 咨询/vn 一定/d 要/v 有/v 全局/n 观念/n ，/w 对/p 问题/n 要/v 想/v 得/u 长远/a 一点/m ，/w 要/v 从/p 正反/b 两/m 个/q 角度/n 看到/v 事物/n 发展/v 中/f 可能/v 出现/v 的/u 问题/n 。/w 
不曾/d 想/v 10/m 年/q 后/f 的/u 同/v 一/m 天/q 却/d 要/v 与/p 只/d 有/v 15/m 年/q 历史/n 的/u 美国/ns 在线/nz 合并/v ，/w 真/d 可谓/v “/w 此一时/i ，/w 彼一时/i ”/w 。/w 
望/v 着/u 眼前/s 这些/r 动物/n 的/u 皮/n 骨/Ng ，/w 想/v 着/u 它们/r 昔日/t 咆哮/vn 山林/n 、/w 优游/v 于/p 自然/n 的/u 雄姿/n ，/w 我们/r 的/u 心里/s 充满/v 了/u 惋惜/a 和/c 愤慨/a 之/u 情/n 。/w 
十八/m 局/n 五/m 处/n 一百四十/m 名/q 精兵强将/l 组成/v 的/u 骨干/n 队伍/n ，/w 心/n 往/p 一/m 处/q 想/v ，/w 力/n 往/p 一/m 处/q 使/v ，/w 怎/r 能/v 不/d 胜券在握/l ？/w 
谈/v 到/v 此/r ，/w 华老/nr 连忙/d 跟/v 上/v 句/q “/w 现在/t 想/v 起来/v ，/w 觉得/v 很/d 脸红/v ”/w ???/w 
哪/r 想/v 正/d 得意/a 时/Ng ，/w 抗战/v 爆发/v 了/y 。/w 
她/r 想/v ，/w 为什么/r 不/d 能/v 认养/v 一些/m 孤儿/n 来/v 为/p 老人/n 们/k 作伴/v ，/w 既/c 为/p 国家/n 减轻/v 负担/n ，/w 又/d 给/p 老人/n 们/k 带来/v 快乐/an 呢/y ？/w 
朔伊布勒/nr 想/v 不/d 出/v 锦囊妙计/i 能/v 说服/v 或/c 压服/v 他/r 心回意转/i ，/w 而/c 科尔/nr 不/d 说/v ，/w 基民盟/j 就/d 难以/d 摆脱/v 危机/n 。/w 
按照/p 这个/r 思路/n 想/v 下去/v ，/w 将来/t 的/u 世界/n 真/d 不知/v 该/v 有/v 多么/d 美丽/a 。/w 
但/c 他/r 心里/s 想/v 的/u 远/ad 不/d 是/v 这些/r ，/w “/w 我/r 有/v 一个/m 梦想/n ，/w 一个/m 能/v 为/p 人类/n 解除/v 癌魔/n 折磨/v 的/u 伟大/a 梦想/n 。/w 
