“/w 当年/t 搞/v 建设/vn ，/w 条件/n 比/p 现在/t 差/a 多/a 了/y ，/w 大家/r 也/d 很/d 少/a 计较/v 什么/r ，/w 只是/d 一心/d 想/v 着/u 把/p 电厂/n 建/v 好/a 。/w 
提/v 出/v 这个/r 原则/n 的/u 国家/n 极力/d 想/v 把/p 安理会/j 常任/b 理事国/n 的/u 席位/n 与/p 金钱/n 挂/v 上/v 钩/n 。/w 
有人/r 问/v 小/a 扎耶德/nr 想/v 不/d 想/v 到/v 中国/ns 去/v 玩/v ，/w 他/r 说/v ：/w 
‘/w 姑姑/n ，/w 你/r 出/v 来/v 一下/m ，/w 他们/r 想/v 见见/v 你/r 。/w 
青年人/n 表示/v 要/v “/w 先/d 学/v 本领/n 早/ad 致富/v ，/w 后/f 找/v 对象/n 娶/v 媳妇/n ”/w ；/w 妇女/n 们/k 则/c 表示/v ，/w “/w 不/d 想/v 多/d 生/v 娃/Ng ，/w 一心/d 奔/v 小康/n ”/w 。/w 
张/nr 安惠/nr 女士/n 拿/v 起/v 笔/n 来/v ，/w 铺叙/v 自己/r 的/u 身世/n ，/w 并/d 不/d 是/v 因为/c 读者/n 们/k 想/v 挤/v 在/p 她/r 门外/s 的/u “/w 钥匙孔/n ”/w 往/p 里/f 窥视/v ，/w 而/c 是/v 因为/c ，/w 她/r 有/v 一/m 种/q 不能不/d 敞开/v 心灵/n 窗牖/n 的/u 激情/n 。/w 
盛/nr 云龙/nr 当然/d 知道/v 针织/b 制衣厂/n 是/v 只/q 破船/n ，/w 可/c 自己/r 放弃/v 上海/ns 看好/v 的/u 生意/n 回/v 家乡/n ，/w 不/d 就/d 是/v 想/v 为/p 乡亲/n 们/k 干/v 些/q 事/n 吗/y ？/w 
主人/n 告诉/v 我们/r ，/w 岛/n 上/f 只/d 有/v ５００/m 多/m 长住/vn 人口/n ，/w 因/c 这里/r 离/p 市区/s 较/d 远/a ，/w 条件/n 相对/d 艰苦/a 些/q ，/w 所以/c 早/a 些/q 年/q 很多/m 人/n 想/v 往/p 外/f 搬/v 。/w 
有/v 一个/m 单位/n 想/v 办/v 一个/m 培训/vn 学校/n ，/w 因为/c 不/d 符合/v 规定/n ，/w 也/d 不/d 具备/v 条件/n ，/w 车管/j 部门/n 没/d 批准/v 。/w 
”/w 其/r 意思/n 就/d 是/v 想/v 说明/v 这/r 套/q 书/n 是/v 要/v 教/v 给/p 人们/n 学会/v 创造/v 财富/n 的/u 方法/n 。/w 
至于/p 重振/v 大国/n 地位/n ，/w 俄/j 也/d 不仅/c 想/v 当/v 政治/n 大国/n 、/w 军事/n 大国/n ，/w 而且/c 志/n 在/v 成为/v 经济/n 大国/n 。/w 
“/w 如果/c 现在/t 有/v 华人/n 想/v 移民/v 加拿大/ns ，/w 我/r 劝/v 他/r 三思而后行/i 。/w 
他们/r 当年/t 移民/v 加拿大/ns 的/u 动机/n ，/w 多数/m 人/n 都/d 相信/v 能/v 挣/v 到/v 大钱/n 和/c 过/v 上/v 更/d 好/a 的/u 生活/vn ，/w 还/d 有些/r 人/n 是/v 为了/p 家庭/n 团聚/v ，/w 只/d 有/v ６％/m 的/u 人/n 想/v 到/v 加拿大/ns 开创/v 新/a 事业/n 。/w 
打电话/v 也/d 能/v 听/v 歌/n ，/w 而且/c 想/v 听/v 什么/r 都/d 可以/v ，/w 真是/d 太/d 方便/a 了/y 。/w 
那天/r 下午/t ，/w 胡/nr 富国/nr 悄悄/d 地/u 来到/v 几/m 家/q 困难/a 企业/n ，/w 没有/d 通知/v 这些/r 企业/n 的/u 上级/n ，/w 他/r 想/v 借此机会/l 了解/v 一下/m 困难/a 企业/n 和/c 职工/n 的/u 情绪/n 和/c 真实/a 状况/n 。/w 
“/w 我/r 想/v 提/v 一个/m 小/a 建议/n ，/w 即/v 网页/n 上/f 目前/t 有关/p 《/w 邓/nr 小平/nr 文选/n 》/w 、/w ‘/w 十五大/j 专辑/n ’/w 等/u 数据库/n 能够/v 长期/d 保存/v 下去/v ，/w 这/r 对/p 我们/r 的/u 学习/vn 将/d 有/v 想象/v 不/d 到/v 的/u 便利/an 。/w 
可见/c ，/w 要/c 想/v 彻底/ad 杜绝/v 类似/v 上海太阳广场/ns 那样/r 的/u 恶劣/a 现象/n ，/w 重要/a 的/u 还是/d 要/v 像/v 党/n 的/u 十五大/j 所/u 提/v 出/v 的/u 那样/r ，/w 加大/v 社会主义/n 精神文明/n 建设/vn 的/u 力度/n ，/w 进一步/d 解放思想/i ，/w 更新/v 观念/n ，/w 提高/v 全/a 民族/n 的/u 整体/n 素质/n 。/w 
我/r 没有/d 再/d 问/v 下去/v ，/w 因为/p 我/r 不/d 想/v 让/v 你/r 在/p 追思/v 中/f 加重/v 痛楚/n 的/u 心情/n 。/w 
从/p 袖手旁观/i 到/p 积极/ad 参与/v ，/w 美国/ns 并/d 不/d 是/v 想/v 向/p 东亚/ns 国家/n 发起/v 一/m 场/q 新/a 的/u “/w 马歇尔/nz 计划/n ”/w ，/w 而是/c 通过/p 援助/v 逼/v 东亚/ns “/w 就范/v ”/w ，/w 推广/v 美国/ns 经济/n 和/c 政治/n 模式/n ，/w 减/v 东亚/ns 对/p 美国/ns 经济/n 的/u 威胁/vn 。/w 
但/c 一心/d 想/v 发财/v 的/u 投资者/n 对/p 这些/r 警告/vn 置若罔闻/i 。/w 
他们/r 说/v ，/w 看到/v 小/a 动物/n 那么/r 可爱/a ，/w 就/d 情不自禁/i 地/u 想/v 给/p 它/r 喂/v 点/q 东西/n ，/w 却/d 没/d 想到/v 动物/n 还有/v 那么/r 多/a 独特/a 习性/n 。/w 
“/w 我/r 特别/d 喜欢/v 逛/v 动物园/n ，/w 很/d 想/v 知道/v 动物/n 是/v 怎样/r 出世/v ，/w 怎样/r 生长/v ，/w 怎样/r 捕食/v ，/w 怎样/r 逃避/v 敌害/n 的/u ，/w 可/c 这些/r 知识/n 生物课/n 基本上/d 不/d 讲/v ，/w 只能/v 通过/p 电视片/n 《/w 动物/n 世界/n 》/w 了解/v 一点儿/m 。/w 
任何/r 东西/n 要/v 想/v 为/p 群众/n 所/u 接受/v ，/w 变为/v 推动/v 社会/n 前进/v 的/u 动力/n ，/w 必须/d 一步一个脚印/i 科学/a 地/u 加以/v 推进/vn 。/w 
他/r 告诉/v 妻子/n ，/w 不/d 是/v 节日/n 不/d 想/v 呆/v 在/p 家里/s ，/w 而是/c 合同/n 不容/v 晚/ad 签/v 。/w 
１９９５年/t 杨/nr 光/nr 上任/v 后/f 不久/m ，/w 许多/m 人/n 便/d 主动/ad 找上门/v 来/v ，/w 有的/r 拉/v 他/r 合伙/v 做/v 生意/n ，/w 有的/r 想/v 找/v 他/r 做/v 靠山/n 。/w 
领导/n 想/v 安排/v 另/r 一/m 名/q 同志/n 去/v 当/v 站长/n ，/w 面对/v 水/n 、/w 电/n 、/w 路/n “/w 三/m 不/d 通/v ”/w 的/u 加油站/n ，/w 宁/nr 洪虎/nr 自告奋勇/i ：/w 
他/r 因/p 流血/v 过/d 多/a ，/w 想/v 一/m 招/q 制/v 敌/Ng 已/d 力不从心/i ，/w 与/p 歹徒/n 在/p 基建/n 用/v 的/u 河沙堆/n 里/f 扭打/v 着/u 。/w 
可是/c ，/w 时间/n 一/d 长/a ，/w 梁/nr 坤奠/nr 就/d 吃/v 腻/v 了/y ，/w 嘴唇/n 也/d 开始/v 裂/v 口子/n ，/w 想/v 吃/v 蔬菜/n 补充/v 些/q 维生素/n ，/w 岛/n 上/f 没有/v 。/w 
要/v 想/v 放/v 到/v 位/Ng ，/w 放/v 彻底/a ，/w 必须/d 剥离/v 企业/n 承担/v 的/u 社会/n 保障/vn 责任/n ，/w 把/p 富余/vn 人员/n 压/v 下来/v ，/w 机构/n 减/v 下来/v ，/w 高额/b 债务/n 降/v 下来/v 。/w 
这/r 是/v 件/q 大/a 好事/n ，/w 记者/n 就/p 此/r 询问/v 这些/r 在/d 晒太阳/v 的/u 农民/n ，/w 冬闲/n 了/y ，/w 没/d 想/v 着/u 走/v 出去/v 搞/v 点/q 贩运/vn ，/w 或者/c 找/v 点/q 其他/r 致富/vn 门路/n ？/w 
