当/p/Jb01 他/r/Aa04 终于/d/Ka13 抽空/v/Hj07 赶往/v/Hj63 医院/n/Dm06 探望/v/Hi02 正/d/Bc02 患/v/Ib10 肺癌/n/Dl03 住院/v/Hj01 的/u/Bo29 父亲/n/Ah04 时/Ng/Ca30 老父/n/Ab02 怎么/r/Kc12 也/d/Kd03 不/d/Ie01 能/v/Gc02 容忍/v/Gb16 长子/n/Ac01 的/u/Bo29 不孝/a/-1 一怒之下/l/Kc11 将/p/Ae10 其/r/Aa04 赶/v/Hi07 出/v/Jd07 了/u/Ig01 病房/n/Bn03 
每逢/v/Id18 中小学/j/Dm05 开学/v/Ig01 的/u/Bo29 第一/m/Ka09 天/q/Cb07 在/p/Jd02 兴城市/ns/-1 碱厂乡/ns/-1 道路/n/Bn11 两旁/f/Cb06 人们/n/Aa01 就/d/Kb04 会/v/Hi05 看到/v/Fc04 学生/n/Ae13 家长/n/Ah04 拿/v/If24 着/u/Dn08 桌椅板凳/n/Bp26 或/c/Kc01 步行/v/Fb01 或/c/Kc01 骑车/v/Fb03 或/c/Kc01 赶/v/Hi07 毛驴/n/Bi06 车/n/Hd05 送/v/Hi26 孩子/n/Ah14 上学/v/Hg08 的/u/Bo29 情景/n/Dc02 这/r/Ca31 一/d/Ka16 带/v/Jd04 着/u/Dn08 桌椅/n/Bp26 上/v/Hj63 学堂/n/Dm05 浩浩荡荡/z/Ed21 的/u/Bo29 学生/n/Ae13 家长/n/Ah04 队伍/n/Di10 成/v/Ih01 了/u/Ig01 当地/s/Cb15 一/m/Ka16 幅/q/Dn08 独特/a/Ed04 的/u/Bo29 风景/n/Dc02 
一/m/Ka16 国/n/Di02 总统/n/Af10 竟/d/Ka27 在/p/Jd02 几十/m/-1 小时/n/Ca30 之内/f/Cb05 在/p/Jd02 一/m/Ka16 群/q/Dn08 年轻/a/Ab02 军人/n/Ae10 朝/p/Ca27 天/n/Cb07 鸣放/v/Ia08 的/u/Bo29 枪声/n/Bg07 中/f/Di02 被/p/Je13 赶/v/Hi07 下/v/Ia03 台/n/Bp26 
观察家/n/Al02 分析/v/Hg14 说/v/Hi34 在/p/Jd02 天/q/Cb07 内/f/Ah08 在/p/Jd02 格城/j/-1 上空/s/Cb07 飘扬/v/Id13 俄联邦/ns/-1 国旗/n/Bp20 是/v/Jd01 可以/v/Gc02 做到/v/Ie14 的/u/Bo29 但/c/Kc03 要/v/Ag04 把/p/Hc10 武装/n/Hb01 分子/n/Aj07 彻底/ad/Ed37 赶/v/Hi07 出/v/Jd07 格罗兹尼/ns/-1 尤其/d/Ka04 是/v/Jd01 把/p/Hc10 地下/s/Cb07 的/u/Bo29 武装/n/Hb01 分子/n/Aj07 都/d/Cb25 挖/v/Fa10 出来/v/Hj64 还/d/Hi27 需要/v/Jc05 相当/d/Jc01 长/a/Ih05 的/u/Bo29 时间/n/Ca03 
身为/v/Ja01 母亲/n/Ah04 的/u/Bo29 女人/n/Ah08 头/n/Bk02 上/f/Hj63 顶/v/Jb01 着/u/Dn08 沉重/a/Di22 的/u/Bo29 货物/n/Ba04 风风火火/i/Ed29 地/u/Di09 赶路/v/Hf04 背后/f/Ed44 背着/v/Hi20 熟睡/v/Ib04 的/u/Bo29 孩子/n/Ah14 手里/s/Cb30 还/d/Hi27 在/d/Jd02 剥/v/Fa08 着/u/Dn08 回家/v/Hf07 等/v/Dn08 着/u/Dn08 下/v/Ia03 锅/n/Bp05 煮/v/Hj44 的/u/Bo29 花生/n/Bh09 男孩/n/Dd15 头/n/Bk02 顶/v/Jb01 着/u/Dn08 饭篮/n/-1 给/p/Je05 在/p/Jd02 地里/s/Bn12 干活/v/Hj11 的/u/Bo29 父亲/n/Ah04 送/v/Hi26 饭/n/Br04 的/u/Bo29 同时/n/Ca03 手里/s/Cb30 还/d/Hi27 舞动/v/Fa32 着/u/Dn08 鞭子/n/Bo26 赶/v/Hi07 着/u/Dn08 羊群/n/-1 
开始/v/Ig01 我/r/Aa05 还/d/Hi27 以为/v/Gb02 是/v/Jd01 用/p/Jc05 它/r/Ba10 熏/v/Hj44 赶/v/Hi07 蚊子/n/Bi22 呢/y/Bq02 当/p/Jb01 我/r/Aa05 看到/v/Fc04 有人/r/Aa01 对/v/Fc04 着/u/Dn08 它/r/Ba10 点燃/v/Hj43 香烟/n/Bf05 时/Ng/Ca30 才/c/If03 恍然大悟/i/Ga15 知道/v/Gb08 了/u/Ig01 它/r/Ba10 的/u/Bo29 真正/b/Ka30 用途/n/Da25 
审/v/Hc18 得/u/Ib10 不/d/Ie01 满意/v/Ga06 竟/d/Ka27 将/p/Ae10 公安人员/n/Ae12 赶/v/Hi07 出/v/Jd07 预审室/n/-1 自己/r/Aa05 一个/m/Dn08 人/n/Ab02 审/v/Hc18 
据/p/Hc10 南/j/Cb02 官方/n/Dd05 统计/v/Hg15 自/p/Ka15 维和/j/-1 部队/n/Di11 和/c/Hh04 特派团/n/-1 进驻/v/Hb04 科索沃/ns/-1 以来/f/Ca11 阿族/j/-1 极端分子/n/-1 针对/p/Kb07 当地/s/Cb15 塞族/nz/Di04 等/u/Dn08 非/h/Hi21 阿族/j/-1 居民/n/Ad01 的/u/Bo29 恐怖/a/Ga16 暴力/n/Dd14 活动/vn/Di20 不断/d/Ka11 发生/v/Jd07 迄今/d/Ca11 已有/v/-1 万/m/Dn04 非/h/Hi21 阿族/j/-1 居民/n/Ad01 被/p/Je13 赶/v/Hi07 出/v/Jd07 家园/n/Di05 近/v/Ca02 名/q/Ja02 居民/n/Ad01 被/p/Je13 杀害/v/Hn05 万/m/Dn04 多/m/Ih05 所/q/Di09 房屋/n/Bn01 被/p/Je13 焚毁/v/Ia09 
董/nr/Dd15 先生/n/Al01 是/v/Jd01 个/q/Dn08 感情/n/Df04 十足/z/He14 的/u/Bo29 人/n/Ab02 只/d/Dn08 因/p/Kc09 去年/t/Ca18 忙/v/Ef06 得/u/Ib10 脚跟/n/Bk08 朝/v/Ca27 前/f/Cb04 无法/v/Ga12 顾及/v/Gb22 亲爱/b/Ed32 的/u/Bo29 佳人/nz/Al03 请/v/Hi25 佳人/nz/Al03 给/p/Je05 董/nr/Dd15 先生/n/Al01 一/m/Ka16 次/q/Jb05 改过/v/Hj66 的/u/Bo29 机会/n/Ca04 在/p/Jd02 温馨/a/Ed33 美好/a/Ed23 的/u/Bo29 假日/n/Ca25 里/f/Dn10 我们/r/Aa02 把/p/Hc10 他/r/Aa04 赶/v/Hi07 出/v/Jd07 单位/n/Di09 让/v/Je04 他/r/Aa04 把/p/Hc10 所有/b/Jd04 的/u/Bo29 时间/n/Ca03 所有/b/Jd04 的/u/Bo29 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 注入/v/Hj64 您/r/Aa03 的/u/Bo29 心田/n/Df02 
许多/m/Eb01 游客/n/Ag10 挈/Vg/Hj36 妇/Ng/Ah15 将/p/Ae10 雏/Ng/Eb36 把/p/Hc10 三亚/ns/-1 兴隆/ns/Ef02 当做/v/Ja01 休闲/vn/Ef06 目的地/n/Cb08 赶/v/Hi07 鸭子/n/Bi13 式/k/Di13 的/u/Bo29 观光/vn/Hj48 游客/n/Ag10 明显/ad/Ed46 少于/v/-1 往年/t/Ca11 
有/v/Jd07 一/m/Ka16 次/q/Jb05 两/m/Dd05 名/q/Ja02 焊工/n/Ae02 就/d/Kb04 因/c/Kc09 作业/v/Hj11 忘/v/Gb07 带/v/Jd04 施工/vn/Hd01 程序/n/Dd07 而/c/Aa03 被/p/Je13 赶/v/Hi07 了/u/Ig01 出来/v/Hj64 
任里屯村/ns/-1 的/u/Bo29 老/a/Ab02 党员/n/Aj07 冯/nr/Dd15 德才/nr/-1 说/v/Hi34 前年/t/Ca18 外地/s/Cb15 来/v/Ca03 了/u/Ig01 两/m/Dd05 人/n/Ab02 传/v/Je03 功法/n/-1 又/d/Kc02 是/v/Jd01 包治百病/l/-1 又/d/Kc02 是/v/Jd01 卖/v/He03 护身牌/n/-1 他/r/Aa04 发现/v/Gb08 后/f/Ai03 及时/ad/Ka08 向/p/Cb01 村/n/Cb25 支部/n/Di10 汇报/v/Hc15 把/p/Hc10 这/r/Ca31 两/m/Dd05 人/n/Ab02 赶/v/Hi07 出/v/Jd07 村/n/Cb25 
中国/ns/Di02 共产党/nf/Di07 领导/v/Hc09 的/u/Bo29 人民/n/Aa01 民主革命/l/Ha01 胜利/v/If21 的/u/Bo29 第一/m/Ka09 个/q/Dn08 重要/a/Ed28 成果/n/Da14 就/d/Kb04 是/v/Jd01 将/p/Ae10 帝国主义/n/Di08 列强/n/Dd15 赶/v/Hi07 出/v/Jd07 了/u/Ig01 中国/ns/Di02 从而/c/Kc09 为/p/Ih01 中国/ns/Di02 实现/v/Ie14 真正/b/Ka30 的/u/Bo29 独立自主/l/Hj05 扫清/v/-1 了/u/Ig01 道路/n/Bn11 
四千/m/-1 年/q/Ca18 前/f/Cb04 我国/r/Di02 夏朝/t/-1 的/u/Bo29 第四/m/Dn04 任/q/Dn08 国王/n/Af05 相/n/Dk32 被/p/Je13 羿/Ng/-1 赶/v/Hi07 下/v/Ia03 台/n/Bp26 后/f/Ai03 被/p/Je13 杀/v/Je08 王后/n/Af05 有幸/v/If03 逃脱/v/Je11 回到/v/Hf07 了/u/Ig01 她/r/Aa04 的/u/Bo29 娘家/n/Di05 有仍氏/n/-1 生/v/Al01 下/v/Ia03 了/u/Ig01 遗腹子/n/Ag03 杜康/nr/-1 
他们/r/Aa04 对/p/Fc04 群众/n/Aa01 动辄/d/Ka11 训斥/v/Hi21 或/c/Kc01 罚款/v/Hc22 甚至/c/Ka27 组织/v/Hc03 小分队/n/Di10 或/c/Kc01 村组/n/-1 干部/n/Ae01 上门/v/Hi02 牵/v/Hb09 猪/n/Bi07 赶/v/Hi07 羊/n/Bi06 扒/v/Fa33 扒/v/Fa33 粮/n/Br01 抬/v/Id01 物/Ng/Ba01 引发/v/Je04 不/d/Ie01 应/v/Kb07 发生/v/Jd07 的/u/Bo29 事件/n/Da01 伤害/v/Je10 了/u/Ig01 农民/n/Ae07 的/u/Bo29 感情/n/Df04 挫伤/v/Je10 了/u/Ig01 农民/n/Ae07 的/u/Bo29 积极性/n/Ee23 
叙军/j/-1 虽/c/Kc04 一度/d/Ka12 深入/v/Ed16 到/v/Hf08 戈兰高地/ns/-1 但/c/Kc03 最终/d/Da06 被/p/Je13 以军/j/-1 从/p/Hi39 高地/n/Da21 赶/v/Hi07 出/v/Jd07 
据/p/Hc10 南/j/Cb02 官方/n/Dd05 的/u/Bo29 统计/vn/Hg15 自/p/Ka15 去年/t/Ca18 月/t/Bd02 联合国/nt/Di10 维和/j/-1 部队/na/Di11 和/c/Hh04 特派团/n/-1 进驻/v/Hb04 科索沃/ns/-1 以来/f/Ca11 阿族/j/-1 极端分子/n/-1 不断/d/Ka11 制造/v/Hd04 针对/p/Kb07 当地/s/Cb15 塞族/nz/Di04 等/u/Dn08 非/h/Hi21 阿族/j/-1 居民/n/Ad01 的/u/Bo29 恐怖/a/Ga16 暴力/n/Dd14 活动/vn/Di20 迄今/d/Ca11 已有/v/-1 万/m/Dn04 非/h/Hi21 阿族/j/-1 居民/n/Ad01 被/p/Je13 赶/v/Hi07 出/v/Jd07 家园/n/Di05 近/v/Ca02 名/q/Ja02 居民/n/Ad01 被/p/Je13 杀害/v/Hn05 万/m/Dn04 多/m/Ih05 所/q/Di09 房屋/n/Bn01 被/p/Je13 焚毁/v/Ia09 
如果/c/Kc08 哈塔米/nr/-1 始终/d/Ca06 支持/v/Jd01 想/v/Gb06 把/p/Hc10 以色列/ns/Di02 占领者/n/-1 赶/v/Hi07 出/v/Jd07 国土/n/Cb13 的/u/Bo29 游击队/n/Di11 那/r/Kc08 该/v/He08 怎么办/r/Da04 
