上午/t/Ca28 九时/t/-1 北京/ns/Di03 东直门/ns/-1 敬老院/n/Dm06 一/d/Ka16 改/v/Hg18 往日/t/Ca11 的/u/Bo29 宁静/a/Ga09 来自/v/Hj63 东直门/ns/-1 中学/n/Dm05 的/u/Bo29 八/m/Dn04 八/m/Dn04 位/q/Dn08 中学生/n/Ae13 志愿者/n/-1 为/p/Ih01 这里/r/Cb30 的/u/Bo29 爷爷/n/Ah02 奶奶/n/Ah02 表演/v/Hh01 了/u/Ig01 赶/v/Hi07 排/v/Jd10 的/u/Bo29 文艺/n/Dk25 节目/n/Dk09 还/d/Hi27 和/p/Hh04 老人/n/Ai02 们/k/Aa01 一起/s/Aj03 包/v/Jd05 饺子/n/Br09 贴/v/Dn08 春联/n/Dk17 使/v/Kb05 敬老院/n/Dm06 内/f/Ah08 充满/v/Jd06 了/u/Ig01 喜庆/v/Ef09 祥和/a/Ef01 的/u/Bo29 节日/n/Ca25 气氛/n/Da21 
月/t/Bd02 日/t/Di02 市区/s/Cb08 主干道/n/-1 韶山路/ns/-1 发生/v/Jd07 一/m/Ka16 起/q/Kd02 交通/n/Di18 事故/n/Da01 辖区/n/Dd05 民警/n/Ae12 接到/v/Hc07 电视/n/Ba05 监控/vn/Hc19 中心/n/Dm04 的/u/Bo29 命令/n/Hc11 后/f/Ai03 迅速/ad/Eb23 赶/v/Hi07 至/v/Hf08 第一/m/Ka09 现场/s/Cb28 并/c/Kc06 集中/v/Ie10 优势/n/Da20 警力/n/-1 组织/v/Hc03 车辆/n/Bo21 分流/v/Ie10 仅/d/Ka07 用/p/Jc05 分钟/q/Ca30 就/d/Kb04 恢复/v/Jd08 了/u/Ig01 畅通/a/Id20 
一些/m/Eb02 个体/n/Ed55 私营/b/Hc02 企业主/n/Af10 为/p/Ih01 抓/v/Fa06 时间/n/Ca03 赶/v/Hi07 进度/n/Dn01 往往/d/Ka10 擅自/d/Ka19 延长/v/Ih03 工人/n/Ae02 劳动/vn/L04 时间/n/Ca03 增加/v/Ih05 工人/n/Ae02 劳动强度/l/Dn01 工人/n/Ae02 由于/c/Kc09 疲劳/a/Ic06 而/c/Aa03 引发/v/Je04 工伤/n/Dl02 事故/n/Da01 
现代/t/Ca02 生活/vn/Ib03 节奏/n/Bg07 加快/v/Ih08 有时/d/Ka16 晚辈/n/Ai03 赶/v/Hi07 着/u/Dn08 去/v/Ca11 上学/v/Hg08 工作/v/Ae01 谁/r/Aa06 先/d/Ca11 动/v/Je02 筷子/n/Bp05 谁/r/Aa06 先/d/Ca11 吃饭/v/Hj45 也/d/Kd03 不可/v/Gc02 一概而论/i/Gb21 
从/p/Hi39 实际/n/Da01 出发/v/Ig01 就/d/Kb04 要/v/Ag04 加强/v/Ih10 调查/vn/Hc18 研究/vn/Hg14 尊重/v/Gb21 客观/a/Ed13 实际/n/Da01 尊重/v/Gb21 客观/a/Ed13 规律/n/Db06 切/d/Ed16 不可/v/Gc02 搞/v/Hj12 拍/v/Dn08 脑袋/n/Bk02 工程/n/Di18 也/d/Kd03 不/d/Ie01 可以/v/Gc02 追/v/Hg14 追/v/Hg14 风/n/Bf02 赶/v/Hi07 浪/n/Bg02 看/v/Hi37 人家/r/Aa05 上/v/Hj63 什么/r/Ba10 自己/r/Aa05 也/d/Kd03 上/v/Hj63 什么/r/Ba10 
大家/r/Al02 都/d/Cb25 惦记/v/Gb06 着/u/Dn08 凑合/v/Ie10 着/u/Dn08 快/a/Ga01 点/q/Cb08 拍/v/Dn08 完/v/He10 钱/n/Dj03 拿/v/If24 到/v/Hf08 手/n/Dn08 赶/v/Hi07 下/f/Ia03 一/m/Ka16 部/q/Hc09 戏/n/Dk29 这/r/Ca31 已经/d/Ka12 成/v/Ih01 了/u/Ig01 无可非议/i/Ed12 顺理成章/i/Ed13 的/u/Bo29 事/n/Hi37 
那阵子/t/Ca31 我/r/Aa05 正/d/Bc02 忙/v/Ef06 赶/v/Hi07 写/v/Hi13 论文/n/Dk19 国内/s/Cb05 报社/n/Dm07 又/d/Kc02 来电/v/-1 催/v/Hi28 我/r/Aa05 赶紧/d/Ih10 向/p/Cb01 联军/n/Di11 办理/v/Hc01 战地/n/Cb12 记者证/n/-1 忙/v/Ef06 得/u/Ib10 不亦乐乎/i/Ga01 实在/d/Ka30 顾/v/Hi02 不/d/Ie01 上/v/Hj63 艾琳/nr/-1 的/u/Bo29 事/n/Hi37 了/y/Ig01 
车/n/Hd05 到/v/Hf08 天津/ns/Di02 职工/n/Ae01 还/d/Hi27 没/d/Jd08 回来/v/Hf07 她/r/Aa04 放下/v/Id01 带来/v/Je02 的/u/Bo29 好/a/Je10 酒/n/Br12 和/c/Hh04 月饼/n/Br09 也/d/Kd03 留下/v/Hi07 集团/n/Hj30 领导/n/Hc09 的/u/Bo29 问候/vn/Hi10 冒/v/Hj24 着/u/Dn08 浓浓的/z/-1 大雾/n/Bf05 又/d/Kc02 向/p/Cb01 北京/ns/Di03 赶/v/Hi07 去/v/Ca11 
图/n/Gb05 为/v/Ih01 群众/n/Aa01 把/p/Hc10 连夜/d/Ca29 赶/v/Hi07 制/v/Je08 的/u/Bo29 食品/n/Br03 送/v/Hi26 往/p/Ca11 部队/n/Di11 
民情/n/Df05 日记/n/Dk26 一记了之/l/-1 只/d/Dn08 图/v/Gb05 赶/v/Hi07 付/v/Hi27 考核/v/Hc20 不/d/Ie01 给/v/Je05 下文/n/Db01 让/v/Je04 群众/n/Aa01 望眼欲穿/i/Gb06 
总算/d/Ka13 市里/n/Cb05 的/u/Bo29 人/n/Ab02 赶/v/Hi07 得/u/Ib10 及时/a/Ka08 只/q/Dn08 黑颈鹤/n/-1 捡/v/Fa15 回/v/Hi18 了/u/Ig01 性命/n/Da17 
要不是/c/Kc07 送/v/Hi26 钱/n/Dj03 他/r/Aa04 不会/v/Gc02 赶/v/Hi07 在/p/Jd02 年前/t/-1 受罪/v/If01 回家/v/Hf07 
徐/nr/Eb23 利/nr/Je10 目睹/v/Fc04 法官/n/Ae12 们/k/Aa01 冒/v/Hj24 着/u/Dn08 酷暑/n/Ca19 牺牲/v/Bi01 休息/vn/Jd08 时间/n/Ca03 一/m/Ka16 次/q/Jb05 又/d/Kc02 一/m/Ka16 次/q/Jb05 赶/v/Hi07 几十/m/-1 里/q/Dn10 山路/n/Cb27 上门/v/Hi02 关心/v/Gb19 自己/r/Aa05 很/d/Ka01 受/v/Je14 感动/vn/Je02 流露/v/Jd06 出/v/Jd07 重新/d/Ka14 就学/v/Hg08 的/u/Bo29 思想/n/Gb01 
范/nr/Bo15 永光/nr/-1 过/v/Je09 生日/n/Ca26 给/p/Je05 这/r/Ca31 名/q/Ja02 领导/n/Hc09 打/v/Gb05 个/q/Dn08 电话/n/Bp15 他/r/Aa04 马上/d/Ka08 从/p/Hi39 乡下/s/Cb25 赶/v/Hi07 回来/v/Hf07 登门/v/Hi02 祝寿/v/Hi10 
年/t/Ca18 月/t/Bd02 中旬/t/Ca22 长篇小说/l/Dk25 银色/n/Bg06 诱惑/v/Je04 上下册/j/-1 在/p/Jd02 南京/ns/Di03 举办/v/Hc05 首发式/n/-1 市场/n/Cb28 反映/v/Ja03 热烈/a/Ed15 知识/n/Dk02 出版社/n/Dm07 赶/v/Hi07 印/v/Hh03 出来/v/Hj64 的/u/Bo29 几千/m/-1 套/q/Hg08 书/n/Hg11 被/p/Je13 一/d/Ka16 售/v/He03 而/c/Aa03 空/a/Cb07 接着/c/Ka13 是/v/Jd01 一/m/Ka16 批/q/Hi21 订单/n/-1 从/p/Hi39 全国/n/Di02 各地/r/Cb09 纷至沓来/i/Hj63 
在/p/Jd02 新/a/Ka12 候机楼/n/-1 的/u/Bo29 大厅/n/Bn03 里/f/Dn10 我们/r/Aa02 俩/m/Dn04 兴致勃勃/i/Ga17 地/u/Di09 来到/v/Hj63 办理/v/Hc01 机票/n/Dj05 的/u/Bo29 窗口/s/Cb20 得知/v/Gb08 时/t/Ca30 以后/f/Ca12 才/d/If03 有/v/Jd07 去/v/Ca11 沈阳/ns/Cb25 的/u/Bo29 飞机/n/Bo22 而/c/Aa03 朋友/n/Aj17 本/d/Ed61 打算/v/Gb05 能/v/Gc02 回家/v/Hf07 赶/v/Hi07 团圆饭/n/-1 的/u/Bo29 
天/q/Cb07 时间/n/Ca03 里/f/Dn10 他们/r/Aa04 为/p/Ih01 赶/v/Hi07 时间/n/Ca03 白天/t/Ca28 啃/v/Fc07 干/a/Je01 馕/Ng/Fc06 喝/v/Fc10 白开水/n/Bg01 晚上/t/Ca29 居住/v/Hj01 在/p/Jd02 牧民/n/Ae07 的/u/Bo29 毡房/n/Bn01 里/f/Dn10 
有时/d/Ka16 为了/p/Kb05 区区/z/Aa02 几/m/Bp26 人/n/Ab02 宣讲/vn/Hg05 团员/n/Aj07 也/d/Kd03 专程/d/Ka20 赶/v/Hi07 去/v/Ca11 
今天/t/Ca23 深圳/ns/Cb25 罗湖/ns/-1 皇岗/ns/-1 文锦渡/ns/-1 等/u/Dn08 口岸/n/Cb26 人流/n/Aa01 车流/n/Hj64 不/d/Ie01 断/v/Jd11 逾/Vg/Je09 万/m/Dn04 盼望/v/Gb04 与/p/Je05 亲人/n/Ah01 团聚/v/Ie09 的/u/Bo29 港澳台/j/-1 侨胞/n/Ad01 赶/v/Hi07 点/n/Cb08 返乡/v/Hf07 度/v/Gb03 岁/Ng/Ca18 
当/p/Jb01 看到/v/Fc04 许多/m/Eb01 职工/n/Ae01 的/u/Bo29 手/n/Dn08 脚/n/Bk08 都/d/Cb25 冻/v/Ia11 得/u/Ib10 红肿/v/Ib11 时/Ng/Ca30 立即/d/Ka08 赶/v/Hi07 买/v/He03 防冻药/n/-1 还/d/Hi27 准备/v/Gb05 了/u/Ig01 御寒/vn/Hb03 衣物/n/Bq03 和/c/Hh04 食品/n/Br03 
譬如/v/Jb03 磨煤机/n/-1 设备/n/Dj08 到货/v/Hf08 晚/a/Ai03 了/u/Ig01 个/q/Dn08 月/n/Bd02 而/c/Aa03 又/d/Kc02 要求/v/Gb04 赶/v/Hi07 工/n/Di19 
目前/t/Ca10 亚洲/ns/Be01 国家/n/Di02 必须/d/Gc03 迅速/ad/Eb23 采取/v/Hj28 有效/a/Ed47 对策/n/Df09 赶/v/Hi07 乘/v/Hf02 网络/n/Dd06 经济/n/Di02 的/u/Bo29 时代/n/Ca03 列车/n/Bo21 从而/c/Kc09 让/v/Je04 网络/n/Dd06 经济/n/Di02 成为/v/Ih01 振兴/v/Je06 和/c/Hh04 发展/v/Ie12 的/u/Bo29 新/a/Ka12 动力/n/Dd14 
柳铁/j/-1 赶/v/Hi07 运/v/Hf05 春耕/vn/Hd17 物资/n/Ba06 逾/Vg/Je09 七十万/m/-1 吨/q/Dn10 
这时/r/Ca31 因/c/Kc09 脚伤/n/-1 赶/v/Hi07 上来/v/Hj62 的/u/Bo29 于/nr/Kb05 光辉/nr/Bg03 来到/v/Hj63 了/u/Ig01 陆/nr/Be01 凤增/nr/-1 面前/f/Cb04 
为/p/Ih01 西部/f/Cb02 大/d/Ah05 开发/v/Hj28 献计献策/l/Hi26 寥寥/z/Ef05 几/m/Bp26 笔/q/Dn08 勾画/v/Hi13 出/v/Jd07 一/m/Ka16 名/q/Ja02 代表/n/Dd11 伏案/vn/Fd03 工作/vn/Ae01 赶/v/Hi07 写/v/Hi13 议案/n/Dk17 的/u/Bo29 精彩/a/Ed03 瞬间/t/Eb25 二千/m/-1 多/m/Ih05 名/q/Ja02 代表/n/Dd11 满怀信心/l/Gb14 走/v/Hi01 进/v/He03 人民大会堂/ns/Bn03 参加/v/Hj20 九/m/Ca20 届/q/Dn09 人大/j/Di23 三/m/Dn04 次/q/Jb05 会议/n/Di23 的/u/Bo29 速写/n/Hg19 世纪/n/Ca18 之/u/Kd01 交/Ng/Hi27 迎/v/Hi05 盛会/n/Di23 气势磅礴/i/Ed21 
我/r/Aa05 感到/v/Gb02 职务/n/Di15 变/v/He03 了/y/Ig01 这/r/Ca31 是/v/Jd01 上级/n/Aj08 为/p/Ih01 我/r/Aa05 弘扬/v/Hj16 雷/nr/Bf06 锋/nr/Bo09 精神/n/Dk01 创造/v/Hc05 了/u/Ig01 更/d/Ca30 大/a/Ah05 的/u/Bo29 空间/n/Cb07 本色/n/Bg06 不/d/Ie01 能/v/Gc02 变/v/He03 当务之急/i/Da01 是/v/Jd01 自己/r/Aa05 的/u/Bo29 理论/n/Dk02 素养/n/De04 和/c/Hh04 水平/n/Bo18 不/d/Ie01 适应/v/Jc01 必须/d/Gc03 尽快/d/Ka08 赶/v/Hi07 队/n/Di10 
检查团/n/-1 所/u/Di09 到/v/Hf08 之/u/Kd01 处/n/Dn08 排污/vn/-1 企业/n/Dm03 提心吊胆/i/Ga16 有的/r/Eb02 企业/n/Dm03 便/d/Bl04 采取/v/Hj28 白天/t/Ca28 停产/v/Ig02 夜间/t/Ca29 猛/d/Ed15 赶/v/Hi07 的/u/Bo29 办法/n/Db09 企图/v/Gb05 隐瞒/v/Hi20 污染/v/Ef12 真相/n/Dd08 
摸摸爬爬/v/-1 愣/Dg/Ic04 是/v/Jd01 一/m/Ka16 夜/q/Ca29 赶/v/Hi07 了/u/Ig01 多/m/Ih05 公里/q/Dn10 山路/n/Cb27 天亮/v/Ia01 前/f/Cb04 赶到/v/Hj63 了/u/Ig01 豫旺/ns/-1 来不及/v/Ie17 喝/v/Fc10 口/q/Dn08 水/n/Bg01 换下/v/-1 湿/a/Ih04 衣服/n/Bq03 就/d/Kb04 钻/v/Hg14 进/v/He03 机房/n/Bn03 抢修/v/Hd04 终于/d/Ka13 在/p/Jd02 点钟/t/Ca30 前/f/Cb04 修好/v/Ie14 了/u/Ig01 发电机/n/Bo01 
你/r/Aa03 咋/r/Fc07 连/u/Jd05 命/n/Hc11 都/d/Cb25 不/d/Ie01 要/v/Ag04 摸黑/v/-1 往回/v/Hj63 赶/v/Hi07 呢/y/Bq02 
一/m/Ka16 位/q/Dn08 老/a/Ab02 同志/n/Aa03 说/v/Hi34 退休/v/Hj23 了/y/Ig01 对/p/Fc04 许多/m/Eb01 事情/n/Da01 都/d/Cb25 不/d/Ie01 太/d/Bo29 了解/v/Hi24 看/v/Hi37 了/u/Ig01 报纸/n/Bp17 上/f/Hj63 有关/p/Je01 展览/v/Hj47 的/u/Bo29 消息/n/Da19 就/d/Kb04 急急忙忙/z/Ef06 与/p/Je05 老伴/n/Ah08 赶/v/Hi07 过来/v/Jd08 了/y/Ig01 想/v/Gb06 多/d/Ih05 长/v/Ih05 点/q/Cb08 见识/n/Df14 免得/v/Je11 给/p/Je05 孙子/nr/Ah17 问/v/Hi18 得/u/Ib10 张口结舌/i/Ic04 
