在/p 这/r 场/q 由/p 中共/j 北京/ns 市委/n 宣传部/n 、/w 市政府/n 办公厅/n 等/u 单位/n 主办/v 的/u 题/n 为/v “/w 世纪/n 携手/v 、/w 共/d 奏/v 华章/n ”/w 的/u 新年/t 音乐会/n 上/f ，/w 中国/ns 三/m 个/q 著名/a 交响乐团/n ???/w 
有/v 扶贫/vn 任务/n 的/u 地方/n 、/w 部门/n 和/c 单位/n ，/w 要/v 发扬/v 扶贫济困/l 的/u 优良/z 传统/n ，/w 努力/ad 搞好/v 对口/ad 扶贫/v 。/w 
要/v 承担/v 和/c 完成/v 艰巨/a 繁重/a 的/u 改革/vn 和/c 建设/vn 任务/n ，/w 各级/r 干部/n 特别/d 是/v 领导/n 干部/n ，/w 一定/d 要/v 坚持/v 学习/v 马列主义/n 、/w 毛泽东思想/n 特别/d 是/v 邓小平理论/n ，/w 并/c 在/p 实践/v 中/f 创造性/n 地/u 加以/v 运用/vn ，/w 进一步/d 解放思想/i ，/w 实事求是/i ，/w 抓住/v 机遇/n ，/d 开拓进取/l ；/w 一定/d 要/v 努力/ad 吸收/v 新/a 知识/n ，/w 研究/v 新/a 情况/n ，/w 思考/v 新/a 问题/n ，/w 善于/v 把/p 中央/n 的/u 路线/n 方针/n 政策/n 同/p 本地/r 本/r 单位/n 的/u 实际/n 紧密/ad 结合/v 起来/v ，/w 依靠/v 人民/n 群众/n ，/w 脚踏实地/i 、/w 扎扎实实/z 地/u 工作/v 。/w 
拉萨/ns 街头/s ，/w 各/r 机关/n 单位/n 的/u 大门口/s 都/d 挂/v 起/v 崭新/b 的/u 五星红旗/n ，/w 几/m 条/q 主要/b 街道/n 上/f 彩旗/n 翻飞/v ，/w 乐声/n 悠扬/a 。/w 
该/r 展/Ng 由/p 中国/ns 油画/n 学会/na 等/u 单位/n 主办/v ，/w 现/Tg 在/p 深圳/ns 展出/v ，/w 并/c 将/d 在/p 重庆/ns 续展/v 。/w 
技术/n 人员/n 对/p 违章/vn 车辆/n 锁定/v 、/w 输入/v 违章/vn 车辆/n 号码/n ，/w 车主/n 、/w 单位/n 、/w 住址/n 及/c 联系/vn 方法/n 迅速/ad 显示/v 出来/v 。/w 
为/p 此/r ，/w 表演队/n 荣立/v 集体/n 二等功/n 两/m 次/q 、/w 三等功/n 两/m 次/q 、/w 集体/n 嘉奖/vn 四/m 次/q ，/w 队/n 党委/n 连续/a 十五/m 年/q 被/p 评为/v 先进/a 党委/n ，/w 多次/m 被/p 评为/v 精神文明/n 建设/vn 先进/a 单位/n ，/w 涌现/v 出/v 一百七十/m 多/m 名/q 功臣/n 模范/n 。/w 
崇尚/v 实干/v 的/u 成都/ns 市委/nap 、/w 市政府/n 认真/ad 倾听/v 市民/n 呼声/n ，/w 通过/p ４/m 年/q 的/u 苦干/v 实干/v ，/w 先后/d 投资/v ２０/m 多/m 亿/m 元/q ，/w 拆迁/v 了/u １０万/m 居民/n 、/w １２００/m 多/m 家/q 企事业/n 单位/n ；/w 建堤/v 、/w 架桥/v 、/w 筑坝/v 、/w 疏淤/v ，/w 根除/v 了/u 市区/s 水患/n ；/w 沿岸/f 开辟/v 出/v ２５/m 公顷/q 绿地/n ；/w 埋设/v ２６/m 公里/q 排污/vn 干管/j ，/w 截断/v 了/u 注入/v 河道/n 的/u ６００/m 多/m 个/q 污水口/n ，/w 修建/v 了/u 一/m 批/q 有/v 历史/n 内涵/n 、/w 有/v 生活/vn 气息/n 的/u 园林/n 及/c 音乐/n 广场/n 。/w 
一/m 张/q 发票/n 的/u 单位/n 名称栏/n 上/f 写/v 的/u 是/v “/w 圣诞票/n ”/w ，/w 下面/f 内容栏/n 写/v 着/u “/w 会务/n 接待费/n ”/w ，/w 金额/n 为/v ７２９０/m 元/q ，/w 却/d 又/d 写/v 着/u “/w 作废/v ”/w ；/w 另/r 一/m 张/q 也/d 如此/r ，/w 上/f 写/v 圣诞票/n ，/w 下/f 写/v 会务费/n ，/w 金额/n 高/a 达/v １２３００/m 元/q 。/w 
工作/vn 单位/n 上海/ns 西部/f 企业/n 集团/n 中山/ns 物业/n 有限公司/na 
开/v 完/v 十五大/j 回到/v 南昌/ns 后/f ，/w 他/r 深入/v 到/v 机关/n 、/w 学校/n 、/w 厂矿/j 等/u ２０/m 多/m 个/q 单位/n ，/w 宣传/v 十五大/j 精神/n 。/w 
总部/n 的/u 管理/vn 人员/n 可能/v 没有/v 时间/n 熟悉/v 产品/n 专门/b 知识/n ，/w 无法/v 运用/v 既/c 有/v 知识/n 恰当/ad 评价/v 经营/vn 单位/n 经理/n 的/u 建议/n 与/c 业绩/n 。/w 
这种/r 兼并/v 后/f 的/u 低/a 效率/n 往往/d 使/v 公司/n 在/p 兼并/v 后/f 重新/d 剥离/v 资产/n ，/w 出售/v 分支/n 机构/n 和/c 其他/r 经营/vn 单位/n 。/w 
到/p ２０００年/t ，/w 全/a 路/n 职工/n 队伍/n 结构性/n 分离/v １１０万/m 人/n ，/w 主要/b 措施/n 是/v 精/ad 干/v 运输/vn 主体/n ，/w 使/v 非/h 运输/vn 企业/n 和/c 单位/n 进一步/d 走向/v 市场/n 。/w 
通知/n 规定/v 这次/r 检查/v 的/u 范围/n 是/v 各级/r 劳动部门/n 及其/c 所/u 属/v 单位/n １９９６年/t 以来/f 所/u 发生/v 的/u 收费/vn 行为/n ，/w 重大/a 问题/n 可以/v 追溯/v 到/p １９９５年/t 。/w 
有/v 一个/m 单位/n 想/v 办/v 一个/m 培训/vn 学校/n ，/w 因为/c 不/d 符合/v 规定/n ，/w 也/d 不/d 具备/v 条件/n ，/w 车管/j 部门/n 没/d 批准/v 。/w 
单位/n 领导/n 跟/p 李/nr 长水/nr 较/d 熟/a ，/w 心想/v 他/r 出面/v 一定/d 能/v 办/v 成/v ，/w 结果/d 被/p 李/nr 长水/nr 挡/v 了/u 回去/v 。/w 
投资方/n 日本/ns 熊谷/nz 集团/na 向/p 国内外/s 求援/v ，/w 许多/m 施工/vn 单位/n 考察/v 后/f 均/d 感到/v 难以/d 胜任/v 。/w 
市委/n 办公厅/n 等/u 十/m 个/q 单位/n 向/p 全市/n 发出/v 倡议书/n ，/w 倡议/v “/w 在/p 新/a 的/u 一/m 年/q 里/f ，/w 从/p 我/r 做/v 起/v ，/w 向/p 不/d 文明/a 交通/n 行为/n 告别/v ”/w ；/w 有关/vn 单位/n 还/d 设立/v 了/u 交通/n 法规/n 宣传站/n ，/w 为/p 市民/n 解答/v 交通/n 方面/n 的/u 疑难/n 问题/n 。/w 
从/p １９９７年/t １１月/t 中旬/t 开始/v ，/w 广西/ns １４０/m 多/m 个/q 区/n 直属机关/l 单位/n 的/u 领导/n 干部/n 开始/v 感到/v “/w 有/v 点/q 压力/n ”/w ：/w 
一/m 项/q 基层/n 评议/v 区直/j 单位/n 的/u 活动/vn ，/w 将/d 使/v 他们/r 接受/v 一/m 次/q 考验/v 。/w 
针对/p 个别/a 机关/n 单位/n 中/f 存在/v 的/u “/w 门/n 难/ad 进/v 、/w 脸/n 难看/a 、/w 事/n 难办/a ”/w 和/c 个别/a 人/n 官僚主义/n 、/w 浮/v 在/p 表面/n 、/w 或/c 利用/v 职务/n 之/u 便/Ng 搞/v 特殊化/vn 的/u 现象/n ，/w 自治区/n 党委/n 作出/v 决定/n ：/w 
开展/v 首/m 届/q 基层/n 评议/v 区直/j 机关/n 活动/vn ，/w 并/c 由/p 自治区/n 纪委/j 、/w 自治区/n 党委/n 组织部/n 、/w 直属机关/l 工委/j 等/u ５/m 个/q 部门/n 联合/v 制定/v 出/v 《/w 区直/j 机关/n 作风/n 状况/n 调查/v 问卷/n 》/w ，/w 印发/v 给/p 全/a 区/n 地/n 市/n ３０００/m 多/m 个/q 处级/b 以上/f 的/u 单位/n 填写/v 意见/n ，/w 然后/c 以/p 无计名/b 的/u 方式/n 反馈/v 给/p 直属机关/l 工委/j 。/w 
你/r 认为/v 哪些/r 区直/j 机关/n 单位/n 工作/vn 作风/n 好/a ？/w 
哪些/r 单位/n “/w 门/n 难/ad 进/v 、/w 脸/n 难看/a 、/w 事/n 难办/a ”/w 现象/n 严重/a ？/w 
在/p 反馈/v 意见/n 的/u 基础/n 上/f ，/w 将/d 产生/v 自治区/n 直属机关/l 首/m 届/q “/w 十佳/j ”/w 文明/a 单位/n 。/w 
对/p 基层/n 干部/n 群众/n 意见/n 大/a 、/w 作风/n 差/a 的/u 单位/n 和/c 个人/n ，/w 将/d 由/p 有关/vn 部门/n 进一步/d 核实/v 情况/n ，/w 作出/v 处理/vn 和/c 整改/vn 。/w 
刘/nr 光亮/nr 扎根/v 于/p 莲/Ng 乡/n 红土地/n ，/w 外地/s 曾/d 用/p 高薪/n 聘请/v 他/r ，/w 他/r 谢绝/v 了/y ；/w 有的/r 单位/n 用/p 优越/a 条件/n “/w 挖/v ”/w 他/r ，/w 他/r 毫不/d 心/n 动/v 。/w 
此/r 展/Ng 由/p 中国/ns 美协/j 、/w 中央/n 美院/j 等/u 单位/n 主办/v 。/w 
据/p 北京/ns １月/t ４日/t 电/n （/w 记者/n 李/nr 争艳/nr ）/w 由/p 著名/a 实业家/n 、/w 爱国人士/n 、/w 香港特别行政区/ns 大/a 紫荆花/n 勋章/n 获得者/n 查/nr 济民/nr 先生/n 创办/v 的/u 香港/ns 桑麻/n 基金会/na ，/w 日前/t 召开/v 了/u 本/r 年度/n 的/u 桑麻/n 纺织/vn 科技/n 奖/n 颁奖会/n ，/w 北京/ns 服装/n 学院/na 黄/nr 关葆/nr 等/u １３/m 个/q 单位/n 的/u １４/m 名/q 中青年/j 科技/n 工作者/n 分获/v 一/m 、/w 二等奖/n 。/w 
