如果/c 随着/p 产出/v 增加/v ，/w 单位/n 产品/n 成本/n 逐渐/d 降低/v ，/w 就/d 说明/v 存在/v 规模/n 经济/a 。/w 
投入品/n 购买/v 后/f 、/w 产品/n 出售/v 前/f 的/u 存放/vn 集中/a 会/v 因/c 存放/vn 数量/n 的/u 增多/vn 而/c 使/v 单位/n 储藏/vn 成本/n 减少/v 。/w 
这个/r 公司/n 推出/v 的/u “/w 双/m 岗/n ”/w 竞赛/vn 方案/n ，/w 以/p 一/m 人/n 一/m 岗/n 为/v 参赛/vn 单位/n ，/w 以/p 责任心/n 、/w 工作/vn 质量/n 、/w 业务/n 技术/n 、/w 执行/v 规章制度/l 、/w 服务/vn 质量/n “/w 五/m 放心/vn ”/w 为/v 标准/n ，/w 经过/p 个人/n 申报/v ，/w 班组/n 推荐/v ，/w 基层/n 单位/n 考核/v 、/w 公司/n 复核/v 的/u 方式/n 产生/v 放心/vn 岗/n 。/w 
第十三/m 条/q 经营者/n 销售/v 、/w 收购/v 商品/n 和/c 提供/v 服务/vn ，/w 应当/v 按照/p 政府/n 价格/n 主管/vn 部门/n 的/u 规定/n 明码/n 标价/v ，/w 注明/v 商品/n 的/u 品名/n 、/w 产地/n 、/w 规格/n 、/w 等级/n 、/w 计价/vn 单位/n 、/w 价格/n 或者/c 服务/v 的/u 项目/n 、/w 收费/vn 标准/n 等/u 有关/vn 情况/n 。/w 
过去/t 压锭/v 是/v 以/p 厂/n 为/v 单位/n ，/w 事实/n 证明/v 效果/n 不好/a 。/w 
这次/r 压锭/v 是/v 纺织/n 行业/n 的/u 整体/n 调整/vn ，/w 是/v 以/p 地区/n 、/w 省/n 、/w 市/n 为/v 单位/n ，/w 总体/n 规划/v ，/w 整体/n 调整/v ，/w 以/p 优势/n 企业/n 为/v 龙头/n ，/w 兼并/v 其他/r 企业/n 。/w 
资本/n 集聚/vn 之所以/c 能/v 不断/d 推动/v 企业/n 向/p 大/a 公司/n 、/w 大/a 集团/n 的/u 方向/n 发展/v ，/w 是/v 因为/c ，/w 一方面/c ，/w 从/p 效益/n 看/v ，/w 由于/p 存量/n 资产/n 流动/v ，/w 使/v 资本/n 从/p 分散/bz 状态/n 转化/v 为/v 集中/a ，/w 从/p 小/a 规模/n 过渡/v 到/v 大/a 规模/n ，/w 这样/r 就/d 能/v 使/v 产业/n 和/c 经济/n 的/u 集中度/n 迅速/ad 提高/v ，/w 从而/c 降低/v 平均/a 单位/n 成本/n ，/w 提高/v 劳动生产率/n ，/w 产生/v 规模/n 效益/n 以及/c 资本/n 运作/vn 的/u 协同/vn 效应/n 等/u ；/w 另一方面/c ，/w 从/p 速度/n 看/v ，/w 单/d 靠/p 企业/n 自身/r 生产/v 经营/v 的/u 盈利/n 积累/vn 进行/v 发展/vn ，/w 速度/n 慢/a ，/w 时间/n 长/a 。/w 
1998年/t ，/w 美元/n 债券/n 占/v 国际/n 资本/n 市场/n 债券/n 发行/vn 总额/n 的/u 48％/m ，/w 以/p 欧洲/ns 货币/n 单位/n 和/c 已/d 采用/v 欧元/n 的/u 11/m 个/q 国家/n 的/u 货币/n 发行/v 的/u 债券/n 仅/d 占/v 22％/m 。/w 
我国/r 是/v 能耗/n 效率/n 最低/a 的/u 国家/n 之一/r ，/w 单位/n 能耗/n 量/n 比/p 发达国家/l 高/v 6/m ?/w 10/m 倍/q ，/w 单位/n 产品/n 的/u 能耗/n 高/v 50％/m 到/p 100％/m ，/w 以/p 牺牲/v 环境/n 为/v 代价/n 求得/v 短期/b 经济/n 超高速/b 增长/vn 的/u 路/n 已经/d 不/d 能/v 再/d 延续/v 下去/v 了/y 。/w 
不仅如此/l ，/w 许多/m 香烟/n 摊点/n 还/d 把/p 整/m 盒/q 的/u 香烟/n 拆开/v ，/w 以/p 支/q 为/v 单位/n 卖/v 给/p 顾客/n 。/w 
美国/ns 联邦/n 储备/vn 委员会/na 主席/n 格林斯潘/nr 在/p 去年/t 10月份/t 的/u 一/m 次/q 讲话/n 中/f 认为/v ，/w 当前/t ，/w 美国/ns 技术/n 创新/vn 浪潮/n 的/u 重要/a 特点/n 是/v 信息/n 技术/n 发挥/v 了/u 巨大/a 作用/n ，/w 其/r 表现/v 是/v 充分/a 的/u 实时/a 数据/n 大大/d 减少/v 了/u 生产/v 每/r 一/m 单位/n 产值/n 所/u 需/v 的/u 时间/n ，/w 同时/c 推动/v 了/u 新/a 产品/n 的/u 大量/m 增加/v 。/w 
第八/m 条/q 人口/n 普查/vn 以/p 户/Ng 为/v 单位/n 进行/v 登记/vn 。/w 
第三十五/m 条/q 人口/n 普查表/n 短/a 表/n 、/w 长/a 表/n ，/w 以/p 调查/vn 小区/n 为/v 单位/n 分别/d 装入/v 不同/a 的/u 包装袋/n 。/w 
《/w 死亡/vn 人口/n 调查表/n 》/w 以/p 普查区/n 为/v 单位/n 装入/v 相应/v 的/u 包装袋/n 。/w 
第四/m 条/q 人民币/n 的/u 单位/n 为/v 元/Ng ，/w 人民币/n 辅币/n 单位/n 为/v 角/n 、/w 分/n 。/w 
辽河/ns 油田/n 坚持/v 内部/f 挖潜/v ，/w 建立/v 健全/v 新/a 的/u 机制/n ，/w 加大/v 注入/v 科技/n 含量/n ，/w 强化/v 经营/vn 管理/vn ，/w 转变/v 经济/n 增长/vn 方式/n ，/w 1999年/t 新增/v 探明/v 石油/n 地质/n 储量/n 7404万/m 吨/q ，/w 探明/v 天然气/n 地质/n 储量/n 12．06亿/m 立方米/q ，/w 总收入/n 达到/v 152．3亿/m 元/q ，/w 超稠油/n 单位/n 操作/vn 成本/n 由/p 840/m 元/q 下降/v 到/v 420/m 元/q ，/w 上缴/v 利税/n 由/p 1998年/t 的/u 27亿/m 元/q 上升/v 为/v 46．2亿/m 元/q ，/w 创/v 历史/n 最/d 高/a 水平/n ，/w 成为/v 辽宁省/ns 利税/n 第一/m 大户/n 。/w 
产品/n 名称/n 计量/vn 单位/n 绝对数/n 比/p 上年/t 增长/v ％/w 
1997年/t 1月/t 20日/t ，/w 朱/nr 进/nr 主持/v 的/u 观测/vn 计划/n 发现/v 了/u 第一/m 颗/q 近/a 地/n 小行星/n 1997BR/nx ，/w 它/r 与/p 地球/n 轨道/n 的/u 最/d 近/a 距离/n 小于/v 0．0005/m 天文/n 单位/n （/w 天文学/n 将/p 太阳/n 与/c 地球/n 的/u 平均/a 距离/n 称为/v 一个/m 天文/n 单位/n ）/w 。/w 
（/w 1997年/t 营业额/n 超过/v 2.5亿/m 美元/q 的/u 公司/n ）/w （/w 单位/n ：/w 
1998/t 年度/n 国内/s 部分/m 上市/vn 公司/n 经营者/n 年薪/n 收入/n 职务/n 单位/n 年薪/n （/w 万/m 元/q ）/w 总裁/n 深/j 科技/nh 30.87/m 总经理/n 中兴/nz 通讯/n 23/m 总经理/n 清华/j 同方/nz 12/m 董事长/n 东大/j 阿派/nz 15.84/m 总经理/n 天津/ns 磁卡/na 3.12/m 总经理/n 重庆/ns 东源/nz 1.45/m 总经理/n 渝/j 开发/vn 4.89/m 
