杭州/ns/Cb25 市民/n/Ad01 钱某/nr/-1 生/ad/Al01 喝/v/Fc10 蛇血/n/-1 进/v/He03 补/v/Hd09 不/d/Ie01 想/v/Gb06 补/v/Hd09 出/v/Jd07 了/u/Ig01 鞭节舌虫病/n/-1 住院/v/Hj01 个/q/Dn08 多/m/Ih05 月/n/Bd02 花费/v/Dj08 万/m/Dn04 元/q/Ah08 体重/n/Dn01 骤/d/Ka16 减/v/Ih10 公斤/q/Dn10 
蛇/n/Bi10 肉/n/Bh13 真/a/Ka30 的/u/Bo29 那么/r/Kc08 补/v/Hd09 吗/y/Kd05 
野生/b/Ib01 动物/n/Ba02 来路不明/l/-1 进/v/He03 补/v/Hd09 不/d/Ie01 成/v/Ih01 反/d/An01 受/v/Je14 其/r/Aa04 害/n/Je10 
所以/c/Kc09 在/p/Jd02 治疗/v/Hg20 上/f/Hj63 他/r/Aa04 一/d/Ka16 反/v/An01 通常/b/Ed04 中医/n/Ae15 壮/v/Ed20 骨/Ng/Bk13 生/v/Al01 髓/Ng/Bk16 补/v/Hd09 精/Ng/Bl05 益/Vg/Ih05 血/n/Bl02 的/u/Bo29 治则/n/-1 而是/c/Kc06 重在/v/Ed28 清理/v/Hc01 热病毒/n/-1 调和/v/Ed37 五脏六腑/i/Bk14 的/u/Bo29 生理/n/Db06 功能/n/Da25 
所以/c/Kc09 有/v/Jd07 病/n/Ib10 还是/d/Kc01 要/v/Ag04 先/d/Ca11 找/v/Hj57 医生/n/Ae15 不要/d/Gc03 自己/r/Aa05 胡乱/d/Ka19 进/v/He03 补/v/Hd09 
比如/v/Jb03 补/v/Hd09 钙/n/Dd10 类/n/Jb03 的/u/Bo29 保健/n/Dk01 食品/n/Br03 包装/n/Fa16 上/f/Hj63 的/u/Bo29 功能/n/Da25 一/m/Ka16 栏/n/Dn08 中/f/Di02 一般/a/Jb03 只/d/Dn08 有/v/Jd07 补/v/Hd09 钙/n/Dd10 两/m/Dd05 个/q/Dn08 字/n/Bg07 在/p/Jd02 其他/r/Ed61 的/u/Bo29 宣传品/n/Ba02 中/f/Di02 就/d/Kb04 不/d/Ie01 能/v/Gc02 延伸/v/Ih03 为/v/Ih01 可/v/Ka01 有效/ad/Ed47 治疗/v/Hg20 骨质/n/-1 疏松/a/Ed34 云云/u/Ka34 
补/v/Hd09 钙/n/Dd10 是/v/Jd01 好事/n/Da01 但/c/Kc03 吃/v/Je13 得/u/Ib10 太/d/Bo29 多/a/Ih05 排泄/v/Ib08 不/d/Ie01 出/v/Jd07 可能/v/Gc02 引起/v/Je04 结石/n/Dl01 这样/r/Ka34 的/u/Bo29 食源性/n/-1 疾病/n/Dl01 
滥/ad/Ka19 食/v/Br03 野生/b/Ib01 动物/n/Ba02 的/u/Bo29 歪风/n/Di14 日/q/Di02 盛/v/Jd05 固然/c/Ka29 有/v/Jd07 吃/v/Je13 什么/r/Ba10 补/v/Hd09 什么/r/Ba10 的/u/Bo29 传统/a/Df01 观念/n/Df01 在/d/Jd02 作祟/v/Hj57 但/c/Kc03 保护/v/Hi37 野生/b/Ib01 动物/n/Ba02 观念/n/Df01 淡薄/a/Ed17 法律/n/Di25 法规/n/Di25 不/d/Ie01 完善/a/Ih11 打击/v/Fa01 犯罪/v/Hn01 不力/a/Ed49 管理/v/Hc02 不/d/Ie01 严/a/Ee36 也/d/Kd03 是/v/Jd01 重要/a/Ed28 因素/n/Dd10 
天天/d/Ka11 以/p/Di02 新鲜/a/Ed04 猪肝/n/Bk14 补/v/Hd09 身体/n/Bk01 又/d/Kc02 煎/v/Dn08 又/d/Kc02 炒/v/Hj44 的/u/Bo29 把/p/Hc10 整/m/Hd04 间/q/Bn03 房子/n/Bn01 弄/v/Fa34 得/u/Ib10 香喷喷/z/Ec07 的/u/Bo29 
当/p/Jb01 越来越/d/Ka04 多/a/Ih05 的/u/Bo29 补/v/Hd09 肾/n/Bk14 强/Vg/Eb04 肾/n/Bk14 广告/n/Dk14 充斥/v/Jd06 大街小巷/i/Bn11 时/Ng/Ca30 许多/m/Eb01 人/n/Ab02 却/d/Hb13 忽略/v/Ga13 了/u/Ig01 事关/v/-1 全球/n/Di01 生态/n/Da21 系统/n/Ed11 平衡/a/He14 的/u/Bo29 自然/n/Bd01 之/u/Kd01 肾/n/Bk14 
按照/p/Kb07 按照/p/Kb07 统一/a/Ie08 辨证/vn/Ja04 标准/n/Dd11 病人/n/Ag01 的/u/Bo29 尿羟/n/-1 皮质/n/Bk02 类固醇/n/-1 值/n/Gc04 明显/ad/Ed46 低下/a/Ea02 以/p/Di02 补/v/Hd09 肾/n/Bk14 中药/n/Br13 治疗/v/Hg20 后/f/Ai03 即/d/Ja01 可/v/Ka01 恢复/v/Jd08 正常/a/Ed43 
在/p/Jd02 回答/v/Hi18 不满/a/Ga06 在/v/Jd02 哪里/r/Cb30 时/Ng/Ca30 有/v/Jd07 的/u/Bo29 人/n/Ab02 在/p/Jd02 所/u/Di09 列/v/Dn08 备选/vn/-1 答案/n/Dk03 中/f/Di02 选择/v/Hj25 农民/n/Ae07 负担/n/Di22 中/f/Di02 三提五统/j/-1 费/n/He13 超/v/Je09 标准/n/Dd11 有/v/Jd07 的/u/Bo29 人/n/Ab02 选择/v/Hj25 村委会/j/-1 故意/d/Ka20 虚报/v/Hc15 农民/n/Ae07 收入/n/Dj08 数字/n/Dn03 进行/v/Ig03 集资/vn/He01 摊派/vn/Hj30 有/v/Jd07 的/u/Bo29 人/n/Ab02 选择/v/Hj25 农村/n/Cb25 干部/n/Ae01 收/v/He10 钱/n/Dj03 多/a/Ih05 管事/v/Ae01 少/a/He15 罚/v/Hc22 字/n/Bg07 当头/v/Ka25 有/v/Jd07 的/u/Bo29 人/n/Ab02 选择/v/Hj25 乡/n/Cb25 村/n/Cb25 干部/n/Ae01 多/d/Ih05 吃/v/Je13 乱/d/Ga07 补/v/Hd09 公款/n/Dj08 旅游/v/Hj48 有/v/Jd07 的/u/Bo29 人/n/Ab02 选择/v/Hj25 干部/n/Ae01 乱/d/Ga07 扣/v/Bp24 款/n/Dn08 乱/d/Ga07 收费/v/He10 有/v/Jd07 的/u/Bo29 人/n/Ab02 选择/v/Hj25 干部/n/Ae01 搞/v/Hj12 形式主义/n/Dk02 有/v/Jd07 和/c/Hh04 的/u/Bo29 人/n/Ab02 分别/d/Ie09 选择/v/Hj25 共同/b/Ka23 生产费/n/-1 是/v/Jd01 个/q/Dn08 无底洞/n/Cb22 和/c/Hh04 高价/d/Dj02 强制/v/Hi56 服务/v/Hi37 此外/c/Kc11 尚有/v/Jd01 的/u/Bo29 人/n/Ab02 选择/v/Hj25 卖/v/He03 粮/n/Br01 打/v/Gb05 白条/n/Dk15 
胡乱/d/Ka19 进补/v/-1 不仅/c/Kc05 于/p/Kb05 身体/n/Bk01 无/v/Jd08 补/v/Hd09 而且/c/Kc02 还/d/Hi27 会/v/Hi05 吃/v/Je13 出/v/Jd07 事/n/Hi37 来/v/Ca03 这/r/Ca31 并/d/Kc06 不/d/Ie01 是/v/Jd01 没有/v/Jd08 教训/n/Hg04 
不仅/c/Kc05 拥有/v/Jd04 丰富/a/Ih05 的/u/Bo29 药业/n/-1 资源/n/Ba08 拥有/v/Jd04 国内/s/Cb05 多/a/Ih05 家/q/Al02 制药/vn/-1 工厂/n/Dm03 而且/c/Kc02 他们/r/Aa04 的/u/Bo29 主/Ag/Dd09 打/v/Gb05 产品/n/Dj06 安神/v/Hj33 安神/v/Hj33 补/v/Hd09 脑/n/Bk02 液/Ng/Bg01 是/v/Jd01 我国/r/Di02 首/m/Bk02 批/q/Hi21 中药/n/Br13 保护/vn/Hi37 品种/n/Dd06 成为/v/Ih01 国家/n/Di02 中药/n/Br13 名牌/n/Bp20 产品/n/Dj06 畅销/v/He03 国内/s/Cb05 市场/n/Cb28 和/c/Hh04 东南亚/ns/Cb08 市场/n/Cb28 连续/a/Ig03 年/q/Ca18 长盛不衰/l/-1 他们/r/Aa04 走/v/Hi01 的/u/Bo29 是/v/Jd01 一/m/Ka16 条/q/Bh10 中药/n/Br13 现代化/v/Ih01 之/u/Kd01 路/n/Dn08 
多/m/Ih05 年/q/Ca18 前/f/Cb04 当/p/Jb01 安神/v/Hj33 安神/v/Hj33 补/v/Hd09 脑/n/Bk02 液/Ng/Bg01 正/d/Bc02 处在/v/Jd02 市场/n/Cb28 热销/vn/-1 状态/n/Dc01 时/Ng/Ca30 敖东/nz/-1 药业/n/-1 曾/d/Ka12 面临/v/Kb01 一/m/Ka16 次/q/Jb05 关键性/n/Dd09 的/u/Bo29 战略/n/Df09 选择/vn/Hj25 
其中/r/Da05 安神/v/Hj33 安神/v/Hj33 补/v/Hd09 脑/n/Bk02 液/Ng/Bg01 利脑心/n/-1 血府逐瘀/n/-1 益血生/n/-1 颐和春/n/-1 等/u/Dn08 主要/b/Ed28 品种/n/Dd06 先后/d/Dd07 被/p/Je13 确定/v/Hc14 为/v/Ih01 国家级/b/Di16 和/c/Hh04 省级/b/Dd06 名牌/n/Bp20 产品/n/Dj06 
用/p/Jc05 美国/ns/Di02 先进/a/Ee37 的/u/Bo29 沃特斯/nz/-1 液相/n/-1 检测仪/n/-1 改造/v/Hd01 安神/v/Hj33 安神/v/Hj33 补/v/Hd09 脑/n/Bk02 液/Ng/Bg01 传统/a/Df01 的/u/Bo29 质检/j/-1 工艺/n/De04 使/v/Kb05 产品/n/Dj06 内/f/Ah08 在/p/Jd02 成分/n/Dd10 得以/v/Gc02 科学/a/Dk03 的/u/Bo29 量化/vn/Dn03 分析/vn/Hg14 采用/v/Hj28 国际/n/Di02 上/f/Hj63 生产/v/Dn07 天然/b/Ed51 药物/n/Br13 通常/d/Ed04 使用/v/Di21 的/u/Bo29 逆流/n/Da20 动态/n/Dc01 提取/v/Hi27 冷浸/v/-1 提取/v/Hi27 和/c/Hh04 制离/v/-1 提取/v/Hi27 等/u/Dn08 方法/n/Db09 进行/v/Ig03 中草药/n/Bh08 提纯/vn/Hd10 
在/p/Jd02 现代化/vn/Ih01 生产/vn/Dn07 流程/n/Dd07 中/f/Di02 推出/v/Hd29 的/u/Bo29 新品/n/Ba04 安神/v/Hj33 安神/v/Hj33 补/v/Hd09 脑/n/Bk02 液/Ng/Bg01 不仅/c/Kc05 质量/n/Dd12 稳定性/n/Ef01 增强/v/Ih10 产品/n/Dj06 透明度/n/-1 提高/v/Ih10 而且/c/Kc02 产品/n/Dj06 功效/n/Da25 也/d/Kd03 达到/v/Je12 了/u/Ig01 两/m/Dd05 小/a/Ah08 三/m/Dn04 效/Ng/Hg08 
敖东牌/nz/-1 安神/v/Hj33 安神/v/Hj33 补/v/Hd09 脑/n/Bk02 液/Ng/Bg01 不仅/c/Kc05 获得/v/Je12 了/u/Ig01 国际/n/Di02 质量/n/Dd12 标准/n/Dd11 认证/vn/Ja04 获得/v/Je12 了/u/Ig01 美国/ns/Di02 认证/vn/Ja04 而且/c/Kc02 还/d/Hi27 获准/v/Hc17 作为/p/Kb05 我国/r/Di02 第一/m/Ka09 批/q/Hi21 可以/v/Gc02 批量/m/Ka11 进入/v/Hj64 美国/ns/Di02 市场/n/Cb28 的/u/Bo29 中药/n/Br13 产品/n/Dj06 目前/t/Ca10 已/d/Ig02 批量/m/Ka11 销/v/He03 往/p/Ca11 纽约/ns/Cb25 多/m/Ih05 家/q/Al02 连锁/vn/Je01 药店/n/Dm04 
年/t/Ca18 他/r/Aa04 采用/v/Hj28 强/Vg/Eb04 心/n/Bk14 扩张/v/Ih03 血管/n/Bk16 静脉/n/Bk16 补/v/Hd09 液/Ng/Bg01 和/c/Hh04 纠正/v/Hj66 酸中毒/n/-1 等/u/Dn08 手段/n/Df09 来/v/Ca03 治疗/v/Hg20 感染性/n/-1 休克/vn/Ib16 
为/p/Ih01 补/v/Hd09 钙/n/Dd10 
月/t/Bd02 日/t/Di02 在/p/Jd02 由/p/Hf06 北京/ns/Di03 国安/nz/-1 足球/n/Bp12 俱乐部/n/Dm07 通康/nz/-1 集团/na/Hj30 和/c/Hh04 北京市/ns/Cb25 体育/n/Di09 记者/n/Ae16 协会/na/Di10 联合/v/Ie08 举办/v/Hc05 的/u/Bo29 通康/nr/-1 调控/vn/Hc03 钙/n/Dd10 为/p/Ih01 北京/ns/Di03 国安/nz/-1 足球队/na/Dd15 指定/v/Hc04 专用/vn/Hj28 补/v/Hd09 钙/n/Dd10 产品/n/Dj06 新闻/n/Da01 发布会/n/Di23 上/f/Hj63 北京市/ns/Cb25 体育/n/Di09 总会/ne/Di23 主席/n/Af10 万/nr/Dn04 进庆/nr/-1 和/c/Hh04 北京/ns/Di03 国安/nz/-1 足球/n/Bp12 俱乐部/n/Dm07 总经理/n/Di16 张/nr/Dn08 路/nr/Dn08 均/d/Ka07 一语双关/i/Dk10 地/u/Di09 说/v/Hi34 
目前/t/Ca10 急需/v/Jc05 补/v/Hd09 钙/n/Dd10 
他/r/Aa04 认为/v/Gb02 从/p/Hi39 生理/n/Db06 上/f/Hj63 讲/v/Hg12 队员/n/Aj07 们/k/Aa01 要/v/Ag04 提高/v/Ih10 身体/n/Bk01 素质/n/De04 需要/v/Jc05 补/v/Hd09 钙/n/Dd10 而/c/Aa03 眼下/t/Ca10 他们/r/Aa04 更/d/Ca30 需要/v/Jc05 在/p/Jd02 精神/n/Dk01 上/f/Hj63 补/v/Hd09 钙/n/Dd10 
