能,v,Gc02,征,v,Ja04,善战,v,Ee17,的,u,Bo29,轰隆隆,o,Kf14,开进,v,Hj64,了,u,Ig01,自,p,Ka15,2
蒋,nr,Dd15,介石,nr,-1,卖命,v,Hj15,的,u,Bo29,中,f,Di02,去,v,Ca11,了,y,Ig01,2
的,u,Bo29,生产,vn,Dn07,建设,vn,Ie12,兵团,n,Di09,2
组织,v,Hc03,青救会,j,-1,参加,v,Hj20,抗日,vn,Hb03,当,v,Jb01,过,u,Je09,武装部长,n,-1,冒,v,Hj24,2
传统,n,Df01,的,u,Bo29,公安,n,Di08,边防,n,Cb14,内蒙古,ns,Di02,公安,n,Di08,边防,n,Cb14,总队,na,Di10,2
组织,v,Hc03,青救会,j,-1,参加,v,Hj20,抗日,vn,Hb03,当,v,Jb01,过,u,Je09,武装部长,n,-1,冒,v,Hj24,2
大年,nr,Da24,卷进,v,Hj64,了,u,Ig01,革命,vn,Ha01,但,c,Kc03,他,r,Aa04,的,u,Bo29,研究,vn,Hg14,2
了,u,Ig01,八路军,n,Di11,八路军,n,Di11,的,u,Bo29,中,f,Di02,他,r,Aa04,本来,b,Ka32,的,u,Bo29,2
在,p,Jd02,八路军,n,Di11,八路军,n,Di11,的,u,Bo29,中,f,Di02,逐步,d,Ka08,地,u,Di09,成长,v,Ib01,2
的,u,Bo29,内战,n,Di11,为了,p,Kb05,壮大,v,Ih03,他,r,Aa04,无所不用其极,i,-1,2
