第一/m 道/q 菜/n 是/v 鱼汤/n ，/w 十分/d 鲜美/a ，/w 受到/v 特别/a 欢迎/vn ，/w 一/m 碗/q 、/w 二/m 碗/q ，/w 甚至/c 三/m 碗/q ，/w 实在/d 不好意思/a 再/d 要/v 了/y 。/w 
“/w 一/m 荤/Ng （/w 本地/r 普通/a 菜/n ）/w ，/w 一/m 素/Ng ，/w 一/m 汤/n 。/w 
她/r 能/v 做/v 几/m 道/q 好/a 菜/n ，/w 最/d 拿手/a 的/u 是/v 新疆/ns 面/n 。/w 
而/c 在/p 他们/r 自己/r 家中/s ，/w 一/m 桌/q 菜/n 摆/v 好/a 了/y ，/w 从来/d 是/v 他们/r 自己/r 先/d 下/v 筷子/n ，/w 爷爷/n 、/w 奶奶/n 或/c 姥姥/n 、/w 姥爷/n 在/p 旁边/f 乐呵呵/z 地/u 看/v 着/u 自己/r 狼吞虎咽/i 大包大揽/l ，/w 而/c 爸爸/n 妈妈/n 也/d 很/d 少/a 说/v 什么/r 。/w 
福建/ns 省委/na 、/w 省政府/n 为了/p 让/v 武警/n 部队/n 官兵/n 的/u 菜/n 盘子/n 更/d 丰盛/a ，/w 专门/d 研究/v 官兵/n 伙食/n 补助/vn 问题/n ，/w 决定/v 从/p 1997年/t 开始/v ，/w 给/p 武警/n 部队/n 官兵/n 日/q 人均/j 补助/v 1/m 元/q ，/w 纳入/v 每年/r 财政/n 预算/vn 。/w 
上/v 菜/n 的/u 太监/n 那个/r 馋相/n ，/w 祖父/n 的/u 师祖/n 说/v 不/d 出来/v ，/w 只/d 有/v 一/m 脸/q 记忆/vn ，/w 我/r 也/d 就/d 记/v 不/d 下来/v ，/w 只/d 觉/v 祖父/n 说/v 这/r 话/n 时/Ng 眉头一皱/i ，/w 眼睛/n 一/d 小/a ，/w 嘴/n 几/m 撇/v ，/w 一/m 脸/q 不屑/v 与/c 鄙薄/v ，/w 叫/v 我/r 至今/d 忘/v 不/d 得/u 。/w 
乘客/n 若/c 不/d 点/v 菜/n 吃饭/v ，/w 不/d 是/v 骂/v ，/w 就是/d 打/v ，/w 还/d 不/d 准/v 上车/v 。/w 
我们/r 已经/d 滞后/v 了/y ，/w 倘/c 再不/d 跟进/v ，/w 恐怕/d “/w 菜/n ”/w 就/d 凉/a 了/y 。/w 
另/r 一/m 方/q 道/v ，/w 恐怕/d “/w 菜/n ”/w 已经/d 凉/a 了/y 。/w 
这样/r ，/w 不仅/c 听到/v 了/u 朝阳/n 四射/v 的/u 嗓子/n ，/w 这/r 道/q 菜/n 还/d 是/v 我们/r 自己/r 烧/v 的/u ，/w 不/d 是/v 更/d 好/a 吗/y ？/w 
无意间/d ，/w 他们/r 上/v 了/u 一/m 道/q 菜/n ，/w 我/r 看到/v 这/r 道/q 菜/n ，/w 先是/d 惊喜/a ，/w 后来/t 几乎/d 是/v 失态/v 了/y 。/w 
这/r 道/q 菜/n 按/p 当地/s 话/n 叫/v 肉圆子/n ，/w 是/v 用/p 红薯粉/n 加/v 些/q 肉丁/n 、/w 萝卜丁/n 、/w 葱/n 做成/v 的/u 。/w 
这/r 道/q 菜/n 的/u 原料/n 不/d 特殊/a ，/w 但/c 做工/n 很/d 巧妙/a ，/w 也许/d 只有/d 老/a 淳安/ns 人/n 会/v 做/v 。/w 
我们/r 家/n 迁出/v 千岛湖/ns 后/f ，/w 每当/p 我/r 出/v 远门/n 前/f 我/r 母亲/n 总/d 要/v 做/v 这/r 道/q 菜/n 给/p 我/r “/w 饯行/v ”/w 。/w 
所以/c ，/w 这/r 道/q 菜/n 不仅/c 本身/r 食味/n 鲜美/a ，/w 于/p 我/r 还/d 别/d 有/v 含义/n 了/y 。/w 
母亲/n 去世/v 多年/m ，/w 原/d 以为/v 永远/d 也/d 见/v 不/d 到/v 、/w 吃/v 不/d 到/v 这/r 道/q 菜/n 了/y 。/w 
据/p 乌鲁木齐/ns 1月/t 30日/t 电/n （/w 记者/n 胥/nr 金章/nr ）/w 为了/p 保证/v 让/v 长期/d 守卫/v 在/p 边关/n 哨卡/n 的/u 官兵/n 过/v 个/q 快乐/a 的/u 春节/t ，/w 新疆/ns 军区/na 有关/vn 部门/n 从/p 成都/ns 、/w 上海/ns 、/w 广州/ns 、/w 济南/ns 、/w 乌鲁木齐/ns 等/u 地/n 购买/v 大批/m 肉食/n 、/w 速冻/vn 海产品/n 、/w 速冻/vn 菜/n 、/w 水果/n 、/w 奶制品/n 等/u 30/m 多/m 个/q 品种/n 的/u 物资/n ，/w 派/v 飞机/n 、/w 汽车/n 送/v 到/v 边防/n 连队/n 和/c 哨所/n 。/w 
人们/n 品尝/v 着/u 各家/r 带来/v 的/u 拿手/a 菜/n ，/w 举杯/v 共/d 叙/v 俱乐部/n 成立/v 4/m 年/q 来/f 令/v 人/n 难忘/v 的/u 往事/n ，/w 争相/d 表达/v 大家庭/n 给/p 自己/r 带来/v 的/u 温暖/an 和/c 对/p 助人为乐/i 者/k 由衷/b 的/u 谢意/n 。/w 
“/w 除夕夜/t 、/w 初一/t 早/Tg ，/w 大家/r 都/d 吃/v 了/u 饺子/n ，/w 除夕夜/t 还/d 特意/d 加/v 了/u 10/m 道/q 菜/n 呢/y 。/w 
一些/m 在/p 都市/n 宴席/n 上/f 才/d 能/v 吃/v 到/v 的/u 名贵/a 菜/n ，/w 也/d 登/v 上/v 了/u 这/r 户/q 普通/a 农家/n 的/u 餐桌/n 。/w 
有/v 鱼翅/n 、/w 甲鱼/n 、/w 基围虾/n ，/w 还有/v 海蜇/n 、/w 乳鸽/n 、/w 烤乳猪/n 等等/u ，/w 这些/r 海鲜/n 类/n 和/c “/w 时髦/a 菜/n ”/w 占/v 了/u 一/m 大半/m ，/w 而/c 回锅肉/n 、/w 甜烧白/n 、/w 红薯粉/n 等/u 川北/ns 农村/n 传统/a 的/u 过年菜/n ，/w 已/d 不再/d 唱/v “/w 主角/n ”/w 。/w 
爷爷/n 每天/r 去/v 食堂/n 买/v 馒头/n 给/p 孩子/n 吃/v ，/w 奶奶/n 为/p 孩子/n 做/v 着/u 风味/n 独特/a 的/u 家乡/n 菜/n ，/w 如/v 米粉肉/n 、/w 豆豉鱼/n 、/w 炖/v 乌鸡/n 等/u ，/w 还/d 为/p 大家/r 准备/v 了/u 丰盛/a 的/u 年夜饭/n 。/w 
小乔/nr 事先/d 准备/v 了/u 四/m 道/q 中国/ns 菜/n ：/w 
每/r 道/q 菜/n 上来/v ，/w 布朗/nr 夫妇/n 都/d 赞不绝口/i 。/w 
我/r 想/v ，/w 有/v 条件/n 的/u ，/w 不妨/v 把/p 老人/n 从/p 乡下/s 接/v 出来/v ，/w 做/v 上/v 几/m 个/q 好/a 菜/n ，/w 陪/v 着/u 老人/n 逛逛/v 商场/n 、/w 公园/n ，/w 也/d 一样/ad 能/v 尽/v 孝敬/v 之/u 心/n 。/w 
出门/v 买/v 不/d 到/v 便宜/a 水果/n ，/w 大/a 冷天儿/t 得/v 自己/r 拉/v 煤/n 去/v ，/w 来/v 个/q 新春/t 洒扫/v 却/d 找/v 不/d 到/v 收/v 废品/n 的/u 那位/r 小/a 老乡/n ，/w 已经/d 习惯/v 吃/v 小/a 保姆/n 家乡/n 菜/n 的/u 主妇/n 烧/v 不/d 好/a 年夜饭/n ……/w 
