目前/t 费县/ns 北部/f 田庄/ns 、/w 马头崖/ns 、/w 竹园/ns 等/u 山区/n 乡镇/n 涌现/v 出/v 大批/m 果/Ng 、/w 菜/n 、/w 西瓜/n 专业村/n 和/c 致富/vn 带头人/n 。/w 
棚外/s 零下/s 数/m 度/q ，/w 棚内/s 花/n 鲜/a 菜/n 绿/a 。/w 
在/p 西沙/ns 当/v 了/u 十三/m 年/q 兵/n 种/v 了/u 十三/m 年/q 菜/n ，/w 组织/n 上/f 先是/d 把/p 他/r 改/v 转/v 成/v 志愿兵/n ，/w 而后/d 提升/v 为/v 主管/v 西沙/ns 部队/n 农业/n 生产/v 的/u 助理员/n ，/w 去年/t 又/d 把/p 他/r 调防/v 到/v 广州/ns 某/r 海军/n 部队/n 。/w 
找/v 不/d 到/v 菜/n ，/w 只好/d 自己/r 种/v 。/w 
况且/c ，/w 岛/n 上/f 尽/d 是/v 珊瑚/n 土质/n ，/w 吸水性/n 极/d 强/a ，/w 种/v 下/v 的/u 菜/n ，/w 一/m 天/q 浇/v 几/m 次/q 水/n ，/w 还/d 是/v 免/v 不/d 了/v 被/p 晒/v 死/v 。/w 
如/v 前年/t １１月/t １４日/t 中午/t ，/w 河南省/ns 南阳市/ns 官庄镇/ns 农民/n 李某/nr 驾驶/v 汽车/n 到/v 南阳市/ns 宛城区/ns 瓦店镇/ns 拉/v 沙/n 返回/v 途中/s ，/w 将/p 骑/v 三轮车/n 卖/v 菜/n 的/u 陈某/nr 连/p 车/n 带/v 人/n 撞/v 倒/v ，/w 后/f 送/v 往/p 医院/n 抢救/v 无效/v 死亡/v 。/w 
近年来/l ，/w 中央/n 和/c 地方/n 采取/v 了/u 一/m 系列/q 加强/v 农业/n 的/u 政策/n ，/w 包括/v 连续/ad 提高/v 粮食/n 、/w 棉花/n 等/u 农产品/n 收购/vn 价格/n ，/w 实施/v “/w 米袋子/n ”/w 省长/n 负责制/n 、/w “/w 菜篮子/n ”/w 市长/n 负责制/n ，/w 粮食/n 产量/n 连年/d 大幅/d 增加/v ，/w 库存/n 充裕/a ，/w 菜篮子/n 生产/vn 发展/v 迅速/a ，/w 粮/n 、/w 菜/n 、/w 肉/n 、/w 蛋/n 供应/v 充足/a ，/w 致使/v 食品类/n 价格/n 从/p 过去/t 的/u 涨价/vn “/w 领头羊/n ”/w 变为/v 价格/n 涨幅/n 回落/v 的/u 主导/n 因素/n 。/w 
一/m 次/q ，/w 妻子/n 来信/v 告诉/v 他/r 将要/d 临产/v ，/w 可/c 自己/r 还/d 得/v 照顾/v 自己/r 的/u 生活/vn ，/w 有/v 次/q 上街/v 买/v 菜/n ，/w 摔倒/v 在/p 小巷/n 里/f ，/w 怎么/r 也/d 爬/v 不/d 起来/v 。/w 
昔日/t 俊雅/a 秀丽/a 的/u 白领/b 一/m 族/Ng ，/w 由于/p 写字楼/n 内/f 紧张/a 而/c 无规律/b 的/u 工作/vn 程序/n ，/w 加/v 上/v 大都市/n 环境/n 的/u 污染/vn ，/w 一个个/m 脸色/n 如/v 菜/n ，/w 面无血色/l 。/w 
有些/r 同志/n 把/p 调整/v 简单化/v 地/u 理解/v 为/v “/w 今年/t 种/v 棉/Ng 明年/t 种/v 菜/n ”/w ，/w 哪/r 有/v 这么/r 容易/a 的/u 事/n 呢/y ？/w 
全球/n 经济/n 一体化/v 的/u 世纪之交/l ，/w 广东/ns 经济/n 向/p 何处/r 去/v ，/w 必须/d 先/d 要/v 定位/n ，/w 抓/v 准/a 发展/vn 方向/n ，/w “/w 拣到/v 篮子/n 就/d 是/v 菜/n ”/w 的/u 经济/n 发展/vn 模式/n ，/w 已/d 不/d 适应/v 广东/ns 经济/n 升级换代/l 之/u 需/Ng 了/y 。/w 
在/p “/w 做/v 生活/v 的/u 小/a 主人/n ”/w 校外/s 活动/vn 中/f ，/w 把/p 同学/n 们/k 分成/v 8/m 个/q 小组/n ，/w 每人/r 拿/v 出/v 2/m 元/q 零花钱/n ，/w 分组/v 去/v 买/v 菜/n ，/w 每个/r 学生/n 都/d 动手/v 做/v 一/m 道/q 菜/n ，/w 并/c 像/p 饭店/n 一样/a 起/v 一个/m 别致/a 的/u 菜名/n ，/w 相互/d 评议/v ，/w 共同/d 品尝/v 。/w 
”/w 同时/c ，/w 为/p 无微不至/i 地/u 体贴/v 夫人/n 的/u 病体/n ，/w 他/r 还/d 把/p 买/v 菜/n 、/w 做饭/v 、/w 洗衣/v 、/w 拖地/v 等/u 家务/n “/w 全面/ad 承包/v ”/w ，/w 科学/ad 安排/v ，/w 都/d 列入/v 自己/r 的/u 有氧/b 微量/b 的/u 健身/vn 运动/n 中/f 。/w 
“/w 一班人/l ”/w 采取/v 向/p 上级/n 申请/v 、/w 自己/r 筹措/v 资金/n 等/u 办法/n 集资/v 数千万/m 元/q 新建/v 军营/n 设施/n ，/w 终于/d 盖/v 起/v 了/u 8/m 栋/q 营房/n 、/w 527/m 间/q 车库/n ，/w 机关/n 、/w 各/r 营/n 连/n 的/u 官兵/n 从此/d 告别/v 了/u 潮湿/a 的/u 小/a 土屋/n ，/w 搬进/v 了/u 崭新/b 、/w 宽敞/a 、/w 明亮/a 的/u 新/a 营房/n ，/w 所有/b 的/u 车辆/n 也/d 有/v 了/u “/w 安身/v ”/w 之/u 处/n ；/w 改善/v 官兵/n 生活/vn ，/w 副/b 团长/n 张/nr 瑞根/nr 带领/v 官兵/n 发扬/v 自力更生/i 的/u 南泥湾/ns 精神/n ，/w 建/v 起/v 了/u 温室/n 种植/v 蔬菜/n ，/w 同时/c 发动/v 官兵/n 就地取材/i ，/w 养牛/v 、/w 养/v 羊/n 、/w 养猪/v ，/w 使/v 部队/n 所属/n 单位/n 全部/m 实现/v 夏/Tg 菜/n 自给/v 、/w 冬/Tg 有/v 鲜菜/n 、/w 四季/n 有/v 肉/n 、/w 吃/v 饱/a 吃/v 好/a 的/u 目标/n ；/w 修建/v 了/u 战士/n 乐园/n 、/w 俱乐部/n 、/w 电影院/n 、/w 图书/n 阅览室/n 等/u 文化/n 活动/vn 场所/n ，/w 较/d 好/a 地/u 丰富/v 了/u 官兵/n 的/u 物质/n 文化/n 生活/vn ，/w 创造/v 了/u 拴心/v 留/v 人/n 的/u 工作/vn 生活/vn 环境/n 。/w 
有的/r 开发/vn 公司/n 经理/n 原/d 是/v 卖/v 菜/n 的/u ，/w 有的/r 工程/n 的/u 法人/n 代表/n 是/v 中学/n 老师/n ，/w 他们/r 对/p 工程/n 建筑/vn 一窍不通/i ，/w 手下/s 又/d 缺乏/v 得力/a 助手/n 。/w 
蔬菜/n 大棚/n 春/Tg 常/d 在/v 雪域/n 严冬/t 瓜/n 菜/n 香/a 
西藏/ns 武警/n 官兵/n 基本/ad 实现/v 肉/n 菜/n 自给/v 
1999年/t ，/w 全区/n 武警/n 部队/n 产/v 菜/n 180万/m 公斤/q ，/w 产/v 肉/n 15万/m 公斤/q ，/w 总队/n 生产/vn 收益/n 达/v 480万/m 元/q ，/w 比/p 上年/t 分别/d 增长/v 20％/m 、/w 25％/m 和/c 26．3％/m 。/w 
90/m 年代/n 后期/f ，/w 由于/p 粮食/n 谷物/n 机械化/v 作业/v 、/w 集约化/v 生产/v ，/w 成本/n 降低/v ；/w 而/c 菜/n 、/w 果/Ng 、/w 花/n 则/d 需/v 耗用/v 大量/m 人工/b 成本/n ，/w 发达国家/l 人工/b 费用/n 高/a ，/w 不得不/d 依靠/v 进口/v 维持/v 需求/n 。/w 
产品/n 名气/n 出来/v 了/y ，/w 前来/v 购/Vg 果/Ng 进/v 菜/n 的/u 客商/n 络绎不绝/i ，/w 就/d 会/v 规模/n 带动/v 销售/vn ，/w 销售/v 促进/v 规模/n ，/w 形成/v 良性/b 循环/vn 。/w 
然后/c ，/w 她/r 一/m 只/q 手/n 挎/v 起/v 装有/v 刚/d 洗/v 过/u 的/u 衣服/n 的/u 篮子/n ，/w 另/r 一/m 只/q 手/n 挽/v 起/v 装/v 菜/n 的/u 篮子/n ，/w 迈/v 着/u 轻盈/a 的/u 步伐/n ，/w 哼/v 着/u 动听/a 的/u 小曲/n ，/w 悠闲/a 地/u 走/v 回/v 家/n 了/y 。/w 
在/p 冬季/t 种植业/n 的/u 带动/vn 下/f ，/w 去年/t 全省/n 的/u 瓜/n 菜/n 产值/n 达到/v 575亿/m 元/q ，/w 超过/v 了/u 粮食作物/l 。/w 
“/w 冬至/t 过/v 后/f 不/d 上/v 炕/n ，/w 卖/v 菜/n 更/d 比/p 种菜/v 忙/a ”/w ，/w 是/v 对/p 冬季/t 农业/n 发展/v 起来/v 之后/f ，/w 农民/n 生活/vn 方式/n 变化/v 的/u 生动/a 写照/n 。/w 
箱子/n 里/f 有/v 那/r 包/q “/w 长白糕/n ”/w 的/u 缘故/n 吧/y ，/w 放学/v 后/f ，/w 我/r 一会儿/m 扫地/v ，/w 一会儿/m 烧火/v ，/w 一会儿/m 又/d 到/v 园田地/n 挖/v 一/m 筐/q 猪食/n 菜/n 。/w 
北京/ns 二商/j 集团/na 节日/n 期间/f 安排/v 屠宰/v 生猪/n 5万/m 头/q ，/w 销售/v 鲜肉/n 、/w 冷却/v 肉/n 、/w 冻分割肉/j 3100/m 吨/q ，/w 南/f 菜/n 货源/n 2500万/m 公斤/q 。/w 
海南/ns 瓜/n 菜/n 每日/r 北/f 运/v 四百/m 车/q 
据/p 海口/ns 1月/t 26日/t 电/n （/w 胡/nr 辛/nr 、/w 黄/nr 斌/nr ）/w 记者/n 从/p 交通/n 部门/n 获悉/v ，/w 自/p 去年/t 11月/t 15日/t 海南/ns 冬季/t 瓜果/n 北上/v 的/u 绿色/n 通道/n 启动/v 以来/f ，/w 每日/r 出/v 岛/n 的/u 瓜/n 菜/n 车/n 已/d 从/p 几十/m 辆/q 增加/v 到/v 400/m 多/m 辆/q 。/w 
海南/ns 今年/t 计划/v 种植/v 冬季/t 瓜/n 菜/n 156万/m 亩/q ，/w 比/p 去年/t 增长/v 了/u 10％/m 。/w 
菜/n 售出/v 后/f ，/w 一旦/d 发生/v 农药/n 中毒/v ，/w 想/v 找到/v 菜农/n 追究/v 责任/n 是/v 很/d 困难/a 的/u 。/w 
那/r 一/m 年/q 冬天/t ，/w 正是/v 丈夫/n 病/v 得/u 最重/a 的/u 时候/n ，/w 家家户户/i 都/d 在/d 张罗/v 着/u 过年/v ，/w 可/c 她们/r 家/n 连/u 买/v 菜/n 的/u 钱/n 还/d 没有/v 着落/n 。/w 
