“/w 云龙/nr 啊/y ，/w 针织/b 制衣厂/n 眼下/t 情况/n 不/d 瞒/v 你/r 了/y ，/w 看/v 在/p 全镇/n 经济/n 发展/v 的/u 大局/n 上/f ，/w 厂长/n 的/u 担子/n 你/r 一定/d 要/v 挑/v 起来/v 。/w 
去/v 往/p 黄洋界/ns 的/u 路边/s ，/w 有/v 一/m 棵/q 大树/n ，/w 相传/v 是/v 朱/nr 德/nr 和/p 干部/n 战士/n 一起/s 挑/v 军粮/n 时/Ng 歇脚/v 的/u 地方/n 。/w 
20/m 年代/n 末/f ，/w 时/Ng 已/d 40/m 多/m 岁/q 的/u 朱/nr 德/nr ，/w 坚持/v 和/p 20/m 岁/q 左右/m 的/u 干部/n 战士/n 一起/s ，/w 沿着/p 极为/d 崎岖/a 难/a 行/v 的/u 山间/f 小路/n ，/w 往/p 山上/s 挑/v 粮/n 。/w 
解/nr 思敏/nr 身/Ng 背/v 肩/n 挑/v ，/w 带领/v 男女老少/i 在/p 果树/n 地里/s 铺/v 了/u 一/m 层/q 厚厚的/z 秸秆/n ，/w 结果/n 全村/n 的/u 果树/n 转危为安/i 。/w 
人山人海/i ，/w 号声/n 震天/v ，/w 手/n 挖/v 肩/n 挑/v ，/w 大堤/n 一天天/m 在/d 增高/v 。/w 
莫桑比克/ns 肩/n 挑/v 上述/b 两/m 组织/n 主席/n 的/u 重任/n ，/w 在/p 地区/n 事务/n 中/f 发挥/v 着/u 重要/a 作用/n 。/w 
在/p 世界/n 许多/m 地方/n ，/w 人们/n 总是/d 习惯/v 于/p 手/n 提/v 肩/n 扛/v 或/c 用/p 扁担/n 挑/v 抬/v 。/w 
现在/t ，/w 教职工/n 中/f 早/a 来/v 晚/a 走/v 的/u 人/n 多/a 了/y ，/w 要求/v 挑/v 重担/n 的/u 人/n 多/a 了/y ，/w 积极/ad 进行/v 教学/n 改革/vn 、/w 参加/v 教育/vn 科研/n 工作/vn 的/u 人/n 多/a 了/y 。/w 
一/m 不/d 能/v 挑/v ，/w 二/m 不/d 能/v 担/v ，/w 能/v 当/v 门/n 立/v 户/Ng ？/w 
当然/d ，/w 搞/v 城建/j 市里/n 还是/d 要/v 挑/v 重担/n 。/w 
我/r 很/d 是/v 吃惊/a ，/w 思忖/v 如此/r 陡峭/a 的/u 山道/n ，/w 空手/n 尚且/c 难/a 攀/v ，/w 挑/v 上/v 七八十/m 斤/q 重/a 的/u 东西/n 上山/v ，/w 那/r 滋味/n 肯定/d 难受/a 。/w 
多/d 大/a 的/u 桃子/n ，/w 挑/v 到/v 泰山/ns 上/f ，/w 一/m 斤/q 才/d 卖/v 一/m 元/q 五/m 角/q 左右/m ，/w 就/d 这/r 还/d 少/d 有人/r 问津/v 。/w 
现在/t 的/u 干部/n 一/m 肩/n 挑/v 着/u “/w 计划/n ”/w 和/c “/w 市场/n ”/w 两头/f ，/w “/w 人/n 上/v 环/n ，/w 狗/n 上/v 链/Ng ，/w 老鼠/n 洞口/n 撒/v 药丸/n ”/w 哪/r 一/m 项/q 都/d 还/d 得/v 管/v 。/w 
张/nr 荣/nr 一/d 走/v 进/v 这个/r 家/n 就/d 挑/v 起/v 了/u 全家/n 的/u 生产/vn 和/c 生活/v 的/u 重担/n ，/w 以/p 实际/a 行动/vn 支持/v 王/nr 益/nr 在/p 部队/n 建功立业/i 。/w 
