着,u,Dn08,这,r,Ca31,张,q,Dn08,照片,n,Dk32
放眼,v,Fc04,去,v,Ca11,发现,v,Gb08,岛,n,Be02,上,f,Hj63
排牙山,ns,-1,观光台,n,-1,上,f,Hj63,放眼,v,Fc04,右侧,f,-1,是,v,Jd01,安全,ad,Ef08,安全,ad,Ef08
搜寻,v,Hj40,可,c,Ka01,怎么,r,Kc12,也,d,Kd03,不,d,Ie01,到,v,Hf08,何,nr,Ba10,老伯,n,Ai02
着,u,Dn08,他,r,Aa04,一,m,Ka16,脸,q,Bk02
与,p,Je05,北京西站,ns,-1,遥遥,z,Eb21,相,d,Dk32
远远,d,Eb21,去,v,Ca11,一辆辆,m,-1,花车,n,Bo21,犹如,v,Jb03
巨蟒,n,-1,不少,m,Eb01,地理,n,Dc01,先生,n,Al01,山,n,Be04,感慨,v,Ic04
木板,n,Bm07,当,v,Jb01,墙,n,Bn07,夜,Tg,Ca29,水中,s,Cb05,月,n,Bd02,日,Ng,Di02,看,v,Hi37
帅府,n,-1,于,p,Kb05,江夏,ns,-1,北,f,Cb02,中原,ns,Cb08,屡,d,Ka10,挫,v,Je08,金,Tg,Bm01
不行,a,Gc02,登高,v,Fb01,才,d,If03,能,v,Gc02,远,a,Ed32
普通,a,Ed04,老百姓,n,Aa01,只,d,Dn08,能,v,Gc02,楼,n,Bn01,兴叹,v,Ic04
部分,n,Eb02,农田,n,Bn12,都,d,Cb25,是,v,Jd01,天,n,Cb07,地,n,Di09,望,v,Hi02,天,n,Cb07
是,v,Jd01,望,v,Hi02,天,n,Cb07,地,n,Di09,天,n,Cb07,田,n,Hd26,只,d,Dn08,能,v,Gc02
大,a,Ah05,地震,n,Da09,后,f,Ai03,一眼,d,-1,不,d,Ie01,到,v,Hf08,边,n,Kc02,的,u,Bo29
眼睛,n,Bk03,一门儿,d,-1,朝,p,Ca27,那,r,Kc08,一连气,d,-1,咽,v,Bk04,了,u,Ig01,好几,m,Dn05
记得,v,Gb07,当时,t,Ca31,我,r,Aa05,还,d,Hi27,了,u,Ig01,望,v,Hi02,警示牌,n,-1,盯,v,Fc04
我,r,Aa05,还,d,Hi27,望,v,Hi02,了,u,Ig01,警示牌,n,-1,盯,v,Fc04,了,u,Ig01,一,m,Ka16
中国,ns,Di02,乐曲,n,Dk28,长城,ns,Bn01,西,f,Cb02
站,v,Cb26,在,p,Jd02,岛上,s,Be02,一眼,d,-1,去,v,Ca11,水,n,Bg01,在,v,Jd02,天上,s,Cb07
的,u,Bo29,伐木声,n,-1,寻,v,Hj40,声,n,Dn08,去,v,Ca11,整个,b,Eb02,山岭,n,Be04,的,u,Bo29
窗口,s,Cb20,拉开,v,Fa31,窗帘,n,Bp29,一,d,Ka16,果然,c,Ka30,窗外,s,Cb05,火树银花,i,Bg03,一,m,Ka16
眼,n,Dn08,洒,v,Id09,入,v,Jc01,屋内,s,-1,的,u,Bo29
完,v,He10,桉林,n,-1,如,v,Je12,潮,n,Bf07,不,d,Ie01,尽,v,Ie13,苍松,n,Bh01,似,Vg,Jb03
不,d,Ie01,到,v,Hf08,头,n,Bk02,的,u,Bo29
抚今追昔,i,Gb06,窗外,s,Cb05,清凌凌,z,Eb19,的,u,Bo29,灯火,n,Bg03
花,n,Ag04,落,v,Je12,去留,v,-1,无意,v,Gc01,天上,s,Cb07,云,n,Bf02,卷,v,Bb03,云,n,Bf02
公正,a,Ee40,扶贫,v,Hi36,等,u,Dn08,问题,n,Dd09,闻,v,Fc05,问,v,Hi18,切,v,Ed16,以,c,Di02
院墙,n,Bn07,绵延不断,l,Id22,抬头,v,Hg11,四,m,Dn04,这家,r,-1,院里,n,-1,古槐,n,-1,浓荫,n,-1
着,u,Dn08,女儿,n,Ah14,赵,nr,Dd15,冰玉,nr,Ah15
远眺,v,Fc04,海湾,n,Hf08,一,m,Ka16,无垠,a,Ea04,的,u,Bo29,沙海,n,-1,不难,d,-1
