首都/n/Di03 近/v/Ca02 万/m/Dn04 名/q/Ja02 群众/n/Aa01 来到/v/Hj63 八达岭/ns/-1 攀登/v/Fd08 长城/ns/Bn01 上海/ns/Cb25 千/m/Dn04 名/q/Ja02 男女老少/i/Aa01 在/p/Jd02 东方明珠塔/nz/-1 内/f/Ah08 奋力/d/Ka19 登高/v/Fb01 
长城/ns/Bn01 脚下/f/Cb08 同/p/Jb01 去年/t/Ca18 大雪纷飞/i/Ia04 的/u/Bo29 元旦/t/Ca25 不同/a/Jb02 今年/t/Ca18 的/u/Bo29 新年/t/Ca25 晴空万里/l/Ia02 阳光/n/Bg03 洒遍/v/-1 八达岭/ns/-1 起伏/v/Ih06 的/u/Bo29 群山/n/Be04 
北京市/ns/Cb25 各行各业/l/Di18 的/u/Bo29 体育/n/Di09 爱好者/n/Al06 爱好者/n/Al06 爱好者/n/Al06 爱好者/n/Al06 爱好者/n/Al06 爱好者/n/Al06 爱好者/n/Al06 云集/v/Ie10 这里/r/Cb30 浩浩荡荡/i/Ed21 的/u/Bo29 登山/vn/-1 队伍/n/Di10 分成/v/Hj30 三/m/Dn04 个/q/Dn08 组别/n/-1 从/p/Hi39 长城/ns/Bn01 脚下/f/Cb08 出发/v/Ig01 向/p/Cb01 长城/ns/Bn01 高处/s/-1 的/u/Bo29 烽火台/n/Bn18 挺进/v/Hj67 
北京/ns/Di03 老年/t/Ab02 长跑队/n/-1 一/m/Ka16 位/q/Dn08 年逾古稀/i/-1 的/u/Bo29 队员/n/Aj07 对/p/Fc04 记者/n/Ae16 说/v/Hi34 他/r/Aa04 已/d/Ig02 是/v/Jd01 连续/a/Ig03 第三/m/Dn04 年/q/Ca18 参加/v/Hj20 元旦/t/Ca25 登/v/Jd03 长城/ns/Bn01 比赛/vn/Hh07 他/r/Aa04 觉得/v/Gb02 这/r/Ca31 一/m/Ka16 活动/vn/Di20 很/d/Ka01 有/v/Jd07 意义/n/Db06 象征/v/Ja03 着/u/Dn08 中国/ns/Di02 人民/n/Aa01 以/p/Di02 拼搏/vn/Hj08 精神/n/Dk01 步步登高/i/-1 迎接/v/Hi05 祖国/n/Di02 美好/a/Ed23 的/u/Bo29 明天/t/Ca23 
二○○○年/t/-1 长城/ns/Bn01 将/d/Ae10 竖立/v/Fa13 倒计时钟/n/-1 
世纪钟/n/-1 的/u/Bo29 底座/n/Bc05 为/v/Ih01 长城/ns/Bn01 城垛/n/-1 形状/n/Dc01 钟体/n/-1 宽/a/Dn01 米/q/Bh13 高/a/Eb04 米/q/Bh13 钟体/n/-1 面积/n/Bc02 为/v/Ih01 平方米/q/Dn10 
世纪钟/n/-1 设/v/Hc05 在/p/Jd02 八达岭/ns/-1 长城/ns/Bn01 前/f/Cb04 临/v/Hg11 文化/n/Dk02 广场/n/Cb08 背/n/Hi39 靠/v/Hf08 长城/ns/Bn01 将/d/Ae10 是/v/Jd01 未来/t/Da07 八达岭/ns/-1 长城/ns/Bn01 举行/v/Ie13 各种/r/Dn03 活动/vn/Di20 的/u/Bo29 主要/b/Ed28 场所/n/Cb28 
从/p/Hi39 松花江/ns/Be05 江堤/n/-1 拾/v/Fa15 级/n/Bn10 而/c/Aa03 下/v/Ia03 穿过/v/Hf06 一/m/Ka16 片/q/Bb04 玉树琼林/n/-1 首先/c/Ka09 跃/Vg/Fb02 入/v/Jc01 眼帘/n/Bk10 的/u/Bo29 是/v/Jd01 一/m/Ka16 座/q/Bd01 状/Ng/Hi13 似/Vg/Jb03 古/a/Ca02 长城/ns/Bn01 的/u/Bo29 巨大/a/Ed20 冰/n/Bf01 滑梯/n/Bp35 它/r/Ba10 如/v/Je12 巨龙/n/-1 卧/v/Fd03 波/n/Bg02 横亘/v/Fb04 在/p/Jd02 江心/n/-1 沙滩/n/Be03 上/f/Hj63 
长城/ns/Bn01 上/f/Hj63 的/u/Bo29 每/r/Ed61 一/m/Ka16 块/q/Dj05 砖/n/Bm06 拆/v/Ib08 下来/v/Hj62 单独/d/Ka23 看/v/Hi37 是/v/Jd01 普通/a/Ed04 甚至/c/Ka27 粗糙/a/Eb33 的/u/Bo29 但/c/Kc03 垒/v/Hd01 在/p/Jd02 一起/s/Aj03 却/d/Hb13 变/v/He03 得/u/Ib10 蔚为/v/-1 壮观/a/Dc02 令/v/Je04 人/n/Ab02 惊叹/v/Ga16 
标/v/Hg13 出/v/Jd07 了/u/Ig01 长城/ns/Bn01 的/u/Bo29 高度/n/Dn01 
月/t/Bd02 日/t/Di02 来自/v/Hj63 首都/n/Di03 及/c/Je12 全国/n/Di02 各地/r/Cb09 的/u/Bo29 名/q/Ja02 登山/vn/-1 爱好者/n/Al06 爱好者/n/Al06 爱好者/n/Al06 爱好者/n/Al06 爱好者/n/Al06 爱好者/n/Al06 爱好者/n/Al06 汇聚/v/Ie10 长城/ns/Bn01 参加/v/Hj20 由/p/Hf06 中国/ns/Di02 登山/vn/-1 协会/na/Di10 组织/v/Hc03 的/u/Bo29 迎接/v/Hi05 年/t/Ca18 元旦/t/Ca25 八达岭长城/ns/-1 国际/n/Di02 登山/vn/-1 活动/vn/Di20 以/p/Di02 登高望远/i/-1 的/u/Bo29 方式/n/Db09 迎接/v/Hi05 新/a/Ka12 的/u/Bo29 千年/t/-1 
我们/r/Aa02 看到/v/Fc04 战士/n/Ae10 们/k/Aa01 用/p/Jc05 冰雪/n/Bf01 雕塑/v/Hg19 而/c/Aa03 成/v/Ih01 的/u/Bo29 作品/n/Dk19 有/v/Jd07 导弹/n/Bo31 火箭/n/Bo31 发射架/n/-1 有/v/Jd07 各种/r/Dn03 水果/n/Bh07 蔬菜/n/Bh06 有/v/Jd07 巍峨/z/Ea02 的/u/Bo29 长城/ns/Bn01 还有/v/Jd04 腾飞/v/Ih06 的/u/Bo29 巨龙/n/-1 
长城/ns/Bn01 绿化/vn/Di18 工程/n/Di18 正式/ad/Ed53 启动/v/Ig01 
据/p/Hc10 北京/ns/Di03 月/t/Bd02 日/t/Di02 电/n/Hi11 记者/n/Ae16 段/nr/Dn08 世文/nr/-1 由/p/Hf06 贾/nr/Ae09 兰坡/nr/-1 周/nr/Ca22 光召/nr/-1 吴/nr/Dd15 阶平/nr/-1 等/u/Dn08 位/q/Dn08 著名/a/Ed25 专家/n/Al02 倡议/v/Hc12 发起/v/Hc12 的/u/Bo29 长城/ns/Bn01 绿化/vn/Di18 工程/n/Di18 月/t/Bd02 日/t/Di02 在/p/Jd02 北京/ns/Di03 延庆县/ns/-1 正式/ad/Ed53 启动/v/Ig01 
贾/nr/Ae09 兰坡/nr/-1 等/u/Dn08 位/q/Dn08 不同/a/Jb02 领域/n/Cb13 的/u/Bo29 著名/a/Ed25 专家/n/Al02 学者/n/Al02 关于/p/Kb04 建设/v/Ie12 长城/ns/Bn01 绿化/vn/Di18 系统/n/Ed11 工程/n/Di18 的/u/Bo29 倡议/n/Hc12 意图/n/Df08 在/p/Jd02 新/a/Ka12 的/u/Bo29 世纪/n/Ca18 沿/p/Be03 万里长城/i/Bn07 两侧/f/Cb01 植树/v/Hd20 种草/v/-1 筑/v/Hd01 起/v/Kd02 新/a/Ka12 的/u/Bo29 绿色/n/Bg06 长城/ns/Bn01 为/p/Ih01 人类/n/Aa01 共有/v/Jd04 的/u/Bo29 家园/n/Di05 
八达岭/ns/-1 上下/f/Dd05 和/c/Hh04 长城/ns/Bn01 入口处/n/-1 的/u/Bo29 翁城/nz/-1 广场/n/Cb08 一/m/Ka16 片/q/Bb04 沸腾/v/Id12 礼花/n/Bp36 升空/v/-1 彩带/n/Bp25 飘逸/v/Ee10 人们/n/Aa01 欢呼/v/Hi12 跳跃/v/Fb02 相互/d/Ka23 祝福/v/Hi10 欢庆/v/Hi10 新/a/Ka12 千年/t/-1 的/u/Bo29 到来/vn/Hj63 
长城/ns/Bn01 脚下/f/Cb08 迎接/v/Hi05 新/a/Ka12 千年/t/-1 活动/vn/Di20 的/u/Bo29 高潮迭起/l/-1 
烛光/n/Bg03 登/v/Jd03 长城/ns/Bn01 活动/vn/Di20 别开生面/i/Ed04 
几千/m/-1 名/q/Ja02 中外/j/Di01 游客/n/Ag10 手持/v/-1 红/a/If03 光/n/Bg03 手电/n/Bp01 兴致勃勃/i/Ga17 地/u/Di09 登/v/Jd03 上/v/Hj63 夜色/n/Dc02 中/f/Di02 的/u/Bo29 长城/ns/Bn01 
他们/r/Aa04 中/f/Di02 不少/m/Eb01 人/n/Ab02 知道/v/Gb08 毛/nr/Bk11 主席/n/Af10 不/d/Ie01 到/v/Hf08 长城/ns/Bn01 非/Vg/Hi21 好汉/n/Ak01 的/u/Bo29 名言/n/Dk11 都/d/Cb25 有/v/Jd07 到/v/Hf08 这里/r/Cb30 来/v/Ca03 体验/v/Da16 当/v/Jb01 好汉/n/Ak01 的/u/Bo29 愿望/n/Df08 
多/m/Ih05 名/q/Ja02 来自/v/Hj63 首都/n/Di03 各行各业/l/Di18 的/u/Bo29 代表/n/Dd11 以及/c/Kc01 全国/n/Di02 各地/r/Cb09 赶来/v/Hj63 的/u/Bo29 登山/vn/-1 爱好者/n/Al06 爱好者/n/Al06 爱好者/n/Al06 爱好者/n/Al06 爱好者/n/Al06 爱好者/n/Al06 爱好者/n/Al06 和/c/Hh04 国际/n/Di02 友人/n/Aj01 汇聚/v/Ie10 长城/ns/Bn01 登高望远/i/-1 以/p/Di02 独特/a/Ed04 的/u/Bo29 方式/n/Db09 迎接/v/Hi05 新/a/Ka12 千年/t/-1 的/u/Bo29 到来/vn/Hj63 
我/r/Aa05 还有/v/Jd04 一个/m/Dn08 美好/a/Ed23 的/u/Bo29 愿望/n/Df08 就/d/Kb04 是/v/Jd01 亲身/d/Ka24 到/v/Hf08 东方/f/Cb02 文明古国/l/-1 中国/ns/Di02 去/v/Ca11 旅行/v/Hf04 一/m/Ka16 次/q/Jb05 一方面/c/Dd05 作/v/Jd07 些/q/Dn05 市场/n/Cb28 调查/vn/Hc18 同时/c/Ca03 去/v/Ca11 观赏/v/Hj47 闻名于世/l/-1 的/u/Bo29 长城/ns/Bn01 故宫/ns/Bn23 和/c/Hh04 秦/Tg/Dd15 兵马俑/n/Bp37 
多/m/Ih05 年/q/Ca18 的/u/Bo29 拥军/vn/Gb15 工作/vn/Ae01 实践/vn/Hi04 我/r/Aa05 的/u/Bo29 体会/vn/Ga08 是/v/Jd01 一/m/Ka16 句/q/Dn08 话/n/Dk11 就/d/Kb04 是/v/Jd01 用/p/Jc05 真情/n/Df02 温暖/v/Eb26 军心/n/Df05 以/p/Di02 行动/v/Ie13 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 我/r/Aa05 长城/ns/Bn01 
秦/Tg/Dd15 汉/Tg/Dk05 时期/n/Ca03 人类/n/Aa01 文明/n/Dk01 空前/ad/Ed04 发展/v/Ie12 建筑/n/Di10 规模/n/Dd05 和/c/Hh04 建筑/vn/Di10 技术/n/De04 突飞猛进/i/Ie12 大/a/Ah05 至/v/Hf08 长城/ns/Bn01 阿房宫/ns/-1 小/a/Ah08 至/v/Hf08 亭台楼阁/n/Bn01 园林/n/Bn20 墓地/n/Cb18 不知/v/-1 建/v/Hd01 了/u/Ig01 多少/r/Ka05 毁/v/Id06 了/u/Ig01 多少/r/Ka05 重/d/Aj01 又/d/Kc02 建/v/Hd01 了/u/Ig01 多少/r/Ka05 
世纪坛/n/-1 天坛/ns/-1 长城/ns/Bn01 龙/n/Dh03 火/n/Ae04 花卉/n/Bh02 华表/n/Bn06 汉字/nz/Dk05 京剧/n/Dk29 脸谱/n/Ba02 运动/n/Di20 人物/n/Aa01 五色土/nz/-1 等/u/Dn08 
翻开/v/Hg10 大型/b/Dc01 文献/n/Dk17 画册/n/Bp18 中国/ns/Di02 黄河/ns/Be05 的/u/Bo29 雄浑/z/Ed22 壮阔/a/Ed21 长江/ns/Be05 的/u/Bo29 奔腾/vn/Fb01 不息/v/Ig02 长城/ns/Bn01 的/u/Bo29 蜿蜒/z/Fd08 未/d/Ka18 绝/Ag/Ka32 仿佛/v/Jb03 伴/v/Aj03 着/u/Dn08 义勇军/n/Di11 进行曲/n/Dk28 的/u/Bo29 激越/a/Eb16 旋律/n/Bg07 扑面而来/l/-1 给/v/Je05 人/n/Ab02 心理/n/Df01 情感/n/Df04 和/c/Hh04 视觉/n/Df04 以/p/Di02 极/d/Ka02 大/a/Ah05 的/u/Bo29 冲击力/n/-1 
他/r/Aa04 初创/v/Hc05 晋察冀边区/ns/-1 抗日/vn/Hb03 根据地/n/Cb08 后/f/Ai03 誉/Ng/Hi40 满/v/Ga06 长城/ns/Bn01 内外/f/Cb06 但/c/Kc03 他/r/Aa04 却说/v/Hi12 
就/d/Kb04 在/p/Jd02 几/m/Bp26 个/q/Dn08 月/n/Bd02 前/f/Cb04 内蒙古自治区/ns/Cb08 包头市/ns/-1 交通部门/n/-1 为/p/Ih01 修筑/v/Hd01 绕/v/Hj38 城/n/Bn07 公路/n/Bn11 将/p/Ae10 古/a/Ca02 障城/n/-1 南部/f/Cb02 约/v/Je08 平方米/q/Dn10 的/u/Bo29 长城/ns/Bn01 遗址/n/Cb08 连同/p/Kc01 城内/s/-1 的/u/Bo29 文化/n/Dk02 遗产/n/Dj03 夷为平地/l/-1 
