他/r 双手/n 紧紧/d 抱/v 住/v 普京/nr ，/w 嘴唇/n 微/Ag 动/v ，/w 人们/n 似乎/d 又/d 听到/v 他/r 电视/n 讲话/n 的/u 声音/n ：/w 
为了/p 迎接/v 更加/d 激烈/a 的/u 挑战/vn ，/w 夺取/v 更/d 大/a 胜利/vn ，/w 必须/d 不断/d 分析/v 形势/n ，/w 牢记/v 我们/r 的/u 任务/n ，/w 因/c 时/Ng 而/c 动/v ，/w 顺势/d 而/c 行/v ，/w 驾驭/v 局势/n ，/w 这/r 是/v 我们/r 在/p 未来/t 的/u 奋斗/vn 中/f 取得/v 主动权/n 的/u 重要/a 一/m 环/n 。/w 
这/r 一/m 中心/n 能/v 调动/v 快速/d 查勘队/n 、/w 紧急/a 救援队/n 、/w 服务/vn 快车/n ，/w 查找/v 鉴定/vn 中心/n 和/c 创伤/n 急救/vn 医院/n ，/w 起/v 到/v “/w 一/m 动/v 而/c 全/d 动/v ”/w 的/u 连锁/vn 效应/n 。/w 
轻/a 衣/Ng 缓/a 带/Ng 躺/v 在/p 柔和/a 灯光/n 下/f ，/w 听/v 着/u 窗外/s 风/n 吹/v 叶/Ng 动/v 的/u 沙沙/o 声/n ，/w 好像/v 大自然/n 专/d 为/p 这/r 对/q 年轻/a 夫妻/n 送/v 来/v 清新/a 悦耳/a 的/u 轻音乐/n ，/w 令/v 他们/r 睡意/n 全/d 无/v 。/w 
“/w 一/d 进/v 这个/r 家门/n ，/w 她/r 就/d 支持/v 不/d 住/v 了/y ，/w 躺/v 在/p 这个/r 床/n 上/f 再也/d 动/v 不/d 了/v 了/y ”/w ，/w 憨厚/a 的/u 老宋/nr 最/d 了解/v 妻子/n ，/w 也/d 最/d 理解/v 妻子/n ，/w “/w 病/v 得/u 厉害/a 时/Ng ，/w 她/r 的/u 腿/n 走路/v 都/d 吃力/a ，/w 为了/p 不/d 让/v 别人/r 惦记/v ，/w 她/r 让/v 司机/n 在/p 上班/v 之前/f 先/d 把/p 她/r 送/v 到/v 厂子/n ，/w 大家/r 上班/v 了/y ，/w 看到/v 的/u 她/r 还是/d 乐呵呵/z 的/u ”/w 。/w 
到/v 了/u 泰国/ns 蜡像馆/n 门前/s ，/w 导游/n 一再/d 叮咛/v 我们/r 进去/v “/w 眼/n 看/v 手/n 勿/d 动/v ”/w 。/w 
眼看/v 开庭/v 在即/v ，/w 老人/n 却/d 瘫/v 在/p 床/n 上/f 不/d 能/v 动/v ，/w 急/v 得/u 不/d 知/v 如何/r 是/v 好/a 。/w 
“/w 不许/d 动/v ！/w 
帷幕/n 拉开/v ，/w 呈现/v 一个/m 大/a 棋盘/n ，/w 但/c 并/d 不/d 出现/v 挂盘/v 的/u 棋子/n ，/w 身着/v 黑白/b 两/m 色/n 衣衫/n 的/u 龙套/n 随着/p 棋局/n 的/u 进展/vn ，/w 渐渐/d 增多/v ，/w 或/d 动/v 或/d 静/a ，/w 往返/v 穿插/v ，/w ……/w 
一等功/n 荣立者/n 、/w 河北/ns 省军区/na 参谋/n 卞/nr 江/nr ，/w 结合/v 本职工作/n 开展/v 科研/n ，/w 实现/v 了/u 信息/n 联络/vn “/w 动/v 中/f 通/v ”/w 。/w 
那/r 岛/n ，/w 千姿百态/i ，/w 似/d 静/a 似/d 动/v 。/w 
面对/v 两岸/n 关系/n 发展/v 的/u 汹涌/a 浪潮/n ，/w 以/p 李/nr 登辉/nr 为/v 代表/n 的/u 台湾/ns 分裂/vn 势力/n 却/d 逆/Vg 历史/n 潮流/n 而/c 动/v ，/w 加快/v 了/u 分裂/v 中国/ns 的/u 步伐/n 。/w 
但是/c ，/w 工程/n 前期/f 动/v 拆迁/v 和/c 绿化/v 等/u 费用/n 负担/n 也/d 相当/d 重/a ，/w 而且/c 大部分/m 资金/n 都/d 靠/p 贷款/n 取得/v 。/w 
我们/r 奉劝/v 美国/ns 的/u 议员/n 们/k 要/v 以/p 中/j 美/j 关系/n 大局/n 为重/v ，/w 以/p 亚太地区/j 的/u 和平/n 和/c 稳定/vn 为重/v ，/w 不/d 做/v 任何/r 逆/Vg 历史/n 潮流/n 而/c 动/v 的/u 事/n 。/w 
一个/m 社会/n ，/w 总是/d 动/v 与/c 静/a 、/w 有序/a 与/c 无序/b 的/u 矛盾/an 统一体/n 。/w 
没有/d 动/v ，/w 什么/r 都/d 绝对/a 地/u 有序/a ，/w 很/d 难/a 有/v 什么/r 活力/n 。/w 
与/p 铁路/n 今年/t 春运/j 实行/v 票价/n 上浮/v 不同/a 的/u 是/v ，/w 民航/n 票价/n 不/d 动/v ，/w 教师/n 、/w 学生/n 可以/v 享受/v 统一/a 折扣/n 优惠/vn 。/w 
有人/r 认为/v ，/w 新/a 的/u 一/m 年/q 刚/d 开始/v ，/w 三百六十五/m 天/q 有的是/l 时间/n ，/w 因而/c 能/v 拖/v 则/d 拖/v ，/w 像/d 是/v 算盘/n 珠子/n ，/w 拨/v 一下/m 动/v 一下/m 。/w 
在/p 楼/n 摇/v 地/n 动/v 中/f ，/w 人们/n 普遍/ad 感到/v 今年/t 烟花/n 爆竹/n 的/u 杀伤力/n 明显/ad 超过/v 往年/t 。/w 
唱/v 京剧/n 是/v 官兵/n 们/k 的/u “/w 绝活/n ”/w ，/w 许多/m 官兵/n 受/v 京剧/n 艺术/n 的/u 熏陶/vn ，/w 也/d 喜欢/v 上/v 了/u 京剧/n ；/w 该部/r 领导/n 闻/v 其/r 声/n ，/w 喜/v 于/p 心/n ，/w 也/d 跟着/v 一起/d 唱/v 、/w 一起/d 动/v 、/w 一起/d 乐/a 。/w 
如果/c 狂躁/a 不安/a ，/w 心/n 形/Ng 俱/Dg 动/v ，/w 绝非/v 大将/n 之/u 辈/n ，/w 乃/r 前沿/s 小卒/n 阵地/n 伍长/n 一流/b 耳/n 。/w 
“/w 竹/Ng 喧/Ag ”/w 也罢/y ，/w “/w 莲/Ng 动/v ”/w 也罢/y ，/w “/w 春/Tg 芳/Ag ”/w 也罢/y ，/w “/w 王孙/n ”/w 也罢/y ，/w 生活/v 中/f 的/u 诱惑/v 实在/d 太/d 多/a 太/d 多/a ，/w 而/c 物质/n 的/u 欲望/n 则/d 永无止境/i ，/w 什么/r 都/d 要/v 的/u 结果/n 最终/d 只/d 能/v 是/v 什么/r 都/d 没有/d 得到/v 。/w 
记得/v 四/m 年级/n 时/Ng ，/w 让/v 我/r 退出/v 学校/n 的/u 文艺/n 宣传队/n ，/w 改练/v 乒乓球/n ，/w 就/d 是/v 老师/n 和/c 父母/n 在/p 分析/v 了/u 我/r 好/v 静/a 怕/v 动/v 的/u 性格/n 弱点/n 后/f 商定/v 的/u 。/w 
必须/d 指出/v ，/w 美国/ns 逆/Vg 历史/n 潮流/n 而/c 动/v ，/w 执意/d 在/p 今年/t 日内瓦/ns 人权会/n 上/f 又/d 一/m 次/q 提/v 出/v 涉华/j 提案/n ，/w 必将/d 再次/d 以/p 失败/v 而/c 告终/v 。/w 
威盛/nz 销售部/n 经理/n 李/nr 聪洁/nr 表示/v ，/w 从/p 价格/n 上/f 来说/u ，/w 威盛/nz 将/d 实行/v “/w 鲜菜/n 活/a 鱼/n ”/w 的/u 时价/n 政策/n ，/w 即/v 随着/p 英特尔/nz 而/c 动/v ，/w 始终/d 比/p 英特尔/nz 的/u 价格/n 低/v 25％/m 。/w 
四/m 名/q 警察/n 在/p 未/d 亮/v 明/Ag 身份/n 情况/n 下/f ，/w 喝令/v 该/r 男子/n 不准/v 动/v ，/w 但/c 他/r 却/d 从/p 口袋/n 里/f 掏/v 出/v 一/m 件/q 东西/n 。/w 
特别/d 是/v 在/p 喝令/v “/w 不许/d 动/v ”/w 的/u 情况/n 下/f 还/d 掏/v 东西/n 。/w 
”/w 女儿/n 疑惑/v 不/d 解/v ，/w 愣/v 着/u 未/d 动/v 。/w 
他/r 说/v ，/w 国企/j 改革/v 要/v 上下/f 齐/d 动/v ，/w 下面/f 要/v 改/v ，/w 上面/f 也/d 要/v 动/v 。/w 
作为/p 一/m 名/q 军人/n ，/w 他/r 长期/d 生活/v 于/p 西北/s 高原/n ，/w 他/r 把/p 自己/r 的/u 艺术/n 生命/n 和/c 心血/n 完全/ad 融/v 进/v 了/u 莽苍苍/z 的/u 高原/n 及/c 风/n 动/v 沙/n 奔/v 的/u 大漠/n ，/w 而/c 高原/n 和/c 大漠/n 也/d 激活/v 了/u 他/r 的/u 艺术/n 灵感/n ，/w 使/v 艺术/n 创作/vn 仿佛/d 脱胎/v 于/p 高原/n 大漠/n 。/w 
