“/w 欲/d 动/v 天下/n 者/k ，/w 先/d 动/v 天下/n 人心/n ”/w ，/w 这/r 是/v 毛/nr 泽东/nr 同志/n 的/u 名言/n ，/w 是/v 讲/v 思想/n 政治/n 工作/vn 的/u 重要/a 。/w 
法/n 理/n 皆/d 备/v ，/w 但/c 不/d 能/v 以/p 情/n 动/v 人/n ，/w 也/d 得/v 不/d 到/v 老百姓/n 的/u 认同/vn 。/w 
只有/c 将/p 三者/r 统一/v 起来/v ，/w 真正/d 做到/v 了/u “/w 依法/d 行政/v ，/w 以理服人/i ，/w 以/p 情/n 动/v 人/n ”/w ，/w 才/c 能/v 更/d 好/a 地/u 发挥/v “/w 引导/v 和/c 服务/v ”/w 的/u 职能/n ，/w 向/p 新/a 时期/n 乡镇/n 工作/vn 交/v 上/v 一/m 份/q 满意/v 的/u 答卷/n ！/w 
毫不/d 夸张/v 地/u 说/v ，/w 我/r 丝毫/m 没/d 动/v 过/u 心/n 。/w 
从此/d ，/w 三/m 舅/n 每年/r “/w 春雨/n 绵绵/z 动/v 乡愁/n ”/w 的/u 时候/n ，/w 他/r 就/d “/w 似曾相识/i 燕/Ng 归来/v ”/w 。/w 
周/nr 恩来/nr 勤政/v 为/p 民/Ng ，/w 得/v 众/Ag 动/v 天/n ，/w 生/v 而/c 无后/v ，/w 去/v 不/d 留/v 财/n ，/w 人/n 逝/Vg 德风/n 永/d 存/v 。/w 
我们/r 省/n 的/u 各级/r 干部/n 在/p 开发/vn 扶贫/vn 工作/vn 中/f ，/w 一定/d 要/v 动/v 感情/n 、/w 动脑筋/v 、/w 动真格/l 。/w 
”/w 想起/v 妻子/n 几/m 次/q 都/d 晕倒/v 在/p 田里/s ，/w 想起/v 妻子/n 对/p 他/r 工作/v 的/u 支持/vn ，/w 这/r 位/q 吹/v 惯/v 了/u 山风/n 、/w 淋/v 惯/v 了/u 山雨/n 的/u 山里/s 汉子/n 动/v 了/u 感情/n ，/w 讲/v 起/v 了/u 他们/r “/w 谈/v 对象/n ”/w 时/Ng 的/u 一件件/m 往事/n 。/w 
动/v 真情/n 办/v 实事/n 
日前/t ，/w 中央/n 部委/j 所/u 属/v 高校/j 筒子楼/n 改造/vn 工程/n 的/u 基本/a 完成/vn ，/w 就/d 是/v 党/n 和/c 政府/n 在/p 解决/v 青年/n 教师/n 住房/n 难/a 问题/n 上/f 动/v 真情/n 、/w 办/v 实事/n 的/u 又/d 一/m 范例/n 。/w 
动/v 真情/n 、/w 办/v 实事/n ，/w 激发/v 了/u 广大/b 青年/n 教师/n 教书育人/i 的/u 积极性/n ，/w 使/v 青年/n 教师/n 感受/v 到/v “/w 安居乐教/l ”/w 的/u 真正/b 涵义/n 。/w 
动/v 真情/n ，/w 才/d 能/v 办/v 实事/n 。/w 
动/v 真情/n ，/w 办/v 实事/n ，/w 特事/n 特/d 办/v ，/w 优先/v 优惠/v 
在/p 数百/m 名/q 涉案/vn 人员/n 及其/c 家属/n 的/u 重金/n 拉拢/v 和/c 说情/v 面前/f ，/w 执勤/vn 官兵/n 没有/v 一/m 人/n 为/p 之/r 所/u 动/v ，/w 没有/v 一/m 人/n 走漏/v 半点/m 风声/n 。/w 
