多/m/Ih05 岁/q/Ca18 的/u/Bo29 奶奶/n/Ah02 身体/n/Bk01 不/d/Ie01 太/d/Bo29 好/a/Je10 妈妈/n/An07 照顾/v/Hi37 奶奶/n/Ah02 走/v/Hi01 不/d/Ie01 开/v/Hg11 叫/v/Bg07 我/r/Aa05 代表/v/Dd11 她/r/Aa04 开会/v/Ie13 
小张/nr/-1 同志/n/Aa03 俺/r/Aa02 俺/r/Aa02 全家人/n/-1 整天/d/Eb24 都/d/Cb25 在/d/Jd02 想/v/Gb06 着/u/Dn08 你/r/Aa03 你/r/Aa03 救人/v/Hi36 不/d/Ie01 留名/v/Jd01 寄/v/Je05 钱/n/Dj03 又/d/Kc02 不/d/Ie01 收/v/He10 这/r/Ca31 叫/v/Bg07 俺/r/Aa02 俺/r/Aa02 可/d/Ka01 咋/r/Fc07 感谢/v/Hi29 你/r/Aa03 呀/y/Kf10 
还/d/Hi27 有的/r/Eb02 时候/n/Ca04 为了/p/Kb05 抢/v/Ie11 时间/n/Ca03 排戏/v/Hh01 演戏/v/Hh01 侯老/nr/-1 就/d/Kb04 叫/v/Bg07 离/p/Ie09 市区/s/Cb08 很/d/Ka01 远/a/Ed32 的/u/Bo29 演员/n/Ae17 打车/v/-1 来/v/Ca03 说/v/Hi34 是/v/Jd01 团里/n/Cb05 报销/v/He12 其实/d/Ka30 都/d/Cb25 是/v/Jd01 侯老/nr/-1 掏腰包/v/Hj31 
谁/r/Aa06 叫/v/Bg07 咱/r/Aa02 是/v/Jd01 党员/n/Aj07 这种/r/-1 时候/n/Ca04 我/r/Aa05 不/d/Ie01 上/v/Hj63 谁/r/Aa06 上/v/Hj63 
那/r/Kc08 是/v/Jd01 一个/m/Dn08 月/n/Bd02 前/f/Cb04 老两口/n/Ah08 商量/v/Hi31 着/u/Dn08 为/p/Ih01 二/m/Jb02 儿子/n/Ah14 王/nr/Af05 忠明/nr/-1 操办/v/Hc01 婚姻/n/Da01 大事/n/Da01 王/nr/Af05 老汉/n/Ab02 就/d/Kb04 叫/v/Bg07 儿子/n/Ah14 给/p/Je05 市长/n/Af10 黄/nr/If22 学玖/nr/-1 送/v/Hi26 去/v/Ca11 了/u/Ig01 大红/b/Ec01 喜帖/n/-1 
三/m/Dn04 年/q/Ca18 来/f/Ca03 被/p/Je13 温/nr/Dn01 书军/nr/-1 无故/d/Ka21 殴打/v/Hi44 的/u/Bo29 就/d/Kb04 有/v/Jd07 人/n/Ab02 之/u/Kd01 多/a/Ih05 就/d/Kb04 这样/r/Ka34 一/m/Ka16 伙/q/Dn08 恶贯满盈/i/Ee01 的/u/Bo29 犯罪/vn/Hn01 分子/n/Aj07 检察/b/Hc19 机关/n/Da01 竟/d/Ka27 以/p/Di02 事实/n/Da01 不/d/Ie01 清/a/Gb08 证据/n/Bp19 不足/a/Dd02 不予/v/-1 批捕/vn/-1 使/v/Kb05 温/nr/Dn01 更加/d/Ka04 嚣张/a/Ee11 并/c/Kc06 扬言/v/Hi13 谁/r/Aa06 要/v/Ag04 到/v/Hf08 公安局/n/Dm02 再/d/Ig04 告/v/Hi25 他/r/Aa04 就/d/Kb04 叫/v/Bg07 他/r/Aa04 白/a/Bp07 刀子/n/Bo09 进/v/He03 红/a/If03 刀子/n/Bo09 出/v/Jd07 
停车费/n/-1 转嫁/v/Hj51 到/v/Hf08 乘客/n/Ag10 身上/s/Cb03 又/d/Kc02 叫/v/Bg07 我们/r/Aa02 吃/v/Je13 了/u/Ig01 一/m/Ka16 惊/Ng/Ga16 
朱/nr/Ec01 进/nr/He03 你/r/Aa03 老婆/n/Ah08 叫/v/Bg07 你/r/Aa03 回/v/Hi18 电话/n/Bp15 
屈原/nr/Ae16 享祀/v/-1 的/u/Bo29 是/v/Jd01 端午/t/Ca25 而/c/Aa03 不/d/Ie01 是/v/Jd01 圣诞/t/-1 耶稣/nr/Dh01 能/v/Gc02 令/v/Je04 教徒/n/Am01 动容/v/Ga17 却/d/Hb13 不/d/Ie01 能/v/Gc02 叫/v/Bg07 向日葵/n/Bh09 倾心/v/Gb09 
现在/t/Ca10 可/d/Ka01 好/a/Je10 了/y/Ig01 乡亲/n/Ad03 们/k/Aa01 坐/v/Hf02 在/p/Jd02 家里/s/Ah08 打/v/Gb05 个/q/Dn08 电话/n/Bp15 就/d/Kb04 把/p/Hc10 票/n/Bp19 订/v/Hi31 好/a/Je10 了/y/Ig01 多/d/Ih05 花/v/Ag04 块/q/Dj05 把/m/Hc10 钱/n/Dj03 还/d/Hi27 能/v/Gc02 叫/v/Bg07 办事处/n/Di09 送/v/Hi26 票/n/Bp19 上门/v/Hi02 
贵州省/ns/Di02 遵义县/ns/-1 高坪镇/ns/-1 有/v/Jd07 个/q/Dn08 和平饭店/ns/-1 这个/r/Ed61 店老板/n/-1 的/u/Bo29 女婿/n/Ah15 在/v/Jd02 遵义/ns/-1 交警/j/Ae12 大队/na/Di09 他们/r/Aa04 在/p/Jd02 门口/s/Cb20 直接/ad/Ka25 拦/v/Hi53 车/n/Hd05 如果/c/Kc08 不/d/Ie01 进/v/He03 店/n/Dm04 吃饭/v/Hj45 就/d/Kb04 罚款/v/Hc22 元/q/Ah08 罚/v/Hc22 了/u/Ig01 款/n/Dn08 还要/v/Gc03 扣/v/Bp24 驾驶证/n/-1 叫/v/Bg07 下次/t/Cb04 到/v/Hf08 店里/n/-1 吃饭/v/Hj45 取证/v/Hj25 
这个/r/Ed61 问题/n/Dd09 如/c/Je12 解决/v/Jd09 不/d/Ie01 好/a/Je10 就/d/Kb04 会/v/Hi05 或/c/Kc01 则/d/Dn08 放羊/v/-1 或/c/Kc01 则/d/Dn08 又/d/Kc02 会/v/Hi05 叫/v/Bg07 他们/r/Aa04 回到/v/Hf07 繁重/a/Ed07 的/u/Bo29 课业/n/Dk03 考试/v/Hg07 中/f/Di02 去/v/Ca11 的/u/Bo29 
月/t/Bd02 日/t/Di02 下午/t/Ca28 点/t/Cb08 多/m/Ih05 钟/n/Bp36 李/nr/Bh07 进龙/nr/-1 从/p/Hi39 大/a/Ah05 桶/n/Bp06 内/f/Ah08 取/v/Je12 油/n/Hd03 因/c/Kc09 其时/r/Ca31 天色/n/Bg06 已/d/Ig02 黑/a/Ed45 就/d/Kb04 叫/v/Bg07 其/r/Aa04 母/Ng/Ah04 王/nr/Af05 花/nr/Ag04 拿/v/If24 蜡烛/n/Bp22 来/v/Ca03 照明/v/Ia07 
试想/v/Gb03 从小/d/Ca11 就/d/Kb04 这样/r/Ka34 大/a/Ah05 把/q/Hc10 大/a/Ah05 把/q/Hc10 地/u/Di09 花钱/v/Dj08 花/v/Ag04 得/u/Ib10 叫/v/Bg07 外国人/n/Ad02 看/v/Hi37 了/u/Ig01 都/d/Cb25 吃惊/a/Ga16 这样/r/Ka34 的/u/Bo29 孩子/n/Ah14 发展/v/Ie12 下去/v/Hj62 委实/d/Ka30 是/v/Jd01 叫/v/Bg07 人/n/Ab02 担忧/v/Ga02 的/u/Bo29 
姥姥/n/Ah03 烧饭/v/Hj44 很/d/Ka01 会/v/Hi05 掌握/v/Hc10 火候/n/Ca04 她/r/Aa04 煮/v/Hj44 的/u/Bo29 粥/n/Br04 饭锅巴/n/-1 既/c/Kc04 多/a/Ih05 又/c/Kc02 不至/d/-1 烧/v/Ib14 得/u/Ib10 焦黑/z/Ec04 黄澄澄/z/Ec01 粘筋筋/z/-1 的/u/Bo29 一/m/Ka16 大/a/Ah05 片/Ng/Bb04 看着/v/-1 就/d/Kb04 叫/v/Bg07 人/n/Ab02 嘴/n/Bk04 馋/a/Ib06 
然而/c/Kc03 这里/r/Cb30 的/u/Bo29 责任/n/Di22 认定书/n/-1 和/c/Hh04 处罚/vn/Hc22 裁定书/n/-1 却/d/Hb13 只/d/Dn08 作/v/Jd07 一/m/Ka16 份/q/Dn08 存档/v/Hj40 给/p/Je05 当事人/n/Aa01 的/u/Bo29 那/r/Kc08 一/m/Ka16 份/q/Dn08 则/d/Dn08 叫/v/Bg07 当事人/n/Aa01 拿/v/If24 到/v/Hf08 大门/n/Bn04 右侧/f/-1 的/u/Bo29 复印部/n/-1 复印/v/Hd13 每/r/Ed61 印/v/Hh03 页/q/Dn08 收费/v/He10 元/q/Ah08 
特别/d/Ka20 是/v/Jd01 部分/m/Eb02 粮食/n/Br01 收购/vn/He03 部门/n/Di09 因/c/Kc09 今年/t/Ca18 小春/t/Ba02 市场价/n/Dj08 比/p/Hh07 国家/n/Di02 规定/v/Hc14 的/u/Bo29 等外/b/Ed06 二级/b/-1 价/n/Dj02 还/d/Hi27 低/a/Jb05 在/p/Jd02 既/c/Kc04 无/v/Jd08 法律/n/Di25 又/c/Kc02 无/v/Jd08 政策/n/Di09 的/u/Bo29 情况/n/Da21 下/f/Ia03 擅自/d/Ka19 决定/v/Je09 不/d/Ie01 收/v/He10 向/p/Cb01 农民/n/Ae07 已/d/Ig02 签订/v/Hi31 合同/n/Dk20 的/u/Bo29 定购粮/n/-1 反/d/An01 叫/v/Bg07 农民/n/Ae07 用/p/Jc05 现金/n/Dj08 补差/v/Ih05 再者/c/Kc02 就/d/Kb04 是/v/Jd01 中小学生/n/Ae13 教辅/j/-1 资料/n/Dk17 太/d/Bo29 多/a/Ih05 且/c/Kc02 价格/n/Dj02 昂贵/a/Ed27 昂贵/a/Ed27 这/r/Ca31 既/c/Kc04 不/d/Ie01 利于/v/Je10 素质/n/De04 教育/vn/Hg01 更/d/Ca30 加重/v/Ih10 了/u/Ig01 家长/n/Ah04 的/u/Bo29 经济/n/Di02 负担/n/Di22 
医疗/n/Hg20 事故/n/Da01 保险/n/Ka15 很多/m/Eb01 医院/n/Dm06 在/p/Jd02 你/r/Aa03 住院/v/Hj01 时/Ng/Ca30 都/d/Cb25 要/v/Ag04 你/r/Aa03 交/v/Hi27 上/v/Hj63 几/m/Bp26 块/q/Dj05 钱/n/Dj03 叫/v/Bg07 你/r/Aa03 买/v/He03 上/v/Hj63 一/m/Ka16 份/q/Dn08 医疗/n/Hg20 事故/n/Da01 保险/n/Ka15 
政法委/j/-1 副/b/Aj09 书记/n/Ae01 则/d/Dn08 叫/v/Bg07 记者/n/Ae16 过/v/Je09 两/m/Dd05 天/q/Cb07 后/f/Ai03 再/d/Ig04 来/v/Ca03 
商会/n/Di10 在/p/Jd02 历史/n/Dd01 建筑物/n/Bn01 内/f/Ah08 办公/v/Hc28 叫/v/Bg07 人/n/Ab02 备/Dg/Je11 感/Vg/Hi29 新鲜/a/Ed04 
索方/n/-1 负责人/n/Af10 阿登/nr/-1 对/p/Fc04 我/r/Aa05 说/v/Hi34 你们/r/Aa03 中国/ns/Di02 水稻/n/Bh05 专家/n/Al02 像/v/Kb03 清凉油/n/Br13 一样/u/Jb01 叫/v/Bg07 我们/r/Aa02 从/p/Hi39 心里/s/Bk05 感到/v/Gb02 清爽/a/Ga06 
它/r/Ba10 遥远/a/Eb24 得/u/Ib10 就/d/Kb04 像/v/Kb03 眼前/s/Cb04 的/u/Bo29 这/r/Ca31 片/q/Bb04 古/a/Ca02 林/Ng/Bh01 的/u/Bo29 浓绿/b/-1 叫/v/Bg07 你/r/Aa03 无法/v/Ga12 望/v/Hi02 穿/v/Hf06 叫/v/Bg07 你/r/Aa03 无法/v/Ga12 窥探/v/Fc04 它/r/Ba10 的/u/Bo29 神秘/a/Ed44 
说来/v/Hi12 叫/v/Bg07 人/n/Ab02 难以置信/i/Gb14 多/m/Ih05 年/q/Ca18 来/f/Ca03 青岛/ns/Cb25 港务局/n/Dm01 不惜/v/Gb17 投/v/Hi11 巨资/n/Dj04 年年/q/Ca18 为/p/Ih01 职工/n/Ae01 买房/v/-1 建房/v/Hd01 年年/q/Ca18 分房/v/Hj30 使/v/Kb05 一个/m/Dn08 多/m/Ih05 人/n/Ab02 的/u/Bo29 企业/n/Dm03 家家/n/Di05 人人/n/Aa01 都/d/Cb25 有/v/Jd07 了/u/Ig01 住房/n/Bn01 人均/j/Hj30 平方米/q/Dn10 以上/f/Cb03 
我/r/Aa05 来/v/Ca03 的/u/Bo29 时候/n/Ca04 带/v/Jd04 了/u/Ig01 些/q/Dn05 鱼/n/Bi14 肉/n/Bh13 蛋/n/Bl05 心想/v/Gb01 要是/c/Kc08 伙食/n/Da18 太/d/Bo29 差/a/Jb05 就/d/Kb04 自己/r/Aa05 改善/v/Ih11 一下/m/Dn08 结果/n/Kc09 根本/d/Ka10 用/v/Jc05 不/d/Ie01 着/v/Dn08 又/d/Kc02 叫/v/Bg07 女婿/n/Ah15 拿/v/If24 回去/v/Hf07 了/y/Ig01 
我/r/Aa05 的/u/Bo29 弟弟/n/Ah09 在/v/Jd02 沈阳市/ns/Di03 也/d/Kd03 住/v/Ig02 老年/t/Ab02 公寓/n/Dm04 他/r/Aa04 总/d/Ae10 以为/v/Gb02 农村/n/Cb25 敬老院/n/Dm06 条件/n/Dd11 不好/a/If03 叫/v/Bg07 我/r/Aa05 到/v/Hf08 他/r/Aa04 那儿/r/Cb08 去/v/Ca11 
一/m/Ka16 年/q/Ca18 多/m/Ih05 前/f/Cb04 听说/v/Fc05 美国/ns/Di02 五角大楼/n/Bn01 已/d/Ig02 解决/v/Jd09 了/u/Ig01 它/r/Ba10 的/u/Bo29 千年虫/n/-1 问题/n/Dd09 核导弹/n/Bo31 绝对/d/Ka32 不会/v/Gc02 乱/d/Ga07 飞/v/Hi19 这/r/Ca31 叫/v/Bg07 人/n/Ab02 踏实/a/Ee29 了/u/Ig01 许多/m/Eb01 
这/r/Ca31 就/d/Kb04 好比/v/Ja01 普通/a/Ed04 人家/n/Aa05 的/u/Bo29 马桶/n/Bp06 定/d/Hc14 会/v/Hi05 让/v/Je04 人/n/Ab02 侧/v/Bc02 目/Ng/Bk03 掩/v/Hi20 鼻/Ng/Bk03 区区/z/Aa02 小民/n/-1 脚/n/Bk08 上/f/Hj63 的/u/Bo29 皮鞋/n/Bq05 或许/d/Ka17 叫/v/Bg07 人/n/Ab02 疑心/v/Gb14 传染/v/Je03 脚气/n/Dl03 寻常/a/Ed06 百姓/n/Aa01 戴/v/Fa18 过/u/Je09 的/u/Bo29 乳罩/n/Bp30 绝对/d/Ka32 让/v/Je04 人/n/Ab02 觉得/v/Gb02 腌/v/Db09 月/n/Bd02 赞/Ng/Hi40 
这/r/Ca31 可/d/Ka01 叫/v/Bg07 我/r/Aa05 左右为难/i/If03 了/y/Ig01 都/d/Cb25 买/v/He03 吧/y/Fc08 吧/y/Fc08 连/u/Jd05 买/v/He03 回程/n/Dn02 的/u/Bo29 车票/n/Bp19 和/c/Hh04 吃/v/Je13 午饭/n/Da18 的/u/Bo29 钱/n/Dj03 都/d/Cb25 没有/v/Jd08 不/d/Ie01 买/v/He03 吧/y/Fc08 吧/y/Fc08 过/v/Je09 了/u/Ig01 这/r/Ca31 村/n/Cb25 没/v/Jd08 这/r/Ca31 店/n/Dm04 回/v/Hi18 了/u/Ig01 家/n/Al02 后悔/v/Gb23 也/d/Kd03 来不及/v/Ie17 
铁路/n/Bn11 工作/vn/Ae01 人员/n/Aa01 对/p/Fc04 工作/vn/Ae01 如此/r/Ka34 不/d/Ie01 负/v/Je13 责任/n/Di22 真/d/Ka30 叫/v/Bg07 人/n/Ab02 难以/d/Ed48 理解/v/Gb08 
董/nr/Dd15 宁/nr/Ka31 在/p/Jd02 谈及/v/-1 他/r/Aa04 杀人/v/Hn05 的/u/Bo29 动机/n/Df14 时/Ng/Ca30 说/v/Hi34 当时/t/Ca31 他/r/Aa04 脑子/n/Bk02 里/f/Dn10 只/d/Dn08 有/v/Jd07 一个/m/Dn08 念头/n/Df14 就/d/Kb04 是/v/Jd01 有人/r/Aa01 叫/v/Bg07 他/r/Aa04 把/p/Hc10 人/n/Ab02 带走/v/-1 带走/v/-1 亲人/n/Ah01 带走/v/-1 朋友/n/Aj17 都/d/Cb25 行/a/Gb15 只要/c/Kc07 带走/v/-1 一个/m/Dn08 人/n/Ab02 就/d/Kb04 能/v/Gc02 圆满/a/Ed11 就/d/Kb04 能/v/Gc02 度/v/Gb03 人/n/Ab02 
