一会儿/m/Ca12 小/a/Ah08 曲印/nr/-1 在/p/Jd02 外头/f/Cb05 叫/v/Bg07 我/r/Aa05 
当即/d/Ka08 他/r/Aa04 把/p/Hc10 大队长/n/-1 和/c/Hh04 大桥/n/Bn11 中队长/n/Di15 叫/v/Bg07 来/v/Ca03 进行/v/Ig03 了/u/Ig01 严厉/a/Ee36 批评/vn/Hi21 责令/v/Hc11 中队长/n/Di15 停职/v/Hc25 检查/v/Hc22 后/f/Ai03 经/p/Je14 党委/n/Di09 研究/v/Hg14 将/p/Ae10 其/r/Aa04 免职/v/Hc25 在/p/Jd02 全/a/Ka07 支队/n/Di09 引起/v/Je04 了/u/Ig01 很/d/Ka01 大/a/Ah05 震动/v/Je02 
据/p/Hc10 俄罗斯/ns/Di02 消息报/n/-1 去年/t/Ca18 月/t/Bd02 日/t/Di02 报道/v/Hi15 俄/j/Di02 中央/n/Di02 银行/n/Dm04 连日来/l/-1 繁忙/a/Ef06 的/u/Bo29 程度/n/Dd12 不可名状/i/Ed43 全体/n/Eb02 员工/n/Ae01 夜以继日/i/Ee24 地/u/Di09 工作/v/Ae01 日/t/Di02 这天/r/-1 竟/d/Ka27 有人/r/Aa01 睡/v/Fd03 在/p/Jd02 工作台/n/Bn21 上/f/Hj63 叫/v/Bg07 不/d/Ie01 醒/v/Ga15 
信/n/Gb14 批/v/Hi21 出/v/Jd07 以后/f/Ca12 赵/nr/Dd15 英武/nr/Ee13 还/d/Hi27 放/v/Ga13 不/d/Ie01 下/v/Ia03 心/n/Bk14 又/d/Kc02 把/p/Hc10 厅/n/Bn03 信访办/j/-1 的/u/Bo29 同志/n/Aa03 叫/v/Bg07 到/v/Hf08 自己/r/Aa05 办公室/n/Bn03 要求/v/Gb04 他们/r/Aa04 马上/d/Ka08 动身/v/Ig01 直接/ad/Ka25 调查/v/Hc18 取证/v/Hj25 督办/v/Af08 尽快/d/Ka08 结案/v/Ig01 
为了/p/Kb05 乡亲/n/Ad03 们/k/Aa01 能/v/Gc02 挣/v/If24 点/q/Cb08 钱/n/Dj03 我/r/Aa05 回/v/Hi18 村/n/Cb25 叫/v/Bg07 来/v/Ca03 了/u/Ig01 个/q/Dn08 壮劳力/n/-1 后来/t/Ca12 又/d/Kc02 来/v/Ca03 了/u/Ig01 个/q/Dn08 家属/n/Ah01 煮饭/v/-1 兼/v/Hj24 擦/v/Id19 皮鞋/n/Bq05 每天/r/Ca23 收入/n/Dj08 也/d/Kd03 有/v/Jd07 到/p/Hf08 元/q/Ah08 
老王/nr/-1 的/u/Bo29 妻/Ng/Ah08 晁/nr/-1 连芝/nr/-1 抱/v/Je12 着/u/Dn08 俺/r/Aa02 俺/r/Aa02 小孙子/n/-1 教/v/Je04 他/r/Aa04 喊/v/Fc10 爷爷/n/Ah02 叫/v/Bg07 奶奶/n/Ah02 还/d/Hi27 拿/v/If24 出/v/Jd07 元/q/Ah08 钱/n/Dj03 装/v/Hh01 到/v/Hf08 孩/Ng/Ab04 的/u/Bo29 衣兜/n/Bq04 里/f/Dn10 嘱咐/v/Hi15 孩/Ng/Ab04 的/u/Bo29 妈/n/Ah04 给/p/Je05 孩/Ng/Ab04 买/v/He03 一/m/Ka16 件/q/Dn08 新/a/Ka12 衣裳/n/Bq03 
前/f/Cb04 几/m/Bp26 天/q/Cb07 村里/n/Cb05 一个/m/Dn08 媳妇/n/Ah15 哭/v/Ic01 着/u/Dn08 找/v/Hj57 老杨/nr/-1 说/v/Hi34 男人/n/Ah08 要/v/Ag04 和/p/Hh04 她/r/Aa04 闹/v/Jd07 离婚/v/Hj51 老杨/nr/-1 问/v/Hi18 明/Ag/Ca23 情况/n/Da21 把/p/Hc10 夫妻/n/Ah08 二/m/Jb02 人/n/Ab02 都/d/Cb25 叫/v/Bg07 到/v/Hf08 村/n/Cb25 办公室/n/Bn03 给/p/Je05 丈夫/n/Ah08 讲/v/Hg12 了/u/Ig01 婚姻法/n/Di25 规定/v/Hc14 的/u/Bo29 离婚/vn/Hj51 条件/n/Dd11 和/c/Hh04 财产/n/Dj03 分割/v/Hj30 子女/n/Ah14 抚养/v/Hi38 等/u/Dn08 权利/n/Di21 及/c/Je12 义务/n/Di22 后/f/Ai03 又/d/Kc02 劝说/v/Hi34 夫妻/n/Ah08 间/f/Bn03 要/v/Ag04 互相/d/Ka23 谦让/v/Hi30 同甘共苦/i/Ie08 
可惜/v/Gb17 到达/v/Hf08 时/Ng/Ca30 早已/d/Ka12 座无虚席/i/Eb06 了/y/Ig01 原来/d/Ca11 巴黎/ns/Cb25 人/n/Ab02 叫/v/Bg07 一/m/Ka16 杯/q/Bp07 酒/n/Br12 便/d/Bl04 可/v/Ka01 喝/v/Fc10 上/v/Hj63 一个/m/Dn08 晚上/t/Ca29 
再/d/Ig04 就业/v/Hc27 中心/n/Dm04 负责人/n/Af10 眼前/s/Cb04 一/d/Ka16 亮/v/Ja04 马上/d/Ka08 拿/v/If24 出/v/Jd07 万/m/Dn04 元/q/Ah08 资金/n/Dj04 采购/v/He03 原料/n/Ba06 腾出/v/Hj30 平方米/q/Dn10 的/u/Bo29 闲置房/n/-1 叫/v/Bg07 来/v/Ca03 两/m/Dd05 个/q/Dn08 服装/n/Di09 厂/n/Bn01 下岗/vn/-1 工人/n/Ae02 作/v/Jd07 裁剪/v/Fa28 又/d/Kc02 让/v/Je04 下岗/v/-1 的/u/Bo29 纺织/n/Hd12 工人/n/Ae02 带/v/Jd04 回/v/Hi18 家/n/Al02 去/v/Ca11 缝制/v/Hj41 灵婴/nz/-1 牌/n/Bp20 婴儿/n/Ab04 服装/n/Di09 系列/n/Dn08 产品/n/Dj06 就/d/Kb04 这样/r/Ka34 呱呱坠地/i/-1 了/y/Ig01 产品/n/Dj06 一/d/Ka16 进入/v/Hj64 商场/n/Cb28 就/d/Kb04 被/p/Je13 争购/v/He03 一/d/Ka16 空/v/Cb07 
在/p/Jd02 教练/n/Ae13 叫/v/Bg07 了/u/Ig01 暂停/v/Ig02 后/f/Ai03 调整/v/Hc03 了/u/Ig01 情绪/n/Df05 逐渐/d/Ka08 进入/v/Hj64 佳境/n/Cb16 防守/v/Hb04 牢固/a/Ed19 频频/d/Ka11 快攻/v/Hb03 渐渐/d/Ka08 把/p/Hc10 比分/n/Dn03 拉开/v/Fa31 上半场/n/-1 以/p/Di02 领先/v/Ie11 
临/p/Hg11 下班/v/Ig01 时/Ng/Ca30 厂长/n/Af10 叫/v/Bg07 住/v/Ig02 嵇/nr/-1 蓉珍/nr/-1 心情/n/Df05 深重/a/Ed29 地/u/Di09 对/p/Fc04 她/r/Aa04 说/v/Hi34 
就/d/Kb04 在/p/Jd02 内蒙古/ns/Di02 扎赉特旗/ns/-1 好力保乡/ns/-1 农民/n/Ae07 沈/nr/Dd15 利/nr/Je10 第一/m/Ka09 次/q/Jb05 听到/v/Fc05 聋/v/Ib19 儿子/n/Ah14 沈/nr/Dd15 洪福/nr/Da09 叫/v/Bg07 爸爸/n/Ah04 的/u/Bo29 时候/n/Ca04 这/r/Ca31 条/q/Bh10 汉子/n/Ah08 禁不住/v/Gb16 眼睛/n/Bk03 湿润/v/Eb27 了/y/Ig01 一把/d/-1 搂/v/Fa33 住/v/Ig02 儿子/n/Ah14 成/v/Ih01 串/q/Hh01 的/u/Bo29 泪珠/n/Bl03 夺眶而出/i/Hj64 
不/d/Ie01 叫/v/Bg07 不/d/Ie01 到/v/Hf08 不/d/Ie01 给/v/Je05 不/d/Ie01 要/v/Ag04 不/d/Ie01 嚷/v/Fc10 不/d/Ie01 闹/a/Jd07 这种/r/-1 状态/n/Dc01 说到底/l/Ka29 就/d/Kb04 是/v/Jd01 保守/a/Ee39 保守/a/Ee39 曾/d/Ka12 使/v/Kb05 石家庄/ns/Di03 失掉/v/Jd08 了/u/Ig01 许多/m/Eb01 发展/v/Ie12 的/u/Bo29 机会/n/Ca04 
我/r/Aa05 叫/v/Bg07 几/m/Bp26 个/q/Dn08 兵/n/Ae10 给/p/Je05 你/r/Aa03 拉/v/Je01 过来/v/Jd08 就/d/Kb04 是/v/Jd01 了/y/Ig01 
日/t/Di02 车/n/Hd05 行/v/Gb15 至/v/Hf08 打洛/ns/-1 边贸/n/He01 商场/n/Cb28 景洪兴州/ns/-1 旅行社/n/Di10 的/u/Bo29 导游/n/Hg02 谢/nr/Hi29 芳/nr/Bh02 和/c/Hh04 司机/n/Ae03 周/nr/Ca22 应军/nr/-1 将/p/Ae10 我们/r/Aa02 领到/v/Hi27 一/m/Ka16 家/q/Al02 商店/n/Dm04 门口/s/Cb20 停下/v/Ig02 他们/r/Aa04 说/v/Hi34 要/v/Ag04 拿/v/If24 着/u/Dn08 我们/r/Aa02 的/u/Bo29 身份证/n/Bp19 去/v/Ca11 办/v/Bn03 出境证/n/-1 叫/v/Bg07 我们/r/Aa02 进/v/He03 商店/n/Dm04 接受/v/Je14 出境/vn/Hf04 培训/vn/Hg07 
他/r/Aa04 拿/v/If24 来/v/Ca03 玉镯/n/Bp33 撺掇/v/Hi56 我们/r/Aa02 购买/v/He03 又/d/Kc02 叫/v/Bg07 来/v/Ca03 老板/n/Af04 砍/v/Fa28 价/n/Dj02 
孙/nr/Ah17 涛/nr/Bg07 副/b/Aj09 院长/n/Af10 每/r/Ed61 做/v/Hh01 一个/m/Dn08 手术/vn/Hg20 都/d/Cb25 要/v/Ag04 把/p/Hc10 三营/ns/-1 医院/n/Dm06 的/u/Bo29 外科/n/Dk03 医生/n/Ae15 叫/v/Bg07 到/v/Hf08 手术台/n/Bp26 前/f/Cb04 边/d/Kc02 做/v/Hh01 边/d/Kc02 讲/v/Hg12 使/v/Kb05 这些/r/Ed61 年轻/a/Ab02 医生/n/Ae15 既/c/Kc04 增长/v/Ih10 了/u/Ig01 知识/n/Dk02 开阔/v/Ee08 了/u/Ig01 视野/n/Dd05 又/c/Kc02 丰富/v/Ih05 了/u/Ig01 临床/vn/Hg20 经验/n/Da16 深受/v/Kb05 三营/ns/-1 医院/n/Dm06 全体/n/Eb02 医护/j/Hi37 人员/n/Aa01 的/u/Bo29 好评/n/Dk12 
过/v/Je09 了/u/Ig01 几/m/Bp26 天/q/Cb07 马/nr/Bi19 永顺/nr/-1 把/p/Hc10 春生/nr/-1 叫/v/Bg07 到/v/Hf08 跟前/f/Cb04 对/p/Fc04 他/r/Aa04 说/v/Hi34 
