歹徒/n/Ak03 返/v/Hf07 身/Ng/Aa02 扬/Vg/Hc12 起/v/Kd02 带/v/Jd04 血/n/Bl02 的/u/Bo29 尖刀/n/Bo09 狂/Dg/Ib17 叫/v/Bg07 
这样/r/Ka34 树立/v/Hc05 起来/v/Ih13 的/u/Bo29 典型/n/Dd11 才/d/If03 能够/v/Gc02 经受/v/Je14 住/v/Ig02 检验/vn/Hc18 过得硬/a/Ed03 立/v/Hi31 得/u/Ib10 住/v/Ig02 叫/v/Bg07 得/u/Ib10 响/a/Bg07 能够/v/Gc02 真正/d/Ka30 做到/v/Ie14 墙/n/Bn07 内/f/Ah08 开花/v/Ib21 墙/n/Bn07 里/f/Dn10 墙/n/Bn07 外/f/Ae17 都/d/Cb25 飘香/v/Ec07 
庆安/ns/-1 方正/ns/Ee42 讷河/ns/-1 等/u/Dn08 县/n/Di02 市/n/He03 大力/d/Ka19 发展/v/Ie12 以/p/Di02 绿色/n/Bg06 食品/n/Br03 为主/v/Ed28 的/u/Bo29 农产品/n/Ba04 精深/a/Ed08 加工业/n/Dj03 已/d/Ig02 培育/v/Hg07 出/v/Jd07 一/m/Ka16 批/q/Hi21 在/p/Jd02 全国/n/Di02 叫/v/Bg07 得/u/Ib10 响/a/Bg07 的/u/Bo29 绿色/n/Bg06 名牌/n/Bp20 
凶犯/n/An02 被/p/Je13 压/v/Je08 在/p/Jd02 地上/s/Cb01 仍/d/Kb07 挥舞/v/Fa32 着/u/Dn08 菜刀/n/Bo09 向/p/Cb01 李/nr/Bh07 盛昌/nr/-1 身上/s/Cb03 乱/d/Ga07 砍/v/Fa28 并/c/Kc06 狂/Dg/Ib17 叫/v/Bg07 
在/p/Jd02 落实/v/Ga09 中组部/j/-1 中科院/j/Dm01 西部/f/Cb02 之/u/Kd01 光/n/Bg03 人才/n/Al03 培养/vn/Hg07 计划/n/Di09 的/u/Bo29 同时/n/Ca03 四川/ns/Di02 又/d/Kc02 结合/v/Ie02 省情/n/Da21 实施/v/Ie13 了/u/Ig01 旨在/v/Df08 为/p/Ih01 边远/b/Cb11 贫困/a/Ef14 地区/n/Cb08 和/c/Hh04 少数民族/n/Di04 地区/n/Cb08 培养/v/Hg07 叫/v/Bg07 得/u/Ib10 响/a/Bg07 用/v/Jc05 得/u/Ib10 上/v/Hj63 留/v/Jd01 得/u/Ib10 住/v/Ig02 的/u/Bo29 科技/n/Dk03 骨干/n/Al02 人才/n/Al03 的/u/Bo29 希望/n/Gb04 之/u/Kd01 光/n/Bg03 人才/n/Al03 培养/vn/Hg07 计划/n/Di09 对/p/Fc04 当地/s/Cb15 发展/v/Ie12 经济/n/Di02 和/c/Hh04 科技/n/Dk03 进步/vn/Ie12 起/v/Kd02 到/v/Hf08 了/u/Ig01 重要/a/Ed28 的/u/Bo29 推动/vn/Je06 作用/n/Df08 
走/v/Hi01 的/u/Bo29 是/v/Jd01 羊肠道/n/-1 听/v/Hi39 的/u/Bo29 是/v/Jd01 乌鸦/n/Bi11 叫/v/Bg07 吃/v/Je13 的/u/Bo29 是/v/Jd01 草种子/n/-1 喝/v/Fc10 的/u/Bo29 是/v/Jd01 骡马/n/Bi06 尿/n/Bl04 
丈母娘/n/Ah07 终于/d/Ka13 急/v/Da01 了/y/Ig01 不/d/Ie01 等/v/Dn08 外孙/n/Ah17 应/v/Kb07 出/v/Jd07 声/n/Dn08 便/d/Bl04 叫/v/Bg07 起来/v/Ih13 
清晨/t/Ca27 听/v/Hi39 鸡/n/Bi13 叫/v/Bg07 黄昏/t/Ca29 听/v/Hi39 狗/n/Bi07 叫/v/Bg07 半夜/t/Ca29 听/v/Hi39 娃/Ng/Bi01 叫/v/Bg07 
的/u/Bo29 一/m/Ka16 片/q/Bb04 欢呼声/n/Bg07 从/p/Hi39 楼/n/Bn01 里/f/Dn10 传出/v/Ie01 北京/ns/Di03 办事处/n/Di09 的/u/Bo29 人员/n/Aa01 跑/v/Ia10 出来/v/Hj64 迎接/v/Hi05 他们/r/Aa04 的/u/Bo29 书记/n/Ae01 一声声/m/-1 大姐/n/Aa03 叫/v/Bg07 个/q/Dn08 不/d/Ie01 停/v/Hf08 
荔浦/ns/-1 芋/Ng/Bh06 荸荠/n/Bh13 夏/Tg/Ca19 橙/Ng/Bh07 香菇/n/Bh04 沙田柚/n/Bh07 等/u/Dn08 都/d/Cb25 是/v/Jd01 在/p/Jd02 国内/s/Cb05 市场/n/Cb28 上/f/Hj63 叫/v/Bg07 得/u/Ib10 响/a/Bg07 的/u/Bo29 品牌/n/-1 农业/n/Di02 
自我/r/Aa05 剖析/vn/Hg14 阶段/n/Ca03 也/d/Kd03 是/v/Jd01 一个/m/Dn08 叫/v/Bg07 劲/n/Df12 爬/v/Bo23 坡/n/Be04 的/u/Bo29 阶段/n/Ca03 上去/v/Hj62 了/u/Ig01 就/d/Kb04 会/v/Hi05 进入/v/Hj64 一个/m/Dn08 新/a/Ka12 的/u/Bo29 思想/n/Gb01 境界/n/Cb14 
这/r/Ca31 两/m/Dd05 个/q/Dn08 问题/n/Dd09 多/a/Ih05 年/q/Ca18 来/f/Ca03 一直/d/Ka25 没有/d/Jd08 解决/v/Jd09 这次/r/-1 三讲/j/-1 动员/vn/Hc12 大会/n/Di23 召开/v/Ie13 后/f/Ai03 干部/n/Ae01 和/c/Hh04 群众/n/Aa01 向/p/Cb01 县委/n/Dm01 叫/v/Bg07 了/u/Ig01 板/Ng/Bm07 
由于/p/Kc09 小区/n/Cb28 地处/v/Jd02 城乡/n/Cb25 结合部/n/-1 居民/n/Ad01 成分/n/Dd10 复杂/a/Ed35 流动/vn/Id11 人口/n/Aa01 多/a/Ih05 直到/v/Kb02 年代/n/Ca02 初/f/Ca07 这里/r/Cb30 还/d/Hi27 是/v/Jd01 杂草/n/Bh03 丛生/v/Jd07 鸡/n/Bi13 飞/v/Hi19 狗/n/Bi07 叫/v/Bg07 三乱/j/-1 两/m/Dd05 多/a/Ih05 一/m/Ka16 少/a/He15 即/v/Ja01 车辆/n/Bo21 乱/d/Ga07 停/v/Hf08 乱/v/Ga07 行/v/Gb15 摊棚/n/-1 乱/d/Ga07 搭/v/Hf02 乱/v/Ga07 摆/v/Cb28 垃圾/n/Ba08 乱/d/Ga07 堆/v/Bb03 乱/d/Ga07 放/v/Ga13 和/c/Hh04 公共/b/Ed55 设施/n/Ba05 损坏/v/Id06 多/a/Ih05 刑事/n/Di25 案件/n/Da03 案件/n/Da03 发生/v/Jd07 多/a/Ih05 商业/n/Di18 文化/n/Dk02 服务/vn/Hi37 设施/n/Ba05 少/a/He15 现象/n/Dc02 严重/a/Ed29 
半夜/t/Ca29 出门/v/Hj37 山/n/Be04 过/v/Je09 山/n/Be04 拐/v/Bo20 了/u/Ig01 一/m/Ka16 弯/q/Cb24 又/d/Kc02 一/m/Ka16 弯/q/Cb24 鸡/n/Bi13 叫/v/Bg07 掌灯/v/Hj43 找到/v/Hj40 水/n/Bg01 进/v/He03 门/n/Dn08 太阳/n/Bg03 快/d/Ga01 落/v/Je12 山/n/Be04 
他们/r/Aa04 以/p/Di02 自己/r/Aa05 的/u/Bo29 心力/n/Df01 和/c/Hh04 功力/n/De04 创出/v/-1 了/u/Ig01 翻译界/n/-1 至今/d/Ca11 叫/v/Bg07 得/u/Ib10 响/a/Bg07 的/u/Bo29 好/a/Je10 品牌/n/-1 真/a/Ka30 名牌/n/Bp20 令/v/Je04 读书人/n/Al01 难以忘怀/i/Gb07 
年/t/Ca18 秋/Tg/Ca19 的/u/Bo29 一/m/Ka16 天/q/Cb07 我/r/Aa05 早上/t/Ca27 起来/v/Ih13 准备/v/Gb05 去/v/Ca11 砍/v/Fa28 玉米/n/Bh05 可/c/Ka01 鸡/n/Bi13 叫/v/Bg07 五/m/Dn04 遍/q/Dn09 了/y/Ig01 看看/v/-1 窗纸/n/-1 还/d/Hi27 黑乎乎/z/Eb20 的/u/Bo29 而/c/Aa03 街上/s/Cb28 早已/d/Ka12 人/n/Ab02 喊/v/Fc10 马/n/Bi19 叫/v/Bg07 了/y/Ig01 
开始/v/Ig01 他/r/Aa04 搞/v/Hj12 不/d/Ie01 懂/v/Gb08 马克思/nr/Af10 是/v/Jd01 谁/r/Aa06 当/p/Jb01 他/r/Aa04 知道/v/Gb08 是/v/Jd01 卡尔马克思/nr/-1 时/Ng/Ca30 高兴/a/Ga01 地/u/Di09 拍/v/Dn08 着/u/Dn08 我/r/Aa05 的/u/Bo29 肩膀/n/Bk05 大/d/Ah05 叫/v/Bg07 
年前/t/-1 的/u/Bo29 一个/m/Dn08 傍晚/t/Ca29 在/p/Jd02 报社/n/Dm07 附近/f/Cb06 记者/n/Ae16 见/v/Jd06 一/m/Ka16 小伙/n/Ab03 扑/v/Hj11 在/p/Jd02 地上/s/Cb01 双手/n/Bk08 抱/v/Je12 着/u/Dn08 大腿/n/Bk08 嗷嗷/o/-1 直/d/Id04 叫/v/Bg07 
因为/c/Kc09 在/p/Jd02 做/v/Hh01 游戏/vn/Hj48 时/Ng/Ca30 孩子/n/Ah14 们/k/Aa01 沉浸/v/Jd02 在/p/Jd02 游戏/v/Hj48 的/u/Bo29 世界/n/Di14 里/f/Dn10 完全/ad/Ka06 敞开/v/Ga06 心胸/n/Df10 丢开/v/-1 分数/n/Dn03 的/u/Bo29 重压/n/-1 父母/n/Ah04 的/u/Bo29 呵斥/vn/Hi42 尽情/d/Ka19 地/u/Di09 尖/a/Bc01 着/u/Dn08 嗓子/n/Bk04 叫/v/Bg07 尽情/d/Ka19 地/u/Di09 张/v/Dn08 着/u/Dn08 豁牙/n/-1 的/u/Bo29 嘴/n/Bk04 傻笑/v/Ic01 这种/r/-1 身心/n/Bk01 的/u/Bo29 完全/a/Ka06 放松/a/Ih10 对于/p/Kb04 孩子/n/Ah14 们/k/Aa01 的/u/Bo29 健康/an/Ed43 十分/d/Ka01 有益/a/Je10 
孩子/n/Ah14 听见/v/Fc05 鬼/n/Aa01 叫/v/Bg07 
叔叔/n/Ai02 我们/r/Aa02 在/p/Jd02 你家/r/-1 屋后/s/-1 听到/v/Fc05 鬼/n/Aa01 叫/v/Bg07 了/y/Ig01 
今天/t/Ca23 一大早/t/Ca27 清脆/a/Eb17 的/u/Bo29 叩门声/n/-1 叫/v/Bg07 开/v/Hg11 了/u/Ig01 武汉市/ns/Cb25 武昌区/ns/-1 居民/n/Ad01 方/nr/Dn08 俊明/nr/-1 家/n/Al02 的/u/Bo29 门/n/Dn08 三角路/ns/-1 中学/n/Dm05 吴/nr/Dd15 天祥/nr/-1 小组/n/Di09 的/u/Bo29 位/q/Dn08 高三/j/-1 学生/n/Ae13 一/m/Ka16 脸/q/Bk02 灿烂/a/Eb30 站/v/Cb26 在/p/Jd02 门前/s/Cb04 
和平/a/Ef01 墙/n/Bn07 协会/n/Di10 主席/n/Af10 在/p/Jd02 讲话/v/Hi12 中/f/Di02 引用/v/Hg12 了/u/Ig01 法国/ns/Di02 文学家/n/Al02 罗曼罗兰当年/nr/-1 批评/v/Hi21 和平主义者/n/-1 的/u/Bo29 一/m/Ka16 句/q/Dn08 话/n/Dk11 说/v/Hi34 他们/r/Aa04 像/v/Kb03 呗/y/Kd04 呗/y/Kd04 呗/y/Kd04 法语/nz/Dk06 中/f/Di02 同/v/Jb01 和平/n/Ef01 谐音/n/Bg07 叫/v/Bg07 个/q/Dn08 不休/v/Ka11 的/u/Bo29 羊群/n/-1 可/d/Ka01 最终/d/Da06 还/d/Hi27 得/v/Ib10 进/v/He03 屠宰场/n/Cb28 
风/n/Bf02 在/d/Jd02 吼/v/Ia08 马/n/Bi19 在/d/Jd02 叫/v/Bg07 黄河/ns/Be05 在/d/Jd02 咆哮/v/Ia08 
只/d/Dn08 听/v/Hi39 有人/r/Aa01 喜/v/Da01 叫/v/Bg07 一/m/Ka16 声/q/Dn08 
河鸥/n/-1 嘎嘎/o/Kf05 叫/v/Bg07 着/u/Dn08 在/p/Jd02 天空/n/Cb07 盘旋/v/Id15 尽情/d/Ka19 施展/v/Hj12 着/u/Dn08 明丽/a/Eb30 的/u/Bo29 歌喉/n/Bg07 扇动/v/Fa32 的/u/Bo29 翅膀/n/Bk09 闪动/v/Fc02 着/u/Dn08 银色/n/Bg06 的/u/Bo29 光芒/n/Bg03 
滋润/v/Id17 布谷鸟/n/Bi11 叫/v/Bg07 的/u/Bo29 季节/n/Ca20 
淡化/v/Ed17 剧情/n/Dk10 淡化/v/Ed17 表演/v/Hh01 淡化/v/Ed17 演员/n/Ae17 的/u/Bo29 全面/a/Ed11 素质/n/De04 而/c/Aa03 只/d/Dn08 注重/v/Gb21 唱功/n/De04 热衷/v/Gb09 于/p/Kb05 几/m/Bp26 口/q/Dn08 能/v/Gc02 叫/v/Bg07 彩/Ng/Bg06 的/u/Bo29 唱段/n/Dn08 或/c/Kc01 片段/n/Eb02 的/u/Bo29 几/m/Bp26 手/n/Dn08 绝活/n/De04 
