一/m/Ka16 位/q/Dn08 进/v/He03 藏/j/Dk24 多/m/Ih05 年/q/Ca18 叫/v/Bg07 刘/nr/Dd15 明/nr/Ca23 的/u/Bo29 老/a/Ab02 书记/n/Ae01 退休/v/Hj23 后/f/Ai03 背/v/Hi39 上/v/Hj63 铺盖卷/n/-1 坐/v/Hf02 上/v/Hj63 卡车/n/Bo21 只身/d/Ef05 回到/v/Hf07 新疆/ns/Di02 安度/v/Hj03 安度/v/Hj03 安度/v/Hj03 安度/v/Hj03 安度/v/Hj03 晚年/t/Ca17 
开盘价/n/-1 与/p/Je05 收盘价/n/-1 相同/a/Jb01 的/u/Bo29 称为/v/Ja02 平盘线/n/-1 或/c/Kc01 叫/v/Bg07 十字线/n/-1 
办事处/n/Di09 副/b/Aj09 主任/n/Af10 王/nr/Af05 卫国/nr/Hb04 介绍/v/Hi16 说/v/Hi34 这/r/Ca31 叫/v/Bg07 托/v/Hi33 底/n/Bc01 承诺/v/Hi32 完全/ad/Ka06 得益/v/If02 于/p/Kb05 上海/ns/Cb25 两/m/Dd05 级/q/Bn10 政府/n/Di11 三/m/Dn04 级/q/Bn10 管理/vn/Hc02 城市/n/Cb25 管理/vn/Hc02 体制/n/Di09 的/u/Bo29 改革/vn/Ha04 和/c/Hh04 完善/vn/Ih11 使/v/Kb05 街道/n/Bn11 办事处/n/Di09 的/u/Bo29 准/h/Ed01 政府/n/Di11 功能/n/Da25 不断/d/Ka11 加强/v/Ih10 
比如县/ns/-1 重灾/n/-1 乡/n/Cb25 的/u/Bo29 数千/m/-1 名/q/Ja02 灾民/n/Ag08 被/p/Je13 冰雪/n/Bf01 围困/v/Hb10 多/a/Ih05 日/q/Di02 当/p/Jb01 他们/r/Aa04 接到/v/Hc07 政府/n/Di11 送/v/Hi26 来/v/Ca03 的/u/Bo29 食物/n/Br03 衣服/n/Bq03 和/c/Hh04 燃料/n/Ba06 时/Ng/Ca30 许多/m/Eb01 人/n/Ab02 激动/a/Je02 得/u/Ib10 泣不成声/i/Ic01 一/m/Ka16 位/q/Dn08 叫/v/Bg07 扎西/nr/-1 的/u/Bo29 老/a/Ab02 牧民/n/Ae07 说/v/Hi34 
请问/v/L02 你/r/Aa03 叫/v/Bg07 什么/r/Ba10 名字/n/Dd15 工作/vn/Ae01 单位/n/Di09 在/v/Jd02 哪里/r/Cb30 
我们/r/Aa02 停车/v/Ig02 的/u/Bo29 地方/n/Cb15 叫/v/Bg07 王家棚/ns/-1 有/v/Jd07 一/m/Ka16 户/q/Bn04 农家/n/Ae07 厢房/n/Bn03 里/f/Dn10 冒/v/Hj24 出/v/Jd07 缕缕/z/Ka11 青/a/Ba02 烟/n/Bf05 陪同/v/Hi05 的/u/Bo29 当地/s/Cb15 干部/n/Ae01 领/v/Je14 我们/r/Aa02 朝/p/Ca27 那儿/r/Cb08 走/v/Hi01 去/v/Ca11 
男/b/Ah14 主人/n/Aj11 叫/v/Bg07 谭/nr/Dd15 量顺/nr/-1 极/d/Ka02 瘦/a/Eb05 约摸/d/-1 多/m/Ih05 岁/q/Ca18 女主人/n/Aj05 看/v/Hi37 上去/v/Hj62 要/v/Ag04 年轻/a/Ab02 得/u/Ib10 多/a/Ih05 
铁人/n/Dd15 是/v/Jd01 怎么/r/Kc12 被/p/Je13 叫/v/Bg07 起来/v/Ih13 的/u/Bo29 
在/p/Jd02 灯火辉煌/i/-1 的/u/Bo29 店/n/Dm04 门口/s/Cb20 停/v/Hf08 着/u/Dn08 一溜儿/l/Dd07 橘红色/n/-1 的/u/Bo29 送/v/Hi26 餐/Ng/Dn08 摩托/n/Bo01 送/v/Hi26 餐/Ng/Dn08 的/u/Bo29 领班/n/Ae06 是/v/Jd01 一个/m/Dn08 叫/v/Bg07 侯萨姆/nr/-1 的/u/Bo29 胖/a/Ea07 小伙/n/Ab03 
几乎/d/Ka27 所有/b/Jd04 的/u/Bo29 演员/n/Ae17 谈/v/Hi12 到/v/Hf08 武戏/n/Dk29 都/d/Cb25 叫苦不迭/i/Gb11 可是/c/Kc03 又/d/Kc02 洋洋得意/i/If06 因为/c/Kc09 等/v/Dn08 到/v/Hf08 片子/n/Bb04 剪/v/Bo09 出来/v/Hj64 他们/r/Aa04 发现/v/Gb08 自己/r/Aa05 都/d/Cb25 成/v/Ih01 了/u/Ig01 大侠/n/-1 打/v/Gb05 得/u/Ib10 那/r/Kc08 叫/v/Bg07 一个/m/Dn08 漂亮/a/Ed03 
男/b/Ah14 的/u/Bo29 许/nr/Kd02 君/nr/Af05 是/v/Jd01 上海/ns/Cb25 青浦/ns/-1 人/n/Ab02 女/b/Ah14 的/u/Bo29 自/r/Ka15 报/v/Hi29 叫/v/Bg07 艾琳/nr/-1 
我/r/Aa05 叫/v/Bg07 童/nr/Ab04 志成/nr/-1 是/v/Jd01 珠江/nz/Be05 钢琴/n/Bp13 
因/c/Kc09 云娇/nr/-1 吐/v/Ib13 珠/Ng/Bb04 而/c/Aa03 成/v/Ih01 后人/n/Ai03 把/p/Hc10 这/r/Ca31 条/q/Bh10 河/n/Be05 叫/v/Bg07 珠江/ns/Be05 
空姐/n/-1 和/c/Hh04 空哥/n/-1 不/d/Ie01 应/v/Kb07 作为/v/Kb05 当前/t/Ca10 社会/n/Di01 上/f/Hj63 最/d/Ka02 时髦/a/Eb28 和/c/Hh04 最/d/Ka02 亮丽/a/-1 的/u/Bo29 字眼/n/Dk06 因为/c/Kc09 空中/s/Cb07 服务/vn/Hi37 也/d/Kd03 只/d/Dn08 是/v/Jd01 众多/m/Eb01 服务行业/n/Di18 中/f/Di02 的/u/Bo29 一/m/Ka16 种/q/Hd20 叫/v/Bg07 空中/s/Cb07 乘务员/n/Ae01 是/v/Jd01 最/d/Ka02 恰当/a/Ed49 的/u/Bo29 名称/n/Dd15 
当/v/Jb01 干部/n/Ae01 什么/r/Ba10 叫/v/Bg07 有/v/Jd07 滋味/n/Bg06 就/d/Kb04 是/v/Jd01 你/r/Aa03 不/d/Ie01 在/p/Jd02 这里/r/Cb30 当官/v/-1 了/y/Ig01 这个/r/Ed61 地方/n/Cb15 的/u/Bo29 老百姓/n/Aa01 还/d/Hi27 想/v/Gb06 着/u/Dn08 你/r/Aa03 这/r/Ca31 是/v/Jd01 最/d/Ka02 难得/a/Ed27 的/u/Bo29 
王/nr/Af05 全敬/nr/-1 告诉/v/Hi15 我/r/Aa05 这/r/Ca31 叫/v/Bg07 工/n/Di19 换/v/Hi27 工/n/Di19 
有/v/Jd07 个/q/Dn08 成语/n/Dk06 叫/v/Bg07 千载难逢/i/Eb01 
上/f/Hj63 一个/m/Dn08 千年/t/-1 起始/v/Da06 于/p/Kb05 北宋/t/-1 年间/n/Ca02 那/r/Kc08 时候/n/Ca04 我国/r/Di02 有/v/Jd07 个/q/Dn08 历史/n/Dd01 人物/n/Aa01 叫/v/Bg07 范/nr/Bo15 仲淹/nr/-1 
我家/r/Di05 住/v/Ig02 在/p/Jd02 重庆市/ns/Cb25 江北区/ns/-1 鲤鱼浩淼池/ns/-1 二/m/Jb02 村/n/Cb25 人们/n/Aa01 都/d/Cb25 叫/v/Bg07 我/r/Aa05 邓/nr/Dd15 婆婆/n/Ah07 我/r/Aa05 一生/n/Ca13 经历/v/Da07 了/u/Ig01 新/a/Ka12 旧/a/Aj01 两/m/Dd05 个/q/Dn08 社会/n/Di01 最/d/Ka02 大/a/Ah05 的/u/Bo29 心愿/n/Df08 就/d/Kb04 是/v/Jd01 活/v/Hi36 过/v/Je09 岁/q/Ca18 
而今/t/Ca10 真个/d/Ka30 叫/v/Bg07 与/p/Je05 国际/n/Di02 接轨/v/Ig03 了/y/Ig01 一百/m/-1 年/q/Ca18 沧桑/n/Da02 巨变/v/Da02 得/v/Ib10 来/v/Ca03 容易/a/Jc07 吗/y/Kd05 
以上/f/Cb03 不/d/Ie01 是/v/Jd01 正经八百/l/Ee27 的/u/Bo29 四川/ns/Di02 烧腊/v/-1 只/d/Dn08 能/v/Gc02 算是/v/Ka13 具有/v/Jd04 独特/a/Ed04 地方/n/Cb15 风味/n/Df13 的/u/Bo29 四川/ns/Di02 小吃/n/Br06 卤/v/Hj44 牛肉/n/Bh13 人们/n/Aa01 叫/v/Bg07 它/r/Ba10 烧腊/v/-1 一/m/Ka16 是/v/Jd01 借用/v/Hi27 二/m/Jb02 是/v/Jd01 随口/d/Ka20 
用/p/Jc05 一/m/Ka16 句/q/Dn08 流行语/n/Dk11 说/v/Hi34 叫/v/Bg07 一个/m/Dn08 都/d/Cb25 不/d/Ie01 能/v/Gc02 少/a/He15 
这/r/Ca31 位/q/Dn08 民警/n/Ae12 叫/v/Bg07 陈/nr/Hi13 昭成/nr/-1 年/n/Ca18 仅/d/Ka07 岁/q/Ca18 生前/t/Ca11 是/v/Jd01 天津市/ns/Cb25 公安局/n/Dm02 大港/ns/-1 分局/n/Di09 政治处/n/-1 副/b/Aj09 主任/n/Af10 牺牲/v/Bi01 于/p/Kb05 今年/t/Ca18 月/t/Bd02 日/t/Di02 晚/Tg/Ai03 执行/v/Ie13 任务/n/Di22 中/f/Di02 
董河村/ns/-1 有/v/Jd07 个/q/Dn08 叫/v/Bg07 伍/nr/Dn04 丽/nr/Eb30 的/u/Bo29 女孩/n/Dd15 今年/t/Ca18 岁/q/Ca18 因/p/Kc09 父亲/n/Ah04 判刑/v/Hm06 母亲/n/Ah04 自杀/v/Hj52 很/d/Ka01 难/a/Da10 继续/v/Ig03 求学/v/Hg08 
为何/r/Ka35 个人/n/Aa02 独资/b/Dd06 企业/n/Dm03 名称/n/Dd15 不/d/Ie01 能/v/Gc02 叫/v/Bg07 公司/n/Dm04 
如果/c/Kc08 市场/n/Cb28 的/u/Bo29 发育/vn/Ib01 都/d/Cb25 完善/v/Ih11 了/y/Ig01 政府/n/Di11 的/u/Bo29 职能/n/Da25 都/d/Cb25 到位/v/Ie14 了/y/Ig01 我们/r/Aa02 就/d/Kb04 不/d/Ie01 叫/v/Bg07 社会主义/n/Di08 的/u/Bo29 初级阶段/n/-1 也/d/Kd03 不/d/Ie01 是/v/Jd01 什么/r/Ba10 转轨/vn/Ih01 时期/n/Ca03 了/y/Ig01 
其余/r/Ed61 姐儿/n/Ah10 几/m/Bp26 个/q/Dn08 都/d/Cb25 叫/v/Bg07 她/r/Aa04 领导/v/Hc09 因为/c/Kc09 在/v/Jd02 家里/s/Ah08 老二/n/Dn04 是/v/Jd01 她们/r/Aa04 冬泳/vn/Hh06 活动/vn/Di20 的/u/Bo29 领导者/n/Aa01 
这种/r/-1 小/a/Ah08 装置/n/Hd02 我/r/Aa05 给/p/Je05 它/r/Ba10 取/v/Je12 个/q/Dn08 名字/n/Dd15 叫/v/Bg07 电/n/Hi11 点烟器/n/-1 
这种/r/-1 鬼神/n/Dh01 难测/v/-1 的/u/Bo29 溶洞/n/Cb22 他们/r/Aa04 竟/d/Ka27 遭遇/v/Je13 了/u/Ig01 十二/m/-1 个/q/Dn08 但/c/Kc03 也/d/Kd03 个个/q/Ka07 被/p/Je13 他们/r/Aa04 制服/v/Bq03 了/y/Ig01 这/r/Ca31 叫/v/Bg07 强/a/Eb04 兵/n/Ae10 手下/n/Cb06 无敌手/l/-1 
这种/r/-1 明显/a/Ed46 的/u/Bo29 逻辑/n/Db06 不/d/Ie01 通/a/Al02 常识/n/Dk02 错误/n/Da15 也/d/Kd03 叫/v/Bg07 什么/r/Ba10 科学/n/Dk03 预测/vn/Gb03 
