1998年/t 12月/t ，/w 正是/v 举国上下/i 隆重/ad 纪念/v 党/n 的/u 十一/m 届/q 三中全会/j 召开/v 二十/m 年/q 的/u 日子/n 里/f ，/w 我/r 被/p 党组织/n 接纳/v 。/w 
在/p 无/v 风雨/n 的/u 日子/n ，/w 街边/n 巷口/s ，/w 会/v 飘/v 来/v 一/m 声/q ‘/w 磨/v 剪子/n 咧/Yg 抢/v 菜刀/n ’/w 的/u 吆喝/vn 或/c 转/v 出/v 一/m 位/q 剃头匠/n 弹/v 着/u ‘/w 唤头/n ’/w 挑/v 着/u 挑子/n 的/u 身影/n 。/w 
新/a 千年/t 春节/t 刚/d 过/v ，/w 北京市/ns “/w 两会/j ”/w 就/d 在/p 早春/t 二月/t 少有/a 的/u 阳光/n 明媚/a 的/u 日子/n 里/f 举行/v 。/w 
只是/c 爸爸/n 妈妈/n 好像/v 太/d 忙/a ，/w 这样/r 的/u 日子/n 真是/d 不/d 多/a 。/w 
他/r 酷爱/v 书/n ，/w 在/p 文化/n 被/p 贬低/v 、/w 历史/n 受/v 冷落/vn 的/u 日子/n 里/f ，/w 他/r 却/d 把/p 藏书/v 作为/v 人生/n 最/d 大/a 乐趣/n 。/w 
”/w 说起/v 那段/r 日子/n ，/w 这/r 位/q 闽西/ns 山/n 妹子/n 掩饰/v 不/d 住/v 自己/r 的/u 怀旧/vn 心情/n 。/w 
这/r 一/m 天/q ，/w 从/p 中央/n 到/p 地方/n 的/u 各级/r 领导/n 同志/n 都/d 去/v 看望/v 和/c 帮助/v 残疾人/n ，/w 广大/b 群众/n 特别/d 是/v 青少年/n 纷纷/d 为/p 残疾人/n 做/v 好事/n ，/w 成为/v 我国/r 集中/v 、/w 专项/b 开展/v 精神文明/n 建设/vn 的/u 日子/n 。/w 
将来/t 的/u 日子/n 里/f ，/w 车主/n 每年/r 都/d 要/v 交纳/v 1800/m 元/q 才/d 能/v 有/v 新/a 的/u 停车/vn 泊位/n 证明/n 。/w 
“/w 重温/v 过去/t 的/u 日子/n ，/w 让/v 我/r 又/d 回到/v 了/u 梦/n 开始/v 的/u 地方/n 。/w 
日子/n 一/d 长/a ，/w 人们/n 称/v 这/r 条/q 街/n 为/v “/w 算命/v 一/m 条/q 街/n ”/w 。/w 
前些/t 日子/n ，/w 某/r 电视台/n 播发/v 了/u 一/m 则/q 某/r 贫困/a 乡/n 乡长/n 下/v 村/n 看望/v 贫困户/n 的/u 新闻/n ：/w 