“/w 太平盛世/i ，/w 国泰民安/i ，/w 这/r 是/v 火红/z 日子/n 的/u 礼炮/n 呀/y ！/w 
这/r 是/v 需要/v 热爱/v 生活/vn 的/u 日子/n ，/w 让/v 往事/n 的/u 潮汐/n 尽情/d 地/u 远去/v ，/w 留下/v 甜蜜/a ，/w 留下/v 内心/n 的/u 唱辞/n 。/w 
亏损/v 了/y ，/w 日子/n 不好过/a ，/w 铁路/n 企业/n 开始/v 思考/v 从/p 哪里/r 寻找/v 出路/n 。/w 
现在/t 多/d 栽/v 点/q 树/n ，/w 等/v 森林/n 恢复/v 了/y ，/w 企业/n 的/u 日子/n 就/d 好过/a 了/y 。/w 
让/v 日子/n 更/d 红火/a 
二/m 人/n 1988年/t 结婚/v ，/w 一起/d 度过/v 了/u 11/m 年/q 充满/v 艰辛/a 却/d 又/d 是/v 恩爱/a 和睦/a 的/u 日子/n 。/w 
春节/t 前/f ，/w 王/nr 益/nr 回到/v 家乡/n 探亲/v ，/w 夫妇/n 二/m 人/n 合计/v 怎么/r 搞/v 一些/m 副业/n 让/v 日子/n 更/d 红火/a 些/q 。/w 
“/w 家/n 种/v 半/m 亩/q 橙/Ng ，/w 日子/n 火/n 样/u 红/a 。/w 
自己/r 过/v 着/u 人/n 不/d 人/n 鬼/n 不/d 鬼/n 的/u 日子/n ，/w 说不定/l 哪/r 天/q 就/d 从/p 这个/r 世界/n 上/f 消失/v 了/y 。/w 
家里/s 的/u 日子/n 尽管/c 变化/v 不/d 大/a ，/w 但/c 确实/ad 在/d 慢慢/d 往/p 好处/n 变/v 。/w 
日子/n 一/m 年/q 比/p 一/m 年/q 紧/a 