但/c 监督/v 的/u 力度/n 并/d 没有/d 因为/c 执法/vn 检查/vn 项目/n 的/u 减少/vn 而/c 减弱/v ，/w 反而/d 因/c 重点/n 突出/a “/w 减/v ”/w 出/v 了/u 实效/n 。/w 
“/w 摧/Vg ”/w 陈/a 出/v “/w 新/a ”/w 要不得/l 
与其/c 说是/v 弄/v “/w 新/a ”/w 成/v 拙/Ag ，/w 还/d 不如说/c 是/v “/w 摧/Vg ”/w 陈/a 出/v “/w 新/a ”/w 更/d 贴切/a 。/w 
本报/r 讯/Ng 河北省/ns 开滦/ns （/w 集团/n ）/w 有限/a 责任/n 公司/n 严格/v 管理/v 出/v 成绩/n ，/w 连续/a 20/m 年/q 没有/d 发生/v 瓦斯/n 、/w 煤尘/n 爆炸/vn 伤亡/vn 事故/n ，/w 去年/t 的/u 百万/m 吨/q 死亡率/n 降/v 为/v 0．246/m ，/w 继/Vg 1998年/t 之后/f ，/w 再次/d 创下/v 新/a 纪录/n 。/w 
争议/v 商品/n 送检/v 出/v 新/a 规/Ng 
只有/c 思想/n 上/f 的/u 大/d 解放/v ，/w 才/c 能/v 出/v 大/a 的/u 思路/n 、/w 下/v 大/a 的/u 决心/n ，/w 才/c 能/v 有/v 一/m 种/q “/w 小/a 省/n （/w 区/n ）/w 也/d 能/v 办/v 大事/n ”/w 的/u 劲头/n ，/w 在/p 西部/f 大/d 开发/v 中/f 大有作为/i 。/w 
要/v 充分/ad 调动/v 广大/b 职工/n 和/c 科技/n 人员/n 的/u 积极性/n ，/w 通过/p 深化/v 分配/vn 制度/n 改革/v ，/w 形成/v 竞争/v 和/c 激励/vn 机制/n ，/w 鼓励/v 科技/n 人员/n 多/d 出/v 成果/n 、/w 出/v 好/a 成果/n ，/w 并/c 加速/v 科研/n 成果/n 转化/v 为/v 现实/n 生产力/n 。/w 
电影/n 创作/vn 围绕/v “/w 深化/v 改革/v 、/w 多/d 出/v 精品/n 、/w 迎接/v 新/a 中国/ns 成立/v 50/m 周年/q ”/w 的/u 核心/n 任务/n ，/w 创作/v 出/v 一/m 大/a 批/q 思想性/n 、/w 艺术性/n 、/w 观赏性/n 相/d 统一/a 的/u 优秀/a 影片/n 。/w 
但愿/v 话剧/n “/w 剧本/n 荒/Ag ”/w 能/v 很快/d 过去/v ，/w 但愿/v 中国/ns 话剧界/n 能/v 多/d 出/v 些/q 老舍/nr 、/w 曹禺/nr ，/w 也/d 多/d 出/v 些/q 焦/nr 菊隐/nr 和/c 于/nr 是之/nr 。/w 
繁荣/v 文学/n 艺术/n 、/w 新闻/n 出版/vn 、/w 广播/vn 影视/b 等/u 事业/n ，/w 坚持/v 正确/a 的/u 舆论/n 导向/n ，/w 多/d 出/v 思想性/n 和/p 艺术性/n 相/d 统一/v 的/u 优秀/a 精神/n 产品/n 。/w 
企业/n 领导/n 特别/d 是/v 企业/n 的/u 党团/n 组织/n 要/v 意识/v 到/v 自己/r 的/u 责任/n ，/w 既/c 要/v 重视/v 物质文明/n 建设/vn ，/w 也/d 要/v 重视/v 精神文明/n 建设/vn ，/w 既/c 出/v 优质/b 产品/n ，/w 也/d 出/v 优秀/a 人才/n 。/w 
近/a 几/m 年/q ，/w 文学界/n 作品/n 很/d 多/a ，/w 但/c 不再/d 出/v 人/n 。/w 
上海市/ns 复兴/nz 中学/n 校长/n 马/nr 惠生/nr 委员/n 认为/v ，/w 各级/r 学校/n 要/v 坚持/v 教育/vn 改革/vn 和/c 发展/vn 方向/n ，/w 明确/v 以/p 人才/n 培养/vn 为/v 中心/n ，/w 为/p 国家/n 经济/n 社会/n 发展/vn 多/d 出/v 人才/n 、/w 出/v 好/a 人才/n 。/w 
河北/ns 满城县/ns 上紫口村/ns 曾经/d 为/p 出/v 了/u 女/b 博士生/n 段/nr 秋者/nr 而/c 自豪/a ，/w 现在/t ，/w 这/r 位/q 女/b 博士生/n 被/p 学院/n 遣送/v 回来/v ，/w 家乡/n 父老/n 没有/d 冷眼/d 恶语/n ，/w 而是/c 伸出/v 一双双/m 挽救/v 之/u 手/n 。/w 
80/m 年代/n 中期/f ，/w 赵/nr 新先/nr 用/p 自己/r 组织/v 设计/v 开发/v 的/u 自动化/vn 中药/n 生产线/n 取代/v 了/u 作坊式/b 中药/n 生产方式/l ，/w 将/p 提取/v 、/w 浓缩/v 、/w 干燥/a 三/m 道/q 工序/n 合为/v 一/m 道/q 工序/n ，/w 从/p 投料/n 到/p 出/v 成品/n ，/w 全/a 流程/n 实现/v 了/u 自动化/v 、/w 管道化/v 、/w 密闭化/v 。/w 
宋代/t 以来/f ，/w 镇上/n 出/v 的/u 状元/n 、/w 进士/n 、/w 文武/n 举人/n 一百三十三/m 人/n ，/w 崇尚/v 读书/v 之/u 风/n 可见一斑/l 。/w 
”/w 何/nr 大爷/n 像/v 中/v 了/u 头彩/n 一样/u 激动不已/l ，/w “/w 德国/ns ，/w 不仅/c 出/v 过/u 莫扎特/nr 、/w 巴赫/nr 、/w 亨德尔/nr 、/w 贝多芬/nr 等/u 世界/n 顶级/b 音乐家/n ，/w 而且/c 在/p 三百/m 年/q 前/f 就/d 生产/v 出/v 世界/n 上/f 第一/m 台/q ‘/w 司坦威/nz ’/w 钢琴/n ，/w 此后/r ，/w 钢琴/n 制造/vn 水平/n 一直/d 高于/v 世界/n 上/f 的/u 任何/r 一个/m 国家/n 。/w 