杭州/ns 市民/n 钱某/nr 生/ad 喝/v 蛇血/n “/w 进/v 补/v ”/w ，/w 不/d 想/v “/w 补/v ”/w 出/v 了/u 鞭节舌虫病/n ，/w 住院/v 3/m 个/q 多/m 月/n ，/w 花费/v 2．7万/m 元/q ，/w 体重/n 骤/d 减/v 15/m 公斤/q 。/w 
蛇/n 肉/n 真/a 的/u 那么/r “/w 补/v ”/w 吗/y ？/w 
野生/b 动物/n 来路不明/l ，/w 进/v 补/v 不/d 成/v 反/d 受/v 其/r 害/n 
所以/c ，/w 在/p 治疗/v 上/f 他/r 一/d 反/v 通常/b 中医/n 壮/v 骨/Ng 生/v 髓/Ng 、/w 补/v 精/Ng 益/Vg 血/n 的/u 治则/n ，/w 而是/c 重在/v 清理/v “/w 热病毒/n ”/w ，/w 调和/v 五脏六腑/i 的/u 生理/n 功能/n 。/w 
所以/c ，/w 有/v 病/n 还是/d 要/v 先/d 找/v 医生/n ，/w 不要/d 自己/r 胡乱/d 进/v 补/v 。/w 
比如/v ，/w 补/v 钙/n 类/n 的/u 保健/n 食品/n 包装/n 上/f 的/u 功能/n 一/m 栏/n 中/f 一般/a 只/d 有/v “/w 补/v 钙/n ”/w 两/m 个/q 字/n ，/w 在/p 其他/r 的/u 宣传品/n 中/f 就/d 不/d 能/v 延伸/v 为/v “/w 可/v 有效/ad 治疗/v 骨质/n 疏松/a ”/w 云云/u 。/w 
补/v 钙/n 是/v 好事/n ，/w 但/c 吃/v 得/u 太/d 多/a 排泄/v 不/d 出/v ，/w 可能/v 引起/v 结石/n 这样/r 的/u 食源性/n 疾病/n 。/w 
滥/ad 食/v 野生/b 动物/n 的/u 歪风/n 日/q 盛/v ，/w 固然/c 有/v “/w 吃/v 什么/r 补/v 什么/r ”/w 的/u 传统/a 观念/n 在/d 作祟/v ，/w 但/c 保护/v 野生/b 动物/n 观念/n 淡薄/a 、/w 法律/n 法规/n 不/d 完善/a 、/w 打击/v 犯罪/v 不力/a 、/w 管理/v 不/d 严/a ，/w 也/d 是/v 重要/a 因素/n 。/w 
天天/d 以/p 新鲜/a 猪肝/n 补/v 身体/n ，/w 又/d 煎/v 又/d 炒/v 的/u ，/w 把/p 整/m 间/q 房子/n 弄/v 得/u 香喷喷/z 的/u 。/w 
当/p 越来越/d 多/a 的/u “/w 补/v 肾/n ”/w 、/w “/w 强/Vg 肾/n ”/w 广告/n 充斥/v 大街小巷/i 时/Ng ，/w 许多/m 人/n 却/d 忽略/v 了/u 事关/v 全球/n 生态/n 系统/n 平衡/a 的/u “/w 自然/n 之/u 肾/n ”/w ???/w 
按照/p 统一/a 辨证/vn 标准/n ，/w 病人/n 的/u 尿17羟/n 皮质/n 类固醇/n 值/n 明显/ad 低下/a ，/w 以/p 补/v 肾/n 中药/n 治疗/v 后/f 即/d 可/v 恢复/v 正常/a 。/w 
在/p 回答/v “/w 不满/a 在/v 哪里/r ”/w 时/Ng ，/w 有/v 38．6％/m 的/u 人/n 在/p 所/u 列/v 备选/vn 答案/n 中/f 选择/v “/w 农民/n 负担/n 中/f ‘/w 三提五统/j 费/n ’/w 超/v 标准/n ”/w ；/w 有/v 11．7％/m 的/u 人/n 选择/v “/w 村委会/j 故意/d 虚报/v 农民/n 收入/n 数字/n ，/w 进行/v 集资/vn 摊派/vn ”/w ；/w 有/v 11．7％/m 的/u 人/n 选择/v “/w 农村/n 干部/n 收/v 钱/n 多/a ，/w 管事/v 少/a ，/w 罚/v 字/n 当头/v ”/w ；/w 有/v 26．3％/m 的/u 人/n 选择/v “/w 乡/n 村/n 干部/n 多/d 吃/v 乱/d 补/v ，/w 公款/n 旅游/v ”/w ；/w 有/v 20．3％/m 的/u 人/n 选择/v “/w 干部/n 乱/d 扣/v 款/n ，/w 乱/d 收费/v ”/w ；/w 有/v 12．7％/m 的/u 人/n 选择/v “/w 干部/n 搞/v 形式主义/n ”/w ；/w 有/v 11．2％/m 和/c 9．2％/m 的/u 人/n 分别/d 选择/v “/w 共同/b 生产费/n 是/v 个/q 无底洞/n ”/w 和/c “/w 高价/d 强制/v 服务/v ”/w ；/w 此外/c 尚有/v 2．4％/m 的/u 人/n 选择/v “/w 卖/v 粮/n 打/v 白条/n ”/w 。/w 
胡乱/d 进补/v 不仅/c 于/p 身体/n 无/v 补/v ，/w 而且/c 还/d 会/v 吃/v 出/v 事/n 来/v ，/w 这/r 并/d 不/d 是/v 没有/v 教训/n 。/w 
不仅/c 拥有/v 丰富/a 的/u 药业/n 资源/n ，/w 拥有/v 国内/s 多/a 家/q 制药/vn 工厂/n ，/w 而且/c 他们/r 的/u 主/Ag 打/v 产品/n 安神/v 补/v 脑/n 液/Ng 是/v 我国/r 首/m 批/q 中药/n 保护/vn 品种/n ，/w 成为/v 国家/n 中药/n 名牌/n 产品/n ，/w 畅销/v 国内/s 市场/n 和/c 东南亚/ns 市场/n ，/w 连续/a 16/m 年/q 长盛不衰/l ，/w 他们/r 走/v 的/u 是/v 一/m 条/q 中药/n 现代化/v 之/u 路/n 。/w 
10/m 多/m 年/q 前/f ，/w 当/p 安神/v 补/v 脑/n 液/Ng 正/d 处在/v 市场/n 热销/vn 状态/n 时/Ng ，/w 敖东/nz 药业/n 曾/d 面临/v 一/m 次/q 关键性/n 的/u 战略/n 选择/vn ：/w 
其中/r ，/w 安神/v 补/v 脑/n 液/Ng 、/w 利脑心/n 、/w 血府逐瘀/n 、/w 益血生/n 、/w 颐和春/n 等/u 主要/b 品种/n 先后/d 被/p 确定/v 为/v 国家级/b 和/c 省级/b 名牌/n 产品/n 。/w 
用/p 美国/ns 先进/a 的/u 沃特斯/nz 液相/n 检测仪/n 改造/v 安神/v 补/v 脑/n 液/Ng 传统/a 的/u 质检/j 工艺/n ，/w 使/v 产品/n 内/f 在/p 成分/n 得以/v 科学/a 的/u 量化/vn 分析/vn ；/w 采用/v 国际/n 上/f 生产/v 天然/b 药物/n 通常/d 使用/v 的/u 逆流/n 动态/n 提取/v 、/w 冷浸/v 提取/v 和/c 制离/v 提取/v 等/u 方法/n ，/w 进行/v 中草药/n 提纯/vn 。/w 
在/p 现代化/vn 生产/vn 流程/n 中/f 推出/v 的/u 新品/n 安神/v 补/v 脑/n 液/Ng ，/w 不仅/c 质量/n 稳定性/n 增强/v ，/w 产品/n 透明度/n 提高/v ，/w 而且/c 产品/n 功效/n 也/d 达到/v 了/u “/w 两/m 小/a ”/w 、/w “/w 三/m 效/Ng ”/w ：/w 
敖东牌/nz 安神/v 补/v 脑/n 液/Ng 不仅/c 获得/v 了/u ISO9002/nx 国际/n 质量/n 标准/n 认证/vn ，/w 获得/v 了/u 美国/ns FDA/nx 认证/vn ，/w 而且/c 还/d 获准/v 作为/p 我国/r 第一/m 批/q 可以/v 批量/m 进入/v 美国/ns 市场/n 的/u 中药/n 产品/n ，/w 目前/t 已/d 批量/m 销/v 往/p 纽约/ns 200/m 多/m 家/q 连锁/vn 药店/n 。/w 
1965年/t 他/r 采用/v 强/Vg 心/n 、/w 扩张/v 血管/n 、/w 静脉/n 补/v 液/Ng 和/c 纠正/v 酸中毒/n 等/u 手段/n 来/v 治疗/v 感染性/n 休克/vn 。/w 
为/p “/w 补/v 钙/n ”/w 
3月/t 28日/t ，/w 在/p 由/p 北京/ns 国安/nz 足球/n 俱乐部/n 、/w 通康/nz 集团/na 和/c 北京市/ns 体育/n 记者/n 协会/na 联合/v 举办/v 的/u “/w 通康/nr 调控/vn 钙/n 为/p 北京/ns 国安/nz 足球队/na 指定/v 专用/vn 补/v 钙/n 产品/n ”/w 新闻/n 发布会/n 上/f ，/w 北京市/ns 体育/n 总会/ne 主席/n 万/nr 进庆/nr 和/c 北京/ns 国安/nz 足球/n 俱乐部/n 总经理/n 张/nr 路/nr 均/d 一语双关/i 地/u 说/v ：/w 
“/w 目前/t 急需/v ‘/w 补/v 钙/n ’/w 。/w 
他/r 认为/v ，/w 从/p 生理/n 上/f 讲/v ，/w 队员/n 们/k 要/v 提高/v 身体/n 素质/n 需要/v 补/v 钙/n ，/w 而/c 眼下/t 他们/r 更/d 需要/v 在/p 精神/n 上/f “/w 补/v 钙/n ”/w 。/w 
