安/nr 子文/nr 同志/n 把/p 一部分/m 钱/n 交/v 了/u 党费/n ，/w 另/r 一/m 部分/n 补/v 进/v 了/u 大家/r 的/u 伙食/n 。/w 
《/w 简明版/n 》/w 的/u 知识/n 体系/n 以/p 《/w 中国/ns 大百科全书/n 》/w 第一/m 版/n 为/v 基础/n ，/w 删除/v 了/u 第一/m 版/n 各/r 卷/q 中/f 重复/v 、/w 交叉/v 、/w 过/d 专/a 、/w 过/d 僻/Ag 的/u 条目/n ，/w 归并/v 了/u 散见/v 在/p 各卷/r 中/f 从/p 不同/a 角度/n 阐述/v 的/u 、/w 属于/v 同一/b 主题/n 的/u 条目/n ，/w 增补/v 了/u 第一/m 版/n 欠缺/v 的/u 知识/n 总论/n 、/w 国家/n 、/w 能源/n 、/w 材料/n 、/w 信息/n 、/w 旅游/vn 、/w 民俗/n 以及/c 服饰/n 、/w 烹饪/vn 、/w 家政/n 等/u 方面/n 的/u 条目/n ，/w 补/v 入/v 了/u 第一/m 版/n 问世/v 后/f 出现/v 的/u 新/a 知识/n ，/w 更新/v 了/u 第一/m 版/n 的/u 资料/n 和/c 数据/n 。/w 
据/p 统计/v ，/w １９８７年/t ?/w １９９７年/t ，/w 该市/r 共/d 占用/v 耕地/n ４６万/m 亩/q ，/w 开发/v 复垦/v 耕地/n ４８万/m 亩/q ，/w 占/v 补/v 平衡/an 并/c 略/d 有/v 盈余/n ，/w 在/p 全国/n 率先/d 实现/v 了/u 耕地/n 总量/n 动态平衡/n 。/w 
查/v 补/v 税款/n 三亿/m 元/q 
将/p 学生/n 临摹/v 的/u 作品/n 当做/v 老师/n 的/u 无/v 款/n 作品/n ，/w 或/c 补/v 上/v 老师/n 的/u 名款/n 印章/n ；/w 或/c 利用/v 老师/n 为/p 学生/n 作品/n 的/u 题款/n 改造/v 为/v 老师/n 作品/n 。/w 
为什么/r 选用/v 电控/v 补/v 气/n 加/v 三元催化/vn 转化/vn 装置/n 这/r 一/m 技术/n 路线/n ？/w 
到/p 现在/t 我国/r 已/d 有/v 各/r 类/q 劳动/vn 保障/vn 监察/vn 机构/n 3247/m 个/q ，/w 专兼职/j 监察员/n 3万/m 余/m 人/n ，/w 5/m 年/q 来/f 共/d 监察/v 用人/vn 单位/n 300/m 余/m 万/m 户次/q ，/w 查处/v 劳动/vn 保障/vn 违法/vn 案件/n 70/m 多/m 万/m 件/q ，/w 责令/v 用人/vn 单位/n 与/p 2612万/m 名/q 劳动者/n 补/v 签/v 了/u 劳动/vn 合同/n ，/w 责令/v 用人/vn 单位/n 为/p 劳动者/n 补发/v 工资/n 等/u 待遇/n 32亿/m 元/q 、/w 补缴/v 社会保险费/n 24亿/m 元/q 。/w 
不法分子/n 利欲熏心/i ，/w 给/p 毒死/v 的/u 野生/b 动物/n 补/v 上/v 一/m 枪/q ，/w 再/d 卖/v 到/v 餐馆/n 蒙骗/v 消费者/n 。/w 
可/v 实行/v 边/d 建设/v 、/w 边/d 复垦/v ，/w 占/v 一/m 补/v 一/m ；/w 可/v 用/p 新/d 造/v 地/n 转换/v 建设/vn 用地/v ，/w 鼓励/v 异地/n 开发/v 耕地/n 资源/n ；/w 可/v 在/p 总/b 的/u 用地/vn 指标/n 不/d 变/v 的/u 情况/n 下/f ，/w 把/p 乡镇/n 甚至/c 县区/n 的/u 宅基地/n 指标/n 、/w 企业/n 建设/vn 用地/n 指标/n 、/w 公益/n 事业/n 建设/vn 用地/n 指标/n 捆/v 起来/v 使用/v ，/w 集中/ad 支持/v 小城镇/n 建设/vn 。/w 
不论/c 尾气/n 是否/v 达标/v ，/w 只要/c 不/d 安装/v 北京市/ns 环保局/n 指定/v 的/u 电控/vn 补/v 气/n 装置/n ，/w 到/v 哪里/r 都/d 不/d 给/v 验/v 尾气/n 。/w 
“/w 国家/n 扶持/v 一点/m ，/w 集体/n 补/v 一点/m ，/w 友好/a 单位/n 援助/v 一点/m ，/w 群众/n 集/Vg 一点/m ”/w 。/w 
一九九九年/t ，/w 遭遇/v 百年不遇/i 大旱/n 的/u 甘肃省/ns ，/w 大力/d 开展/v “/w 以/p 劳/v 补/v 农/Ng 、/w 以/p 钱/n 补/v 粮/n ”/w 工作/vn ，/w 其/r 输转/v 劳务/n 二百二十九万/m 人次/q ，/w 创/v 劳务/n 收入/n 二十七点五亿/m 元/q ，/w 仅/d 此/r 一/m 项/q ，/w 全省/n 农业/n 人口/n 人均/j 增收/v 一百三十七/m 元/q 。/w 
我们/r 搞/v 现代化/vn 建设/vn ，/w 不/d 可能/v 什么/r 知识/n 都/d 事先/d 完全/ad 具备/v 了/u 再/d 来/v 干/v ，/w 很/d 多/a 方面/n 是/v 要/v 边/d 实践/v 边/d 学习/v ，/w 缺/v 什么/r 补/v 什么/r ，/w 哪/r 方面/n 知识/n 不够/a 就/d 加强/v 哪/r 方面/n 。/w 
广西/ns 将/d 采取/v “/w 以/p 奖/n 代/v 补/v ”/w 政策/n ，/w 用/p 5/m 年/q 左右/m 的/u 时间/n ，/w 在/p 桂/j 西北/f 石山地区/ns 建设/v 100万/m 个/q “/w 地头/s 集/Vg 雨水/n 柜/Ng ”/w ，/w 将/p 100/m 多/m 万/m 亩/q 平台/n 旱地/n 改/v 为/v 水田/n 。/w 
我/r 希望/v 你/r 能/v 尽快/d 补/v 上/v 无神论/n 和/c 唯物主义/n 这/r 一/m 课/n 。/w 
但/c 他/r 还是/d 很/d 想/v 补/v 一/m 补/v 基本功/n 的/u 缺欠/n ，/w 再说/v ，/w 也/d 抵挡/v 不/d 住/v 那会儿/r 的/u “/w 一面/d 倒/v ”/w ，/w 于是/c 又/d 模仿/v 了/u 一阵/m 苏联/ns 人/n 。/w 
外出/v 参观/v 考察/vn ，/w 学/v 人/n 之/u 长/Ng ，/w 补/v 己/r 之/u 短/a ；/w 深入/v 基层/n 调查/v 研究/v ，/w 掌握/v 实际/n ，/w 因地制宜/i ，/w 实事求是/i 。/w 
然而/c ，/w 区委/n 、/w 区政府/n 想方设法/i ，/w “/w 堤内/s 损失/n 堤/n 外/f 补/v ”/w ，/w 大力/d 发展/v 第三产业/l 。/w 
先/d 用/p 期股/n 收入/n 补/v ，/w 期股/n 收入/n ＝/w 期股/n 总额/n （/w 40万/m ）/w ×/w 净资产/n 收益率/n （/w 假定/v 为/v 30％/m ）/w ＝/w 12万/m 元/q 。/w 
还/d 差/v 1．3万/m 元/q ，/w 再/d 用/p 实股/n 收入/n 补/v ，/w 实股/n 收入/n ＝/w 实股/n （/w 40万/m ）/w ×/w 净资产/n 收益率/n （/w 30％/m ）/w ＝/w 12万/m 元/q 。/w 
”/w 在/p 这样/r 一个/m 庞大/a 的/u 老年/t 群体/n 中/f ，/w 许多/m 老年人/n 根据/p 自己/r 的/u 长处/n 和/c 特点/n ，/w 在/p 参谋/v 咨询/v 、/w 教育/v 传授/v 、/w 生产/v 经营/v 、/w 公益/n 服务/v 、/w 自我/r 管理/v 服务/v 等/u 诸多/m 类型/n 的/u 职业/n 中/f ，/w 仍然/d 干/v 着/u “/w 拾/v 社会/n 之/u 缺/n ，/w 补/v 社会/n 之/u 需/Ng ”/w 的/u 工作/vn ，/w 继续/v 发挥/v 着/u 老年人/n 独特/a 的/u 作用/n 。/w 
许塞尔/nr 说/v ，/w 欧盟/j 不/d 同/p 奥地利/ns 事先/d 协商/v 就/d 采取/v 这种/r 措施/n 是/v 不/d 公正/a 的/u ，/w 并/c 声称/v “/w 奥地利/ns 不/d 需要/v 别人/r 给/p 它/r 补/v 民主/a 课/n ”/w ，/w 奥地利/ns “/w 政府/n 如何/r 组成/v 只/d 能/v 在/p 维也纳/ns 决定/v ，/w 而/c 不/d 是/v 在/p 其他/r 什么/r 地方/n ”/w 。/w 
一些/m 代收/v 代/v 支/v 费用/n ，/w 说/v 是/v 多/d 退/v 少/d 补/v ，/w 事实上/l 多/d 收/v 的/u 根本/d 不/d 退/v 。/w 
去年/t 与/p 广东省/ns 一起/d 成功/a 地/u 举办/v 了/u 豫/j 粤/j 经济/n 技术/n 洽谈会/n ，/w 今年/t 4月/t 还/d 将/d 与/p 上海/ns 举办/v 经济/n 技术/n 合作/vn 洽谈/v ，/w 目的/n 是/v 用/p 上海/ns 、/w 广东/ns 的/u 技术/n 、/w 资金/n 、/w 品牌/n ，/w 加快/v 河南/ns 工业/n 结构/n 的/u 调整/vn 和/c 产品/n 升级/vn ，/w 以/p 人/n 之/u 长/Ng 补/v 己/r 不足/vn 。/w 
他们/r 实施/v “/w 开发/v 旅游/vn 流/Ng 、/w 组织/v 短途/b 流/Ng 、/w 扩大/v 直通/vn 流/Ng ”/w 的/u 客运/n 营销/vn 战略/n ，/w 同时/c ，/w 采取/v “/w 港口/n 损失/n 市场/n 补/v ”/w 的/u 营销/vn 策略/n ，/w 充分/ad 发挥/v 中间/f 站/n 的/u 作用/n ，/w 大力/d 组织/v 增/v 运/v 增收/v ，/w 全年/n 新/d 开发/v 货源/n 360万/m 吨/q ，/w 在/p 一定/b 程度/n 上/f 弥补/v 了/u 港口/n 运量/n 下滑/v 造成/v 的/u 损失/n 。/w 
到/p 年底/t ，/w 运输/vn 进款/n 收入/n 不仅/c 补/v 上/v 了/u 半年/m 8340万/m 元/q 的/u 欠账/vn ，/w 并/c 超额/v 完成/v 了/u 路局/n 下达/v 的/u 任务/n ，/w 实际/ad 完成/v 了/u 233008．9万/m 元/q ，/w 超计划/d 520万/m 元/q ，/w 同比/j 增长/v 9．4％/m 。/w 
到/v 了/u 秋天/t ，/w 建设/vn 所/n 派/v 人/n 在/p 被/p 毁/v 的/u 林地/n 上/f 补/v 植/v 了/u 50/m 多/m 株/q 落叶松/n 树苗/n 。/w 
华夏/nz 中青/j 家政/n 服务/vn 公司/n 的/u 庞/nr 大春/nr 先生/n 向/p 记者/n 介绍/v 说/v ，/w 节前/t 节中/t ，/w 要求/v 临时/d 补/v 聘/v 服务/vn 人员/n 的/u 电话/n 接连不断/l 。/w 
于是/c ，/w 个别/a 学校/n “/w 课内/t 损失/v 课外/t 补/v ”/w ，/w 暗地里/d 开办/v 补习班/n ；/w 有的/r 家长/n 则/d “/w 校内/s 损失/v 校外/s 补/v ”/w ，/w 使/v 家教业/n 愈发/d 火爆/a 。/w 
“/w 文革/j ”/w 结束/v 不久/m 中国/ns 科技/n 大学/na 办/v 少年班/n ，/w 当时/t 我/r 就/d 提/v 出/v 要/v 补/v 中国/ns 历史/n 教育/vn ，/w 否则/c 毕业/v 后/f 都/d 给/p 人家/r 打工/v 去/v 了/y 。/w 
