打击,v,Fa01,海上,s,Cb08,犯罪,vn,Hn01,处置,v,Hc01,海上,s,Cb08,械斗,vn,Hi44,及,c,Je12,抢险,v,Hd16
人道主义,n,De01,的,u,Bo29,救援,vn,Hi36,维和,j,-1,冲突,vn,Ha02,和,c,Hh04,调停,v,Hj35,等,u,Dn08
法律,n,Di25,咨询,vn,Hi18,为主,v,Ed28,共,d,He16,纠纷,n,Da01,和,c,Hh04,上门,v,Hi02,提供,v,Jc05
俄军,j,-1,了,u,Ig01,武装,n,Hb01,分子,n,Aj07,的,u,Bo29
周年,q,Ca18,的,u,Bo29,时候,n,Ca04,刚刚,d,Ka26,了,u,Ig01,发生,v,Jd07,在,p,Jd02,春夏,t,-1
个,q,Dn08,移民,n,Ih02,签证,n,Hc16,才,d,If03,了,u,Ig01,马里埃尔港,ns,-1,事件,n,Da01
于,p,Kb05,文人,n,Al01,政府,n,Di11,从而,c,Kc09,了,u,Ig01,政治,n,Di08,矛盾,an,Jc04,为,p,Ih01
措施,n,Db09,使,v,Kb05,事态,n,Da21,尽快,d,Ka08,下来,v,Hj62
打算,v,Gb05,动用,v,Hj28,战略,n,Df09,储备油,n,-1,油价,n,-1,狂,Dg,Ib17,涨,v,Ih06,的,u,Bo29
一切,r,Eb02,必要,a,Ed30,手段,n,Df09,以,c,Di02,最近,t,Ca11,在,p,Jd02,北部,f,Cb01,重镇,n,Cb19
谅解,v,Gb18,委员会,n,Di10,会议,n,Di23,以便,d,Kb05,战火,n,Bg03,缓和,v,Ih10,局势,n,Da20
