月/t/Bd02 日/t/Di02 当/p/Jb01 我/r/Aa05 说明/v/Ja04 自己/r/Aa05 是/v/Jd01 ＢＰ机/n/-1 主人/n/Aj11 但/c/Kc03 又/d/Kc02 不/d/Ie01 知道/v/Gb08 自己/r/Aa05 的/u/Bo29 ＢＰ机/n/-1 有/v/Jd07 密码/n/Dk04 后/f/Ai03 寻呼/vn/-1 小姐/n/Ab01 当即/d/Ka08 发出/v/Jd07 简短/a/Ed37 的/u/Bo29 证实/vn/Ja04 信息/n/Da19 并/c/Kc06 问/v/Hi18 我/r/Aa05 收到/v/Hc07 没有/v/Jd08 我/r/Aa05 因/c/Kc09 不/d/Ie01 是/v/Jd01 ＢＰ机/n/-1 的/u/Bo29 真正/b/Ka30 主人/n/Aj11 只得/d/Ka22 落荒而逃/i/Hj38 
我/r/Aa05 走/v/Hi01 过去/v/Ca11 说明/v/Ja04 来意/n/Df08 你/r/Aa03 顿时/d/Ka08 面/n/Bk02 带/v/Jd04 难色/n/Dc04 局促/a/Ee10 地/u/Di09 从/p/Hi39 沙发/n/Bp26 中/f/Di02 站/v/Cb26 起/v/Kd02 
图/n/Gb05 为/v/Ih01 就/p/Kb04 预算案/n/-1 进行/v/Ig03 表决/vn/Hc14 前/f/Cb04 内塔尼亚胡/nr/-1 总理/n/Af10 在/d/Jd02 作/v/Jd07 说明/v/Ja04 
需要/v/Jc05 向/p/Cb01 您/r/Aa03 说明/v/Ja04 的/u/Bo29 是/v/Jd01 
特别/d/Ka20 要/v/Ag04 说明/v/Ja04 的/u/Bo29 是/v/Jd01 董事长/n/Af10 在/p/Jd02 董事会/n/Di10 范围/n/Je08 内/f/Ah08 行使/v/Af09 职权/n/Di21 未经/d/Kb06 董事会/n/Di10 授权/v/Hc25 董事长/n/Af10 不/d/Ie01 能/v/Gc02 全权代表/l/Aj13 董事会/n/Di10 更/d/Ca30 不/d/Ie01 能/v/Gc02 超越/v/Je09 董事会/n/Di10 以/p/Di02 产权/n/Di21 代表/n/Dd11 和/c/Hh04 一把手/n/Al03 自居/v/Ee34 
省/n/Hi02 自治区/n/Di02 直辖市/n/Di02 人民政府/l/Dm01 药品/n/Br13 监督/vn/Hc19 管理/vn/Hc02 部门/n/Di09 应当/v/Gc03 自/p/Ka15 受理/v/Je14 申请/vn/Hc15 之/u/Kd01 日/Ng/Di02 起/f/Kd02 个/q/Dn08 工作日/n/Ca03 内/f/Ah08 作出/v/Hc11 是否/v/Da15 给予/v/Je05 注册/vn/Hc15 的/u/Bo29 决定/n/Je09 不予/v/-1 注册/v/Hc15 的/u/Bo29 应当/v/Gc03 书面/d/Dk20 说明/v/Ja04 理由/n/Db04 
在/p/Jd02 备案/v/Hc15 审查/v/Hc18 中/f/Di02 如果/c/Kc08 发现/v/Gb08 有/v/Jd07 问题/n/Dd09 国务院/nt/Dm01 法制办/j/-1 将/d/Ae10 首先/d/Ka09 向/p/Cb01 制定/v/Hc14 法规/n/Di25 规章/n/Di24 的/u/Bo29 机关/n/Da01 发/v/Hi13 说明函/n/-1 要求/v/Gb04 该/r/He08 机关/n/Da01 说明/v/Ja04 法规/n/Di25 规章/n/Di24 或/c/Kc01 其它/r/Ed61 有关/vn/Je01 条文/n/Di24 如此/r/Ka34 制定/v/Hc14 的/u/Bo29 依据/n/Kb07 二/m/Jb02 是/v/Jd01 如果/c/Kc08 该/r/He08 机关/n/Da01 仍/d/Kb07 认为/v/Gb02 其/r/Aa04 制定/v/Hc14 法规/n/Di25 规章/n/Di24 或/c/Kc01 有关/vn/Je01 条文/n/Di24 的/u/Bo29 依据/n/Kb07 充分/a/Ka03 国务院/nt/Dm01 法制办/j/-1 将/d/Ae10 发出/v/Jd07 建议/v/Hc14 改正/v/Hj66 函/n/Bp09 建议/v/Hc14 其/r/Aa04 修改/v/Hg18 三/m/Dn04 是/v/Jd01 如果/c/Kc08 该/r/He08 机关/n/Da01 仍/d/Kb07 不/d/Ie01 愿意/v/Gc01 改正/v/Hj66 国务院/nt/Dm01 法制办/j/-1 将/d/Ae10 提请/v/Hi18 予以/v/Je05 撤销/vn/Hc06 
该局/r/-1 的/u/Bo29 一/m/Ka16 位/q/Dn08 负责/vn/Ee27 同志/n/Aa03 和/c/Hh04 昆明市/ns/Di03 五华区/ns/-1 邮政局/n/Dm07 的/u/Bo29 一/m/Ka16 位/q/Dn08 副/b/Aj09 局长/n/Af10 于/p/Kb05 月/t/Bd02 日/t/Di02 专程/d/Ka20 来/v/Ca03 我/r/Aa05 单位/n/Di09 诚恳/a/Ee05 地/u/Di09 表示/v/Ja03 接受/v/Je14 批评/vn/Hi21 并/c/Kc06 向/p/Cb01 笔者/n/Ae16 说明/v/Ja04 出现/v/Jd07 汇款/v/Hi11 搭售/v/-1 明信片/n/Dk16 的/u/Bo29 问题/n/Dd09 主要/d/Ed28 是/v/Jd01 少数/m/Dn05 从业/vn/Hc27 人员/n/Aa01 业务/n/Di19 素质/n/De04 低/a/Jb05 不会/v/Gc02 向/p/Cb01 顾客/n/Aj06 做/v/Hh01 服务/vn/Hi37 工作/vn/Ae01 造成/v/Je04 的/u/Bo29 并/c/Kc06 再次/d/Ka14 向/p/Cb01 我/r/Aa05 征询/v/Hi25 邮政局/n/Dm07 是否/v/Da15 还/d/Hi27 存在/v/Jd01 其他/r/Ed61 方面/n/Cb01 的/u/Bo29 问题/n/Dd09 
学校/n/Dm05 说明/v/Ja04 这/r/Ca31 不/d/Ie01 是/v/Jd01 奖励/v/Hc21 而是/c/Kc06 回报/v/Hc15 
但/c/Kc03 他/r/Aa04 没有/d/Jd08 说明/v/Ja04 何时/r/Ca31 进行/v/Ig03 总统/n/Af10 选举/vn/Hc23 
中国/ns/Di02 社科院/j/Cb28 社会学所/n/-1 谭/nr/Dd15 深/nr/Ca09 女士/n/Ab01 以/p/Di02 家政/n/Da01 服务/vn/Hi37 为/v/Ih01 例/n/Di24 来/v/Ca03 说明/v/Ja04 这种/r/-1 趋势/n/Da20 
俄/j/Di02 今后/t/Ca12 应/v/Kb07 主动/ad/Ee23 说明/v/Ja04 车臣/ns/Cb08 事态/n/Da21 的/u/Bo29 真相/n/Dd08 
第二/m/Dn04 点/q/Cb08 启示/v/Hg02 就/d/Kb04 是/v/Jd01 许/nr/Kd02 教授/n/Ae13 运用/v/Hj28 马克思主义/n/Dk02 基本/a/Eb02 原理/n/Db06 说明/v/Ja04 实际/a/Da01 问题/n/Dd09 的/u/Bo29 能力/n/De04 是/v/Jd01 非常/d/Ka01 强/a/Eb04 的/u/Bo29 
当天/t/Ca23 上午/t/Ca28 朔伊布勒/nr/-1 同/p/Jb01 科尔/nr/Af11 本人/r/Aa05 面谈/v/Hi12 希望/v/Gb04 他/r/Aa04 能/v/Gc02 说明/v/Ja04 捐款人/n/-1 姓名/n/Dd15 
尤其/d/Ka04 需要/v/Jc05 说明/v/Ja04 的/u/Bo29 是/v/Jd01 这些/r/Ed61 电信/n/Di18 服务/vn/Hi37 的/u/Bo29 价格/n/Dj02 都/d/Cb25 是/v/Jd01 由/p/Hf06 政府/n/Di11 有关/vn/Je01 部门/n/Di09 制订/v/Hc14 的/u/Bo29 电信/n/Di18 企业/n/Dm03 是/v/Jd01 执行者/n/-1 
我/r/Aa05 当时/t/Ca31 说明/v/Ja04 月/t/Bd02 日/t/Di02 人民日报/nz/Dk21 的/u/Bo29 信息/n/Da19 且/c/Kc02 说/v/Hi34 日/t/Di02 晚/Tg/Ai03 海霞/nz/-1 播报/v/-1 中/f/Di02 也/d/Kd03 有/v/Jd07 此/r/Cb30 信息/n/Da19 
图/n/Gb05 为/v/Ih01 分管/v/Hc02 事故/n/Da01 处理/vn/He03 工作/vn/Ae01 的/u/Bo29 副/b/Aj09 支队长/n/Af10 李/nr/Bh07 伟力/nr/Dd14 上门/v/Hi02 向/p/Cb01 事故/n/Da01 受害者/n/Ag07 家属/n/Ah01 说明/v/Ja04 处理/vn/He03 情况/n/Da21 
此外/c/Kc11 胡/nr/Ka35 长清/nr/-1 还/d/Hi27 对/p/Fc04 明显/ad/Ed46 超过/v/Je09 其/r/Aa04 合法/a/Ed45 收入/n/Dj08 的/u/Bo29 价值/n/Dj02 人民币/n/Dj05 万/m/Dn04 余/m/Aa02 元/q/Ah08 的/u/Bo29 财产/n/Dj03 不/d/Ie01 能/v/Gc02 说明/v/Ja04 合法/a/Ed45 来源/n/Ja05 
他/r/Aa04 同时/d/Ca03 说明/v/Ja04 因为/c/Kc09 事/n/Hi37 隔/v/Id22 太/d/Bo29 久/a/Ea01 搜集/v/Hj25 证据/n/Bp19 存在/v/Jd01 着/u/Dn08 很/d/Ka01 大/a/Ah05 的/u/Bo29 困难/an/Da10 但/c/Kc03 他们/r/Aa04 会/v/Hi05 尽/v/Ie13 一切/r/Eb02 努力/an/Ka19 尽快/d/Ka08 解决/v/Jd09 此事/r/Da01 
建/v/Hd01 科技馆/n/-1 展品/n/Ba02 要/v/Ag04 有/v/Jd07 创意/n/-1 说明/v/Ja04 要/v/Ag04 生动/a/Ed14 通俗/a/Ed08 离/v/Ie09 不/d/Ie01 开/v/Hg11 科普/b/Ed38 创作/vn/Hg16 
他们/r/Aa04 既/c/Kc04 不/d/Ie01 亮/v/Ja04 明/Ag/Ca23 证件/n/Bp19 也/d/Kd03 不/d/Ie01 向/p/Cb01 厂方/n/Dd05 说明/v/Ja04 情况/n/Da21 直接/ad/Ka25 进入/v/Hj64 车间/n/Di09 把/p/Hc10 印花机/n/-1 上/f/Hj63 的/u/Bo29 多/m/Ih05 个/q/Dn08 铜辊/n/-1 装车/v/Hf05 想/v/Gb06 运/v/Hf05 走/v/Hi01 
她/r/Aa04 还/d/Hi27 举例/v/Da03 说明/v/Ja04 了/u/Ig01 海洋/n/Be05 科学/n/Dk03 对于/p/Kb04 美国/ns/Di02 和/c/Hh04 其他/r/Ed61 国家/n/Di02 达成/v/Je12 有关/p/Je01 禁止/v/Hc17 大规模/b/Ed38 核试验/n/Hg07 海洋生物/l/Ba02 保护/vn/Hi37 条约/n/Di24 所/u/Di09 起/v/Kd02 到/v/Hf08 的/u/Bo29 重要/a/Ed28 作用/n/Df08 
有人/r/Aa01 提/v/Hi27 出/v/Jd07 传统/a/Df01 经济学/n/Dk03 已经/d/Ka12 失灵/v/Ie04 无法/v/Ga12 解释/v/Hg12 和/c/Hh04 说明/v/Ja04 这些/r/Ed61 现象/n/Dc02 
这种/r/-1 新/a/Ka12 现象/n/Dc02 新/a/Ka12 情况/n/Da21 运用/v/Hj28 马克思主义/n/Dk02 关于/p/Kb04 生产力/n/Dd14 与/c/Je05 生产关系/l/Db10 相互/b/Ka23 关系/n/Db01 的/u/Bo29 历史唯物主义/n/Dk02 原理/n/Db06 是/v/Jd01 完全/ad/Ka06 可以/v/Gc02 说明/v/Ja04 的/u/Bo29 
这个/r/Ed61 比喻/n/Ja01 非常/d/Ka01 精辟/a/Ed03 地/u/Di09 说明/v/Ja04 了/u/Ig01 先进/a/Ee37 哲学/n/Dk03 的/u/Bo29 社会/n/Di01 意义/n/Db06 
要/v/Ag04 去/v/Ca11 杭州/ns/Cb25 创/v/Hc05 一番/m/Dn08 事业/n/Di18 当地/s/Cb15 有人/r/Aa01 坚决/ad/Ee12 反对/v/Gb15 直到/v/Kb02 他/r/Aa04 说明/v/Ja04 根基/n/Bn05 仍/d/Kb07 在/v/Jd02 湖州/ns/-1 该/v/He08 交/v/Hi27 的/u/Bo29 税/n/Dj06 一/m/Ka16 分/q/Dn10 不/d/Ie01 少/a/He15 才/d/If03 得到/v/Je12 理解/vn/Gb08 
科尔/nr/Af11 迄今/d/Ca11 拒/Vg/Hi32 不/d/Ie01 说明/v/Ja04 真相/n/Dd08 
应该/v/Gc03 说明/v/Ja04 这样/r/Ka34 的/u/Bo29 划分/vn/Hj30 只是/d/Kc13 相对/b/Jc04 的/u/Bo29 而且/c/Kc02 并未/d/-1 把/p/Hc10 世界/n/Di14 文明/n/Dk01 包/v/Jd05 举/v/Hc23 无/v/Jd08 遗/Vg/Jd01 有/v/Jd07 许多/m/Eb01 问题/n/Dd09 尚/d/Gb12 待/v/Jc05 进一步/d/Ka04 研究/v/Hg14 
在/p/Jd02 谈/v/Hi12 到/v/Hf08 加强/v/Ih10 诉讼/vn/Hm01 监督/vn/Hc19 工作/vn/Ae01 时/Ng/Ca30 韩/nr/Dd15 杼滨/nr/-1 说/v/Hi34 各级/r/Ed61 检察/b/Hc19 机关/n/Da01 加强/v/Ih10 侦查/vn/Hc18 监督/vn/Hc19 依法/d/Hi39 要求/v/Gb04 公安/n/Di08 机关/n/Da01 说明/v/Ja04 不/d/Ie01 立案/vn/Hc15 理由/n/Db04 件/q/Dn08 通知/v/Hi15 立案/v/Hc15 件/q/Dn08 分别/d/Ie09 比/p/Hh07 上年/t/Ca18 增加/v/Ih05 和/c/Hh04 
不/d/Ie01 列入/v/Hj19 常务/b/Da01 委员会/n/Di10 会议/n/Di23 议程/n/Dd07 的/u/Bo29 应当/v/Gc03 向/p/Cb01 常务/b/Da01 委员会/n/Di10 会议/n/Di23 报告/v/Hi15 或者/c/Kc01 向/p/Cb01 提案人/n/-1 说明/v/Ja04 
