可以/v 肯定/a 地/u 说/v ，/w 做好/v 农业/n 产业化/vn 这/r 篇/q 大/a 文章/n ，/w 将/d 会/v 使/v 宁夏/ns 经济/n 拥有/v 又/d 一/m 片/q 新/a 天地/n 。/w 
天地/n 虽/c 小/a ，/w 事业/n 却/d 宽/a 。/w 
前人/n 没有/d 能够/v 达到/v 的/u ，/w 正是/v 后来者/n 施展/v 才华/n 的/u 天地/n 。/w 
今日/t 的/u 后来者/n 也/d 同样/d 不/d 可能/v 超越/v 今日/t 的/u 历史/n 条件/n ，/w 而/c 只/d 能/v 把/p 更/d 新/a 的/u 天地/n 留待/v 明日/t 的/u 后来者/n 去/v 开拓/v 。/w 
如果/c 说/v 20/m 世纪/n 是/v 一个/m 创造/v 奇迹/n 的/u 世纪/n ，/w 那么/c 移动/vn 通信/vn 从/p 诞生/v 到/v 发展/v 可以/v 说/v 是/v 诸多/m 奇迹/n 中/f 的/u 一个/m ，/w 它/r 为/p 个人/n 通信/vn 开辟/v 了/u 一个/m 更加/d 广阔/a 的/u 天地/n 。/w 
以退为进/i 天地/n 宽/a 
其二/r ，/w 便/d 是/v 来自/v 诗人/n 自身/r ，/w 不知/v 从/p 什么/r 时候/n 起/f ，/w 一些/m 诗歌/n 开始/v 游离/v 于/p 大众/n ，/w 远离/v 生活/v ，/w 渐渐/d 失去/v 了/u 亲和力/n ，/w 不/d 是/v 过分/ad 陶醉/v 在/p 自我/r 的/u 小/a 天地/n 里/f ，/w 就是/d 让/v 人/n 不/d 知/v 所/u 云/Vg 。/w 
文学/n 期刊/n 《/w 作家/n 》/w 在/p 新/a 千年/t 的/u 新/a 天地/n 里/f ，/w 展示/v 给/p 人们/n 新/a 的/u 面貌/n 。/w 
乡镇/n 干部/n 转变/v 观念/n 天地/n 宽/a 
这/r 将/d 为/p 中/j 英/j 经贸/j 合作/vn 开辟/v 更为/d 广阔/a 的/u 天地/n 。/w 
然而/c ，/w 这/r 并/d 不/d 意味/v 着/u 中国/ns 汽车/n 工业/n 已经/d 走入/v 一/m 片/q 崭新/b 的/u 发展/vn 天地/n 。/w 
这个/r 新/a 时期/n 为/p 每/r 一个/m 人/n 充分/ad 发挥/v 自己/r 的/u 聪明才智/i 提供/v 了/u 广阔/a 的/u 天地/n 。/w 
亲爱/b 的/u 小朋友/n ，/w 这里/r 是/v 你/r 和/c 爸爸/n 妈妈/n 的/u 天地/n 。/w 
中国/ns 宏伟/a 的/u 现代化/vn 建设/vn 事业/n ，/w 为/p 外国/n 专家/n 施展/v 才华/n 提供/v 着/u 广阔/a 的/u 天地/n 和/c 机会/n 。/w 
广阔/a 的/u 海尔/nz 事业/n 天地/n ，/w 给/v 了/u 他们/r 发挥/v 聪明才智/i 的/u 巨大/a 空间/n ，/w 而/c 他们/r 又/d 是/v 海尔/nz 事业/n 的/u 生命力/n 所/u 在/v 。/w 
广东省/ns 非/h 公有制/n 企业/n 抓住/v 国有/vn 经济/n 布局/n 和/c 结构/n 调整/v 的/u 机遇/n ，/w 进入/v 国有/vn 经济/n “/w 退出/v ”/w 或/c “/w 不/d 为/v ”/w 的/u 领域/n ，/w 拓展/v 自己/r 的/u 新/a 天地/n 。/w 
开创/v 文化/n 事业/n 发展/v 新/a 天地/n 
在/p 发展/v 社会主义/n 文化/n 事业/n 的/u 进程/n 中/f ，/w 这些/r 文化/n 先进/a 县/n 、/w 先进/a 集体/n 和/c 先进/a 个人/n 以/p 高度/d 的/u 责任心/n 和/c 强烈/a 的/u 事业心/n 积极/ad 投身/v 到/v 文化/n 建设/vn 的/u 实践/vn 中/f ，/w 不断/d 增强/v 适应/v 市场经济/n 体制/n 的/u 能力/n ，/w 创造/v 着/u 文化/n 事业/n 发展/v 的/u 新/a 天地/n 。/w 
青少年/n 好奇心/n 极/d 强/a ，/w 在/p 掌握/v 了/u 大量/m 的/u 计算机/n 知识/n 后/f ，/w 一些/m 学生/n 便/d 将/p 网络/n 当作/v 了/u 他们/r “/w 施展/v 技能/n ”/w 的/u 天地/n ，/w 并/c 以/p 此/r 来/v 证明/v 自己/r 的/u 能力/n ，/w 但/c 他们/r 控制/v 自己/r 行为/n 的/u 能力/n 不/d 强/a 。/w 
今天/t 的/u 竞争/vn 是/v 人才/n 的/u 竞争/vn ，/w 用/p 卡/v 、/w 管/v 的/u 办法/n 是/v 限制/v 不/d 了/v 人才/n 的/u 流动/v 的/u ，/w 关键/n 在于/v 你/r 是不是/v 能/v 搭/v 好/a 舞台/n ，/w 创造/v 机会/n ，/w 给/p 他们/r 自由/ad 发挥/v 的/u 天地/n 。/w 
通过/p 办/v 农民/n 夜校/n ，/w 开展/v 科技兴农/l 技术/n 培训/vn ，/w 使/v 青年/n 农民/n 掌握/v 致富/v 的/u 技术/n ，/w 成为/v “/w 田秀才/n ”/w 、/w “/w 菜/n 专家/n ”/w 、/w “/w 果/Ng 博士/n ”/w 、/w “/w 牛/n 司令/n ”/w ，/w 在/p 农村/n 的/u 广阔/a 天地/n 里/f 带领/v 群众/n 致富/v 奔/v 小康/n ，/w 实现/v 人生/n 的/u 价值/n 和/c 理想/n 。/w 
“/w 新/a 天地/n ”/w 是/v 怎样/r 创造/v 出来/v 的/u 
有关/vn 专家/n 经过/v 实地/s 调研/vn ，/w 称赞/v 该/r 集团/n 为/v 全国/n 物资/n 系统/n “/w 改变/v 被动/a 局面/n ，/w 起死回生/i ，/w 创造/v 出/v 一/m 片/q 新/a 天地/n ”/w 。/w 
广东/ns 物资/n 集团/na 是/v 怎样/r 逆势/v 而/c 上/v ，/w 创造/v 出/v 这/r 片/q “/w 新/a 天地/n ”/w 的/u 呢/y ？/w 
秦岭隧道/nz 打通/v 了/u 西康线/nz 的/u 咽喉/n ，/w 也/d 打开/v 了/u 一/m 片/q 新/a 的/u 天地/n 。/w 
胡/nr 锦涛/nr 向/p 在场/v 的/u 干部/n 说/v ，/w 这/r 证明/v ，/w 帮助/v 农民/n 增强/v 市场/n 意识/n ，/w 掌握/v 并/c 运用/v 科学技术/n ，/w 调整/v 农业/n 结构/n 就/d 会/v 天地/n 广阔/a 。/w 
冲破/v 狭小/a 的/u 天地/n ；/w 登/v 上/v “/w 大/a 舞台/n ”/w ???/w 
这个/r 网站/n 努力/ad 与/p 保健/n 行业/n 保持/v 同步/vn ，/w 努力/ad 成为/v 中国/ns 保健/n 行业/n 代言人/n ，/w 并/c 为/p 那些/r 痴迷/v 于/p 保健品/n 的/u 读者/n 开辟/v 一个/m 值得/v 关注/v 的/u 天地/n 。/w 
发达国家/l 有/v 90％/m 以上/f 的/u 人口/n 在/v 城市/n ，/w 却/d 搞/v 出/v 了/u 那样/r 发达/a 的/u 经济/n ，/w 可见/c “/w 城市/n 更/d 是/v 一个/m 广阔/a 天地/n ，/w 在/p 那里/r 更/d 是/v 可以/v 大有作为/i 的/u ”/w 。/w 
在/p 今天/t ，/w 以/p 经济/n 建设/vn 为/v 中心/n 的/u 现代化/vn 事业/n ，/w 呼唤/v 强有力/l 的/u 思想/n 政治/n 工作/vn ，/w 同时/c 也/d 为/p 思想/n 政治/n 工作/vn 开辟/v 了/u 广阔/a 的/u 天地/n 。/w 
