记者/n 从/p 香港/ns 电讯/nh 与/c 中国/ns 电讯/n （/w 香港/ns ）/w 有限公司/na 获悉/v ，/w 这次/r 烟花/n 汇演/vn 将/d 于/p 初二/t 晚上/t ８时/t 开始/v ，/w 配/v 以/p 喜气洋洋/i 的/u 音乐/n ，/w 在/p 维/j 港/j 两岸/n 燃放/v １．８万/m 枚/q 烟花弹/n ，/w 分/v “/w 龙/n 贺/Vg 新岁/t 庆/Vg 团圆/v ”/w 、/w “/w 网网/n 相连/v 天地/n 欢/a ”/w 、/w “/w 福/n 临/v 香江/ns 耀/Vg 四海/n ”/w 三/m 个/q 主题/n ，/w 历时/v 预计/v ２３/m 分钟/q 。/w 
与/p 坛体/n 相/d 连接/v 的/u 阶梯/n 式/k 回廊/n 称为/v “/w 坤/Ng ”/w ，/w 乾坤/n 对应/vn 寓意/n 宇宙/n 轮回/v ，/w 天地/n 对立统一/n 。/w 
下沉/vn 广场/n 区/n 中/f ，/w 有/v 一/m 座/q 圣火台/n ，/w 圣火/n 火种/n 由/p 荣获/v 本世纪/t 世界/n 25/m 名/q 最佳/z 运动员/n 殊荣/n 的/u 李/nr 宁/nr 采/v 自/p 北京周口店猿人遗址/ns ，/w 以/c 示/Vg 中华/nz 文明/n 起源/v 于/p 火/n ，/w 并/c 与/p 天地/n 长存/v 。/w 
龙/n 来自/v 于/p 天地/n ，/w 来自/v 于/p 万物/n ，/w 来自/v 于/p 先民/n 的/u 生活/vn 和/c 斗争/vn 。/w 
千年/t 以后/f ，/w 我/r 的/u 骨肉/n 早/ad 回归/v 泥土/n ，/w 成为/v 腐/Ag 草丛/n 中/f 死去/v 的/u 流萤/n ，/w 若果/c 是/v 那样/r ，/w 也许/d 我/r 的/u 一/m 缕/q 思想/n 、/w 一点/m 精神/n ，/w 如/v 丝丝/q 袅袅/z 无形/b 的/u 烟篆/n ，/w 如/v 飞扬/v 的/u 灰土/n ，/w 飘忽/v 在/p 天地/n 间/f ，/w 连/u 一/m 首/q 乐府/n 也/d 不会/v 有/v 的/u ，/w 而/c 你/r ，/w 斛律金/nr ！/w 
你/r 勒马/n 踟蹰/v ，/w 四/m 顾/v 茫茫/z ，/w 天地/n 间/f 只/d 有/v 你/r 和/c 你/r 的/u 马/n ，/w 你/r 渐渐/d 醒悟/v ，/w 这里/r 不/d 正是/v 敕勒/ns 部落/n 称呼/v 的/u 敕勒川/ns 么/y ？/w 
精诚所至/l ，/w 金石为开/i ，/w 怎/r 不/d 感/Vg 天地/n 泣鬼神/i 撼动/v 泰山/ns 大人/n 的/u 傲慢/a 与/c 偏见/n 呢/y ？/w 
天地/n 交/v 泰/Ng ，/w 四海/n 同/d 光/v 。/w 
“/w 心/n 若/c 在/v ，/w 梦/n 就/d 在/v ，/w 天地/n 间/f 还有/v 真/d 爱/v ，/w 看/v 成败/n ，/w 人生/n 豪迈/a ，/w 只不过/d 是/v 从头/d 再/d 来/v ！/w 
后来/t ，/w 庄/nr 周始/nr 知/v 情缘/n 胜/v 姻缘/n ，/w 天地/n 造化/v ，/w 一切/r 顺其自然/l 。/w 
功绩/n 显赫/a 铭/Vg 天地/n 德高望重/i 昭/Vg 日月/n 
在/p 今晚/t 的/u 演出/vn 中/f ，/w 来自/v 首都/n 文艺界/n 的/u 艺术家/n 们/k 各显身手/l ，/w 以/p 一个个/m 精彩/a 的/u 节目/n 使/v 场内/s 气氛/n 不时/d 出现/v 高潮/n ，/w 交响/b 京剧/n 《/w 贺/Vg 新春/t 》/w 翻/v 唱/v 新词/n ，/w 气韵/n 生动/a ；/w 舞蹈/n 《/w 春/Tg 的/u 呼唤/vn 》/w 、/w 《/w 中华/nz 大团圆/v 》/w 春意盎然/i ，/w 风/n 生/v 云/n 起/v ；/w 歌曲/n 《/w 家/n 和/Ag 万事/n 兴/v 》/w 、/w 《/w 天地/n 喜洋洋/z 》/w 等/u 吉祥/n 喜庆/v ，/w 展现/v 了/u 艺术/n 迷人/a 的/u 魅力/n ，/w 赢得/v 了/u 观众/n 阵阵/q 掌声/n 。/w 
此地/r 水流/n 急湍/n ，/w 惊涛拍岸/l ，/w 而/c 今冬/t 再也/d 不见/v 诗人/n 描写/v 的/u “/w 黄河/ns 天下/n 险/a ，/w 壶口/ns 最/d 惊人/a ，/w 飞流/v 撼/Vg 天地/n ，/w 涛声/n 泣鬼神/i ”/w 的/u 那种/r 情景/n 了/y 。/w 
我们/r 站/v 在/p 情义/n 绵绵/z 的/u 土地/n 之上/f ，/w 洗/v 尽/v 红尘/n 洗/v 尽/v 世俗/n ，/w 用/p 一/m 颗/q 最/d 真诚/a 的/u 心/n 相互/d 致意/v ，/w 我们/r 的/u 天地/n 便/d 被/p 照耀/v 得/u 光彩/a 灿烂/a 。/w 
为/p 新/a 中国/ns 五十/m 年/q 大/d 庆/Vg 创作/v 的/u 《/w 今霄/t 久久/d 》/w 、/w 《/w 天地/n 喜洋洋/z 》/w 也/d 获得/v 成功/a 。/w 
“/w 小/a 处/n 可/v 传/v 天地/n 意/Ng ，/w 莉香/n 能/v 酿/v 古今/n 情/n 。/w 
苍天/n 是/v 洁白/z 的/u ，/w 大地/n 是/v 洁白/z 的/u ，/w 就/d 连/u 天地/n 之间/f 也/d 被/p 洁白/z 弥漫/v 着/u 。/w 
事/n 后/f 人们/n 都/d 说/v 他/r 孝心/n 感/Vg 天地/n ，/w 故/c 得/v 此/r 善/Ag 报/n 。/w 
这里/r 的/u 海拔/n 四千七百/m 多/m 米/q ，/w 白云/n 封/v 护/v ，/w 雪峰/n 裹/v 拥/v ，/w 虫/n 鸟/n 绝/Vg 踪/Ng ，/w 万籁俱寂/i ，/w 是/v 天地/n 间/f 最/d 安静/a 的/u 一/m 座/q 陵园/n 。/w 
“/w 天地/n 有/v 正气/n ，/w 杂然/v 赋/v 流/v 形/Ng 。/w 
