《/w 体育/n 天地/n 》/w 今天/t 与/p 您/r 见面/v 了/y 。/w 
从/p 本期/r 起/f ，/w 每周五/t 的/u 本报/r 第十/m 版/n 将/d 轮流/v 刊出/v 《/w 体育/n 天地/n 》/w 和/c 《/w 健康/a 时空/n 》/w 。/w 
《/w 体育/n 天地/n 》/w 将/d 主要/d 围绕/v 体育/n 休闲/vn 、/w 全民/n 健身/vn 方面/n 的/u 热点/n 话题/n 、/w 百姓/n 故事/n 组织/n 稿件/n ；/w 而/c 《/w 健康/a 时空/n 》/w 则/d 将/d 集中/v 报道/v 生活/vn 保健/n 、/w 求医问药/l 方面/n 的/u 内容/n ，/w 为/p 您/r 释疑/v 解惑/v 。/w 
《/w 体育/n 天地/n 》/w 与/p 《/w 健康/a 时空/n 》/w 轮流/v 出版/v ，/w 为/p 的/u 就/d 是/v 便于/v 读者/n 更/d 方便/a 地/u 获取/v 或是/c 体育/n 健身/vn 、/w 或是/c 生活/vn 保健/n 方面/n 的/u 信息/n 。/w 
《/w 体育/n 天地/n 》/w 刚刚/d 面世/v ，/w 它/r 的/u 成长/vn 需要/v 你/r 我/r 共同/d 呵护/v 。/w 
同时/c ，/w 也/d 欢迎/v 您/r 对/p 《/w 体育/n 天地/n 》/w 的/u 栏目/n 设置/vn 、/w 稿件/n 内容/n 提/v 出/v 宝贵/a 意见/n 。/w 
同时/c ，/w 对/p 每日/r 的/u 栏目/n 也/d 作/v 了/u 固定/a 安排/vn ，/w 周一/t “/w 欧陆/nz 影坛/n ”/w 播出/v 俄罗斯/ns 、/w 法国/ns 、/w 西班牙/ns 等/u 国/n 艺术性/n 强/a 的/u 影片/n ；/w 周二/t “/w 原声/n 影院/n ”/w 播出/v 打/v 字幕/n 未经/d 翻译/v 的/u 原声/n 电影/n ；/w 周三/t “/w 情感/n 剧场/n ”/w 播出/v 表现/v 爱情/n 、/w 亲情/n 题材/n 的/u 影片/n ；/w 周四/t “/w 东方/f 院线/n ”/w 播出/v 港台/j 地区/n 及/c 亚洲/ns 日本/ns 、/w 印度/ns 等/u 国/n 的/u 影片/n ；/w 周五/t “/w 喜剧/n 天地/n ”/w 播出/v 喜剧片/n ；/w 周六/t “/w 佳/a 片/Ng 有/v 约/Ng ”/w 和/c “/w 动作/n 90/m 分/q ”/w 分别/d 播出/v 经典/n 影片/n 和/c 动作片/n ；/w 周日/t “/w 周日/t 点播/v ”/w 播出/v 观众/n 推荐/v 的/u 作品/n ，/w “/w 影人/n 1/m ＋/w 1/m ”/w 同时/c 播出/v 一/m 位/q 著名/a 导演/n 、/w 演员/n 的/u 两/m 部/q 作品/n 。/w 
《/w 军营/n 文化/n 天地/n 》/w 创刊/v 五/m 周年/q 
由/p 解放军/n 总政治部/n 批准/v 创办/v 的/u 以/p 文化/n 艺术/n 和/c 娱乐/vn 为/v 主要/b 内容/n 的/u 综合性/b 刊物/n 《/w 军营/n 文化/n 天地/n 》/w ，/w 在/p 五/m 年/q 的/u 实践/vn 中/f ，/w 坚持/v 面向/v 部队/n ，/w 贴近/v 基层/n ，/w 为/p 部队/n 业余/b 文化/n 生活/vn 服务/v ，/w 以/p 其/r 阳刚/a 、/w 大气/n 而/c 又/d 轻松/a 活泼/a 的/u 风格/n 为/p 部队/n 广大/b 官兵/n 所/u 喜爱/v 。/w 
在/p 近日/t 举行/v 的/u 《/w 军营/n 文化/n 天地/n 》/w 创办/v 五/m 周年/q 座谈会/n 上/f ，/w 与会/v 的/u 军内外/s 媒体/n 和/c 文化界/n 人士/n 肯定/v 了/u 该刊/r 在/p 军队/n 文化/n 生活/vn 中/f 的/u 独特/a 作用/n ，/w 并/c 对/p 新年伊始/l 推出/v 的/u 独家/b 策划/v 《/w 从/p 战略/n 文化/n 谈/v 起/v ???/w 
读书/vn 天地/n 
新/ad 开通/v 的/u 中华/nz 文化/n 信息网/n 海外版/n 将/d 秉承/v 国内/s 版/n 文化/n 资源/n 的/u 权威/a 优势/n ，/w 内容/n 涵盖/v 文化/n 艺术/n 的/u 各个/r 领域/n ，/w 其/r 开设/v 栏目/n 包括/v 中华/nz 颂/Vg 、/w 文化/n 天地/n 、/w 文物/n 瑰宝/n 、/w 民俗/n 民风/n 等/u ，/w 力求/v 多渠道/d 、/w 全方位/n 地/u 服务/v ，/w 成为/v 全世界/n 华人/n 查询/v 文化/n 信息/n 、/w 享受/v 文化/n 生活/vn 的/u 好/a 帮手/n 。/w 
读书/vn 天地/n 
本报/r 讯/Ng 中华/nz 善网/j （/w CHINESEGOOD.COM/nx ）/w 日前/t 开通/v ，/w 网站/n 由/p 中华/nz 慈善/a 总会/ne 主办/v ，/w 北京/ns 富通/nz 天地/n 电脑/n 有限公司/na 承办/v 。/w 
声屏/n 天地/n 迈/v 新步/n 
