同/d/Jb01 为/v/Ih01 郑/nr/Dd15 先生/n/Al01 所/u/Di09 编/v/Hg17 的/u/Bo29 插图/n/Dk31 本/n/Ed61 中国/ns/Di02 文学史/n/-1 图文/n/-1 兼备/v/Jd04 更为/d/Ka04 读者/ap/Aa01 欢迎/v/Hi05 但/c/Kc03 只/d/Dn08 限于/v/Dd13 文学史/n/-1 方面/n/Cb01 
近年/t/Ca11 很多/m/Eb01 人/n/Ab02 想到/v/Gb01 要/v/Ag04 编著/v/Dk19 较/d/Kb03 大/a/Ah05 规模/n/Dd05 的/u/Bo29 插图/n/Dk31 本/n/Ed61 中国/ns/Di02 通史/n/Dk26 并且/c/Kc02 做/v/Hh01 了/u/Ig01 若干/m/Dn05 尝试/vn/Hg07 
四川/ns/Di02 人民/n/Aa01 出版社/na/Dm07 最近/t/Ca11 推出/v/Hd29 八/m/Dn04 八/m/Dn04 卷/q/Bb03 本/n/Ed61 川籍/n/-1 学者/n/Al02 文丛/n/-1 可谓/v/Ja02 这/r/Ca31 方面/n/Cb01 的/u/Bo29 一/m/Ka16 套/q/Hg08 高/a/Eb04 水平/n/Bo18 的/u/Bo29 学术/n/Dk02 著作/vn/Hg16 集/Ng/Cb28 
这/r/Ca31 是/v/Jd01 薄/nr/Ea05 一波/nr/-1 同志/n/Aa03 赠送/v/Hi26 给/p/Je05 您/r/Aa03 的/u/Bo29 若干/m/Dn05 重大/a/Ed28 决策/n/Dk13 与/c/Je05 事件/n/Da01 的/u/Bo29 回顾/vn/Gb06 线装/b/Hd13 珍藏/n/Hj40 本/n/Ed61 以及/c/Kc01 薄老/nr/-1 写/v/Hi13 给/p/Je05 您/r/Aa03 的/u/Bo29 信/n/Gb14 
在/p/Jd02 梅/nr/Bh13 益/nr/Ih05 单/nr/Bp19 基夫/nr/-1 同志/n/Aa03 的/u/Bo29 主持/v/Af10 下/f/Ia03 数百/m/-1 位/q/Dn08 各/r/Ed61 方面/n/Cb01 的/u/Bo29 专家/n/Al02 对/p/Fc04 第一/m/Ka09 版/n/Bo17 进行/v/Ig03 了/u/Ig01 大幅度/d/Ea03 的/u/Bo29 增补/vn/Hg17 改编/vn/Ae17 和/c/Hh04 浓缩/vn/Ih03 至/p/Hf08 年/t/Ca18 底/f/Bc01 终于/d/Ka13 编纂/v/Hg17 成/v/Ih01 这部/r/-1 卷/q/Bb03 本/n/Ed61 的/u/Bo29 中国/ns/Di02 大百科全书/n/-1 简明版/n/-1 
为/p/Ih01 此/r/Cb30 水浒传/nz/-1 的/u/Bo29 主创者/n/-1 们/k/Aa01 反复/d/Ig04 研究/v/Hg14 各种/r/Dn03 版本/n/Dk20 的/u/Bo29 小说/n/Dk25 原作/n/Ae17 终/d/Ca09 被/p/Je13 一/m/Ka16 种/q/Hd20 百/m/Dn04 回/q/Hi18 本/n/Ed61 的/u/Bo29 封面/n/Dk20 和/c/Hh04 插图/n/Dk31 所/u/Di09 吸引/v/Je04 
历史/n/Dd01 命运/n/Da08 和/c/Hh04 当代/t/Ca02 创新/v/Ih12 评/v/Hc20 马克思主义/n/Dk02 哲学史/n/-1 八/m/Dn04 八/m/Dn04 卷/q/Bb03 本/n/Ed61 附/v/Id21 图片/n/Bp18 张/q/Dn08 
黄/nr/If22 楠森/nr/-1 庄/nr/Cb25 福龄/nr/-1 林/nr/Bh01 利/nr/Je10 主编/v/Aj12 的/u/Bo29 马克思主义/n/Dk02 哲学史/n/-1 八/m/Dn04 八/m/Dn04 卷/q/Bb03 本/n/Ed61 北京/ns/Di03 出版社/na/Dm07 年/t/Ca18 出/v/Jd07 齐/a/Je12 当年/t/Ca31 又/d/Kc02 出/v/Jd07 修订/vn/Hg18 第二/m/Dn04 版/n/Bo17 也/d/Kd03 是/v/Jd01 一/m/Ka16 部/q/Hc09 内容/n/Dk10 独特/a/Ed04 的/u/Bo29 命运/n/Da08 交响曲/n/Dk28 
八/m/Dn04 八/m/Dn04 卷/q/Bb03 本/n/Ed61 还/d/Hi27 为/p/Ih01 这些/r/Ed61 导师/n/Ae13 的/u/Bo29 战友/n/Aj01 与/c/Je05 学生/n/Ae13 描绘/v/Hi13 了/u/Ig01 一幅幅/m/-1 群英谱/n/-1 
斯大林/nr/Af10 哲学/n/Dk03 著作/n/Hg16 的/u/Bo29 历史/n/Dd01 作用/n/Df08 和/c/Hh04 根本/a/Ka10 缺陷/n/Dd02 毛/nr/Bk11 泽东/nr/-1 的/u/Bo29 伟大/a/Ed20 贡献/n/Hi26 和/c/Hh04 晚年/t/Ca17 的/u/Bo29 重大/a/Ed28 失误/vn/Da14 八/m/Dn04 八/m/Dn04 卷/q/Bb03 本/n/Ed61 都/d/Cb25 试图/v/Gb05 作出/v/Hc11 比/p/Hh07 前人/n/Ai01 论著/n/Dk19 更为/d/Ka04 具体/a/Ed10 的/u/Bo29 客观/a/Ed13 分析/vn/Hg14 
八/m/Dn04 八/m/Dn04 卷/q/Bb03 本/n/Ed61 走/v/Hi01 出/v/Jd07 了/u/Ig01 一/m/Ka16 条/q/Bh10 综合/v/Ed11 创新/v/Ih12 之/u/Kd01 路/n/Dn08 这个/r/Ed61 新/a/Ka12 框架/n/Dd06 的/u/Bo29 特点/n/Dd04 是/v/Jd01 双/m/Dn08 线/n/Bp04 一/m/Ka16 体/Ng/Bk01 四/m/Dn04 大/a/Ah05 部分/n/Eb02 
这本/r/-1 书/n/Hg11 装帧/n/Dc01 精美/a/Ed03 方形/n/Dc01 二十四/m/-1 开/q/Hg11 本/n/Ed61 不/d/Ie01 到/v/Hf08 二百/m/Dn04 页/q/Dn08 很/d/Ka01 好/a/Je10 的/u/Bo29 纸张/n/Bp17 最/d/Ka02 妙/a/Ed03 的/u/Bo29 是/v/Jd01 几乎/d/Ka27 每/r/Ed61 页/q/Dn08 都/d/Cb25 有/v/Jd07 美丽/a/Eb30 的/u/Bo29 图画/n/Dk31 或是/c/Ka17 此行/r/Hj63 的/u/Bo29 风景/n/Dc02 人物/n/Aa01 色彩/n/Bg06 写生/v/Hg19 或是/c/Ka17 和/p/Hh04 所/u/Di09 记/v/Hg11 相关/v/Je01 的/u/Bo29 照片/n/Dk32 速写/n/Hg19 那/r/Kc08 只/q/Dn08 来/v/Ca03 做客/v/Hi02 的/u/Bo29 金丝雀/n/Bi12 就/d/Kb04 在/p/Jd02 书/n/Hg11 中/f/Di02 留下/v/Hi07 了/u/Ig01 玉照/n/Dk32 
作家/n/Al01 出版社/n/Dm07 也/d/Kd03 出版/v/Hd13 过/u/Je09 一百/m/-1 余/m/Aa02 万/m/Dn04 字/n/Bg07 三/m/Dn04 卷/q/Bb03 本/n/Ed61 中华人民共和国/ns/Di02 演义/n/Dk25 
本书/r/Dk20 为/v/Ih01 八/m/Dn04 八/m/Dn04 开/q/Hg11 本/n/Ed61 设计/v/Gb05 别致/a/Ed04 新颖/a/Eb28 版式/n/Dc01 美观/a/Eb30 大方/a/Al02 具有/v/Jd04 极/d/Ka02 高/a/Eb04 的/u/Bo29 观赏/vn/Hj47 和/c/Hh04 收藏/vn/Hj40 价值/n/Dj02 
这时/r/Ca31 列车长/n/Af10 郭/nr/Dd15 子辉/nr/-1 刚好/d/Ka26 路过/v/Hf06 上前/v/Hj67 了解/v/Hi24 情况/n/Da21 后/f/Ai03 当众/d/Ed44 打开/v/Hc05 这/r/Ca31 只/q/Dn08 手袋/n/-1 手袋/n/-1 里/f/Dn10 有/v/Jd07 现金/n/Dj08 六千七百一十九/m/-1 元/q/Ah08 价值/n/Dj02 八千/m/-1 多/m/Ih05 元/q/Ah08 的/u/Bo29 移动/vn/Id14 电话/n/Bp15 还有/v/Jd04 存折/n/Bp19 和/c/Hh04 提款卡/n/-1 总/b/Ae10 价值/n/Dj02 五万/m/-1 多/m/Ih05 元/q/Ah08 另/d/Ee04 有/v/Jd07 三/m/Dn04 张/q/Dn08 身份证/n/Bp19 和/c/Hh04 电话/n/Bp15 号码/n/Dk04 本/n/Ed61 一个/m/Dn08 
家/n/Al02 住/v/Ig02 天水/ns/Bg01 街道/n/Bn11 江山弄/ns/-1 的/u/Bo29 鲍/nr/-1 佩兰/nr/-1 自备/v/Hj35 了/u/Ig01 邻居/n/Aj02 情况/n/Da21 本/n/Ed61 记载/v/Hi13 着/u/Dn08 本/r/Ed61 单元/n/Dn03 户/q/Bn04 居民/n/Ad01 家庭/n/Ab01 主要/b/Ed28 成员/n/Aj07 工作/vn/Ae01 单位/n/Di09 和/c/Hh04 电话/n/Bp15 号码/n/Dk04 
此次/r/Dd07 出版/v/Hd13 的/u/Bo29 这部/r/-1 典藏/n/-1 本/n/Ed61 则/d/Dn08 集中/v/Ie10 了/u/Ig01 我国/r/Di02 最高/a/Ea02 层次/n/Dd07 书画/n/Dk31 艺术家/n/Al02 专门/d/Ka20 创作/v/Hg16 的/u/Bo29 精品/n/Ba04 力作/n/-1 真/d/Ka30 可谓/v/Ja02 群贤毕至/i/-1 佳作/n/Dk19 荟萃/v/Ie10 气势/n/Da27 壮观/a/Dc02 前无古人/i/Ed04 
本报/r/Dk21 讯/Ng/Da19 几/m/Bp26 代/q/Dn08 中国/ns/Di02 人/n/Ab02 案头/n/Cb01 案头/n/Cb01 必备/v/Ed30 的/u/Bo29 新华/nz/-1 字典/n/Dk20 如今/t/Ca10 有/v/Jd07 了/u/Ig01 大字/n/Dk05 本/n/Ed61 
大字/n/Dk05 本/n/Ed61 在/p/Jd02 拼音/n/Dk05 检/v/-1 字/n/Bg07 之外/f/Cb05 还/d/Hi27 增加/v/Ih05 了/u/Ig01 四角号码/n/-1 检字表/n/Dk18 以/c/Di02 适应/v/Jc01 方言/n/Dk06 地区/n/Cb08 的/u/Bo29 需要/n/Jc05 
本报/r/Dk21 讯/Ng/Da19 九九/m/-1 版/n/Bo17 辞海/n/Dk20 问世/v/Hd13 三/m/Dn04 个/q/Dn08 月/n/Bd02 间/f/Bn03 受到/v/Je13 读者/n/Aa01 的/u/Bo29 热烈/a/Ed15 欢迎/vn/Hi05 彩图/n/-1 本/n/Ed61 普及本/n/Dk20 缩印本/n/Dk20 三/m/Dn04 种/q/Hd20 版本/n/Dk20 累计/v/He16 发行/v/He03 十七万/m/-1 册/q/Bp18 
华/nr/Di02 君武/nr/-1 不/d/Ie01 看/v/Hi37 不要紧/l/Ed28 一/d/Ka16 看/v/Hi37 就/d/Kb04 被/p/Je13 小/a/Ah08 本/n/Ed61 上/f/Hj63 记/v/Hg11 的/u/Bo29 民间/n/Cb06 成语/n/Dk06 歇后语/n/Dk06 迷住/v/Ga14 了/y/Ig01 什么/r/Ba10 过河拆桥/i/Ee44 啦/y/Kd03 黄鼠狼/n/Bj01 给/p/Je05 鸡/n/Bi13 拜年/v/Hi10 啦/y/Kd03 死/a/Id20 猪/n/Bi07 不怕/v/Kc04 开水/n/Bg01 烫/v/Eb26 啦/y/Kd03 多/d/Ih05 生动/a/Ed14 
但/c/Kc03 就/p/Kb04 我/r/Aa05 所/u/Di09 接触/v/Hi01 的/u/Bo29 古籍/n/Dk20 今译/n/Hg16 本/n/Ed61 来看/u/Fc04 很/d/Ka01 少/a/He15 有/v/Jd07 达到/v/Je12 那/r/Kc08 一/m/Ka16 代/q/Dn08 人/n/Ab02 的/u/Bo29 水平/n/Bo18 的/u/Bo29 
如果/c/Kc08 赶上/v/Id18 要/v/Ag04 开学/v/Ig01 妈妈/n/An07 会/v/Hi05 给/p/Je05 我/r/Aa05 买/v/He03 几/m/Bp26 个/q/Dn08 本/n/Ed61 和/c/Hh04 几/m/Bp26 支/q/Dn08 三/m/Dn04 分钱/q/-1 的/u/Bo29 铅笔/n/Bp17 橡皮/n/Bp16 要/v/Ag04 花/v/Ag04 二/m/Jb02 分钱/q/-1 另/d/Ee04 买/v/He03 
不法/b/Ed45 商人/n/Ae09 针对/p/Kb07 读者/n/Aa01 的/u/Bo29 盗版/vn/-1 行为/n/Di20 也/d/Kd03 有/v/Jd07 新/a/Ka12 进展/vn/Ig03 不光/c/Kc05 是/v/Jd01 读者/n/Aa01 精华/n/Dg01 本/n/Ed61 和/c/Hh04 丛书/n/Dk20 被/p/Je13 盗版/v/-1 读者/n/Aa01 光盘版/n/-1 至少/d/Ka02 有/v/Jd07 个/q/Dn08 以上/f/Cb03 的/u/Bo29 盗版/vn/-1 版本/n/Dk20 连/u/Jd05 当月/t/-1 的/u/Bo29 读者/n/Aa01 也/d/Kd03 有/v/Jd07 提前/v/Ih07 盗版/v/-1 
他们/r/Aa04 马上/d/Ka08 记/v/Hg11 到/v/Hf08 民情/n/Df05 日记/n/Dk26 本/n/Ed61 上/f/Hj63 回/v/Hi18 公司/n/Dm04 后/f/Ai03 马上/d/Ka08 研究/v/Hg14 采取/v/Hj28 了/u/Ig01 整改/vn/Hc03 措施/n/Db09 
我/r/Aa05 写/v/Hi13 春联/n/Dk17 觉得/v/Gb02 照/p/Hh03 对子/n/Dk17 本/n/Ed61 写/v/Hi13 家家户户/i/Dd05 千篇一律/i/Jb01 没意思/a/-1 便/d/Bl04 根据/p/Kb07 每个/r/Dn08 家庭/n/Ab01 喜庆/vn/Ef09 事/n/Hi37 或/c/Kc01 渴望/vn/Gb04 事/n/Hi37 现/d/Jd06 编/v/Hg17 现/d/Jd06 写/v/Hi13 这样/r/Ka34 全村/n/Dd05 一百/m/-1 多/m/Ih05 户/q/Bn04 人家/n/Aa05 我/r/Aa05 就/d/Kb04 给/p/Je05 三分之一/m/-1 人家/n/Aa05 写/v/Hi13 过/u/Je09 祝福/vn/Hi10 诗/n/Dk27 
他/r/Aa04 的/u/Bo29 厚厚的/z/-1 三/m/Dn04 卷/q/Bb03 本/n/Ed61 回忆录/n/Hg11 白宫/n/Bn01 岁月/n/Ca03 动荡/a/Ef01 岁月/n/Ca03 以及/c/Kc01 复兴/vn/Ih11 岁月/n/Ca03 已/d/Ig02 于/p/Kb05 年/t/Ca18 出/v/Jd07 齐/a/Je12 成为/v/Ih01 世界/n/Di14 各国/r/Ed61 国际/n/Di02 关系/n/Db01 学者/n/Al02 的/u/Bo29 重要/a/Ed28 参考书/n/Dk20 
据说/v/Da19 有的是/l/Eb01 根据/p/Kb07 中文/nz/Dk06 本/n/Ed61 直接/ad/Ka25 翻译/v/Ae16 的/u/Bo29 有的/r/Eb02 则/d/Dn08 是/v/Jd01 根据/p/Kb07 罗老/nr/-1 的/u/Bo29 译本/n/Dk20 转译/v/-1 的/u/Bo29 
去年/t/Ca18 月/t/Bd02 初/f/Ca07 报纸/n/Bp17 刊布/v/Hc11 消息/n/Da19 年/t/Ca18 版/n/Bo17 彩图/n/-1 本/n/Ed61 辞海/n/Dk20 即/d/Ja01 出/v/Jd07 
国庆节/t/Ca25 放弃/v/Jd11 外出/v/Hf04 旅游/v/Hj48 我/r/Aa05 怀/Ng/Jd06 揣/v/Fa06 私房钱/n/Dj03 直奔/v/Hj63 书店/n/Dm04 捧/v/Dn08 起/v/Kd02 三/m/Dn04 套/q/Hg08 本/n/Ed61 辞海/n/Dk20 宛如/v/Jb03 抱/v/Je12 得/u/Ib10 金/b/Bm01 砖/n/Bm06 美人/n/Ac03 归/v/Ja06 喜滋滋/z/Ga01 乐呵呵/z/Ga01 凯旋/v/If21 足不出户/i/-1 眼/n/Dn08 不/d/Ie01 窥/Vg/Fc04 园/Ng/Bn20 整整/d/Eb02 一/m/Ka16 周/q/Ca22 泡/v/Bg02 在/p/Jd02 海洋/n/Be05 里/f/Dn10 
