别/d 看/v 他/r 年纪/n 小/a ，/w 言谈举止/i 却/d 俨然/v 像/v 个/q 大人/n ……/w 
从/p 兼并/vn 情况/n 看/v ，/w 涉及/v 通信/vn 、/w 银行/n 和/c 公用事业/l 的/u 居/v 多数/m 。/w 
那/r 就/d 得/v 看/v ，/w 该/r 人/n 的/u 自叙/n ，/w 能否/v 把/p 个人/n 的/u 命运/n ，/w 编织/v 在/p 时代/n 、/w 社会/n 的/u 经纬线/n 中/f ，/w 从而/c 有利于/v 提升/v 读者/n 对/p 客观/n 世界/n 的/u 认知/vn 。/w 
但是/c ，/w 如果/c 以/p 地域/n 文化/n 的/u 眼光/n 去/v 看/v 学者/n 的/u 思想/n 形成/vn ，/w 文化/n 素养/n 和/c 表述/vn 方式/n ，/w 或许/d 会/v 生发/v 出/v 一/m 种/q 新/a 的/u 意味/n ，/w 一/m 种/q 新/a 的/u 角度/n 和/c 新/a 的/u 结论/n 。/w 
“/w 云龙/nr 啊/y ，/w 针织/b 制衣厂/n 眼下/t 情况/n 不/d 瞒/v 你/r 了/y ，/w 看/v 在/p 全镇/n 经济/n 发展/v 的/u 大局/n 上/f ，/w 厂长/n 的/u 担子/n 你/r 一定/d 要/v 挑/v 起来/v 。/w 
表面/n 上/f 看/v ，/w 多元化/v 使/v 企业/n “/w 不/d 把/p 所有/b 的/u 鸡蛋/n 放/v 在/p 一个/m 篮子/n 里/f ”/w ，/w 似乎/d 减少/v 了/u 风险/n ，/w 但/c 实际上/d ，/w 如果/c 企业/n 实行/v 无/v 关联/vn 多元化/vn 经营/vn 战略/n ，/w 不/d 太/d 熟悉/v 所/u 进入/v 的/u 行业/n ，/w 反而/d 会/v 加大/v 风险/n 。/w 
第三/m ，/w 只/d 看/v 近期/t 盈利/n 。/w 
某种/r 自然资源/l 在/p 当地/s 是/v 优势/n ，/w 但/c 放/v 到/v 全国/n 市场/n 上/f ，/w 放/v 到/v 国际/n 市场/n 上/f ，/w 情况/n 就/d 可能/v 发生/v 根本/a 的/u 变化/vn ；/w 某种/r 自然/n 条件/n 在/p 当地/s 是/v 劣势/n ，/w 但/c 放/v 到/v 国内外/s 市场/n 去/v 看/v ，/w 则/c 可能/v 转化/v 为/v 优势/n ；/w 某个/r 项目/n 从/p 当地/s 情况/n 看来/v 是/v 有利/a 的/u ，/w 但/c 别的/r 地方/n 的/u 综合/vn 因素/n 可能/v 比/p 自己/r 更/d 有利/a 。/w 
从/p 需求/n 方面/n 看/v ，/w 去年/t 消费/vn 需求/n 、/w 投资/vn 需求/n 都/d 在/d 不断/d 盘整/v 。/w 
１９９８年/t ，/w 联赛/n 的/u 精品/n 还/d 得/v 打打/v 再/d 看/v 。/w 
些微/b 小事/n 看/v 温州/ns （/w 新闻/n 随笔/n ）/w 
否则/c ，/w 在/p 短缺/v 经济/n 基本/ad 结束/v 后/f ，/w 只/d 讲/v 因地制宜/i ，/w 不/d 看/v 市场/n 需求/n ，/w 也/d 可能/v 造成/v 很/d 大/a 的/u 盲目性/n 。/w 
从/p 全年/n 情况/n 看/v ，/w 货币/n 供应量/n 增长/v 适度/a 。/w 
在/p 饭桌/n 上/f 早/ad 动/v 筷子/n 、/w 晚/ad 动/v 筷子/n ，/w 时间/n 相差/v 也许/d 不/d 过/v 几/m 秒钟/n ，/w 看/v 上去/v 只是/d 一个/m 形式/n 问题/n 。/w 
由于/c 看/v 问题/n 的/u 角度/n 不同/a ，/w 有/v 争议/vn 是/v 不可避免/l 的/u 。/w 
我们/r 要/v 深刻/ad 认识/v 这次/r 结构/n 调整/vn 的/u 重大/a 意义/n ，/w 立足/v 于/p 农业/n 和/c 农村/n 经济/n 的/u 长远/a 发展/vn ，/w 着眼/v 于/p 国民经济/n 发展/v 的/u 全局/n ，/w 看/v 得/u 远/a 一些/m ，/w 想/v 得/u 深/a 一些/m ，/w 干/v 得/u 实/a 一些/m ，/w 努力/ad 把/p 这/r 一/m 利国利民/l 的/u 大事/n 做/v 好/a 。/w 
罗/nr 干/nr 指出/v ，/w 从/p 当前/t 的/u 情况/n 看/v ，/w 今年/t 公安/n 工作/vn 面临/v 的/u 形势/n 仍然/d 错综复杂/i ，/w 任务/n 十分/d 繁重/a 、/w 艰巨/a 。/w 
有些/r 事情/n ，/w 短/a 时间/n 是/v 难以/d 看/v 清/a ，/w 难以/d 说/v 清/a 的/u 。/w 
但/c 从/p 整体/n 上/f 看/v ，/w 城市/n 管理/vn 上/f 不少/m 深/a 层次/n 的/u 问题/n 还/d 未/d 得到/v 解决/vn 。/w 
这/r 一/m 年/q ，/w 企业/n 亏损/v 4000/m 多/m 万/m 元/q ，/w 3000/m 多/m 职工/n 看/v 不/d 到/v 出路/n 。/w 
第二/m ，/w “/w 法轮功/nz ”/w 是/v 歪理/n 邪说/n ，/w 其中/r 伪科学/n 的/u 、/w 前后/f 矛盾/a 的/u 、/w 不合/v 逻辑/n 的/u 东西/n 很多/m ，/w 明/Ag 眼/n 人/n 看/v 得/u 一清二楚/l ，/w 但/c 当初/t 为什么/r 我/r 会/v 深信不疑/i 呢/y ？/w 
由此/d 不/d 难/a 看/v 出/v ，/w 三/m 国/n 今后/t 将/d 会/v 围绕/v 欧洲/ns 防务/n 建设/vn 主导权/n 问题/n 展开/v 激烈/a 的/u 争夺/vn ，/w 这/r 势必/d 阻碍/v 欧洲/ns 防务/n 建设/vn 的/u 快速/b 发展/vn 。/w 
上海市/ns 政法委/j 负责人/n 在/p 接受/v 记者/n 采访/vn 时/Ng 指出/v ，/w 衡量/v 社会/n 治安/n 稳定/v 与否/u ，/w 可以/v 看/v 发案/vn 总数/n 、/w 暴力性/n 犯罪/vn 情况/n 、/w 重大/a 活动/vn 秩序/n 、/w 城市/n 窗口/s 面貌/n 、/w 社会/n 正气/n 等/u 五/m 个/q 标志/n 。/w 
１９９７年/t 的/u 报告文学/l 整体/n 看/v 收获/n 比较/d 微薄/a 。/w 
从/p 上海/ns 的/u 实践/vn 探索/vn 看/v ，/w 以/p “/w 统一/v 领导/v 、/w 分级/v 管理/v ”/w 为/v 主要/b 特征/n 的/u 城市/n 管理/vn 新/a 体制/n ，/w 有利于/v 调动/v 多/a 方面/n 的/u 积极性/n ，/w 给/p 改革/v 创造/v 一个/m 宽松/a 稳定/a 的/u 环境/n 。/w 
不/d 说/v 别的/r ，/w 单/d 看/v 病床/n 边/n 相互/d 倾诉/v 彼此/r 的/u 感觉/n ，/w 他/r 在/p 语言/n 不/d 流畅/a 的/u 状态/n 中/f 还/d 能/v 同/p 你/r 交心/v ，/w 互相/d 谈/v 到/v 对方/n 的/u 优点/n ：/w 
看/v 中国/ns 足球/n 运动/n 的/u 过去/t 和/c 现状/n ，/w 比比/v 世界/n 上/f 足球/n 发达国家/l 的/u 发展/vn 历程/n ，/w 并/c 不难/d 弄/v 清楚/v 。/w 
肖/nr 天/nr 说/v ，/w 总体/n 上/f 看/v ，/w 我们/r 具有/v 夺取/v 金牌/n 、/w 奖牌/n 实力/n 水平/n 的/u 队伍/n 少/a ，/w 尖子/n 队员/n 少/a ，/w 面临/v 的/u 形势/n 很/d 严峻/a ，/w 遇到/v 的/u 对手/n 多/a 而/c 强/a 。/w 
