今后/t ，/w 我们/r 能否/v 把/p 建设/v 有/v 中国/ns 特色/n 社会主义/n 伟大/a 事业/n 全面/ad 推向/v ２１/m 世纪/n ，/w 关键/n 仍然/d 要/v 看/v 能否/v 把/p 经济/n 工作/vn 搞/v 上去/v 。/w 
衡量/v 一个/m 地方/n 思想/n 是否/v 解放/a ，/w 主要/d 不/d 是/v 看/v 文件/n 发/v 了/u 多少/r ，/w 经验/n 总结/v 了/u 多少/r ，/w 口号/n 提/v 了/u 多少/r ，/w 而是/c 看/v 经济/n 活力/n 是否/v 真正/d 增强/v ，/w 人民/n 生活/vn 水平/n 是否/v 明显/ad 改善/v ，/w 城乡/n 环境/n 面貌/n 是否/v 真正/d 改观/v ，/w 对/p 国家/n 的/u 贡献/n 是否/v 持续/vd 增加/v 等/u 。/w 
同样/d ，/w 看/v 一个/m 领导/n 干部/n 是否/v 真正/d 解放思想/i ，/w 不/d 是/v 看/v 他/r 讲/v 了/u 多少/r 话/n ，/w 写/v 了/u 多少/r 文章/n ，/w 发/v 了/u 多少/r 指示/n ，/w 而是/c 看/v 他/r 为/p 基层/n 干部/n 群众/n 抓/v 改革/vn 、/w 求/v 发展/v 创造/v 了/u 多少/r 条件/n ，/w 排除/v 了/u 多少/r 障碍/n ，/w 解决/v 了/u 多少/r 问题/n 。/w 
如/v 质量/n 标准/n 的/u 设定/vn ，/w 不仅/c 要/v 看/v 产品/n 质量/n ，/w 还要/v 看/v 工作/vn 质量/n 、/w 工艺/n 质量/n 、/w 设备/n 运转/vn 质量/n 等/u 指标/n 进行/v 细化/vn 考核/vn 。/w 
“/w 齐/a 不/d 齐/a ，/w 一/m 把/q 泥/n ”/w 、/w “/w 优/Ag 不/d 优/Ag ，/w 看/v 装修/v ”/w ，/w 在/p 工程/n 竣工/v 验收/v 、/w 评定/v 等级/n 时/Ng 重/v 装修/v 、/w 轻/v 结构/n ，/w 是/v 工程/n 建设/v 中/f 多/a 年/q 来/f 一直/d 存在/v 的/u 不良/a 现象/n 。/w 
写/v 的/u 材料/n 是否/v 有/v 分量/n ，/w 有/v 科学性/n ，/w 唯一/b 的/u 标准/n 是/v 看/v 其/r 能否/v 解决/v 实际/a 问题/n ，/w 以及/c 解决/v 问题/n 的/u 效果/n 如何/r 。/w 
在/p 互联网/n 世界/n ，/w 机会/n 永远/d 存在/v ，/w 就/d 看/v 你/r 能否/v 抓住/v 。/w 
必要/a 不/d 必要/a 只/d 能/v 看/v 是否/v 有利于/v 经济/n 发展/vn 和/c 增进/v 人民/n 利益/n ，/w 是否/v 符合/v 社会主义/n 市场经济/n 的/u 要求/n ，/w 而/c 不/d 是/v 看/v 对/p 部门/n 是否/v 有利/a 。/w 
其实/d ，/w 市场/n 无处不在/l ，/w 就/d 看/v 你/r 有/v 没/d 有/v 眼光/n 去/v 发现/v ，/w 有/v 没/d 有/v 能力/n 去/v 开拓/v 。/w 
因此/c ，/w 衡量/v “/w 三讲/j ”/w 教育/vn 效果/n 如何/r ，/w 正确/a 的/u 判断/vn 标准/n 应该/v 是/v 看/v 批评/v 与/c 自我批评/n 真正/d 开展/v 起来/v 没有/d ，/w 有/v 没/d 有/v 解决/v 问题/n ，/w 思想/n 上/f 有/v 没/d 有/v 提高/vn 。/w 
三/m 是/v 以/p “/w 四化/j ”/w 标准/n 为/v 基础/n ，/w 看/v 政绩/n 用/v 干部/n 。/w 
“/w 到底/d 采用/v 哪/r 种/q 方式/n ，/w 关键/n 是/v 看/v 如何/r 使/v 交易/vn 成本/n 最低/a 。/w 
能/v 不/d 能/v 合作/v 要/v 看/v 企业/n 领导层/n 的/u 改革/vn 决心/n 
“/w 我们/r 要/v 看/v 管理层/n 是不是/v 真正/d 有/v 改革/v 的/u 决心/n 。/w 
再/d 好/a 的/u 企业家/n 一个/m 脑袋/n 也/d 不/d 够用/v ，/w 能/v 不/d 能/v 多/d 用/v 几/m 个/q 脑袋/n ，/w 那/c 就/d 看/v 你/r 的/u 能耐/n 了/y 。/w 
在/p 工资/n 分配/v 上/f 看/v 效益/n 定/v 报酬/n ，/w 收入/n 拉开/v 了/u 档次/n 。/w 
关键/n 是/v 看/v 品质/n 优/Ag 不/d 优/Ag ，/w 产业/n 做/v 得/u 大/a 不/d 大/a ，/w 同时/c 也/d 看/v 能否/v 坚持/v 。/w 
新闻/n 出版署/n 副/b 署长/n 梁/nr 衡/nr 认为/v ，/w 一个/m 地区/n 的/u 报刊/n 办/v 得/u 好不好/l ，/w 繁荣/a 不/d 繁荣/a ，/w 不/d 能/v 只/d 看/v 数量/n ，/w 更/d 重要/a 的/u 是/v 看/v 你/r 有/v 没/d 有/v 打/v 得/u 响/a 的/u 品牌/n 。/w 
“/w 我们/r 评价/v 一个/m 国家/n 的/u 政治/n 体制/n 、/w 政治/n 结构/n 和/c 政策/n 是否/v 正确/a ，/w 关键/n 看/v 三/m 条/q ：/w 
来宾/ns 电厂/n 工程/n 施工/v 的/u 最/d 大/a 特点/n 是/v 程序化/v 管理/v ，/w AEC/nx 关心/v 的/u 不仅仅/d 是/v 验收/vn 结果/n ，/w 而是/c 看/v 你/r 是否/v 按/p 程序/n 施工/v 。/w 
还/d 应该/v 看到/v ，/w 衡量/v 一/m 届/q 班子/n 是否/v 合格/v ，/w 不仅/c 要/v 看/v 是否/v 有/v 个/q 好/a 的/u 开头/n ，/w 还要/v 看/v 是否/v 有/v 个/q 好/a 的/u 结尾/n 。/w 
要/v 证明/v 眼前/s 这/r 位/q 小伙子/n 就/d 是/v 你/r 失散/v 多年/m 的/u 儿子/n ，/w 主要/d 是/v 看/v 他/r 背/n 上/f 是否/v 有/v 一/m 块/q 特殊/a 的/u 胎记/n 。/w 
这些/r 因素/n 都/d 是/v 临时性/n 的/u ，/w 一个/m 国家/n 的/u 经济/n 是否/v 在/d 良性/b 运转/v ，/w 主要/d 看/v 总/b 投资/vn 是否/v 增加/v ，/w 总/b 需求/n 是否/v 上涨/v 。/w 
“/w 幼儿园/n 办/v 得/u 好不好/l ，/w 关键/n 看/v 管理/v 怎么样/r ，/w 只要/c 管理/v 得/u 好/a ，/w 既/c 安全/a 又/c 能/v 学/v 到/v 东西/n ，/w 家长/n 就/d 会/v 放心/v 地/u 往/p 这里/r 送/v 。/w 
“/w 尽管/c 我们/r 曾经/d 战胜/v 过/u 一些/m 中国/ns 球员/n ，/w 但/c 每/r 一/m 场/q 赛事/n 都/d 是/v 全新/b 的/u ，/w 关键/n 看/v 临场发挥/l 。/w 
有人/r 认为/v ，/w 在/p 这/r 轮/q 世贸/j 谈判/vn 中/f ，/w 欧/j 美/j 谁/r 能/v 占上风/l ，/w 关键/n 看/v 谁/r 能/v 把/p 广大/b 发展中国家/l 争取/v 到/v 自己/r 一边/f 。/w 
他/r 认为/v ，/w “/w 对于/p 美/j 中/j 双方/n 来说/u ，/w 巨大/a 的/u 挑战/v 是/v 看/v 两/m 国/n 能否/v 建立/v 起/v 建设性/n 的/u 关系/n 。/w 
当然/d ，/w 诗作/n 的/u 价值/n 不仅/c 看/v 它/r 怎样/r 表现/v ，/w 更/d 要/v 看/v 它/r 表现/v 了/u 些/q 什么/r 。/w 
如果/c 一味/d 看/v 得票/v 多少/r ，/w 就/d 有失/v 偏颇/z 了/y 。/w 
一/m 门/q 科学/n 能否/v 成立/v ，/w 首先/c 看/v 是否/v 具有/v 自己/r 的/u 研究/vn 对象/n 和/c 领域/n 。/w 
