每晚/r 我/r 看/v 中央/n 电视台/n 新闻/n 联播/vn 时/Ng ，/w 常/d 跟随/v 国歌/n 闭目/vd 哼唱/v 休息/v 脑子/n ；/w 偶尔/d 联系/v 歌词/n 思索/v 现实/n ，/w 便/d 浮思翩翩/l 了/y 。/w 
后来/t ，/w 到/v 了/u 上学/v 的/u 年龄/n ，/w 当/p 我/r 第一/m 次/q 捧/v 回/v 了/u 一/m 张/q 百/m 分/q 试卷/n 给/p 父母/n 看/v 的/u 时候/n ，/w 娘/n 的/u 一/m 抹/q 微笑/vn 一/m 句/q 夸奖/vn ，/w 其间/f 透/v 着/u 几多/r 希冀/vn 与/c 期待/vn 啊/y ！/w 
看/v 着/u 这/r 张/q 充满/v 童稚/n 和/c 真诚/an 的/u 贺卡/n ，/w 华/nr 大使/n 夫妇/n 乐得/v 合不拢嘴/l 。/w 
“/w 在/p 扎达县/ns ，/w 当地/s 的/u 群众/n 听说/v 我们/r 去/v 了/y ，/w 都/d 挤/v 在/p 门口/s 往/p 里/f 看/v 。/w 
在/p 张/nr 日/nr 家/n ，/w 孙/nr 文盛/nr 握住/v 病床/n 上/f 张/nr 日/nr 老伴/n 的/u 手/n 问长问短/i ，/w 当/p 看到/v 他家/r 仍/d 在/d 看/v 一/m 台/q １２/m 英寸/q 的/u 黑白/b 电视/n 时/Ng ，/w 孙/nr 文盛/nr 对/p 随行/v 的/u 干部/n 说/v ，/w “/w 我们/r 的/u 责任/n 重/a 啊/y ”/w 。/w 
同时/c 在/p 教堂/n 外/f 四周/f 加/v 了/u 四/m 块/q 伊斯兰式/b 的/u 尖碑/n ，/w 使/v 这/r 一/m 建筑/n 整体/n 看/v 上去/v 很/d 奇怪/v ，/w 十足/z 的/u 东西方/j 两/m 种/q 文化/n 的/u 混合物/n 。/w 
那些/r 身/Ng 穿/v 白袍/n 、/w 头/n 扎/v 白绸/n 的/u 男士/n ，/w 穿/v 着/u 难/ad 识/v 庐山真面目/i 服装/n 的/u 妇女/n ，/w 一/d 看/v 就/d 知道/v 是/v 当地人/n 。/w 
读者/n 看/v 了/u 有/v 什么/r 感想/n 请/v 告诉/v 我们/r 。/w 
你/r 看/v ，/w 家门口/s 挂/v 着/u 免费/vd 赠送/v 的/u 各种/r 报箱/n ，/w 红/a 报箱/n 投/v 的/u 是/v 《/w 今晚报/n 》/w ，/w 绿/a 报箱/n 上/f 刻/v 着/u “/w 中国/ns 邮政/n ”/w ，/w 蓝/a 报箱/n 、/w 黄/a 报箱/n 分别/d 投/v 的/u 是/v 自办/v 发行/v 的/u 《/w 天津/ns 日报/n 》/w 和/c 《/w 天津/ns 广播/vn 电视报/n 》/w 。/w 
看/v 后/f ，/w 他/r 义正辞严/i 地/u 批评/v 赵/nr 敬忠/nr ：/w 
『/w 我/r 每天/r 都/d 在/p 因特网/n 上/f 看/v 人民日报/nz ，/w 这/r 已/d 成为/v 我/r 每天/r 日常/b 工作/vn 的/u 一部分/m ，/w 它/r 使/v 我/r 获得/v 国内/s 的/u 最/d 新/a 动向/n 。/w 
哈尔滨/ns 万人空巷/i 看/v 卡通/n （/w 附/v 图片/n １/m 张/q ）/w 
看/v 不/d 到/v 这/r 一/m 点/q ，/w 或/c 对/p 这/r 一/m 点/q 强调/v 得/u 不/d 充分/a ，/w 在/p 实际/a 工作/vn 中/f 抓/v 得/u 不/d 坚决/a ，/w 只能/v 是/v 空谈/v “/w 高举/v ”/w 。/w 
浅尝辄止/i ，/w 一蹴而就/i 不/d 可能/v 学好/v ；/w 脱离/v 实际/n ，/w 疏/Vg 于/p 实践/v ，/w 仅仅/d 满足/v 于/p 看/v 文件/n 、/w 做/v 报告/n 、/w 上传下达/l ，/w 不/d 加/v 思考/v 不/d 可能/v 学好/v ；/w 略知一二/i ，/w 自以为是/i ，/w 也/d 不/d 可能/v 学好/v 。/w 
周/nr 宏英/nr 看/v 了/u 来信/n ，/w 觉得/v 有/v 责任/n 帮助/v 这/r 位/q ４０/m 年代/n 初/f 参加/v 革命/v 的/u 老/a 军人/n 找/v 位/q 可靠/a 的/u 伴侣/n ，/w 当/v 一/m 回/q “/w 特殊/a 的/u 红娘/n ”/w 。/w 
运销/vn 大户/n 能/v 到/v 省城/n 做客/v ，/w 我们/r 看/v 在/p 眼里/s ，/w 急/v 在/p 心上/s ，/w 好/d 羡慕/v 啊/y ，/w 可/c 就是/d 没/v 办法/n ，/w 不/d 知道/v 怎么/r 干/v ！/w 
男/b 主人/n 叫/v 谭/nr 量顺/nr ，/w 极/d 瘦/a ，/w 约摸/d ４０/m 多/m 岁/q ，/w 女主人/n 看/v 上去/v 要/v 年轻/a 得/u 多/a 。/w 
谭/nr 量顺/nr 看/v 干部/n 们/k 算账/v ，/w 光/d 嘿嘿/o 地/u 笑/v 。/w 
这个/r 旗/n 的/u 乌兰牧骑/nz 和/c 业余/b 宣传队/n 联合/v 在/p 牧区/n 表演/v 文艺/n 节目/n ，/w 农牧民/j 群众/n 看/v 得/u 十分/d 投入/a 。/w 
一/m 位/q 观众/n 连续/ad 看/v 了/u 十三/m 遍/q ，/w 次次/q 都/d 流下/v 热泪/n 。/w 
刘/nr 伯承/nr 元帅/n 的/u 一/m 位/q 老/a 部下/n 在/p 看/v 完/v 演出/v 后/f ，/w 激动不已/l ，/w 将/p 刘/nr 伯承/nr 在/p 南京/ns 军事/n 学院/na 时期/n 使用/v 过/u 的/u 放大镜/n 捐赠/v 给/p 剧团/n ，/w 成为/v 剧中/n 一/m 件/q 极为/d 珍贵/a 的/u 道具/n 。/w 
南京/ns 军区/na 所有/b 团/n 以上/f 单位/n 都/d 有/v 领导/n 看/v 过/u 这部/r 话剧/n ，/w 从/p 基层/n 士兵/n 到/p 高级/a 将领/n 都/d 从中/d 得到/v 了/u 启迪/vn 。/w 
”/w 记者/n 想/v 看/v 一/m 看/v 是/v 件/q 什么样/r 的/u 衣服/n ，/w 张/nr 宝军/nr 从/p 厨房/n 里/f 喊/v 来/v 了/u 老伴/n 。/w 
有的/r 政治/n 标语/n 与/p 内容/n 很/d 不/d 相称/a 的/u 广告/n 标语/n 夹杂/v 在/p 一起/s ，/w 虽说/c 没/v 什么/r 政治/n 问题/n ，/w 但/c 让/v 人/n 看/v 了/u 以后/f 很/d 不/d 是/v 滋味/n 。/w 
且不说/c 待/v 到/v 把/p 全/a 剧/n 看/v 完/v 如何/r 评价/v ，/w 只/d 说/v 看上/v 个/q 三五/m 眼/q 的/u 直观/a 感觉/n ：/w 
就/d 像/v 北京/ns 的/u 十字路口/l ，/w 除了/p 交通警察/n ，/w 必/d 有/v 几/m 个/q 人/n 拿/v 着/u 小/a 旗/n ，/w 在/p 谁/r 都/d 看/v 得/u 清/a 的/u 红灯/n 下/f 拦/v 着/u 自行车/n 队伍/n 。/w 
吴/nr 金印/nr 的/u 下基层/l ，/w 就/d 用/v 不/d 着/v 看/v 这种/r 通知/n 。/w 
再/d 逐月/d 翻/v 看/v ，/w 满篇/n 如是/r 。/w 
中国/ns 文联/j 和/c 中国/ns 剧协/j 等/u 有关/vn 专家/n 看/v 过/u 演出/v 后/f ，/w 对/p 这/r 台/q 话剧/n 给予/v 了/u 高度/d 的/u 评价/vn 。/w 
我们/r 问/v 了/u 十/m 个/q 人/n ，/w 十/m 个/q 人/n 都/d 说/v 没有/d 看/v 过/u ，/w 是/v 听/v 别人/r 说/v 的/u 。/w 
