我/r 看/v 这样/r 逼/v 一/m 逼/v ，/w 倒/d 是/v 件/q 好/a 事情/n ，/w 我们/r 争/v 一/m 口/q 气/n ，/w 困难/an 反而/d 可以/v 变为/v 推动/v 前进/vn 的/u 动力/n 。/w 
只要/c 书/n 中/f 没有/d 重大/a 的/u 历史/n 失实/vn ，/w 没有/d 过于/d 偏颇/z 的/u 人物/n 评价/vn ，/w 没有/d 导致/v 对/p 历史/n 误读/v 的/u 论述/vn ，/w 没有/d 引/v 人/n 走火/v 入/v 邪/Ag 的/u 煽情/a ，/w 作为/p 一/m 部/q 通俗/a 读物/n ，/w 能/v 给/v 人/n 以/p 普及/v 历史/n 的/u 认识/n ，/w 给/v 人/n 怡悦/v 情趣/n 的/u 阅读/vn 效果/n ，/w 我/r 看/v 就/d 不失为/v 一/m 部/q 值得/v 肯定/v 的/u 作品/n 。/w 
县/n 外贸局/n 看/v 有利可图/i ，/w 从/p 河北/ns 低价/n 买/v 来/v 50/m 吨/q 充数/v 。/w 
我/r 看/v 不/d 能/v 这么/r 认为/v 。/w 
“/w 嫂子/n ，/w 你/r 看/v 我/r 找/v 对象/n 是/v 找/v 没有/v 婆婆/n 的/u 好/a 呢/y ，/w 还是/c 没有/v 嫂子/n 的/u 好/a ？/w 
再说/v ，/w 这/r 东西/n 方便/a 又/d 卫生/a ，/w 我/r 看/v ，/w 暖瓶/n 也/d 快/d 收/v 起来/v 喽/y 。/w 
我/r 看/v ，/w 这/r 其实/d 都/d 是/v 庸人自扰/i ，/w 没/v 事儿/n 找事/v 。/w 
“/w 你/r 是/v 厨师/n ，/w 有/v 手艺/n ，/w 我/r 看/v 你/r 和/c 小孙/nr 到/v 街上/s 租/v 个/q 门市/n 房/n ，/w 开/v 个/q 小/a 饭店/n 怎么样/r ？/w 
我/r 看/v 企业/n 号召/v 职工/n 自/r 找出路/l 、/w 自我/r 解困/v 还是/d 行/v 得/u 通/a 的/u ！/w 
“/w 怎样/r 才/d 能/v 把/p 经济/n 建设/vn 搞/v 上去/v ，/w 我/r 看/v 最/d 重要/a 的/u ，/w 是/v 充分/ad 发挥/v 我们/r 的/u 政治/n 优势/n 。/w 
我/r 看/v ，/w 这/r 句/q 话/n 要/v 改/v 了/y ：/w 
有些/r 高/a 科技/n 人才/n 的/u 待遇/n 我/r 看/v 应/v 超过/v 现在/t 清华/j 、/w 北大/j 的/u 院士/n 标准/n 。/w 
“/w 我/r 看/v 就/d 不要/d 穿/v 靴/Ng 戴/v 帽/Ng 了/y ，/w 直接/ad 捞/v 底下/f 的/u 干货/n 。/w 
请问/v 外长/n ，/w 你/r 看/v 那个/r 时候/n 是不是/v 两岸/n 重/d 开/v 谈判/vn 的/u 一个/m 好/a 的/u 时机/n ？/w 
我/r 看/v 这/r 足以/d 说明/v ，/w 当初/t 以/p 美国/ns 为首/v 的/u 北约/ns 打/v 着/u “/w 人权/n 高于/v 主权/n ”/w 、/w 人权/n 压倒/v 一切/r 的/u 新/a 干涉/vn 主义/n 旗帜/n ，/w 对/p 一个/m 主权/n 国家/n 进行/v 武力/n 侵犯/vn ，/w 不仅/c 没/d 能/v 解决/v 他们/r 所谓/v 的/u 科索沃/ns 人权/n 问题/n ，/w 而且/c 科索沃地区/ns 多/a 年/q 来/f 的/u 民族/n 矛盾/an 、/w 宗教/n 矛盾/an 、/w 有关/v 的/u 争端/n 也/d 都/d 没有/d 得到/v 解决/vn 。/w 
