明天/t/Ca23 气象/n/Dc02 预报/vn/Hi15 年/t/Ca18 元月/t/Ca21 日/t/Di02 时/t/Ca30 元月/t/Ca21 日/t/Di02 时/t/Ca30 
三/m/Dn04 进/v/He03 西藏/ns/Di02 的/u/Bo29 老/a/Ab02 气象/n/Dc02 工作者/n/Aa01 陈/nr/Hi13 金水/nr/-1 退而不休/l/-1 比/p/Hh07 在职/v/Dd06 时/Ng/Ca30 还/d/Hi27 忙/a/Ef06 
浙江/ns/Di02 湖州/ns/-1 城区/n/Cb08 一些/m/Eb02 种/v/Hd20 粮/n/Br01 大户/n/An06 热衷/v/Gb09 于/p/Kb05 在/p/Jd02 家/n/Al02 中/f/Di02 安装/v/Hd02 安装/v/Hd02 当地/s/Cb15 气象/n/Dc02 部门/n/Di09 提供/v/Jc05 的/u/Bo29 天气预报器/n/-1 以便/d/Kb05 能够/v/Gc02 准确/a/Ed12 地/u/Di09 按/v/Hc18 按/v/Hc18 天气/n/Da24 情况/n/Da21 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 生产/vn/Dn07 对/p/Fc04 何时/r/Ca31 发/v/Hi13 种/Ng/Hd20 催/v/Hi28 种/Ng/Hd20 何时/r/Ca31 播种/v/Hd20 并/c/Kc06 防治/v/Hg20 病虫害/n/Da09 等/u/Dn08 做到/v/Ie14 了/u/Ig01 心中有数/i/Gb08 
这种/r/-1 根据/p/Kb07 气象/n/Dc02 科学/ad/Dk03 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 生产/vn/Dn07 活动/vn/Di20 的/u/Bo29 现象/n/Dc02 在/p/Jd02 浙江/ns/Di02 农村/n/Cb25 已/d/Ig02 越来越/d/Ka04 普遍/a/Ed38 
除了/p/Kc07 与/p/Je05 气象/n/Dc02 部门/n/Di09 合作/v/Hj12 农民/n/Ae07 们/k/Aa01 还/d/Hi27 可以/v/Gc02 通过/p/Gb15 各地/r/Cb09 涉/Vg/Je01 农/Ng/Ae07 部门/n/Di09 和/c/Hh04 乡镇/n/Cb25 建立/v/Hc05 的/u/Bo29 农业/n/Di02 气象/n/Dc02 服务/vn/Hi37 警报/n/Bp36 网/n/Hd26 了解/v/Hi24 自己/r/Aa05 需要/v/Jc05 的/u/Bo29 气象/n/Dc02 信息/n/Da19 以及/c/Kc01 相关/vn/Je01 生产/vn/Dn07 技术/n/De04 指导/v/Hg02 
目前/t/Ca10 湖州/ns/-1 嘉兴/ns/-1 宁波/ns/Cb25 衢州/ns/-1 等/u/Dn08 地/n/Di09 都/d/Cb25 陆续/d/Ka24 建立/v/Hc05 了/u/Ig01 类似/a/Jb03 的/u/Bo29 农业/n/Di02 气象/n/Dc02 服务/vn/Hi37 体系/n/Dd06 
其中/r/Da05 湖州/ns/-1 的/u/Bo29 服务/vn/Hi37 网点/n/Dd06 达/v/Je12 多/m/Ih05 个/q/Dn08 该/r/He08 市/n/He03 织里镇/ns/-1 还/d/Hi27 建/v/Hd01 起/v/Kd02 了/u/Ig01 气象/n/Dc02 微机/n/Bo01 终端/n/Dd13 农民/n/Ae07 拨/v/Dn08 个/q/Dn08 电话/n/Bp15 即可/v/Ka08 从/p/Hi39 市/n/He03 气象台/n/Dm07 获悉/v/Gb08 长/a/Ih05 中/f/Di02 短期/b/Ca03 天气/n/Da24 预报/vn/Hi15 和/c/Hh04 农业/n/Di02 产量/n/Dn03 预测/vn/Gb03 以及/c/Kc01 有关/p/Je01 时下/t/Ca10 病虫害/n/Da09 分析/vn/Hg14 等/u/Dn08 信息/n/Da19 
如今/t/Ca10 不仅/c/Kc05 农村/n/Cb25 的/u/Bo29 一些/m/Eb02 种养/vn/-1 大户/n/An06 就/d/Kb04 连/u/Jd05 城市/n/Cb25 里/f/Dn10 的/u/Bo29 商家/n/-1 也/d/Kd03 越来越/d/Ka04 重视/v/Gb21 掏钱/v/Hj31 买/v/He03 气象/n/Dc02 信息/n/Da19 先/d/Ca11 参/Vg/Bh08 天机/n/Da01 是/v/Jd01 为了/p/Kb05 后/f/Ai03 夺/v/Je12 商机/n/-1 
不少/m/Eb01 商家/n/-1 与/p/Je05 各级/r/Ed61 气象/n/Dc02 部门/n/Di09 建立/v/Hc05 了/u/Ig01 长期/b/Eb24 合作/vn/Hj12 关系/n/Db01 有偿/d/Hi62 使用/v/Di21 其/r/Aa04 针对性/n/Kb07 强/a/Eb04 的/u/Bo29 气象/n/Dc02 信息/n/Da19 专/d/Ka20 递/v/Hi27 
欧洲/ns/Cb08 天气/n/Da24 预报/vn/Hi15 准确/a/Ed12 与否/u/-1 取决/v/Ja05 于/p/Kb05 对/p/Fc04 大西洋/ns/Be05 的/u/Bo29 了解/vn/Hi24 程度/n/Dd12 更/d/Ca30 好/a/Je10 地/u/Di09 掌握/v/Hc10 大西洋/ns/Be05 洋面/n/Bc02 及其/c/Kc01 大气/n/Bg05 的/u/Bo29 变化/vn/Ih01 是/v/Jd01 欧洲/ns/Cb08 气象/n/Dc02 研究/v/Hg14 的/u/Bo29 关键/n/Ca04 
气象/n/Dc02 专家/n/Al02 提醒/v/Hg02 注意/v/Gb20 防寒/v/-1 防冻/v/Je11 及/c/Je12 交通/n/Di18 安全/a/Ef08 安全/a/Ef08 安全/a/Ef08 安全/a/Ef08 安全/a/Ef08 
日/t/Di02 夜间/t/Ca29 受/v/Je14 近/a/Ca02 地面/n/Bc02 层/n/Dd07 的/u/Bo29 偏/a/Ka05 东风/n/Bf02 和/c/Hh04 高压/n/Ha05 槽/Ng/Dn08 前/f/Cb04 偏/v/Ka05 南/f/Cb02 暖湿气流/n/-1 的/u/Bo29 影响/vn/Je02 气象/n/Dc02 条件/n/Dd11 特别/d/Ka20 有利于/v/Je10 形成/v/Ih01 降水/n/Ia03 
首先/c/Ka09 人工/d/Dd14 增/v/Ih05 雨/n/Bf01 和/c/Hh04 增/v/Ih05 雪/n/Jd10 可以/v/Gc02 在/p/Jd02 有利/a/Je10 的/u/Bo29 气象/n/Dc02 条件/n/Dd11 下/f/Ia03 增加/v/Ih05 降水量/n/Dn03 但/c/Kc03 它/r/Ba10 不/d/Ie01 可能/v/Gc02 无中生有/i/Hj58 
同时/c/Ca03 坚持/v/Gb02 防汛/v/Hd16 抗旱/v/If17 两手抓/l/Hj12 全面/ad/Ed11 做好/v/Hj12 防汛/vn/Hd16 抗旱/vn/If17 气象/n/Dc02 预报/vn/Hi15 工作/vn/Ae01 
气象/n/Dc02 部门/n/Di09 预报/v/Hi15 说/v/Hi34 日/t/Di02 夜间/t/Ca29 加拿大/ns/Di02 东部/f/Cb01 地区/n/Cb08 还有/v/Jd04 大雪/n/Bf01 
北京/ns/Di03 由于/p/Kc09 其/r/Aa04 地形/n/Dc01 和/c/Hh04 气象/n/Dc02 原因/n/Db01 加上/v/Ih05 经济/n/Di02 和/c/Hh04 社会/n/Di01 快速/d/Eb23 发展/v/Ie12 治理/v/Hd16 大气/n/Bg05 污染/vn/Ef12 的/u/Bo29 任务/n/Di22 格外/d/Ka01 艰巨/a/Ed07 
众所周知/i/Ed46 大气/n/Bg05 环境/n/Da21 质量/n/Dd12 与/p/Je05 污染物/n/-1 排放/v/Fa13 和/p/Hh04 气象/n/Dc02 条件/n/Dd11 密切/ad/Ee28 相关/v/Je01 
而且/c/Kc02 北京/ns/Di03 缺水/v/He15 少/v/He15 雨/n/Bf01 容易/ad/Jc07 出现/v/Jd07 气压/n/Fa05 低/a/Jb05 湿度/n/Dd13 大/a/Ah05 风速/n/Dn01 小/a/Ah08 逆温/j/-1 重/a/Aj01 等/u/Dn08 不/d/Ie01 利于/v/Je10 污染物/n/-1 扩散/v/Ie10 的/u/Bo29 气象/n/Dc02 条件/n/Dd11 对/p/Fc04 改善/v/Ih11 大气/n/Bg05 环境/n/Da21 质量/n/Dd12 十分/d/Ka01 不利/a/Je10 
由于/p/Kc09 在/p/Jd02 一定/b/Ka15 的/u/Bo29 气象/n/Dc02 条件/n/Dd11 下/f/Ia03 氮氧化物/n/-1 二氧化硫/n/Bg05 可以/v/Gc02 转换/v/Ih02 为/v/Ih01 细小/a/Ed17 颗粒物/n/-1 因此/c/Kc09 当/p/Jb01 煤烟型/n/-1 污染/v/Ef12 和/c/Hh04 机动车/n/Bo21 排气/v/Fa02 污染/v/Ef12 得到/v/Je12 一定/d/Ka15 控制/v/Je09 以后/f/Ca12 细小/a/Ed17 颗粒/n/Bb02 的/u/Bo29 尘/Ng/Bg08 污染/vn/Ef12 就/d/Kb04 显得/v/Ja04 更为/d/Ka04 突出/a/Id02 
北京/ns/Di03 的/u/Bo29 扬尘/vn/-1 除/p/Jd10 自然/n/Bd01 气象/n/Dc02 因素/n/Dd10 外/f/Ae17 地面/n/Bc02 裸露/v/Id03 垃圾/n/Ba08 暴露/v/If23 及/c/Je12 工地/n/Cb08 管理/v/Hc02 不善/a/Ed03 也/d/Kd03 是/v/Jd01 造成/v/Je04 人为/b/Eb34 扬尘/vn/-1 污染/vn/Ef12 的/u/Bo29 主要/b/Ed28 原因/n/Db01 
气象/n/Dc02 报告/n/Hi15 说/v/Hi34 这/r/Ca31 场/q/Dn09 大旱/n/If17 自/p/Ka15 去年/t/Ca18 底/f/Bc01 开始/v/Ig01 将/d/Ae10 一直/d/Ka25 延续/v/Ig03 到/v/Hf08 年/t/Ca18 初/f/Ca07 
美国/ns/Di02 国家/n/Di02 气象局/n/-1 的/u/Bo29 气象/n/Dc02 学家/n/-1 说/v/Hi34 雪暴/n/-1 主要/d/Ed28 是/v/Jd01 由于/p/Kc09 来自/v/Hj63 海洋/n/Be05 的/u/Bo29 湿热/a/-1 气流/n/Bg05 北上/v/-1 与/p/Je05 陆上/s/Be01 冷/a/Ia11 气流/n/Bg05 相遇/v/Id18 而/c/Aa03 造成/v/Je04 
防洪/v/Hd16 建设/v/Ie12 既/c/Kc04 要/v/Ag04 重视/v/Gb21 堤防/n/Bn14 等/u/Dn08 工程/n/Di18 措施/n/Db09 建设/vn/Ie12 又/c/Kc02 要/v/Ag04 加强/v/Ih10 气象/n/Dc02 水文/n/Da22 监测/vn/Hd14 通讯/n/Bo04 信息/n/Da19 系统/n/Ed11 等/u/Dn08 非工程/b/-1 措施/n/Db09 建设/vn/Ie12 
建设/v/Ie12 现代化/v/Ih01 的/u/Bo29 气象/n/Dc02 水文/n/Da22 通信/vn/Hi11 设施/n/Ba05 加强/v/Ih10 雨情/n/Da21 水情/n/Da21 分析/v/Hg14 研究/v/Hg14 提高/v/Ih10 预报/vn/Hi15 的/u/Bo29 准确性/n/Dd01 
根据/p/Kb07 新近/d/Ca11 气象/n/Dc02 资料/n/Dk17 分析/v/Hg14 预计/v/Gb03 未来/t/Da07 一/m/Ka16 周/q/Ca22 内/f/Ah08 我国/r/Di02 大部/m/-1 地区/n/Cb08 气温/n/Dn01 变化/vn/Ih01 幅度/n/Dn01 较/d/Kb03 大/a/Ah05 
龙/n/Dh03 的/u/Bo29 精神/n/Dk01 是/v/Jd01 造福/v/Je10 人类/n/Aa01 的/u/Bo29 精神/n/Dk01 因为/c/Kc09 龙/n/Dh03 是/v/Jd01 水神/n/Dh01 普降/v/-1 甘霖/n/Bf01 司/Vg/Hc09 水/n/Bg01 理/v/Hc02 水/n/Bg01 是/v/Jd01 龙/n/Dh03 的/u/Bo29 天职/n/Di22 龙/n/Dh03 的/u/Bo29 精神/n/Dk01 是/v/Jd01 奋发/v/Ic05 开拓/v/Hd17 的/u/Bo29 精神/n/Dk01 因为/c/Kc09 水中/s/Cb05 行/v/Gb15 是/v/Jd01 龙/n/Dh03 的/u/Bo29 拿手好戏/i/De04 天上/s/Cb07 飞/v/Hi19 是/v/Jd01 龙/n/Dh03 的/u/Bo29 看家本领/l/De04 而/c/Aa03 无论/c/Kc10 水中/s/Cb05 行/v/Gb15 还是/c/Kc01 天上/s/Cb07 飞/v/Hi19 不/d/Ie01 聚/v/Ie10 劲/n/Df12 凝神/v/Ga13 不/d/Ie01 奋力/d/Ka19 开拓/v/Hd17 就/d/Kb04 不/d/Ie01 能/v/Gc02 行/v/Gb15 得/u/Ib10 快/a/Ga01 飞/v/Hi19 得/u/Ib10 高/a/Eb04 龙/n/Dh03 的/u/Bo29 精神/n/Dk01 是/v/Jd01 与/p/Je05 天/n/Cb07 和谐/a/Ed37 的/u/Bo29 精神/n/Dk01 因为/c/Kc09 导致/v/Je04 龙/n/Dh03 形成/v/Ih01 的/u/Bo29 动物/n/Ba02 和/c/Hh04 气象/n/Dc02 代表/v/Dd11 着/u/Dn08 古人/n/Aa01 心目/n/Df02 中/f/Di02 的/u/Bo29 天/n/Cb07 也/d/Kd03 就/d/Kb04 是/v/Jd01 我们/r/Aa02 讲/v/Hg12 的/u/Bo29 自然界/n/Bd01 
就/p/Kb04 服务/v/Hi37 来说/u/Kd02 就/d/Kb04 有/v/Jd07 大量/m/Ee35 的/u/Bo29 工作/vn/Ae01 要/v/Ag04 做/v/Hh01 如/v/Je12 搞好/v/Hj12 信息/n/Da19 服务/vn/Hi37 发挥/v/Hi14 政府部门/n/-1 信息/n/Da19 灵通/a/Ed47 的/u/Bo29 优势/n/Da20 建立/v/Hc05 起/v/Kd02 权威/a/Da26 的/u/Bo29 信息/n/Da19 网络/n/Dd06 及时/a/Ka08 准确/a/Ed12 地/u/Di09 向/p/Cb01 农民/n/Ae07 提供/v/Jc05 价格/n/Dj02 生产/vn/Dn07 库存/n/Hj40 气象/n/Dc02 等/u/Dn08 信息/n/Da19 提供/v/Jc05 中长期/b/-1 市场/n/Cb28 预测/vn/Gb03 帮助/v/Hi36 农民/n/Ae07 按照/p/Kb07 按照/p/Kb07 市场/n/Cb28 需求/n/Df07 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 好/a/Je10 农业/n/Di02 生产/vn/Dn07 和/c/Hh04 经营/vn/Hc02 管理/vn/Hc02 
据/p/Hc10 气象/n/Dc02 部门/n/Di09 预报/v/Hi15 莫桑比克/ns/Di02 近日来/l/-1 还/d/Hi27 将/d/Ae10 有/v/Jd07 暴雨/n/Bf01 飓风/n/Bf02 灾情/n/Da21 还/d/Hi27 将/d/Ae10 继续/v/Ig03 加重/v/Ih10 
她/r/Aa04 就/d/Kb04 是/v/Jd01 中国/ns/Di02 农业/n/Di02 科学院/n/Cb28 农业/n/Di02 气象/n/Dc02 研究所/n/Di10 环境/n/Da21 工程室/n/-1 主任/n/Af10 
一年四季/l/Ca20 中/f/Di02 气温/n/Dn01 气压/n/Fa05 气流/n/Bg05 等/u/Dn08 气象/n/Dc02 要素/n/Dd10 变化无常/i/-1 的/u/Bo29 季节/n/Ca20 是/v/Jd01 春季/t/Ca19 
