绣/v/Hj41 出/v/Jd07 挺拔/a/Ed22 的/u/Bo29 胡须/n/Bk12 
你/r/Aa03 不要/d/Gc03 以为/v/Gb02 她/r/Aa04 给予/v/Je05 人们/n/Aa01 的/u/Bo29 只/d/Dn08 是/v/Jd01 无尽/b/Dd13 的/u/Bo29 热忱/an/Ee33 与/c/Je05 宽容/vn/Gb18 有时/d/Ka16 她/r/Aa04 也/d/Kd03 表现/v/Jd06 出/v/Jd07 极端/a/Ka02 的/u/Bo29 肃穆/an/Ef11 与/c/Je05 严酷/an/Ee36 莫/d/Ga12 等闲/z/Ed04 白/v/Bp07 了/u/Ig01 少年/n/Ab03 头/n/Bk02 空/d/Cb07 悲切/a/Ga01 不/d/Ie01 正是/v/Ka26 这样/r/Ka34 吗/y/Kd05 
宾馆/n/Dm04 白族/nz/Di04 服务员/n/Ae06 阿朵/nr/-1 姑娘/n/Ah14 知道/v/Gb08 我/r/Aa05 的/u/Bo29 苦衷/n/Df02 后/f/Ai03 主动/ad/Ee23 邀/v/Hi03 来/v/Ca03 一/m/Ka16 位/q/Dn08 文化馆/n/Dm07 的/u/Bo29 曲/nr/Dn08 同志/n/Aa03 为/p/Ih01 我/r/Aa05 讲述/v/Hi13 大理/ns/-1 的/u/Bo29 历史/n/Dd01 沿革/n/Da05 和/c/Hh04 动人/a/Ed40 传说/n/Ie01 还/d/Hi27 从/p/Hi39 自己/r/Aa05 家里/s/Ah08 找/v/Hj57 来/v/Ca03 一/m/Ka16 本/q/Ed61 大理/ns/-1 今昔/n/-1 的/u/Bo29 书/n/Hg11 供/v/Jc05 我/r/Aa05 参考/v/Hg12 使/v/Kb05 我/r/Aa05 很/d/Ka01 快/a/Ga01 打开/v/Hc05 思路/n/Df01 连夜/d/Ca29 写/v/Hi13 出/v/Jd07 了/u/Ig01 大理/ns/-1 采风/vn/Fc04 一/m/Ka16 稿/Ng/Dk19 
物价/n/Dj02 的/u/Bo29 大/d/Ah05 跌/v/Ih06 大/d/Ah05 涨/v/Ih06 物品/n/Ba02 的/u/Bo29 时缺时剩/l/-1 供求/n/Jc05 从/p/Hi39 平衡/v/He14 到/p/Hf08 失衡/v/-1 又/d/Kc02 从/p/Hi39 失衡/v/-1 到/p/Hf08 平衡/v/He14 等/u/Dn08 属于/v/Ja06 市场经济/n/Dj01 的/u/Bo29 一些/m/Eb02 问题/n/Dd09 也/d/Kd03 可/v/Ka01 从/p/Hi39 一个/m/Dn08 小小的/z/-1 市场/n/Cb28 引发/v/Je04 思考/v/Gb01 悟/Vg/Ga08 出/v/Jd07 道理/n/Db06 以至/c/Kb02 求得/v/Gb04 答案/n/Dk03 使/v/Kb05 我们/r/Aa02 也/d/Kd03 增加/v/Ih05 了/u/Ig01 点/q/Cb08 经济/n/Di02 头脑/n/Af10 
一九九八年/t/-1 是/v/Jd01 全面/ad/Ed11 贯彻/v/Ie14 落实/v/Ga09 十五大/j/-1 提/v/Hi27 出/v/Jd07 的/u/Bo29 各项/r/Dn08 任务/n/Di22 的/u/Bo29 第一/m/Ka09 年/q/Ca18 也/d/Kd03 是/v/Jd01 完成/v/Ie14 九五/m/Af05 计划/n/Di09 的/u/Bo29 关键/a/Ca04 一/m/Ka16 年/q/Ca18 
我们/r/Aa02 希望/v/Gb04 台湾/ns/Di02 当局/n/Dm01 以/p/Di02 民族/n/Di04 大义/n/Db06 为重/v/Ed28 尽早/d/Ka08 回应/v/-1 我们/r/Aa02 提/v/Hi27 出/v/Jd07 的/u/Bo29 在/p/Jd02 一个/m/Dn08 中国/ns/Di02 的/u/Bo29 原则/n/Dd11 下/f/Ia03 两岸/n/Cb08 进行/v/Ig03 谈判/vn/Hi31 的/u/Bo29 郑重/a/Ee28 呼吁/vn/Hi25 
江/nr/Be05 泽民/nr/-1 指出/v/Hg02 一九九八年/t/-1 是/v/Jd01 全面/ad/Ed11 贯彻/v/Ie14 落实/v/Ga09 十五大/j/-1 提/v/Hi27 出/v/Jd07 的/u/Bo29 各项/r/Dn08 任务/n/Di22 的/u/Bo29 第一/m/Ka09 年/q/Ca18 也/d/Kd03 是/v/Jd01 完成/v/Ie14 九五/m/Af05 计划/n/Di09 的/u/Bo29 关键/a/Ca04 一/m/Ka16 年/q/Ca18 
我们/r/Aa02 希望/v/Gb04 台湾/ns/Di02 当局/n/Dm01 以/p/Di02 民族/n/Di04 大义/n/Db06 为重/v/Ed28 尽早/d/Ka08 回应/v/-1 我们/r/Aa02 提/v/Hi27 出/v/Jd07 的/u/Bo29 在/p/Jd02 一个/m/Dn08 中国/ns/Di02 的/u/Bo29 原则/n/Dd11 下/f/Ia03 两岸/n/Cb08 进行/v/Ig03 谈判/vn/Hi31 的/u/Bo29 郑重/a/Ee28 呼吁/vn/Hi25 
虽然/c/Kc04 他/r/Aa04 对/p/Fc04 自己/r/Aa05 的/u/Bo29 评价/vn/Hc20 是/v/Jd01 我/r/Aa05 好像/v/Jb03 是/v/Jd01 个/q/Dn08 老/d/Ab02 也/d/Kd03 长/v/Ih05 不/d/Ie01 大/a/Ah05 的/u/Bo29 老/a/Ab02 小孩/n/Ab04 屡/d/Ka10 跌/v/Ih06 泥坑/n/Be06 仍然/d/Ka28 不谙世事/l/-1 其实/d/Ka30 正/d/Bc02 因为/c/Kc09 他/r/Aa04 敏于/v/-1 世事/n/Da01 人情/n/Ba07 才/c/If03 画/v/Hg19 出/v/Jd07 那么/r/Kc08 多/a/Ih05 惊世骇俗/i/-1 的/u/Bo29 漫画/n/Dk31 
这个/r/Ed61 乐队/n/Di10 由/p/Hf06 农民/n/Ae07 自发/d/Ed51 组织/v/Hc03 成立/v/Hc05 挖掘/v/Fa10 整理/v/Hj35 出/v/Jd07 失传/v/Jd08 多年/m/Eb24 的/u/Bo29 临川/ns/-1 民间/n/Cb06 地方/n/Cb15 曲调/n/Bg07 五/m/Dn04 部/q/Hc09 走村串户/l/Hi02 为/p/Ih01 农民/n/Ae07 义演/v/Hh01 深受/v/Kb05 群众/n/Aa01 欢迎/vn/Hi05 
在/p/Jd02 此/r/Cb30 我/r/Aa05 愿/v/Gc01 提/v/Hi27 出/v/Jd07 三/m/Dn04 点/q/Cb08 意见/n/Df14 和/c/Hh04 建议/n/Hc14 
作者/n/Ae17 以/p/Di02 女性/n/Ab01 特有/v/Ed04 的/u/Bo29 精细/a/Eb33 和/c/Hh04 罕见/a/Eb01 的/u/Bo29 冷峻/z/-1 不动声色/i/Ga09 地/u/Di09 拨开/v/-1 遗忘/v/Gb07 的/u/Bo29 尘封/vn/-1 挑/v/Dn08 落/v/Je12 岁月/n/Ca03 的/u/Bo29 纱幕/n/-1 以/p/Di02 畸变/n/Ed02 的/u/Bo29 家庭/n/Ab01 和/c/Hh04 婚恋/n/Hj51 为/v/Ih01 主要/b/Ed28 切入点/n/-1 沉潜/v/-1 到/v/Hf08 生存/v/Ib03 和/c/Hh04 人性/n/De01 之/u/Kd01 海/n/Bp07 的/u/Bo29 深处/s/Cb05 揭示/v/Hc11 出/v/Jd07 一幕幕/m/-1 相互/d/Ka23 缠绕/v/Ie02 纠结/v/Id24 而/c/Aa03 又/d/Kc02 处处/d/Cb09 阴错阳差/i/Da15 炽/Ag/-1 如/v/Je12 火/n/Ae04 冷/a/Ia11 如/v/Je12 冰/n/Bf01 的/u/Bo29 世俗/n/Ee42 悲喜剧/n/Dk29 
奔腾/v/Fb01 的/u/Bo29 瀑面/n/-1 是/v/Jd01 大自然/n/Bd01 的/u/Bo29 力/n/De04 的/u/Bo29 显示/vn/Ja04 人们/n/Aa01 欣赏/v/Gb09 之/u/Kd01 余/Ng/Aa02 总/d/Ae10 想/v/Gb06 要/v/Ag04 从中/d/Ka23 悟/Vg/Ga08 出/v/Jd07 一些/m/Eb02 人生/n/Da17 哲理/n/Db06 满足/v/Jc05 某种/r/Dd06 快感/n/Df04 增添/v/Ih05 生活/v/Ib03 的/u/Bo29 勇气/n/De03 
我/r/Aa05 的/u/Bo29 眼前/t/Cb04 立时/d/Ka08 幻化/v/Ih01 出/v/Jd07 这样/r/Ka34 的/u/Bo29 景象/n/Dc02 
听/v/Hi39 得/u/Ib10 出/v/Jd07 对于/p/Kb04 客人/n/An07 的/u/Bo29 赞许/vn/Hi40 蒲/nr/Dd15 重良/nr/-1 心里/s/Bk05 如同/v/Jb03 喝/v/Fc10 了/u/Ig01 琼浆玉液/i/-1 甜蜜/a/Ef09 极了/u/Dd13 为/p/Ih01 他/r/Aa04 因时制宜/i/Ed49 的/u/Bo29 一/m/Ka16 系列/q/Dn08 决策/n/Dk13 获得/v/Je12 了/u/Ig01 理想/a/Df10 的/u/Bo29 效果/n/Ae17 也/d/Kd03 为/p/Ih01 他/r/Aa04 的/u/Bo29 利泰/ns/-1 发展/vn/Ie12 登/v/Jd03 上/v/Hj63 新/a/Ka12 的/u/Bo29 台阶/n/Bn10 
他/r/Aa04 在/p/Jd02 访问/vn/Hi02 过程/n/Da05 中/f/Di02 写/v/Hi13 出/v/Jd07 了/u/Ig01 情意/n/Df05 深切/a/Ed16 的/u/Bo29 抒情诗/n/Dk27 中国/ns/Di02 人/n/Ab02 
经济/n/Di02 是/v/Jd01 社会/n/Di01 发展/v/Ie12 的/u/Bo29 命脉/n/Bk16 中国/ns/Di02 的/u/Bo29 知识经济/n/-1 能否/v/Gc02 浮/v/Jd06 出/v/Jd07 水面/n/Bc02 
唯/d/Ke01 其/r/Aa04 朴实/a/Ee29 真实/a/Ed01 才/d/If03 能/v/Gc02 确切/ad/Ed49 反映/v/Ja03 那/r/Kc08 波澜壮阔/i/Ed21 的/u/Bo29 时代/n/Ca03 和/c/Hh04 严峻/a/Ee36 时代/n/Ca03 锤炼/v/Hg14 出/v/Jd07 的/u/Bo29 坚强/a/Ee12 而/c/Aa03 又/d/Kc02 一贯/d/Ed14 真诚/a/Ee05 善良/a/Ee01 的/u/Bo29 林/nr/Bh01 淡秋/nr/-1 
他/r/Aa04 和/p/Hh04 其他/r/Ed61 苏联/ns/Di02 登山/vn/-1 运动员/n/Ae14 们/k/Aa01 一样/a/Jb01 见到/v/Fc04 王/nr/Af05 富洲/nr/-1 时/Ng/Ca30 眼睛/n/Bk03 里/f/Dn10 立刻/d/Ka08 迸发/v/Id10 出/v/Jd07 晶莹/a/Eb19 的/u/Bo29 光芒/n/Bg03 
今天/t/Ca23 我/r/Aa05 望/v/Hi02 着/u/Dn08 这/r/Ca31 灰色/n/Ec04 的/u/Bo29 墓碑/n/Bn22 眼前/t/Cb04 又/d/Kc02 浮现/v/Jd06 出/v/Jd07 那位/r/-1 满头/n/Bk02 白发/n/Bk11 双/m/Dn08 颊/Ng/Bk02 红润/a/Ec01 的/u/Bo29 老人/n/Ai02 又/d/Kc02 听见/v/Fc05 了/u/Ig01 他/r/Aa04 那/r/Kc08 沙哑/a/Ib19 的/u/Bo29 声音/n/Bg07 感受/v/Gb02 到/v/Hf08 了/u/Ig01 他/r/Aa04 胸中/s/-1 的/u/Bo29 烈火/n/Bg03 
这/r/Ca31 一/m/Ka16 片/q/Bb04 满眼/n/Eb01 是/v/Jd01 青山秀水/l/-1 的/u/Bo29 土地/n/Bn12 而/c/Aa03 又/d/Kc02 盈贮/v/-1 了/u/Ig01 如此/r/Ka34 厚重/a/Eb13 的/u/Bo29 历史/n/Dd01 文化/n/Dk02 积淀/v/-1 它/r/Ba10 养育/v/Hg07 出/v/Jd07 蒲/nr/Dd15 松龄/nr/-1 这样/r/Ka34 的/u/Bo29 文人/n/Al01 应/v/Kb07 是/v/Jd01 自然/n/Bd01 之/u/Kd01 理/n/Hc02 
蒲公/nr/-1 小说/n/Dk25 的/u/Bo29 魅力/n/Dd14 也许/d/Ka17 正/d/Bc02 在于/v/Jd02 打通/v/Fa10 了/u/Ig01 人世/n/Di01 与/p/Je05 冥界/n/-1 人类/n/Aa01 与/p/Je05 自然/n/Bd01 万物/n/Ba01 之间/f/Cb04 的/u/Bo29 重重/z/Eb01 壁垒/n/Bn18 笔锋/n/Bc01 在/p/Jd02 两/m/Dd05 界/n/Dn08 间/f/Bn03 自如/ad/Ee22 往来/v/Hi01 任情/d/Ka19 挥洒/v/Hg11 令/v/Je04 花木/n/Bh01 妖狐/n/-1 皆/d/Ka07 存/v/Jd06 人性/n/De01 而/c/Aa03 将/p/Ae10 人间/n/Di01 丑类/n/Ak03 榨/v/Fa05 出/v/Jd07 森森/z/Eb04 鬼气/n/-1 由此/d/Kb06 表达/v/Hi14 作家/n/Al01 对于/p/Kb04 世道人心/i/-1 的/u/Bo29 感悟/vn/-1 
在/p/Jd02 促进/v/Je06 社会/n/Di01 变革/vn/Ha01 和/c/Hh04 推进/v/Je06 人类/n/Aa01 发展/vn/Ie12 等/u/Dn08 领域/n/Cb13 我们/r/Aa02 已经/d/Ka12 显示/v/Ja04 出/v/Jd07 非凡/z/Ed04 的/u/Bo29 才智/n/De04 
我们/r/Aa02 绝对/d/Ka32 不/d/Ie01 能/v/Gc02 在/p/Jd02 加紧/v/Ih08 世界/n/Di14 核裁军/n/-1 方面/n/Cb01 表现/v/Jd06 出/v/Jd07 松动/vn/Ef14 和/c/Hh04 退缩/vn/Hj67 
略微/d/Ka05 摇摆/v/Id14 的/u/Bo29 走路/vn/Fb01 姿态/n/Dc04 透露/v/Hi14 出/v/Jd07 疲倦/an/Ic06 没有/v/Jd08 表情/n/Dc04 的/u/Bo29 面孔/n/Bk02 和/c/Hh04 忧郁/a/Ga02 的/u/Bo29 眼睛/n/Bk03 表明/v/Ja03 他/r/Aa04 仍/d/Kb07 未/d/Ka18 摆脱/v/Hj19 丧失/vn/Jd08 爱妻/n/-1 的/u/Bo29 痛苦/an/Ga01 
修理连/n/-1 官兵/n/Ae10 捐/v/Hi26 出/v/Jd07 元/q/Ah08 津贴费/n/-1 打算/v/Gb05 给/p/Je05 战友/n/Aj01 买/v/He03 部/q/Hc09 轮椅/n/Bp26 
既然/c/Kc04 是/v/Jd01 全国性/n/Dd05 的/u/Bo29 专家/n/Al02 评奖/v/Hc20 就要/d/Ka13 评/v/Hc20 出/v/Jd07 全国性/n/Dd05 的/u/Bo29 专家/n/Al02 的/u/Bo29 权威性/n/Al03 
十/m/Dn04 年/q/Ca18 文革/j/Ha01 邮电/n/Di18 成/v/Ih01 了/u/Ig01 专政/n/Di08 的/u/Bo29 工具/n/Bo01 大批/m/Eb01 干部/n/Ae01 职工/n/Ae01 被/p/Je13 清/v/Gb08 出/v/Jd07 邮电/n/Di18 被/p/Je13 拆/v/Ib08 成/v/Ih01 两/m/Dd05 家/q/Al02 管理/v/Hc02 混乱/a/Ef13 
年/t/Ca18 党委/n/Di09 作出/v/Hc11 了/u/Ig01 开展/v/Ig03 评选/vn/Hc23 四有/j/-1 职工/n/Ae01 活动/vn/Di20 的/u/Bo29 决定/n/Je09 按照/p/Kb07 按照/p/Kb07 四有/j/-1 职工/n/Ae01 标准/n/Dd11 进行/v/Ig03 层层/n/-1 评议/vn/Hc20 严格/ad/Ee36 考核/v/Hc20 年/t/Ca18 评选/v/Hc23 出/v/Jd07 第一/m/Ka09 批/q/Hi21 四有/j/-1 职工/n/Ae01 人/n/Ab02 
记者/n/Ae16 同时/d/Ca03 也/d/Kd03 采访/v/Hj25 了/u/Ig01 国家/n/Di02 葡萄酒/n/Br12 质量/n/Dd12 监督/vn/Hc19 检验/vn/Hc18 中心/na/Dm04 的/u/Bo29 副/b/Aj09 主任/n/Af10 朱/nr/Ec01 济义/nr/-1 他/r/Aa04 建议/v/Hc14 消费者/n/Aj06 要/v/Ag04 注意/v/Gb20 国家/n/Di02 的/u/Bo29 抽查/vn/Hc18 公告/n/Dk14 选择/v/Hj25 优质/b/Ed06 品牌/n/-1 和/c/Hh04 生产/vn/Dn07 厂家/n/Dm03 选购/v/He03 时/Ng/Ca30 要/v/Ag04 看/v/Hi37 标签/n/Dk15 标注/v/Hg13 是否/v/Da15 完整/a/Eb07 规范/a/Ih02 是否/v/Da15 注明/v/Hg12 了/u/Ig01 厂名/n/-1 厂址/n/Cb08 产品/n/Dj06 名称/n/Dd15 类型/n/Dd06 含/v/Jd06 汁/Ng/Bg01 量/n/Gb03 生产/vn/Dn07 日期/n/Ca03 保质期/n/-1 等/u/Dn08 部分/m/Eb02 质量/n/Dd12 较/d/Kb03 好/a/Je10 的/u/Bo29 葡萄酒/n/Br12 还/d/Hi27 会/v/Hi05 在/p/Jd02 标签/n/Dk15 上/f/Hj63 标/v/Hg13 出/v/Jd07 产地/n/Cb08 及/c/Je12 年份/n/Ca18 
