黄/nr/If22 楠森/nr/-1 庄/nr/Cb25 福龄/nr/-1 林/nr/Bh01 利/nr/Je10 主编/v/Aj12 的/u/Bo29 马克思主义/n/Dk02 哲学史/n/-1 八/m/Dn04 八/m/Dn04 卷/q/Bb03 本/n/Ed61 北京/ns/Di03 出版社/na/Dm07 年/t/Ca18 出/v/Jd07 齐/a/Je12 当年/t/Ca31 又/d/Kc02 出/v/Jd07 修订/vn/Hg18 第二/m/Dn04 版/n/Bo17 也/d/Kd03 是/v/Jd01 一/m/Ka16 部/q/Hc09 内容/n/Dk10 独特/a/Ed04 的/u/Bo29 命运/n/Da08 交响曲/n/Dk28 
他们/r/Aa04 坚持/v/Gb02 实施/v/Ie13 精品/n/Ba04 战略/n/Df09 优化/v/Ed03 出/v/Jd07 书/n/Hg11 结构/n/Dd06 积极/ad/Ee23 推进/v/Je06 从/p/Hi39 规模/n/Dd05 数量/n/Dn03 型/k/Bo15 向/p/Cb01 优质/b/Ed06 高效/b/Eb23 型/k/Bo15 发展/v/Ie12 的/u/Bo29 阶段性/n/-1 转移/v/Ih02 
最近/t/Ca11 有/v/Jd07 一/m/Ka16 位/q/Dn08 二三十/m/-1 岁/q/Ca18 的/u/Bo29 播音员/n/Ae01 出/v/Jd07 了/u/Ig01 本/q/Ed61 书/n/Hg11 自称/v/Ja02 这本/r/-1 书/n/Hg11 可能/v/Gc02 和/p/Hh04 整个/b/Eb02 社会/n/Di01 的/u/Bo29 各个/r/Ka24 阶层/n/Dd07 形成/v/Ih01 不同/a/Jb02 层次/n/Dd07 的/u/Bo29 共鸣/vn/Df04 还/d/Hi27 说/v/Hi34 书/n/Hg11 的/u/Bo29 内容/n/Dk10 是/v/Jd01 对/p/Fc04 个人/n/Aa02 国家/n/Di02 民族/n/Di04 社会/n/Di01 的/u/Bo29 反思/vn/Gb23 
五千/m/-1 年/q/Ca18 历史/n/Dd01 以/p/Di02 演义/n/Dk25 形式/n/Dc01 出/v/Jd07 之/r/Kd01 既/c/Kc04 可以/v/Gc02 提高/v/Ih10 读者/n/Aa01 兴趣/n/Df12 又/c/Kc02 可以/v/Gc02 培养/v/Hg07 爱国/a/Gb09 爱国/a/Gb09 爱国/a/Gb09 爱国/a/Gb09 爱国/a/Gb09 爱国/a/Gb09 爱国/a/Gb09 爱国/a/Gb09 热情/an/Df05 
会议/n/Di23 将/d/Ae10 讨论/v/Hc14 国家/n/Di02 体育/n/Di09 总局/n/Dm04 拟/v/Hg16 出/v/Jd07 的/u/Bo29 年/t/Ca18 体育/n/Di09 改革/vn/Ha04 和/c/Hh04 发展/vn/Ie12 纲要/n/Dk10 修改稿/n/-1 
新华/nz/-1 字典/n/Dk20 出/v/Jd07 了/u/Ig01 大字/n/Dk05 本/n/Ed61 
据/p/Hc10 了解/v/Hi24 新华/nz/-1 字典/n/Dk20 已/d/Ig02 出/v/Jd07 过/u/Je09 九/m/Ca20 版/n/Bo17 发行/v/He03 高/a/Eb04 达/v/Je12 三点六亿/m/-1 册/q/Bp18 
多/v/Ih05 出/v/Jd07 内容/n/Dk10 健康/a/Ed43 向上/v/Ie12 艺术/n/Db09 品位/n/De04 高/a/Eb04 的/u/Bo29 作品/n/Dk19 多/v/Ih05 出/v/Jd07 思想性/n/Dd01 强/a/Eb04 有/v/Jd07 重要/a/Ed28 学术/n/Dk02 价值/n/Dj02 的/u/Bo29 作品/n/Dk19 多/v/Ih05 出/v/Jd07 宣传/v/Hc12 科学/n/Dk03 知识/n/Dk02 科学/n/Dk03 思想/n/Gb01 科学/n/Dk03 精神/n/Dk01 和/c/Hh04 科学/n/Dk03 方法/n/Db09 的/u/Bo29 科普/b/Ed38 作品/n/Dk19 用/p/Jc05 积极/a/Ee23 健康/a/Ed43 丰富多彩/i/Ed39 的/u/Bo29 精神/n/Dk01 产品/n/Dj06 占领/v/Hb12 文化/n/Dk02 阵地/n/Cb12 和/c/Hh04 市场/n/Cb28 
他/r/Aa04 特别/d/Ka20 强调/v/Gb21 出/v/Jd07 书/n/Hg11 要/v/Ag04 考虑/v/Gb01 人民/n/Aa01 群众/n/Aa01 的/u/Bo29 实际/a/Da01 需要/n/Jc05 让/v/Je04 普通/a/Ed04 百姓/n/Aa01 买/v/He03 得/u/Ib10 起/v/Kd02 看/v/Hi37 得/u/Ib10 懂/v/Gb08 用/v/Jc05 得/u/Ib10 上/v/Hj63 防止/v/Je11 和/c/Hh04 克服/v/Jd10 铺张浪费/i/Ee26 形式主义/n/Dk02 等/u/Dn08 不良/a/Ed03 现象/n/Dc02 
为/p/Ih01 鼓励/v/Hi34 音像/n/Dk28 出版/vn/Hd13 单位/n/Di09 多/v/Ih05 出/v/Jd07 优秀/a/Ed03 音像/n/Dk28 制品/n/Ba04 经/p/Je14 中宣部/j/Dm01 批准/v/Hc17 新闻/n/Da01 出版署/n/-1 主办/v/Hc09 的/u/Bo29 国家/n/Di02 音像/n/Dk28 制品/n/Ba04 奖/n/Hc21 自/p/Ka15 今年/t/Ca18 开始/v/Ig01 评选/v/Hc23 今后/t/Ca12 每/r/Ed61 两/m/Dd05 年/q/Ca18 举办/v/Hc05 一/m/Ka16 次/q/Jb05 
我/r/Aa05 小时候/t/-1 就/d/Kb04 读/v/Hg10 过/u/Je09 十万/m/Dn03 个/q/Dn08 为什么/r/Ka35 听说/v/Fc05 出/v/Jd07 了/u/Ig01 新版/b/-1 的/u/Bo29 特意/d/Ka20 来/v/Ca03 为/p/Ih01 女儿/n/Ah14 买/v/He03 一/m/Ka16 套/q/Hg08 
希望/v/Gb04 影视/b/Dk29 部门/n/Di09 要/v/Ag04 更/d/Ca30 多/a/Ih05 地/u/Di09 播放/v/Hh03 有益于/v/-1 青少年/n/Ab03 健康/ad/Ed43 成长/v/Ib01 的/u/Bo29 节目/n/Dk09 禁止/v/Hc17 播放/v/Hh03 渲染/v/Hg19 凶杀/v/Hn05 暴力/n/Dd14 和/c/Hh04 情调/n/Dk08 不/d/Ie01 高/a/Eb04 的/u/Bo29 影视片/n/-1 新闻/n/Da01 出版/vn/Hd13 部门/n/Di09 要/v/Ag04 多/d/Ih05 出/v/Jd07 有利于/v/Je10 学生/n/Ae13 全面/ad/Ed11 发展/v/Ie12 有利于/v/Je10 实施/v/Ie13 素质/n/De04 教育/vn/Hg01 的/u/Bo29 书刊/n/Dk21 坚决/ad/Ee12 制止/v/Je08 向/p/Cb01 中小学生/n/Ae13 推销/v/He03 教辅/j/-1 教材/n/Dk20 等/u/Dn08 加重/v/Ih10 学生/n/Ae13 负担/n/Di22 的/u/Bo29 行为/n/Di20 
他/r/Aa04 的/u/Bo29 厚厚的/z/-1 三/m/Dn04 卷/q/Bb03 本/n/Ed61 回忆录/n/Hg11 白宫/n/Bn01 岁月/n/Ca03 动荡/a/Ef01 岁月/n/Ca03 以及/c/Kc01 复兴/vn/Ih11 岁月/n/Ca03 已/d/Ig02 于/p/Kb05 年/t/Ca18 出/v/Jd07 齐/a/Je12 成为/v/Ih01 世界/n/Di14 各国/r/Ed61 国际/n/Di02 关系/n/Db01 学者/n/Al02 的/u/Bo29 重要/a/Ed28 参考书/n/Dk20 
名人/n/Af11 出/v/Jd07 书/n/Hg11 与/c/Je05 谁/r/Aa06 靠/v/Hf08 谁/r/Aa06 传/v/Je03 
近来/t/Ca11 名人/n/Af11 出/v/Jd07 书/n/Hg11 一/m/Ka16 事/n/Hi37 好像/v/Jb03 已/d/Ig02 成/v/Ih01 了/u/Ig01 时尚/n/Di14 和/c/Hh04 热门/a/Ed25 话题/n/Dk07 褒者/n/-1 有/v/Jd07 之/u/Kd01 贬者/n/-1 有/v/Jd07 之/u/Kd01 热情/ad/Df05 肯定/v/Hi22 者/k/Aa01 有/v/Jd07 之/u/Kd01 冷笑/v/Ic01 几/m/Bp26 声/q/Dn08 嗤之以鼻/i/Gb21 者/k/Aa01 亦/d/Ka33 有/v/Jd07 之/u/Kd01 为/p/Ih01 名人/n/Af11 出/v/Jd07 书/n/Hg11 提供/v/Jc05 理论/n/Dk02 根据/n/Kb07 者/k/Aa01 有/v/Jd07 之/u/Kd01 个别/a/Ka23 文化/n/Dk02 名人/n/Af11 亲自/d/Ka24 出马/v/Hi17 为/p/Ih01 自己/r/Aa05 的/u/Bo29 出/v/Jd07 书/n/Hg11 权利/n/Di21 而/c/Aa03 辩护/v/Hi41 者/k/Aa01 亦/d/Ka33 有/v/Jd07 之/u/Kd01 
名人/n/Af11 出/v/Jd07 书/n/Hg11 怎么/r/Kc12 啦/y/Kd03 
非/Vg/Hi21 名人/n/Af11 想/v/Gb06 出/v/Jd07 书/n/Hg11 还/d/Hi27 出/v/Jd07 不/d/Ie01 来/v/Ca03 呢/y/Bq02 
至于/v/Kb04 名人/n/Af11 出/v/Jd07 书/n/Hg11 更/d/Ca30 是/v/Jd01 势所必至/l/-1 理有固然/i/-1 
已经/d/Ka12 是/v/Jd01 名人/n/Af11 了/y/Ig01 不/d/Ie01 出/v/Jd07 上/v/Hj63 几/m/Bp26 本/q/Ed61 书/n/Hg11 能/v/Gc02 算/v/Ja01 名人/n/Af11 吗/y/Kd05 
所以/c/Kc09 对/p/Fc04 名人/n/Af11 出/v/Jd07 书/n/Hg11 包括/v/Jd05 所谓/v/Ja02 的/u/Bo29 文化/n/Dk02 名人/n/Af11 出/v/Jd07 书/n/Hg11 我/r/Aa05 是/v/Jd01 赞成/v/Gb15 无妨/v/Ka31 论/v/Hi13 的/u/Bo29 
不过/c/Kc03 名人/n/Af11 出/v/Jd07 书/n/Hg11 特别/d/Ka20 是/v/Jd01 文化/n/Dk02 名人/n/Af11 出/v/Jd07 书/n/Hg11 近/a/Ca02 两/m/Dd05 年/q/Ca18 好像/v/Jb03 竟然/d/Ka27 成为/v/Ih01 说/v/Hi34 不/d/Ie01 尽/v/Ie13 的/u/Bo29 话题/n/Dk07 则/c/Dn08 作为/v/Kb05 一/m/Ka16 种/q/Hd20 社会/n/Di01 现象/n/Dc02 或/c/Kc01 文化/n/Dk02 现象/n/Dc02 来/v/Ca03 研究/v/Hg14 研究/v/Hg14 倒/d/He03 也/d/Kd03 满/d/Ga06 有意思/l/Ed42 
单/d/Bp19 把/p/Hc10 谁/r/Aa06 靠/v/Hf08 谁/r/Aa06 传/v/Je03 这/r/Ca31 四/m/Dn04 个/q/Dn08 字/n/Bg07 摘/v/He07 出来/v/Hj64 试/v/Hi24 着/u/Dn08 议论/v/Hc14 一下/m/Dn08 名人/n/Af11 和/c/Hh04 出/v/Jd07 书/n/Hg11 的/u/Bo29 关系/n/Db01 问题/n/Dd09 
如前所述/l/-1 名人/n/Af11 出/v/Jd07 书/n/Hg11 不/d/Ie01 应该/v/Gc03 成为/v/Ih01 问题/n/Dd09 文化/n/Dk02 名人/n/Af11 出/v/Jd07 书/n/Hg11 更/d/Ca30 是/v/Jd01 名正言顺/i/Ed13 
不过/c/Kc03 远/a/Ed32 的/u/Bo29 不/d/Ie01 说/v/Hi34 单/d/Bp19 说/v/Hi34 近/a/Ca02 的/u/Bo29 鲁/nr/Ee28 郭/nr/Dd15 茅/nr/Bh03 巴/nr/Di02 老/nr/Ab02 曹/nr/Aa01 等/u/Dn08 前辈/n/Ai02 真正/d/Ka30 名副其实/i/Ed01 的/u/Bo29 文化/n/Dk02 名人/n/Af11 也/y/Kd03 一生/n/Ca13 出/v/Jd07 书/n/Hg11 多/a/Ih05 矣/Ug/Kd05 虽然/c/Kc04 毁誉不一/i/Jb01 但/c/Kc03 都/d/Cb25 未曾/d/Ka18 被/p/Je13 媒介/n/Di09 炒作/v/-1 得/u/Ib10 沸沸扬扬/i/Ef03 闹/v/Jd07 得/u/Ib10 不亦乐乎/i/Ga01 
这/r/Ca31 就/d/Kb04 涉及/v/Je01 了/u/Ig01 名人/n/Af11 和/c/Hh04 出/v/Jd07 书/n/Hg11 到底/d/Ka31 谁/r/Aa06 靠/v/Hf08 谁/r/Aa06 传/v/Je03 的/u/Bo29 问题/n/Dd09 
一般说来/l/Ed04 真正/d/Ka30 老牌/b/Ed25 的/u/Bo29 文化/n/Dk02 名人/n/Af11 鲁/nr/Ee28 郭/nr/Dd15 茅/nr/Bh03 等/u/Dn08 他们/r/Aa04 多半/m/Dn05 是/v/Jd01 写/v/Hi13 书/n/Hg11 出/v/Jd07 书/n/Hg11 之后/f/Ca12 才/d/If03 成名/v/If05 的/u/Bo29 
所以/c/Kc09 我/r/Aa05 对/p/Fc04 名人/n/Af11 出/v/Jd07 书/n/Hg11 现象/n/Dc02 潜心/d/Ga13 研究/v/Hg14 的/u/Bo29 结果/n/Kc09 大致/d/Ka17 是/v/Jd01 虽然/c/Kc04 同/d/Jb01 是/v/Jd01 名人/n/Af11 出/v/Jd07 书/n/Hg11 情况/n/Da21 却/d/Hb13 颇/d/Ka01 有/v/Jd07 差异/n/Dd04 是/v/Jd01 人/n/Ab02 以/p/Di02 文/n/Dk19 传/v/Je03 还是/c/Kc01 文/n/Dk19 以/p/Di02 人/n/Ab02 传/v/Je03 字/n/Bg07 还是/c/Kc01 那/r/Kc08 四/m/Dn04 个/q/Dn08 字/n/Bg07 但/c/Kc03 略/d/Eb04 一/m/Ka16 换位/v/-1 其间/f/Da05 的/u/Bo29 距离/n/Id21 可/d/Ka01 就/d/Kb04 拉/v/Je01 大/a/Ah05 了/y/Ig01 
或/c/Kc01 以为/v/Gb02 名人/n/Af11 出/v/Jd07 书/n/Hg11 是/v/Jd01 为/p/Ih01 图/v/Gb05 利/n/Je10 
年/t/Ca18 版本/n/Dk20 辞海/n/Dk20 发行/v/He03 时/Ng/Ca30 先/d/Ca11 出/v/Jd07 的/u/Bo29 是/v/Jd01 分册/n/Bp18 占/v/Jd04 比重/n/Dn07 最/d/Ka02 大/a/Ah05 的/u/Bo29 是/v/Jd01 两/m/Dd05 厚/a/Gb21 册/q/Bp18 黑/a/Ed45 绒/Ng/Bk11 书脊/n/Dk20 的/u/Bo29 语词/n/Dk06 分册/n/Bp18 
再/d/Ig04 后/f/Ai03 辞海/n/Dk20 出/v/Jd07 了/u/Ig01 合编本/n/-1 和/c/Hh04 缩印本/n/Dk20 
