地方,n,Cb15,的,u,Bo29,老百姓,n,Aa01,还,d,Hi27,着,u,Dn08,你,r,Aa03,这,r,Ca31,是,v,Jd01
被,p,Je13,淡忘,v,Gb07,了,y,Ig01,只,d,Dn08,着,u,Dn08,个人,n,Aa02,的,u,Bo29,圆满,a,Ed11
时,Ng,Ca30,每个,r,Dn08,人,n,Ab02,都,d,Cb25,着,u,Dn08,托福,nz,L06,和,c,Hh04,外企,j,-1
党委,n,Di09,一班人,l,-1,本着,p,Kb02,要,c,Ag04,官兵,n,Ae10,不,d,Ie01,想,v,Gb06,家,n,Al02
要,c,Ag04,想,v,Gb06,官兵,n,Ae10,不,d,Ie01,家,n,Al02,部队,n,Di11,就要,d,Ka13,像,v,Kb03
家,n,Al02,的,u,Bo29,思想,n,Gb01,积极,ad,Ee23,办法,n,Db09,努力,ad,Ka19,改善,v,Ih11,官兵,n,Ae10
我,r,Aa05,真,d,Ka30,是,v,Jd01,太,d,Bo29,爸爸,n,Ah04,了,y,Ig01,就,d,Kb04,给,p,Je05
心里,s,Bk05,装,v,Hh01,着,u,Dn08,群众,n,Aa01,着,u,Dn08,工作,vn,Ae01,到,v,Hf08,基层,n,Di16
教师,n,Ae13,您好,l,-1,我,r,Aa05,很,d,Ka01,你,r,Aa03,谢谢,v,L06
如痴如醉,i,Ga14,地,u,Di09,唱,v,Hh04,着,u,Dn08,你,r,Aa03,的,u,Bo29,时候,n,Ca04,赢得,v,Je12
回家,v,Hf07,过年,v,Ca18,前,f,Cb04,仍,d,Kb07,着,u,Dn08,昔日,t,Ca11,老朋友,n,Aj01,的,u,Bo29
句,q,Dn08,心里话,n,Dk11,我,r,Aa05,也,d,Kd03,家,n,Al02
一点,m,Bb02,我,r,Aa05,都,d,Cb25,会,v,Hi05,它,r,Ba10,常常,d,Ka10,回来,v,Hf07,第一,m,Ka09
没,d,Jd08,回家,v,Hf07,过年,v,Ca18,不,d,Ie01,想,v,Gb06,家,n,Al02
回家,v,Hf07,过年,v,Ca18,想,v,Gb06,不,d,Ie01,家,n,Al02
过程,n,Da05,中,f,Di02,要,v,Ag04,处处,d,Cb09,着,u,Dn08,群众,n,Aa01,一切,r,Eb02,为了,p,Kb05
打工,v,Hj11,的,u,Bo29,有事,v,Da01,或,c,Kc01,家,n,Al02,时,Ng,Ca30,跟,p,Bk08,家里,s,Ah08
放,v,Ga13,在,p,Jd02,基层,n,Di16,时刻,d,Ca04,着,u,Dn08,群众,n,Aa01,充分,ad,Ka03,相信,v,Gb14
我,r,Aa05,搜索,v,Hj40,记忆,n,Gb07,竟,d,Ka27,不,d,Ie01,起,v,Kd02,这么,r,Ka34,一,m,Ka16
队员,n,Aj07,中,f,Di02,最,d,Ka02,不,d,Ie01,家,n,Al02,的,u,Bo29,人,n,Ab02
考察队员,n,-1,中,f,Di02,最,d,Ka02,不,d,Ie01,家,n,Al02,的,u,Bo29,人,n,Ab02,以后,f,Ca12
你,r,Aa03,却,d,Hb13,成为,v,Ih01,最,d,Ka02,家,n,Al02,的,u,Bo29,人,n,Ab02
一,d,Ka16,苦,a,Df02,一,d,Ka16,累,a,L04,家,n,Al02,一,d,Ka16,空,a,Cb07,一,d,Ka16
空,a,Cb07,一,d,Ka16,闲,a,Ca05,也,d,Kd03,家,n,Al02
小,a,Ah08,乐天,nr,Ee08,一,m,Ka16,天,q,Cb07,煞,v,Ig02,大,a,Ah05,乐天,nr,Ee08
刘,nr,Dd15,光亮,nr,Eb18,农,Ng,Ae07,难,Ng,Da10,解,v,Jd10,农,Ng,Ae07
