除旧迎新,l,-1,时,Ng,Ca30,总,d,Ae10,会,v,Hi05,点,q,Cb08,什么,r,Ba10
这,r,Ca31,只,q,Dn08,心事,n,Df02,的,u,Bo29,布老虎,n,-1
默默,d,Ed25,眺望,v,Fc04,细细,d,Ea06,究,Vg,Ka31
共产党员,n,Aa01,应有,v,Gc03,的,u,Bo29,行动,vn,Ie13,问题,n,Dd09,办,v,Bn03,事情,n,Da01,不,d,Ie01
她,r,Aa04,为什么,r,Ka35,喜欢,v,Gb09,她,r,Aa04,了,u,Ig01,想,v,Gb06,说,v,Hi34
喜欢,v,Gb09,她,r,Aa04,想,v,Gb06,了,u,Ig01,说,v,Hi34
敢,v,Gc01,别人,r,Aa05,不,d,Ie01,敢,v,Gc01,想,v,Gb06
想,v,Gb06,别人,r,Aa05,不,d,Ie01,敢,v,Gc01,的,u,Bo29,事,n,Hi37,敢,v,Gc01,做,v,Hh01
管理者,n,Af10,多,d,Ih05,动脑筋,v,Gb01,多,d,Ih05,办法,n,Db09,既,c,Kc04,要,v,Ag04,生存,v,Ib03
人,n,Ab02,的,u,Bo29,思想,n,Gb01,去,v,Ca11,神,n,Dh01,的,u,Bo29,事情,n,Da01,否则,c,Kc07
我,r,Aa05,通,v,Al02,了,y,Ig01,从,p,Hi39,今天,t,Ca23
进,v,He03,了,u,Ig01,校园,n,Cb08,的,u,Bo29,就,d,Kb04,是,v,Jd01,将来,t,Ca12
当时,t,Ca31,的,u,Bo29,也,d,Kd03,挺,d,Hj03,简单,a,Ed37
当地,s,Cb15,政府,n,Di11,和,c,Hh04,群众,n,Aa01,尽,v,Ie13,了,u,Ig01,各种,r,Dn03,办法,n,Db09
谁,r,Aa06,越,d,Je09,休息,v,Jd08,越,d,Je09,胖,a,Ea07
油条,n,Br09,难以,d,Ed48,下咽,v,-1,只,d,Dn08,着,u,Dn08,吃,v,Je13,下去,v,Hj62,的,u,Bo29
很,d,Ka01,久,a,Ea01,了,y,Ig01,只是,d,Kc13,得,u,Ib10,多,a,Ih05,而,c,Aa03,写,v,Hi13
太,d,Bo29,狭隘,a,Ed38,了,y,Ig01,得,v,Ib10,得,u,Ib10,宽,a,Dn01,点儿,q,Eb01,大,a,Ah05
是否,v,Da15,到,v,Hf08,芳草,n,Bh03,绿树,n,Bh01,溪水,n,Be05
叫,v,Bg07,我,r,Aa05,如何,r,Kc10,不,d,Ie01,精卫填海,i,Ee24,夸父追日,i,Hj67,愚公移山,i,Ee25,的,u,Bo29
我,r,Aa05,常,d,Ka10,我,r,Aa05,工作,v,Ae01,上,f,Hj63,争,v,Hh07
送,v,Hi26,心,n,Bk14,往,p,Ca11,基层,n,Di16,搞,v,Hj12,拴心,v,-1,留,v,Jd01,人,n,Ab02
观念,n,Df01,对,p,Fc04,问题,n,Dd09,要,v,Ag04,得,u,Ib10,长远,a,Eb24,一点,m,Bb02,要,v,Ag04
不曾,d,Ka18,年,q,Ca18,后,f,Ai03,的,u,Bo29,同,v,Jb01
动物,n,Ba02,的,u,Bo29,皮,n,Bk10,骨,Ng,Bk13,着,u,Dn08,它们,r,Ba10,昔日,t,Ca11,咆哮,vn,Ia08
心,n,Bk14,往,p,Ca11,一,m,Ka16,处,q,Dn08,力,n,De04,往,p,Ca11,一,m,Ka16,处,q,Dn08
跟,v,Bk08,上,v,Hj63,句,q,Dn08,现在,t,Ca10,起来,v,Ih13,觉得,v,Gb02,很,d,Ka01,脸红,v,Ic02
哪,r,Ba10,正,d,Bc02,得意,a,Ga04,时,Ng,Ca30,抗战,v,Di11
她,r,Aa04,为什么,r,Ka35,不,d,Ie01,能,v,Gc02,认养,v,-1
朔伊布勒,nr,-1,不,d,Ie01,出,v,Jd07,锦囊妙计,i,Df09,能,v,Gc02
按照,p,Kb07,按照,p,Kb07,这个,r,Ed61,思路,n,Df01,下去,v,Hj62,将来,t,Ca12,的,u,Bo29,世界,n,Di14
但,c,Kc03,他,r,Aa04,心里,s,Bk05,的,u,Bo29,远,ad,Ed32,不,d,Ie01,是,v,Jd01
