这里,r,Cb30,浩浩荡荡,i,Ed21,的,u,Bo29,登山,vn,-1,分成,v,Hj30,三,m,Dn04,个,q,Dn08,组别,n,-1
里,f,Dn10,没有,v,Jd08,座位,n,Cb01,游人,n,Ag10,缓缓,d,Eb23,向前,v,Hj67,移动,v,Id14
到,v,Hf08,训练场,n,Cb28,站,v,Cb26,在,p,Jd02,前头,f,Cb04,同,p,Jb01,民警,n,Ae12,一起,d,Aj03
形象,n,Dc01,组成,v,Ie02,的,u,Bo29,游行,vn,Ha02,在,p,Jd02,余,m,Aa02,万,m,Dn04,成人,n,Ib01
轻音乐,n,Dk28,尾随,v,Hj36,着,u,Dn08,狂欢,vn,Hj48
下,f,Ia03,拦,v,Hi53,着,u,Dn08,自行车,n,Bo21
感到,v,Gb02,我们,r,Aa02,的,u,Bo29,拉练,vn,Hg06,雄赳赳,z,-1,气昂昂,z,Ed21,地,u,Di09,行进,v,Fb01
长跑队员,n,-1,人,n,Ab02,的,u,Bo29,表演,vn,Hh01,从,p,Hi39,长江,ns,Be05,大桥,n,Bn11,出发,v,Ig01
竞赛,v,Hh07,决赛,v,Hh07,及,c,Je12,舞龙,vn,-1,大,d,Ah05,巡游,v,Hj48
都,d,Cb25,有,v,Jd07,铺路,v,-1,的,u,Bo29
衣着,n,Bq03,艳丽,a,Eb30,的,u,Bo29,巡游,vn,Hj48,专业,n,Dk03,文艺,n,Dk25,表演,vn,Hh01,队伍,n,Di10
队伍,n,Di10,专业,n,Dk03,文艺,n,Dk25,表演,vn,Hh01,通过,p,Gb15,方形,n,Dc01,圆形,n,Dc01,三角形,n,Dc01
多,m,Ih05,人,n,Ab02,的,u,Bo29,登山,vn,-1
局,na,Dn08,组织,v,Hc03,的,u,Bo29,登山,vn,-1,一大早,t,Ca27,便,d,Bl04,从,p,Hi39,多,m,Ih05
下午,t,Ca28,时,t,Ca30,分,t,Dn10,登山,vn,-1,终于,d,Ka13,攀,v,Fd08,上,v,Hj63,了,u,Ig01
登山,vn,-1,穿梭,v,Ka11,在,p,Jd02,充满,v,Jd06,生机,n,Ca04
浩浩荡荡,z,Ed21,的,u,Bo29,学生,n,Ae13,家长,n,Ah04,成,v,Ih01,了,u,Ig01,当地,s,Cb15,一,m,Ka16
游行,v,Ha02,时,Ng,Ca30,当,p,Jb01,游行,vn,Ha02,高呼,v,Fc10,祖国,n,Di02,万岁,n,Aa03
浩荡,v,Ea04,的,u,Bo29,送,v,Hi26,考,v,Hg07,也,d,Kd03,没有,v,Jd08,夏日,t,Ca19,的,u,Bo29
个,q,Dn08,各种,r,Dn03,民间,n,Cb06,表演,vn,Hh01,汇集,v,Ie10,贵阳,ns,Di03,举行,v,Ie13,盛大,b,Ef11
街道,n,Bn11,市北路,ns,-1,中华路,ns,-1,演出,vn,Hh01,从,p,Hi39,北,f,Cb02,到,p,Hf08,南,f,Cb02
和,c,Hh04,海外,s,Cb11,的,u,Bo29,表演,vn,Hh01,簇拥,v,Id23,着,u,Dn08,辆,q,Dn08,设计,v,Gb05
地,n,Di09,的,u,Bo29,支,q,Dn08,表演,vn,Hh01,一路,m,Ka23,表演,v,Hh01,了,u,Ig01,极,d,Ka02
团体,n,Di10,的,u,Bo29,支,q,Dn08,表演,vn,Hh01,表演,v,Hh01,了,u,Ig01,武术,n,Dk30,军操,n,De01
旅,Vg,Hf04,小,a,Ah08,彩旗,n,Bp20,的,u,Bo29,约,d,Je08,有人,r,Aa01,浩浩荡荡,z,Ed21,地,u,Di09
西,f,Cb02,站,n,Cb26,开始,v,Ig01,游行,vn,Ha02,沿着,p,Kb02,主要,b,Ed28,商业区,n,Cb08,马丽娅,nz,-1
