每晚/r/-1 我/r/Aa05 看/v/Hi37 中央/n/Di02 电视台/n/Di09 新闻/n/Da01 联播/vn/Hh03 时/Ng/Ca30 常/d/Ka10 跟随/v/Hj36 国歌/n/Dk28 闭目/vd/-1 哼唱/v/-1 休息/v/Jd08 脑子/n/Bk02 偶尔/d/Ka16 联系/v/Ie02 歌词/n/Dk27 思索/v/Gb01 现实/n/Da01 便/d/Bl04 浮思翩翩/l/-1 了/y/Ig01 
后来/t/Ca12 到/v/Hf08 了/u/Ig01 上学/v/Hg08 的/u/Bo29 年龄/n/Ca14 当/p/Jb01 我/r/Aa05 第一/m/Ka09 次/q/Jb05 捧/v/Dn08 回/v/Hi18 了/u/Ig01 一/m/Ka16 张/q/Dn08 百/m/Dn04 分/q/Dn10 试卷/n/Dk03 给/p/Je05 父母/n/Ah04 看/v/Hi37 的/u/Bo29 时候/n/Ca04 娘/n/Ah04 的/u/Bo29 一/m/Ka16 抹/q/Hg18 微笑/vn/Ic01 一/m/Ka16 句/q/Dn08 夸奖/vn/Hi40 其间/f/Da05 透/v/Jd06 着/u/Dn08 几多/r/Dn05 希冀/vn/Gb04 与/c/Je05 期待/vn/Gb04 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 
看/v/Hi37 着/u/Dn08 这/r/Ca31 张/q/Dn08 充满/v/Jd06 童稚/n/Ab04 和/c/Hh04 真诚/an/Ee05 的/u/Bo29 贺卡/n/-1 华/nr/Di02 大使/n/Af10 夫妇/n/Ah08 乐得/v/Gc01 合不拢嘴/l/-1 
在/p/Jd02 扎达县/ns/-1 当地/s/Cb15 的/u/Bo29 群众/n/Aa01 听说/v/Fc05 我们/r/Aa02 去/v/Ca11 了/y/Ig01 都/d/Cb25 挤/v/Fd08 在/p/Jd02 门口/s/Cb20 往/p/Ca11 里/f/Dn10 看/v/Hi37 
在/p/Jd02 张/nr/Dn08 日/nr/Di02 家/n/Al02 孙/nr/Ah17 文盛/nr/-1 握住/v/Fa06 病床/n/Bp27 上/f/Hj63 张/nr/Dn08 日/nr/Di02 老伴/n/Ah08 的/u/Bo29 手/n/Dn08 问长问短/i/Hi18 当/p/Jb01 看到/v/Fc04 他家/r/Di05 仍/d/Kb07 在/d/Jd02 看/v/Hi37 一/m/Ka16 台/q/Bp26 英寸/q/Dn10 的/u/Bo29 黑白/b/Da15 电视/n/Ba05 时/Ng/Ca30 孙/nr/Ah17 文盛/nr/-1 对/p/Fc04 随行/v/Hj36 的/u/Bo29 干部/n/Ae01 说/v/Hi34 我们/r/Aa02 的/u/Bo29 责任/n/Di22 重/a/Aj01 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 
同时/c/Ca03 在/p/Jd02 教堂/n/Bn24 外/f/Ae17 四周/f/Cb06 加/v/Je05 了/u/Ig01 四/m/Dn04 块/q/Dj05 伊斯兰式/b/-1 的/u/Bo29 尖碑/n/-1 使/v/Kb05 这/r/Ca31 一/m/Ka16 建筑/n/Di10 整体/n/Ed56 看/v/Hi37 上去/v/Hj62 很/d/Ka01 奇怪/v/Ga16 十足/z/He14 的/u/Bo29 东西方/j/Cb08 两/m/Dd05 种/q/Hd20 文化/n/Dk02 的/u/Bo29 混合物/n/Ba01 
那些/r/Ed61 身/Ng/Aa02 穿/v/Hf06 白袍/n/-1 头/n/Bk02 扎/v/Bb03 白绸/n/-1 的/u/Bo29 男士/n/Ab01 穿/v/Hf06 着/u/Dn08 难/ad/Da10 识/v/Ga08 庐山真面目/i/Dd08 服装/n/Di09 的/u/Bo29 妇女/n/Ab01 一/d/Ka16 看/v/Hi37 就/d/Kb04 知道/v/Gb08 是/v/Jd01 当地人/n/Ad03 
读者/n/Aa01 看/v/Hi37 了/u/Ig01 有/v/Jd07 什么/r/Ba10 感想/n/Gb01 请/v/Hi25 告诉/v/Hi15 我们/r/Aa02 
你/r/Aa03 看/v/Hi37 家门口/s/-1 挂/v/Dn08 着/u/Dn08 免费/vd/Hc06 赠送/v/Hi26 的/u/Bo29 各种/r/Dn03 报箱/n/-1 红/a/If03 报箱/n/-1 投/v/Hi11 的/u/Bo29 是/v/Jd01 今晚报/n/-1 绿/a/Ec02 报箱/n/-1 上/f/Hj63 刻/v/Hg19 着/u/Dn08 中国/ns/Di02 邮政/n/Da01 蓝/a/Bh09 报箱/n/-1 黄/a/If22 报箱/n/-1 分别/d/Ie09 投/v/Hi11 的/u/Bo29 是/v/Jd01 自办/v/-1 发行/v/He03 的/u/Bo29 天津/ns/Di02 日报/n/Dk21 和/c/Hh04 天津/ns/Di02 广播/vn/Hh03 电视报/n/-1 
看/v/Hi37 后/f/Ai03 他/r/Aa04 义正辞严/i/Ee09 地/u/Di09 批评/v/Hi21 赵/nr/Dd15 敬忠/nr/-1 
我/r/Aa05 每天/r/Ca23 都/d/Cb25 在/p/Jd02 因特网/n/-1 上/f/Hj63 看/v/Hi37 人民日报/nz/Dk21 这/r/Ca31 已/d/Ig02 成为/v/Ih01 我/r/Aa05 每天/r/Ca23 日常/b/Ed04 工作/vn/Ae01 的/u/Bo29 一部分/m/Eb02 它/r/Ba10 使/v/Kb05 我/r/Aa05 获得/v/Je12 国内/s/Cb05 的/u/Bo29 最/d/Ka02 新/a/Ka12 动向/n/Da20 
哈尔滨/ns/Cb25 万人空巷/i/Ef03 看/v/Hi37 卡通/n/Dk31 附/v/Id21 图片/n/Bp18 张/q/Dn08 
看/v/Hi37 不/d/Ie01 到/v/Hf08 这/r/Ca31 一/m/Ka16 点/q/Cb08 或/c/Kc01 对/p/Fc04 这/r/Ca31 一/m/Ka16 点/q/Cb08 强调/v/Gb21 得/u/Ib10 不/d/Ie01 充分/a/Ka03 在/p/Jd02 实际/a/Da01 工作/vn/Ae01 中/f/Di02 抓/v/Fa06 得/u/Ib10 不/d/Ie01 坚决/a/Ee12 只能/v/Gc02 是/v/Jd01 空谈/v/Hi12 高举/v/Fd01 
浅尝辄止/i/Ee18 一蹴而就/i/Ie14 不/d/Ie01 可能/v/Gc02 学好/v/Ee37 脱离/v/Hj19 实际/n/Da01 疏/Vg/Hd16 于/p/Kb05 实践/v/Hi04 仅仅/d/Ka07 满足/v/Jc05 于/p/Kb05 看/v/Hi37 文件/n/Dk17 做/v/Hh01 报告/n/Hi15 上传下达/l/-1 不/d/Ie01 加/v/Je05 思考/v/Gb01 不/d/Ie01 可能/v/Gc02 学好/v/Ee37 略知一二/i/Gb08 自以为是/i/Ee34 也/d/Kd03 不/d/Ie01 可能/v/Gc02 学好/v/Ee37 
周/nr/Ca22 宏英/nr/-1 看/v/Hi37 了/u/Ig01 来信/n/Hi11 觉得/v/Gb02 有/v/Jd07 责任/n/Di22 帮助/v/Hi36 这/r/Ca31 位/q/Dn08 年代/n/Ca02 初/f/Ca07 参加/v/Hj20 革命/v/Ha01 的/u/Bo29 老/a/Ab02 军人/n/Ae10 找/v/Hj57 位/q/Dn08 可靠/a/Ed50 的/u/Bo29 伴侣/n/Aj03 当/v/Jb01 一/m/Ka16 回/q/Hi18 特殊/a/Ed04 的/u/Bo29 红娘/n/Aj15 
运销/vn/He03 大户/n/An06 能/v/Gc02 到/v/Hf08 省城/n/Di03 做客/v/Hi02 我们/r/Aa02 看/v/Hi37 在/p/Jd02 眼里/s/Bk03 急/v/Da01 在/p/Jd02 心上/s/Cb08 好/d/Je10 羡慕/v/Gb13 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 可/c/Ka01 就是/d/Ja01 没/v/Jd08 办法/n/Db09 不/d/Ie01 知道/v/Gb08 怎么/r/Kc12 干/v/Je01 
男/b/Ah14 主人/n/Aj11 叫/v/Bg07 谭/nr/Dd15 量顺/nr/-1 极/d/Ka02 瘦/a/Eb05 约摸/d/-1 多/m/Ih05 岁/q/Ca18 女主人/n/Aj05 看/v/Hi37 上去/v/Hj62 要/v/Ag04 年轻/a/Ab02 得/u/Ib10 多/a/Ih05 
谭/nr/Dd15 量顺/nr/-1 看/v/Hi37 干部/n/Ae01 们/k/Aa01 算账/v/Hj29 光/d/Bg03 嘿嘿/o/Kf01 地/u/Di09 笑/v/Hi40 
这个/r/Ed61 旗/n/Bp20 的/u/Bo29 乌兰牧骑/nz/-1 和/c/Hh04 业余/b/Ca05 宣传队/n/Di10 联合/v/Ie08 在/p/Jd02 牧区/n/Cb08 表演/v/Hh01 文艺/n/Dk25 节目/n/Dk09 农牧民/j/Ae07 群众/n/Aa01 看/v/Hi37 得/u/Ib10 十分/d/Ka01 投入/a/He01 
一/m/Ka16 位/q/Dn08 观众/n/Aj06 连续/ad/Ig03 看/v/Hi37 了/u/Ig01 十三/m/-1 遍/q/Dn09 次次/q/Ka11 都/d/Cb25 流下/v/Id11 热泪/n/Bl03 
刘/nr/Dd15 伯承/nr/-1 元帅/n/Ae10 的/u/Bo29 一/m/Ka16 位/q/Dn08 老/a/Ab02 部下/n/Aj08 在/p/Jd02 看/v/Hi37 完/v/He10 演出/v/Hh01 后/f/Ai03 激动不已/l/-1 将/p/Ae10 刘/nr/Dd15 伯承/nr/-1 在/p/Jd02 南京/ns/Di03 军事/n/Di11 学院/na/Dm05 时期/n/Ca03 使用/v/Di21 过/u/Je09 的/u/Bo29 放大镜/n/Bp01 捐赠/v/Hi26 给/p/Je05 剧团/n/Dm07 成为/v/Ih01 剧中/n/-1 一/m/Ka16 件/q/Dn08 极为/d/Ka01 珍贵/a/Ed27 的/u/Bo29 道具/n/Ae17 
南京/ns/Di03 军区/na/Dm01 所有/b/Jd04 团/n/Bb04 以上/f/Cb03 单位/n/Di09 都/d/Cb25 有/v/Jd07 领导/n/Hc09 看/v/Hi37 过/u/Je09 这部/r/-1 话剧/n/Dk29 从/p/Hi39 基层/n/Di16 士兵/n/Ae10 到/p/Hf08 高级/a/Ed06 将领/n/Ae10 都/d/Cb25 从中/d/Ka23 得到/v/Je12 了/u/Ig01 启迪/vn/Hg02 
记者/n/Ae16 想/v/Gb06 看/v/Hi37 一/m/Ka16 看/v/Hi37 是/v/Jd01 件/q/Dn08 什么样/r/Da04 的/u/Bo29 衣服/n/Bq03 张/nr/Dn08 宝军/nr/-1 从/p/Hi39 厨房/n/Bn03 里/f/Dn10 喊/v/Fc10 来/v/Ca03 了/u/Ig01 老伴/n/Ah08 
有的/r/Eb02 政治/n/Di08 标语/n/Dk11 与/p/Je05 内容/n/Dk10 很/d/Ka01 不/d/Ie01 相称/a/Jc01 的/u/Bo29 广告/n/Dk14 标语/n/Dk11 夹杂/v/Id25 在/p/Jd02 一起/s/Aj03 虽说/c/Kc04 没/v/Jd08 什么/r/Ba10 政治/n/Di08 问题/n/Dd09 但/c/Kc03 让/v/Je04 人/n/Ab02 看/v/Hi37 了/u/Ig01 以后/f/Ca12 很/d/Ka01 不/d/Ie01 是/v/Jd01 滋味/n/Bg06 
且不说/c/-1 待/v/Jc05 到/v/Hf08 把/p/Hc10 全/a/Ka07 剧/n/Dk29 看/v/Hi37 完/v/He10 如何/r/Kc10 评价/v/Hc20 只/d/Dn08 说/v/Hi34 看上/v/Gb09 个/q/Dn08 三五/m/Eb01 眼/q/Dn08 的/u/Bo29 直观/a/Dd08 感觉/n/Gb02 
就/d/Kb04 像/v/Kb03 北京/ns/Di03 的/u/Bo29 十字路口/l/Cb20 除了/p/Kc07 交通警察/n/-1 必/d/Gc03 有/v/Jd07 几/m/Bp26 个/q/Dn08 人/n/Ab02 拿/v/If24 着/u/Dn08 小/a/Ah08 旗/n/Bp20 在/p/Jd02 谁/r/Aa06 都/d/Cb25 看/v/Hi37 得/u/Ib10 清/a/Gb08 的/u/Bo29 红灯/n/Bp01 下/f/Ia03 拦/v/Hi53 着/u/Dn08 自行车/n/Bo21 队伍/n/Di10 
吴/nr/Dd15 金印/nr/-1 的/u/Bo29 下基层/l/-1 就/d/Kb04 用/v/Jc05 不/d/Ie01 着/v/Dn08 看/v/Hi37 这种/r/-1 通知/n/Hi15 
再/d/Ig04 逐月/d/Ka08 翻/v/Hg16 看/v/Hi37 满篇/n/-1 如是/r/-1 
中国/ns/Di02 文联/j/Dm07 和/c/Hh04 中国/ns/Di02 剧协/j/-1 等/u/Dn08 有关/vn/Je01 专家/n/Al02 看/v/Hi37 过/u/Je09 演出/v/Hh01 后/f/Ai03 对/p/Fc04 这/r/Ca31 台/q/Bp26 话剧/n/Dk29 给予/v/Je05 了/u/Ig01 高度/d/Dn01 的/u/Bo29 评价/vn/Hc20 
我们/r/Aa02 问/v/Hi18 了/u/Ig01 十/m/Dn04 个/q/Dn08 人/n/Ab02 十/m/Dn04 个/q/Dn08 人/n/Ab02 都/d/Cb25 说/v/Hi34 没有/d/Jd08 看/v/Hi37 过/u/Je09 是/v/Jd01 听/v/Hi39 别人/r/Aa05 说/v/Hi34 的/u/Bo29 
