我/r/Aa05 看/v/Hi37 这样/r/Ka34 逼/v/Id21 一/m/Ka16 逼/v/Id21 倒/d/He03 是/v/Jd01 件/q/Dn08 好/a/Je10 事情/n/Da01 我们/r/Aa02 争/v/Hh07 一/m/Ka16 口/q/Dn08 气/n/Bg06 困难/an/Da10 反而/d/Ka33 可以/v/Gc02 变为/v/Ih01 推动/v/Je06 前进/vn/Ie12 的/u/Bo29 动力/n/Dd14 
只要/c/Kc07 书/n/Hg11 中/f/Di02 没有/d/Jd08 重大/a/Ed28 的/u/Bo29 历史/n/Dd01 失实/vn/Ed12 没有/d/Jd08 过于/d/Kc13 偏颇/z/Ee40 的/u/Bo29 人物/n/Aa01 评价/vn/Hc20 没有/d/Jd08 导致/v/Je04 对/p/Fc04 历史/n/Dd01 误读/v/-1 的/u/Bo29 论述/vn/Hi13 没有/d/Jd08 引/v/Je04 人/n/Ab02 走火/v/If18 入/v/Jc01 邪/Ag/Kd05 的/u/Bo29 煽情/a/-1 作为/p/Kb05 一/m/Ka16 部/q/Hc09 通俗/a/Ed08 读物/n/Dk20 能/v/Gc02 给/v/Je05 人/n/Ab02 以/p/Di02 普及/v/Ie13 历史/n/Dd01 的/u/Bo29 认识/n/Df14 给/v/Je05 人/n/Ab02 怡悦/v/-1 情趣/n/Df13 的/u/Bo29 阅读/vn/Hg10 效果/n/Ae17 我/r/Aa05 看/v/Hi37 就/d/Kb04 不失为/v/Ja01 一/m/Ka16 部/q/Hc09 值得/v/Gc04 肯定/v/Hi22 的/u/Bo29 作品/n/Dk19 
县/n/Di02 外贸局/n/-1 看/v/Hi37 有利可图/i/Df08 从/p/Hi39 河北/ns/Di02 低价/n/-1 买/v/He03 来/v/Ca03 吨/q/Dn10 充数/v/Hj58 
我/r/Aa05 看/v/Hi37 不/d/Ie01 能/v/Gc02 这么/r/Ka34 认为/v/Gb02 
嫂子/n/Ah12 你/r/Aa03 看/v/Hi37 我/r/Aa05 找/v/Hj57 对象/n/Aj17 是/v/Jd01 找/v/Hj57 没有/v/Jd08 婆婆/n/Ah07 的/u/Bo29 好/a/Je10 呢/y/Bq02 还是/c/Kc01 没有/v/Jd08 嫂子/n/Ah12 的/u/Bo29 好/a/Je10 
再说/v/Kc02 这/r/Ca31 东西/n/Aa01 方便/a/Je10 又/d/Kc02 卫生/a/Dk01 我/r/Aa05 看/v/Hi37 暖瓶/n/Bp06 也/d/Kd03 快/d/Ga01 收/v/He10 起来/v/Ih13 喽/y/Kd03 
我/r/Aa05 看/v/Hi37 这/r/Ca31 其实/d/Ka30 都/d/Cb25 是/v/Jd01 庸人自扰/i/Ga02 没/v/Jd08 事儿/n/Da01 找事/v/Hj21 
你/r/Aa03 是/v/Jd01 厨师/n/Ae04 有/v/Jd07 手艺/n/De04 我/r/Aa05 看/v/Hi37 你/r/Aa03 和/c/Hh04 小孙/nr/-1 到/v/Hf08 街上/s/Cb28 租/v/He04 个/q/Dn08 门市/n/Cb28 房/n/Bn03 开/v/Hg11 个/q/Dn08 小/a/Ah08 饭店/n/Dm04 怎么样/r/Ka35 
我/r/Aa05 看/v/Hi37 企业/n/Dm03 号召/v/Hc13 职工/n/Ae01 自/r/Ka15 找出路/l/-1 自我/r/Aa05 解困/v/-1 还是/d/Kc01 行/v/Gb15 得/u/Ib10 通/a/Al02 的/u/Bo29 
怎样/r/Ka35 才/d/If03 能/v/Gc02 把/p/Hc10 经济/n/Di02 建设/vn/Ie12 搞/v/Hj12 上去/v/Hj62 我/r/Aa05 看/v/Hi37 最/d/Ka02 重要/a/Ed28 的/u/Bo29 是/v/Jd01 充分/ad/Ka03 发挥/v/Hi14 我们/r/Aa02 的/u/Bo29 政治/n/Di08 优势/n/Da20 
我/r/Aa05 看/v/Hi37 这/r/Ca31 句/q/Dn08 话/n/Dk11 要/v/Ag04 改/v/Hg18 了/y/Ig01 
有些/r/Ka05 高/a/Eb04 科技/n/Dk03 人才/n/Al03 的/u/Bo29 待遇/n/Hi08 我/r/Aa05 看/v/Hi37 应/v/Kb07 超过/v/Je09 现在/t/Ca10 清华/j/Dm05 北大/j/Dm05 的/u/Bo29 院士/n/Di16 标准/n/Dd11 
我/r/Aa05 看/v/Hi37 就/d/Kb04 不要/d/Gc03 穿/v/Hf06 靴/Ng/Bq05 戴/v/Fa18 帽/Ng/Bc04 了/y/Ig01 直接/ad/Ka25 捞/v/Fa23 底下/f/Cb03 的/u/Bo29 干货/n/Ba04 
请问/v/L02 外长/n/Af10 你/r/Aa03 看/v/Hi37 那个/r/Ka01 时候/n/Ca04 是不是/v/Kc12 两岸/n/Cb08 重/d/Aj01 开/v/Hg11 谈判/vn/Hi31 的/u/Bo29 一个/m/Dn08 好/a/Je10 的/u/Bo29 时机/n/Ca04 
我/r/Aa05 看/v/Hi37 这/r/Ca31 足以/d/Gc02 说明/v/Ja04 当初/t/Ca31 以/p/Di02 美国/ns/Di02 为首/v/Ie11 的/u/Bo29 北约/ns/Di10 打/v/Gb05 着/u/Dn08 人权/n/Di21 高于/v/Jb04 主权/n/Di21 人权/n/Di21 压倒/v/Jb04 一切/r/Eb02 的/u/Bo29 新/a/Ka12 干涉/vn/Hi23 主义/n/De01 旗帜/n/Bp20 对/p/Fc04 一个/m/Dn08 主权/n/Di21 国家/n/Di02 进行/v/Ig03 武力/n/Di11 侵犯/vn/Hb11 不仅/c/Kc05 没/d/Jd08 能/v/Gc02 解决/v/Jd09 他们/r/Aa04 所谓/v/Ja02 的/u/Bo29 科索沃/ns/-1 人权/n/Di21 问题/n/Dd09 而且/c/Kc02 科索沃地区/ns/-1 多/a/Ih05 年/q/Ca18 来/f/Ca03 的/u/Bo29 民族/n/Di04 矛盾/an/Jc04 宗教/n/Di12 矛盾/an/Jc04 有关/v/Je01 的/u/Bo29 争端/n/Da12 也/d/Kd03 都/d/Cb25 没有/d/Jd08 得到/v/Je12 解决/vn/Jd09 
