“/w ９０/m 多/m 岁/q 的/u 奶奶/n 身体/n 不/d 太/d 好/a ，/w 妈妈/n 照顾/v 奶奶/n 走/v 不/d 开/v ，/w 叫/v 我/r 代表/v 她/r 开会/v 。/w 
“/w 小张/nr 同志/n ，/w 俺/r 全家人/n 整天/d 都/d 在/d 想/v 着/u 你/r ，/w 你/r 救人/v 不/d 留名/v ，/w 寄/v 钱/n 又/d 不/d 收/v ，/w 这/r 叫/v 俺/r 可/d 咋/r 感谢/v 你/r 呀/y ！/w 
还/d 有的/r 时候/n ，/w 为了/p 抢/v 时间/n 排戏/v 、/w 演戏/v ，/w 侯老/nr 就/d 叫/v 离/p 市区/s 很/d 远/a 的/u 演员/n 打车/v 来/v ，/w 说/v 是/v “/w 团里/n 报销/v ”/w ，/w 其实/d 都/d 是/v 侯老/nr 掏腰包/v 。/w 
“/w 谁/r 叫/v 咱/r 是/v 党员/n ，/w 这种/r 时候/n 我/r 不/d 上/v 谁/r 上/v ！/w 
那/r 是/v 一个/m 月/n 前/f ，/w 老两口/n 商量/v 着/u 为/p 二/m 儿子/n 王/nr 忠明/nr 操办/v 婚姻/n 大事/n ，/w 王/nr 老汉/n 就/d 叫/v 儿子/n 给/p 市长/n 黄/nr 学玖/nr 送/v 去/v 了/u 大红/b 喜帖/n 。/w 
三/m 年/q 来/f 被/p 温/nr 书军/nr 无故/d 殴打/v 的/u 就/d 有/v 26/m 人/n 之/u 多/a ，/w 就/d 这样/r 一/m 伙/q 恶贯满盈/i 的/u 犯罪/vn 分子/n ，/w 检察/b 机关/n 竟/d 以/p 事实/n 不/d 清/a ，/w 证据/n 不足/a ，/w 不予/v 批捕/vn ，/w 使/v 温/nr 更加/d 嚣张/a ，/w 并/c 扬言/v 谁/r 要/v 到/v 公安局/n 再/d 告/v 他/r 就/d 叫/v 他/r 白/a 刀子/n 进/v 红/a 刀子/n 出/v 。/w 
停车费/n 转嫁/v 到/v 乘客/n 身上/s ，/w 又/d 叫/v 我们/r 吃/v 了/u 一/m 惊/Ng 。/w 
“/w 朱/nr 进/nr ，/w 你/r 老婆/n 叫/v 你/r 回/v 电话/n 。/w 
屈原/nr 享祀/v 的/u 是/v 端午/t ，/w 而/c 不/d 是/v 圣诞/t ，/w 耶稣/nr 能/v 令/v 教徒/n 动容/v ，/w 却/d 不/d 能/v 叫/v 向日葵/n 倾心/v 。/w 
现在/t 可/d 好/a 了/y ，/w 乡亲/n 们/k 坐/v 在/p 家里/s 打/v 个/q 电话/n 就/d 把/p 票/n 订/v 好/a 了/y ，/w 多/d 花/v 块/q 把/m 钱/n 还/d 能/v 叫/v 办事处/n 送/v 票/n 上门/v 。/w 
贵州省/ns 遵义县/ns 高坪镇/ns 有/v 个/q “/w 和平饭店/ns ”/w ，/w 这个/r 店老板/n 的/u 女婿/n 在/v 遵义/ns 交警/j 大队/na ，/w 他们/r 在/p 门口/s 直接/ad 拦/v 车/n ，/w 如果/c 不/d 进/v 店/n 吃饭/v 就/d 罚款/v 500/m 元/q ，/w 罚/v 了/u 款/n 还要/v 扣/v 驾驶证/n ，/w 叫/v 下次/t 到/v 店里/n 吃饭/v 取证/v 。/w 
这个/r 问题/n 如/c 解决/v 不/d 好/a ，/w 就/d 会/v 或/c 则/d “/w 放羊/v ”/w ，/w 或/c 则/d 又/d 会/v 叫/v 他们/r 回到/v 繁重/a 的/u 课业/n 、/w 考试/v 中/f 去/v 的/u 。/w 
10月/t 25日/t 下午/t 6点/t 多/m 钟/n ，/w 李/nr 进龙/nr 从/p 大/a 桶/n 内/f 取/v 油/n ，/w 因/c 其时/r 天色/n 已/d 黑/a ，/w 就/d 叫/v 其/r 母/Ng 王/nr 花/nr 拿/v 蜡烛/n 来/v 照明/v 。/w 
试想/v ，/w 从小/d 就/d 这样/r 大/a 把/q 大/a 把/q 地/u 花钱/v ，/w 花/v 得/u 叫/v 外国人/n 看/v 了/u 都/d 吃惊/a ，/w 这样/r 的/u 孩子/n 发展/v 下去/v 委实/d 是/v 叫/v 人/n 担忧/v 的/u 。/w 
姥姥/n 烧饭/v 很/d 会/v 掌握/v 火候/n ，/w 她/r 煮/v 的/u 粥/n 饭锅巴/n 既/c 多/a ，/w 又/c 不至/d 烧/v 得/u 焦黑/z ，/w 黄澄澄/z 粘筋筋/z 的/u 一/m 大/a 片/Ng ，/w 看着/v 就/d 叫/v 人/n 嘴/n 馋/a 。/w 
然而/c 这里/r 的/u 责任/n 认定书/n 和/c 处罚/vn 裁定书/n 却/d 只/d 作/v 一/m 份/q 存档/v ，/w 给/p 当事人/n 的/u 那/r 一/m 份/q 则/d 叫/v 当事人/n 拿/v 到/v 大门/n 右侧/f 的/u 复印部/n 复印/v ，/w 每/r 印/v 1/m 页/q 收费/v 1/m 元/q 。/w 
特别/d 是/v 部分/m 粮食/n 收购/vn 部门/n 因/c 今年/t 小春/t 市场价/n 比/p 国家/n 规定/v 的/u 等外/b 二级/b 价/n 还/d 低/a ，/w 在/p 既/c 无/v 法律/n 又/c 无/v 政策/n 的/u 情况/n 下/f ，/w 擅自/d 决定/v 不/d 收/v 向/p 农民/n 已/d 签订/v 合同/n 的/u 定购粮/n ，/w 反/d 叫/v 农民/n 用/p 现金/n 补差/v ，/w 再者/c 就/d 是/v 中小学生/n 教辅/j 资料/n 太/d 多/a ，/w 且/c 价格/n 昂贵/a ，/w 这/r 既/c 不/d 利于/v 素质/n 教育/vn ，/w 更/d 加重/v 了/u 家长/n 的/u 经济/n 负担/n 。/w 
医疗/n 事故/n 保险/n 很多/m 医院/n 在/p 你/r 住院/v 时/Ng ，/w 都/d 要/v 你/r 交/v 上/v 几/m 块/q 钱/n ，/w 叫/v 你/r 买/v 上/v 一/m 份/q 医疗/n 事故/n 保险/n 。/w 
政法委/j 副/b 书记/n 则/d 叫/v 记者/n 过/v 两/m 天/q 后/f 再/d 来/v 。/w 
商会/n 在/p 历史/n 建筑物/n 内/f 办公/v ，/w 叫/v 人/n 备/Dg 感/Vg 新鲜/a 。/w 
索方/n 负责人/n 阿登/nr 对/p 我/r 说/v ，/w “/w 你们/r 中国/ns 水稻/n 专家/n 像/v 清凉油/n 一样/u ，/w 叫/v 我们/r 从/p 心里/s 感到/v 清爽/a 。/w 
它/r 遥远/a 得/u 就/d 像/v 眼前/s 的/u 这/r 片/q 古/a 林/Ng 的/u 浓绿/b ，/w 叫/v 你/r 无法/v 望/v 穿/v ，/w 叫/v 你/r 无法/v 窥探/v 它/r 的/u 神秘/a 。/w 
说来/v 叫/v 人/n 难以置信/i ，/w 10/m 多/m 年/q 来/f ，/w 青岛/ns 港务局/n 不惜/v 投/v 巨资/n ，/w 年年/q 为/p 职工/n 买房/v 、/w 建房/v ，/w 年年/q 分房/v ，/w 使/v 一个/m 16000/m 多/m 人/n 的/u 企业/n ，/w 家家/n 、/w 人人/n 都/d 有/v 了/u 住房/n ，/w 人均/j 25/m 平方米/q 以上/f 。/w 
我/r 来/v 的/u 时候/n 带/v 了/u 些/q 鱼/n 、/w 肉/n 、/w 蛋/n ，/w 心想/v 要是/c 伙食/n 太/d 差/a 就/d 自己/r 改善/v 一下/m ，/w 结果/n 根本/d 用/v 不/d 着/v ，/w 又/d 叫/v 女婿/n 拿/v 回去/v 了/y 。/w 
我/r 的/u 弟弟/n 在/v 沈阳市/ns ，/w 也/d 住/v “/w 老年/t 公寓/n ”/w ，/w 他/r 总/d 以为/v 农村/n 敬老院/n 条件/n 不好/a ，/w 叫/v 我/r 到/v 他/r 那儿/r 去/v 。/w 
一/m 年/q 多/m 前/f 听说/v ，/w 美国/ns 五角大楼/n 已/d 解决/v 了/u 它/r 的/u “/w 千年虫/n ”/w 问题/n ，/w 核导弹/n 绝对/d 不会/v 乱/d 飞/v ，/w 这/r 叫/v 人/n 踏实/a 了/u 许多/m 。/w 
这/r 就/d 好比/v 普通/a 人家/n 的/u 马桶/n ，/w 定/d 会/v 让/v 人/n 侧/v 目/Ng 掩/v 鼻/Ng ；/w 区区/z 小民/n 脚/n 上/f 的/u 皮鞋/n ，/w 或许/d 叫/v 人/n 疑心/v 传染/v 脚气/n ；/w 寻常/a 百姓/n 戴/v 过/u 的/u 乳罩/n ，/w 绝对/d 让/v 人/n 觉得/v 腌/v 月/n 赞/Ng 。/w 
这/r 可/d 叫/v 我/r 左右为难/i 了/y ，/w 都/d 买/v 吧/y ，/w 连/u 买/v 回程/n 的/u 车票/n 和/c 吃/v 午饭/n 的/u 钱/n 都/d 没有/v ；/w 不/d 买/v 吧/y ，/w “/w 过/v 了/u 这/r 村/n 没/v 这/r 店/n ”/w ，/w 回/v 了/u 家/n 后悔/v 也/d 来不及/v 。/w 
铁路/n 工作/vn 人员/n 对/p 工作/vn 如此/r 不/d 负/v 责任/n ，/w 真/d 叫/v 人/n 难以/d 理解/v 。/w 
董/nr 宁/nr 在/p 谈及/v 他/r 杀人/v 的/u 动机/n 时/Ng 说/v ，/w 当时/t 他/r 脑子/n 里/f 只/d 有/v 一个/m 念头/n ，/w 就/d 是/v 有人/r 叫/v 他/r 把/p 人/n 带走/v ，/w 带走/v 亲人/n 、/w 带走/v 朋友/n 都/d 行/a ，/w 只要/c 带走/v 一个/m 人/n 就/d 能/v 圆满/a ，/w 就/d 能/v “/w 度/v 人/n ”/w 。/w 
