一会儿/m ，/w 小/a 曲印/nr 在/p 外头/f 叫/v 我/r ：/w 
”/w 当即/d ，/w 他/r 把/p 大队长/n 和/c 大桥/n 中队长/n 叫/v 来/v 进行/v 了/u 严厉/a 批评/vn ，/w 责令/v 中队长/n 停职/v 检查/v ，/w 后/f 经/p 党委/n 研究/v 将/p 其/r 免职/v ，/w 在/p 全/a 支队/n 引起/v 了/u 很/d 大/a 震动/v 。/w 
据/p 俄罗斯/ns 《/w 消息报/n 》/w 去年/t １２月/t ３１日/t 报道/v ，/w 俄/j 中央/n 银行/n 连日来/l 繁忙/a 的/u 程度/n 不可名状/i ，/w 全体/n 员工/n 夜以继日/i 地/u 工作/v ，/w ３０日/t 这天/r 竟/d 有人/r 睡/v 在/p 工作台/n 上/f 叫/v 不/d 醒/v 。/w 
信/n 批/v 出/v 以后/f ，/w 赵/nr 英武/nr 还/d 放/v 不/d 下/v 心/n ，/w 又/d 把/p 厅/n 信访办/j 的/u 同志/n 叫/v 到/v 自己/r 办公室/n ，/w 要求/v 他们/r 马上/d 动身/v ，/w 直接/ad 调查/v 、/w 取证/v 、/w 督办/v ，/w 尽快/d 结案/v 。/w 
为了/p 乡亲/n 们/k 能/v 挣/v 点/q 钱/n ，/w 我/r 回/v 村/n 叫/v 来/v 了/u 26/m 个/q 壮劳力/n ，/w 后来/t 又/d 来/v 了/u 18/m 个/q 家属/n ，/w 煮饭/v 兼/v 擦/v 皮鞋/n ，/w 每天/r 收入/n 也/d 有/v 20/m 到/p 30/m 元/q 。/w 
老王/nr 的/u 妻/Ng 晁/nr 连芝/nr 抱/v 着/u 俺/r 小孙子/n ，/w 教/v 他/r 喊/v 爷爷/n 叫/v 奶奶/n ，/w 还/d 拿/v 出/v 50/m 元/q 钱/n 装/v 到/v 孩/Ng 的/u 衣兜/n 里/f ，/w 嘱咐/v 孩/Ng 的/u 妈/n 给/p 孩/Ng 买/v 一/m 件/q 新/a 衣裳/n 。/w 
前/f 几/m 天/q ，/w 村里/n 一个/m 媳妇/n 哭/v 着/u 找/v 老杨/nr 说/v 男人/n 要/v 和/p 她/r 闹/v 离婚/v ，/w 老杨/nr 问/v 明/Ag 情况/n ，/w 把/p 夫妻/n 二/m 人/n 都/d 叫/v 到/v 村/n 办公室/n ，/w 给/p 丈夫/n 讲/v 了/u 婚姻法/n 规定/v 的/u 离婚/vn 条件/n 和/c 财产/n 分割/v 、/w 子女/n 抚养/v 等/u 权利/n 及/c 义务/n 后/f ，/w 又/d 劝说/v 夫妻/n 间/f 要/v 互相/d 谦让/v ，/w 同甘共苦/i 。/w 
可惜/v 到达/v 时/Ng ，/w 早已/d 座无虚席/i 了/y ，/w 原来/d 巴黎/ns 人/n 叫/v 一/m 杯/q 酒/n ，/w 便/d 可/v 喝/v 上/v 一个/m 晚上/t 。/w 
”/w 再/d 就业/v 中心/n 负责人/n 眼前/s 一/d 亮/v ，/w 马上/d 拿/v 出/v 3万/m 元/q 资金/n 采购/v 原料/n ，/w 腾出/v 40/m 平方米/q 的/u 闲置房/n ，/w 叫/v 来/v 两/m 个/q 服装/n 厂/n 下岗/vn 工人/n 作/v 裁剪/v ，/w 又/d 让/v 下岗/v 的/u 纺织/n 工人/n 带/v 回/v 家/n 去/v 缝制/v ，/w “/w 灵婴/nz ”/w 牌/n 婴儿/n 服装/n 系列/n 产品/n 就/d 这样/r 呱呱坠地/i 了/y ，/w 产品/n 一/d 进入/v 商场/n ，/w 就/d 被/p 争购/v 一/d 空/v 。/w 
在/p 教练/n 叫/v 了/u 暂停/v 后/f ，/w 调整/v 了/u 情绪/n ，/w 逐渐/d 进入/v 佳境/n ，/w 防守/v 牢固/a ，/w 频频/d 快攻/v ，/w 渐渐/d 把/p 比分/n 拉开/v ，/w 上半场/n 以/p 18∶8/m 领先/v 。/w 
临/p 下班/v 时/Ng ，/w 厂长/n 叫/v 住/v 嵇/nr 蓉珍/nr ，/w 心情/n 深重/a 地/u 对/p 她/r 说/v ：/w 
就/d 在/p 内蒙古/ns 扎赉特旗/ns 好力保乡/ns 农民/n 沈/nr 利/nr 第一/m 次/q 听到/v 聋/v 儿子/n 沈/nr 洪福/nr 叫/v “/w 爸爸/n ”/w 的/u 时候/n ，/w 这/r 条/q 汉子/n 禁不住/v 眼睛/n 湿润/v 了/y ，/w 一把/d 搂/v 住/v 儿子/n ，/w 成/v 串/q 的/u 泪珠/n 夺眶而出/i 。/w 
“/w 不/d 叫/v 不/d 到/v ，/w 不/d 给/v 不/d 要/v ，/w 不/d 嚷/v 不/d 闹/a ”/w ，/w 这种/r 状态/n 说到底/l 就/d 是/v 保守/a ，/w 保守/a 曾/d 使/v 石家庄/ns 失掉/v 了/u 许多/m 发展/v 的/u 机会/n 。/w 
我/r 叫/v 几/m 个/q 兵/n 给/p 你/r 拉/v 过来/v 就/d 是/v 了/y 。/w 
22日/t ，/w 车/n 行/v 至/v 打洛/ns 边贸/n 商场/n ，/w 景洪兴州/ns 旅行社/n 的/u 导游/n 谢/nr 芳/nr 和/c 司机/n 周/nr 应军/nr 将/p 我们/r 领到/v 一/m 家/q 商店/n 门口/s 停下/v ，/w 他们/r 说/v 要/v 拿/v 着/u 我们/r 的/u 身份证/n 去/v 办/v 出境证/n ，/w 叫/v 我们/r 进/v 商店/n 接受/v 出境/vn 培训/vn 。/w 
他/r 拿/v 来/v 玉镯/n 撺掇/v 我们/r 购买/v ，/w 又/d 叫/v 来/v 老板/n 砍/v 价/n 。/w 
孙/nr 涛/nr 副/b 院长/n 每/r 做/v 一个/m 手术/vn ，/w 都/d 要/v 把/p 三营/ns 医院/n 的/u 外科/n 医生/n 叫/v 到/v 手术台/n 前/f ，/w 边/d 做/v 边/d 讲/v ，/w 使/v 这些/r 年轻/a 医生/n 既/c 增长/v 了/u 知识/n 、/w 开阔/v 了/u 视野/n ，/w 又/c 丰富/v 了/u 临床/vn 经验/n ，/w 深受/v 三营/ns 医院/n 全体/n 医护/j 人员/n 的/u 好评/n 。/w 
过/v 了/u 几/m 天/q ，/w 马/nr 永顺/nr 把/p 春生/nr 叫/v 到/v 跟前/f ，/w 对/p 他/r 说/v ：/w 
