歹徒/n 返/v 身/Ng 扬/Vg 起/v 带/v 血/n 的/u 尖刀/n 狂/Dg 叫/v ：/w 
这样/r 树立/v 起来/v 的/u 典型/n 才/d 能够/v 经受/v 住/v 检验/vn ，/w 过得硬/a 、/w 立/v 得/u 住/v 、/w 叫/v 得/u 响/a ，/w 能够/v 真正/d 做到/v “/w 墙/n 内/f 开花/v ，/w 墙/n 里/f 墙/n 外/f 都/d 飘香/v ”/w 。/w 
庆安/ns 、/w 方正/ns 、/w 讷河/ns 等/u 县/n 市/n 大力/d 发展/v 以/p 绿色/n 食品/n 为主/v 的/u 农产品/n 精深/a 加工业/n ，/w 已/d 培育/v 出/v 一/m 批/q 在/p 全国/n 叫/v 得/u 响/a 的/u 绿色/n 名牌/n 。/w 
凶犯/n 被/p 压/v 在/p 地上/s ，/w 仍/d 挥舞/v 着/u 菜刀/n 向/p 李/nr 盛昌/nr 身上/s 乱/d 砍/v ，/w 并/c 狂/Dg 叫/v ：/w 
在/p 落实/v 中组部/j 、/w 中科院/j “/w 西部/f 之/u 光/n ”/w 人才/n 培养/vn 计划/n 的/u 同时/n ，/w 四川/ns 又/d 结合/v 省情/n ，/w 实施/v 了/u 旨在/v 为/p 边远/b 贫困/a 地区/n 和/c 少数民族/n 地区/n 培养/v 叫/v 得/u 响/a 、/w 用/v 得/u 上/v 、/w 留/v 得/u 住/v 的/u 科技/n 骨干/n 人才/n 的/u “/w 希望/n 之/u 光/n ”/w 人才/n 培养/vn 计划/n ，/w 对/p 当地/s 发展/v 经济/n 和/c 科技/n 进步/vn 起/v 到/v 了/u 重要/a 的/u 推动/vn 作用/n 。/w 
“/w 走/v 的/u 是/v 羊肠道/n ，/w 听/v 的/u 是/v 乌鸦/n 叫/v ，/w 吃/v 的/u 是/v 草种子/n ，/w 喝/v 的/u 是/v 骡马/n 尿/n 。/w 
丈母娘/n 终于/d 急/v 了/y ，/w 不/d 等/v 外孙/n 应/v 出/v 声/n ，/w 便/d 叫/v 起来/v ：/w 
“/w 清晨/t 听/v 鸡/n 叫/v ，/w 黄昏/t 听/v 狗/n 叫/v ，/w 半夜/t 听/v 娃/Ng 叫/v 。/w 
”/w 的/u 一/m 片/q 欢呼声/n 从/p 楼/n 里/f 传出/v ，/w 北京/ns 办事处/n 的/u 人员/n 跑/v 出来/v 迎接/v 他们/r 的/u 书记/n ，/w 一声声/m “/w 大姐/n ”/w 叫/v 个/q 不/d 停/v 。/w 
荔浦/ns 芋/Ng 、/w 荸荠/n 、/w 夏/Tg 橙/Ng 、/w 香菇/n 、/w 沙田柚/n 等/u ，/w 都/d 是/v 在/p 国内/s 市场/n 上/f 叫/v 得/u 响/a 的/u “/w 品牌/n 农业/n ”/w 。/w 
“/w 自我/r 剖析/vn 阶段/n 也/d 是/v 一个/m ‘/w 叫/v 劲/n ’/w 、/w ‘/w 爬/v 坡/n ’/w 的/u 阶段/n ，/w 上去/v 了/u 就/d 会/v 进入/v 一个/m 新/a 的/u 思想/n 境界/n 。/w 
这/r 两/m 个/q 问题/n 多/a 年/q 来/f 一直/d 没有/d 解决/v ，/w 这次/r “/w 三讲/j ”/w 动员/vn 大会/n 召开/v 后/f ，/w 干部/n 和/c 群众/n 向/p 县委/n 叫/v 了/u 板/Ng ：/w 
由于/p 小区/n 地处/v 城乡/n 结合部/n ，/w 居民/n 成分/n 复杂/a ，/w 流动/vn 人口/n 多/a ，/w 直到/v 90/m 年代/n 初/f ，/w 这里/r 还/d 是/v 杂草/n 丛生/v ，/w 鸡/n 飞/v 狗/n 叫/v ，/w “/w 三乱/j ”/w 、/w “/w 两/m 多/a ”/w 、/w “/w 一/m 少/a ”/w （/w 即/v 车辆/n 乱/d 停/v 乱/v 行/v 、/w 摊棚/n 乱/d 搭/v 乱/v 摆/v 、/w 垃圾/n 乱/d 堆/v 乱/d 放/v 和/c 公共/b 设施/n 损坏/v 多/a 、/w 刑事/n 案件/n 发生/v 多/a 、/w 商业/n 文化/n 服务/vn 设施/n 少/a ）/w 现象/n 严重/a 。/w 
“/w 半夜/t 出门/v 山/n 过/v 山/n ，/w 拐/v 了/u 一/m 弯/q 又/d 一/m 弯/q ，/w 鸡/n 叫/v 掌灯/v 找到/v 水/n ，/w 进/v 门/n 太阳/n 快/d2 落/v 山/n ”/w 。/w 
他们/r 以/p 自己/r 的/u 心力/n 和/c 功力/n 创出/v 了/u 翻译界/n 至今/d 叫/v 得/u 响/a 的/u 好/a 品牌/n ，/w 真/a 名牌/n ，/w 令/v 读书人/n 难以忘怀/i 。/w 
1994年/t 秋/Tg 的/u 一/m 天/q ，/w 我/r 早上/t 起来/v 准备/v 去/v 砍/v 玉米/n ，/w 可/c 鸡/n 叫/v 五/m 遍/q 了/y ，/w 看看/v 窗纸/n 还/d 黑乎乎/z 的/u ，/w 而/c 街上/s 早已/d 人/n 喊/v 马/n 叫/v 了/y 。/w 
开始/v 他/r 搞/v 不/d 懂/v 马克思/nr 是/v 谁/r ，/w 当/p 他/r 知道/v 是/v 卡尔?马克思/nr 时/Ng ，/w 高兴/a 地/u 拍/v 着/u 我/r 的/u 肩膀/n 大/d 叫/v ：/w 
年前/t 的/u 一个/m 傍晚/t ，/w 在/p 报社/n 附近/f ，/w 记者/n 见/v 一/m 小伙/n 扑/v 在/p 地上/s ，/w 双手/n 抱/v 着/u 大腿/n 嗷嗷/o 直/d 叫/v 。/w 
因为/c 在/p 做/v 游戏/vn 时/Ng 孩子/n 们/k 沉浸/v 在/p 游戏/v 的/u 世界/n 里/f ，/w 完全/ad 敞开/v 心胸/n ，/w 丢开/v 分数/n 的/u 重压/n 、/w 父母/n 的/u 呵斥/vn ，/w 尽情/d 地/u 尖/a 着/u 嗓子/n 叫/v ，/w 尽情/d 地/u 张/v 着/u 豁牙/n 的/u 嘴/n 傻笑/v ，/w 这种/r 身心/n 的/u 完全/a 放松/a ，/w 对于/p 孩子/n 们/k 的/u 健康/an 十分/d 有益/a 。/w 
孩子/n 听见/v “/w 鬼/n 叫/v ”/w ？/w 
“/w 叔叔/n ，/w 我们/r 在/p 你家/r 屋后/s 听到/v 鬼/n 叫/v 了/y 。/w 
今天/t 一大早/t ，/w 清脆/a 的/u 叩门声/n 叫/v 开/v 了/u 武汉市/ns 武昌区/ns 居民/n 方/nr 俊明/nr 家/n 的/u 门/n ，/w 三角路/ns 中学/n “/w 吴/nr 天祥/nr 小组/n ”/w 的/u 8/m 位/q 高三/j 学生/n 一/m 脸/q 灿烂/a 站/v 在/p 门前/s ：/w 
“/w 和平/a 墙/n ”/w 协会/n 主席/n 在/p 讲话/v 中/f 引用/v 了/u 法国/ns 文学家/n 罗曼?罗兰当年/nr 批评/v 和平主义者/n 的/u 一/m 句/q 话/n ，/w 说/v 他们/r 像/v “/w 呗/y 呗/y 呗/y ”/w （/w 法语/nz 中/f 同/v “/w 和平/n ”/w 谐音/n ）/w 叫/v 个/q 不休/v 的/u 羊群/n ，/w 可/d 最终/d 还/d 得/v 进/v 屠宰场/n ……/w 
“/w 风/n 在/d 吼/v ，/w 马/n 在/d 叫/v ，/w 黄河/ns 在/d 咆哮/v ……/w 
只/d 听/v 有人/r 喜/v 叫/v 一/m 声/q ：/w 
河鸥/n 嘎嘎/o 叫/v 着/u 在/p 天空/n 盘旋/v ，/w 尽情/d 施展/v 着/u 明丽/a 的/u 歌喉/n ，/w 扇动/v 的/u 翅膀/n 闪动/v 着/u 银色/n 的/u 光芒/n 。/w 
滋润/v 布谷鸟/n 叫/v 的/u 季节/n 。/w 
淡化/v 剧情/n ，/w 淡化/v 表演/v ，/w 淡化/v 演员/n 的/u 全面/a 素质/n ，/w 而/c 只/d 注重/v 唱功/n ，/w 热衷/v 于/p 几/m 口/q 能/v 叫/v 彩/Ng 的/u 唱段/n 或/c 片段/n 的/u 几/m 手/n 绝活/n 。/w 
