一/m 位/q 进/v 藏/j ２０/m 多/m 年/q 叫/v 刘/nr 明/nr 的/u 老/a 书记/n ，/w 退休/v 后/f ，/w 背/v 上/v 铺盖卷/n ，/w 坐/v 上/v 卡车/n ，/w 只身/d 回到/v 新疆/ns 安度/v 晚年/t 。/w 
开盘价/n 与/p 收盘价/n 相同/a 的/u ，/w 称为/v 平盘线/n 或/c 叫/v 十字线/n 。/w 
办事处/n 副/b 主任/n 王/nr 卫国/nr 介绍/v 说/v ，/w 这/r 叫/v “/w 托/v 底/n 承诺/v ”/w ，/w 完全/ad 得益/v 于/p 上海/ns “/w 两/m 级/q 政府/n 、/w 三/m 级/q 管理/vn ”/w 城市/n 管理/vn 体制/n 的/u 改革/vn 和/c 完善/vn ，/w 使/v 街道/n 办事处/n 的/u “/w 准/h 政府/n ”/w 功能/n 不断/d 加强/v 。/w 
比如县/ns 重灾/n 乡/n 的/u 数千/m 名/q 灾民/n 被/p 冰雪/n 围困/v 多/a 日/q ，/w 当/p 他们/r 接到/v 政府/n 送/v 来/v 的/u 食物/n 、/w 衣服/n 和/c 燃料/n 时/Ng ，/w 许多/m 人/n 激动/a 得/u 泣不成声/i ，/w 一/m 位/q 叫/v 扎西/nr 的/u 老/a 牧民/n 说/v ：/w 
“/w 请问/v 你/r 叫/v 什么/r 名字/n ，/w 工作/vn 单位/n 在/v 哪里/r ？/w 
我们/r 停车/v 的/u 地方/n 叫/v 王家棚/ns ，/w 有/v 一/m 户/q 农家/n 厢房/n 里/f 冒/v 出/v 缕缕/z 青/a 烟/n ，/w 陪同/v 的/u 当地/s 干部/n 领/v 我们/r 朝/p 那儿/r 走/v 去/v 。/w 
男/b 主人/n 叫/v 谭/nr 量顺/nr ，/w 极/d 瘦/a ，/w 约摸/d ４０/m 多/m 岁/q ，/w 女主人/n 看/v 上去/v 要/v 年轻/a 得/u 多/a 。/w 
“/w 铁人/n ”/w 是/v 怎么/r 被/p 叫/v 起来/v 的/u ？/w 
在/p 灯火辉煌/i 的/u 店/n 门口/s ，/w 停/v 着/u 一溜儿/l 橘红色/n 的/u 送/v 餐/Ng 摩托/n ，/w 送/v 餐/Ng 的/u 领班/n 是/v 一个/m 叫/v 侯萨姆/nr 的/u 胖/a 小伙/n 。/w 
几乎/d 所有/b 的/u 演员/n 谈/v 到/v 武戏/n 都/d 叫苦不迭/i ，/w 可是/c 又/d 洋洋得意/i ，/w 因为/c 等/v 到/v 片子/n 剪/v 出来/v ，/w 他们/r 发现/v 自己/r 都/d 成/v 了/u 大侠/n ，/w 打/v 得/u 那/r 叫/v 一个/m 漂亮/a ！/w 
男/b 的/u 许/nr 君/nr ，/w 是/v 上海/ns 青浦/ns 人/n ，/w 女/b 的/u 自/r 报/v 叫/v 艾琳/nr 。/w 
“/w 我/r 叫/v 童/nr 志成/nr ，/w 是/v 珠江/nz 钢琴/n ……/w 
因/c 云娇/nr 吐/v 珠/Ng 而/c 成/v ，/w 后人/n 把/p 这/r 条/q 河/n 叫/v 珠江/ns 。/w 
“/w 空姐/n ”/w 和/c “/w 空哥/n ”/w 不/d 应/v 作为/v 当前/t 社会/n 上/f 最/d 时髦/a 和/c 最/d 亮丽/a 的/u 字眼/n ，/w 因为/c 空中/s 服务/vn 也/d 只/d 是/v 众多/m 服务行业/n 中/f 的/u 一/m 种/q ，/w 叫/v “/w 空中/s 乘务员/n ”/w 是/v 最/d 恰当/a 的/u 名称/n 。/w 
“/w 当/v 干部/n 什么/r 叫/v 有/v 滋味/n ，/w 就/d 是/v 你/r 不/d 在/p 这里/r 当官/v 了/y ，/w 这个/r 地方/n 的/u 老百姓/n 还/d 想/v 着/u 你/r ，/w 这/r 是/v 最/d 难得/a 的/u ”/w 
王/nr 全敬/nr 告诉/v 我/r ，/w 这/r 叫/v “/w 工/n 换/v 工/n ”/w 。/w 
有/v 个/q 成语/n 叫/v “/w 千载难逢/i ”/w 。/w 
上/f 一个/m “/w 千年/t ”/w 起始/v 于/p 北宋/t 年间/n ，/w 那/r 时候/n 我国/r 有/v 个/q 历史/n 人物/n 叫/v 范/nr 仲淹/nr 。/w 
“/w 我家/r 住/v 在/p 重庆市/ns 江北区/ns 鲤鱼浩淼池/ns 二/m 村/n ，/w 人们/n 都/d 叫/v 我/r 邓/nr 婆婆/n ，/w 我/r 一生/n 经历/v 了/u 新/a 、/w 旧/a 两/m 个/q 社会/n ，/w 最/d 大/a 的/u 心愿/n 就/d 是/v 活/v 过/v 100/m 岁/q 。/w 
而今/t 真个/d 叫/v “/w 与/p 国际/n 接轨/v ”/w 了/y ，/w 一百/m 年/q 沧桑/n 巨变/v ，/w 得/v 来/v 容易/a 吗/y ？/w 
以上/f 不/d 是/v 正经八百/l 的/u “/w 四川/ns 烧腊/v ”/w ，/w 只/d 能/v 算是/v 具有/v 独特/a 地方/n 风味/n 的/u 四川/ns 小吃/n “/w 卤/v 牛肉/n ”/w ，/w 人们/n 叫/v 它/r “/w 烧腊/v ”/w ，/w 一/m 是/v 借用/v ，/w 二/m 是/v 随口/d 。/w 
用/p 一/m 句/q 流行语/n 说/v ，/w 叫/v “/w 一个/m 都/d 不/d 能/v 少/a ”/w 。/w 
这/r 位/q 民警/n 叫/v 陈/nr 昭成/nr ，/w 年/n 仅/d 34/m 岁/q ，/w 生前/t 是/v 天津市/ns 公安局/n 大港/ns 分局/n 政治处/n 副/b 主任/n ，/w 牺牲/v 于/p 今年/t 1月/t 10日/t 晚/Tg 执行/v 任务/n 中/f 。/w 
董河村/ns 有/v 个/q 叫/v 伍/nr 丽/nr 的/u 女孩/n ，/w 今年/t 11/m 岁/q ，/w 因/p 父亲/n 判刑/v ，/w 母亲/n 自杀/v 很/d 难/a 继续/v 求学/v 。/w 
为何/r 个人/n 独资/b 企业/n 名称/n 不/d 能/v 叫/v 公司/n ？/w 
如果/c 市场/n 的/u 发育/vn 都/d 完善/v 了/y ，/w 政府/n 的/u 职能/n 都/d 到位/v 了/y ，/w 我们/r 就/d 不/d 叫/v 社会主义/n 的/u 初级阶段/n ，/w 也/d 不/d 是/v 什么/r 转轨/vn 时期/n 了/y 。/w 
其余/r 姐儿/n 几/m 个/q 都/d 叫/v 她/r “/w 领导/v ”/w ，/w 因为/c 在/v 家里/s ，/w 老二/n 是/v 她们/r 冬泳/vn 活动/vn 的/u 领导者/n 。/w 
这种/r 小/a 装置/n 我/r 给/p 它/r 取/v 个/q 名字/n 叫/v 电/n 点烟器/n 。/w 
这种/r 鬼神/n 难测/v 的/u 溶洞/n ，/w 他们/r 竟/d 遭遇/v 了/u 十二/m 个/q ，/w 但/c 也/d 个个/q 被/p 他们/r 制服/v 了/y ，/w 这/r 叫/v 强/a 兵/n 手下/n 无敌手/l ……/w 
这种/r 明显/a 的/u 逻辑/n 不/d 通/a 常识/n 错误/n 也/d 叫/v 什么/r “/w 科学/n 预测/vn ”/w ！/w 
