汉子,n,Ah08,禁不住,v,Gb16,热泪,n,Bl03,满,v,Ga06,0
说明,v,Ja04,来意,n,Df08,你,r,Aa03,顿时,d,Ka08,带,v,Jd04,难色,n,Dc04,局促,a,Ee10,地,u,Di09,0
这,r,Ca31,位,q,Dn08,家庭,n,Ab01,主妇,n,Aj05,带,v,Jd04,笑容,n,Dc04,回答,v,Hi18,得,u,Ib10,0
象征性,n,-1,地,u,Di09,露,v,Jd06,个,q,Dn08,打,v,Gb05,个,q,Dn08,招呼,v,Hi37,就,d,Kb04,0
说,v,Hi34,作案人,n,-1,蒙,v,L03,着,u,Dn08,他们,r,Aa04,几乎,d,Ka27,都,d,Cb25,是,v,Jd01,0
家,n,Al02,难,ad,Da10,见,v,Jd06,儿女,n,Ah14,远航,v,Hf03,归来,v,Hf07,只能,v,Gc02,靠,p,Hf08,0
燕,nr,Bi11,小姐,n,Ab01,却,d,Hb13,是,v,Jd01,若,v,Aa03,桃花,n,Bh02,肤如凝脂,l,-1,0
山顶,n,Be04,风起云涌,i,Ih13,冷风,n,Bf02,刮,v,Ia03,细雨,n,Bf01,霏霏,z,-1,看来,v,Fc04,落日,n,Bd02,0
要,v,Ag04,挤出,v,He13,时间,n,Ca03,见见,v,-1,0
选民,n,Dd16,见,v,Jd06,几,m,Bp26,次,q,Jb05,外,f,Ae17,当,v,Jb01,上,v,Hj63,代表,n,Dd11,0
选民,n,Dd16,照,v,Hh03,一,m,Ka16,次,q,Jb05,更,d,Ca30,谈,v,Hi12,不,d,Ie01,上,v,Hj63,0
人,n,Ab02,不知,v,-1,情,n,Df07,不知,v,-1,而,c,Aa03,盲目,ad,Eb20,投票,v,Hc23,的,u,Bo29,0
马威,nr,-1,身高,n,Ea02,米,q,Bh13,有余,v,Dn05,如,v,Je12,重,a,Aj01,枣,n,Bh07,双目,n,Bk03,0
忽,d,Ka16,觉,v,Gb02,当着,p,Ed44,孩子,n,Ah14,这么,r,Ka34,说,v,Hi34,不妥,a,Ed50,后,f,Ai03,0
亲戚,n,Ah01,当着,p,Ed44,她,r,Aa04,的,u,Bo29,拨通,v,Fa33,了,u,Ig01,嵇,nr,-1,琪,nr,-1,0
刚毅,a,Ee12,倔强,a,Ee07,双眸,n,-1,炯炯有神,i,Eb18,带,v,Jd04,几,m,Bp26,分,q,Dn10,威严,a,Da27,0
丈夫,n,Ah08,见,v,Jd06,不,d,Ie01,上,v,Hj63,0
春节,t,Ca25,晚会,n,Di23,露,v,Jd06,过,u,Je09,的,u,Bo29,各路,r,-1,高手,n,Al03,加盟,v,Hj19,0
才,d,If03,能,v,Gc02,见,v,Jd06,一,m,Ka16,的,u,Bo29,奶奶,n,Ah02,时,Ng,Ca30,我,r,Aa05,0
天,q,Cb07,正午,t,Ca28,行者,n,Am01,先,d,Ca11,朝,v,Ca27,天空,n,Cb07,嘟,o,-1,念,v,Hh01,0
金,nr,Bm01,昌焕,nr,-1,见,v,Jd06,了,u,Ig01,并,c,Kc06,和,p,Hh04,韩国,ns,Di02,羽田,nz,-1,0
走向,v,Fb01,市场,n,Cb28,的,u,Bo29,拂,v,Hi39,春风,n,Bf02,0
暗,a,Ee14,暗,a,Ee14,不,d,Ie01,合,v,Jc01,合,v,Jc01,心,n,Bk14,不,d,Ie01,合,v,Jc01,0
虽然,c,Kc04,没有,d,Jd08,见,v,Jd06,过,u,Je09,中文,nz,Dk06,名字,n,Dd15,却,d,Hb13,深深,d,Ea05,0
及,c,Je12,世锦赛,j,-1,露,v,Jd06,过,u,Je09,此次,r,Dd07,重新,d,Ka14,出山,v,-1,欲,d,Jc05,0
位,q,Dn08,青年,n,Ab03,女子,n,Ab01,满,a,Ga06,欢笑,v,Ic01,雀跃,v,Fb02,而,c,Aa03,来,v,Ca03,0
得,u,Ib10,团团转,i,Id15,但是,c,Kc03,满,a,Ga06,含笑,v,Ic01,透露,v,Hi14,出,v,Jd07,心中,s,Df02,0
竟然,d,Ka27,当着,p,Ed44,我,r,Aa05,的,u,Bo29,撕毁,v,Id06,聘用,vn,Hc24,合同,n,Dk20,而,c,Aa03,0
阔,a,De01,目,Ng,Bk03,耳,n,Bk03,大,a,Ah05,丰,Ag,Ed39,外,f,Ae17,突,Vg,Ka16,的,u,Bo29,0
以色列,ns,Di02,总理,n,Af10,巴拉克,nr,-1,的,u,Bo29,说,v,Hi34,了,u,Ig01,公道话,n,-1,重申,v,Ig04,0
见,v,Jd06,过,u,Je09,几,m,Bp26,次,q,Jb05,通,v,Al02,过,u,Je09,几,m,Bp26,次,q,Jb05,0
