许多/m/Eb01 大/a/Ah05 银行/n/Dm04 纷纷/d/Ef01 宣布/v/Hc11 裁员/v/Ih05 其/r/Aa04 严厉/a/Ee36 程度/n/Dd12 令/v/Je04 人/n/Ab02 震惊/v/Ga16 
前不久/t/Ca03 笔者/n/Ae16 听/v/Hi39 邻居/n/Aj02 讲述/v/Hi13 了/u/Ig01 这样/r/Ka34 一/m/Ka16 件/q/Dn08 令/v/Je04 他/r/Aa04 震惊/v/Ga16 不已/v/Ka11 却/d/Hb13 又/d/Kc02 有苦难言/l/-1 的/u/Bo29 事情/n/Da01 
发生/v/Jd07 这/r/Ca31 类/q/Jb03 事/n/Hi37 家长/n/Ah04 们/k/Aa01 首先/d/Ka09 是/v/Jd01 震惊/v/Ga16 认为/v/Gb02 是/v/Jd01 电话局/n/-1 收/v/He10 错/v/Id19 了/u/Ig01 费/n/He13 等/v/Dn08 得知/v/Gb08 真相/n/Dd08 要/v/Ag04 缴/v/He10 这么/r/Ka34 多/a/Ih05 的/u/Bo29 通话费/n/-1 时/Ng/Ca30 都/d/Cb25 觉得/v/Gb02 冤枉/v/If10 有的/r/Eb02 人/n/Ab02 甚至/d/Ka27 拒/Vg/Hi32 缴/v/He10 电话费/n/-1 闹/v/Jd07 得/u/Ib10 很/d/Ka01 不/d/Ie01 愉快/a/Ga01 
当/p/Jb01 来到/v/Hj63 这/r/Ca31 座/q/Bd01 楼房/n/Bn01 时/Ng/Ca30 胡/nr/Ka35 富国/nr/-1 震惊/v/Ga16 了/y/Ig01 也/d/Kd03 震怒/v/Ga03 了/y/Ig01 
千年虫/n/-1 当初/t/Ca31 仅/d/Ka07 是/v/Jd01 一个/m/Dn08 小/a/Ah08 失误/vn/Da14 然而/c/Kc03 一个/m/Dn08 小/a/Ah08 失误/vn/Da14 造成/v/Je04 了/u/Ig01 这么/r/Ka34 大/a/Ah05 的/u/Bo29 麻烦/vn/L04 这/r/Ca31 不能不/d/Gc03 令/v/Je04 人/n/Ab02 震惊/v/Ga16 
最近/t/Ca11 李/nr/Bh07 仲生/nr/-1 的/u/Bo29 女儿/n/Ah14 片中/s/-1 的/u/Bo29 小/a/Ah08 主人公/n/Aj05 李/nr/Bh07 博/nr/Je12 回到/v/Hf07 北京/ns/Di03 上学/v/Hg08 令/v/Je04 人/n/Ab02 震惊/v/Ga16 的/u/Bo29 是/v/Jd01 竟然/d/Ka27 找/v/Hj57 不/d/Ie01 到/v/Hf08 愿意/v/Gc01 接收/v/Hc07 的/u/Bo29 中学/n/Dm05 
我/r/Aa05 当时/t/Ca31 很/d/Ka01 震惊/v/Ga16 学校/n/Dm05 的/u/Bo29 老师/n/Ae13 不会/v/Gc02 骗/v/Hn11 我/r/Aa05 是/v/Jd01 法轮功/nz/-1 公布/v/Hc11 的/u/Bo29 材料/n/Al03 骗/v/Hn11 了/u/Ig01 我/r/Aa05 
此言/r/Dk11 一/d/Ka16 出/v/Jd07 以色列/ns/Di02 朝野/n/Dm01 为/p/Ih01 之/r/Kd01 震惊/v/Ga16 
当/p/Jb01 惠普/nz/-1 克莱斯勒/nz/-1 朗讯/nz/-1 以及/c/Kc01 牛津/ns/-1 大学/na/Dm05 等/u/Dn08 位/q/Dn08 活跃/v/Ee09 在/p/Jd02 世界/n/Di14 经济/n/Di02 科技/n/Dk03 教育/vn/Hg01 舞台/n/Bn21 上/f/Hj63 的/u/Bo29 杰出/a/Ed04 人物/n/Aa01 一/d/Ka16 出现/v/Jd07 在/p/Jd02 羊城/ns/-1 以/p/Di02 说/v/Hi34 粤语/nz/Dk06 而/c/Aa03 自豪/a/Ee34 的/u/Bo29 广东/ns/Cb25 人/n/Ab02 这/r/Ca31 次/q/Jb05 真/a/Ka30 的/u/Bo29 震惊/v/Ga16 了/y/Ig01 
特大/b/Ea03 海难/n/Da09 事故/n/Da01 令/v/Je04 全国/n/Di02 震惊/v/Ga16 一时间/t/Eb25 海难/n/Da09 成为/v/Ih01 全国/n/Di02 媒体/n/Aj15 关注/v/Gb19 的/u/Bo29 焦点/n/Cb23 
飞毛腿/n/Bo31 导弹/n/Bo31 事件/n/Da01 公之于众/l/-1 后/f/Ai03 一时/t/Ca03 之间/f/Cb04 舆论哗然/i/-1 包括/v/Jd05 英国/ns/Di02 在内/u/Jd02 的/u/Bo29 西方/s/Di02 各国/r/Ed61 都/d/Cb25 十分/d/Ka01 震惊/v/Ga16 它们/r/Ba10 同/p/Jb01 利比亚/ns/Di02 的/u/Bo29 关系/n/Db01 也/d/Kd03 受到/v/Je13 影响/vn/Je02 
望/v/Hi02 着/u/Dn08 石家庄/ns/Di03 再障/j/-1 贫血病/n/-1 医院/n/Dm06 大厅/n/Bn03 里/f/Dn10 那/r/Kc08 挂/v/Dn08 的/u/Bo29 百/m/Dn04 余/m/Aa02 面/q/Bk02 锦旗/n/Bp20 听/v/Hi39 着/u/Dn08 那/r/Kc08 一个/m/Dn08 个/q/Dn08 患者/n/Ag01 的/u/Bo29 自述/n/Hi13 翻阅/v/Hg10 着/u/Dn08 米/q/Bh13 多/m/Ih05 厚/a/Gb21 的/u/Bo29 病历/n/Da07 一个/m/Dn08 数字/n/Dn03 令/v/Je04 人/n/Ab02 震惊/v/Ga16 
但/c/Kc03 俄罗斯/ns/Di02 政局/n/Di08 的/u/Bo29 变化/vn/Ih01 常常/d/Ka10 难以预料/l/-1 谁/r/Aa06 敢/v/Gc01 保证/v/Jd01 不/d/Ie01 爆发/v/Jd07 令/v/Je04 人/n/Ab02 震惊/v/Ga16 的/u/Bo29 突发/vn/Jd07 事件/n/Da01 呢/y/Bq02 
举世周知/i/-1 年/t/Ca18 月/t/Bd02 侵华/vn/-1 日军/n/Di11 在/p/Jd02 占领/v/Hb12 南京/ns/Di03 后/f/Ai03 对/p/Fc04 中国/ns/Di02 的/u/Bo29 平民/n/Aa01 百姓/n/Aa01 和/c/Hh04 放下/v/Id01 武器/n/Bo27 的/u/Bo29 中国/ns/Di02 军人/n/Ae10 进行/v/Ig03 了/u/Ig01 惨绝人寰/i/Ef09 的/u/Bo29 血腥/z/Ec08 大屠杀/n/-1 在/p/Jd02 一个/m/Dn08 多/m/Ih05 月/n/Bd02 的/u/Bo29 时间/n/Ca03 里/f/Dn10 被/p/Je13 杀害/v/Hn05 的/u/Bo29 人数/n/Dn03 达/v/Je12 万/m/Dn04 以上/f/Cb03 举世/n/Di01 为/p/Ih01 之/r/Kd01 震惊/v/Ga16 
我/r/Aa05 是/v/Jd01 搞/v/Hj12 自然科学/n/Dk03 的/u/Bo29 起初/d/Da06 抱/v/Je12 着/u/Dn08 治病/v/Hg20 的/u/Bo29 思想/n/Gb01 练习/v/Hg06 法轮功/nz/-1 后来/t/Ca12 中央/n/Di02 决定/v/Je09 取缔/v/Hc17 法轮功/nz/-1 这/r/Ca31 一/m/Ka16 邪教/n/-1 组织/n/Hc03 并/c/Kc06 揭露/v/Hi20 了/u/Ig01 其/r/Aa04 险恶/a/Ef08 的/u/Bo29 政治/n/Di08 目的/n/Db05 和/c/Hh04 害人/vn/Je10 后果/n/Db01 我/r/Aa05 深感/v/Gb02 震惊/v/Ga16 
他/r/Aa04 在/p/Jd02 函/n/Bp09 中/f/Di02 公然/d/Ee04 为/p/Ih01 日/j/Di02 右翼/n/Di10 势力/n/Da27 否认/v/Hi22 南京大屠杀/nz/-1 的/u/Bo29 言论/n/Dk12 辩解/v/Hi41 和/c/Hh04 张目/v/Fc02 我们/r/Aa02 对/p/Fc04 此/r/Cb30 感到/v/Gb02 震惊/v/Ga16 和/c/Hh04 深表/v/-1 遗憾/a/Ga06 
千年/t/-1 之/u/Kd01 交/Ng/Hi27 夜市/n/Cb28 的/u/Bo29 火爆/a/-1 仍/d/Kb07 让/v/Je04 尽管/c/Kc10 有所/v/Jd04 准备/v/Gb05 的/u/Bo29 商家/n/-1 感到/v/Gb02 震惊/v/Ga16 
查账/vn/Hc18 结果/n/Kc09 令/v/Je04 人/n/Ab02 震惊/v/Ga16 
展览/v/Hj47 以/p/Di02 无可辩驳/l/-1 的/u/Bo29 事实/n/Da01 表明/v/Ja03 侵华/vn/-1 日军/n/Di11 不仅/c/Kc05 制造/v/Hd04 了/u/Ig01 举世/n/Di01 震惊/v/Ga16 的/u/Bo29 南京大屠杀/nz/-1 在/p/Jd02 滇西/ns/-1 腾冲/ns/-1 等/u/Dn08 地/n/Di09 也/d/Kd03 犯/v/Jd07 下/v/Ia03 了/u/Ig01 屠戮/v/Hn05 平民/n/Aa01 的/u/Bo29 残暴/a/Ee01 罪行/n/Di26 
黎/j/Dd15 对/p/Fc04 以/j/Di02 授权/v/Hc25 下达/v/Hi15 空袭/vn/Hb06 令/n/Je04 决定/n/Je09 感到/v/Gb02 震惊/v/Ga16 
据/p/Hc10 贝鲁特/nr/Cb25 月/t/Bd02 日/t/Di02 电/n/Hi11 记者/n/Ae16 符/nr/Jc01 卫建/nr/-1 黎巴嫩/ns/Di02 总理/n/Af10 胡斯/nr/-1 日/t/Di02 表示/v/Ja03 黎巴嫩/ns/Di02 政府/na/Di11 对/p/Fc04 以色列/ns/Di02 内阁/na/Dm01 授权/v/Hc25 三/m/Dn04 人/n/Ab02 委员会/n/Di10 可/v/Ka01 随时/d/Ka11 下达/v/Hi15 袭击/v/Hb08 黎巴嫩/ns/Di02 民用/b/Ed55 目标/n/Da28 的/u/Bo29 决定/n/Je09 感到/v/Gb02 震惊/v/Ga16 
奥巴桑乔/nr/-1 当日/t/Ca23 在/p/Jd02 首都/n/Di03 阿布贾/ns/-1 接见/v/Hi05 宗教界/n/-1 人士/n/Aa01 时/Ng/Ca30 说/v/Hi34 他/r/Aa04 对/p/Fc04 卡杜纳州/ns/-1 首府/n/Di03 卡杜纳市/ns/-1 发生/v/Jd07 严重/a/Ed29 骚乱/vn/Ef01 表示/v/Ja03 震惊/v/Ga16 并/c/Kc06 呼吁/v/Hi25 该州/r/-1 的/u/Bo29 穆斯林/nz/Am03 和/c/Hh04 基督徒/n/-1 最/d/Ka02 大/a/Ah05 限度/n/Dd13 地/u/Di09 克制/v/Gb16 各自/r/Ka23 的/u/Bo29 行为/n/Di20 
叙利亚/ns/Di02 昨天/t/Ca23 召见/v/Hi02 法国/ns/Di02 驻/v/Hb04 叙/j/Hi13 大使/n/Af10 叙/j/Hi13 外交部/n/Dm01 副/b/Aj09 部长/n/Af10 纳赛尔/nr/-1 向/p/Cb01 他/r/Aa04 告知/v/Hi15 叙/j/Hi13 政府/na/Di11 对/p/Fc04 法国/ns/Di02 总理/n/Af10 若斯潘/nr/-1 发表/v/Jd03 的/u/Bo29 言论/n/Dk12 表示/v/Ja03 十分/d/Ka01 震惊/v/Ga16 和/c/Hh04 强烈/a/Ed46 愤慨/a/Ga03 这些/r/Ed61 言论/n/Dk12 偏袒/v/Ee40 以色列/ns/Di02 而/c/Aa03 法国/ns/Di02 作为/p/Kb05 谅解/vn/Gb18 协议/n/Di24 小组/n/Di09 的/u/Bo29 当值国/n/-1 却/d/Hb13 鼓励/v/Hi34 以色列/ns/Di02 继续/v/Ig03 破坏/v/Id06 和/c/Hh04 践踏/v/Fb02 这项/r/-1 协议/n/Di24 
此次/r/Dd07 刘/nr/Dd15 广滨/nr/-1 刘/nr/Dd15 广会/nr/-1 杨/nr/Dd15 志鹏/nr/-1 和/c/Hh04 于/nr/Kb05 涛/nr/Bg07 人/n/Ab02 次/q/Jb05 打破/v/Hb10 这/r/Ca31 两/m/Dd05 个/q/Dn08 项目/n/Dd06 全国/n/Di02 纪录/n/Da14 其中/r/Da05 米/q/Bh13 原/b/Bm08 全国/n/Di02 纪录/n/Da14 为/v/Ih01 分/q/Dn10 秒/q/Ca30 新/a/Ka12 纪录/n/Da14 为/v/Ih01 分/q/Dn10 秒/q/Ca30 首/m/Bk02 次/q/Jb05 突破/v/Hb10 分/q/Dn10 大关/n/Cb20 米/n/Bh13 原/b/Bm08 全国/n/Di02 纪录/n/Da14 为/v/Ih01 分/q/Dn10 秒/q/Ca30 新/a/Ka12 纪录/n/Da14 为/v/Ih01 分/q/Dn10 秒/q/Ca30 一下子/m/Eb25 缩短/v/Ih03 了/u/Ig01 多/m/Ih05 秒/q/Ca30 幅度/n/Dn01 之/u/Kd01 大/a/Ah05 令/v/Je04 人/n/Ab02 震惊/v/Ga16 
去年/t/Ca18 月/t/Bd02 以来/f/Ca11 围绕/v/Id23 基民盟/j/-1 的/u/Bo29 政治/n/Di08 捐款/n/Hi26 丑闻/n/Da01 高潮迭起/l/-1 一/m/Ka16 次/q/Jb05 比/p/Hh07 一/m/Ka16 次/q/Jb05 令/v/Je04 人/n/Ab02 震惊/v/Ga16 的/u/Bo29 披露/vn/Hi14 把/p/Hc10 基民盟/j/-1 的/u/Bo29 威信/n/Da26 拖入/v/-1 了/u/Ig01 谷底/n/-1 
然而/c/Kc03 让/v/Je04 公众/n/Aa01 感到/v/Gb02 震惊/v/Ga16 之/u/Kd01 处/n/Dn08 正/d/Bc02 在/v/Jd02 这里/r/Cb30 
新/a/Ka12 干涉主义/n/-1 的/u/Bo29 一个/m/Dn08 较为/d/Ka05 令/v/Je04 人/n/Ab02 震惊/v/Ga16 的/u/Bo29 例子/n/Da03 就/d/Kb04 是/v/Jd01 罗伯特卡普兰/nr/-1 发出/v/Jd07 的/u/Bo29 恢复/vn/Jd08 西方/s/Di02 帝国主义/n/Di08 的/u/Bo29 呼吁/vn/Hi25 
年/t/Ca18 月/t/Bd02 时任/v/-1 埃及/ns/Di02 埃及/ns/Di02 埃及/ns/Di02 埃及/ns/Di02 埃及/ns/Di02 埃及/ns/Di02 埃及/ns/Di02 埃及/ns/Di02 埃及/ns/Di02 埃及/ns/Di02 埃及/ns/Di02 埃及/ns/Di02 埃及/ns/Di02 埃及/ns/Di02 埃及/ns/Di02 总统/n/Af10 的/u/Bo29 萨达特/nr/-1 曾/d/Ka12 联手/vn/-1 叙利亚/ns/Di02 向/p/Cb01 以色列/ns/Di02 发动/v/Hc12 了/u/Ig01 令/v/Je04 世人/n/Ai01 震惊/v/Ga16 的/u/Bo29 全面/a/Ed11 反攻/vn/Hb03 
穆塞韦尼/nr/-1 在/p/Jd02 总统府/n/Bn02 发表/v/Jd03 的/u/Bo29 一/m/Ka16 项/q/Bk05 新闻公报/l/Dk21 中/f/Di02 说/v/Hi34 他/r/Aa04 对/p/Fc04 这/r/Ca31 一/m/Ka16 事件/n/Da01 感到/v/Gb02 十分/d/Ka01 震惊/v/Ga16 并/c/Kc06 予以/v/Je05 最/d/Ka02 强烈/a/Ed46 的/u/Bo29 谴责/vn/Hi21 
