当/v/Jb01 干部/n/Ae01 什么/r/Ba10 叫/v/Bg07 有/v/Jd07 滋味/n/Bg06 就/d/Kb04 是/v/Jd01 你/r/Aa03 不/d/Ie01 在/p/Jd02 这里/r/Cb30 当官/v/-1 了/y/Ig01 这个/r/Ed61 地方/n/Cb15 的/u/Bo29 老百姓/n/Aa01 还/d/Hi27 想/v/Gb06 着/u/Dn08 你/r/Aa03 这/r/Ca31 是/v/Jd01 最/d/Ka02 难得/a/Ed27 的/u/Bo29 
在/p/Jd02 反映/v/Ja03 西方/s/Di02 价值观/n/Df01 人生观/n/Df14 和/c/Hh04 民主/a/Ee38 自由观/n/-1 以及/c/Kc01 资产阶级/n/Af04 个人主义/n/De01 的/u/Bo29 影片/n/Bp15 电视/n/Ba05 的/u/Bo29 反复/d/Ig04 轰炸/v/Hb06 中/f/Di02 我/r/Aa05 渐渐/d/Ka08 崇拜/v/Gb12 好莱坞/ns/-1 式/k/Di13 的/u/Bo29 英雄/n/Ak01 受到/v/Je13 资产阶级/n/Af04 个人主义/n/De01 的/u/Bo29 侵蚀/vn/Je10 以至于/c/Kb02 被/p/Je13 法轮功/nz/-1 钻/v/Hg14 了/u/Ig01 空子/n/Cb22 自己/r/Aa05 对于/p/Kb04 国家/n/Di02 对于/p/Kb04 民族/n/Di04 应该/v/Gc03 承担/v/Hj24 的/u/Bo29 责任/n/Di22 和/c/Hh04 义务/n/Di22 被/p/Je13 淡忘/v/Gb07 了/y/Ig01 只/d/Dn08 想/v/Gb06 着/u/Dn08 个人/n/Aa02 的/u/Bo29 圆满/a/Ed11 成为/v/Ih01 逃避/v/Je11 现实/n/Da01 追求/v/Gb04 个人/n/Aa02 利益/n/Dd03 的/u/Bo29 极端/a/Ka02 个人主义/n/De01 者/k/Aa01 
大学/n/Dm05 毕业/v/Ig01 时/Ng/Ca30 每个/r/Dn08 人/n/Ab02 都/d/Cb25 想/v/Gb06 着/u/Dn08 托福/nz/L06 和/c/Hh04 外企/j/-1 不过/c/Kc03 这些/r/Ed61 年/q/Ca18 出去/v/Hj64 转/v/Ih02 了/u/Ig01 几/m/Bp26 圈/q/Hg13 也/d/Kd03 就/d/Kb04 陆续/d/Ka24 回来/v/Hf07 了/y/Ig01 一/m/Ka16 脑袋/n/Bk02 想法/n/Gb01 还/d/Hi27 带/v/Jd04 着/u/Dn08 不/d/Ie01 知/v/Gb08 是否/v/Da15 过时/a/Eb29 的/u/Bo29 理想/n/Df10 准备/v/Gb05 干/v/Je01 点/q/Cb08 什么/r/Ba10 
汽车团/n/-1 党委/n/Di09 一班人/l/-1 本着/p/Kb02 要/c/Ag04 想/v/Gb06 官兵/n/Ae10 不/d/Ie01 想/v/Gb06 家/n/Al02 部队/n/Di11 就要/d/Ka13 像/v/Kb03 个/q/Dn08 家/n/Al02 的/u/Bo29 思想/n/Gb01 积极/ad/Ee23 想/v/Gb06 办法/n/Db09 努力/ad/Ka19 改善/v/Ih11 官兵/n/Ae10 的/u/Bo29 食宿/n/Hj01 条件/n/Dd11 
我/r/Aa05 真/d/Ka30 是/v/Jd01 太/d/Bo29 想/v/Gb06 爸爸/n/Ah04 了/y/Ig01 就/d/Kb04 给/p/Je05 他/r/Aa04 打电话/v/Hi11 让/v/Je04 他/r/Aa04 快/a/Ga01 点儿/q/Eb01 回来/v/Hf07 但/c/Kc03 他/r/Aa04 总是/d/Ka11 说/v/Hi34 到/p/Hf08 我/r/Aa05 生日/n/Ca26 的/u/Bo29 时候/n/Ca04 一定/d/Ka15 回来/v/Hf07 可/c/Ka01 到/v/Hf08 了/u/Ig01 我/r/Aa05 的/u/Bo29 生日/n/Ca26 等/v/Dn08 来/v/Ca03 的/u/Bo29 是/v/Jd01 他/r/Aa04 在/p/Jd02 电话/n/Bp15 中/f/Di02 的/u/Bo29 祝福/vn/Hi10 
像/p/Kb03 上面/f/Aj08 所/u/Di09 说/v/Hi34 的/u/Bo29 那样/r/Ka34 忙/v/Ef06 着/u/Dn08 收/v/He10 礼/n/Ba07 和/c/Hh04 送礼/v/Hi26 是/v/Jd01 一/m/Ka16 种/q/Hd20 过/v/Je09 法/n/Di02 心里/s/Bk05 装/v/Hh01 着/u/Dn08 群众/n/Aa01 想/v/Gb06 着/u/Dn08 工作/vn/Ae01 到/v/Hf08 基层/n/Di16 和/c/Hh04 群众/n/Aa01 中/f/Di02 去/v/Ca11 慰问/v/Hi35 慰问/v/Hi35 让/v/Je04 老百姓/n/Aa01 心里/s/Bk05 热乎/a/Eb26 了/y/Ig01 年/n/Ca18 过/v/Je09 安稳/a/Ga09 安稳/a/Ga09 了/y/Ig01 这/r/Ca31 又/d/Kc02 是/v/Jd01 一/m/Ka16 种/q/Hd20 过/v/Je09 法/n/Di02 
在/p/Jd02 人生/n/Da17 的/u/Bo29 历史/n/Dd01 上/f/Hj63 康复/v/Ib10 的/u/Bo29 聋儿/n/-1 也/d/Kd03 难忘/v/Gb07 这/r/Ca31 一/m/Ka16 天/q/Cb07 他们/r/Aa04 给/p/Je05 康复师/n/-1 们/k/Aa01 写/v/Hi13 来/v/Ca03 了/u/Ig01 一封封/m/-1 真挚/a/Ee05 平实/a/Ee05 的/u/Bo29 信/n/Gb14 有的/r/Eb02 虽然/c/Kc04 只/d/Dn08 写/v/Hi13 了/u/Ig01 教师/n/Ae13 您好/l/-1 我/r/Aa05 很/d/Ka01 想/v/Gb06 你/r/Aa03 谢谢/v/L06 
枪炮/n/Bo27 专业/n/Dk03 士官/n/-1 申/nr/Hi14 富强/nr/Ed19 如痴如醉/i/Ga14 地/u/Di09 唱/v/Hh04 着/u/Dn08 想/v/Gb06 你/r/Aa03 的/u/Bo29 时候/n/Ca04 赢得/v/Je12 满堂喝彩/i/-1 干事/n/Ae01 庹/nr/-1 新国/nr/-1 的/u/Bo29 配乐/vn/Hh04 散文诗/n/Dk27 我/r/Aa05 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 南沙/ns/Be02 声情并茂/i/Ed14 引起/v/Je04 官兵/n/Ae10 们/k/Aa01 的/u/Bo29 共鸣/vn/Df04 
思乡/v/Gb06 心切/a/Ga10 的/u/Bo29 子弟兵/n/Ae10 们/k/Aa01 回家/v/Hf07 过年/v/Ca18 前/f/Cb04 仍/d/Kb07 想/v/Gb06 着/u/Dn08 昔日/t/Ca11 老朋友/n/Aj01 的/u/Bo29 事迹/n/Da01 在/p/Jd02 当地/s/Cb15 传为佳话/i/-1 
说/v/Hi34 句/q/Dn08 心里话/n/Dk11 我/r/Aa05 也/d/Kd03 想/v/Gb06 家/n/Al02 
而且/c/Kc02 就是/d/Ja01 出差/vn/Hc28 时间/n/Ca03 长/a/Ih05 一点/m/Bb02 我/r/Aa05 都/d/Cb25 会/v/Hi05 想/v/Gb06 它/r/Ba10 常常/d/Ka10 回来/v/Hf07 第一/m/Ka09 件/q/Dn08 事/n/Hi37 就/d/Kb04 是/v/Jd01 先/d/Ca11 站/v/Cb26 在/p/Jd02 黄河/ns/Be05 边上/f/-1 看/v/Hi37 一/m/Ka16 眼/q/Dn08 
没/d/Jd08 回家/v/Hf07 过年/v/Ca18 想/v/Gb06 不/d/Ie01 想/v/Gb06 家/n/Al02 
这/r/Ca31 就/d/Kb04 要求/v/Gb04 我们/r/Aa02 在/p/Jd02 实施/v/Ie13 大/d/Ah05 开发/v/Hj28 的/u/Bo29 全/a/Ka07 过程/n/Da05 中/f/Di02 要/v/Ag04 处处/d/Cb09 想/v/Gb06 着/u/Dn08 群众/n/Aa01 一切/r/Eb02 为了/p/Kb05 群众/n/Aa01 团结/v/Ie08 各族/r/Dn03 群众/n/Aa01 共同/d/Ka23 奋斗/v/Hj08 使/v/Kb05 大/d/Ah05 开发/v/Hj28 为/p/Ih01 西藏/ns/Di02 各族/r/Dn03 人民/n/Aa01 进一步/d/Ka04 带来/v/Je02 实实在在/z/Ed01 的/u/Bo29 利益/n/Dd03 
在外/v/Jd02 打工/v/Hj11 的/u/Bo29 有事/v/Da01 或/c/Kc01 想/v/Gb06 家/n/Al02 时/Ng/Ca30 跟/p/Bk08 家里/s/Ah08 联系/v/Ie02 方便/a/Je10 多/a/Ih05 了/y/Ig01 
要/v/Ag04 做好/v/Hj12 思想/n/Gb01 政治/n/Di08 工作/vn/Ae01 就/d/Kb04 必须/d/Gc03 坚持/v/Gb02 以/p/Di02 人/n/Ab02 为/v/Ih01 本/n/Ed61 把/p/Hc10 着力点/n/Dd05 放/v/Ga13 在/p/Jd02 基层/n/Di16 时刻/d/Ca04 想/v/Gb06 着/u/Dn08 群众/n/Aa01 充分/ad/Ka03 相信/v/Gb14 群众/n/Aa01 紧紧/d/Eb09 依靠/v/Kb06 群众/n/Aa01 一切/r/Eb02 为了/p/Kb05 群众/n/Aa01 
其中/r/Da05 一/m/Ka16 篇/q/Dn08 古城/n/Cb25 散记/n/Dk26 叫/v/Bg07 我/r/Aa05 搜索/v/Hj40 记忆/n/Gb07 竟/d/Ka27 想/v/Gb06 不/d/Ie01 起/v/Kd02 这么/r/Ka34 一/m/Ka16 座/q/Bd01 临/p/Hg11 海/n/Bp07 古城/n/Cb25 作者/n/Ae17 又/d/Kc02 叫阵/v/Hb02 
所以/c/Kc09 我/r/Aa05 第一/m/Ka09 次/q/Jb05 第二/m/Dn04 次/q/Jb05 南极/ns/Bd03 考察/v/Hc18 被/p/Je13 称为/v/Ja02 队员/n/Aj07 中/f/Di02 最/d/Ka02 不/d/Ie01 想/v/Gb06 家/n/Al02 的/u/Bo29 人/n/Ab02 
如果/c/Kc08 说/v/Hi34 前/f/Cb04 两/m/Dd05 次/q/Jb05 你/r/Aa03 是/v/Jd01 考察队员/n/-1 中/f/Di02 最/d/Ka02 不/d/Ie01 想/v/Gb06 家/n/Al02 的/u/Bo29 人/n/Ab02 以后/f/Ca12 的/u/Bo29 几/m/Bp26 次/q/Jb05 考察/vn/Hc18 你/r/Aa03 却/d/Hb13 成为/v/Ih01 最/d/Ka02 想/v/Gb06 家/n/Al02 的/u/Bo29 人/n/Ab02 
一/d/Ka16 苦/a/Df02 一/d/Ka16 累/a/L04 想/v/Gb06 家/n/Al02 一/d/Ka16 空/a/Cb07 一/d/Ka16 闲/a/Ca05 也/d/Kd03 想/v/Gb06 家/n/Al02 
一/m/Ka16 天/q/Cb07 不见/v/If19 小/a/Ah08 乐天/nr/Ee08 一/m/Ka16 天/q/Cb07 想/v/Gb06 煞/v/Ig02 大/a/Ah05 乐天/nr/Ee08 
刘/nr/Dd15 光亮/nr/Eb18 想/v/Gb06 农/Ng/Ae07 难/Ng/Da10 解/v/Jd10 农/Ng/Ae07 愁/Ng/Ga02 潜心/d/Ga13 探索/v/Hg14 出/v/Jd07 莲/Ng/Bh02 稻/Ng/Bh05 套种/vn/Hd18 技术/n/De04 白莲/n/-1 止/v/Gb16 花/n/Ag04 后/f/Ai03 在/p/Jd02 莲/Ng/Bh02 中/f/Di02 套种/v/Hd18 二/m/Jb02 季/Ng/Ca20 晚稻/n/Bh05 鱼/n/Bi14 与/c/Je05 熊掌/n/Bk08 可/v/Ka01 兼/v/Hj24 得/v/Ib10 
