老人/n/Ai02 点头/v/Fc01 多/v/Ih05 一/m/Ka16 岁/q/Ca18 童子/n/Ab04 拍手/v/Fa01 贺/Vg/Hi10 新年/t/Ca25 而今/t/Ca10 七老八十/i/Eb36 每逢/v/Id18 岁末/t/Ca09 除旧迎新/l/-1 时/Ng/Ca30 总/d/Ae10 会/v/Hi05 想/v/Gb06 点/q/Cb08 什么/r/Ba10 
这/r/Ca31 只/q/Dn08 想/v/Gb06 心事/n/Df02 的/u/Bo29 布老虎/n/-1 
我/r/Aa05 以为/v/Gb02 与其/c/Kc10 挤/v/Fd08 在/p/Jd02 名人/n/Af11 屋/n/Bn01 外/f/Ae17 的/u/Bo29 钥匙孔/n/-1 费力/a/Ed07 地/u/Di09 窥寻/v/-1 隐秘/n/Hi20 莫若/c/Ka30 到/v/Hf08 张/nr/Dn08 安惠/nr/-1 女士/n/Ab01 推开/v/Fa02 的/u/Bo29 这/r/Ca31 扇/q/Bp34 人生/n/Da17 窗牖/n/-1 前/f/Cb04 默默/d/Ed25 眺望/v/Fc04 细细/d/Ea06 究/Vg/Ka31 想/v/Gb06 
李/nr/Bh07 长水/nr/-1 说/v/Hi34 全心全意/i/Ga13 为/p/Ih01 人民/n/Aa01 服务/v/Hi37 不/d/Ie01 是/v/Jd01 一/m/Ka16 句/q/Dn08 空洞/a/Cb22 的/u/Bo29 口号/n/Dk11 而/c/Aa03 是/v/Jd01 共产党员/n/Aa01 应有/v/Gc03 的/u/Bo29 行动/vn/Ie13 想/v/Gb06 问题/n/Dd09 办/v/Bn03 事情/n/Da01 不/d/Ie01 能/v/Gc02 忘/v/Gb07 了/u/Ig01 人民/n/Aa01 的/u/Bo29 利益/n/Dd03 要/v/Ag04 让/v/Je04 群众/n/Aa01 满意/v/Ga06 
问/v/Hi18 她/r/Aa04 为什么/r/Ka35 喜欢/v/Gb09 她/r/Aa04 想/v/Gb06 了/u/Ig01 想/v/Gb06 说/v/Hi34 
敢/v/Gc01 想/v/Gb06 别人/r/Aa05 不/d/Ie01 敢/v/Gc01 想/v/Gb06 的/u/Bo29 事/n/Hi37 敢/v/Gc01 做/v/Hh01 别人/r/Aa05 不/d/Ie01 敢/v/Gc01 做/v/Hh01 的/u/Bo29 事/n/Hi37 
这/r/Ca31 就/d/Kb04 需要/v/Jc05 这些/r/Ed61 项目/n/Dd06 的/u/Bo29 管理者/n/Af10 多/d/Ih05 动脑筋/v/Gb01 多/d/Ih05 想/v/Gb06 办法/n/Db09 既/c/Kc04 要/v/Ag04 生存/v/Ib03 更/d/Ca30 要/v/Ag04 发展/v/Ie12 防止/v/Je11 将/p/Ae10 市场/n/Cb28 做/v/Hh01 滥/a/Ka19 留下/v/Hi07 别人/r/Aa05 无法/v/Ga12 收拾/v/Hd04 的/u/Bo29 残局/n/Da20 
你/r/Aa03 不要/d/Gc03 用/p/Jc05 人/n/Ab02 的/u/Bo29 思想/n/Gb01 去/v/Ca11 想/v/Gb06 神/n/Dh01 的/u/Bo29 事情/n/Da01 否则/c/Kc07 你/r/Aa03 就/d/Kb04 永远/d/Eb24 理解/v/Gb08 不/d/Ie01 了/v/Ig01 
我/r/Aa05 想/v/Gb06 通/v/Al02 了/y/Ig01 从/p/Hi39 今天/t/Ca23 开始/v/Ig01 思想/n/Gb01 上/f/Hj63 行动/vn/Ie13 上/f/Hj63 与/p/Je05 法轮功/nz/-1 组织/n/Hc03 彻底/ad/Ed37 划清/v/Hj27 界限/n/Cb14 
进/v/He03 了/u/Ig01 校园/n/Cb08 想/v/Gb06 的/u/Bo29 就/d/Kb04 是/v/Jd01 将来/t/Ca12 将来/t/Ca12 是/v/Jd01 个/q/Dn08 竞争/v/Hi41 更加/d/Ka04 激烈/a/Ed15 的/u/Bo29 时代/n/Ca03 我们/r/Aa02 现在/t/Ca10 就/d/Kb04 已/d/Ig02 感受/v/Gb02 到/v/Hf08 了/y/Ig01 
当时/t/Ca31 想/v/Gb06 的/u/Bo29 也/d/Kd03 挺/d/Hj03 简单/a/Ed37 就/d/Kb04 是/v/Jd01 认为/v/Gb02 不/d/Ie01 能/v/Gc02 和/p/Hh04 政府/n/Di11 对/v/Fc04 着/u/Dn08 干/v/Je01 说/v/Hi34 到/v/Hf08 这里/r/Cb30 老包/nr/-1 有/v/Jd07 些/q/Dn05 激动/a/Je02 不/d/Ie01 是/v/Jd01 要/v/Ag04 忍/v/Gb18 要/v/Ag04 让/v/Je04 吗/y/Kd05 
为/p/Ih01 解决/v/Jd09 吃/v/Je13 水/n/Bg01 问题/n/Dd09 当地/s/Cb15 政府/n/Di11 和/c/Hh04 群众/n/Aa01 想/v/Gb06 尽/v/Ie13 了/u/Ig01 各种/r/Dn03 办法/n/Db09 
谁/r/Aa06 想/v/Gb06 越/d/Je09 休息/v/Jd08 越/d/Je09 胖/a/Ea07 裤长/n/-1 尺/q/Bk08 裤腰/n/Bq04 也/d/Kd03 近/a/Ca02 尺/q/Bk08 心律/n/Di24 时有/d/Ka10 不/d/Ie01 齐/a/Je12 行动/v/Ie13 迟缓/a/Eb23 反应/v/Hc15 慢/a/Kc13 
节俭/a/Ee26 的/u/Bo29 丈母娘/n/Ah07 顿时/d/Ka08 觉得/v/Gb02 嘴里/s/Cb05 的/u/Bo29 油条/n/Br09 难以/d/Ed48 下咽/v/-1 只/d/Dn08 想/v/Gb06 着/u/Dn08 吃/v/Je13 下去/v/Hj62 的/u/Bo29 是/v/Jd01 块/q/Dj05 多/m/Ih05 元/q/Ah08 人民币/n/Dj05 
这个/r/Ed61 写作/vn/Hg16 计划/n/Di09 已经/d/Ka12 进行/v/Ig03 得/u/Ib10 很/d/Ka01 久/a/Ea01 了/y/Ig01 只是/d/Kc13 想/v/Gb06 得/u/Ib10 多/a/Ih05 而/c/Aa03 写/v/Hi13 得/u/Ib10 少/a/He15 
不/d/Ie01 这么/r/Ka34 说/v/Hi34 太/d/Bo29 狭隘/a/Ed38 了/y/Ig01 得/v/Ib10 想/v/Gb06 得/u/Ib10 宽/a/Dn01 点儿/q/Eb01 大/a/Ah05 点儿/q/Eb01 
是否/v/Da15 想/v/Gb06 到/v/Hf08 芳草/n/Bh03 绿树/n/Bh01 溪水/n/Be05 别墅/n/Bn02 到/v/Hf08 大自然/n/Bd01 去/v/Ca11 换换/v/-1 新鲜/a/Ed04 空气/n/Bg05 体验/v/Da16 优美/a/Eb30 静谧/a/Ef04 的/u/Bo29 韵味/n/Df13 沐浴/v/Jd02 穿过/v/Hf06 密林/n/Bh01 的/u/Bo29 晨曦/n/Bg03 领略/v/Gb08 被/p/Je13 夕阳/n/Bd02 涂/v/Fa20 得/u/Ib10 红艳艳/z/Ec01 的/u/Bo29 林莽/n/-1 检验/v/Hc18 爬/v/Bo23 坡/n/Be04 登山/v/-1 的/u/Bo29 耐力/n/Dd14 
这个/r/Ed61 真实/a/Ed01 故事/n/Dk10 颇/d/Ka01 带/v/Jd04 浪漫/a/Ee43 悲壮/a/Ga01 的/u/Bo29 色彩/n/Bg06 叫/v/Bg07 我/r/Aa05 如何/r/Kc10 不/d/Ie01 想/v/Gb06 精卫填海/i/Ee24 夸父追日/i/Hj67 愚公移山/i/Ee25 的/u/Bo29 意志/n/Df11 及/c/Je12 毅力/n/Df11 
我/r/Aa05 常/d/Ka10 想/v/Gb06 我/r/Aa05 工作/v/Ae01 上/f/Hj63 争/v/Hh07 一流/b/Ed04 其他/r/Ed61 方面/n/Cb01 也/d/Kd03 争/v/Hh07 一流/b/Ed04 我/r/Aa05 为什么/r/Ka35 不/d/Ie01 能/v/Gc02 说/v/Hi34 向/p/Cb01 我/r/Aa05 看齐/v/Fc04 
要/v/Ag04 人/n/Ab02 往/p/Ca11 基层/n/Di16 走/v/Hi01 钱/n/Dj03 往/p/Ca11 基层/n/Di16 花/v/Ag04 物/Ng/Ba01 往/p/Ca11 基层/n/Di16 送/v/Hi26 心/n/Bk14 往/p/Ca11 基层/n/Di16 想/v/Gb06 搞/v/Hj12 拴心/v/-1 留/v/Jd01 人/n/Ab02 工程/n/Di18 真正/d/Ka30 为/p/Ih01 基层/n/Di16 办/v/Bn03 实事/n/Da01 
周/nr/Ca22 光召/nr/-1 强调/v/Gb21 科技/n/Dk03 咨询/vn/Hi18 一定/d/Ka15 要/v/Ag04 有/v/Jd07 全局/n/Da20 观念/n/Df01 对/p/Fc04 问题/n/Dd09 要/v/Ag04 想/v/Gb06 得/u/Ib10 长远/a/Eb24 一点/m/Bb02 要/v/Ag04 从/p/Hi39 正反/b/-1 两/m/Dd05 个/q/Dn08 角度/n/Dn01 看到/v/Fc04 事物/n/Da28 发展/v/Ie12 中/f/Di02 可能/v/Gc02 出现/v/Jd07 的/u/Bo29 问题/n/Dd09 
不曾/d/Ka18 想/v/Gb06 年/q/Ca18 后/f/Ai03 的/u/Bo29 同/v/Jb01 一/m/Ka16 天/q/Cb07 却/d/Hb13 要/v/Ag04 与/p/Je05 只/d/Dn08 有/v/Jd07 年/q/Ca18 历史/n/Dd01 的/u/Bo29 美国/ns/Di02 在线/nz/-1 合并/v/Ie08 真/d/Ka30 可谓/v/Ja02 此一时/i/-1 彼一时/i/-1 
望/v/Hi02 着/u/Dn08 眼前/s/Cb04 这些/r/Ed61 动物/n/Ba02 的/u/Bo29 皮/n/Bk10 骨/Ng/Bk13 想/v/Gb06 着/u/Dn08 它们/r/Ba10 昔日/t/Ca11 咆哮/vn/Ia08 山林/n/Bh01 优游/v/Ef06 于/p/Kb05 自然/n/Bd01 的/u/Bo29 雄姿/n/Dc03 我们/r/Aa02 的/u/Bo29 心里/s/Bk05 充满/v/Jd06 了/u/Ig01 惋惜/a/Gb17 和/c/Hh04 愤慨/a/Ga03 之/u/Kd01 情/n/Df07 
十八/m/-1 局/n/Dn08 五/m/Dn04 处/n/Dn08 一百四十/m/-1 名/q/Ja02 精兵强将/l/Al03 组成/v/Ie02 的/u/Bo29 骨干/n/Al02 队伍/n/Di10 心/n/Bk14 往/p/Ca11 一/m/Ka16 处/q/Dn08 想/v/Gb06 力/n/De04 往/p/Ca11 一/m/Ka16 处/q/Dn08 使/v/Kb05 怎/r/Kc12 能/v/Gc02 不/d/Ie01 胜券在握/l/-1 
谈/v/Hi12 到/v/Hf08 此/r/Cb30 华老/nr/-1 连忙/d/Ka08 跟/v/Bk08 上/v/Hj63 句/q/Dn08 现在/t/Ca10 想/v/Gb06 起来/v/Ih13 觉得/v/Gb02 很/d/Ka01 脸红/v/Ic02 
哪/r/Ba10 想/v/Gb06 正/d/Bc02 得意/a/Ga04 时/Ng/Ca30 抗战/v/Di11 爆发/v/Jd07 了/y/Ig01 
她/r/Aa04 想/v/Gb06 为什么/r/Ka35 不/d/Ie01 能/v/Gc02 认养/v/-1 一些/m/Eb02 孤儿/n/Ag03 来/v/Ca03 为/p/Ih01 老人/n/Ai02 们/k/Aa01 作伴/v/Hi05 既/c/Kc04 为/p/Ih01 国家/n/Di02 减轻/v/Ih05 负担/n/Di22 又/d/Kc02 给/p/Je05 老人/n/Ai02 们/k/Aa01 带来/v/Je02 快乐/an/Ga01 呢/y/Bq02 
朔伊布勒/nr/-1 想/v/Gb06 不/d/Ie01 出/v/Jd07 锦囊妙计/i/Df09 能/v/Gc02 说服/v/Hi45 或/c/Kc01 压服/v/Ha05 他/r/Aa04 心回意转/i/-1 而/c/Aa03 科尔/nr/Af11 不/d/Ie01 说/v/Hi34 基民盟/j/-1 就/d/Kb04 难以/d/Ed48 摆脱/v/Hj19 危机/n/Da15 
按照/p/Kb07 按照/p/Kb07 这个/r/Ed61 思路/n/Df01 想/v/Gb06 下去/v/Hj62 将来/t/Ca12 的/u/Bo29 世界/n/Di14 真/d/Ka30 不知/v/-1 该/v/He08 有/v/Jd07 多么/d/Ka01 美丽/a/Eb30 
但/c/Kc03 他/r/Aa04 心里/s/Bk05 想/v/Gb06 的/u/Bo29 远/ad/Ed32 不/d/Ie01 是/v/Jd01 这些/r/Ed61 我/r/Aa05 有/v/Jd07 一个/m/Dn08 梦想/n/Gb04 一个/m/Dn08 能/v/Gc02 为/p/Ih01 人类/n/Aa01 解除/v/Jd10 癌魔/n/-1 折磨/v/If03 的/u/Bo29 伟大/a/Ed20 梦想/n/Gb04 
