当年/t/Ca31 搞/v/Hj12 建设/vn/Ie12 条件/n/Dd11 比/p/Hh07 现在/t/Ca10 差/a/Jb05 多/a/Ih05 了/y/Ig01 大家/r/Al02 也/d/Kd03 很/d/Ka01 少/a/He15 计较/v/Hi41 什么/r/Ba10 只是/d/Kc13 一心/d/Ga13 想/v/Gb06 着/u/Dn08 把/p/Hc10 电厂/n/Dm03 建/v/Hd01 好/a/Je10 
提/v/Hi27 出/v/Jd07 这个/r/Ed61 原则/n/Dd11 的/u/Bo29 国家/n/Di02 极力/d/Ka19 想/v/Gb06 把/p/Hc10 安理会/j/Di10 安理会/j/Di10 安理会/j/Di10 安理会/j/Di10 安理会/j/Di10 常任/b/Hj24 理事国/n/Di02 的/u/Bo29 席位/n/Cb01 与/p/Je05 金钱/n/Dj03 挂/v/Dn08 上/v/Hj63 钩/n/Ha02 
有人/r/Aa01 问/v/Hi18 小/a/Ah08 扎耶德/nr/-1 想/v/Gb06 不/d/Ie01 想/v/Gb06 到/v/Hf08 中国/ns/Di02 去/v/Ca11 玩/v/Hj48 他/r/Aa04 说/v/Hi34 
姑姑/n/Ah06 你/r/Aa03 出/v/Jd07 来/v/Ca03 一下/m/Dn08 他们/r/Aa04 想/v/Gb06 见见/v/-1 你/r/Aa03 
青年人/n/Ab03 表示/v/Ja03 要/v/Ag04 先/d/Ca11 学/v/Hg08 本领/n/De04 早/ad/L01 致富/v/If24 后/f/Ai03 找/v/Hj57 对象/n/Aj17 娶/v/Hj51 媳妇/n/Ah15 妇女/n/Ab01 们/k/Aa01 则/c/Dn08 表示/v/Ja03 不/d/Ie01 想/v/Gb06 多/d/Ih05 生/v/Al01 娃/Ng/Bi01 一心/d/Ga13 奔/v/Fb01 小康/n/Di05 
张/nr/Dn08 安惠/nr/-1 女士/n/Ab01 拿/v/If24 起/v/Kd02 笔/n/Dn08 来/v/Ca03 铺叙/v/Hi13 自己/r/Aa05 的/u/Bo29 身世/n/Db08 并/d/Kc06 不/d/Ie01 是/v/Jd01 因为/c/Kc09 读者/n/Aa01 们/k/Aa01 想/v/Gb06 挤/v/Fd08 在/p/Jd02 她/r/Aa04 门外/s/-1 的/u/Bo29 钥匙孔/n/-1 往/p/Ca11 里/f/Dn10 窥视/v/Fc04 而/c/Aa03 是/v/Jd01 因为/c/Kc09 她/r/Aa04 有/v/Jd07 一/m/Ka16 种/q/Hd20 不能不/d/Gc03 敞开/v/Ga06 心灵/n/Df02 窗牖/n/-1 的/u/Bo29 激情/n/Df05 
盛/nr/Jd05 云龙/nr/-1 当然/d/Ka32 知道/v/Gb08 针织/b/Bm12 制衣厂/n/-1 是/v/Jd01 只/q/Dn08 破船/n/-1 可/c/Ka01 自己/r/Aa05 放弃/v/Jd11 上海/ns/Cb25 看好/v/Ed25 的/u/Bo29 生意/n/Di19 回/v/Hi18 家乡/n/Cb15 不/d/Ie01 就/d/Kb04 是/v/Jd01 想/v/Gb06 为/p/Ih01 乡亲/n/Ad03 们/k/Aa01 干/v/Je01 些/q/Dn05 事/n/Hi37 吗/y/Kd05 
主人/n/Aj11 告诉/v/Hi15 我们/r/Aa02 岛/n/Be02 上/f/Hj63 只/d/Dn08 有/v/Jd07 多/m/Ih05 长住/vn/-1 人口/n/Aa01 因/c/Kc09 这里/r/Cb30 离/p/Ie09 市区/s/Cb08 较/d/Kb03 远/a/Ed32 条件/n/Dd11 相对/d/Jc04 艰苦/a/Ef14 些/q/Dn05 所以/c/Kc09 早/a/L01 些/q/Dn05 年/q/Ca18 很多/m/Eb01 人/n/Ab02 想/v/Gb06 往/p/Ca11 外/f/Ae17 搬/v/Hf05 
有/v/Jd07 一个/m/Dn08 单位/n/Di09 想/v/Gb06 办/v/Bn03 一个/m/Dn08 培训/vn/Hg07 学校/n/Dm05 因为/c/Kc09 不/d/Ie01 符合/v/Jc01 规定/n/Hc14 也/d/Kd03 不/d/Ie01 具备/v/Jd04 条件/n/Dd11 车管/j/-1 部门/n/Di09 没/d/Jd08 批准/v/Hc17 
其/r/Aa04 意思/n/Df13 就/d/Kb04 是/v/Jd01 想/v/Gb06 说明/v/Ja04 这/r/Ca31 套/q/Hg08 书/n/Hg11 是/v/Jd01 要/v/Ag04 教/v/Je04 给/p/Je05 人们/n/Aa01 学会/v/Di10 创造/v/Hc05 财富/n/Dj03 的/u/Bo29 方法/n/Db09 
至于/p/Kb04 重振/v/Ie12 大国/n/Di02 地位/n/Cb01 俄/j/Di02 也/d/Kd03 不仅/c/Kc05 想/v/Gb06 当/v/Jb01 政治/n/Di08 大国/n/Di02 军事/n/Di11 大国/n/Di02 而且/c/Kc02 志/n/Hi14 在/v/Jd02 成为/v/Ih01 经济/n/Di02 大国/n/Di02 
如果/c/Kc08 现在/t/Ca10 有/v/Jd07 华人/n/Aa01 想/v/Gb06 移民/v/Ih02 加拿大/ns/Di02 我/r/Aa05 劝/v/Hi34 他/r/Aa04 三思而后行/i/-1 
他们/r/Aa04 当年/t/Ca31 移民/v/Ih02 加拿大/ns/Di02 的/u/Bo29 动机/n/Df14 多数/m/Dn05 人/n/Ab02 都/d/Cb25 相信/v/Gb14 能/v/Gc02 挣/v/If24 到/v/Hf08 大钱/n/Dj05 和/c/Hh04 过/v/Je09 上/v/Hj63 更/d/Ca30 好/a/Je10 的/u/Bo29 生活/vn/Ib03 还/d/Hi27 有些/r/Ka05 人/n/Ab02 是/v/Jd01 为了/p/Kb05 家庭/n/Ab01 团聚/v/Ie09 只/d/Dn08 有/v/Jd07 的/u/Bo29 人/n/Ab02 想/v/Gb06 到/v/Hf08 加拿大/ns/Di02 开创/v/Hc05 新/a/Ka12 事业/n/Di18 
打电话/v/Hi11 也/d/Kd03 能/v/Gc02 听/v/Hi39 歌/n/Hh04 而且/c/Kc02 想/v/Gb06 听/v/Hi39 什么/r/Ba10 都/d/Cb25 可以/v/Gc02 真是/d/Ja01 太/d/Bo29 方便/a/Je10 了/y/Ig01 
那天/r/Ca11 下午/t/Ca28 胡/nr/Ka35 富国/nr/-1 悄悄/d/Ed44 地/u/Di09 来到/v/Hj63 几/m/Bp26 家/q/Al02 困难/a/Da10 企业/n/Dm03 没有/d/Jd08 通知/v/Hi15 这些/r/Ed61 企业/n/Dm03 的/u/Bo29 上级/n/Aj08 他/r/Aa04 想/v/Gb06 借此机会/l/-1 了解/v/Hi24 一下/m/Dn08 困难/a/Da10 企业/n/Dm03 和/c/Hh04 职工/n/Ae01 的/u/Bo29 情绪/n/Df05 和/c/Hh04 真实/a/Ed01 状况/n/Dc02 
我/r/Aa05 想/v/Gb06 提/v/Hi27 一个/m/Dn08 小/a/Ah08 建议/n/Hc14 即/v/Ja01 网页/n/-1 上/f/Hj63 目前/t/Ca10 有关/p/Je01 邓/nr/Dd15 小平/nr/-1 文选/n/Dk19 十五大/j/-1 专辑/n/Dk21 等/u/Dn08 数据库/n/Fd04 能够/v/Gc02 长期/d/Eb24 保存/v/Hj40 下去/v/Hj62 这/r/Ca31 对/p/Fc04 我们/r/Aa02 的/u/Bo29 学习/vn/Hg08 将/d/Ae10 有/v/Jd07 想象/v/Gb01 不/d/Ie01 到/v/Hf08 的/u/Bo29 便利/an/Je10 
可见/c/Ja04 要/c/Ag04 想/v/Gb06 彻底/ad/Ed37 杜绝/v/Je07 类似/v/Jb03 上海太阳广场/ns/-1 那样/r/Ka34 的/u/Bo29 恶劣/a/Ed03 现象/n/Dc02 重要/a/Ed28 的/u/Bo29 还是/d/Kc01 要/v/Ag04 像/v/Kb03 党/n/Di10 的/u/Bo29 十五大/j/-1 所/u/Di09 提/v/Hi27 出/v/Jd07 的/u/Bo29 那样/r/Ka34 加大/v/Ih05 社会主义/n/Di08 精神文明/n/Dk01 建设/vn/Ie12 的/u/Bo29 力度/n/Dn01 进一步/d/Ka04 解放思想/i/-1 更新/v/Ih12 观念/n/Df01 提高/v/Ih10 全/a/Ka07 民族/n/Di04 的/u/Bo29 整体/n/Ed56 素质/n/De04 
我/r/Aa05 没有/d/Jd08 再/d/Ig04 问/v/Hi18 下去/v/Hj62 因为/p/Kc09 我/r/Aa05 不/d/Ie01 想/v/Gb06 让/v/Je04 你/r/Aa03 在/p/Jd02 追思/v/-1 中/f/Di02 加重/v/Ih10 痛楚/n/Da10 的/u/Bo29 心情/n/Df05 
从/p/Hi39 袖手旁观/i/Gb21 到/p/Hf08 积极/ad/Ee23 参与/v/Hi23 美国/ns/Di02 并/d/Kc06 不/d/Ie01 是/v/Jd01 想/v/Gb06 向/p/Cb01 东亚/ns/Cb08 国家/n/Di02 发起/v/Hc12 一/m/Ka16 场/q/Dn09 新/a/Ka12 的/u/Bo29 马歇尔/nz/Af10 计划/n/Di09 而是/c/Kc06 通过/p/Gb15 援助/v/Hi36 逼/v/Id21 东亚/ns/Cb08 就范/v/Hi39 推广/v/Ih03 美国/ns/Di02 经济/n/Di02 和/c/Hh04 政治/n/Di08 模式/n/Dc01 减/v/Ih10 东亚/ns/Cb08 对/p/Fc04 美国/ns/Di02 经济/n/Di02 的/u/Bo29 威胁/vn/Hi57 
但/c/Kc03 一心/d/Ga13 想/v/Gb06 发财/v/If03 的/u/Bo29 投资者/n/Ae09 对/p/Fc04 这些/r/Ed61 警告/vn/Hg04 置若罔闻/i/Gb21 
他们/r/Aa04 说/v/Hi34 看到/v/Fc04 小/a/Ah08 动物/n/Ba02 那么/r/Kc08 可爱/a/Ed40 就/d/Kb04 情不自禁/i/Gb16 地/u/Di09 想/v/Gb06 给/p/Je05 它/r/Ba10 喂/v/Hd27 点/q/Cb08 东西/n/Aa01 却/d/Hb13 没/d/Jd08 想到/v/Gb01 动物/n/Ba02 还有/v/Jd04 那么/r/Kc08 多/a/Ih05 独特/a/Ed04 习性/n/Dd01 
我/r/Aa05 特别/d/Ka20 喜欢/v/Gb09 逛/v/Fb01 动物园/n/Bn20 很/d/Ka01 想/v/Gb06 知道/v/Gb08 动物/n/Ba02 是/v/Jd01 怎样/r/Ka35 出世/v/Ib01 怎样/r/Ka35 生长/v/Ib01 怎样/r/Ka35 捕食/v/Hj45 怎样/r/Ka35 逃避/v/Je11 敌害/n/Da09 的/u/Bo29 可/c/Ka01 这些/r/Ed61 知识/n/Dk02 生物课/n/-1 基本上/d/Ed28 不/d/Ie01 讲/v/Hg12 只能/v/Gc02 通过/p/Gb15 电视片/n/Dk29 动物/n/Ba02 世界/n/Di14 了解/v/Hi24 一点儿/m/Eb01 
任何/r/Eb02 东西/n/Aa01 要/v/Ag04 想/v/Gb06 为/p/Ih01 群众/n/Aa01 所/u/Di09 接受/v/Je14 变为/v/Ih01 推动/v/Je06 社会/n/Di01 前进/v/Ie12 的/u/Bo29 动力/n/Dd14 必须/d/Gc03 一步一个脚印/i/-1 科学/a/Dk03 地/u/Di09 加以/v/Je05 推进/vn/Je06 
他/r/Aa04 告诉/v/Hi15 妻子/n/Ah08 不/d/Ie01 是/v/Jd01 节日/n/Ca25 不/d/Ie01 想/v/Gb06 呆/v/Hj02 在/p/Jd02 家里/s/Ah08 而是/c/Kc06 合同/n/Dk20 不容/v/Hi32 晚/ad/Ai03 签/v/Hc16 
年/t/Ca18 杨/nr/Dd15 光/nr/Bg03 上任/v/Hc27 后/f/Ai03 不久/m/Eb25 许多/m/Eb01 人/n/Ab02 便/d/Bl04 主动/ad/Ee23 找上门/v/-1 来/v/Ca03 有的/r/Eb02 拉/v/Je01 他/r/Aa04 合伙/v/Ka23 做/v/Hh01 生意/n/Di19 有的/r/Eb02 想/v/Gb06 找/v/Hj57 他/r/Aa04 做/v/Hh01 靠山/n/Aj09 
领导/n/Hc09 想/v/Gb06 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 另/r/Ee04 一/m/Ka16 名/q/Ja02 同志/n/Aa03 去/v/Ca11 当/v/Jb01 站长/n/Af10 面对/v/Kb01 水/n/Bg01 电/n/Hi11 路/n/Dn08 三/m/Dn04 不/d/Ie01 通/v/Al02 的/u/Bo29 加油站/n/-1 宁/nr/Ka31 洪虎/nr/-1 自告奋勇/i/Hi16 
他/r/Aa04 因/p/Kc09 流血/v/Ib18 过/d/Je09 多/a/Ih05 想/v/Gb06 一/m/Ka16 招/q/Hc24 制/v/Je08 敌/Ng/Aj01 已/d/Ig02 力不从心/i/Ga12 与/p/Je05 歹徒/n/Ak03 在/p/Jd02 基建/n/Bn01 用/v/Jc05 的/u/Bo29 河沙堆/n/-1 里/f/Dn10 扭打/v/Hi44 着/u/Dn08 
可是/c/Kc03 时间/n/Ca03 一/d/Ka16 长/a/Ih05 梁/nr/Bc02 坤奠/nr/-1 就/d/Kb04 吃/v/Je13 腻/v/Gb10 了/y/Ig01 嘴唇/n/Bk04 也/d/Kd03 开始/v/Ig01 裂/v/Id06 口子/n/Cb21 想/v/Gb06 吃/v/Je13 蔬菜/n/Bh06 补充/v/Ih05 些/q/Dn05 维生素/n/Br13 岛/n/Be02 上/f/Hj63 没有/v/Jd08 
要/v/Ag04 想/v/Gb06 放/v/Ga13 到/v/Hf08 位/Ng/Dn08 放/v/Ga13 彻底/a/Ed37 必须/d/Gc03 剥离/v/Hj19 企业/n/Dm03 承担/v/Hj24 的/u/Bo29 社会/n/Di01 保障/vn/Jd01 责任/n/Di22 把/p/Hc10 富余/vn/Ed30 人员/n/Aa01 压/v/Je08 下来/v/Hj62 机构/n/Di09 减/v/Ih10 下来/v/Hj62 高额/b/Dn03 债务/n/Dj04 降/v/Ih05 下来/v/Hj62 
这/r/Ca31 是/v/Jd01 件/q/Dn08 大/a/Ah05 好事/n/Da01 记者/n/Ae16 就/p/Kb04 此/r/Cb30 询问/v/Hi24 这些/r/Ed61 在/d/Jd02 晒太阳/v/-1 的/u/Bo29 农民/n/Ae07 冬闲/n/-1 了/y/Ig01 没/d/Jd08 想/v/Gb06 着/u/Dn08 走/v/Hi01 出去/v/Hj64 搞/v/Hj12 点/q/Cb08 贩运/vn/Hf05 或者/c/Kc01 找/v/Hj57 点/q/Cb08 其他/r/Ed61 致富/vn/If24 门路/n/Dg07 
