吴/nr/Dd15 宏权/nr/-1 使/v/Kb05 出/v/Jd07 全身/n/Bk01 力气/n/Dd14 冲/v/Hh03 了/u/Ig01 上去/v/Hj62 一个/m/Dn08 抱/v/Je12 膝/Ng/Bk08 压/v/Je08 腹/Ng/Bk07 将/p/Ae10 歹徒/n/Ak03 撂/v/Gb21 倒/v/He03 在/p/Jd02 地/n/Di09 
同/d/Jb01 是/v/Jd01 骑/v/Fb03 马/n/Bi19 使/v/Kb05 枪/n/Bo29 大/d/Ah05 吼/v/Ia08 一/m/Ka16 声/q/Dn08 杀/v/Je08 到/v/Hf08 阵前/s/-1 的/u/Bo29 悍将/n/-1 能/v/Gc02 不/d/Ie01 能/v/Gc02 让/v/Je04 观众/n/Aj06 不/d/Ie01 看/v/Hi37 字幕/n/Bp14 就/d/Kb04 分/v/Dn10 得/u/Ib10 清/a/Gb08 谁/r/Aa06 是/v/Jd01 谁/r/Aa06 
我/r/Aa05 当时/t/Ca31 任/v/Dn08 舰艇/n/Bo30 研究院/n/Dm07 院长/n/Af10 曾/d/Ka12 亲历/v/Hj03 目睹/v/Fc04 从/p/Hi39 上/f/Hj63 到/p/Hf08 下/f/Ia03 在/p/Jd02 强烈/a/Ed46 的/u/Bo29 爱国主义/n/Di08 爱国主义/n/Di08 爱国主义/n/Di08 爱国主义/n/Di08 爱国主义/n/Di08 爱国主义/n/Di08 爱国主义/n/Di08 精神/n/Dk01 鼓舞/vn/Je06 和/c/Hh04 老/a/Ab02 一/m/Ka16 代/q/Dn08 革命家/n/Al02 的/u/Bo29 教育/vn/Hg01 带动/vn/Je02 下/f/Ia03 焕发/v/Ic05 出来/v/Hj64 的/u/Bo29 那种/r/Dd06 强大/a/Ed19 的/u/Bo29 凝聚力/n/Dd14 和/c/Hh04 强烈/a/Ed46 的/u/Bo29 责任感/n/Df04 大家/r/Al02 心/n/Bk14 往/p/Ca11 一/m/Ka16 处/q/Dn08 想/v/Gb06 劲/n/Df12 往/p/Ca11 一/m/Ka16 处/q/Dn08 使/v/Kb05 努力/ad/Ka19 为/p/Ih01 加速/v/Ih08 发展/v/Ie12 我国/r/Di02 的/u/Bo29 国防/n/Dm01 科技/n/Dk03 事业/n/Di18 作/v/Jd07 贡献/n/Hi26 的/u/Bo29 生动/a/Ed14 场面/n/De01 
赛场/n/Cb08 上/f/Hj63 出现/v/Jd07 的/u/Bo29 球员/n/Ae14 使/v/Kb05 小动作/n/Di20 伤害/v/Je10 对手/n/Aj01 的/u/Bo29 苗头/n/Da22 引起/v/Je04 了/u/Ig01 中国/ns/Di02 篮协/j/-1 的/u/Bo29 重视/vn/Gb21 
每当/p/Kb01 看到/v/Fc04 团/n/Bb04 首长/n/Af10 与/p/Je05 我们/r/Aa02 一块儿/d/Ka23 挖/v/Fa10 雪/n/Jd10 开道/v/Hc30 破/v/Jd10 冰/n/Bf01 推/v/Je06 车/n/Hd05 同甘共苦/i/Ie08 我们/r/Aa02 就/d/Kb04 有/v/Jd07 使/v/Kb05 不/d/Ie01 完/v/He10 的/u/Bo29 劲儿/n/-1 
大家/r/Al02 思想/n/Gb01 统一/a/Ie08 劲/n/Df12 往/p/Ca11 一/m/Ka16 处/q/Dn08 使/v/Kb05 经济/n/Di02 就/d/Kb04 能/v/Gc02 迅速/ad/Eb23 发展/v/Ie12 
国家/n/Di02 提倡/v/Hc12 竞争/v/Hi41 有/v/Jd07 风/n/Bf02 的/u/Bo29 使/v/Kb05 风/n/Bf02 有/v/Jd07 雨/n/Bf01 的/u/Bo29 使/v/Kb05 雨/n/Bf01 分配/v/He05 上/f/Hj63 可以/v/Gc02 先/d/Ca11 打天下/v/Ha01 后/f/Ai03 定/v/Hc14 方圆/n/Cb06 但/c/Kc03 有/v/Jd07 一/m/Ka16 条/q/Bh10 必须/d/Gc03 做到/v/Ie14 
千年/t/-1 新喜/n/-1 元旦/t/Ca25 吉日/n/Ca26 全世界/n/Di01 的/u/Bo29 人们/n/Aa01 心/n/Bk14 往/p/Ca11 一/m/Ka16 处/q/Dn08 想/v/Gb06 劲/n/Df12 往/p/Ca11 一/m/Ka16 处/q/Dn08 使/v/Kb05 几乎/d/Ka27 把/p/Hc10 所有/b/Jd04 的/u/Bo29 本事/n/Dk10 都/d/Cb25 派/v/Hc04 上/v/Hj63 用场/n/Da25 岁末/t/Ca09 年初/t/Ca07 处处/d/Cb09 流光溢彩/l/-1 欢歌/v/Hh04 狂/Dg/Ib17 舞/v/Hh04 上演/v/Hh01 了/u/Ig01 一/m/Ka16 场/q/Dn09 全球/n/Di01 狂欢节/n/-1 皆大欢喜/i/Ga01 
而/c/Aa03 整个/b/Eb02 排练厅/n/-1 里/f/Dn10 导演/n/Ae17 林/nr/Bh01 兆华/nr/-1 无疑/d/Ed01 最/d/Ka02 忙碌/a/Ef06 但/c/Kc03 见/v/Jd06 他/r/Aa04 一会儿/m/Ca12 跟/p/Bk08 身边/s/Cb06 的/u/Bo29 舞美/j/-1 黄/nr/If22 海威/nr/-1 交头接耳/i/Hi12 一会儿/m/Ca12 给/p/Je05 演员/n/Ae17 使/v/Kb05 眼神/n/Dd14 
冯/nr/Dd15 小刚/nr/-1 使/v/Kb05 出/v/Jd07 浑身解数/l/-1 用/p/Jc05 那/r/Kc08 点/q/Cb08 油花/n/Br08 一样/u/Jb01 浮/v/Jd06 上来/v/Hj62 的/u/Bo29 生活/vn/Ib03 积存/v/Hj40 再/d/Ig04 凭/p/Fd02 斤/q/Dn10 半/m/Cb04 肉/n/Bh13 桶/q/Bp06 半/m/Cb04 汤/n/Bg01 的/u/Bo29 厨艺/n/-1 一个/m/Dn08 饼/n/Bb04 哄/v/Kf01 翻/v/Hg16 一/m/Ka16 桌/q/Bp26 人/n/Ab02 怎/r/Kc12 不/d/Ie01 索然寡味/l/Ed42 
十八/m/-1 局/n/Dn08 五/m/Dn04 处/n/Dn08 一百四十/m/-1 名/q/Ja02 精兵强将/l/Al03 组成/v/Ie02 的/u/Bo29 骨干/n/Al02 队伍/n/Di10 心/n/Bk14 往/p/Ca11 一/m/Ka16 处/q/Dn08 想/v/Gb06 力/n/De04 往/p/Ca11 一/m/Ka16 处/q/Dn08 使/v/Kb05 怎/r/Kc12 能/v/Gc02 不/d/Ie01 胜券在握/l/-1 
也就是说/l/Hg12 城市/n/Cb25 的/u/Bo29 就业/vn/Hc27 岗位/n/Cb01 会/v/Hi05 愈/d/Eb04 趋/Vg/Fb01 紧张/a/Ga07 没有/v/Jd08 一技之长/i/De04 光/d/Bg03 有/v/Jd07 使/v/Kb05 不/d/Ie01 完/v/He10 的/u/Bo29 力气/n/Dd14 是/v/Jd01 不行/a/Gc02 的/u/Bo29 
班子/n/Dm07 团结/v/Ie08 了/y/Ig01 大家/r/Al02 心情/n/Df05 舒畅/a/Ga06 了/y/Ig01 就/d/Kb04 能够/v/Gc02 心/n/Bk14 往/p/Ca11 一/m/Ka16 处/q/Dn08 想/v/Gb06 劲/n/Df12 往/p/Ca11 一/m/Ka16 处/q/Dn08 使/v/Kb05 形成/v/Ih01 强大/a/Ed19 的/u/Bo29 工作/vn/Ae01 合力/n/Ie08 有/v/Jd07 了/u/Ig01 问题/n/Dd09 就/d/Kb04 能/v/Gc02 群策群力/i/Ie08 共度/v/-1 难关/n/Da10 
一/m/Ka16 是/v/Jd01 个别/a/Ka23 七拼八凑/i/Hj30 的/u/Bo29 文艺/n/Dk25 团队/n/Di10 在/p/Jd02 农村/n/Cb25 集贸市场/n/-1 等/u/Dn08 公众/n/Aa01 场所/n/Cb28 进行/v/Ig03 低级/a/Ed06 下流/a/Be05 的/u/Bo29 色情/n/Df05 表演/vn/Hh01 一些/m/Eb02 录像/n/Dk29 影碟/n/Bp07 厅/n/Bn03 公开/ad/Ed55 播放/v/Hh03 暴力/n/Dd14 色情/n/Df05 片子/n/Bb04 还/d/Hi27 纷纷/d/Ef01 使/v/Kb05 出/v/Jd07 儿童/n/Ab04 不宜/v/Ed49 周岁/t/Ca14 以下/f/Cb03 拒绝/v/Hi32 卖/v/He03 票/n/Bp19 等/u/Dn08 具有/v/Jd04 诱惑力/n/-1 的/u/Bo29 宣传/vn/Hc12 手段/n/Df09 吸引/v/Je04 群众/n/Aa01 观看/v/Fc04 
马/nr/Bi19 俊仁/nr/-1 与/p/Je05 中国/ns/Di02 田协/j/-1 和解/v/Hi45 双方/n/Dd05 的/u/Bo29 劲儿/n/-1 可以/v/Gc02 往/p/Ca11 一/m/Ka16 处/q/Dn08 使/v/Kb05 了/y/Ig01 大/a/Ah05 环境/n/Da21 的/u/Bo29 好转/vn/Ih11 令/v/Je04 队伍/n/Di10 的/u/Bo29 士气/n/De03 大振/v/-1 
他/r/Aa04 告诉/v/Hi15 记者/n/Ae16 以前/f/Ca11 重/v/Aj01 种植/v/Hd20 轻/v/Jc07 管护/v/-1 植树者/n/-1 的/u/Bo29 义务/n/Di22 和/c/Hh04 权利/n/Di21 不/d/Ie01 挂钩/v/Ie02 致使/v/Je04 劲/n/Df12 没/d/Jd08 少/d/He15 使/v/Kb05 钱/n/Dj03 没/d/Jd08 少/d/He15 花/v/Ag04 林草/n/-1 的/u/Bo29 成活率/n/Dn07 却/d/Hb13 不/d/Ie01 高/a/Eb04 
