尤其/d/Ka04 是/v/Jd01 新婚/n/Hj51 家庭/n/Ab01 当/p/Jb01 儿女/n/Ah14 出生/v/Ib01 过/v/Je09 一/m/Ka16 岁/q/Ca18 生日/n/Ca26 时/Ng/Ca30 亲属/n/Ah01 朋友/n/Aj17 总/d/Ae10 要/v/Ag04 赠送/v/Hi26 金/b/Bm01 铃/Ng/Bp36 金/b/Bm01 戒指/n/Bp33 金/b/Bm01 项链/n/Bp33 等/u/Dn08 黄金/n/Bm01 制品/n/Ba04 
儿女/n/Ah14 为/p/Ih01 老人/n/Ai02 祝寿/v/Hi10 也/d/Kd03 常/d/Ka10 以/p/Di02 敬献/v/Hi26 金龟/n/Bi15 等/u/Dn08 表达/v/Hi14 孝心/n/De02 
所长/n/Af10 老那/nr/-1 几十/m/-1 年/q/Ca18 来/f/Ca03 默默/d/Ed25 奉献/v/Hi26 自己/r/Aa05 奉献/v/Hi26 家庭/n/Ab01 奉献/v/Hi26 了/u/Ig01 一/m/Ka16 双/q/Dn08 儿女/n/Ah14 
有的/r/Eb02 乘务员/n/Ae01 长年/d/Ae03 把/p/Hc10 小孩/n/Ab04 放/v/Ga13 在/p/Jd02 奶奶/n/Ah02 或/c/Kc01 姥姥/n/Ah03 家/n/Al02 难/ad/Da10 见/v/Jd06 儿女/n/Ah14 面/n/Bk02 远航/v/Hf03 归来/v/Hf07 只能/v/Gc02 靠/p/Hf08 磁卡/n/-1 电话/n/Bp15 听/v/Hi39 儿女/n/Ah14 叫/v/Bg07 爸爸/n/Ah04 妈妈/n/An07 的/u/Bo29 声音/n/Bg07 
娘/n/Ah04 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 娘/n/Ah04 你/r/Aa03 省/v/Hi02 下/v/Ia03 米饭/n/Br04 养/v/Jd01 儿女/n/Ah14 自己/r/Aa05 只/d/Dn08 吃/v/Je13 荞麦窝/n/-1 
二十/m/Dn04 年/q/Ca18 前/f/Cb04 唱/v/Hh04 着/u/Dn08 歌/n/Hh04 的/u/Bo29 同学/n/Aj04 们/k/Aa01 虽然/c/Kc04 没有/v/Jd08 一/m/Ka16 人/n/Ab02 一/m/Ka16 大/a/Ah05 堆/Ng/Bb03 的/u/Bo29 儿女/n/Ah14 但/c/Kc03 如今/t/Ca10 也/d/Kd03 都/d/Cb25 上有老下有小/l/-1 年/n/Ca18 届/Vg/Dn09 不惑/l/Ca14 
希望/v/Gb04 每/r/Ed61 一/m/Ka16 位/q/Dn08 家长/n/Ah04 都/d/Cb25 对/p/Fc04 自己/r/Aa05 的/u/Bo29 儿女/n/Ah14 负责/v/Ee27 对/p/Fc04 民族/n/Di04 的/u/Bo29 生存/vn/Ib03 和/c/Hh04 发展/vn/Ie12 负责/v/Ee27 
时下/t/Ca10 做/v/Hh01 儿女/n/Ah14 的/u/Bo29 常/d/Ka10 为/p/Ih01 如何/r/Kc10 对/p/Fc04 老人/n/Ai02 尽/v/Ie13 孝心/n/De02 费/v/He13 脑筋/n/Df01 因为/c/Kc09 如今/t/Ca10 的/u/Bo29 老人/n/Ai02 尤其/d/Ka04 是/v/Jd01 工薪阶层/n/-1 的/u/Bo29 老人/n/Ai02 大都/d/Ka05 不/d/Ie01 缺/v/He15 吃/v/Je13 不/d/Ie01 缺/v/He15 穿/v/Hf06 也/d/Kd03 不/d/Ie01 缺/v/He15 零花钱/n/Dj08 
儿女/n/Ah14 赡养/v/Hi38 老人/n/Ai02 切莫/d/-1 拆/v/Ib08 老/a/Ab02 来/v/Ca03 伴/v/Aj03 
她/r/Aa04 留给/v/Jd01 儿女/n/Ah14 精神/n/Dk01 财富/n/Dj03 
常/nr/Ka10 玉珍/nr/-1 为/p/Ih01 功臣/n/Al05 为/p/Ih01 军人/n/Ae10 为/p/Ih01 国家/n/Di02 可/v/Ka01 慷慨/a/Ee35 地/u/Di09 拿/v/If24 出/v/Jd07 几十万/m/-1 数百万/m/-1 元/q/Ah08 可/v/Ka01 从不/d/Ka18 随便/ad/Kc10 给/v/Je05 儿女/n/Ah14 钱/n/Dj03 
不幸/a/If03 的/u/Bo29 是/v/Jd01 就/d/Kb04 在/p/Jd02 一/m/Ka16 双/q/Dn08 儿女/n/Ah14 相继/d/Ka24 出生/v/Ib01 不久/m/Eb25 丈夫/n/Ah08 得了/v/Ig01 严重/a/Ed29 的/u/Bo29 肺气肿/n/Dl01 病/n/Ib10 长年/d/Ae03 卧床不起/l/Fd03 
在/p/Jd02 艰难/a/Ef14 的/u/Bo29 生活/vn/Ib03 环境/n/Da21 下/f/Ia03 嵇/nr/-1 蓉珍/nr/-1 与/p/Je05 儿女/n/Ah14 相依为命/i/Ed32 直到/v/Kb02 把/p/Hc10 他们/r/Aa04 养/v/Jd01 大/a/Ah05 成人/v/Ib01 
去年/t/Ca18 月/t/Bd02 我/r/Aa05 生日/n/Ca26 那天/r/Ca11 干/a/Je01 儿女/n/Ah14 们/k/Aa01 买/v/He03 来/v/Ca03 蛋糕/n/Br09 点燃/v/Hj43 蜡烛/n/Bp22 给/p/Je05 我/r/Aa05 过/v/Je09 生日/n/Ca26 
这种/r/-1 啃/v/Fc07 老/a/Ab02 现象/n/Dc02 虽/c/Kc04 是/v/Jd01 出于/v/Kc09 父母/n/Ah04 对/p/Fc04 儿女/n/Ah14 的/u/Bo29 关心/vn/Gb19 爱护/vn/Gb09 爱护/vn/Gb09 爱护/vn/Gb09 爱护/vn/Gb09 爱护/vn/Gb09 爱护/vn/Gb09 爱护/vn/Gb09 但/c/Kc03 做/v/Hh01 儿女/n/Ah14 的/u/Bo29 把/p/Hc10 大量/m/Ee35 的/u/Bo29 家务事/n/Da01 推/v/Je06 给/p/Je05 老人/n/Ai02 又/d/Kc02 不断/d/Ka11 地/u/Di09 蚕食/v/Hb11 父母/n/Ah04 也/d/Kd03 太/d/Bo29 自私/a/Ee40 了/y/Ig01 
人/n/Ab02 到/v/Hf08 老年/t/Ab02 对/p/Fc04 物质/n/Ba01 生活/vn/Ib03 并/d/Kc06 没/d/Jd08 太/d/Bo29 多/a/Ih05 要求/n/Gb04 最/d/Ka02 大/a/Ah05 的/u/Bo29 愿望/n/Df08 就/d/Kb04 是/v/Jd01 能够/v/Gc02 得到/v/Je12 感情/n/Df04 上/f/Hj63 的/u/Bo29 安慰/vn/Hi35 安慰/vn/Hi35 尤其/d/Ka04 是/v/Jd01 得到/v/Je12 儿女/n/Ah14 的/u/Bo29 体贴/vn/Gb19 与/c/Je05 关怀/vn/Gb19 
生儿育女/l/Ib01 操劳/v/Hj07 一生/n/Ca13 能/v/Gc02 在/p/Jd02 儿女/n/Ah14 的/u/Bo29 温情/n/Ed15 中/f/Di02 安度/v/Hj03 安度/v/Hj03 安度/v/Hj03 安度/v/Hj03 安度/v/Hj03 晚年/t/Ca17 就/d/Kb04 感到/v/Gb02 很/d/Ka01 愉快/a/Ga01 
他们/r/Aa04 需要/v/Jc05 儿女/n/Ah14 一个/m/Dn08 细腻/a/Ed18 的/u/Bo29 情感/n/Df04 一/m/Ka16 种/q/Hd20 无微不至/i/Ed11 的/u/Bo29 关心/vn/Gb19 就/d/Kb04 像/p/Kb03 当年/t/Ca31 父母/n/Ah04 呵护/v/Hl03 自己/r/Aa05 一样/a/Jb01 
特殊/a/Ed04 年礼/n/-1 送/v/Hi26 儿女/n/Ah14 
儿女/n/Ah14 们/k/Aa01 最/d/Ka02 想/v/Gb06 说/v/Hi34 的/u/Bo29 是/v/Jd01 祝福/v/Hi10 老人/n/Ai02 健康/a/Ed43 长寿/a/Da17 
多/m/Ih05 位/q/Dn08 武警/n/Dd15 水电/n/Bg04 官兵/n/Ae10 的/u/Bo29 妻子/n/Ah08 儿女/n/Ah14 冒/v/Hj24 着/u/Dn08 严寒/a/Eb26 不远千里/i/-1 来到/v/Hj63 三峡/ns/-1 工地/n/Cb08 与/p/Je05 战斗/v/Hb02 在/p/Jd02 工地/n/Cb08 上/f/Hj63 的/u/Bo29 亲人/n/Ah01 们/k/Aa01 共度/v/-1 新春/t/Ca25 佳节/n/Ca25 
他/r/Aa04 是/v/Jd01 一个/m/Dn08 勤快/a/Ee24 人/n/Ab02 可是/c/Kc03 拖/v/Ie15 着/u/Dn08 个/q/Dn08 儿女/n/Ah14 日子/n/Ca03 过/v/Je09 得/u/Ib10 十分/d/Ka01 紧巴/a/-1 
老人/n/Ai02 希望/v/Gb04 儿女/n/Ah14 们/k/Aa01 常/d/Ka10 来/v/Ca03 看看/v/-1 她/r/Aa04 陪陪/v/-1 她/r/Aa04 而/c/Aa03 这/r/Ca31 一点点/m/Eb01 要求/n/Gb04 却/d/Hb13 常/d/Ka10 因/c/Kc09 儿女/n/Ah14 们/k/Aa01 忙/a/Ef06 而/c/Aa03 成为/v/Ih01 奢望/v/Df08 老人/n/Ai02 无奈/d/Ga12 才/d/If03 出/v/Jd07 此/r/Cb30 下策/n/Df09 
有的/r/Eb02 老人/n/Ai02 年龄/n/Ca14 偏/v/Ka05 大/a/Ah05 体弱多病/l/-1 生活/v/Ib03 难以/d/Ed48 自理/v/Hj35 而/c/Aa03 儿女/n/Ah14 又/d/Kc02 都/d/Cb25 有/v/Jd07 自己/r/Aa05 的/u/Bo29 事业/n/Di18 和/c/Hh04 家庭/n/Ab01 守/v/Hi39 在/p/Jd02 老人/n/Ai02 身旁/s/Cb06 天天/d/Ka11 护理/v/Hi37 有/v/Jd07 困难/an/Da10 
米里干/nr/-1 家庭/n/Ab01 很/d/Ka01 幸福/a/Da09 丈夫/n/Ah08 善解人意/l/-1 儿女/n/Ah14 天真/a/Ee43 活泼/a/Ee09 
李/nr/Bh07 继国/nr/-1 的/u/Bo29 妻子/n/Ah08 病卧/v/-1 在/p/Jd02 床/n/Bp27 一/m/Ka16 双/q/Dn08 儿女/n/Ah14 带/v/Jd04 着/u/Dn08 黑纱/n/-1 守/v/Hi39 在/p/Jd02 母亲/n/Ah04 身边/s/Cb06 
一/m/Ka16 曲/q/Dn08 常/d/Ka10 回家/v/Hf07 看看/v/-1 使/v/Kb05 许许多多/m/Eb01 在外/v/Jd02 工作/v/Ae01 的/u/Bo29 儿女/n/Ah14 们/k/Aa01 热泪盈眶/i/Ic01 
常/d/Ka10 回家/v/Hf07 看看/v/-1 报/v/Hi29 个/q/Dn08 平安/a/Ef08 是/v/Jd01 儿女/n/Ah14 们/k/Aa01 应该/v/Gc03 做到/v/Ie14 的/u/Bo29 
就/d/Kb04 冲/p/Hh03 这/r/Ca31 一/m/Ka16 点/q/Cb08 在/p/Jd02 城里/s/Cb25 工作/v/Ae01 的/u/Bo29 儿女/n/Ah14 一定/d/Ka15 要/v/Ag04 想/v/Gb06 办法/n/Db09 把/p/Hc10 老人/n/Ai02 留住/v/Jd01 让/v/Je04 他们/r/Aa04 在/p/Jd02 城里/s/Cb25 住/v/Ig02 得/u/Ib10 惯/v/Gb09 吃/v/Je13 得/u/Ib10 香/a/Ba06 精神/n/Dk01 爽/Ag/Eb27 
孝敬/v/Hi26 爹娘/n/Ah04 是/v/Jd01 儿女/n/Ah14 的/u/Bo29 天职/n/Di22 是/v/Jd01 中华民族/n/Di04 的/u/Bo29 传统/a/Df01 美德/n/De01 也/d/Kd03 是/v/Jd01 可贵/a/Ed27 的/u/Bo29 精神文明/n/Dk01 
