实现/v/Ie14 祖国/n/Di02 完全/ad/Ka06 统一/v/Ie08 是/v/Jd01 海内外/s/Di01 一切/r/Eb02 爱国/a/Gb09 爱国/a/Gb09 爱国/a/Gb09 爱国/a/Gb09 爱国/a/Gb09 爱国/a/Gb09 爱国/a/Gb09 爱国/a/Gb09 的/u/Bo29 中华/nz/Di02 儿女/n/Ah14 的/u/Bo29 共同/b/Ka23 心愿/n/Df08 
背篓/n/Bp10 精神/n/Dk01 成/v/Ih01 了/u/Ig01 燕赵/ns/-1 儿女/n/Ah14 自力更生/i/Hj05 抗洪/vn/Hb03 救灾/vn/Hi36 事迹/n/Da01 的/u/Bo29 真实/a/Ed01 写照/n/Hi13 
在/p/Jd02 国难当头/i/-1 之际/f/Ca04 英雄/n/Ak01 的/u/Bo29 冀中/ns/-1 回族/nz/Di04 儿女/n/Ah14 积极/ad/Ee23 响应/v/Hc13 中国/ns/Di02 共产党/nf/Di07 的/u/Bo29 号召/vn/Hc13 组织/v/Hc03 了/u/Ig01 冀中/ns/-1 回民/n/Di04 支队/na/Di09 同/p/Jb01 冀中/ns/-1 军民/n/Aa01 一起/d/Aj03 创建/v/Hc05 了/u/Ig01 冀中/ns/-1 抗日/vn/Hb03 根据地/n/Cb08 
烈士/n/Ak01 的/u/Bo29 鲜血/n/Bk18 染/v/Je03 红/a/If03 了/u/Ig01 冀中/ns/-1 平原/n/Be01 烈士/n/Ak01 的/u/Bo29 英灵/n/Dh01 辉映/v/Ia07 着/u/Dn08 冀中/ns/-1 大地/n/Cb07 从/p/Hi39 他们/r/Aa04 身上/s/Cb03 映射/v/Ia07 出/v/Jd07 中华/nz/Di02 儿女/n/Ah14 爱国主义/n/Di08 爱国主义/n/Di08 爱国主义/n/Di08 爱国主义/n/Di08 爱国主义/n/Di08 爱国主义/n/Di08 爱国主义/n/Di08 和/c/Hh04 革命/vn/Ha01 英雄主义/n/-1 精神/n/Dk01 
克拉玛依/ns/-1 是/v/Jd01 闻名中外/l/-1 的/u/Bo29 大/a/Ah05 油田/n/Cb08 一/m/Ka16 曲/q/Dn08 克拉玛依/ns/-1 我/r/Aa05 日夜/d/Ca29 想念/v/Gb06 你/r/Aa03 曾/d/Ka12 让/v/Je04 多少/r/Ka05 优秀/a/Ed03 儿女/n/Ah14 奔赴/v/Hj63 这里/r/Cb30 投身/v/Hj19 建设/v/Ie12 的/u/Bo29 行列/n/Dd07 
此时/r/Ca31 中华/nz/Di02 大地/n/Cb07 在/d/Jd02 欢腾/v/Ga01 亿/m/Dn04 华夏/nz/Di02 儿女/n/Ah14 满怀信心/l/Gb14 满怀/v/Jd06 希望/n/Gb04 迎接/v/Hi05 新/a/Ka12 世纪/n/Ca18 迎接/v/Hi05 新/a/Ka12 千年/t/-1 
他/r/Aa04 参加/v/Hj20 工作/n/Ae01 的/u/Bo29 年/q/Ca18 来/f/Ca03 不知/v/-1 有/v/Jd07 多少/r/Ka05 个/q/Dn08 春节/t/Ca25 元旦/t/Ca25 国庆/t/Ca25 都/d/Cb25 是/v/Jd01 在/p/Jd02 海上/s/Cb08 颠簸/v/Id14 的/u/Bo29 小艇/n/Bo22 中/f/Di02 度过/v/Hj03 的/u/Bo29 他/r/Aa04 和/c/Hh04 他/r/Aa04 的/u/Bo29 同事/n/Aj04 们/k/Aa01 从未/d/Ka18 因/p/Kc09 此/r/Cb30 抱怨/v/Gb11 过/u/Je09 因为/c/Kc09 他们/r/Aa04 知道/v/Gb08 正是/v/Ka26 由于/p/Kc09 前哨/n/Cb28 上/f/Hj63 众多/m/Eb01 祖国/n/Di02 儿女/n/Ah14 的/u/Bo29 付出/vn/Hi27 和/c/Hh04 牺牲/vn/Bi01 才/d/If03 换/v/Hi27 来/v/Ca03 国家/n/Di02 的/u/Bo29 经济/n/Di02 秩序/n/Dd07 良好/a/Ed03 身后/f/Ca12 的/u/Bo29 万/m/Dn04 民/Ng/Aa01 安乐/a/Ef01 安乐/a/Ef01 安乐/a/Ef01 安乐/a/Ef01 安乐/a/Ef01 
用/p/Jc05 中华民族/n/Di04 的/u/Bo29 自强/vn/Hj08 托起/v/-1 新/a/Ka12 世纪/n/Ca18 的/u/Bo29 太阳/n/Bg03 用/p/Jc05 华夏/nz/Di02 儿女/n/Ah14 的/u/Bo29 脊梁/n/Bk06 负/v/Je13 起/v/Kd02 民族/n/Di04 的/u/Bo29 希望/n/Gb04 用/p/Jc05 勤劳/a/Ee24 拼搏/v/Hj08 创造/v/Hc05 新/a/Ka12 千年/t/-1 的/u/Bo29 辉煌/a/Eb18 
本报/r/Dk21 讯/Ng/Da19 中华/nz/Di02 儿女/n/Ah14 杂志/n/Dk26 社/Ng/Di10 和/c/Hh04 中央/n/Di02 党校/n/Dm05 对外/vn/Cb05 培训/vn/Hg07 中心/na/Dm04 日前/t/Ca11 在/p/Jd02 北京/ns/Di03 联合/v/Ie08 举办/v/Hc05 了/u/Ig01 全国/n/Di02 乡镇/n/Cb25 经济/n/Di02 发展/vn/Ie12 理论/n/Dk02 研讨会/n/Di23 
年/t/Ca18 被/p/Je13 授予/v/Je05 全国/n/Di02 边陲/s/Cb14 优秀/a/Ed03 儿女/n/Ah14 银质奖/n/Bp21 年/t/Ca18 获/v/Je12 中科院/j/Dm01 自然科学/n/Dk03 一等奖/n/-1 年/t/Ca18 获/v/Je12 中科院/j/Dm01 自然科学/n/Dk03 三等奖/n/-1 年/t/Ca18 获/v/Je12 全国/n/Di02 优秀/a/Ed03 科技/n/Dk03 工作者/n/Aa01 全国/n/Di02 优秀/a/Ed03 留学/vn/Hg09 回国/vn/Hf07 人员/n/Aa01 称号/n/Dd15 当选/v/If09 为/v/Ih01 党/n/Di10 的/u/Bo29 十五大/j/-1 代表/n/Dd11 年/t/Ca18 获/v/Je12 中国/ns/Di02 科学院/n/Cb28 双/m/Dn08 文明/n/Dk01 建设/vn/Ie12 标兵/n/Al05 香港/ns/Cb25 求是/nz/-1 科学/n/Dk03 基金会/na/Di10 杰出/a/Ed04 青年/n/Ab03 学者/n/Al02 奖/n/Hc21 
我们/r/Aa02 不/d/Ie01 能/v/Gc02 没有/v/Jd08 母亲河/n/-1 我们/r/Aa02 一定/d/Ka15 要/v/Ag04 保护/v/Hi37 自己/r/Aa05 的/u/Bo29 母亲河/n/-1 这/r/Ca31 是/v/Jd01 所有/b/Jd04 华夏/nz/Di02 儿女/n/Ah14 的/u/Bo29 共同/b/Ka23 责任/n/Di22 
然而/c/Kc03 最终/d/Da06 又/d/Kc02 还原/v/Jd08 到/v/Hf08 一个个/m/-1 黄河/ns/Be05 儿女/n/Ah14 具体/a/Ed10 又/d/Kc02 深入/a/Ed16 的/u/Bo29 刻画/vn/Hi13 中/f/Di02 
十二亿/m/-1 中华/nz/Di02 儿女/n/Ah14 奋袂/v/-1 开创/v/Hc05 新/a/Ka12 世纪/n/Ca18 
民盟/j/Di10 中央/na/Di02 副/b/Aj09 主席/n/Af10 张/nr/Dn08 宝文/nr/-1 认为/v/Gb02 江/nr/Be05 泽民/nr/-1 主席/n/Af10 指出/v/Hg02 中华/nz/Di02 各族/r/Dn03 儿女/n/Ah14 共同/d/Ka23 创造/v/Hc05 的/u/Bo29 五千/m/-1 年/q/Ca18 灿烂/a/Eb30 文化/n/Dk02 始终/d/Ca06 是/v/Jd01 维系/v/Jd01 全体/n/Eb02 中国/ns/Di02 人/n/Ab02 的/u/Bo29 精神/n/Dk01 纽带/n/Dd09 这/r/Ca31 也/d/Kd03 正是/v/Ka26 实现/v/Ie14 祖国/n/Di02 和平/ad/Ef01 统一/v/Ie08 的/u/Bo29 重要/a/Ed28 基础/n/Ed28 
军人/n/Ae10 儿女/n/Ah14 待/v/Jc05 我/r/Aa05 真是/d/Ja01 好/a/Je10 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 
龙年/t/-1 新春/t/Ca25 将/d/Ae10 至/v/Hf08 壮乡/n/-1 儿女/n/Ah14 载歌载舞/i/Hh04 八桂/j/-1 大地/n/Cb07 一派/b/Dd05 喜气/n/Dc04 
为/p/Ih01 迎接/v/Hi05 新春/t/Ca25 佳节/n/Ca25 乌鲁木齐市/ns/-1 各族/r/Dn03 儿女/n/Ah14 今天/t/Ca23 在/p/Jd02 人民/n/Aa01 广场/n/Cb08 举办/v/Hc05 了/u/Ig01 天山/ns/Be04 儿女/n/Ah14 迎/v/Hi05 新春/t/Ca25 大型/b/Dc01 庆祝/vn/Hi10 活动/vn/Di20 
远在/v/Jd02 南极/ns/Bd03 的/u/Bo29 华夏/nz/Di02 儿女/n/Ah14 欢聚一堂/i/Ie09 掌声/n/Bg07 歌声/n/Bg07 驱走/v/-1 了/u/Ig01 荒漠/n/Be01 的/u/Bo29 冷寂/a/Ef04 有人/r/Aa01 唱/v/Hh04 起/v/Kd02 了/u/Ig01 为/p/Ih01 祖国/n/Di02 干杯/v/Hj46 各式各样/l/Eb01 的/u/Bo29 杯子/n/Bp07 举/v/Hc23 了/u/Ig01 起来/v/Ih13 向/p/Cb01 祖国/n/Di02 献/v/Hi26 上/v/Hj63 最/d/Ka02 美好/a/Ed23 的/u/Bo29 祝愿/vn/Hi10 
这些/r/Ed61 远古/t/Ca02 的/u/Bo29 英雄/n/Ak01 和/c/Hh04 龙/n/Dh03 的/u/Bo29 关系/n/Db01 如此/r/Ka34 密切/a/Ee28 而/c/Aa03 神话/n/Dk25 传说/n/Ie01 又/d/Kc02 和/p/Hh04 民族/n/Di04 起源/v/Ja05 难以/d/Ed48 割离/v/-1 于是/c/Kc09 普天下/n/-1 所有/b/Jd04 的/u/Bo29 炎黄子孙/n/-1 华夏/nz/Di02 儿女/n/Ah14 都/d/Cb25 称/v/Je12 自己/r/Aa05 是/v/Jd01 龙/n/Dh03 的/u/Bo29 传人/n/Ai01 龙/n/Dh03 的/u/Bo29 子孙/n/Ai03 
尧乡/ns/-1 儿女/n/Ah14 绘/v/Hg19 新/a/Ka12 图/n/Gb05 
日前/t/Ca11 全国/n/Di02 江河/n/Be05 儿女/n/Ah14 心声/n/Dk11 传递/v/Hi27 大/d/Ah05 行动/v/Ie13 在/p/Jd02 京/j/Di03 启动/v/Ig01 
千百/m/Dn04 年/q/Ca18 来/f/Ca03 人们/n/Aa01 在/p/Jd02 她/r/Aa04 身上/s/Cb03 犁/v/Hd17 土/n/Bm04 为/v/Ih01 田/n/Hd26 种树/v/-1 摘/v/He07 果/Ng/Bh13 推倒/v/Ha01 旧/a/Aj01 屋/n/Bn01 重建/v/Hc05 高楼/n/Bn01 而/c/Aa03 她/r/Aa04 以/p/Di02 博大/a/Ed39 深厚/a/Ed19 的/u/Bo29 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 爱/v/Jc07 默默/d/Ed25 承受/v/Je14 这/r/Ca31 一切/r/Eb02 哺育/v/Hd27 着/u/Dn08 一代代/m/-1 儿女/n/Ah14 
从/p/Hi39 大兴安岭/ns/Be04 到/p/Hf08 雪域/n/-1 高原/n/Be01 从/p/Hi39 西北/s/Cb02 边陲/s/Cb14 到/p/Hf08 东海/ns/Be05 之/u/Kd01 滨/Ng/Be03 从/p/Hi39 神州/n/Di02 热土/n/-1 到/p/Hf08 环球/n/Di01 世界/n/Di14 亿万/m/Eb01 中华/nz/Di02 儿女/n/Ah14 守/v/Hi39 在/p/Jd02 电视机/n/Bo04 旁/f/Cb06 收看/v/Fc04 国庆/t/Ca25 盛典/n/Di13 为/p/Ih01 祖国/n/Di02 的/u/Bo29 繁荣/a/Ef02 强大/a/Ed19 而/c/Aa03 无比/z/Ka02 自豪/a/Ee34 
文章/n/Dk19 和/c/Hh04 来信/n/Hi11 都/d/Cb25 充满/v/Jd06 了/u/Ig01 华夏/nz/Di02 儿女/n/Ah14 对/p/Fc04 祖国/n/Di02 母亲/n/Ah04 的/u/Bo29 挚爱/n/-1 祝福/vn/Hi10 和/c/Hh04 对/p/Fc04 早日/d/Eb22 实现/v/Ie14 祖国/n/Di02 完全/ad/Ka06 统一/v/Ie08 的/u/Bo29 深情/d/Ee33 呼唤/v/Hc13 读/v/Hg10 后/f/Ai03 令/v/Je04 人/n/Ab02 感动/v/Je02 催人奋进/l/-1 
田/nr/Hd26 曾佩/nr/-1 在/p/Jd02 回顾/v/Gb06 过去/t/Ca11 一/m/Ka16 年/q/Ca18 的/u/Bo29 政协/j/Dm01 工作/vn/Ae01 时/Ng/Ca30 说/v/Hi34 去年/t/Ca18 围绕/v/Id23 中国/ns/Di02 人民/n/Aa01 政治/n/Di08 协商/vn/Hi31 会议/na/Di23 成立/v/Hc05 周年/q/Ca18 全国/n/Di02 政协/j/Dm01 组织/v/Hc03 了/u/Ig01 一/m/Ka16 系列/q/Dn08 的/u/Bo29 纪念/vn/Ba02 活动/vn/Di20 宣传/v/Hc12 共产党/n/Di07 领导/v/Hc09 的/u/Bo29 多/a/Ih05 党/n/Di10 合作/v/Hj12 和/c/Hh04 政治/n/Di08 协商/vn/Hi31 制度/n/Di09 弘扬/v/Hj16 中国/ns/Di02 人民/n/Aa01 团结/v/Ie08 奋斗/v/Hj08 的/u/Bo29 民族/n/Di04 精神/n/Dk01 激发/v/Je06 了/u/Ig01 海内外/s/Di01 中华/nz/Di02 儿女/n/Ah14 的/u/Bo29 爱国/a/Gb09 爱国/a/Gb09 爱国/a/Gb09 爱国/a/Gb09 爱国/a/Gb09 爱国/a/Gb09 爱国/a/Gb09 爱国/a/Gb09 热情/an/Df05 
全国/n/Di02 政协/j/Dm01 将/d/Ae10 发挥/v/Hi14 自己/r/Aa05 的/u/Bo29 优势/n/Da20 努力/ad/Ka19 促成/v/Ie14 包括/v/Jd05 台湾/ns/Di02 同胞/n/Ah09 海外/s/Cb11 侨胞/n/Ad01 在内/u/Jd02 的/u/Bo29 所有/b/Jd04 中华/nz/Di02 儿女/n/Ah14 的/u/Bo29 大/d/Ah05 团结/v/Ie08 为/p/Ih01 尽早/d/Ka08 实现/v/Ie14 祖国/n/Di02 的/u/Bo29 完全/a/Ka06 统一/vn/Ie08 和/c/Hh04 振兴/v/Je06 中华/nz/Di02 而/c/Aa03 共同/d/Ka23 奋斗/v/Hj08 
要/v/Ag04 认真/ad/Gb14 研究/v/Hg14 积极/ad/Ee23 探索/v/Hg14 新/a/Ka12 形势/n/Dc01 下/f/Ia03 做好/v/Hj12 海外/s/Cb11 联谊/vn/Ie10 工作/vn/Ae01 的/u/Bo29 新/a/Ka12 途径/n/Dg07 新/a/Ka12 办法/n/Db09 进一步/d/Ka04 促进/v/Je06 海内外/s/Di01 中华/nz/Di02 儿女/n/Ah14 的/u/Bo29 大/d/Ah05 团结/v/Ie08 
走/v/Hi01 进/v/He03 新/a/Ka12 时代/n/Ca03 把/p/Hc10 心/n/Bk14 交给/v/Hi27 祖国/n/Di02 我/r/Aa05 属于/v/Ja06 你/r/Aa03 中国/ns/Di02 国旗/n/Bp20 和/c/Hh04 太阳/n/Bg03 一同/d/Ka23 升起/v/Ih06 等等/u/Kd01 这些/r/Ed61 作品/n/Dk19 以/p/Di02 纵横驰骋/i/Hb02 的/u/Bo29 文学/n/Dk25 笔触/n/Df01 跌宕/v/Ee10 挥洒/v/Hg11 的/u/Bo29 优美/a/Eb30 旋律/n/Bg07 渲染/v/Hg19 着/u/Dn08 盛世/n/Ca02 祖国/n/Di02 的/u/Bo29 恢宏/a/Ih03 气度/n/Dc04 倾吐/v/Hi12 着/u/Dn08 赤诚/a/Ee05 儿女/n/Ah14 的/u/Bo29 至爱/vn/-1 情思/n/Df01 
魏氏/nr/-1 的/u/Bo29 中华/nz/Di02 世纪坛/n/-1 文/Ng/Dk19 短/a/He15 而/c/Aa03 情/n/Df07 长/a/Ih05 言/Ng/Hi12 简/Ag/Dk16 而/c/Aa03 意/Ng/Df14 赅/Vg/Jd05 既/c/Kc04 有/v/Jd07 中华民族/n/Di04 历史/n/Dd01 之/u/Kd01 浓缩/v/Ih03 又/c/Kc02 有/v/Jd07 炎黄/j/Di02 儿女/n/Ah14 情感/n/Df04 之/u/Kd01 倾诉/v/Hi12 既/c/Kc04 有/v/Jd07 深沉/a/Ed16 凝重/z/Ee29 的/u/Bo29 警示/v/-1 之/u/Kd01 语/Ng/Hi15 又/c/Kc02 有/v/Jd07 豪迈/a/Ed21 慷慨/a/Ee35 的/u/Bo29 时代/n/Ca03 强音/n/-1 
这个/r/Ed61 美好/a/Ed23 的/u/Bo29 祝愿/vn/Hi10 反映/v/Ja03 了/u/Ig01 中华/nz/Di02 儿女/n/Ah14 的/u/Bo29 心声/n/Dk11 表达/v/Hi14 了/u/Ig01 中华民族/nz/Di04 实现/v/Ie14 伟大/a/Ed20 复兴/vn/Ih11 的/u/Bo29 坚强/a/Ee12 意志/n/Df11 是/v/Jd01 中国/ns/Di02 人民/n/Aa01 梦寐以求/i/Gb04 的/u/Bo29 理想/n/Df10 
