表面/n 上/f 看/v ，/w 多元化/v 使/v 企业/n “/w 不/d 把/p 所有/b 的/u 鸡蛋/n 放/v 在/p 一个/m 篮子/n 里/f ”/w ，/w 似乎/d 减少/v 了/u 风险/n ，/w 但/c 实际上/d ，/w 如果/c 企业/n 实行/v 无/v 关联/vn 多元化/vn 经营/vn 战略/n ，/w 不/d 太/d 熟悉/v 所/u 进入/v 的/u 行业/n ，/w 反而/d 会/v 加大/v 风险/n 。/w 
表面/n 看来/v ，/w 购并/v 时/Ng 企业/n 集团/n 没/d 出/v 一/m 分/q 钱/n ，/w 购并/v 后/f 又/d 以/p 被/p 购并/v 企业/n 的/u 盈利/n 归还/v 欠债/vn ，/w 似乎/d 不/d 费/v 成本/n 。/w 
针对/p 个别/a 机关/n 单位/n 中/f 存在/v 的/u “/w 门/n 难/ad 进/v 、/w 脸/n 难看/a 、/w 事/n 难办/a ”/w 和/c 个别/a 人/n 官僚主义/n 、/w 浮/v 在/p 表面/n 、/w 或/c 利用/v 职务/n 之/u 便/Ng 搞/v 特殊化/vn 的/u 现象/n ，/w 自治区/n 党委/n 作出/v 决定/n ：/w 
他/r 说/v ，/w 正是/v 这种/r 表面/n 看/v 起来/v 也许/d 并/d 不/d 特殊/a 的/u 地理/n 环境/n 造就/v 了/u 水仙/n 的/u 特殊/a 品质/n 。/w 
吴/nr 天祥/nr 将/p 一/m 块/q 类似/v 于/p “/w 挡箭牌/n ”/w 的/u 小/a 黑板/n 锁/v 进/v 了/u 柜子/n ，/w 从/p 表面/n 上/f 看/v ，/w 锁/v 的/u 是/v 一/m 块/q 小/a 黑板/n ，/w 其实/d 锁/v 的/u 是/v 不/d 关心/v 群众/n 痛痒/n 的/u 官僚/n 作风/n ，/w 锁/v 的/u 是/v 动辄/d 将/p 上访者/n 拒之门外/l 的/u 陋习/n 。/w 
圈子/n 里/f 的/u 人/n 经常/d 在/p 一起/s 交流/v 心得/n 体会/vn ，/w 好像/v 都/d 因为/c 讲/v “/w 真/a 善/Ag 忍/v ”/w 而/c 高尚/a 起来/v ；/w 而且/c 这些/r 人/n 来自/v 不同/a 的/u 单位/n ，/w 相互/d 间/f 没有/d 直接/a 的/u 利害/n 关系/n 、/w 利益/n 冲突/vn ，/w 表面/n 上/f 形成/v 了/u 一个/m 和谐/a 的/u 人际/n 关系/n ，/w 相互/d 间/f 越来越/d 有/v 了/u 一/m 种/q 精神/n 上/f 的/u 依赖/vn ，/w 好像/v 是/v 在/v 世外桃源/i 一样/u 。/w 
虽然/c 自/p 亚洲/ns 金融/n 危机/n 以来/f ，/w 人民币/n 对/p 美元/n 的/u 汇率/n 表面/n 看/v 起来/v 是/v 固定/a 不/d 变/v 的/u ，/w 但/c 不/d 能/v 将/p 其/r 解释/v 为/v 事实/n 上/f 的/u 固定/a 汇率/n 制度/n 。/w 
它/r 往往/d 与/p 招商引资/l 、/w 洽谈/v 业务/n 等/u 经济/n 活动/vn 相伴/v 而/c 来/v ，/w 表面/n 上/f 与/p 现行/b 法律/n 、/w 政策/n 并/d 不/d 违背/v 。/w 
这笔/r 费用/n 表面/n 上/f 反映/v 在/p 供销/n 合作社/n 账/n 上/f ，/w 实际上/d 最终/d 都/d 由/p 农民/n 来/v 承担/v 。/w 
“/w 礼尚往来/i ”/w ，/w 鲜红/z 请帖/n 送/v 上/v 门/n ，/w 心中/s 虽/c 叫苦不迭/i ，/w 表面/n 上/f 还/d 要/v 装/v 出/v 一/m 副/q 热情/ad 祝贺/v 、/w 欣然/d 赴宴/v 的/u 样子/n 。/w 
寻/v 名师/n 、/w 找/v 名校/n 、/w 出/v 高价/n 读/v 课外/t 班/n ，/w 表面/n 上/f 家长/n 们/k 都/d 十分/d 情愿/v ，/w 但/c 内心/n 却/d 有/v 不少/m 苦涩/an 。/w 
达州市/ns 领导/n 认为/v ，/w 应/v 发扬/v 老区/n 艰苦奋斗/i 的/u 精神/n ，/w 不/d 图/v 表面/n 轰轰烈烈/i ，/w 但/c 求/v 工作/vn 实实在在/z ，/w 多/d 为/p 百姓/n 办/v 实事/n ，/w 因此/c 决定/v 勤俭/ad 举办/v 仪式/n 。/w 
科特迪瓦/ns 政变/vn 军人/n 自/p 本月/r 5日/t 宣布/v 成立/v 过渡/vn 政府/n 以来/f ，/w 虽然/c 采取/v 了/u 强化/v 社会/n 治安/n 、/w 整顿/v 财政/n 秩序/n 、/w 紧缩/v 日常/b 开支/n 等/u 一/m 系列/q 维护/v 稳定/vn 和/c 恢复/v 经济/n 的/u 措施/n ，/w 全国/n 局势/n 表面/n 上/f 较为/d 平静/a ，/w 但/c 派系/n 矛盾/an 隐患/n 依然/z 存在/v ，/w 军人/n 不满/a 情绪/n 尚未/d 完全/ad 平息/v ，/w 国家/n 财政/n 严重/ad 亏空/v 。/w 
从/p 表面/n 上/f 看/v ，/w 这次/r 军事/n 政变/vn 是/v 因/c 欠/v 发/v 军饷/n 而/c 导致/v 部分/m 军人/n 哗变/v ，/w 但/c 实际上/d 则/d 是/v 这个/r 国家/n 近年来/l 经济/n 形势/n 困难/an 、/w 政府/n 官员/n 腐败/an 、/w 派系/n 斗争/vn 激化/v 的/u 结果/n 。/w 
有的/r 表面/n 上/f 看/v ，/w 班子/n 非常/d 团结/a ，/w 干部/n 十分/d 优秀/a ，/w 其实不然/l ，/w 茶余饭后/i ，/w 他们/r 经常/d 在/p 背后/f 相互/d 抱怨/v 。/w 
普京/nr 的/u 用意/n 表面/n 上/f 是/v 向/p 各国/r 元首/n 提供/v 与/p 俄罗斯/ns 首任/b 总统/n 叶利钦/nr 会面/v 的/u 机会/n ，/w 实际上/d 是/v 希望/v 通过/p 这样/r 无/v 拘束/a 的/u 场合/n ，/w 在/p 叶利钦/nr 的/u 参与/v 下/f 协调/v 与/p 各自/r 的/u 立场/n ，/w 争取/v 元首/n 们/k 的/u 支持/vn 。/w 
现在/t 国家/n 实行/v OTC/nx ，/w 表面/n 上/f 是/v 对/p 非/h 处方药/n 放开/v 了/y ，/w 实际上/d 为了/p 将/p 处方药/n 管住/v ，/w 最终/d 使/v 患者/n 自己/r 能/v 买/v 到/v 的/u 药物/n 都/d 是/v 安全/a 的/u 、/w 可靠/a 的/u 。/w 
“/w 盲目/a 地/u 表面/n 上/f 完全/ad 无/v 异议/n 地/u 执行/v 上级/n 的/u 指示/n ，/w 这/r 不/d 是/v 真正/d 在/d 执行/v 上级/n 的/u 指示/n ，/w 这/r 是/v 反对/v 上级/n 指示/n 或者/c 对/p 上级/n 指示/n 怠工/v 的/u 最/d 妙/a 方法/n 。/w 
皮鞋/n 大战/n 中/f 最/d 大/a 的/u 受益者/n 从/p 表面/n 看/v 是/v 广大/b 消费者/n ，/w 但/c 却/d 使/v 许多/m 知情者/n 备/Dg 感/Vg 疑惑/v ：/w 
教育部/nt 党组/nh 副/b 书记/n 、/w 副/b 部长/n 吕/nr 福源/nr 代表/v 在/p 讲话/n 中/f 说/v ，/w 春节/t 前夕/t 发生/v 的/u 这/r 几/m 起/q 事件/n ，/w 从/p 表面/n 看/v 在/p 是/v 偶发/b 的/u 刑事/n 案件/n ，/w 但/c 从/p 深层次/b 看/v 在/p ，/w 它/r 实际上/d 是/v 我们/r 的/u 教育/vn 包括/v 学校/n 教育/vn 、/w 社会教育/l 、/w 家庭教育/l 等/u 方面/n 存在/v 的/u 诸多/m 问题/n 的/u 一/m 种/q 反映/vn 。/w 
有些/r 人/n 表面/n 看/v 上去/v 是/v 在/d 忙/v 工作/vn ，/w 忙/v 公务/n ，/w 实际上/d 却/d 是/v 在/d 忙/v 私事/n ，/w 谋/v 私利/n 。/w 
从/p 表面/n 上/f 看/v ，/w 加强/v 对/p 该/r 行业/n 税收/n 征管/j 似乎/d 是/v 地税/n 部门/n 的/u 事/n ，/w 然而/c 从/p 这项/r 工作/vn 的/u 艰巨性/n 、/w 复杂性/n 、/w 广泛性/n 的/u 程度/n 看/v ，/w 必须/d 动员/v 社会/n 力量/n ，/w 健全/v 网络/n ，/w 强化/v 代征/v 管理/v ，/w 确保/v 应收/v 尽/d 收/v 。/w 
从/p 表面/n 上/f 看/v ，/w 似乎/d 是/v 要/v 人们/n 提高/v 自己/r 的/u 道德/n 水平/n 。/w 
杨/nr 纪强/nr 、/w 王/nr 雁元/nr 的/u 争斗/vn ，/w 从/p 表面/n 上/f 看/v ，/w 是/v 两/m 个/q 人/n 的/u 恩恩怨怨/n ，/w 实际上/d ，/w 是/v 两/m 个/q 家族/n 在/d 争夺/v 公司/n 的/u 控股权/n 。/w 
