天文学家/n 们/k 解释/v 说/v ，/w 这些/r “/w 老年/t ”/w 恒星/n 之外/f 的/u 天体/n 从/p 恒星/n 表面/n 吸引/v 出/v 大量/m 气体/n 和/c 尘埃/n ，/w 这些/r 气体/n 和/c 尘埃/n 在/p 天体/n 彼此/r 间/f 引力/n 的/u 作用/v 下/f 高速/d 旋转/v ，/w 形成/v 了/u 一个/m 喷嘴/n 似的/u 结构/n ，/w 高温/n 气体/n 从/p “/w 喷嘴/n ”/w 两头/f 向/p 外/f 快速/d 喷射/v 而/c 出/v ，/w 最终/d 形成/v 美不胜收/i 的/u 天文/n 景象/n 。/w 
英国/ns 科学家/n 最近/t 发明/v 一/m 种/q 用于/v 检测/v 蔬菜/n 和/c 水果/n 的/u 新型/b 电子鼻/n ，/w 利用/v 它/r 可/v 判断/v 表面/n 正常/a 的/u 蔬菜/n 和/c 水果/n 是否/v 快要/d 腐烂/v 。/w 
“/w 月球/n 勘探者/n ”/w 的/u 使命/n 预计/v 将/d 持续/v 一/m 年/q ，/w 然后/c 坠落/v 在/p 月球/n 表面/n 。/w 
它/r 飞行/v ４/m 天/q 半/m 、/w 行程/n ２４万/m 英里/q 后/f ，/w 将/d 进入/v 月球/n 轨道/n ，/w 在/p 距/p 月球/n 表面/n ６２/m 英里/q 的/u 高度/n 绕/v 月/n 飞行/v 。/w 
若/c 按/p 预定/vn 计划/n 正常/ad 运行/v ，/w “/w 月球/n 勘探者/n ”/w 号/n 飞船/n 一/m 年/q 后/f 将/d 降/v 入/v 距/p 月球/n 表面/n 只/d 有/v ６/m 英里/q 高/a 的/u 低/a 轨道/n ，/w 完成/v 全部/m 使命/n 后/f 坠入/v 月球/n 表面/n 。/w 
『/w 上晃/a 』/w 易/a 给/v 人/n 一/m 种/q 错觉/n ，/w 尽管/c 篓子/n 表面/n 只/d 有/v 几/m 块/q ，/w 但/c 能/v 让/v 人/n 相信/v 推车人/n 的/u 力气/n 与/c 态度/n 。/w 
该/r 院/Ng 全国/n 麻醉/vn 学界/n 最/d 年轻/a 的/u 博士生/n 导师/n 李/nr 文志/nr ，/w 在/p 肺/n 表面/n 活性/b 物质/n 与/p 急性/b 呼吸/v 窘迫/a 综合征/n 的/u 相关/vn 研究/vn 和/c 移植/v 肺/n 的/u 保护/vn 研究/vn 领域/n 达到/v 国际/n 先进/a 水平/n 。/w 
这些/r 直径/n 仅/d 为/v 5/m 微米/q 的/u 纤维/n ，/w 从/p 一个/m 微型/b 喷嘴/n 中/f 喷洒/v 到/v 受伤/vn 部位/n 后/f ，/w 会/v 因/c 静电/n 作用/vn 而/c 吸附/v 于/p 伤口/n 表面/n ，/w 并/c 形成/v 类似/v 于/p 蜘蛛网/n 的/u 结构/n 。/w 
拆/v 模/Ng 过早/d ，/w 表面/n 损伤/v ；/w 外观/n 平整度/n 较/d 差/a ，/w 构造柱/n 漏/v 浆/n ，/w 缺/v 楞/Ng 断/v 角/n ；/w 圈/n 梁/n 浇筑/vn 不/d 密实/a ，/w 漏/v 振/Vg ；/w 几何/n 尺寸/n 偏差/n 大/a ，/w 检查/v 的/u 点/n 均/d 不/d 符合/v 要求/n 。/w 
“/w 伽利略/nz ”/w 号/n 探测器/n 今年/t 1月/t 3日/t 飞掠/v EUROPA/nx 时/Ng 收集/v 的/u 磁场/n 表明/v ，/w EUROPA/nx 的/u 表面/n 为/v 一/m 层/q 冰冠/n 所/u 覆盖/v ，/w 下面/f 是/v 旋涡/n 涌动/v 的/u 海洋/n 。/w 
（/w 下图/n 为/v 该/r 卫星/n 表面/n 的/u 冰脊/n ）/w 
天然/b 钻石/n 有/v 较/d 强/a 的/u 油/n 亲和/a 能力/n ，/w 当/p 用/p 油性/n 水笔/n 在/p 表面/n 划/v 过/u 时/Ng 可/v 留下/v 清晰/a 而/c 连续/a 的/u 线条/n ，/w 相反/vd 当/p 划/v 在/p 钻石/n 仿制品/n 表面/n 时/Ng 墨水/n 常/d 会/v 聚/v 成/v 一个个/m 液滴/n ，/w 不/d 能/v 出现/v 平滑/a 的/u 线条/n 。/w 
电脑/n 屏幕/n 表面/n 有/v 大量/m 静电荷/n 以及/c 灰尘/n ，/w 如/c 不/d 注意/v 清洗/v ，/w 操作者/n 脸上/s 出现/v 斑疹/n ，/w 有的/r 还/d 可/v 导致/v 皮肤/n 色素/n 沉着/a 。/w 
表面/n 以/p 特制/v 的/u 蜡/n 加以/v 巧/a 制/v ，/w 因而/c 柔润/a 精致/a ，/w 栩栩如生/i 。/w 
由于/p 采用/v 了/u 最/d 新/a 的/u 表面/n 化学/n 技术/n ，/w 原来/d 繁琐/a 而/c 又/d 累赘/a 的/u DNA/nx 计算/vn 程序/n 得以/v 大大/d 简化/v 。/w 
研究/vn 小组/n 的/u 负责人/n 史密斯/nr 教授/n 说/v ，/w 目前/t 的/u 这种/r DNA/nx 分子/n 计算/vn 技术/n 还/d 远远/d 谈/v 不/d 上/v 取代/v 传统/a 计算机/n 的/u 硅芯片/n ，/w 但/c 毕竟/d 证明/v ，/w 通过/p 这种/r 最/d 新/a 的/u 表面/n 化学/n 技术/n ，/w DNA/nx 计算机/n 可以/v 更/d 容易/a 升级/v 以/p 应付/v 更/d 高级/a 更/d 复杂/a 的/u 运算/vn 。/w 
据/p 天文/n 学家/n 预测/v ，/w 20日/t 晚上/t 将/d 出现/v 月全食/n ，/w “/w 当晚/t 的/u 月亮/n 将/d 是/v 红通通/z 的/u ”/w ，/w 月球/n 表面/n 将/d 发射/v 出/v 明亮/a 的/u 橘黄色/n 光线/n ，/w 其/r 明亮/a 程度/n 是/v 前所未见/l 的/u 。/w 
单/d 说/v 金山/ns 这/r 一/m 座/q 山/n ，/w 岩石/n 其/r 表/n ，/w 壤土/n 其/r 里/f ，/w 山体/n 表面/n 是/v 坚硬/a 的/u 岩石壳/n ，/w 几/m 米/q 之下/f 的/u 山腹/n 里/f 则/d 是/v 松散型/n 的/u 壤土/n ，/w 可谓/v 外强中干/i 。/w 
第三/m 要/v 选择/v 表面/n 干爽/a 的/u 产品/n ，/w 表面/n 不/d 干爽/a 的/u 肉制/n 产品/n 易/ad 繁殖/v 细菌/n ，/w 产生/v 腐败/an 。/w 
一般/a 蔬菜/n 表面/n 农药/n 残留量/n 最高/a ，/w 对于/p 瓜果/n 类/n 如/v 黄瓜/n 、/w 冬瓜/n 、/w 南瓜/n 、/w 西葫芦/n 、/w 萝卜/n 、/w 茄子/n 等/u ，/w 先/d 削/v 去/v 皮/n 再/d 冲洗/v 食用/v 较/d 好/a 。/w 
不/d 能/v 去/v 皮/n 的/u 蔬菜/n 要/v 充分/ad 冲洗/v 表面/n ，/w 先/d 冲洗/v ，/w 后/f 浸泡/v （/w 泡/v 10/m 分钟/q ，/w 还/d 可/v 放/v 入/v 一些/m 水果/n 蔬菜/n 洗剂/n ）/w ，/w 再/d 冲洗/v 5/m ?/w 6/m 遍/q 。/w 
实验/v 证明/v ，/w 这样/r 可/v 去除/v 蔬菜/n 表面/n 75％/m ?/w 85％/m 的/u 残留/vn 农药/n 。/w 
近年来/l ，/w 国际/n 上/f 在/p 对/p 艾滋病/n 发病/vn 机制/n 的/u 研究/vn 中/f ，/w 发现/v 艾滋病/n 的/u 病毒/n 感染/vn 人体/n 细胞/n 不仅/c 需要/v CD/nx （/w 淋巴细胞/n 表面/n 受体/n ）/w 受体/n ，/w 而且/c 还/d 需要/v 另/r 一/m 类/q 协同/vn 受体/n ，/w 其中/r CCR/nx 受体/n 基因/n 突变率/n 的/u 高低/n 与/p 人群/n 对/p 艾滋病毒/n 感染/v 的/u 抵抗力/n 成/v 正比/n ，/w 对此/l 问题/n 的/u 研究/vn 也/d 一直/d 成为/v 国际/n 上/f 的/u 热门/a 课题/n 。/w
太阳/n 光热/n 可以/v 熔化/v 金属/n 和/c 月球/n 表面/n ，/w 使/v 其/r 变成/v 金属/n 硬/a 块/Ng 或/c 其他/r 外空/s 间/f 的/u 物质/n 陶化/vn 形态/n 。/w 
地球/n 表面/n 的/u 2／3/m 虽然/c 被/p 水/n 覆盖/v ，/w 但/c 其中/r 97．5％/m 是/v 咸水/n ，/w 在/p 余/v 下/v 的/u 2．5％/m 的/u 淡水/n 中/f ，/w 又/d 有/v 87％/m 是/v 人类/n 难以/d 利用/v 的/u 两极/n 冰盖/n 、/w 冰川/n 、/w 冰雪/n 。/w 
包括/v 一/m 名/q 德国/ns 人/n 和/c 一/m 名/q 日本/ns 人/n 在内/u 的/u 6/m 名/q 宇航员/n 利用/v 雷达/n 杆/Ng 上/f 的/u 天线/n 以及/c 航天飞机/n 上/f 的/u 另/r 一/m 部/q 雷达/n 天线/n 对/p 地球/n 表面/n 开始/v 了/u 紧张/a 忙碌/a 的/u 测绘/vn 。/w 
他们/r 轮班倒/v ，/w 让/v 两/m 部/q 雷达/n 天线/n 24/m 小时/n 运作/v ，/w 连续/ad 工作/v 9/m 天/q 6/m 小时/n ，/w 对/p 地球/n 表面/n 4350万/m 平方英里/q 的/u 区域/n 进行/v 了/u 两/m 次/q “/w 扫描/vn ”/w ，/w 比/p 国家/n 航空/n 航天局/n 原定/v 4600万/m 平方英里/q 的/u 目标/n 只/d 少/v 了/u “/w 一/m 根/q 头发丝/n 的/u 差距/n ”/w 。/w 
考古/vn 工作者/n 已/d 将/p 遗址/n 表面/n 全部/m 揭开/v ，/w 清/Tg 、/w 元/Tg 、/w 五代/j 北宋/t 的/u 建筑/vn 遗迹/n 从/p 上/f 到/p 下/f 清晰/ad 排列/v 在/p 地下/s ，/w 其中/r 具有/v 典型/a 五代/j 北宋/t 时期/n 特征/n 的/u 香糕砖/n 排列/v 整齐/a 。/w 
如/v 瓷砖/n 的/u 釉面/n 均匀/a 、/w 平整/a 、/w 光洁/a 、/w 亮丽/a 、/w 色泽/n 一致者/n 为/v 上品/n ；/w 如/v 瓷砖/n 表面/n 有/v 颗粒/n 、/w 不/d 光洁/a ，/w 颜色/n 深浅/n 不一/v 、/w 厚薄/n 不/d 匀/a 甚至/d 凹凸不平/l 、/w 呈/v 云絮状/n 者/k 则/d 为/v 下品/n 。/w 
