奶奶,n,Ah02,走,v,Hi01,不,d,Ie01,开,v,Hg11,我,r,Aa05,代表,v,Dd11,她,r,Aa04,开会,v,Ie13
又,d,Kc02,不,d,Ie01,收,v,He10,这,r,Ca31,俺,r,Aa02,俺,r,Aa02,可,d,Ka01,咋,r,Fc07
排戏,v,Hh01,演戏,v,Hh01,侯老,nr,-1,就,d,Kb04,离,p,Ie09,市区,s,Cb08,很,d,Ka01,远,a,Ed32
谁,r,Aa06,咱,r,Aa02,是,v,Jd01,党员,n,Aj07,这种,r,-1
大事,n,Da01,王,nr,Af05,老汉,n,Ab02,就,d,Kb04,儿子,n,Ah14,给,p,Je05,市长,n,Af10,黄,nr,If22
再,d,Ig04,告,v,Hi25,他,r,Aa04,就,d,Kb04,他,r,Aa04,白,a,Bp07,刀子,n,Bo09,进,v,He03
到,v,Hf08,乘客,n,Ag10,身上,s,Cb03,又,d,Kc02,我们,r,Aa02,吃,v,Je13,了,u,Ig01,一,m,Ka16
朱,nr,Ec01,进,nr,He03,你,r,Aa03,老婆,n,Ah08,你,r,Aa03,回,v,Hi18,电话,n,Bp15
动容,v,Ga17,却,d,Hb13,不,d,Ie01,能,v,Gc02,向日葵,n,Bh09,倾心,v,Gb09
把,m,Hc10,钱,n,Dj03,还,d,Hi27,能,v,Gc02,办事处,n,Di09,送,v,Hi26,票,n,Bp19,上门,v,Hi02
款,n,Dn08,还要,v,Gc03,扣,v,Bp24,驾驶证,n,-1,下次,t,Cb04,到,v,Hf08,店里,n,-1,吃饭,v,Hj45
或,c,Kc01,则,d,Dn08,又,d,Kc02,会,v,Hi05,他们,r,Aa04,回到,v,Hf07,繁重,a,Ed07,的,u,Bo29
天色,n,Bg06,已,d,Ig02,黑,a,Ed45,就,d,Kb04,其,r,Aa04,母,Ng,Ah04,王,nr,Af05,花,nr,Ag04
地,u,Di09,花钱,v,Dj08,花,v,Ag04,得,u,Ib10,外国人,n,Ad02,看,v,Hi37,了,u,Ig01,都,d,Cb25
发展,v,Ie12,下去,v,Hj62,委实,d,Ka30,是,v,Jd01,人,n,Ab02,担忧,v,Ga02,的,u,Bo29
大,a,Ah05,片,Ng,Bb04,看着,v,-1,就,d,Kb04,人,n,Ab02,嘴,n,Bk04,馋,a,Ib06
那,r,Kc08,一,m,Ka16,份,q,Dn08,则,d,Dn08,当事人,n,Aa01,拿,v,If24,到,v,Hf08,大门,n,Bn04
合同,n,Dk20,的,u,Bo29,定购粮,n,-1,反,d,An01,农民,n,Ae07,用,p,Jc05,现金,n,Dj08,补差,v,Ih05
上,v,Hj63,几,m,Bp26,块,q,Dj05,钱,n,Dj03,你,r,Aa03,买,v,He03,上,v,Hj63,一,m,Ka16
政法委,j,-1,副,b,Aj09,书记,n,Ae01,则,d,Dn08,记者,n,Ae16,过,v,Je09,两,m,Dd05,天,q,Cb07
历史,n,Dd01,建筑物,n,Bn01,内,f,Ah08,办公,v,Hc28,人,n,Ab02,备,Dg,Je11,感,Vg,Hi29,新鲜,a,Ed04
专家,n,Al02,像,v,Kb03,清凉油,n,Br13,一样,u,Jb01,我们,r,Aa02,从,p,Hi39,心里,s,Bk05,感到,v,Gb02
古,a,Ca02,林,Ng,Bh01,的,u,Bo29,浓绿,b,-1,你,r,Aa03,无法,v,Ga12,望,v,Hi02,穿,v,Hf06
你,r,Aa03,无法,v,Ga12,望,v,Hi02,穿,v,Hf06,你,r,Aa03,无法,v,Ga12,窥探,v,Fc04,它,r,Ba10
说来,v,Hi12,人,n,Ab02,难以置信,i,Gb14,多,m,Ih05,年,q,Ca18
用,v,Jc05,不,d,Ie01,着,v,Dn08,又,d,Kc02,女婿,n,Ah15,拿,v,If24,回去,v,Hf07,了,y,Ig01
农村,n,Cb25,敬老院,n,Dm06,条件,n,Dd11,不好,a,If03,我,r,Aa05,到,v,Hf08,他,r,Aa04,那儿,r,Cb08
不会,v,Gc02,乱,d,Ga07,飞,v,Hi19,这,r,Ca31,人,n,Ab02,踏实,a,Ee29,了,u,Ig01,许多,m,Eb01
上,f,Hj63,的,u,Bo29,皮鞋,n,Bq05,或许,d,Ka17,人,n,Ab02,疑心,v,Gb14,传染,v,Je03,脚气,n,Dl03
这,r,Ca31,可,d,Ka01,我,r,Aa05,左右为难,i,If03,了,y,Ig01,都,d,Cb25
不,d,Ie01,负,v,Je13,责任,n,Di22,真,d,Ka30,人,n,Ab02,难以,d,Ed48,理解,v,Gb08
念头,n,Df14,就,d,Kb04,是,v,Jd01,有人,r,Aa01,他,r,Aa04,把,p,Hc10,人,n,Ab02,带走,v,-1
