小,a,Ah08,曲印,nr,-1,在,p,Jd02,外头,f,Cb05,我,r,Aa05
大队长,n,-1,和,c,Hh04,大桥,n,Bn11,中队长,n,Di15,来,v,Ca03,进行,v,Ig03,了,u,Ig01,严厉,a,Ee36
睡,v,Fd03,在,p,Jd02,工作台,n,Bn21,上,f,Hj63,不,d,Ie01,醒,v,Ga15
厅,n,Bn03,信访办,j,-1,的,u,Bo29,同志,n,Aa03,到,v,Hf08,自己,r,Aa05,办公室,n,Bn03,要求,v,Gb04
钱,n,Dj03,我,r,Aa05,回,v,Hi18,村,n,Cb25,来,v,Ca03,了,u,Ig01,个,q,Dn08,壮劳力,n,-1
教,v,Je04,他,r,Aa04,喊,v,Fc10,爷爷,n,Ah02,奶奶,n,Ah02,还,d,Hi27,拿,v,If24,出,v,Jd07
夫妻,n,Ah08,二,m,Jb02,人,n,Ab02,都,d,Cb25,到,v,Hf08,村,n,Cb25,办公室,n,Bn03,给,p,Je05
了,y,Ig01,原来,d,Ca11,巴黎,ns,Cb25,人,n,Ab02,一,m,Ka16,杯,q,Bp07,酒,n,Br12,便,d,Bl04
腾出,v,Hj30,平方米,q,Dn10,的,u,Bo29,闲置房,n,-1,来,v,Ca03,两,m,Dd05,个,q,Dn08,服装,n,Di09
在,p,Jd02,教练,n,Ae13,了,u,Ig01,暂停,v,Ig02,后,f,Ai03,调整,v,Hc03
临,p,Hg11,下班,v,Ig01,时,Ng,Ca30,厂长,n,Af10,住,v,Ig02,嵇,nr,-1,蓉珍,nr,-1,心情,n,Df05
聋,v,Ib19,儿子,n,Ah14,沈,nr,Dd15,洪福,nr,Da09,爸爸,n,Ah04,的,u,Bo29,时候,n,Ca04,这,r,Ca31
不,d,Ie01,不,d,Ie01,到,v,Hf08,不,d,Ie01,给,v,Je05
我,r,Aa05,几,m,Bp26,个,q,Dn08,兵,n,Ae10,给,p,Je05
身份证,n,Bp19,去,v,Ca11,办,v,Bn03,出境证,n,-1,我们,r,Aa02,进,v,He03,商店,n,Dm04,接受,v,Je14
撺掇,v,Hi56,我们,r,Aa02,购买,v,He03,又,d,Kc02,来,v,Ca03,老板,n,Af04,砍,v,Fa28,价,n,Dj02
医院,n,Dm06,的,u,Bo29,外科,n,Dk03,医生,n,Ae15,到,v,Hf08,手术台,n,Bp26,前,f,Cb04,边,d,Kc02
马,nr,Bi19,永顺,nr,-1,把,p,Hc10,春生,nr,-1,到,v,Hf08,跟前,f,Cb04,对,p,Fc04,他,r,Aa04
