血,n,Bl02,的,u,Bo29,尖刀,n,Bo09,狂,Dg,Ib17
过得硬,a,Ed03,立,v,Hi31,得,u,Ib10,住,v,Ig02,得,u,Ib10,响,a,Bg07,能够,v,Gc02,真正,d,Ka30
一,m,Ka16,批,q,Hi21,在,p,Jd02,全国,n,Di02,得,u,Ib10,响,a,Bg07,的,u,Bo29,绿色,n,Bg06
乱,d,Ga07,砍,v,Fa28,并,c,Kc06,狂,Dg,Ib17
和,c,Hh04,少数民族,n,Di04,地区,n,Cb08,培养,v,Hg07,得,u,Ib10,响,a,Bg07,用,v,Jc05,得,u,Ib10
听,v,Hi39,的,u,Bo29,是,v,Jd01,乌鸦,n,Bi11,吃,v,Je13,的,u,Bo29,是,v,Jd01,草种子,n,-1
应,v,Kb07,出,v,Jd07,声,n,Dn08,便,d,Bl04,起来,v,Ih13
清晨,t,Ca27,听,v,Hi39,鸡,n,Bi13,黄昏,t,Ca29,听,v,Hi39,狗,n,Bi07,叫,v,Bg07
叫,v,Bg07,黄昏,t,Ca29,听,v,Hi39,狗,n,Bi07,半夜,t,Ca29,听,v,Hi39,娃,Ng,Bi01,叫,v,Bg07
叫,v,Bg07,半夜,t,Ca29,听,v,Hi39,娃,Ng,Bi01
的,u,Bo29,书记,n,Ae01,一声声,m,-1,大姐,n,Aa03,个,q,Dn08,不,d,Ie01,停,v,Hf08
在,p,Jd02,国内,s,Cb05,市场,n,Cb28,上,f,Hj63,得,u,Ib10,响,a,Bg07,的,u,Bo29,品牌,n,-1
阶段,n,Ca03,也,d,Kd03,是,v,Jd01,一个,m,Dn08,劲,n,Df12,爬,v,Bo23,坡,n,Be04,的,u,Bo29
和,c,Hh04,群众,n,Aa01,向,p,Cb01,县委,n,Dm01,了,u,Ig01,板,Ng,Bm07
丛生,v,Jd07,鸡,n,Bi13,飞,v,Hi19,狗,n,Bi07,三乱,j,-1,两,m,Dd05,多,a,Ih05,一,m,Ka16
又,d,Kc02,一,m,Ka16,弯,q,Cb24,鸡,n,Bi13,掌灯,v,Hj43,找到,v,Hj40,水,n,Bg01,进,v,He03
创出,v,-1,了,u,Ig01,翻译界,n,-1,至今,d,Ca11,得,u,Ib10,响,a,Bg07,的,u,Bo29,好,a,Je10
砍,v,Fa28,玉米,n,Bh05,可,c,Ka01,鸡,n,Bi13,五,m,Dn04,遍,q,Dn09,了,y,Ig01,看看,v,-1
早已,d,Ka12,人,n,Ab02,喊,v,Fc10,马,n,Bi19,了,y,Ig01
我,r,Aa05,的,u,Bo29,肩膀,n,Bk05,大,d,Ah05
着,u,Dn08,大腿,n,Bk08,嗷嗷,o,-1,直,d,Id04
地,u,Di09,尖,a,Bc01,着,u,Dn08,嗓子,n,Bk04,尽情,d,Ka19,地,u,Di09,张,v,Dn08,着,u,Dn08
孩子,n,Ah14,听见,v,Fc05,鬼,n,Aa01
你家,r,-1,屋后,s,-1,听到,v,Fc05,鬼,n,Aa01,了,y,Ig01
一大早,t,Ca27,清脆,a,Eb17,的,u,Bo29,叩门声,n,-1,开,v,Hg11,了,u,Ig01,武汉市,ns,Cb25,武昌区,ns,-1
中,f,Di02,同,v,Jb01,和平,n,Ef01,谐音,n,Bg07,个,q,Dn08,不休,v,Ka11,的,u,Bo29,羊群,n,-1
在,d,Jd02,吼,v,Ia08,马,n,Bi19,在,d,Jd02,黄河,ns,Be05,在,d,Jd02,咆哮,v,Ia08
只,d,Dn08,听,v,Hi39,有人,r,Aa01,喜,v,Da01,一,m,Ka16,声,q,Dn08
河鸥,n,-1,嘎嘎,o,Kf05,着,u,Dn08,在,p,Jd02,天空,n,Cb07,盘旋,v,Id15
滋润,v,Id17,布谷鸟,n,Bi11,的,u,Bo29,季节,n,Ca20
于,p,Kb05,几,m,Bp26,口,q,Dn08,能,v,Gc02,彩,Ng,Bg06,的,u,Bo29,唱段,n,Dn08,或,c,Kc01
