奶奶 n Ah02 走 v Hi01 不 d Ie01 开 v Hg11 我 r Aa05 代表 v Dd11 她 r Aa04 开会 v Ie13
又 d Kc02 不 d Ie01 收 v He10 这 r Ca31 俺 r Aa02 俺 r Aa02 可 d Ka01 咋 r Fc07
排戏 v Hh01 演戏 v Hh01 侯老 nr -1 就 d Kb04 离 p Ie09 市区 s Cb08 很 d Ka01 远 a Ed32
谁 r Aa06 咱 r Aa02 是 v Jd01 党员 n Aj07 这种 r -1
大事 n Da01 王 nr Af05 老汉 n Ab02 就 d Kb04 儿子 n Ah14 给 p Je05 市长 n Af10 黄 nr If22
再 d Ig04 告 v Hi25 他 r Aa04 就 d Kb04 他 r Aa04 白 a Bp07 刀子 n Bo09 进 v He03
到 v Hf08 乘客 n Ag10 身上 s Cb03 又 d Kc02 我们 r Aa02 吃 v Je13 了 u Ig01 一 m Ka16
朱 nr Ec01 进 nr He03 你 r Aa03 老婆 n Ah08 你 r Aa03 回 v Hi18 电话 n Bp15
动容 v Ga17 却 d Hb13 不 d Ie01 能 v Gc02 向日葵 n Bh09 倾心 v Gb09
把 m Hc10 钱 n Dj03 还 d Hi27 能 v Gc02 办事处 n Di09 送 v Hi26 票 n Bp19 上门 v Hi02
款 n Dn08 还要 v Gc03 扣 v Bp24 驾驶证 n -1 下次 t Cb04 到 v Hf08 店里 n -1 吃饭 v Hj45
或 c Kc01 则 d Dn08 又 d Kc02 会 v Hi05 他们 r Aa04 回到 v Hf07 繁重 a Ed07 的 u Bo29
天色 n Bg06 已 d Ig02 黑 a Ed45 就 d Kb04 其 r Aa04 母 Ng Ah04 王 nr Af05 花 nr Ag04
地 u Di09 花钱 v Dj08 花 v Ag04 得 u Ib10 外国人 n Ad02 看 v Hi37 了 u Ig01 都 d Cb25
发展 v Ie12 下去 v Hj62 委实 d Ka30 是 v Jd01 人 n Ab02 担忧 v Ga02 的 u Bo29
大 a Ah05 片 Ng Bb04 看着 v -1 就 d Kb04 人 n Ab02 嘴 n Bk04 馋 a Ib06
那 r Kc08 一 m Ka16 份 q Dn08 则 d Dn08 当事人 n Aa01 拿 v If24 到 v Hf08 大门 n Bn04
合同 n Dk20 的 u Bo29 定购粮 n -1 反 d An01 农民 n Ae07 用 p Jc05 现金 n Dj08 补差 v Ih05
上 v Hj63 几 m Bp26 块 q Dj05 钱 n Dj03 你 r Aa03 买 v He03 上 v Hj63 一 m Ka16
政法委 j -1 副 b Aj09 书记 n Ae01 则 d Dn08 记者 n Ae16 过 v Je09 两 m Dd05 天 q Cb07
历史 n Dd01 建筑物 n Bn01 内 f Ah08 办公 v Hc28 人 n Ab02 备 Dg Je11 感 Vg Hi29 新鲜 a Ed04
专家 n Al02 像 v Kb03 清凉油 n Br13 一样 u Jb01 我们 r Aa02 从 p Hi39 心里 s Bk05 感到 v Gb02
古 a Ca02 林 Ng Bh01 的 u Bo29 浓绿 b -1 你 r Aa03 无法 v Ga12 望 v Hi02 穿 v Hf06
你 r Aa03 无法 v Ga12 望 v Hi02 穿 v Hf06 你 r Aa03 无法 v Ga12 窥探 v Fc04 它 r Ba10
说来 v Hi12 人 n Ab02 难以置信 i Gb14 多 m Ih05 年 q Ca18
用 v Jc05 不 d Ie01 着 v Dn08 又 d Kc02 女婿 n Ah15 拿 v If24 回去 v Hf07 了 y Ig01
农村 n Cb25 敬老院 n Dm06 条件 n Dd11 不好 a If03 我 r Aa05 到 v Hf08 他 r Aa04 那儿 r Cb08
不会 v Gc02 乱 d Ga07 飞 v Hi19 这 r Ca31 人 n Ab02 踏实 a Ee29 了 u Ig01 许多 m Eb01
上 f Hj63 的 u Bo29 皮鞋 n Bq05 或许 d Ka17 人 n Ab02 疑心 v Gb14 传染 v Je03 脚气 n Dl03
这 r Ca31 可 d Ka01 我 r Aa05 左右为难 i If03 了 y Ig01 都 d Cb25
不 d Ie01 负 v Je13 责任 n Di22 真 d Ka30 人 n Ab02 难以 d Ed48 理解 v Gb08
念头 n Df14 就 d Kb04 是 v Jd01 有人 r Aa01 他 r Aa04 把 p Hc10 人 n Ab02 带走 v -1
小 a Ah08 曲印 nr -1 在 p Jd02 外头 f Cb05 我 r Aa05
大队长 n -1 和 c Hh04 大桥 n Bn11 中队长 n Di15 来 v Ca03 进行 v Ig03 了 u Ig01 严厉 a Ee36
睡 v Fd03 在 p Jd02 工作台 n Bn21 上 f Hj63 不 d Ie01 醒 v Ga15
厅 n Bn03 信访办 j -1 的 u Bo29 同志 n Aa03 到 v Hf08 自己 r Aa05 办公室 n Bn03 要求 v Gb04
钱 n Dj03 我 r Aa05 回 v Hi18 村 n Cb25 来 v Ca03 了 u Ig01 个 q Dn08 壮劳力 n -1
教 v Je04 他 r Aa04 喊 v Fc10 爷爷 n Ah02 奶奶 n Ah02 还 d Hi27 拿 v If24 出 v Jd07
夫妻 n Ah08 二 m Jb02 人 n Ab02 都 d Cb25 到 v Hf08 村 n Cb25 办公室 n Bn03 给 p Je05
了 y Ig01 原来 d Ca11 巴黎 ns Cb25 人 n Ab02 一 m Ka16 杯 q Bp07 酒 n Br12 便 d Bl04
腾出 v Hj30 平方米 q Dn10 的 u Bo29 闲置房 n -1 来 v Ca03 两 m Dd05 个 q Dn08 服装 n Di09
在 p Jd02 教练 n Ae13 了 u Ig01 暂停 v Ig02 后 f Ai03 调整 v Hc03
临 p Hg11 下班 v Ig01 时 Ng Ca30 厂长 n Af10 住 v Ig02 嵇 nr -1 蓉珍 nr -1 心情 n Df05
聋 v Ib19 儿子 n Ah14 沈 nr Dd15 洪福 nr Da09 爸爸 n Ah04 的 u Bo29 时候 n Ca04 这 r Ca31
不 d Ie01 不 d Ie01 到 v Hf08 不 d Ie01 给 v Je05
我 r Aa05 几 m Bp26 个 q Dn08 兵 n Ae10 给 p Je05
身份证 n Bp19 去 v Ca11 办 v Bn03 出境证 n -1 我们 r Aa02 进 v He03 商店 n Dm04 接受 v Je14
撺掇 v Hi56 我们 r Aa02 购买 v He03 又 d Kc02 来 v Ca03 老板 n Af04 砍 v Fa28 价 n Dj02
医院 n Dm06 的 u Bo29 外科 n Dk03 医生 n Ae15 到 v Hf08 手术台 n Bp26 前 f Cb04 边 d Kc02
马 nr Bi19 永顺 nr -1 把 p Hc10 春生 nr -1 到 v Hf08 跟前 f Cb04 对 p Fc04 他 r Aa04
血 n Bl02 的 u Bo29 尖刀 n Bo09 狂 Dg Ib17
过得硬 a Ed03 立 v Hi31 得 u Ib10 住 v Ig02 得 u Ib10 响 a Bg07 能够 v Gc02 真正 d Ka30
一 m Ka16 批 q Hi21 在 p Jd02 全国 n Di02 得 u Ib10 响 a Bg07 的 u Bo29 绿色 n Bg06
乱 d Ga07 砍 v Fa28 并 c Kc06 狂 Dg Ib17
和 c Hh04 少数民族 n Di04 地区 n Cb08 培养 v Hg07 得 u Ib10 响 a Bg07 用 v Jc05 得 u Ib10
听 v Hi39 的 u Bo29 是 v Jd01 乌鸦 n Bi11 吃 v Je13 的 u Bo29 是 v Jd01 草种子 n -1
应 v Kb07 出 v Jd07 声 n Dn08 便 d Bl04 起来 v Ih13
清晨 t Ca27 听 v Hi39 鸡 n Bi13 黄昏 t Ca29 听 v Hi39 狗 n Bi07 叫 v Bg07
叫 v Bg07 黄昏 t Ca29 听 v Hi39 狗 n Bi07 半夜 t Ca29 听 v Hi39 娃 Ng Bi01 叫 v Bg07
叫 v Bg07 半夜 t Ca29 听 v Hi39 娃 Ng Bi01
的 u Bo29 书记 n Ae01 一声声 m -1 大姐 n Aa03 个 q Dn08 不 d Ie01 停 v Hf08
在 p Jd02 国内 s Cb05 市场 n Cb28 上 f Hj63 得 u Ib10 响 a Bg07 的 u Bo29 品牌 n -1
阶段 n Ca03 也 d Kd03 是 v Jd01 一个 m Dn08 劲 n Df12 爬 v Bo23 坡 n Be04 的 u Bo29
和 c Hh04 群众 n Aa01 向 p Cb01 县委 n Dm01 了 u Ig01 板 Ng Bm07
丛生 v Jd07 鸡 n Bi13 飞 v Hi19 狗 n Bi07 三乱 j -1 两 m Dd05 多 a Ih05 一 m Ka16
又 d Kc02 一 m Ka16 弯 q Cb24 鸡 n Bi13 掌灯 v Hj43 找到 v Hj40 水 n Bg01 进 v He03
创出 v -1 了 u Ig01 翻译界 n -1 至今 d Ca11 得 u Ib10 响 a Bg07 的 u Bo29 好 a Je10
砍 v Fa28 玉米 n Bh05 可 c Ka01 鸡 n Bi13 五 m Dn04 遍 q Dn09 了 y Ig01 看看 v -1
早已 d Ka12 人 n Ab02 喊 v Fc10 马 n Bi19 了 y Ig01
我 r Aa05 的 u Bo29 肩膀 n Bk05 大 d Ah05
着 u Dn08 大腿 n Bk08 嗷嗷 o -1 直 d Id04
地 u Di09 尖 a Bc01 着 u Dn08 嗓子 n Bk04 尽情 d Ka19 地 u Di09 张 v Dn08 着 u Dn08
孩子 n Ah14 听见 v Fc05 鬼 n Aa01
你家 r -1 屋后 s -1 听到 v Fc05 鬼 n Aa01 了 y Ig01
一大早 t Ca27 清脆 a Eb17 的 u Bo29 叩门声 n -1 开 v Hg11 了 u Ig01 武汉市 ns Cb25 武昌区 ns -1
中 f Di02 同 v Jb01 和平 n Ef01 谐音 n Bg07 个 q Dn08 不休 v Ka11 的 u Bo29 羊群 n -1
在 d Jd02 吼 v Ia08 马 n Bi19 在 d Jd02 黄河 ns Be05 在 d Jd02 咆哮 v Ia08
只 d Dn08 听 v Hi39 有人 r Aa01 喜 v Da01 一 m Ka16 声 q Dn08
河鸥 n -1 嘎嘎 o Kf05 着 u Dn08 在 p Jd02 天空 n Cb07 盘旋 v Id15
滋润 v Id17 布谷鸟 n Bi11 的 u Bo29 季节 n Ca20
于 p Kb05 几 m Bp26 口 q Dn08 能 v Gc02 彩 Ng Bg06 的 u Bo29 唱段 n Dn08 或 c Kc01
进 v He03 藏 j Dk24 多 m Ih05 年 q Ca18 刘 nr Dd15 明 nr Ca23 的 u Bo29 老 a Ab02
的 u Bo29 称为 v Ja02 平盘线 n -1 或 c Kc01 十字线 n -1
卫国 nr Hb04 介绍 v Hi16 说 v Hi34 这 r Ca31 托 v Hi33 底 n Bc01 承诺 v Hi32 完全 ad Ka06
得 u Ib10 泣不成声 i Ic01 一 m Ka16 位 q Dn08 扎西 nr -1 的 u Bo29 老 a Ab02 牧民 n Ae07
请问 v L02 你 r Aa03 什么 r Ba10 名字 n Dd15 工作 vn Ae01 单位 n Di09
我们 r Aa02 停车 v Ig02 的 u Bo29 地方 n Cb15 王家棚 ns -1 有 v Jd07 一 m Ka16 户 q Bn04
男 b Ah14 主人 n Aj11 谭 nr Dd15 量顺 nr -1 极 d Ka02 瘦 a Eb05
铁人 n Dd15 是 v Jd01 怎么 r Kc12 被 p Je13 起来 v Ih13 的 u Bo29
的 u Bo29 领班 n Ae06 是 v Jd01 一个 m Dn08 侯萨姆 nr -1 的 u Bo29 胖 a Ea07 小伙 n Ab03
大侠 n -1 打 v Gb05 得 u Ib10 那 r Kc08 一个 m Dn08 漂亮 a Ed03
女 b Ah14 的 u Bo29 自 r Ka15 报 v Hi29 艾琳 nr -1
我 r Aa05 童 nr Ab04 志成 nr -1 是 v Jd01 珠江 nz Be05
把 p Hc10 这 r Ca31 条 q Bh10 河 n Be05 珠江 ns Be05
中 f Di02 的 u Bo29 一 m Ka16 种 q Hd20 空中 s Cb07 乘务员 n Ae01 是 v Jd01 最 d Ka02
当 v Jb01 干部 n Ae01 什么 r Ba10 有 v Jd07 滋味 n Bg06 就 d Kb04 是 v Jd01
全敬 nr -1 告诉 v Hi15 我 r Aa05 这 r Ca31 工 n Di19 换 v Hi27 工 n Di19
有 v Jd07 个 q Dn08 成语 n Dk06 千载难逢 i Eb01
有 v Jd07 个 q Dn08 历史 n Dd01 人物 n Aa01 范 nr Bo15 仲淹 nr -1
二 m Jb02 村 n Cb25 人们 n Aa01 都 d Cb25 我 r Aa05 邓 nr Dd15 婆婆 n Ah07 我 r Aa05
而今 t Ca10 真个 d Ka30 与 p Je05 国际 n Di02 接轨 v Ig03 了 y Ig01
小吃 n Br06 卤 v Hj44 牛肉 n Bh13 人们 n Aa01 它 r Ba10 烧腊 v -1 一 m Ka16 是 v Jd01
一 m Ka16 句 q Dn08 流行语 n Dk11 说 v Hi34 一个 m Dn08 都 d Cb25 不 d Ie01 能 v Gc02
这 r Ca31 位 q Dn08 民警 n Ae12 陈 nr Hi13 昭成 nr -1 年 n Ca18 仅 d Ka07
董河村 ns -1 有 v Jd07 个 q Dn08 伍 nr Dn04 丽 nr Eb30 的 u Bo29 女孩 n Dd15
企业 n Dm03 名称 n Dd15 不 d Ie01 能 v Gc02 公司 n Dm04
了 y Ig01 我们 r Aa02 就 d Kb04 不 d Ie01 社会主义 n Di08 的 u Bo29 初级阶段 n -1 也 d Kd03
姐儿 n Ah10 几 m Bp26 个 q Dn08 都 d Cb25 她 r Aa04 领导 v Hc09 因为 c Kc09 在 v Jd02
它 r Ba10 取 v Je12 个 q Dn08 名字 n Dd15 电 n Hi11 点烟器 n -1
他们 r Aa04 制服 v Bq03 了 y Ig01 这 r Ca31 强 a Eb04 兵 n Ae10 手下 n Cb06 无敌手 l -1
通 a Al02 常识 n Dk02 错误 n Da15 也 d Kd03 什么 r Ba10 科学 n Dk03 预测 vn Gb03
赶紧 d Ih10 那个 r Ka01 被 p Je13 救 v Hi36 的 u Bo29
却 d Hb13 停机 v -1 三 m Dn04 天 q Cb07 厂里 n Dm03 开机 v Fa31 一 d Ka16 试 v Hi24
胆略 n De03 和 c Hh04 辛劳 a Ef07 都 d Cb25 人 n Ab02 钦敬 v Gb12
逼真 a Ed02 的 u Bo29 塑像 n Dk31 真 d Ka30 我 r Aa05 不能不 d Gc03 叹服 vn Gb12 泰国 ns Di02
网上 s -1 电视 n Ba05 就 d Kb04 更 d Ca30 人 n Ab02 哭笑不得 i If03 哪里 r Cb30 是 v Jd01
他 r Aa04 我 r Aa05 想起 v Gb06 了 u Ig01 中世纪 t Ca02
这 r Ca31 感激 vn Ga17 我 r Aa05 承受 v Je14 不 d Ie01 起 v Kd02
这 r Ca31 便 d Bl04 我们 r Aa02 一下子 m Eb25 触摸 v -1 到 v Hf08
有 v Jd07 家 q Al02 报纸 n Bp17 我 r Aa05 画 v Hg19 一 m Ka16 幅 q Dn08
村务公开栏 n -1 却 d Hb13 是 v Jd01 含糊其词 i Hi09 人 n Ab02 越 d Je09 看 v Hi37 越 d Je09
钱 nr Dj03 志发 nr -1 等 u Dn08 人 n Ab02 去 v Ca11 谈判 v Hi31
情况 n Da21 后 f Ai03 他们 r Aa04 又 d Kc02 来 v Ca03 于 nr Kb05 光辉 nr Bg03 和 c Hh04
他 r Aa04 通过 p Gb15 对讲机 n Ba05 通 a Al02 了 u Ig01 警局 j -1 值班 vn Hc29
保密 v Hi20 他 r Aa04 又 d Kc02 趁机 d Ee15 岳 nr Ah07 雷 nr Bf06 出来 v Hj64 见 v Jd06
的 u Bo29 家乡 n Cb15 把 p Hc10 家长 n Ah04 来 v Ca03 照顾 v Hi37 自己 r Aa05
听 v Hi39 硬是 d Ka22 把 p Hc10 我 r Aa05 到 v Hf08 了 u Ig01 他 r Aa04 正在 d Ka12
一 m Ka16 位 q Dn08 年轻 a Ab02 女工 n Ae02 住 v Ig02 了 y Ig01
干部 n Ae01 被 p Je13 刘 nr Dd15 波 nr Bg02 来 v Ca03 了 y Ig01 父亲 n Ah04 把 p Hc10
磁卡 n -1 电话 n Bp15 听 v Hi39 儿女 n Ah14 爸爸 n Ah04 妈妈 n An07 的 u Bo29 声音 n Bg07
宝贝 n Al04 迪瓦斯塔尔兹 nr -1 以及 c Kc01 能 v Gc02 能 v Gc02 吃 v Je13 能 v Gc02 跑 v Ia10
只 d Dn08 是 v Jd01 鸡鸣 v -1 狗 n Bi07 娃娃 n Ab04 哭 v Ic01 三 m Dn04 种 q Hd20
听 v Hi39 蛄 n -1 还 d Hi27 能 v Gc02 不 d Ie01 种 v Hd20
内 f Ah08 哞 o -1 哞 o -1 直 d Id04 技术 n De04 人员 n Aa01 在 p Jd02 采 v Hd15
好 a Je10 的 u Bo29 易拉罐 n Bp08 打开 v Hc05 着 u Dn08 中 v Di02 了 u Ig01 大奖 n Hc21
地 u Di09 伸 v Ih03 出 v Jd07 手 n Dn08 道 v Hi14
随着 p Ka13 抽水机 n Bo01 的 u Bo29 欢 a Aj17 涌 v Id10 进 v He03 干渴 a Ib06 的 u Bo29
死 a Id20 一 d Ka16 死 v Id20 就 d Kb04 一 d Ka16 叫 v Bg07 就 d Kb04 放 v Ga13
死 v Id20 就 d Kb04 叫 v Bg07 一 d Ka16 就 d Kb04 放 v Ga13 一 d Ka16 放 v Ga13
副 b Aj09 班长 n Af10 张 nr Dn08 智远 nr -1 道 v Hi14
不如 v Jb05 上面 f Aj08 那些 r Ed61 江 n Be05 得 u Ib10 响亮 a Eb16
非 h Hi21 配偶 n Ah08 谈情说爱 l Hj51 那 r Kc08 婚外恋 n -1 古已有之 l Jd01 何必 d Gc03 一定 d Ka15
一 m Ka16 份 q Dn08 遗书 n Dk19 题目 n Dd15 致 v Je05 五千 m -1 年 q Ca18 后 f Ai03
到 v Hf08 这个 r Ed61 词 n Dk27 暂且 d Ka09 它 r Ba10 卡特茶 n -1
不 d Ie01 脸红 v Ic02 那 c Kc08 才 c If03 真正 b Ka30 的 u Bo29 厚脸皮 n -1
因 c Kc09 在 v Jd02 水中 s Cb05 才 d If03 岛 n Be02
按 p Hc18 按 p Hc18 当地 s Cb15 话 n Dk11 肉圆子 n -1 是 v Jd01 用 p Jc05 红薯粉 n -1
一下 m Dn08 热闹 a Ef03 起来 v Ih13 这个 r Ed61 奶奶 n Ah02 那个 r Ka01 喊 v Fc10 大妈 n Ai02
尼泊尔 ns Di02 的 u Bo29 迎春节 n -1 又 d Kc02 斯里潘查米节 n -1 每年 r Ca18 月 t Bd02 下旬 t Ca22
红 a If03 得 u Ib10 鲜艳夺目 l Eb30 的 u Bo29 不 d Ie01 出 v Jd07 名字 n Dd15 的 u Bo29
乌盟 j -1 的 u Bo29 大 a Ah05 战略 n Df09 进 v He03 一 m Ka16 退 v Hi27 二 m Jb02
