不孝 a -1 一怒之下 l Kc11 将 p Ae10 其 r Aa04 出 v Jd07 了 u Ig01 病房 n Bn03
步行 v Fb01 或 c Kc01 骑车 v Fb03 或 c Kc01 毛驴 n Bi06 车 n Hd05 送 v Hi26 孩子 n Ah14
的 u Bo29 枪声 n Bg07 中 f Di02 被 p Je13 下 v Ia03 台 n Bp26
把 p Hc10 武装 n Hb01 分子 n Aj07 彻底 ad Ed37 出 v Jd07 格罗兹尼 ns -1 尤其 d Ka04 是 v Jd01
还 d Hi27 舞动 v Fa32 着 u Dn08 鞭子 n Bo26 着 u Dn08 羊群 n -1
是 v Jd01 用 p Jc05 它 r Ba10 熏 v Hj44 蚊子 n Bi22 呢 y Bq02 当 p Jb01 我 r Aa05
满意 v Ga06 竟 d Ka27 将 p Ae10 公安人员 n Ae12 出 v Jd07 预审室 n -1 自己 r Aa05 一个 m Dn08
非 h Hi21 阿族 j -1 居民 n Ad01 被 p Je13 出 v Jd07 家园 n Di05 近 v Ca02 名 q Ja02
里 f Dn10 我们 r Aa02 把 p Hc10 他 r Aa04 出 v Jd07 单位 n Di09 让 v Je04 他 r Aa04
兴隆 ns Ef02 当做 v Ja01 休闲 vn Ef06 目的地 n Cb08 鸭子 n Bi13 式 k Di13 的 u Bo29 观光 vn Hj48
施工 vn Hd01 程序 n Dd07 而 c Aa03 被 p Je13 了 u Ig01 出来 v Hj64
把 p Hc10 这 r Ca31 两 m Dd05 人 n Ab02 出 v Jd07 村 n Cb25
是 v Jd01 将 p Ae10 帝国主义 n Di08 列强 n Dd15 出 v Jd07 了 u Ig01 中国 ns Di02 从而 c Kc09
国王 n Af05 相 n Dk32 被 p Je13 羿 Ng -1 下 v Ia03 台 n Bp26 后 f Ai03 被 p Je13
干部 n Ae01 上门 v Hi02 牵 v Hb09 猪 n Bi07 羊 n Bi06 扒 v Fa33 扒 v Fa33 粮 n Br01
被 p Je13 以军 j -1 从 p Hi39 高地 n Da21 出 v Jd07
非 h Hi21 阿族 j -1 居民 n Ad01 被 p Je13 出 v Jd07 家园 n Di05 近 v Ca02 名 q Ja02
想 v Gb06 把 p Hc10 以色列 ns Di02 占领者 n -1 出 v Jd07 国土 n Cb13 的 u Bo29 游击队 n Di11
附近 f Cb06 下基层 l -1 就是 d Ja01 故意 d Ka20 饭 n Br04 时 Ng Ca30 下去 v Hj62 好 v Je10
新 a Ka12 千年 t -1 在 p Jd02 伊斯兰教 nz Di12 的 u Bo29 斋月 t Ca21
两 m Dd05 大 a Ah05 工艺 n De04 技术 n De04 在 p Jd02 低 a Jb05 水平 n Bo18 竞争 vn Hi41
美国 ns Di02 还有 v Jd04 一 m Ka16 种 q Hd20 在 p Jd02 战略 n Df09 机遇 n Ca04 期 Ng Dn08
西 f Cb02 了 y Ig01 我们 r Aa02 必须 d Gc03 在 p Jd02 太阳 n Bg03 落山 v -1 前 f Cb04
地 u Di09 向 p Cb01 母亲 n Ah04 发问 v Hi18 多 a Ih05 咱 r Aa02 再 d Ig04 过 v Je09
他 r Aa04 每天 r Ca23 清晨 t Ca27 上山 v Hj62 在 p Jd02 上工 v Ig01 前 f Cb04 和 c Hh04
在 p Jd02 世纪末 t -1 的 u Bo29 岁 Ng Ca18
爷爷 n Ah02 奶奶 n Ah02 表演 v Hh01 了 u Ig01 排 v Jd10 的 u Bo29 文艺 n Dk25 节目 n Dk09
的 u Bo29 命令 n Hc11 后 f Ai03 迅速 ad Eb23 至 v Hf08 第一 m Ka09 现场 s Cb28 并 c Kc06
企业主 n Af10 为 p Ih01 抓 v Fa06 时间 n Ca03 进度 n Dn01 往往 d Ka10 擅自 d Ka19 延长 v Ih03
节奏 n Bg07 加快 v Ih08 有时 d Ka16 晚辈 n Ai03 着 u Dn08 去 v Ca11 上学 v Hg08 工作 v Ae01
可以 v Gc02 追 v Hg14 追 v Hg14 风 n Bf02 浪 n Bg02 看 v Hi37 人家 r Aa05 上 v Hj63
钱 n Dj03 拿 v If24 到 v Hf08 手 n Dn08 下 f Ia03 一 m Ka16 部 q Hc09 戏 n Dk29
那阵子 t Ca31 我 r Aa05 正 d Bc02 忙 v Ef06 写 v Hi13 论文 n Dk19 国内 s Cb05 报社 n Dm07
大雾 n Bf05 又 d Kc02 向 p Cb01 北京 ns Di03 去 v Ca11
为 v Ih01 群众 n Aa01 把 p Hc10 连夜 d Ca29 制 v Je08 的 u Bo29 食品 n Br03 送 v Hi26
日记 n Dk26 一记了之 l -1 只 d Dn08 图 v Gb05 付 v Hi27 考核 v Hc20 不 d Ie01 给 v Je05
总算 d Ka13 市里 n Cb05 的 u Bo29 人 n Ab02 得 u Ib10 及时 a Ka08 只 q Dn08 黑颈鹤 n -1
送 v Hi26 钱 n Dj03 他 r Aa04 不会 v Gc02 在 p Jd02 年前 t -1 受罪 v If01 回家 v Hf07
次 q Jb05 又 d Kc02 一 m Ka16 次 q Jb05 几十 m -1 里 q Dn10 山路 n Cb27 上门 v Hi02
他 r Aa04 马上 d Ka08 从 p Hi39 乡下 s Cb25 回来 v Hf07 登门 v Hi02 祝寿 v Hi10
反映 v Ja03 热烈 a Ed15 知识 n Dk02 出版社 n Dm07 印 v Hh03 出来 v Hj64 的 u Bo29 几千 m -1
本 d Ed61 打算 v Gb05 能 v Gc02 回家 v Hf07 团圆饭 n -1 的 u Bo29
时间 n Ca03 里 f Dn10 他们 r Aa04 为 p Ih01 时间 n Ca03 白天 t Ca28 啃 v Fc07 干 a Je01
宣讲 vn Hg05 团员 n Aj07 也 d Kd03 专程 d Ka20 去 v Ca11
团聚 v Ie09 的 u Bo29 港澳台 j -1 侨胞 n Ad01 点 n Cb08 返乡 v Hf07 度 v Gb03 岁 Ng Ca18
得 u Ib10 红肿 v Ib11 时 Ng Ca30 立即 d Ka08 买 v He03 防冻药 n -1 还 d Hi27 准备 v Gb05
月 n Bd02 而 c Aa03 又 d Kc02 要求 v Gb04 工 n Di19
迅速 ad Eb23 采取 v Hj28 有效 a Ed47 对策 n Df09 乘 v Hf02 网络 n Dd06 经济 n Di02 的 u Bo29
柳铁 j -1 运 v Hf05 春耕 vn Hd17 物资 n Ba06 逾 Vg Je09
这时 r Ca31 因 c Kc09 脚伤 n -1 上来 v Hj62 的 u Bo29 于 nr Kb05 光辉 nr Bg03
名 q Ja02 代表 n Dd11 伏案 vn Fd03 工作 vn Ae01 写 v Hi13 议案 n Dk17 的 u Bo29 精彩 a Ed03
不 d Ie01 适应 v Jc01 必须 d Gc03 尽快 d Ka08 队 n Di10
白天 t Ca28 停产 v Ig02 夜间 t Ca29 猛 d Ed15 的 u Bo29 办法 n Db09 企图 v Gb05 隐瞒 v Hi20
愣 Dg Ic04 是 v Jd01 一 m Ka16 夜 q Ca29 了 u Ig01 多 m Ih05 公里 q Dn10 山路 n Cb27
不 d Ie01 要 v Ag04 摸黑 v -1 往回 v Hj63 呢 y Bq02
就 d Kb04 急急忙忙 z Ef06 与 p Je05 老伴 n Ah08 过来 v Jd08 了 y Ig01 想 v Gb06 多 d Ih05
人员 n Aa01 非法 d Ed45 入境 v Hj64 盗 Vg An03 边民 n Aa01 牲畜 n Bi01 事件 n Da01 仅 d Ka07
了 u Ig01 起 q Kd02 总计 v He16 盗 Vg An03 牲畜 n Bi01 头 q Bk02 匹 q Jc01 的 u Bo29
他 r Aa04 此 r Cb30 番 q Dn08 被 p Je13 下 v Ia03 台 n Bp26 可 v Ka01 说是 v Ja01
劲儿 n -1 才 d If03 把 p Hc10 羊群 n -1 下 v Ia03 公路 n Bn11
总算 d Ka13 将 p Ae10 一部分 m Eb02 牛 n Bi06 出 v Jd07 公路 n Bn11
紧 d Ef14 追 v Hg14 追 v Hg14 牛群 n -1 了 u Ig01 一阵 m Dn09 还是 d Kc01 不 d Ie01
在 p Jd02 首都 n Di03 开罗 ns Cb25 小贩 n Ae09 着 u Dn08 一群群 m -1 活 a Hi36 羊 n Bi06
的 u Bo29 家庭 n Ab01 用车 n -1 以 c Di02 在 p Jd02 加入 v Hj19 的 u Bo29 保护期 n -1
各种 r Dn03 有效 a Ed47 手段 n Df09 力争 v Je12 在 p Jd02 春防 j -1 紧要期 n -1 来临 v Hj63
急事 n Da01 先 d Ca11 征地 v He10 亩 q Dn10 在 p Jd02 清明 t Ca24 前 f Cb04 为 p Ih01
名 q Ja02 官兵 n Ae10 向 p Cb01 现场 s Cb28 去 v Ca11 指导员 n Ae10 汤 nr Bg01 健 nr Gc02
娜 nr -1 的 u Bo29 父母 n Ah04 专门 d Ka20 到 v Hf08 会场 n Cb28
回家 v Hf07 也 d Kd03 急急忙忙 z Ef06 地 u Di09 了 u Ig01 过来 v Jd08
粮食 n Br01 品种 n Dd06 的 u Bo29 更新 v Ih12 不 d Ie01 上 v Hj63 农民 n Ae07 手中 s Cb05
王 nr Af05 夫人 n Ah08 又 d Kc02 怕 v Ga16 出 v Jd07 病 n Ib10 来 v Ca03 于是乎 c Kc11
往 p Ca11 十七 m -1 里 q Dn10 外 f Ae17
缝 n Cb22 才 d If03 摸 v Fa01 黑 a Ed45 了 u Ig01 五十 m -1 多 m Ih05 公里 q Dn10
下 f Ia03 待 p Jc05 村民 n Ae07 们 k Aa01 到 v Hf08 时 Ng Ca30 为时已晚 l -1
大别山区 ns -1 的 u Bo29 湖北省 ns Di02 大悟县 ns -1 去 v Ca11 广州 ns Cb25 打工 v Hj11 的 u Bo29
