严厉 a Ee36 程度 n Dd12 令 v Je04 人 n Ab02
一 m Ka16 件 q Dn08 令 v Je04 他 r Aa04 不已 v Ka11 却 d Hb13 又 d Kc02 有苦难言 l -1
家长 n Ah04 们 k Aa01 首先 d Ka09 是 v Jd01 认为 v Gb02 是 v Jd01 电话局 n -1 收 v He10
楼房 n Bn01 时 Ng Ca30 胡 nr Ka35 富国 nr -1 了 y Ig01 也 d Kd03 震怒 v Ga03 了 y Ig01
这 r Ca31 不能不 d Gc03 令 v Je04 人 n Ab02
北京 ns Di03 上学 v Hg08 令 v Je04 人 n Ab02 的 u Bo29 是 v Jd01 竟然 d Ka27 找 v Hj57
我 r Aa05 当时 t Ca31 很 d Ka01 学校 n Dm05 的 u Bo29 老师 n Ae13 不会 v Gc02
以色列 ns Di02 朝野 n Dm01 为 p Ih01 之 r Kd01
这 r Ca31 次 q Jb05 真 a Ka30 的 u Bo29 了 y Ig01
海难 n Da09 事故 n Da01 令 v Je04 全国 n Di02 一时间 t Eb25 海难 n Da09 成为 v Ih01 全国 n Di02
西方 s Di02 各国 r Ed61 都 d Cb25 十分 d Ka01 它们 r Ba10 同 p Jb01 利比亚 ns Di02 的 u Bo29
一个 m Dn08 数字 n Dn03 令 v Je04 人 n Ab02
不 d Ie01 爆发 v Jd07 令 v Je04 人 n Ab02 的 u Bo29 突发 vn Jd07 事件 n Da01 呢 y Bq02
以上 f Cb03 举世 n Di01 为 p Ih01 之 r Kd01
害人 vn Je10 后果 n Db01 我 r Aa05 深感 v Gb02
我们 r Aa02 对 p Fc04 此 r Cb30 感到 v Gb02 和 c Hh04 深表 v -1 遗憾 a Ga06
准备 v Gb05 的 u Bo29 商家 n -1 感到 v Gb02
查账 vn Hc18 结果 n Kc09 令 v Je04 人 n Ab02
不仅 c Kc05 制造 v Hd04 了 u Ig01 举世 n Di01 的 u Bo29 南京大屠杀 nz -1 在 p Jd02 滇西 ns -1
空袭 vn Hb06 令 n Je04 决定 n Je09 感到 v Gb02
目标 n Da28 的 u Bo29 决定 n Je09 感到 v Gb02
发生 v Jd07 严重 a Ed29 骚乱 vn Ef01 表示 v Ja03 并 c Kc06 呼吁 v Hi25 该州 r -1 的 u Bo29
的 u Bo29 言论 n Dk12 表示 v Ja03 十分 d Ka01 和 c Hh04 强烈 a Ed46 愤慨 a Ga03 这些 r Ed61
之 u Kd01 大 a Ah05 令 v Je04 人 n Ab02
一 m Ka16 次 q Jb05 令 v Je04 人 n Ab02 的 u Bo29 披露 vn Hi14 把 p Hc10 基民盟 j -1
然而 c Kc03 让 v Je04 公众 n Aa01 感到 v Gb02 之 u Kd01 处 n Dn08 正 d Bc02 在 v Jd02
一个 m Dn08 较为 d Ka05 令 v Je04 人 n Ab02 的 u Bo29 例子 n Da03 就 d Kb04 是 v Jd01
发动 v Hc12 了 u Ig01 令 v Je04 世人 n Ai01 的 u Bo29 全面 a Ed11 反攻 vn Hb03
一 m Ka16 事件 n Da01 感到 v Gb02 十分 d Ka01 并 c Kc06 予以 v Je05 最 d Ka02 强烈 a Ed46
火星 n Bd01 登陆 v Hb02 原子 n Ba01 激光 n Bg03 世界 n Di14
日 t Di02 成功 a If22 地 u Di09 将 p Ae10 全国 n Di02 的 u Bo29 特大 b Ea03 抢枪 vn -1
尤其 d Ka04 经历 v Da07 了 u Ig01 那场 r -1 全国 n Di02 的 u Bo29 火 n Ae04 难 Ng Da10
爆发 v Jd07 了 u Ig01 年 t Ca18 那场 r -1 世界 n Di14 的 u Bo29 学生 n Ae13 运动 n Di20
走私 vn Hn13 受贿 vn Hn09 案 Ng Bp26 案 Ng Bp26 全国 n Di02
虹桥 ns -1 垮塌 vn -1 案 Ng Bp26 案 Ng Bp26 全国 n Di02 綦江县 ns -1 多 a Ih05 位 q Dn08
的 u Bo29 残忍 a Ee01 程度 n Dd12 不亚于 v -1 中外 j Di01 的 u Bo29 南京大屠杀 nz -1
布拉托维奇 nr -1 的 u Bo29 被害 vn If18 了 u Ig01 整个 b Eb02 南联盟 j -1
杀 v Je08 母 Ng Ah04 案 Ng Bp26 案 Ng Bp26 了 u Ig01 社会 n Di01
一 m Ka16 文 Ng Dk19 让 v Je04 人 n Ab02 发人深思 l Gb01
惨案 n Da01 世界 n Di14 为 p Ih01 之 r Kd01
舆论哗然 i -1 全 a Ka07 澳 j Cb08 澳 j Cb08
同事 n Aj04 们 k Aa01 了 y Ig01
的 u Bo29 发生 vn Jd07 令 v Je04 人 n Ab02 令 v Je04 人 n Ab02 痛心 a Ga01 令 v Je04
不仅 c Kc05 令 v Je04 世界 n Di14 音乐界 n Dd05 和 c Hh04 痛惜 v Gb17 也 d Kd03 给 p Je05
同样 d Jb01 使 v Kb05 人 n Ab02 感到 v Gb02 的 u Bo29 是 v Jd01 吸毒 vn -1 人数 n Dn03
见面 v Hi05 则 d Dn08 使 v Kb05 我们 r Aa02
小学 n Dm05 所见所闻 i Dk02 令 v Je04 人 n Ab02
的 u Bo29 判决 vn Hm06 令 v Je04 世人 n Ai01
是 v Jd01 二战 j -1 史 Ng Da07 上 f Hj63 世界 n Di14 的 u Bo29 惨案 n Da01
一 m Ka16 桩 q Bn05 澳洲 ns Cb08 澳洲 ns Cb08 的 u Bo29 土著 nz Ad03
连 d Jd05 破 v Jd10 一 m Ka16 系列 q Dn08 苏 j Jd08 皖 j Di02 两 m Dd05 省 n Hi02
的 u Bo29 特大 b Ea03 案件 n Da03 案件 n Da03 全国 n Di02 该局 r -1 组织 v Hc03 余 m Aa02
