等,u,Dn08,部门,n,Di09,的,u,Bo29,同志,n,Aa03,着,u,Dn08,慰问品,n,Ba02,去,v,Ca11,看望,v,Hi02,6
羽毛,n,Bk11,都,d,Cb25,不,d,Ie01,敢,v,Gc01,出,v,Jd07,海关,n,Cb20,6
李,nr,Bh07,长水,nr,-1,家中,s,Di05,并,c,Kc06,去,v,Ca11,了,u,Ig01,丰厚,a,Ef14,的,u,Bo29,6
外出,v,Hf04,旅游,v,Hj48,什么,r,Ba10,6
中午,t,Ca28,时分,n,Ca04,他,r,Aa04,回,v,Hi18,了,u,Ig01,签订,v,Hi31,的,u,Bo29,6
毁,v,Id06,掉,v,Hi27,不,d,Ie01,能,v,Gc02,的,u,Bo29,东西,n,Aa01,填,v,Hg11,埋,v,Id03,6
部队,n,Di11,工作,v,Ae01,的,u,Bo29,妈妈,n,An07,回来,v,Hf07,两,m,Dd05,张,q,Dn08,玉米饼,n,-1,6
他们,r,Aa04,自,r,Ka15,干粮,n,Br01,每天,r,Ca23,往返,v,Hj63,十,m,Dn04,6
着,u,Dn08,手机,n,-1,的,u,Bo29,人们,n,Aa01,6
时候,n,Ca04,老百姓,n,Aa01,走亲访友,l,-1,不用,d,Gc03,烟,n,Bf05,带,v,Jd04,酒,n,Br12,捎,v,Hj36,6
走亲访友,l,-1,不用,d,Gc03,带,v,Jd04,烟,n,Bf05,酒,n,Br12,捎,v,Hj36,上,v,Hj63,两,m,Dd05,6
主要,b,Ed28,内容,n,Dk10,那么,c,Kc08,所,u,Di09,之,u,Kd01,物,Ng,Ba01,不必,d,Gc03,很多,m,Eb01,6
吃,v,Je13,给,p,Je05,我,r,Aa05,也,d,Kd03,两,m,Dd05,根,q,Bh11,回来,v,Hf07,6
村,n,Cb25,的,u,Bo29,村民,n,Ae07,自,r,Ka15,工具,n,Bo01,自,r,Ka15,带,v,Jd04,粮食,n,Br01,6
自,r,Ka15,带,v,Jd04,工具,n,Bo01,自,r,Ka15,粮食,n,Br01,出动,v,Hb02,民工,n,Ae02,多,m,Ih05,6
岱,nr,-1,先后,d,Dd07,驾车,v,Hf01,和,c,Hh04,车,n,Hd05,多,m,Ih05,次,q,Jb05,穿越,v,Hf06,6
才,d,If03,让,v,Je04,学生,n,Ae13,自己,r,Aa05,6
冰雪,n,Bf01,旅游,vn,Hj48,不,d,Ie01,钱,n,Dj03,持卡,v,-1,消费,v,He03,热,v,Dn01,6
人民团体,l,Di10,在职,vn,Dd06,人员,n,Aa01,可,v,Ka01,薪,Ng,Bm09,分流,v,Ie10,去,v,Ca11,领办,v,-1,6
打电话,v,Hi11,的,u,Bo29,人,n,Ab02,还要,v,Gc03,着,u,Dn08,午饭,n,Da18,去,v,Ca11,排队,v,Dd07,6
使用,v,Di21,时,Ng,Ca30,注意,v,Gb20,多,d,Ih05,电池,n,Bo04,6
一,m,Ka16,批,q,Hi21,文艺,n,Dk25,节目,n,Dk09,到,v,Hf08,了,u,Ig01,绵竹,ns,-1,新市镇,ns,-1,6
出,v,Jd07,汗,n,Bl01,外出,v,Hf04,时,Ng,Ca30,的,u,Bo29,东西,n,Aa01,越,d,Je09,少,a,He15,6
就,d,Kb04,不,d,Ie01,用,v,Jc05,随身,d,Ka20,了,y,Ig01,6
下乡,v,Hj62,总,d,Ae10,怕,v,Ga16,东西,n,Aa01,多,a,Ih05,了,u,Ig01,卖,v,He03,不,d,Ie01,6
上课,v,Hg05,中秋,t,Ca25,给,p,Je05,学生,n,Ae13,月饼,n,Br09,吃,v,Je13,出差,v,Hc28,捎,v,Hj36,6
亲朋,n,Aj01,家,n,Al02,做客,v,Hi02,免不了,v,Ka30,些,q,Dn05,糕点,n,Br09,水果,n,Bh07,6
不胫而走,i,Ie01,牧民,n,Ae07,们,k,Aa01,纷纷,d,Ef01,上,v,Hj63,工具,n,Bo01,自发,d,Ed51,地,u,Di09,6
明星,n,Ae17,在,p,Jd02,绿茵场,n,-1,上,f,Hj63,球,n,Bd03,驰骋,v,Fb01,像,v,Kb03,杂耍,n,Dk30,6
利用,v,Hj28,职权,n,Di21,和,c,Hh04,所,u,Di09,印鉴,n,Bp21,伪造,v,Hj58,董事会,n,Di10,决议,n,Dk13,6
职工,n,Ae01,进行,v,Ig03,慰问,vn,Hi35,并,c,Kc06,去,v,Ca11,了,u,Ig01,面粉,n,Br01,和,c,Hh04,6
自健,nr,-1,便,d,Bl04,开始,v,Ig01,自费,d,Dj03,着,u,Dn08,这些,r,Ed61,作品,n,Dk19,到,v,Hf08,6
我,r,Aa05,来,v,Ca03,的,u,Bo29,时候,n,Ca04,了,u,Ig01,些,q,Dn05,鱼,n,Bi14,肉,n,Bh13,6
