本,n,Ed61,北京,ns,Di03,出版社,na,Dm07,年,t,Ca18,齐,a,Je12,当年,t,Ca31,又,d,Kc02,出,v,Jd07,7
出,v,Jd07,齐,a,Je12,当年,t,Ca31,又,d,Kc02,修订,vn,Hg18,第二,m,Dn04,版,n,Bo17,也,d,Kd03,7
实施,v,Ie13,精品,n,Ba04,战略,n,Df09,优化,v,Ed03,书,n,Hg11,结构,n,Dd06,积极,ad,Ee23,推进,v,Je06,7
二三十,m,-1,岁,q,Ca18,的,u,Bo29,播音员,n,Ae01,了,u,Ig01,本,q,Ed61,书,n,Hg11,自称,v,Ja02,7
历史,n,Dd01,以,p,Di02,演义,n,Dk25,形式,n,Dc01,之,r,Kd01,既,c,Kc04,可以,v,Gc02,提高,v,Ih10,7
国家,n,Di02,体育,n,Di09,总局,n,Dm04,拟,v,Hg16,的,u,Bo29,年,t,Ca18,体育,n,Di09,改革,vn,Ha04,7
新华,nz,-1,字典,n,Dk20,了,u,Ig01,大字,n,Dk05,本,n,Ed61,7
了解,v,Hi24,新华,nz,-1,字典,n,Dk20,已,d,Ig02,过,u,Je09,九,m,Ca20,版,n,Bo17,发行,v,He03,7
多,v,Ih05,内容,n,Dk10,健康,a,Ed43,向上,v,Ie12,艺术,n,Db09,7
高,a,Eb04,的,u,Bo29,作品,n,Dk19,多,v,Ih05,思想性,n,Dd01,强,a,Eb04,有,v,Jd07,重要,a,Ed28,7
价值,n,Dj02,的,u,Bo29,作品,n,Dk19,多,v,Ih05,宣传,v,Hc12,科学,n,Dk03,知识,n,Dk02,科学,n,Dk03,7
他,r,Aa04,特别,d,Ka20,强调,v,Gb21,书,n,Hg11,要,v,Ag04,考虑,v,Gb01,人民,n,Aa01,7
音像,n,Dk28,出版,vn,Hd13,单位,n,Di09,多,v,Ih05,优秀,a,Ed03,音像,n,Dk28,制品,n,Ba04,经,p,Je14,7
十万,m,Dn03,个,q,Dn08,为什么,r,Ka35,听说,v,Fc05,了,u,Ig01,新版,b,-1,的,u,Bo29,特意,d,Ka20,7
出版,vn,Hd13,部门,n,Di09,要,v,Ag04,多,d,Ih05,有利于,v,Je10,学生,n,Ae13,全面,ad,Ed11,发展,v,Ie12,7
岁月,n,Ca03,已,d,Ig02,于,p,Kb05,年,t,Ca18,齐,a,Je12,成为,v,Ih01,世界,n,Di14,各国,r,Ed61,7
名人,n,Af11,书,n,Hg11,与,c,Je05,谁,r,Aa06,靠,v,Hf08,7
近来,t,Ca11,名人,n,Af11,书,n,Hg11,一,m,Ka16,事,n,Hi37,好像,v,Jb03,7
有,v,Jd07,之,u,Kd01,为,p,Ih01,名人,n,Af11,书,n,Hg11,提供,v,Jc05,理论,n,Dk02,根据,n,Kb07,7
出马,v,Hi17,为,p,Ih01,自己,r,Aa05,的,u,Bo29,书,n,Hg11,权利,n,Di21,而,c,Aa03,辩护,v,Hi41,7
名人,n,Af11,书,n,Hg11,怎么,r,Kc12,啦,y,Kd03,7
非,Vg,Hi21,名人,n,Af11,想,v,Gb06,书,n,Hg11,还,d,Hi27,出,v,Jd07,不,d,Ie01,7
想,v,Gb06,出,v,Jd07,书,n,Hg11,还,d,Hi27,不,d,Ie01,来,v,Ca03,呢,y,Bq02,7
至于,v,Kb04,名人,n,Af11,书,n,Hg11,更,d,Ca30,是,v,Jd01,势所必至,l,-1,7
是,v,Jd01,名人,n,Af11,了,y,Ig01,不,d,Ie01,上,v,Hj63,几,m,Bp26,本,q,Ed61,书,n,Hg11,7
所以,c,Kc09,对,p,Fc04,名人,n,Af11,书,n,Hg11,包括,v,Jd05,所谓,v,Ja02,的,u,Bo29,7
所谓,v,Ja02,的,u,Bo29,文化,n,Dk02,名人,n,Af11,书,n,Hg11,我,r,Aa05,是,v,Jd01,赞成,v,Gb15,7
不过,c,Kc03,名人,n,Af11,书,n,Hg11,特别,d,Ka20,是,v,Jd01,文化,n,Dk02,7
特别,d,Ka20,是,v,Jd01,文化,n,Dk02,名人,n,Af11,书,n,Hg11,近,a,Ca02,两,m,Dd05,年,q,Ca18,7
议论,v,Hc14,一下,m,Dn08,名人,n,Af11,和,c,Hh04,书,n,Hg11,的,u,Bo29,关系,n,Db01,问题,n,Dd09,7
如前所述,l,-1,名人,n,Af11,书,n,Hg11,不,d,Ie01,应该,v,Gc03,成为,v,Ih01,7
成为,v,Ih01,问题,n,Dd09,文化,n,Dk02,名人,n,Af11,书,n,Hg11,更,d,Ca30,是,v,Jd01,名正言顺,i,Ed13,7
文化,n,Dk02,名人,n,Af11,也,y,Kd03,一生,n,Ca13,书,n,Hg11,多,a,Ih05,矣,Ug,Kd05,虽然,c,Kc04,7
涉及,v,Je01,了,u,Ig01,名人,n,Af11,和,c,Hh04,书,n,Hg11,到底,d,Ka31,谁,r,Aa06,靠,v,Hf08,7
多半,m,Dn05,是,v,Jd01,写,v,Hi13,书,n,Hg11,书,n,Hg11,之后,f,Ca12,才,d,If03,成名,v,If05,7
所以,c,Kc09,我,r,Aa05,对,p,Fc04,名人,n,Af11,书,n,Hg11,现象,n,Dc02,潜心,d,Ga13,研究,v,Hg14,7
虽然,c,Kc04,同,d,Jb01,是,v,Jd01,名人,n,Af11,书,n,Hg11,情况,n,Da21,却,d,Hb13,颇,d,Ka01,7
或,c,Kc01,以为,v,Gb02,名人,n,Af11,书,n,Hg11,是,v,Jd01,为,p,Ih01,图,v,Gb05,7
辞海,n,Dk20,发行,v,He03,时,Ng,Ca30,先,d,Ca11,的,u,Bo29,是,v,Jd01,分册,n,Bp18,占,v,Jd04,7
再,d,Ig04,后,f,Ai03,辞海,n,Dk20,了,u,Ig01,合编本,n,-1,和,c,Hh04,缩印本,n,Dk20,7
