望/v/Hi02 着/u/Dn08 这/r/Ca31 来之不易/i/Ed07 的/u/Bo29 元/q/Ah08 盛/nr/Jd05 云龙/nr/-1 这/r/Ca31 位/q/Dn08 坚强/a/Ee12 的/u/Bo29 汉子/n/Ah08 禁不住/v/Gb16 热泪/n/Bl03 满/v/Ga06 面/n/Bk02 
我/r/Aa05 走/v/Hi01 过去/v/Ca11 说明/v/Ja04 来意/n/Df08 你/r/Aa03 顿时/d/Ka08 面/n/Bk02 带/v/Jd04 难色/n/Dc04 局促/a/Ee10 地/u/Di09 从/p/Hi39 沙发/n/Bp26 中/f/Di02 站/v/Cb26 起/v/Kd02 
这/r/Ca31 位/q/Dn08 家庭/n/Ab01 主妇/n/Aj05 面/n/Bk02 带/v/Jd04 笑容/n/Dc04 回答/v/Hi18 得/u/Ib10 十分/d/Ka01 干脆/a/Ka29 
既然/c/Kc04 下/v/Ia03 到/v/Hf08 了/u/Ig01 基层/n/Di16 自然/d/Bd01 是/v/Jd01 想/v/Gb06 把/p/Hc10 事情/n/Da01 办/v/Bn03 完/v/He10 办/v/Bn03 好/a/Je10 而/c/Aa03 不/d/Ie01 是/v/Jd01 蜻蜓点水/i/Ed17 象征性/n/-1 地/u/Di09 露/v/Jd06 个/q/Dn08 面/n/Bk02 打/v/Gb05 个/q/Dn08 招呼/v/Hi37 就/d/Kb04 走/v/Hi01 
据/p/Hc10 这/r/Ca31 位/q/Dn08 摄影师/n/Ae17 说/v/Hi34 作案人/n/-1 蒙/v/L03 着/u/Dn08 面/n/Bk02 他们/r/Aa04 几乎/d/Ka27 都/d/Cb25 是/v/Jd01 些/q/Dn05 孩子/n/Ah14 
有的/r/Eb02 乘务员/n/Ae01 长年/d/Ae03 把/p/Hc10 小孩/n/Ab04 放/v/Ga13 在/p/Jd02 奶奶/n/Ah02 或/c/Kc01 姥姥/n/Ah03 家/n/Al02 难/ad/Da10 见/v/Jd06 儿女/n/Ah14 面/n/Bk02 远航/v/Hf03 归来/v/Hf07 只能/v/Gc02 靠/p/Hf08 磁卡/n/-1 电话/n/Bp15 听/v/Hi39 儿女/n/Ah14 叫/v/Bg07 爸爸/n/Ah04 妈妈/n/An07 的/u/Bo29 声音/n/Bg07 
唯独/d/Kc03 一/m/Ka16 年/q/Ca18 多/m/Ih05 前/f/Cb04 因/c/Kc09 患/v/Ib10 有/v/Jd07 肝炎/n/Dl01 而/c/Aa03 面黄肌瘦/i/Eb37 的/u/Bo29 白/nr/Bp07 燕/nr/Bi11 小姐/n/Ab01 却/d/Hb13 是/v/Jd01 面/n/Bk02 若/v/Aa03 桃花/n/Bh02 肤如凝脂/l/-1 
月/t/Bd02 日/t/Di02 晚/Tg/Ai03 山顶/n/Be04 风起云涌/i/Ih13 冷风/n/Bf02 刮/v/Ia03 面/n/Bk02 细雨/n/Bf01 霏霏/z/-1 看来/v/Fc04 落日/n/Bd02 是/v/Jd01 看/v/Hi37 不/d/Ie01 到/v/Hf08 了/y/Ig01 
他/r/Aa04 听说/v/Fc05 中国/ns/Di02 朋友/n/Aj17 来/v/Ca03 了/y/Ig01 总/d/Ae10 要/v/Ag04 挤出/v/He13 时间/n/Ca03 见见/v/-1 面/n/Bk02 
一些/m/Eb02 官员/n/Af10 代表/n/Dd11 除了/p/Kc07 在/p/Jd02 提名/v/Hi16 其/r/Aa04 为/v/Ih01 代表/n/Dd11 候选人/n/Aa01 时/Ng/Ca30 能/v/Gc02 与/p/Je05 选民/n/Dd16 见/v/Jd06 几/m/Bp26 次/q/Jb05 面/n/Bk02 外/f/Ae17 当/v/Jb01 上/v/Hj63 代表/n/Dd11 后/f/Ai03 就/d/Kb04 无影无踪/i/Jd08 了/y/Ig01 几/m/Bp26 年/q/Ca18 也/d/Kd03 不/d/Ie01 与/p/Je05 选区/n/Cb08 的/u/Bo29 选民/n/Dd16 照/v/Hh03 一/m/Ka16 次/q/Jb05 面/n/Bk02 更/d/Ca30 谈/v/Hi12 不/d/Ie01 上/v/Hj63 反映/v/Ja03 民情/n/Df05 民意/n/Df05 了/y/Ig01 
为/p/Ih01 克服/v/Jd10 以往/t/Ca11 人事/n/Aa01 任免/vn/Hc25 中/f/Di02 不知/v/-1 人/n/Ab02 不知/v/-1 情/n/Df07 不知/v/-1 面/n/Bk02 而/c/Aa03 盲目/ad/Eb20 投票/v/Hc23 的/u/Bo29 弊端/n/Dd03 汉川市/ns/-1 人大/j/Di23 常委会/j/Di23 先/d/Ca11 将/p/Ae10 拟/v/Hg16 任命/v/Hc25 人员/n/Aa01 的/u/Bo29 个人/n/Aa02 基本/a/Eb02 情况/n/Da21 工作/vn/Ae01 表现/vn/Jd06 思想/n/Gb01 道德/n/De01 等/u/Dn08 书面/b/Dk20 材料/n/Al03 发给/v/Hc07 每/r/Ed61 一个/m/Dn08 委员/n/Aj07 
主像/n/-1 马威/nr/-1 身高/n/Ea02 米/q/Bh13 有余/v/Dn05 面/n/Bk02 如/v/Je12 重/a/Aj01 枣/n/Bh07 双目/n/Bk03 倒立/v/Fd07 威严/a/Da27 可/v/Ka01 怖/Vg/Ga16 见/v/Jd06 题图/n/-1 
我/r/Aa05 意欲/v/-1 说/v/Hi34 就/d/Kb04 你们/r/Aa03 学校/n/Dm05 事/n/Hi37 多/a/Ih05 忽/d/Ka16 觉/v/Gb02 当着/p/Ed44 孩子/n/Ah14 面/n/Bk02 这么/r/Ka34 说/v/Hi34 不妥/a/Ed50 后/f/Ai03 半/m/Cb04 句/q/Dn08 就/d/Kb04 咽/v/Bk04 了/u/Ig01 回去/v/Hf07 
一/m/Ka16 位/q/Dn08 亲戚/n/Ah01 当着/p/Ed44 她/r/Aa04 的/u/Bo29 面/n/Bk02 拨通/v/Fa33 了/u/Ig01 嵇/nr/-1 琪/nr/-1 部队/n/Di11 的/u/Bo29 电话/n/Bp15 
举止/n/Di20 沉稳/a/Ee29 练达/a/Ee21 性格/n/De01 刚毅/a/Ee12 倔强/a/Ee07 双眸/n/-1 炯炯有神/i/Eb18 面/n/Bk02 带/v/Jd04 几/m/Bp26 分/q/Dn10 威严/a/Da27 却/d/Hb13 热情/a/Df05 好客/a/Ee33 说话/v/Hi12 干脆利落/i/Ee12 为人/n/De01 刚直不阿/l/-1 办案/v/Hj12 秉公/d/Ee40 执法/v/Di25 
今年/t/Ca18 以来/f/Ca11 天山南北/l/-1 大部分/m/Eb02 边防/n/Cb14 地区/n/Cb08 连/d/Jd05 遭/v/Je13 暴风雪/n/Bf01 的/u/Bo29 袭击/vn/Hb08 从/p/Hi39 内地/s/Cb11 赶赴/v/Hj63 边防/n/Cb14 与/p/Je05 丈夫/n/Ah08 团聚/v/Ie09 的/u/Bo29 家属/n/Ah01 们/k/Aa01 虽然/c/Kc04 已/d/Ig02 来到/v/Hj63 部队/n/Di11 但/c/Kc03 因/c/Kc09 风雪/n/Ia03 和/c/Hh04 高山/n/Be04 阻隔/v/Id20 与/p/Je05 丈夫/n/Ah08 见/v/Jd06 不/d/Ie01 上/v/Hj63 面/n/Bk02 
本届/r/Ie16 晚会/n/Di23 注重/v/Gb21 演员/n/Ae17 阵容/n/Dc03 的/u/Bo29 社会化/vn/Di01 一/m/Ka16 大/a/Ah05 批/q/Hi21 从未/d/Ka18 在/p/Jd02 春节/t/Ca25 晚会/n/Di23 露/v/Jd06 过/u/Je09 面/n/Bk02 的/u/Bo29 各路/r/-1 高手/n/Al03 加盟/v/Hj19 如/v/Je12 影视/b/Dk29 歌/n/Hh04 体育/n/Di09 明星/n/Ae17 赵/nr/Dd15 薇/nr/Bh06 吴/nr/Dd15 若甫/nr/-1 蒋/nr/Dd15 雯丽/nr/-1 文/nr/Dk19 兴宇/nr/-1 孙/nr/Ah17 雯/nr/Bf02 等/u/Dn08 
在/p/Jd02 我们/r/Aa02 家人/n/Ah01 离开/v/Hf07 这/r/Ca31 田园/n/Bn12 景色/n/Dc02 的/u/Bo29 地方/n/Cb15 离开/v/Hf07 多年/m/Eb24 才/d/If03 能/v/Gc02 见/v/Jd06 一/m/Ka16 面/n/Bk02 的/u/Bo29 奶奶/n/Ah02 时/Ng/Ca30 我/r/Aa05 发自/v/Jd06 内心/n/Cb23 地/u/Di09 大声/d/-1 呼唤/v/Hc13 一/m/Ka16 声/q/Dn08 
不知/v/-1 过/v/Je09 了/u/Ig01 多久/r/Ca03 有/v/Jd07 一/m/Ka16 天/q/Cb07 正午/t/Ca28 行者/n/Am01 先/d/Ca11 面/n/Bk02 朝/v/Ca27 天空/n/Cb07 嘟/o/-1 念/v/Hh01 了/u/Ig01 几/m/Bp26 句/q/Dn08 尔后/c/Ca12 又/d/Kc02 伸出/v/Id04 一/m/Ka16 根/q/Bh11 手指/n/Bk08 朝/p/Ca27 昆仑/ns/-1 点/v/Cb08 了/u/Ig01 点/v/Cb08 又/d/Kc02 向/p/Cb01 大漠/ns/Be01 指划/v/-1 了/u/Ig01 两/m/Dd05 下/v/Ia03 就/d/Kb04 身影/n/Bg03 顿/Dg/Hg11 失/v/Jd08 
在/p/Jd02 朋友/n/Aj17 的/u/Bo29 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 安排/v/Hc03 下/f/Ia03 居/nr/Jd02 鹏/nr/-1 孙/nr/Ah17 悦/nr/-1 与/p/Je05 金/nr/Bm01 昌焕/nr/-1 见/v/Jd06 了/u/Ig01 面/n/Bk02 并/c/Kc06 和/p/Hh04 韩国/ns/Di02 羽田/nz/-1 公司/n/Dm04 开始/v/Ig01 合作/v/Hj12 录制/v/Hd04 新/a/Ka12 专辑/n/Dk21 就/d/Kb04 有/v/Jd07 了/u/Ig01 去年/t/Ca18 新年/t/Ca25 的/u/Bo29 那/r/Kc08 首/q/Bk02 翻唱/vn/-1 歌曲/n/Dk28 快乐/a/Ga01 指南/n/Cb01 
全国/n/Di02 多/m/Ih05 个/q/Dn08 计算机/n/Bo01 售票/vn/-1 网点/n/Dd06 为/p/Ih01 旅客/n/Ag10 提供/v/Jc05 快速/b/Eb23 服务/vn/Hi37 电话/n/Bp15 订票/v/-1 流动/v/Id11 售票/v/-1 送/v/Hi26 票/n/Bp19 上门/v/Hi02 等/u/Dn08 服务/vn/Hi37 让/v/Je04 旅客/n/Ag10 感受/v/Gb02 到/v/Hf08 铁路/n/Bn11 走向/v/Fb01 市场/n/Cb28 的/u/Bo29 拂/v/Hi39 面/n/Bk02 春风/n/Bf02 
要/v/Ag04 真正/d/Ka30 实现/v/Ie14 六/m/Dn04 个/q/Dn08 统一/v/Ie08 即/v/Ja01 统一/v/Ie08 着装/n/Fa18 标志/n/Ja03 程序/n/Dd07 标准/n/Dd11 单证/n/-1 收费/vn/He10 特别/d/Ka20 是/v/Jd01 统一/v/Ie08 收费/v/He10 和/c/Hh04 提高/v/Ih10 效率/n/Eb23 决不/d/Ka18 能/v/Gc02 出现/v/Jd07 那种/r/Dd06 明/Ag/Ca23 合/v/Jc01 暗/a/Ee14 暗/a/Ee14 不/d/Ie01 合/v/Jc01 面/n/Bk02 合/v/Jc01 心/n/Bk14 不/d/Ie01 合/v/Jc01 的/u/Bo29 现象/n/Dc02 
这/r/Ca31 位/q/Dn08 汉学家/n/-1 我/r/Aa05 虽然/c/Kc04 没有/d/Jd08 见/v/Jd06 过/u/Je09 面/n/Bk02 中文/nz/Dk06 名字/n/Dd15 却/d/Hb13 深深/d/Ea05 印/v/Hh03 在/p/Jd02 我/r/Aa05 的/u/Bo29 脑海/n/Df01 中/f/Di02 
年/t/Ca18 和/c/Hh04 年/t/Ca18 辽宁/ns/Di02 女子/n/Ab01 中长跑/n/-1 队/na/Di10 队员/n/Aj07 没/d/Jd08 在/p/Jd02 亚运会/n/Hh07 及/c/Je12 世锦赛/j/-1 露/v/Jd06 过/u/Je09 面/n/Bk02 此次/r/Dd07 重新/d/Ka14 出山/v/-1 欲/d/Jc05 争/v/Hh07 奥运/j/Di23 奥运/j/Di23 入场券/n/Bp19 如/v/Je12 不/d/Ie01 在/p/Jd02 北京/ns/Di03 国际/n/Di02 公路/n/Bn11 接力赛/n/Hh07 及/c/Je12 全国/n/Di02 室内/s/Cb05 田径赛/n/Hh07 上/f/Hj63 跑/v/Ia10 出/v/Jd07 点/q/Cb08 成绩/n/Da14 怎么/r/Kc12 能/v/Gc02 说服/v/Hi45 对/p/Fc04 她们/r/Aa04 抱有/v/-1 观望/vn/Gb21 态度/n/Dc04 乃至/c/Ka07 不/d/Ie01 理解/v/Gb08 的/u/Bo29 人/n/Ab02 呢/y/Bq02 
走/v/Hi01 下/v/Ia03 飞机/n/Bo22 还/d/Hi27 没有/d/Jd08 走/v/Hi01 到/v/Hf08 迎接/v/Hi05 客人/n/An07 的/u/Bo29 人们/n/Aa01 聚集/v/Ie10 的/u/Bo29 栏杆/n/Bn10 旁边/f/Cb06 就/d/Kb04 见到/v/Fc04 一/m/Ka16 位/q/Dn08 青年/n/Ab03 女子/n/Ab01 满/a/Ga06 面/n/Bk02 欢笑/v/Ic01 雀跃/v/Fb02 而/c/Aa03 来/v/Ca03 紧紧/d/Eb09 地/u/Di09 抱/v/Je12 住/v/Ig02 了/u/Ig01 我/r/Aa05 的/u/Bo29 肩膀/n/Bk05 这/r/Ca31 是/v/Jd01 汉云/nr/-1 石/nr/Bm04 景宜/nr/-1 先生/n/Al01 的/u/Bo29 女儿/n/Ah14 
人们/n/Aa01 则/d/Dn08 个个/q/Ka07 忙/v/Ef06 得/u/Ib10 团团转/i/Id15 但是/c/Kc03 满/a/Ga06 面/n/Bk02 含笑/v/Ic01 透露/v/Hi14 出/v/Jd07 心中/s/Df02 的/u/Bo29 快乐/a/Ga01 人人/n/Aa01 都/d/Cb25 仿佛/d/Jb03 是/v/Jd01 在/d/Jd02 过年/v/Ca18 一派/b/Dd05 喜气洋洋/i/Ga01 的/u/Bo29 温馨/a/Ed33 的/u/Bo29 气氛/n/Da21 弥漫/v/Ea04 了/u/Ig01 整个/b/Eb02 的/u/Bo29 风光旖旎/i/-1 的/u/Bo29 校园/n/Cb08 
当时/t/Ca31 有的/r/Eb02 同志/n/Aa03 不/d/Ie01 好好/d/Ed03 工作/v/Ae01 却/d/Hb13 吵/v/Ef03 着/u/Dn08 要/v/Ag04 营养费/n/-1 有的/r/Eb02 同志/n/Aa03 对/p/Fc04 转岗/v/-1 不/d/Ie01 满意/v/Ga06 竟然/d/Ka27 当着/p/Ed44 我/r/Aa05 的/u/Bo29 面/n/Bk02 撕毁/v/Id06 聘用/vn/Hc24 合同/n/Dk20 而/c/Aa03 更/d/Ca30 多/a/Ih05 的/u/Bo29 同志/n/Aa03 在/d/Jd02 观望/v/Gb21 等待/v/Hi07 我们/r/Aa02 班子/n/Dm07 如何/r/Kc10 处理/v/He03 和/c/Hh04 解决/v/Jd09 这些/r/Ed61 问题/n/Dd09 
尤其/d/Ka04 是/v/Jd01 大型/b/Dc01 青铜/n/Bm01 人像/n/Dk32 人头像/n/-1 人物/n/Aa01 面具/n/Bp35 高/a/Eb04 鼻/Ng/Bk03 阔/a/De01 目/Ng/Bk03 耳/n/Bk03 大/a/Ah05 面/n/Bk02 丰/Ag/Ed39 外/f/Ae17 突/Vg/Ka16 的/u/Bo29 眼球/n/Bk03 展示/v/Ja04 着/u/Dn08 独特/a/Ed04 的/u/Bo29 造型/n/Dc01 和/c/Hh04 神秘/a/Ed44 的/u/Bo29 文化/n/Dk02 
日/t/Di02 若斯潘/nr/-1 开始/v/Ig01 对/p/Fc04 以色列/ns/Di02 进行/v/Ig03 访问/vn/Hi02 时/Ng/Ca30 当着/p/Ed44 以色列/ns/Di02 总理/n/Af10 巴拉克/nr/-1 的/u/Bo29 面/n/Bk02 说/v/Hi34 了/u/Ig01 公道话/n/-1 重申/v/Ig04 法国/ns/Di02 支持/v/Jd01 建立/v/Hc05 巴勒斯坦国/ns/Di02 认为/v/Gb02 这/r/Ca31 有利于/v/Je10 以色列/ns/Di02 的/u/Bo29 国家/n/Di02 安全/a/Ef08 安全/a/Ef08 安全/a/Ef08 安全/a/Ef08 安全/a/Ef08 
在/p/Jd02 迈阿密/ns/-1 期间/f/Ca06 因佩拉托里/nr/-1 曾/d/Ka12 与/p/Je05 法赫特/nr/-1 见/v/Jd06 过/u/Je09 几/m/Bp26 次/q/Jb05 面/n/Bk02 通/v/Al02 过/u/Je09 几/m/Bp26 次/q/Jb05 电话/n/Bp15 
