要/v/Ag04 深入/a/Ed16 细致/a/Ee28 多/d/Ih05 搞/v/Hj12 专题/n/Dk07 调查/vn/Hc18 少/d/He15 搞/v/Hj12 一般性/n/Ed04 综合/vn/Ed11 调查/vn/Hc18 多/d/Ih05 搞/v/Hj12 蹲点/vn/Hj11 调查/vn/Hc18 少/d/He15 搞/v/Hj12 跑/v/Ia10 面/n/Bk02 调查/v/Hc18 多/d/Ih05 搞/v/Hj12 直接/a/Ka25 调查/vn/Hc18 少/d/He15 搞/v/Hj12 间接/b/Ka25 调查/vn/Hc18 不/d/Ie01 搞/v/Hj12 花拳绣腿/l/-1 力求/v/Je12 反映/v/Ja03 客观/n/Ed13 实际/n/Da01 重在/v/Ed28 解决/v/Jd09 问题/n/Dd09 
结果/d/Kc09 全县/n/Di02 近/a/Ca02 两/m/Dd05 年/q/Ca18 筹资/v/-1 亿/m/Dn04 元/q/Ah08 新/d/Ka12 打井/v/Fa10 万/m/Dn04 口/q/Dn08 建/v/Hd01 水窖/n/-1 万/m/Dn04 口/q/Dn08 新增/v/Ih05 蓄水/vn/Dk03 万/m/Dn04 立方米/q/Dn10 改善/v/Ih11 和/c/Hh04 扩大/v/Ih03 灌溉/vn/Hd16 面/n/Bk02 近/v/Ca02 万/m/Dn04 亩/q/Dn10 先后/d/Dd07 解决/v/Jd09 了/u/Ig01 近/v/Ca02 万/m/Dn04 人/n/Ab02 和/c/Hh04 万/m/Dn04 头/q/Bk02 大/a/Ah05 牲畜/n/Bi01 饮水/n/Fc06 困难/an/Da10 仁寿县/ns/-1 因此/c/Kc09 被/p/Je13 评为/v/Hc20 四川省/ns/Di02 水利/n/Di18 建设/vn/Ie12 先进/a/Ee37 县/n/Di02 
他/r/Aa04 则/d/Dn08 腾出/v/Hj30 时间/n/Ca03 跑/v/Ia10 面/n/Bk02 或/c/Kc01 蹲点/v/Hj11 
如果/c/Kc08 是/v/Jd01 这样/r/Ka34 那/c/Kc08 就/d/Kb04 应当/v/Gc03 研究/v/Hg14 这种/r/-1 尖子/n/Al03 应/v/Kb07 赛/n/Eb04 的/u/Bo29 点/n/Cb08 与/c/Je05 面/n/Bk02 前/f/Cb04 与/c/Je05 后/f/Ai03 的/u/Bo29 教育/vn/Hg01 思路/n/Df01 并且/c/Kc02 在/p/Jd02 判断/v/Hj27 效果/n/Ae17 的/u/Bo29 时候/n/Ca04 不要/d/Gc03 以/p/Di02 别的/r/Da01 什么/r/Ba10 来/v/Ca03 代替/v/Hi17 教育/vn/Hg01 本身/r/Aa05 的/u/Bo29 效果/n/Ae17 
为了/p/Kb05 确保/v/Ka15 富民/vn/Je10 工程/n/Di18 的/u/Bo29 实现/vn/Ie14 从/p/Hi39 年/t/Ca18 月/t/Bd02 起/f/Kd02 市里/n/Cb05 每年/r/Ca18 从/p/Hi39 市直/b/-1 机关/n/Da01 和/c/Hh04 部分/m/Eb02 事业/n/Di18 单位/n/Di09 抽调/v/Hc03 多/m/Ih05 名/q/Ja02 政治/n/Di08 素质/n/De04 好/a/Je10 政策/n/Di09 水平/n/Bo18 高/a/Eb04 熟悉/v/Gb08 农村/n/Cb25 工作/vn/Ae01 的/u/Bo29 干部/n/Ae01 组成/v/Ie02 支/q/Dn08 富民/vn/Je10 工作队/n/Di10 分批/d/Dn08 进驻/v/Hb04 各种/r/Dn03 类型/n/Dd06 的/u/Bo29 代表/n/Dd11 村/n/Cb25 抓/v/Fa06 点/n/Cb08 带/v/Jd04 面/n/Bk02 摸索/v/Hj40 经验/n/Da16 
评议/vn/Hc20 过程/n/Da05 中/f/Di02 人大/j/Di23 常委会/j/Di23 要/v/Ag04 及时/ad/Ka08 召开/v/Ie13 主任/n/Af10 会议/n/Di23 随时/d/Ka11 研究/v/Hg14 处理/v/He03 评议/vn/Hc20 工作/vn/Ae01 中/f/Di02 出现/v/Jd07 的/u/Bo29 问题/n/Dd09 和/c/Hh04 情况/n/Da21 对/p/Fc04 各/r/Ed61 评议/vn/Hc20 小组/n/Di09 提/v/Hi27 出/v/Jd07 的/u/Bo29 意见/n/Df14 和/c/Hh04 建议/n/Hc14 要/v/Ag04 认真/ad/Gb14 梳理/v/Hj34 加强/v/Ih10 对/p/Fc04 评议/vn/Hc20 工作/vn/Ae01 面/n/Bk02 上/f/Hj63 的/u/Bo29 指导/vn/Hg02 支持/v/Jd01 引导/v/Hg02 代表/n/Dd11 和/c/Hh04 委员/n/Aj07 们/k/Aa01 正确/ad/Ed12 行使/v/Af09 好/a/Je10 职权/n/Di21 充分/ad/Ka03 发挥/v/Hi14 常委会/j/Di23 集体/n/Di10 领导/vn/Hc09 作用/n/Df08 
第三/m/Dn04 个/q/Dn08 层次/n/Dd07 是/v/Jd01 对/p/Fc04 量/n/Gb03 大/a/Ah05 面/n/Bk02 广/a/Ed38 为数众多/l/Eb01 的/u/Bo29 劳动/vn/L04 密集型/b/Dd06 中小/j/Ea03 企业/n/Dm03 可以/v/Gc02 充分/ad/Ka03 发挥/v/Hi14 其/r/Aa04 劳动力/n/Aa01 优势/n/Da20 和/c/Hh04 资源/n/Ba08 优势/n/Da20 促使/v/Je04 它们/r/Ba10 通过/p/Gb15 不断/d/Ka11 的/u/Bo29 技术/n/De04 改造/vn/Hd01 和/c/Hh04 产品/n/Dj06 更新/vn/Ih12 努力/ad/Ka19 跟/v/Bk08 上/v/Hj63 市场/n/Cb28 变化/vn/Ih01 在/p/Jd02 竞争/v/Hi41 中/f/Di02 求/v/Hi25 生存/v/Ib03 求/v/Hi25 发展/v/Ie12 
该校/r/Dm05 生源/n/Db02 质量/n/Dd12 不/d/Ie01 高/a/Eb04 后进生/n/-1 面/n/Bk02 较/d/Kb03 大/a/Ah05 
当地/s/Cb15 实际/n/Da01 不/d/Ie01 是/v/Jd01 一个/m/Dn08 点/n/Cb08 不/d/Ie01 是/v/Jd01 一/m/Ka16 条/q/Bh10 线/n/Bp04 也/d/Kd03 不/d/Ie01 是/v/Jd01 一个/m/Dn08 面/n/Bk02 而/c/Aa03 是/v/Jd01 一个/m/Dn08 纵横交错/i/Id24 的/u/Bo29 立体/b/Cb23 网络/n/Dd06 
敌人/n/Aj01 占领/v/Hb12 我/r/Aa05 点/n/Cb08 线/n/Bp04 我们/r/Aa02 便/d/Bl04 以/p/Di02 面/n/Bk02 来/v/Ca03 包围/v/Hb10 它/r/Ba10 
目前/t/Ca10 省院/j/-1 及/c/Je12 个/q/Dn08 市级/b/-1 院/Ng/Dm06 和/c/Hh04 个/q/Dn08 县/n/Di02 区/n/Di02 院/Ng/Dm06 建立/v/Hc05 了/u/Ig01 专门/b/Ka20 预防/vn/Je11 机构/n/Di09 占/v/Jd04 全省/n/Di02 检察/b/Hc19 机关/n/Da01 的/u/Bo29 形成/v/Ih01 了/u/Ig01 由/p/Hf06 点/n/Cb08 到/p/Hf08 线/n/Bp04 由/p/Hf06 线/n/Bp04 到/p/Hf08 面/n/Bk02 的/u/Bo29 预防/vn/Je11 网络/n/Dd06 促进/v/Je06 了/u/Ig01 预防/vn/Je11 工作/vn/Ae01 的/u/Bo29 深入/a/Ed16 开展/vn/Ig03 
一/m/Ka16 年/q/Ca18 来/f/Ca03 三讲/j/-1 教育/vn/Hg01 由/p/Hf06 点/n/Cb08 到/p/Hf08 面/n/Bk02 自上而下/l/-1 不断/d/Ka11 深入/a/Ed16 
从/p/Hi39 点/n/Cb08 到/p/Hf08 面/n/Bk02 逐步/d/Ka08 推进/v/Je06 是/v/Jd01 一个/m/Dn08 重要/a/Ed28 的/u/Bo29 工作/vn/Ae01 方法/n/Db09 
四/m/Dn04 是/v/Jd01 坚持/v/Gb02 全面/ad/Ed11 治理/v/Hd16 与/p/Je05 专项/b/Dd06 治理/v/Hd16 相/d/Dk32 结合/v/Ie02 实行/v/Ie13 点/n/Cb08 面/n/Bk02 联动/v/-1 
从/p/Hi39 企业/n/Dm03 职工/n/Ae01 的/u/Bo29 年龄/n/Ca14 文化/n/Dk02 程度/n/Dd12 思想/n/Gb01 状况/n/Dc02 可以/v/Gc02 分成/v/Hj30 不同/a/Jb02 的/u/Bo29 群体/n/Aa01 只有/c/Jd04 区别/v/Dd04 对待/v/Hi08 选/v/Hc25 准/a/Ed01 载体/n/Hf05 塑造/v/Hg07 先进/a/Ee37 典型/n/Dd11 以/p/Di02 点/n/Cb08 带/v/Jd04 面/n/Bk02 才/d/If03 能/v/Gc02 充分/ad/Ka03 体现/v/Ja03 思想/n/Gb01 政治/n/Di08 工作/vn/Ae01 的/u/Bo29 价值/n/Dj02 
今年/t/Ca18 要/v/Ag04 着力/v/Ed28 抓好/v/Hj12 一/m/Ka16 点/n/Cb08 一线/n/Ed17 一/m/Ka16 面/n/Bk02 
一个/m/Dn08 面/n/Bk02 就是/d/Ja01 抓好/v/Hj12 延伸/vn/Ih03 辐射/v/Ia07 扩大/v/Ih03 覆盖面/n/-1 
点/n/Cb08 线/n/Bp04 面/n/Bk02 三/m/Dn04 结合/v/Ie02 管好/v/Hc09 农村/n/Cb25 交通/n/Di18 
年/t/Ca18 以来/f/Ca11 商丘市/ns/-1 公安局/n/Dm02 交警/j/Ae12 支队/na/Di09 抓住/v/Hc10 农村/n/Cb25 道路/n/Bn11 交通/n/Di18 安全/a/Ef08 安全/a/Ef08 安全/a/Ef08 安全/a/Ef08 安全/a/Ef08 管理/vn/Hc02 中/f/Di02 存在/v/Jd01 的/u/Bo29 突出/a/Id02 问题/n/Dd09 摸索/v/Hj40 出/v/Jd07 一/m/Ka16 套/q/Hg08 点/n/Cb08 线/n/Bp04 面/n/Bk02 相/d/Dk32 结合/v/Ie02 的/u/Bo29 全新/b/Eb28 的/u/Bo29 管理/vn/Hc02 模式/n/Dc01 
在/p/Jd02 城区/n/Cb08 以/p/Di02 公安/n/Di08 巡警/n/Ae12 派出所/n/Dm02 为/v/Ih01 主体/n/Dd09 建立/v/Hc05 完善/v/Ih11 点/n/Cb08 线/n/Bp04 面/n/Bk02 结合/v/Ie02 的/u/Bo29 快速/d/Eb23 反应/vn/Hc15 体系/n/Dd06 城区/n/Cb08 接警/v/-1 后/f/Ai03 分钟/q/Ca30 内/f/Ah08 可/v/Ka01 到达/v/Hf08 现场/s/Cb28 快速/d/Eb23 反应/vn/Hc15 能力/n/De04 普遍/ad/Ed38 提高/v/Ih10 
满腔热忱/i/Ee33 眼睛/n/Bk03 向/v/Cb01 下/f/Ia03 先/d/Ca11 当/v/Jb01 学生/n/Ae13 后/f/Ai03 当/v/Jb01 先生/n/Al01 集中/v/Ie10 分散/a/Ie10 意见/n/Df14 形成/v/Ih01 正确/a/Ed12 思想/n/Gb01 再/d/Ig04 到/v/Hf08 群众/n/Aa01 中/f/Di02 去/v/Ca11 贯彻/v/Ie14 在/p/Jd02 实践/v/Hi04 中/f/Di02 检验/v/Hc18 和/c/Hh04 完善/v/Ih11 解剖麻雀/l/-1 总结/v/Hg15 典型/n/Dd11 以/p/Di02 点/n/Cb08 带/v/Jd04 面/n/Bk02 推动/v/Je06 全局/n/Da20 
当然/d/Ka32 草原/n/Be01 建设/vn/Ie12 面/n/Bk02 大/a/Ah05 难度/n/Dn01 大/a/Ah05 但/c/Kc03 只要/c/Kc07 长期/d/Eb24 坚持/v/Gb02 植树/v/Hd20 种草/v/-1 因地制宜/i/Ed14 推广/v/Ih03 优质/b/Ed06 高产/b/Eb01 草种/n/-1 就/d/Kb04 可以/v/Gc02 恢复/v/Jd08 植被/n/Ba02 为/p/Ih01 畜牧业/n/Di18 生产/v/Dn07 打下/v/Hb12 坚实/a/Ed19 的/u/Bo29 基础/n/Ed28 
实施/v/Ie13 西部/f/Cb02 大/d/Ah05 开发/v/Hj28 战略/n/Df09 应/v/Kb07 借鉴/v/Da16 改革/v/Ha04 开放/v/Ib21 以来/f/Ca11 沿海/f/Id21 发展/v/Ie12 的/u/Bo29 经验/n/Da16 选择/v/Hj25 一些/m/Eb02 潜在/b/Ed44 优势/n/Da20 大/a/Ah05 能/v/Gc02 起/v/Kd02 龙头/n/Bo25 作用/n/Df08 的/u/Bo29 地方/n/Cb15 进行/v/Ig03 重点/d/Cb23 突破/v/Hb10 以/p/Di02 点/n/Cb08 带/v/Jd04 面/n/Bk02 推动/v/Je06 整个/b/Eb02 西部/f/Cb02 发展/v/Ie12 
为此/d/Kc09 济南市/ns/Di03 做出/v/Hj12 了/u/Ig01 点/n/Cb08 线/n/Bp04 网/n/Hd26 面/n/Bk02 整体/n/Ed56 绿化/v/Di18 的/u/Bo29 规划/vn/Gb05 方案/n/Df09 内容/n/Dk10 包括/v/Jd05 
一/m/Ka16 年/q/Ca18 来/f/Ca03 全市/n/Di02 形成/v/Ih01 了/u/Ig01 以/p/Di02 为/v/Ih01 龙头/n/Bo25 以/p/Di02 全市/n/Di02 出租车/n/Bo21 登记/vn/Hc15 站/n/Cb26 为/v/Ih01 屏障/n/Dg05 以/p/Di02 基层/n/Di16 派出所/n/Dm02 社区/n/-1 防范/v/Je11 为/v/Ih01 基础/n/Ed28 以/p/Di02 落实/v/Ga09 金融/n/Di18 网点/n/Dd06 技防/j/-1 措施/n/Db09 为/v/Ih01 重点/n/Cb23 点/n/Cb08 线/n/Bp04 面/n/Bk02 相/d/Dk32 结合/v/Ie02 纵横交错/i/Id24 反应/v/Hc15 灵敏/a/Ee16 的/u/Bo29 治安/n/Hc01 防控/vn/-1 体系/n/Dd06 在/p/Jd02 预防/v/Je11 控制/v/Je09 打击/v/Fa01 犯罪/v/Hn01 等/u/Dn08 方面/n/Cb01 发挥/v/Hi14 了/u/Ig01 重要/a/Ed28 作用/n/Df08 
公司/n/Dm04 领导/n/Hc09 兵/n/Ae10 分/v/Dn10 几/m/Bp26 路/q/Dn08 北上/v/-1 长春/ns/Di02 北京/ns/Di03 南下/v/Hj64 湖南/ns/Di02 四川/ns/Di02 摸/v/Fa01 行情/n/Dj02 看/v/Hi37 走向/vn/Fb01 确立/v/Hc05 了/u/Ig01 南北/f/Cb02 并举/v/Ig03 东西/f/Aa01 兼顾/v/Hj24 以/p/Di02 点/n/Cb08 带/v/Jd04 面/n/Bk02 的/u/Bo29 销售/vn/Dj02 新/a/Ka12 格局/n/Dk07 
把/p/Hc10 讲/v/Hg12 文明/n/Dk01 树/v/Hg07 新风/n/Di14 活动/vn/Di20 推进/v/Je06 社区/n/-1 就/d/Kb04 是/v/Jd01 到/v/Hf08 面/n/Bk02 的/u/Bo29 重要/a/Ed28 体现/vn/Ja03 
但是/c/Kc03 一些/m/Eb02 地方/n/Cb15 人大/j/Di23 常委会/j/Di23 委员/n/Aj07 和/c/Hh04 代表/n/Dd11 有时/d/Ka16 对/p/Fc04 国家机关/l/Dm01 工作/vn/Ae01 人员/n/Aa01 却/d/Hb13 不/d/Ie01 敢/v/Gc01 真正/d/Ka30 开展/v/Ig03 评议/v/Hc20 偶尔/d/Ka16 讲/v/Hg12 一些/m/Eb02 缺点/n/Dd02 也/d/Kd03 只是/d/Kc13 打/v/Gb05 擦边球/n/-1 含含糊糊/z/Ee27 讲/v/Hg12 虚/a/Ga08 不/d/Ie01 讲/v/Hg12 实/a/Bh13 讲/v/Hg12 远/a/Ed32 不/d/Ie01 讲/v/Hg12 近/a/Ca02 讲/v/Hg12 面/n/Bk02 不/d/Ie01 讲/v/Hg12 点/n/Cb08 评议会/n/-1 往往/d/Ka10 开/v/Hg11 成/v/Ih01 被/p/Je13 评/v/Hc20 者/k/Aa01 的/u/Bo29 评功会/n/-1 
面对/v/Kb01 情况/n/Da21 复杂/a/Ed35 困难/a/Da10 较/d/Kb03 多/a/Ih05 的/u/Bo29 边境/s/Cb14 地区/n/Cb08 不宜/v/Ed49 分散/v/Ie10 力量/n/De04 齐头并进/i/Ig03 而/c/Aa03 应/v/Kb07 采取/v/Hj28 以/p/Di02 点/n/Cb08 带/v/Jd04 面/n/Bk02 点面结合/l/-1 的/u/Bo29 办法/n/Db09 集中/v/Ie10 力量/n/De04 抓好/v/Hj12 试点/v/Cb08 树立/v/Hc05 典范/n/Dd11 逐步/d/Ka08 推进/v/Je06 辐射/v/Ia07 全线/n/Cb27 
面对/v/Kb01 量/n/Gb03 大/a/Ah05 面/n/Bk02 广/a/Ed38 的/u/Bo29 污染源/n/-1 石狮市/ns/-1 把/p/Hc10 全部/m/Eb02 漂染厂/n/-1 电镀厂/n/-1 搬/v/Hf05 到/v/Hf08 地处/v/Jd02 远郊/s/-1 的/u/Bo29 大堡/ns/-1 工业区/n/Cb08 
