目前/t ，/w 海南/ns 、/w 山东/ns 、/w 浙江/ns 、/w 福建/ns 、/w 河北/ns 、/w 广西/ns 等/u 省/n 、/w 自治区/n 海上/s “/w １１０/m ”/w 报警/vn 服务/vn 系统/n 一/m 期/q 工程/n 基本/ad 建成/v 并/c 开通/v 运行/v ，/w 在/p 破获/v 海上/s 各类/r 案件/n 、/w 打击/v 海上/s 犯罪/vn 、/w 处置/v 平息/v 海上/s 械斗/vn 及/c 抢险/v 救难/v 中/f 发挥/v 了/u 重要/a 的/u 作用/n 。/w 
首先/c ，/w 建立/v 一/m 支/q 能/v 在/p 60/m 天/q 内/f 完成/v 部署/v 和/c 自行/d 采取/v 行动/vn 的/u 欧洲/ns 快速/b 反应/vn 部队/n ，/w 该/r 部队/n 要/v 保证/v 能/v 在/p 危机/n 地区/n 驻扎/v 一/m 年/q ，/w 并/c 能/v 完成/v 人道主义/n 的/u 救援/vn 、/w 维和/j 、/w 平息/v 冲突/vn 和/c 调停/v 等/u 使命/n ；/w 其次/c ，/w 计划/v 在/p 2000年/t 年底/t 前/f 将/p 西欧/ns 联盟/na 纳入/v 欧盟/j ，/w 并/c 将/p 西欧/ns 联盟/na 建设/v 成/v 欧盟/j 的/u “/w 军事/n 臂膀/n ”/w ；/w 第三/m ，/w 拟/v 于/p 今年初/t 开始/v 有/v 计划/n 地/u 建立/v 一个/m 政治/n 安全/an 委员会/n 、/w 一个/m 军事/n 委员会/n 和/c 一个/m 一体化/v 的/u 参谋部/n ，/w 前/f 两/m 个/q 委员会/n 将/d 负责/v 商定/v 重大/a 决策/n ，/w 参谋部/n 则/d 负责/v 领导/v 和/c 监督/v 可能/v 采取/v 的/u 军事/n 行动/vn ；/w 第四/m ，/w 在/p 具体/a 实施/vn 上/f ，/w 可/v 仿效/v 欧元区/n 的/u 模式/n ，/w 先/d 由/p 一些/m 对/p 欧洲/ns 防务/n 建设/vn 持/v 积极/a 态度/n 并/c 拥有/v 军事/n 能力/n 和/c 手段/n 的/u 国家/n 加入/v ，/w 其他/r 国家/n 可/v 根据/p 其/r 愿望/n 和/c 条件/n 稍后/d 加入/v 。/w 
其中/r 大部分/m 以/p 法律/n 咨询/vn 为主/v ，/w 共/d 平息/v 纠纷/n 和/c 上门/v 提供/v 法律/n 服务/vn 800/m 多/m 件/q 。/w 
俄军/j 平息/v 了/u 武装/n 分子/n 的/u 反攻/vn 后/f ，/w 于/p 17日/t 5时/t 30分/t 开始/v 对/p 车臣/ns 首府/n 格罗兹尼/ns 的/u 总/b 攻击/vn 。/w 
认真/ad 想/v 起来/v ，/w 新/a 中国/ns 成立/v 20/m 周年/q 的/u 时候/n ，/w 正是/v 大/d 革/Vg 文化/n 命/n 的/u 狂乱/a 年代/n ，/w 整个/b 国家/n 和/c 民族/n 处于/v 灾难深重/l 之中/f ；/w 而/c 新/a 中国/ns 成立/v 30/m 周年/q 的/u 时候/n ，/w 又/d 是/v 摆脱/v “/w 文革/j ”/w 桎梏/n 不久/m ，/w 百废待兴/l 中/f 才/c 艰难/ad 起步/v ；/w 到/p 新/a 中国/ns 成立/v 40/m 周年/q 的/u 时候/n ，/w 刚刚/d 平息/v 了/u 发生/v 在/p 春夏/t 之/u 交/Ng 的/u 政治/n 风波/n ，/w 经受/v 了/u 共和国/n 历史/n 上/f 严峻/a 的/u 考验/vn 。/w 
1984年/t 古/j 美/j 达成/v 移民/vn 协定/n ，/w 美/j 答应/v 每年/r 向/p 古/j 签发/v 2万/m 个/q 移民/n 签证/n ，/w 才/d 平息/v 了/u 马里埃尔港/ns 事件/n 。/w 
一些/m 非洲/ns 国家/n 军人/n 政府/n 让位/v 于/p 文人/n 政府/n ，/w 从而/c 平息/v 了/u 政治/n 矛盾/an ，/w 为/p 经济/n 发展/vn 创造/v 了/u 和平/an 和/c 稳定/a 的/u 政治/n 环境/n 。/w 
中国/ns 对/p 黎/j 南部/f 局势/n 恶化/v 表示/v 严重/a 关切/a ，/w 对/p 以色列/ns 轰炸/v 黎巴嫩/ns ，/w 并/c 造成/v 无辜/a 平民/n 受伤/v 和/c 重大/a 财产/n 损失/n 深表/v 遗憾/a ，/w 呼吁/v 有关/vn 方面/n 保持/v 克制/vn ，/w 采取/v 措施/n ，/w 使/v 事态/n 尽快/d 平息/v 下来/v 。/w 
有/v 消息/n 说/v ，/w 美国/ns 甚至/d 打算/v 动用/v 战略/n 储备油/n 平息/v 油价/n 狂/Dg 涨/v 的/u 势头/n 。/w 
拉各斯/ns 2月/t 22日/t 电/n （/w 记者/n 宋/nr 立/nr ）/w 尼日利亚/ns 总统/n 奥巴桑乔/nr 22日/t 说/v ，/w 尼/j 政府/na 将/d 采取/v “/w 一切/r 必要/a 手段/n ”/w ，/w 以/c 平息/v 最近/t 在/p 北部/f 重镇/n 卡杜纳市/ns 发生/v 的/u 严重/a 骚乱/vn ，/w 并/c 恢复/v 当地/s 的/u 法律/n 秩序/n 。/w 
黎巴嫩/ns 在/p 遭到/v 以色列/ns 侵犯/vn 并/c 蒙受/v 重大/a 经济/n 损失/n 后/f ，/w 紧急/ad 呼吁/v 国际/n 社会/n 伸出/v 援手/n ，/w 并/c 尽早/d 召开/v 监督/v 黎巴嫩/ns 南部/f 停火/v 的/u “/w 四月/t 谅解/v ”/w 委员会/n 会议/n ，/w 以便/d 平息/v 战火/n ，/w 缓和/v 局势/n 。/w 
