社会/n 调查/vn 版/n 的/u 镜头/n 将/d 对准/v 读者/n 关心/v 的/u 问题/n ，/w 帮助/v 读者/n 了解/v 和/c 认识/v 各种/r 社会/n 现象/n ；/w 读者/n 来信版/n 将/d 一如既往/i 地/u 以/p 舆论/n 监督/vn 为/v 重点/n ，/w 反映/v 读者/n 的/u 批评/vn 、/w 建议/n 和/c 要求/n ；/w 读者/n 之/u 友/Ng 版/n 也/d 将/d 保持/v 原有/v 的/u 风格/n 和/c 特点/n ，/w 与/p 广大/b 读者/n 结交/v 朋友/n ，/w 交流/v 思想/n ，/w 联络/v 感情/n ，/w 讲述/v 普通人/n 的/u 故事/n 。/w 
顿时/d ，/w 记者/n 们/k 的/u 镜头/n 一起/d 对准/v 他们/r ，/w 全场/n 响起/v 雷鸣/v 般的/u 掌声/n 。/w 
邓/nr 小平/nr ，/w 泪眼/n 婆娑/z ，/w 情真意切/l ；/w 病榻/n 前/f ，/w 巴金/nr 、/w 曹/nr 禺/nr 提起/v “/w 敬爱/v 的/u 周/nr 总理/n ”/w ，/w 潸然泪下/i ，/w 哽咽/v 难/ad 语/Vg ；/w 镜头/n 前/f ，/w 郭/nr 兰英/nr 、/w 韩/nr 芝萍/nr 再/d 唱/v “/w 绣金匾/nz ”/w 、/w “/w 三/m 唱/v 周/nr 总理/n ”/w 泣不成声/i ，/w 一/m 遍/q 又/d 一/m 遍/q 仍/d 难/ad 能/v 曲/n 终/Vg ……/w 
剧组/n 开机/v 时/Ng ，/w 黄/nr 健中/nr 面对/v 当地/s 各界/r 人士/n 和/c 媒体/n 的/u 镜头/n 宣布/v ：/w 
如今/t 在/p 一些/m 电视/n 剧组/n 里/f ，/w 一/d 到/v 拍戏/v 拖拖拉拉/z 半/m 天/q 出/v 不/d 了/v 门/n ，/w 到/v 了/u 现场/s 摄影/v 忘/v 了/u 带/v 镜头/n 、/w 服装/n 落/v 下/v 了/u 小褂儿/n 、/w 道具/n 找/v 不/d 着/v “/w 三八/t ”/w 枪/n ，/w 这/r 都/d 是/v 家常便饭/i 。/w 
在/p 这样/r 的/u 环境/n 里/f ，/w 导演/n 不/d 讲究/v 现场/s 调度/vn 、/w 镜头/n 运用/vn ，/w 演员/n 不/d 熟悉/v 剧本/n 靠/p 人/n 现场/s 提/v 词/n 才/d 能/v 演戏/v ，/w 摄影/v 不/d 换/v 机位/n 机器/n 往/p 那儿/r 一/d 架/v 一/m 场/q 戏/n 就/d 它/r 了/y ，/w 灯光/n 不/d 讲/v 布光/vn 效果/n ，/w 美工/n 不顾/v 时代/n 环境/n ，/w 服装/n 不顾/v 人物/n 身份/n ……/w 
该剧/r 把/p 镜头/n 对准/v 我国/r 广大/b 监狱/n 管理/vn 人员/n ，/w 讴歌/v 他们/r 以/p 神圣/a 的/u 社会/n 责任/n 和/c 严父慈母/i 般的/u 爱心/n ，/w 把/p 罪犯/n 改造/v 成/v 新人/n 的/u 奉献/vn 精神/n 。/w 
世界/n 138/m 个/q 国家/n 和/c 地区/n 的/u 亿万/m 观众/n ，/w 通过/p 中央/n 电视台/n 的/u 镜头/n ，/w 感受/v 了/u 这/r 一/m 盛况/n 。/w 
《/w 本期/r 聚焦/v 》/w 将/d 对/p 业界/n 重要/a 事件/n 和/c 发展/vn 动向/n 进行/v 深度/n 报道/vn ；/w 《/w 部委/j 专/d 递/v 》/w 将/d 努力/ad 架设/v 政府/n 主管/vn 部门/n 与/c 业界/n 沟通/v 的/u 金桥/n ；/w 《/w 数字/n 中国/ns 》/w 将/p 全方位/n 反映/v 神州/n 大地/n 的/u 信息化/vn 建设/vn 进程/n ；/w 《/w 人物/n 风云/n 》/w 将/d 把/p 镜头/n 对准/v 那些/r 敢为人先/i 的/u 信息/n 时代/n 弄潮者/n ；/w 《/w 网络/n 与/c 生活/vn 》/w 将/d 侧重/v 介绍/v 互联网/n 的/u 发展/vn 对/p 人们/n 生活/vn 带来/v 的/u 影响/vn ；/w 《/w IT/nx 时评/n 》/w 将/d 就/p 业界/n 新/a 事/n 发表/v 一家之言/i ；/w 《/w IT/nx 纵横/v 》/w 将/d 由/p 业内/f 知名人士/n 就/p 大家/r 普遍/ad 关心/v 的/u 问题/n 畅抒己见/l 。/w 
有人/r 竟/d 将/p 脚/n 抬/v 放/v 到/v 前排/s 椅子/n 背/n 上/f ，/w 坦然/ad 面对/v 电视/n 摄像机/n 的/u 镜头/n ……/w 
摄像/vn 镜头/n 替代/v 了/u 传统/a 的/u 后视镜/n 和/c 左右/f 反光镜/n ，/w 路况/n 数据/n 则/d 显示/v 在/p 电脑/n 屏幕/n 上/f 。/w 
没法/v 更换/v 镜头/n 。/w 
图片/n 上/f 这个/r 一/m 脸/q 稚笑/n 地/u 游/v 在/p 镜头/n 前/f 的/u 冬泳者/n 叫/v 洪/nr 佳斌/nr ，/w 他/r 是/v 内蒙古/ns 扎兰屯市/ns 第四/m 中学/n 初中/n 二/m 年级/n 的/u 一/m 名/q 学生/n 。/w 
当/p 电视台/n 对/p 此/r 报道/v 时/Ng ，/w 辛/nr 淑秀/nr 面对/v 摄像机/n 镜头/n 痛哭流涕/i ，/w 奉劝/v “/w 法轮功/nz ”/w 练习者/n 不要/d 再/d 受/v 李/nr 洪志/nr 的/u 欺骗/vn ，/w 早日/d 做/v 一个/m 守法/v 的/u 好/a 公民/n 。/w 
记者/n 刚/d 要/v 举起/v 照相机/n ，/w 一/m 位/q 商场/n 保安/n 便/d 手持/v 对讲机/n 上来/v 干涉/v ，/w 并/c 用/p 手/n 挡住/v 镜头/n ，/w 女/b 业主/n 此时/r 也/d 立即/d 将/p 身体/n 挡/v 在/p 装满/v 盗版/vn 软件/n 的/u 纸盒/n 前/f ，/w 配合/v 相当/d 默契/a 。/w 
举重馆/n 内/f ，/w 赶来/v 采访/v 的/u 外国/n 记者/n 纷纷/d 把/p 镜头/n 对准/v 中国/ns 的/u 75/m 公斤/q 级/n 的/u 张/nr 楠/nr 等/u 几/m 名/q 大/a 级别/n 选手/n 。/w 
把/p 镜头/n 对准/v 人/n 
新闻/n 摄影/v 应/v 以/p 人/n 为/v 本/n ，/w 摄影/vn 记者/n 应/v 把/p 镜头/n 对准/v 经济/n 建设/vn 、/w 改革/vn 开放/vn 大潮/n 中/f 的/u 人/n 。/w 
所谓/v 表现/v 人/n ，/w 不/d 是/v 说/v 照片/n 里/f 有/v 不少/m 人/n ，/w 或/c 有/v 人物/n 特写/n ，/w 就/d 算是/v 镜头/n 对准/v 人/n 了/y 。/w 
把/p 镜头/n 对准/v 审议/v 
