就/d 在/p 法律/n 颁布/v 的/u 那天/r ，/w 莫伊/nr 总统/n 曾/d 下令/v 将/p 收缴/v 的/u 十/m 余/m 吨/q 象牙/n 当众/d 烧毁/v ，/w 许多/m 人/n 还/d 可以/v 回忆/v 得/u 起/v 那个/r 草原/n 上/f 大火/n 熊熊/z 的/u 镜头/n 。/w 
一幢幢/m 新建/v 的/u 楼房/n 拔地而起/i ，/w 矗立/v 在/p 绿/a 草丛/n 中/f ，/w 平坦/a 整洁/a 的/u 水泥路/n 穿插/v 而/c 过/v ，/w 四季常青/l 的/u 热带/n 树木/n ，/w 争鲜斗艳/i 的/u 名花异草/l 镶/v 栽/v 其间/f ，/w 摄入/v 镜头/n 宛如/v 一/m 幅/q 风景画/n 。/w 
这/r 一/d ‘/w 保留/v ’/w 就/d 还/d 得/v 拍/v ，/w 一个/m 镜头/n 拍/v 二十/m 条/q 是/v 常/d 有/v 的/u 事/n ，/w 每/r 一/m 条/q 都/d 真刀真枪/l 地/u 比划/v ，/w 不/d 像/v 《/w 三国演义/nz 》/w 有些/r 地方/n 用/p 一/m 行/q 字幕/n 就/d 代替/v 了/y 。/w 
必须/d 承认/v ，/w 袁/nr 家/n 兄弟/n 拍/v 武打片/n 确实/ad 有/v 丰富/a 的/u 经验/n 、/w 独到/a 的/u 手法/n ，/w 许多/m 演员/n 不/d 会/v 武功/n ，/w 跟着/v 他们/r 现/Tg 学/v 现/Tg 拍/v ，/w 居然/d 像模像样/l ，/w 难度/n 再/d 大/a 也/d 不/d 用/v 替身/n 拍/v 正面/b 镜头/n 。/w 
所以/c 碰上/v 某/r 烟草/n 公司/n 提/v 出/v 在/p 剧中/n 现/v 一个/m 该/r 公司/n 香烟/n 的/u 镜头/n 赞助/v 二十万/m ，/w 黄/nr 健中/nr 却/d 不/d 愿/v 因/c 此/r 而/c 往/p 剧情/n 里/f 掺水/v 加以/v 拒绝/vn 时/Ng ，/w 投拍/v 该剧/r 的/u 福建/ns 望影视/nz 公司/n 也/d 乐意/v 按/p 他/r 的/u 意思/n 办/v 。/w 
在/p 北部/f 乡镇/n ，/w 他们/r 摄取/v 了/u 这样/r 一/m 组/q 镜头/n ：/w 
江阴市/ns 第一/m 中学/n 攀岩/vn 场地/n 的/u 一个/m 镜头/n 。/w 
所以/c 拍/v 一个/m 镜头/n 需要/v 建立/v 一个/m 非常/d 复杂/a 的/u 通讯网/n ，/w 不但/c 要/v 保证/v 拍摄/v 成功/a ，/w 还要/v 不/d 出/v 事故/n ，/w 其实/d 就/d 和/p 一/m 场/q 真正/b 的/u 军事/n 演习/vn 一样/a 。/w 
因此/c 片中/s 包含/v 许多/m 日常/d 生活/vn 场景/n 和/c 表现/v 下层/f 人民/n 生活/vn 的/u 镜头/n 。/w 
”/w 这/r 是/v 记者/n 今天/t 在/p 黑龙江省/ns 鹤岗市/ns 看到/v 的/u 党员/n 干部/n 与/p 特困/b 职工/n 结对子/l 活动/vn 中/f 的/u 一个/m 镜头/n 。/w 
我们/r 从/p 电影/n 或者/c 电视/n 里/f 看到/v 过/u 这样/r 的/u 镜头/n ：/w 
一个/m 个/q 惊心动魄/i 的/u 场面/n ，/w 一个个/m 不/d 逊/Ag 于/p “/w 进口/vn 大片/n ”/w 的/u 惊险/a 镜头/n 。/w 
去年/t 5月/t ，/w 首/m 次/q 拍摄/v 这种/r 影片/n 的/u 上影厂/j ，/w 将/p 片/Ng 中/f 原/d 设计/v 的/u 五/m 分/q 多/m 钟/n 特技/n 镜头/n 报/v 给/p 美国/ns 及/c 香港/ns 的/u 电脑/n 制作/vn 公司/n ，/w 对方/n 的/u 要价/v 太/d 高/a ，/w 在/p 中国/ns 可以/v 拍/v 一/m 部/q 影片/n 了/y 。/w 
片中/s 很/d 细微/a 的/u 几/m 处/q 镜头/n 处理/v ，/w 如/v 最后/f 在/p 洪水/n 中/f 一个/m 小/a 木板/n 托/v 着/u 一个/m 小鸡/n 娃儿/n ，/w 四周/f 寂静/a 空旷/a ，/w 响/v 着/u 小鸡/n 娃儿/n 啾啾/o 的/u 叫声/n ，/w 体现/v 了/u 强烈/a 的/u 生命/n 意识/n 。/w 
如/v 《/w 内务/n 条令/n 》/w 明确/ad 规定/v 军营/n 中/f 不/d 准/v 戴/v 墨镜/n 、/w 师级/b 以上/f 干部/n 一般/ad 不/d 允许/v 同/d 坐/v 一/m 台/q 小车/n ，/w 可/v 剧中/n 此类/r 镜头/n 却/d 频频/d 出现/v 。/w 
演习/v 中/f 前方/f 打/v 得/u 不可开交/i ，/w 镜头/n 一/d 转/v 却/d 又/d 扯/v 到/v 了/u “/w 方/nr 小三/nr ”/w 不会/v 做/v 儿媳妇/n 的/u 家事/n 上/f ，/w 剧中/n 方/nr 家/n 父女/n 不少/m 的/u 戏/n 与/p 主旨/n 无关/v ，/w 是/v 不/d 必要/a 的/u 枝蔓/n 。/w 
1月/t 29日/t 俄/j 电视台/n 播出/v 54/m 个/q 武装/n 分子/n 缴械/v 投降/v 的/u 镜头/n ，/w 30日/t 又/d 有人/r 投降/v ，/w 其中/r 包括/v 3/m 个/q 女/b 狙击手/n ，/w 2月/t 1日/t 又/d 有人/r 投降/v 。/w 
这/r 是/v 表彰/vn 大会/n 上/f 的/u 一/m 组/q 镜头/n 。/w 
这/r 是/v 在/p 张家港市/ns 农业/n 结构/n 调整/vn 经验/n 交流/vn 大会/n 上/f 的/u 一个/m 喜人/a 镜头/n 。/w 
据/p 莫斯科/ns 2月/t 17日/t 电/n （/w 记者/n 秦/nr 德岐/nr ）/w 俄罗斯/ns 电影/n 演员/n 兼/v 导演/n 弗拉基米尔?斯捷克洛夫/nr 将/d 于/p 今年/t 4月/t 初/f 随/p 太空/s 考察组/n 飞抵/v “/w 和平/n ”/w 号/n 空间/n 轨道站/n ，/w 在/p 轨道站/n 上/f 拍摄/v 空间/n 幻想/vn 故事片/n 的/u 一部分/m 镜头/n 。/w 
歌词/n 作为/p 一/m 种/q 艺术/n 形式/n ，/w 常常/d 善于/v 截取/v 、/w 捕捉/v 一幅幅/m 画面/n 或/c 一个个/m 镜头/n ，/w 最后/f 精选/v 编织/v 成/v 一/m 幅/q 壮丽/a 的/u 画卷/n 。/w 
1月/t 6日/t ，/w 新/a 千年/t 的/u 第一/m 个/q 接待日/n ，/w 恰逢/v 优秀/a 市/n 人大代表/n 、/w 街/n 办事处/n 主任/n 彭/nr 消修/nr “/w 值班/v ”/w ，/w 我们/r 跟随/v 他/r 的/u 脚步/n 拍/v 下/v 了/u 这/r 组/q 镜头/n 。/w 
小品式/b 的/u 语言/n 叙述/vn 方式/n ；/w 比/p 舞台/n 生活化/v 、/w 比/p 生活/v 舞台化/v 的/u 喜剧/n 定位/v ；/w 二十四/m 首/q 东北/s 民歌/n 的/u 片尾/n MTV/nx ；/w 更/d 具/Vg 文化/n 内涵/n 的/u 镜头/n 语言/n 。/w 
在/p 美国/ns 的/u 儿童/n 电视/n 节目/n 中/f 平均/v 每/r 小时/n 出现/v 约/d 20/m 个/q 暴力/n 镜头/n 。/w 
一/m 是/v 忽视/v 了/u “/w 故事性/n ”/w ，/w 一个/m 故事/n 没有/d 剪辑/v 成/v 一/m 集/q ，/w 拦腰/d 截断/v 且/c 每天/r 播出/v 一/m 集/q 的/u 做法/n ，/w 有点/d 上/f 气/n 不/d 接/v 下/f 气/n 的/u 感觉/n ；/w 二/m 是/v 忽视/v 了/u 原著/n 的/u “/w 神话性/n ”/w ，/w 过/d 多/a 过/d 长/a 的/u 武打/n 镜头/n 淡化/v 了/u 《/w 西游记/nz 》/w 的/u 神话/n 色彩/n ；/w 三/m 是/v 降低/v 了/u 孙/nr 悟空/nr 的/u 本事/n ，/w 原著/n 中/f 叙述/v 孙/nr 悟空/nr 有/v 七十二/m 变/v ，/w 大/d 闹/v 天宫/n 的/u 本领/n ，/w 但/c 续集/n 中/f 表现/v 的/u 孙/nr 悟空/nr 却/d 在/p 小/a 妖精/n 面前/f 屡/d 吃败仗/v ，/w 有/v 难/Ng 不/d 是/v 求/v 菩萨/n 就/d 是/v 求/v 如来/n ，/w 让/v 人/n 觉得/v 孙/nr 悟空/nr 未免/d 太/d 窝囊/a 。/w 
