吴,nr,Dd15,宏权,nr,-1,出,v,Jd07,全身,n,Bk01,力气,n,Dd14,冲,v,Hh03,1
同,d,Jb01,是,v,Jd01,骑,v,Fb03,马,n,Bi19,枪,n,Bo29,大,d,Ah05,吼,v,Ia08,一,m,Ka16,1
劲,n,Df12,往,p,Ca11,一,m,Ka16,处,q,Dn08,努力,ad,Ka19,为,p,Ih01,加速,v,Ih08,发展,v,Ie12,1
上,f,Hj63,出现,v,Jd07,的,u,Bo29,球员,n,Ae14,小动作,n,Di20,伤害,v,Je10,对手,n,Aj01,的,u,Bo29,1
同甘共苦,i,Ie08,我们,r,Aa02,就,d,Kb04,有,v,Jd07,不,d,Ie01,完,v,He10,的,u,Bo29,劲儿,n,-1,1
劲,n,Df12,往,p,Ca11,一,m,Ka16,处,q,Dn08,经济,n,Di02,就,d,Kb04,能,v,Gc02,迅速,ad,Eb23,1
竞争,v,Hi41,有,v,Jd07,风,n,Bf02,的,u,Bo29,风,n,Bf02,有,v,Jd07,雨,n,Bf01,的,u,Bo29,1
风,n,Bf02,有,v,Jd07,雨,n,Bf01,的,u,Bo29,雨,n,Bf01,分配,v,He05,上,f,Hj63,可以,v,Gc02,1
劲,n,Df12,往,p,Ca11,一,m,Ka16,处,q,Dn08,几乎,d,Ka27,把,p,Hc10,所有,b,Jd04,的,u,Bo29,1
交头接耳,i,Hi12,一会儿,m,Ca12,给,p,Je05,演员,n,Ae17,眼神,n,Dd14,1
冯,nr,Dd15,小刚,nr,-1,出,v,Jd07,浑身解数,l,-1,用,p,Jc05,那,r,Kc08,1
力,n,De04,往,p,Ca11,一,m,Ka16,处,q,Dn08,怎,r,Kc12,能,v,Gc02,不,d,Ie01,胜券在握,l,-1,1
没有,v,Jd08,一技之长,i,De04,光,d,Bg03,有,v,Jd07,不,d,Ie01,完,v,He10,的,u,Bo29,力气,n,Dd14,1
劲,n,Df12,往,p,Ca11,一,m,Ka16,处,q,Dn08,形成,v,Ih01,强大,a,Ed19,的,u,Bo29,工作,vn,Ae01,1
色情,n,Df05,片子,n,Bb04,还,d,Hi27,纷纷,d,Ef01,出,v,Jd07,儿童,n,Ab04,不宜,v,Ed49,周岁,t,Ca14,1
可以,v,Gc02,往,p,Ca11,一,m,Ka16,处,q,Dn08,了,y,Ig01,大,a,Ah05,环境,n,Da21,的,u,Bo29,1
致使,v,Je04,劲,n,Df12,没,d,Jd08,少,d,He15,钱,n,Dj03,没,d,Jd08,少,d,He15,花,v,Ag04,1
