九五/m/Af05 期间/f/Ca06 开工/v/Ig01 的/u/Bo29 四/m/Dn04 大/a/Ah05 核电/n/Bg04 工程/n/Di18 即/v/Ja01 秦山/ns/-1 二/m/Jb02 期/q/Dn08 三/m/Dn04 期/q/Dn08 深圳岭/ns/-1 核电站/n/Bn17 和/c/Hh04 连云港/ns/Cb25 核电站/n/Bn17 共/d/He16 八/m/Dn04 八/m/Dn04 台/q/Bp26 机组/n/Di10 将/d/Ae10 分别/d/Ie09 进入/v/Hj64 调试/v/Hg07 安装/v/Hd02 安装/v/Hd02 建设/v/Ie12 的/u/Bo29 高峰/n/Be04 
本报/r/Dk21 讯/Ng/Da19 去年/t/Ca18 十二月/t/Ca21 二十二日/t/-1 我国/r/Di02 煤炭/n/Bm08 系统/n/Ed11 最/d/Ka02 大/a/Ah05 的/u/Bo29 煤泥/n/-1 热电厂/n/Bn17 山东/ns/Di02 兖州/ns/-1 矿业/n/Di18 集团公司/n/-1 东滩矿/n/-1 煤泥/n/-1 热电厂/na/Bn17 一/m/Ka16 期/q/Dn08 工程/n/Di18 一/m/Ka16 号/q/Hg13 机组/n/Di10 一次性/b/-1 点火/v/Hj57 成功/a/If22 并网发电/l/-1 
年/t/Ca18 大亚湾/ns/-1 核电站/n/Bn17 号/q/Hg13 机组/n/Di10 换/v/Hi27 料/n/Ba06 大修/v/Hd04 发现/v/Gb08 核反应堆/l/Bb03 的/u/Bo29 组/q/Dn08 控制棒/n/Bo13 导向管/n/-1 中/f/Di02 有/v/Jd07 组/q/Dn08 的/u/Bo29 落/v/Je12 棒/Ng/Bh05 时间/n/Ca03 超出/v/Jb04 了/u/Ig01 验收/vn/Hc18 准则/n/Di24 
大亚湾/ns/-1 号/q/Hg13 机组/n/Di10 的/u/Bo29 控制棒/n/Bo13 导向管/n/-1 出现/v/Jd07 落差/n/Dn01 引起/v/Je04 了/u/Ig01 国内外/s/Cb05 的/u/Bo29 高度/d/Dn01 关注/v/Gb19 
本报/r/Dk21 深圳/ns/Cb25 月/t/Bd02 日/t/Di02 电/n/Hi11 由/p/Hf06 广东/ns/Cb25 核电/n/Bg04 合营/vn/Hc02 有限公司/na/Dm04 营运/v/-1 的/u/Bo29 大亚湾/ns/-1 核电站/n/Bn17 一/m/Ka16 台/q/Bp26 机组/n/Di10 在/d/Jd02 换/v/Hi27 料/n/Ba06 检修/v/Hd04 一/m/Ka16 台/q/Bp26 机组/n/Di10 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 稳定/ad/Ef01 运行/v/Id15 表明/v/Ja03 大亚湾/ns/-1 核电站/n/Bn17 已/d/Ig02 顺利/ad/If04 度过/v/Hj03 最/d/Ka02 高/a/Eb04 风险/n/Da01 日/Ng/Di02 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 跨入/v/Hj64 年/t/Ca18 
年/t/Ca18 大亚湾/ns/-1 核电站/n/Bn17 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 生产/v/Dn07 再/d/Ig04 创/v/Hc05 佳绩/n/Da14 号/n/Hg13 机组/n/Di10 分别/d/Ie09 创造/v/Hc05 了/u/Ig01 整个/b/Eb02 燃料/n/Ba06 循环/v/Ig04 不/d/Ie01 停/v/Hf08 机/Ng/Bo22 不/d/Ie01 停/v/Hf08 堆/Ng/Bb03 连续/ad/Ig03 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 运行/v/Id15 天/q/Cb07 和/c/Hh04 天/q/Cb07 的/u/Bo29 新/a/Ka12 纪录/n/Da14 
本报/r/Dk21 深圳/ns/Cb25 月/t/Bd02 日/t/Di02 电/n/Hi11 由/p/Hf06 广东/ns/Cb25 核电/n/Bg04 合营/vn/Hc02 有限公司/na/Dm04 营运/v/-1 的/u/Bo29 大亚湾/ns/-1 核电站/n/Bn17 一/m/Ka16 台/q/Bp26 机组/n/Di10 在/d/Jd02 换/v/Hi27 料/n/Ba06 检修/v/Hd04 一/m/Ka16 台/q/Bp26 机组/n/Di10 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 稳定/ad/Ef01 运行/v/Id15 表明/v/Ja03 大亚湾/ns/-1 核电站/n/Bn17 已/d/Ig02 顺利/ad/If04 度过/v/Hj03 最/d/Ka02 高/a/Eb04 风险/n/Da01 日/Ng/Di02 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 跨入/v/Hj64 年/t/Ca18 
年/t/Ca18 大亚湾/ns/-1 核电站/n/Bn17 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 生产/v/Dn07 再/d/Ig04 创/v/Hc05 佳绩/n/Da14 号/n/Hg13 机组/n/Di10 分别/d/Ie09 创造/v/Hc05 了/u/Ig01 整个/b/Eb02 燃料/n/Ba06 循环/v/Ig04 不/d/Ie01 停/v/Hf08 机/Ng/Bo22 不/d/Ie01 停/v/Hf08 堆/Ng/Bb03 连续/ad/Ig03 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 运行/v/Id15 天/q/Cb07 和/c/Hh04 天/q/Cb07 的/u/Bo29 新/a/Ka12 纪录/n/Da14 
宫城县/ns/-1 东北/f/Cb02 电力/n/Dd14 公司/n/Dm04 女川/ns/-1 核电站/n/Bn17 石川县/ns/-1 志贺/ns/-1 核电站/n/Bn17 的/u/Bo29 放射线/n/Cb23 监视/vn/Hc19 遥测/vn/Hd14 系统/n/Ed11 广岛市/ns/-1 竹原/ns/-1 火力发电/l/Jd07 站/na/Cb26 号/n/Hg13 机组/n/Di10 监控/vn/Hc19 系统/n/Ed11 显示器/n/Ba05 等/u/Dn08 电力/n/Dd14 系统/n/Ed11 
图/n/Gb05 为/v/Ih01 竹鹅溪/ns/-1 泵站/n/Cb26 两/m/Dd05 台/q/Bp26 机组/n/Di10 抽/v/Hj25 排/v/Jd10 时/Ng/Ca30 的/u/Bo29 情景/n/Dc02 
万家寨/ns/-1 水利枢纽/l/Dd09 三/m/Dn04 号/n/Hg13 机组/n/Di10 并网发电/l/-1 
三/m/Dn04 号/n/Hg13 机组/n/Di10 于/p/Kb05 十二月/t/Ca21 二十三日/t/-1 并网发电/l/-1 
经过/v/Hf06 七十二/m/-1 小时/n/Ca30 试运行/vn/-1 后/f/Ai03 经/v/Je14 检查/v/Hc22 机组/n/Di10 运行/vn/Id15 情况/n/Da21 良好/a/Ed03 
十二月/t/Ca21 二十六日/t/-1 该/r/He08 机组/n/Di10 正式/ad/Ed53 并入/v/-1 山西/ns/Di02 电网/n/Bo04 投入/v/He01 商业/n/Di18 运行/vn/Id15 
他们/r/Aa04 推出/v/Hd29 的/u/Bo29 新型/b/Dc01 制砖机/n/-1 避免/v/Je11 了/u/Ig01 传统/a/Df01 制/v/Je08 砖/n/Bm06 工艺/n/De04 的/u/Bo29 缺陷/n/Dd02 每套/r/-1 机组/n/Di10 每年/r/Ca18 可/v/Ka01 利用/v/Hj28 煤矸石/n/-1 万/m/Dn04 万/m/Dn04 吨/q/Dn10 节约/v/He13 能源/n/Ba08 吨/q/Dn10 标准/n/Dd11 煤/n/Bm08 减少/v/Ih05 占用/vn/Jd04 耕地/n/Hd17 多/m/Ih05 亩/q/Dn10 
万/m/Dn04 千瓦/q/Dn03 的/u/Bo29 一/m/Ka16 号/n/Hg13 机组/n/Di10 的/u/Bo29 核岛/n/-1 部分/n/Eb02 已经/d/Ka12 施工/v/Hd01 了/u/Ig01 个/q/Dn08 月/n/Bd02 工程/n/Di18 进展/v/Ig03 顺利/a/If04 预计/v/Gb03 到/p/Hf08 年底/t/Ca09 可以/v/Gc02 完成/v/Ie14 整个/b/Eb02 安装/vn/Hd02 安装/vn/Hd02 工程/n/Di18 的/u/Bo29 近/v/Ca02 
小浪底/ns/-1 水利枢纽/l/Dd09 首/m/Bk02 台/q/Bp26 机组/n/Di10 发电/v/Jd07 
本报/r/Dk21 黄河/ns/Be05 小浪底/ns/-1 月/t/Bd02 日/t/Di02 电/n/Hi11 今天/t/Ca23 上午/t/Ca28 小浪底/ns/-1 枢纽/n/Dd09 首/m/Bk02 台/q/Bp26 万/m/Dn04 千瓦/q/Dn03 机组/n/Di10 正式/ad/Ed53 并网发电/l/-1 这/r/Ca31 标志/v/Ja03 着/u/Dn08 这项/r/-1 水利/n/Di18 建设/vn/Ie12 史/Ng/Da07 上/f/Hj63 最/d/Ka02 具/Vg/Jd04 挑战性/n/-1 的/u/Bo29 工程/n/Di18 已/d/Ig02 开始/v/Ig01 发挥/v/Hi14 巨大/a/Ed20 的/u/Bo29 综合/vn/Ed11 效益/n/Da25 
小浪底/ns/-1 电站/n/Bn17 共/d/He16 安装/v/Hd02 安装/v/Hd02 台/q/Bp26 混流式/b/-1 水轮/n/Bo25 发电/vn/Jd07 机组/n/Di10 总装机/n/-1 容量/n/Dn03 万/m/Dn04 千瓦/q/Dn03 年/q/Ca18 平均/a/Ed37 发电量/n/Dn03 亿/m/Dn04 千瓦时/q/Dn09 
机组/n/Di10 全部/m/Eb02 采用/v/Hj28 中外/j/Di01 最/d/Ka02 先进/a/Ee37 的/u/Bo29 设备/n/Dj08 
继/Vg/Kb01 第一/m/Ka09 台/q/Bp26 机组/n/Di10 并网发电/l/-1 后/f/Ai03 其余/r/Ed61 台/q/Bp26 机组/n/Di10 到/p/Hf08 年/t/Ca18 底/f/Bc01 全部/m/Eb02 投入/v/He01 运行/v/Id15 
目前/t/Ca10 这个/r/Ed61 电厂/n/Dm03 已/d/Ig02 安装/v/Hd02 安装/v/Hd02 台/q/Bp26 万/m/Dn04 千瓦/q/Dn03 火力发电/l/Jd07 机组/n/Di10 年/q/Ca18 发电量/n/Dn03 亿/m/Dn04 多/m/Ih05 千瓦时/q/Dn09 缓解/v/Jd09 了/u/Ig01 京/j/Di03 津/j/Bl01 唐/j/Bh02 地区/n/Cb08 供电/v/Jc05 紧张/a/Ga07 局面/n/Dd05 
经过/v/Hf06 研究/vn/Hg14 公司/n/Dm04 决定/v/Je09 给/p/Je05 承建方/n/-1 核准/v/Hc18 造价/n/Dj02 一/m/Ka16 次/q/Jb05 包/v/Jd05 死/a/Id20 工程/n/Di18 造价/n/Dj02 很快/d/Eb23 控制/v/Je09 住/v/Ig02 了/y/Ig01 最后/f/Da06 这/r/Ca31 台/q/Bp26 万/m/Dn04 千瓦/q/Dn03 机组/n/Di10 的/u/Bo29 造价/n/Dj02 比/p/Hh07 全国/n/Di02 同期/d/Jb01 同类/n/Dd06 机组/n/Di10 还/d/Hi27 要/v/Ag04 低/v/Jb05 
对/p/Fc04 国家/n/Di02 强令/v/Hc11 下马/v/Ig02 的/u/Bo29 小火电/n/-1 机组/n/Di10 稍加/d/-1 改造/v/Hd01 全国/n/Di02 每年/r/Ca18 亿/m/Dn04 吨/q/Dn10 的/u/Bo29 城市/n/Cb25 垃圾/n/Ba08 有望/v/-1 全部/m/Eb02 得到/v/Je12 安全/a/Ef08 安全/a/Ef08 安全/a/Ef08 安全/a/Ef08 安全/a/Ef08 的/u/Bo29 处理/vn/He03 这/r/Ca31 相当/v/Jc01 于/p/Kb05 每年/r/Ca18 增产/v/Ih05 煤炭/n/Bm08 近/a/Ca02 万/m/Dn04 吨/q/Dn10 
由于/p/Kc09 打击/v/Fa01 走私/v/Hn13 后/f/Ai03 油价/n/-1 上涨/v/Ih06 大批/m/Eb01 燃油/n/-1 小/a/Ah08 发电/vn/Jd07 机组/n/Di10 吃不起/v/-1 高价/n/Dj02 油/n/Hd03 不得不/d/Ka22 停机/v/-1 广东/ns/Cb25 电力/n/Dd14 供应/vn/Jc05 一度/d/Ka12 出现/v/Jd07 紧张/a/Ga07 局面/n/Dd05 有关/vn/Je01 部门/n/Di09 已/d/Ig02 与/p/Je05 香港/ns/Cb25 方面/n/Cb01 接洽/v/Hi31 作/v/Jd07 好/a/Je10 了/u/Ig01 向/p/Cb01 香港/ns/Cb25 购/Vg/He03 电/n/Hi11 的/u/Bo29 准备/vn/Gb05 
这/r/Ca31 座/q/Bd01 世界/n/Di14 上/f/Hj63 最/d/Ka02 大/a/Ah05 的/u/Bo29 船闸/n/Bn14 自/p/Ka15 年/t/Ca18 月/t/Bd02 开工/v/Ig01 以来/f/Ca11 为了/p/Kb05 确保/v/Ka15 年/t/Ca18 船闸/n/Bn14 通航/v/Ie02 和/c/Hh04 首/m/Bk02 批/q/Hi21 机组/n/Di10 发电/v/Jd07 武警/n/Dd15 水电/n/Bg04 官兵/n/Ae10 发扬/v/Hj16 特别/d/Ka20 能/v/Gc02 吃苦/v/If01 特别/d/Ka20 能/v/Gc02 战斗/v/Hb02 特别/d/Ka20 能/v/Gc02 忍耐/v/Gb16 的/u/Bo29 作风/n/De01 不/d/Ie01 分/v/Dn10 节假日/t/Ca25 日夜/d/Ca29 奋战/v/Hb02 在/p/Jd02 工地/n/Cb08 上/f/Hj63 
年/t/Ca18 首/m/Bk02 台/q/Bp26 机组/n/Di10 发电/v/Jd07 年/t/Ca18 船闸/n/Bn14 建成/v/Hc05 通航/v/Ie02 
在/p/Jd02 机组/n/Di10 主控室/j/-1 年轻/a/Ab02 女/b/Ah14 控制员/n/-1 侯/nr/Di17 艳杰/nr/-1 的/u/Bo29 话/n/Dk11 朴实/a/Ee29 而/c/Aa03 诚挚/a/Ee05 
从/p/Hi39 干部/n/Ae01 到/p/Hf08 工人/n/Ae02 都/d/Cb25 明白/v/Gb08 自己/r/Aa05 的/u/Bo29 职责/n/Di22 没/v/Jd08 人/n/Ab02 有/v/Jd07 怨言/n/Dk11 人人/n/Aa01 想/v/Gb06 的/u/Bo29 都/d/Cb25 是/v/Jd01 怎样/r/Ka35 确保/v/Ka15 春节/t/Ca25 期间/f/Ca06 机组/n/Di10 稳定/ad/Ef01 运行/v/Id15 
大亚湾/ns/-1 核电站/n/Bn17 的/u/Bo29 两/m/Dd05 台/q/Bp26 核电/n/Bg04 机组/n/Di10 累计/v/He16 平均/v/Ed37 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 安全/ad/Ef08 运行/v/Id15 天/q/Cb07 在/p/Jd02 与/p/Je05 法国/ns/Di02 电力/n/Dd14 公司/n/Dm04 旗/n/Bp20 下/f/Ia03 组/q/Dn08 同类/n/Dd06 机组/n/Di10 的/u/Bo29 安全/a/Ef08 安全/a/Ef08 安全/a/Ef08 安全/a/Ef08 安全/a/Ef08 运行/vn/Id15 比赛/v/Hh07 中/f/Di02 名列/v/Id08 第一/m/Ka09 
