北京市/ns/Cb25 各行各业/l/Di18 的/u/Bo29 体育/n/Di09 爱好者/n/Al06 爱好者/n/Al06 爱好者/n/Al06 爱好者/n/Al06 爱好者/n/Al06 爱好者/n/Al06 爱好者/n/Al06 云集/v/Ie10 这里/r/Cb30 浩浩荡荡/i/Ed21 的/u/Bo29 登山/vn/-1 队伍/n/Di10 分成/v/Hj30 三/m/Dn04 个/q/Dn08 组别/n/-1 从/p/Hi39 长城/ns/Bn01 脚下/f/Cb08 出发/v/Ig01 向/p/Cb01 长城/ns/Bn01 高处/s/-1 的/u/Bo29 烽火台/n/Bn18 挺进/v/Hj67 
因为/p/Kc09 电影室/n/-1 里/f/Dn10 没有/v/Jd08 座位/n/Cb01 游人/n/Ag10 队伍/n/Di10 缓缓/d/Eb23 向前/v/Hj67 移动/v/Id14 
李/nr/Bh07 长水/nr/-1 常常/d/Ka10 是/v/Jd01 第一/m/Ka09 个/q/Dn08 到/v/Hf08 训练场/n/Cb28 站/v/Cb26 在/p/Jd02 队伍/n/Di10 前头/f/Cb04 同/p/Jb01 民警/n/Ae12 一起/d/Aj03 练/v/Hg06 虚心/ad/Ee34 听从/v/Hi39 教官/n/Ae13 纠正/v/Hj66 动作/n/Id14 
元旦/t/Ca25 的/u/Bo29 夜晚/t/Ca29 哈尔滨市/ns/Di03 富有/v/Jd04 欧洲/ns/Cb08 风格/n/Dk08 的/u/Bo29 中央/f/Di02 大街/n/Bn11 步行街/n/-1 成为/v/Ih01 卡通/n/Dk31 的/u/Bo29 世界/n/Di14 多/m/Ih05 个/q/Dn08 卡通/n/Dk31 形象/n/Dc01 组成/v/Ie02 的/u/Bo29 游行/vn/Ha02 队伍/n/Di10 在/p/Jd02 余/m/Aa02 万/m/Dn04 成人/n/Ib01 和/c/Hh04 孩子/n/Ah14 们/k/Aa01 的/u/Bo29 眼中/s/-1 跳跃/v/Fb02 着/u/Dn08 
大象/n/Bi02 熊猫/n/Bj01 老虎/n/Bi02 牛/n/Bi06 和/c/Hh04 法国/ns/Di02 小丑/n/Ak03 悠然自得/i/Ef06 伴/v/Aj03 着/u/Dn08 轻音乐/n/Dk28 尾随/v/Hj36 着/u/Dn08 狂欢/vn/Hj48 队伍/n/Di10 
就/d/Kb04 像/v/Kb03 北京/ns/Di03 的/u/Bo29 十字路口/l/Cb20 除了/p/Kc07 交通警察/n/-1 必/d/Gc03 有/v/Jd07 几/m/Bp26 个/q/Dn08 人/n/Ab02 拿/v/If24 着/u/Dn08 小/a/Ah08 旗/n/Bp20 在/p/Jd02 谁/r/Aa06 都/d/Cb25 看/v/Hi37 得/u/Ib10 清/a/Gb08 的/u/Bo29 红灯/n/Bp01 下/f/Ia03 拦/v/Hi53 着/u/Dn08 自行车/n/Bo21 队伍/n/Di10 
因此/c/Kc09 我/r/Aa05 立刻/d/Ka08 感到/v/Gb02 我们/r/Aa02 的/u/Bo29 拉练/vn/Hg06 队伍/n/Di10 雄赳赳/z/-1 气昂昂/z/Ed21 地/u/Di09 行进/v/Fb01 在/p/Jd02 长/v/Ih05 满/a/Ga06 水仙/n/Bh02 的/u/Bo29 土地/n/Bn12 上/f/Hj63 真是/d/Ja01 别/d/Ih01 有/v/Jd07 一番/m/Dn08 情趣/n/Df13 和/c/Hh04 诗意/n/Dk10 
在/p/Jd02 火炬/n/Bp23 车/n/Hd05 的/u/Bo29 引领/vn/-1 下/f/Ia03 辆/q/Dn08 摩托/n/Bo01 名/q/Ja02 长跑队员/n/-1 人/n/Ab02 的/u/Bo29 表演/vn/Hh01 队伍/n/Di10 从/p/Hi39 长江/ns/Be05 大桥/n/Bn11 出发/v/Ig01 穿过/v/Hf06 新/d/Ka12 修/v/Hg17 的/u/Bo29 黄花园/ns/-1 隧道/n/Bn11 越过/v/Hf06 嘉陵江/ns/-1 黄花园/ns/-1 大桥/n/Bn11 从/p/Hi39 南/f/Cb02 向/p/Cb01 北/f/Cb02 横贯/v/Hf06 城区/n/Cb08 火炬/n/Bp23 传送/vn/Hi27 车/n/Hd05 从/p/Hi39 隧道/n/Bn11 南端/f/-1 的/u/Bo29 字样/n/Bo15 火牌/n/-1 取/v/Je12 火/n/Ae04 驶过/v/-1 隧道/n/Bn11 后/f/Ai03 点燃/v/Hj43 隧道/n/Bn11 北端/f/-1 的/u/Bo29 字样/n/Bo15 火牌/n/-1 完成/v/Ie14 象征/v/Ja03 年/t/Ca18 的/u/Bo29 时空/n/-1 隧道/n/Bn11 穿越/v/Hf06 
武汉/ns/Di03 著名/a/Ed25 的/u/Bo29 文化/n/Dk02 遗址/n/Cb08 古琴台/ns/-1 和/c/Hh04 李/nr/Bh07 白/nr/Bp07 放鹰台/ns/-1 同时/c/Ca03 开展/v/Ig03 了/u/Ig01 种/v/Hd20 世纪/n/Ca18 树/n/Hg07 纪念/vn/Ba02 活动/vn/Di20 各/r/Ed61 城区/n/Cb08 同时/d/Ca03 举行/v/Ie13 武汉/ns/Di03 各界/r/Dd05 群众/n/Aa01 迎接/v/Hi05 新/a/Ka12 世纪/n/Ca18 欢庆/vn/Hi10 活动/vn/Di20 别具匠心/i/Ed04 地/u/Di09 组织/v/Hc03 了/u/Ig01 由/p/Hf06 小学生/n/Ae13 组成/v/Ie02 的/u/Bo29 千/m/Dn04 龙/n/Dh03 迎/v/Hi05 千年/t/-1 舞龙/v/-1 竞赛/v/Hh07 决赛/v/Hh07 及/c/Je12 舞龙/vn/-1 队伍/n/Di10 大/d/Ah05 巡游/v/Hj48 
到处/d/Cb09 都/d/Cb25 有/v/Jd07 铺路/v/-1 的/u/Bo29 队伍/n/Di10 
远远/d/Eb21 望/v/Hi02 去/v/Ca11 一辆辆/m/-1 花车/n/Bo21 犹如/v/Jb03 盛开/v/Ib21 的/u/Bo29 巨型/b/Ea03 花/n/Ag04 簇/Ng/Dn08 撒落/v/Id09 在/p/Jd02 花车/n/Bo21 间/f/Bn03 衣着/n/Bq03 艳丽/a/Eb30 的/u/Bo29 巡游/vn/Hj48 队伍/n/Di10 专业/n/Dk03 文艺/n/Dk25 表演/vn/Hh01 队伍/n/Di10 通过/p/Gb15 方形/n/Dc01 圆形/n/Dc01 三角形/n/Dc01 满天/n/Cb07 星等/n/Di16 队形/n/Dc01 变换/v/Ih02 图案/n/Dk31 阵容/n/Dc03 表现/v/Jd06 龙/n/Dh03 的/u/Bo29 主题/n/Dk07 
本报/r/Dk21 桂林/ns/Cb25 月/t/Bd02 日/t/Di02 电/n/Hi11 在/p/Jd02 红军/n/Ae10 长征/v/Hf04 经过/v/Hf06 的/u/Bo29 越城岭/ns/-1 老山界/ns/-1 今天/t/Ca23 走/v/Hi01 来/v/Ca03 了/u/Ig01 一/m/Ka16 支/q/Dn08 多/m/Ih05 人/n/Ab02 的/u/Bo29 登山/vn/-1 队伍/n/Di10 
当/p/Jb01 新/a/Ka12 千年/t/-1 第一/m/Ka09 天/q/Cb07 到来/v/Hj63 的/u/Bo29 时候/n/Ca04 由/p/Hf06 广西/ns/Di02 林业/n/Di18 局/na/Dn08 组织/v/Hc03 的/u/Bo29 登山/vn/-1 队伍/n/Di10 一大早/t/Ca27 便/d/Bl04 从/p/Hi39 多/m/Ih05 公里/q/Dn10 外/f/Ae17 的/u/Bo29 桂林/ns/Cb25 赶到/v/Hj63 猫儿山/ns/-1 山脚/n/Be04 下/f/Ia03 
绕过/v/-1 道/q/Hi14 弯/Ng/Cb24 越过/v/Hf06 红军/n/Ae10 亭/Ng/Bn21 下午/t/Ca28 时/t/Ca30 分/t/Dn10 登山/vn/-1 队伍/n/Di10 终于/d/Ka13 攀/v/Fd08 上/v/Hj63 了/u/Ig01 山峰/n/Be04 
登山/vn/-1 队伍/n/Di10 穿梭/v/Ka11 在/p/Jd02 充满/v/Jd06 生机/n/Ca04 郁郁葱葱/i/Eb04 的/u/Bo29 林海/n/Bh01 更/d/Ca30 激发/v/Je06 了/u/Ig01 人们/n/Aa01 热爱/v/Gb09 大自然/n/Bd01 保护/v/Hi37 大自然/n/Bd01 的/u/Bo29 热情/an/Df05 
每逢/v/Id18 中小学/j/Dm05 开学/v/Ig01 的/u/Bo29 第一/m/Ka09 天/q/Cb07 在/p/Jd02 兴城市/ns/-1 碱厂乡/ns/-1 道路/n/Bn11 两旁/f/Cb06 人们/n/Aa01 就/d/Kb04 会/v/Hi05 看到/v/Fc04 学生/n/Ae13 家长/n/Ah04 拿/v/If24 着/u/Dn08 桌椅板凳/n/Bp26 或/c/Kc01 步行/v/Fb01 或/c/Kc01 骑车/v/Fb03 或/c/Kc01 赶/v/Hi07 毛驴/n/Bi06 车/n/Hd05 送/v/Hi26 孩子/n/Ah14 上学/v/Hg08 的/u/Bo29 情景/n/Dc02 这/r/Ca31 一/d/Ka16 带/v/Jd04 着/u/Dn08 桌椅/n/Bp26 上/v/Hj63 学堂/n/Dm05 浩浩荡荡/z/Ed21 的/u/Bo29 学生/n/Ae13 家长/n/Ah04 队伍/n/Di10 成/v/Ih01 了/u/Ig01 当地/s/Cb15 一/m/Ka16 幅/q/Dn08 独特/a/Ed04 的/u/Bo29 风景/n/Dc02 
一/m/Ka16 位/q/Dn08 的/u/Bo29 年轻/a/Ab02 朋友/n/Aj17 告诉/v/Hi15 我/r/Aa05 五十/m/-1 年/q/Ca18 大庆/ns/Ca26 在/p/Jd02 天安门/ns/Bn01 前/f/Cb04 游行/v/Ha02 时/Ng/Ca30 当/p/Jb01 游行/vn/Ha02 队伍/n/Di10 高呼/v/Fc10 祖国/n/Di02 万岁/n/Aa03 
因为/c/Kc09 是/v/Jd01 试验/v/Hg07 此次/r/Dd07 春/Tg/Ca19 考/v/Hg07 的/u/Bo29 规模/n/Dd05 自然/d/Bd01 不/d/Ie01 能/v/Gc02 同/p/Jb01 一年一度/i/-1 的/u/Bo29 秋/Tg/Ca19 考/v/Hg07 相比/v/Hj26 看/v/Hi37 不/d/Ie01 见/v/Jd06 浩荡/v/Ea04 的/u/Bo29 送/v/Hi26 考/v/Hg07 队伍/n/Di10 也/d/Kd03 没有/v/Jd08 夏日/t/Ca19 的/u/Bo29 高温/n/Dn01 酷暑/n/Ca19 看/v/Hi37 上去/v/Hj62 似乎/d/Jb03 波澜不惊/l/-1 
今天/t/Ca23 下午/t/Ca28 贵阳市/ns/Di03 个/q/Dn08 区/n/Di02 县/n/Di02 市/n/He03 的/u/Bo29 上百/m/-1 个/q/Dn08 各种/r/Dn03 民间/n/Cb06 表演/vn/Hh01 队伍/n/Di10 汇集/v/Ie10 贵阳/ns/Di03 举行/v/Ie13 盛大/b/Ef11 的/u/Bo29 迎春/n/Hj04 游演/vn/-1 活动/vn/Di20 
沿着/p/Kb02 两旁/f/Cb06 挂/v/Dn08 满/a/Ga06 了/u/Ig01 大/a/Ah05 红/a/If03 灯笼/n/Bp01 的/u/Bo29 市区/s/Cb08 主要/b/Ed28 街道/n/Bn11 市北路/ns/-1 中华路/ns/-1 演出/vn/Hh01 队伍/n/Di10 从/p/Hi39 北/f/Cb02 到/p/Hf08 南/f/Cb02 贯穿/v/Jc06 整个/b/Eb02 市区/s/Cb08 数万/m/-1 市民/n/Ad01 驻足/v/-1 观看/v/Fc04 
下午/t/Ca28 时/t/Ca30 活动/vn/Di20 开始/v/Ig01 只见/v/Fc04 多/m/Ih05 条/q/Bh10 彩龙/n/-1 劲舞/v/-1 数十/m/-1 只/q/Dn08 醒狮/n/-1 欢腾/v/Ga01 支/q/Dn08 来自/v/Hj63 香港/ns/Cb25 本地/r/Cb15 和/c/Hh04 海外/s/Cb11 的/u/Bo29 表演/vn/Hh01 队伍/n/Di10 簇拥/v/Id23 着/u/Dn08 辆/q/Dn08 设计/v/Gb05 新颖/a/Eb28 的/u/Bo29 花车/n/Bo21 沿着/p/Kb02 景色/n/Dc02 秀丽/a/Eb30 的/u/Bo29 中环/ns/-1 至/p/Hf08 湾仔海/ns/-1 旁/f/Cb06 载歌载舞/i/Hh04 欢乐/ad/Ga01 行进/v/Fb01 
来自/v/Hj63 澳门/ns/Di02 澳门/ns/Di02 新加坡/ns/Di02 韩国/ns/Di02 加拿大/ns/Di02 美国/ns/Di02 澳大利亚/ns/Di02 澳大利亚/ns/Di02 等/u/Dn08 地/n/Di09 的/u/Bo29 支/q/Dn08 表演/vn/Hh01 队伍/n/Di10 一路/m/Ka23 表演/v/Hh01 了/u/Ig01 极/d/Ka02 富/Vg/Jd04 当地/s/Cb15 特色/n/Dd04 的/u/Bo29 舞蹈/n/Hh04 香港/ns/Cb25 海关/na/Cb20 警察/n/Ae12 乐队/n/Di10 和/c/Hh04 一些/m/Eb02 民间/n/Cb06 团体/n/Di10 的/u/Bo29 支/q/Dn08 表演/vn/Hh01 队伍/n/Di10 表演/v/Hh01 了/u/Ig01 武术/n/Dk30 军操/n/De01 及/c/Je12 具/Vg/Jd04 中华/nz/Di02 文化/n/Dk02 特色/n/Dd04 的/u/Bo29 舞蹈/n/Hh04 欢歌劲舞/l/-1 异彩纷呈/l/-1 令/v/Je04 人/n/Ab02 目不暇接/i/Eb01 
今天/t/Ca23 上午/t/Ca28 记者/n/Ae16 看到/v/Fc04 一/m/Ka16 支/q/Dn08 手持/v/-1 阳光/n/Bg03 之/u/Kd01 旅/Vg/Hf04 小/a/Ah08 彩旗/n/Bp20 的/u/Bo29 队伍/n/Di10 约/d/Je08 有人/r/Aa01 浩浩荡荡/z/Ed21 地/u/Di09 登/v/Jd03 上/v/Hj63 春节/t/Ca25 前/f/Cb04 竣工/v/Ig01 的/u/Bo29 我国/r/Di02 目前/t/Ca10 最/d/Ka02 大/a/Ah05 的/u/Bo29 水力发电站/l/Bn17 
示威/v/Ha02 游行/v/Ha02 于/p/Kb05 下午/t/Ca28 时/t/Ca30 从/p/Hi39 火车站/n/Cb26 西/f/Cb02 站/n/Cb26 开始/v/Ig01 游行/vn/Ha02 队伍/n/Di10 沿着/p/Kb02 主要/b/Ed28 商业区/n/Cb08 马丽娅/nz/-1 救助/vn/Hi36 大街/n/Bn11 向/p/Cb01 议会/n/Di23 大厦/n/Bn01 前进/v/Ie12 
