如今/t/Ca10 这/r/Ca31 支/q/Dn08 有/v/Jd07 着/u/Dn08 光荣/a/Da13 传统/a/Df01 的/u/Bo29 能/v/Gc02 征/v/Ja04 善战/v/Ee17 的/u/Bo29 队伍/n/Di10 轰隆隆/o/Kf14 开进/v/Hj64 了/u/Ig01 自/p/Ka15 孟良崮战役/nz/-1 以后/f/Ca12 又/d/Kc02 沉睡/v/Ib04 了/u/Ig01 半/m/Cb04 个/q/Dn08 多/m/Ih05 世纪/n/Ca18 的/u/Bo29 沂蒙/ns/Cb10 深山/n/Be04 
就/d/Kb04 在/p/Jd02 海子/nr/Be06 十八/m/-1 岁/q/Ca18 那年/t/-1 也/d/Kd03 就/d/Kb04 是/v/Jd01 国共/j/Di07 两/m/Dd05 党/n/Di10 重庆/ns/Di02 谈判/v/Hi31 的/u/Bo29 第二/m/Dn04 年/q/Ca18 夏天/t/Ca19 她/r/Aa04 的/u/Bo29 这个/r/Ed61 大儿子/n/-1 被/p/Je13 国民党/n/Di10 的/u/Bo29 一/m/Ka16 次/q/Jb05 扩军/v/Ih03 硬是/d/Ka22 拉/v/Je01 进/v/He03 那/r/Kc08 支/q/Dn08 为/p/Ih01 蒋/nr/Dd15 介石/nr/-1 卖命/v/Hj15 的/u/Bo29 队伍/n/Di10 中/f/Di02 去/v/Ca11 了/y/Ig01 
首先/c/Ka09 是/v/Jd01 地域/n/Cb08 辽阔/a/Ea04 其次/c/Kc02 是/v/Jd01 具有/v/Jd04 对内/d/Cb05 对外/v/Cb05 双向/d/Cb01 开放/v/Ib21 的/u/Bo29 地缘/n/-1 优势/n/Da20 再次/d/Ka14 新疆/ns/Di02 享有/v/Jd04 法律/n/Di25 赋予/v/Je05 的/u/Bo29 政治/n/Di08 经济/n/Di02 文化/n/Dk02 等/u/Dn08 多/a/Ih05 方面/n/Cb01 的/u/Bo29 自治/vn/Hc02 权利/n/Di21 和/c/Hh04 关于/p/Kb04 支持/v/Jd01 民族/n/Di04 地区/n/Cb08 发展/v/Ie12 经济/n/Di02 的/u/Bo29 优惠/vn/Ed03 政策/n/Di09 第四/m/Dn04 新疆/ns/Di02 还/d/Hi27 拥有/v/Jd04 一/m/Ka16 支/q/Dn08 担负/v/Hj24 屯垦/vn/Hd17 戍边/vn/Hb04 任务/n/Di22 的/u/Bo29 生产/vn/Dn07 建设/vn/Ie12 兵团/n/Di09 队伍/n/Di10 
后来/t/Ca12 他/r/Aa04 组织/v/Hc03 青救会/j/-1 参加/v/Hj20 抗日/vn/Hb03 队伍/n/Di10 当/v/Jb01 过/u/Je09 武装部长/n/-1 冒/v/Hj24 着/u/Dn08 枪林弹雨/i/Bo28 冲锋陷阵/i/Hb03 
守卫/v/Hb04 在/p/Jd02 祖国/n/Di02 的/u/Bo29 北疆/s/-1 站/v/Cb26 在/p/Jd02 国门/n/Cb14 下/f/Ia03 代表/v/Dd11 国家/n/Di02 行使/v/Af09 出入境/j/-1 管理/vn/Hc02 权力/n/Di21 打击/v/Fa01 走私/v/Hn13 偷渡/v/Hf06 进行/v/Ig03 边境/s/Cb14 辖区/n/Dd05 社会/n/Di01 治安/n/Hc01 管理/vn/Hc02 及/c/Je12 处理/v/He03 涉外/v/Cb05 事件/n/Da01 的/u/Bo29 是/v/Jd01 一个/m/Dn08 具有/v/Jd04 光荣/a/Da13 历史/n/Dd01 传统/n/Df01 的/u/Bo29 公安/n/Di08 边防/n/Cb14 队伍/n/Di10 内蒙古/ns/Di02 公安/n/Di08 边防/n/Cb14 总队/na/Di10 
后来/t/Ca12 他/r/Aa04 组织/v/Hc03 青救会/j/-1 参加/v/Hj20 抗日/vn/Hb03 队伍/n/Di10 当/v/Jb01 过/u/Je09 武装部长/n/-1 冒/v/Hj24 着/u/Dn08 枪林弹雨/i/Bo28 冲锋陷阵/i/Hb03 
抗日战争/nz/Di11 的/u/Bo29 爆发/vn/Jd07 把/p/Hc10 刘/nr/Dd15 大年/nr/Da24 卷进/v/Hj64 了/u/Ig01 革命/vn/Ha01 队伍/n/Di10 但/c/Kc03 他/r/Aa04 的/u/Bo29 研究/vn/Hg14 工作/vn/Ae01 并/d/Kc06 没有/d/Jd08 把/p/Hc10 抗日战争/nz/Di11 历史/n/Dd01 放/v/Ga13 在/p/Jd02 视野/n/Dd05 之内/f/Cb05 
历史/n/Dd01 的/u/Bo29 天空/n/Cb07 中/f/Di02 的/u/Bo29 梁/nr/Bc02 大牙/nr/Bk04 就/d/Kb04 是/v/Jd01 从/p/Hi39 一个/m/Dn08 没/v/Jd08 正/a/Bc02 形/Ng/Ja04 好/a/Je10 起来/v/Ih13 像/v/Kb03 个/q/Dn08 大侠/n/-1 坏/a/If03 起来/v/Ih13 像/v/Kb03 个/q/Dn08 强盗/n/An03 兼有/v/-1 正/a/Bc02 邪/Ag/Kd05 两/m/Dd05 道/q/Hi14 的/u/Bo29 豪气/n/Dc04 和/c/Hh04 匪气/n/-1 的/u/Bo29 民间/n/Cb06 好汉/n/Ak01 又/c/Kc02 是/v/Jd01 误打误撞/l/-1 地/u/Di09 闯入/v/Hj64 了/u/Ig01 八路军/n/Di11 八路军/n/Di11 的/u/Bo29 队伍/n/Di10 中/f/Di02 他/r/Aa04 本来/b/Ka32 的/u/Bo29 主意/n/Df14 是/v/Jd01 要/v/Ag04 去/v/Ca11 投奔/v/Hj06 被/p/Je13 他/r/Aa04 视作/v/-1 正规/a/Ed53 部队/n/Di11 的/u/Bo29 国民党/n/Di10 军队/n/Di11 的/u/Bo29 而/c/Aa03 同样/d/Jb01 是/v/Jd01 举起/v/Fa04 抗日/vn/Hb03 武装/vn/Hb01 斗争/vn/Ha02 旗帜/n/Bp20 的/u/Bo29 八路军/n/Di11 八路军/n/Di11 则/c/Dn08 因为/p/Kc09 其/r/Aa04 满身/n/Bk01 的/u/Bo29 土气/an/Eb31 和/c/Hh04 装备/n/Hb01 的/u/Bo29 简陋/a/Eb32 被/p/Je13 他/r/Aa04 所/u/Di09 鄙视/v/Gb21 
但是/c/Kc03 阴差阳错/i/Da15 地/u/Di09 他/r/Aa04 不但/c/Kc05 在/p/Jd02 凹凸山/ns/-1 的/u/Bo29 八路军/n/Di11 八路军/n/Di11 中/f/Di02 留/v/Jd01 了/u/Ig01 下来/v/Hj62 还/d/Hi27 进入/v/Hj64 了/u/Ig01 一连串/l/Eb01 的/u/Bo29 或者/c/Kc01 悲喜交加/i/-1 或者/c/Kc01 啼笑皆非/i/If03 的/u/Bo29 事件/n/Da01 中/f/Di02 挥舞/v/Fa32 大刀/n/Bo09 伏击/v/Hb08 日本/ns/Cb25 军/n/Di11 与/p/Je05 窦/nr/Cb22 玉泉/nr/-1 拼刺刀/l/Hb06 赌/v/Hn08 胜负/n/If21 大/d/Ah05 闹/v/Jd07 逍遥楼/ns/-1 歼灭/v/Hb13 汉奸/n/An05 特勤队/j/-1 身为/v/Ja01 地方/n/Cb15 武装/n/Hb01 县/n/Di02 大队长/n/-1 却/d/Hb13 与/p/Je05 县委/n/Dm01 书记/n/Ae01 李/nr/Bh07 文斌/nr/-1 斗法/v/Ha02 为了/p/Kb05 江湖义气/i/-1 冒险/v/Hj17 下山/v/Hj62 给/p/Je05 朱/nr/Ec01 二爷/n/Af02 祝寿/v/Hi10 出于/v/Kc09 本能/n/De04 反感/ad/Df04 抵制/v/Hi39 窦/nr/Cb22 玉泉/nr/-1 和/c/Hh04 张/nr/Dn08 普景/nr/-1 的/u/Bo29 冒险/vn/Hj17 进攻/vn/Hb03 命令/n/Hc11 又/c/Kc02 经过/v/Hf06 了/u/Ig01 因为/c/Kc09 所谓/v/Ja02 的/u/Bo29 朱/nr/Ec01 一刀/nr/-1 通敌/vn/Ha07 案/Ng/Bp26 案/Ng/Bp26 受到/v/Je13 牵连/vn/Je01 而/c/Aa03 遭受/v/Je13 监禁/vn/Hm04 和/c/Hh04 酷刑/n/Di26 他/r/Aa04 不失/v/-1 其/r/Aa04 对/p/Fc04 革命/v/Ha01 的/u/Bo29 忠诚/a/Ee06 从而/c/Kc09 在/p/Jd02 八路军/n/Di11 八路军/n/Di11 的/u/Bo29 队伍/n/Di10 中/f/Di02 逐步/d/Ka08 地/u/Di09 成长/v/Ib01 了/u/Ig01 起来/v/Ih13 
桑科/nr/-1 领导/v/Hc09 革命/vn/Ha01 联合/vn/Ie08 阵线/n/Di10 在/p/Jd02 塞拉利昂/ns/-1 进行/v/Ig03 了/u/Ig01 近/a/Ca02 年/q/Ca18 的/u/Bo29 内战/n/Di11 为了/p/Kb05 壮大/v/Ih03 队伍/n/Di10 他/r/Aa04 无所不用其极/i/-1 
