尤其/d 是/v 新婚/n 家庭/n ，/w 当/p 儿女/n 出生/v 过/v 一/m 岁/q 生日/n 时/Ng ，/w 亲属/n 朋友/n 总/d 要/v 赠送/v 金/b 铃/Ng 、/w 金/b 戒指/n 、/w 金/b 项链/n 等/u 黄金/n 制品/n 。/w 
儿女/n 为/p 老人/n 祝寿/v 也/d 常/d 以/p 敬献/v 金龟/n 等/u 表达/v 孝心/n 。/w 
所长/n 老那/nr 几十/m 年/q 来/f 默默/d 奉献/v 自己/r 、/w 奉献/v 家庭/n 、/w 奉献/v 了/u 一/m 双/q 儿女/n 。/w 
有的/r 乘务员/n 长年/d 把/p 小孩/n 放/v 在/p 奶奶/n 或/c 姥姥/n 家/n ，/w 难/ad 见/v 儿女/n 面/n ，/w 远航/v 归来/v ，/w 只能/v 靠/p 磁卡/n 电话/n 听/v 儿女/n 叫/v 爸爸/n 妈妈/n 的/u 声音/n 。/w 
“/w 娘/n 啊/y ，/w 娘/n ，/w 你/r 省/v 下/v 米饭/n 养/v 儿女/n ，/w 自己/r 只/d 吃/v 荞麦窝/n ……/w 
”/w 二十/m 年/q 前/f 唱/v 着/u 歌/n 的/u 同学/n 们/k ，/w 虽然/c 没有/v 一/m 人/n 一/m 大/a 堆/Ng 的/u 儿女/n ，/w 但/c 如今/t 也/d 都/d 上有老下有小/l ，/w 年/n 届/Vg 不惑/l 。/w 
希望/v 每/r 一/m 位/q 家长/n 都/d 对/p 自己/r 的/u 儿女/n 负责/v ，/w 对/p 民族/n 的/u 生存/vn 和/c 发展/vn 负责/v 。/w 
时下/t ，/w 做/v 儿女/n 的/u 常/d 为/p 如何/r 对/p 老人/n 尽/v 孝心/n 费/v 脑筋/n ，/w 因为/c 如今/t 的/u 老人/n ，/w 尤其/d 是/v 工薪阶层/n 的/u 老人/n ，/w 大都/d 不/d 缺/v 吃/v ，/w 不/d 缺/v 穿/v ，/w 也/d 不/d 缺/v 零花钱/n 。/w 
儿女/n 赡养/v 老人/n ，/w 切莫/d 拆/v “/w 老/a 来/v 伴/v ”/w 。/w 
她/r 留给/v 儿女/n 精神/n 财富/n 
”/w 常/nr 玉珍/nr 为/p 功臣/n 、/w 为/p 军人/n 、/w 为/p 国家/n 可/v 慷慨/a 地/u 拿/v 出/v 几十万/m 、/w 数百万/m 元/q ，/w 可/v 从不/d 随便/ad 给/v 儿女/n 钱/n 。/w 
不幸/a 的/u 是/v ，/w 就/d 在/p 一/m 双/q 儿女/n 相继/d 出生/v 不久/m ，/w 丈夫/n 得了/v 严重/a 的/u 肺气肿/n 病/n ，/w 长年/d 卧床不起/l 。/w 
在/p 艰难/a 的/u 生活/vn 环境/n 下/f ，/w 嵇/nr 蓉珍/nr 与/p 儿女/n 相依为命/i ，/w 直到/v 把/p 他们/r 养/v 大/a 成人/v 。/w 
去年/t 9月/t 我/r 生日/n 那天/r ，/w 干/a 儿女/n 们/k 买/v 来/v 蛋糕/n ，/w 点燃/v 蜡烛/n ，/w 给/p 我/r 过/v 生日/n 。/w 
这种/r “/w 啃/v 老/a ”/w 现象/n 虽/c 是/v 出于/v 父母/n 对/p 儿女/n 的/u 关心/vn 、/w 爱护/vn ，/w 但/c 做/v 儿女/n 的/u 把/p 大量/m 的/u 家务事/n 推/v 给/p 老人/n ，/w 又/d 不断/d 地/u “/w 蚕食/v ”/w 父母/n ，/w 也/d 太/d 自私/a 了/y 。/w 
人/n 到/v 老年/t ，/w 对/p 物质/n 生活/vn 并/d 没/d 太/d 多/a 要求/n ，/w 最/d 大/a 的/u 愿望/n 就/d 是/v 能够/v 得到/v 感情/n 上/f 的/u 安慰/vn ，/w 尤其/d 是/v 得到/v 儿女/n 的/u 体贴/vn 与/c 关怀/vn 。/w 
生儿育女/l ，/w 操劳/v 一生/n ，/w 能/v 在/p 儿女/n 的/u 温情/n 中/f 安度/v 晚年/t ，/w 就/d 感到/v 很/d 愉快/a 。/w 
他们/r 需要/v 儿女/n 一个/m 细腻/a 的/u 情感/n ，/w 一/m 种/q 无微不至/i 的/u 关心/vn ，/w 就/d 像/p 当年/t 父母/n 呵护/v 自己/r 一样/a 。/w 
特殊/a 年礼/n 送/v 儿女/n 
儿女/n 们/k 最/d 想/v 说/v 的/u 是/v ，/w 祝福/v 老人/n 健康/a 长寿/a 。/w 
多/m 位/q 武警/n 水电/n 官兵/n 的/u 妻子/n 儿女/n 冒/v 着/u 严寒/a ，/w 不远千里/i 来到/v 三峡/ns 工地/n ，/w 与/p 战斗/v 在/p 工地/n 上/f 的/u 亲人/n 们/k 共度/v 新春/t 佳节/n 。/w 
他/r 是/v 一个/m 勤快/a 人/n ，/w 可是/c 拖/v 着/u 4/m 个/q 儿女/n ，/w 日子/n 过/v 得/u 十分/d 紧巴/a 。/w 
老人/n 希望/v 儿女/n 们/k 常/d 来/v 看看/v 她/r ，/w 陪陪/v 她/r ，/w 而/c 这/r 一点点/m 要求/n 却/d 常/d 因/c 儿女/n 们/k “/w 忙/a ”/w 而/c 成为/v 奢望/v ，/w 老人/n 无奈/d 才/d 出/v 此/r “/w 下策/n ”/w 。/w 
有的/r 老人/n 年龄/n 偏/v 大/a ，/w 体弱多病/l ，/w 生活/v 难以/d 自理/v ，/w 而/c 儿女/n 又/d 都/d 有/v 自己/r 的/u 事业/n 和/c 家庭/n ，/w 守/v 在/p 老人/n 身旁/s 天天/d 护理/v 有/v 困难/an 。/w 
米里干/nr 家庭/n 很/d 幸福/a ，/w 丈夫/n 善解人意/l ，/w 儿女/n 天真/a 活泼/a 。/w 
李/nr 继国/nr 的/u 妻子/n 病卧/v 在/p 床/n ，/w 一/m 双/q 儿女/n 带/v 着/u 黑纱/n 守/v 在/p 母亲/n 身边/s 。/w 
一/m 曲/q 《/w 常/d 回家/v 看看/v 》/w ，/w 使/v 许许多多/m 在外/v 工作/v 的/u 儿女/n 们/k 热泪盈眶/i 。/w 
常/d 回家/v 看看/v ，/w 报/v 个/q 平安/a ，/w 是/v 儿女/n 们/k 应该/v 做到/v 的/u 。/w 
就/d 冲/p 这/r 一/m 点/q ，/w 在/p 城里/s 工作/v 的/u 儿女/n ，/w 一定/d 要/v 想/v 办法/n 把/p 老人/n 留住/v ，/w 让/v 他们/r 在/p 城里/s 住/v 得/u 惯/v ，/w 吃/v 得/u 香/a ，/w 精神/n 爽/Ag 。/w 
孝敬/v 爹娘/n ，/w 是/v 儿女/n 的/u 天职/n ，/w 是/v 中华民族/n 的/u 传统/a 美德/n ，/w 也/d 是/v 可贵/a 的/u 精神文明/n 。/w 
