这/r 起/q 事件/n 在/p 一定/b 程度/n 上/f 动摇/v 了/u 人们/n 对/p 俄罗斯/ns 经济/n 体系/n 稳定/a 的/u 信心/n 。/w 
日本/ns 感到/v ，/w 它/r 作为/p 科技/n 大国/n 的/u 地位/n 被/p 动摇/v 了/y ，/w 美国/ns 再次/d 把/p 它/r 远远/d 地/u 甩/v 在/p 身后/f ，/w 因此/c 它/r 决定/v 效法/v 80/m 年代/n 美国/ns 在/p 产业/n 技术/n 上/f 研究/v 、/w 学习/v 日本/ns 的/u 做法/n ，/w 采取/v 美国/ns 的/u 经验/n ，/w 向/p 美国/ns 发起/v 新/a 的/u 挑战/vn 。/w 
加入/v WTO/nx 将/d 使/v 中国/ns 电信业/n 进入/v 全球/n 竞争/v 的/u 格局/n ；/w IP/nx 技术/n 与/c 新/a 一/m 代/q 传输/vn 技术/n 的/u 发展/vn 将/d 动摇/v 传统/a 电信/n 的/u 基础/n ；/w 互联网/n 用户/n 在/p 2000年/t 将/d 超越/v 1000万/m 大关/n ，/w 而/c 进入/v 一个/m 爆炸性/n 新/a 技术/n 时期/n 。/w 
北京市/ns 首/m 次/q 春季/t 高校/j 招生/vn 考试/vn 报名/v 于/p 1999年/t 12月/t 27/m 、/w 28日/t 进行/v ，/w 这项/r 被/p 有些/r 人士/n 和/c 媒体/n 誉为/v “/w 开始/v 动摇/v 高考/vn ‘/w 独木桥/n ’/w 地位/n ，/w 为/p 我国/r 高考/vn 制度/n 改革/vn 翻开/v 崭新/b 一/m 页/q ”/w 的/u 工作/vn ，/w 却/d 受到/v 冷落/vn 。/w 
错误/a 的/u 消极/a 的/u 思想/n 占领/v 了/u 这个/r 阵地/n 和/c 舞台/n ，/w 就/d 会/v 动摇/v 我们/r 的/u 信念/n ，/w 瓦解/v 我们/r 的/u 斗志/n ，/w 毁坏/v 我们/r 的/u 事业/n 。/w 
迟/nr 浩田/nr 和/c 谢尔盖耶夫/nr 在/p 谈/v 到/v 北约/ns 新/a 战略/n 概念/n 和/c 反/v 导弹/n 防御/v 系统/n 问题/n 时/Ng 都/d 认为/v ，/w 北约/ns 新/a 战略/n 概念/n 的/u 实质/n 就/d 是/v 把/p 北约/ns 变成/v 具有/v 干涉/v 和/c 进攻性/n 的/u 政治/n 军事/n 集团/n ，/w 其/r 实施/v 将/d 严重/ad 冲击/v 现有/v 国际/n 关系/n 准则/n ，/w 影响/v 国际/n 安全/an 与/c 稳定/vn ，/w 动摇/v 的/u 地位/n 。/w 
“/w 第一/m ，/w 严重/ad 伤害/v 中国/ns 人民/n 的/u 感情/n ，/w 从/p 根本/n 上/f 动摇/v 长年/d 积累/v 起来/v 的/u 中/j 日/j 两/m 国/n 间/f 的/u 信赖/vn 关系/n ，/w 是/v 对/p 追求/v 和平/a 与/c 友好/a 的/u 广大/b 的/u 中/j 日/j 两/m 国/n 人民/n 的/u 重大/a 挑战/vn 。/w 
但是/c ，/w 伊拉克/ns 则/c 表示/v 强烈/ad 反对/v ，/w 认为/v 美国/ns 支持/v 埃克乌斯/nr 出任/v 监委会/j 主席/n ，/w 是/v 成心/d 与/p 伊拉克/ns 过不去/v ，/w 而且/c 想/v 让/v 伊拉克/ns 问题/n 久/ad 拖/v 下去/v ，/w 从/p 根本/n 上/f 动摇/v 萨达姆/nr 的/u 统治/vn 基础/n ，/w 最终/d 服务/v 于/p 美国/ns 对/p 中东/ns 的/u 整体/n 战略/n 。/w 
其/r 后果/n 将/d 导致/v 从/p 根本/n 上/f 动摇/v 国际/n 和平/n 不可/v 缺少/v 的/u 日本/ns 与/p 中国/ns 等/u 亚洲/ns 各国/r 的/u 友好/a 信赖/vn 关系/n 。/w 
美国/ns 政府/na 应/v 从/p 世界/n 大局/n 和/c 战略/n 高度/n 出发/v ，/w 阻止/v 少数/m 政客/n 在/p 中/j 美/j 关系/n 上/f 横生枝节/i ，/w 努力/ad 杜绝/v 动摇/v 中/j 美/j 关系/n 基石/n 的/u 恶劣/a 行径/n ，/w 信守/v 国际/n 承诺/vn ，/w 切实/ad 排除/v 违/Vg 逆/Vg 历史/n 潮流/n 的/u 干扰/vn 和/c 破坏/vn 。/w 
少数/m “/w 台独/j ”/w 分子/n 的/u 鼓噪/vn ，/w 几/m 个/q 美国/ns 政客/n 的/u 肆意妄为/i 都/d 决不/d 可能/v 动摇/v 伟大/a 中华民族/n 的/u 这/r 一/m 坚定/a 信念/n ，/w 也/d 不/d 可能/v 阻止/v 中国/ns 最终/d 实现/v 完全/ad 统一/v 的/u 伟业/n 。/w 
黎/j 总理/n 胡斯/nr 坚定/a 地/u 表示/v ，/w 是/v 以方/n 不/d 执行/v 双方/n 于/p 1996年/t 4月/t 达成/v 的/u 停火/vn 谅解/vn 协议/n 而/c 发动/v 空袭/v 的/u ，/w 它/r 不/d 能/v 动摇/v 黎/j 人民/n 抗击/v 以色列/ns 占领/v 的/u 决心/n 。/w 
有些/r 农村/n 基层/n 党支部/n ，/w 对/p 党/n 的/u 农村/n 政策/n 宣传/v 甚/Dg 少/a ，/w 不/d 重视/v 自身/r 建设/v ，/w 没有/d 及时/ad 做好/v 发展/v 新/a 党员/n 的/u 工作/vn ；/w 甚至/c 有/v 少数/m 党支部/n 成员/n 私心/n 太/d 重/a ，/w 害怕/v 发展/v 青年/n 农民/n 入党/v 会/v 动摇/v 自己/r 的/u 地位/n ，/w 故意/d 不/d 吸收/v 青年/n 农民/n 入党/v ；/w 再就是/d 还/d 有/v 些/q 青年/n 农民/n 忙于/v 挣钱/v ，/w 政治/n 进取心/n 不/d 强/a ，/w 对/p 党/n 的/u 认识/n 肤浅/a ，/w 存在/v 着/u 入/v 不/d 入/v 党/n 无所谓/l 的/u 错误/a 思想/n 。/w 
然而/c 美国/ns 的/u 干涉/vn 丝毫/m 没有/d 动摇/v 法国/ns 打击/v 邪教/n 的/u 决心/n 。/w 
朱/nr ?基/nr 说/v ，/w 在/p 当前/t 粮食/n 出现/v 阶段性/n 、/w 结构性/n 供过于求/l 的/u 情况/n 下/f ，/w 绝不/d 能/v 忽视/v 和/c 动摇/v 农业/n 的/u 基础/n 地位/n 。/w 
结果/n 是/v 脱离/v 了/u 人民/n 群众/n ，/w 动摇/v 了/u 基层/n 政权/n ，/w 影响/v 了/u 党/n 的/u 良好/a 形象/a 。/w 
如果/c 动摇/v 了/u 马克思主义/n 的/u 指导/vn 地位/n ，/w 人们/n 就/d 会/v 失去/v 共同/d 前进/v 的/u 正确/a 思想/n 基础/n ，/w 就/d 会/v 陷入/v 思想/n 混乱/a 之中/f ，/w 这/r 是/v 很/d 危险/a 的/u 。/w 
