在/p 这个/r 日子/n ，/w 心中/s 有/v 一/m 丝/q 莫名无言/l 的/u 激动/an ，/w 我/r 明明/d 知道/v 自己/r 从中/d 获得/v 了/u 什么/r ，/w 可/c 一时/t 又/d 说不清/l 获得/v 的/u 究竟/d 是/v 些/q 什么/r ？/w 
这/r 将/d 是/v 中国/ns 、/w 南非/ns 两/m 国/n 人民/n 一个/m 值得/v 纪念/v 的/u 日子/n 。/w 
这个/r 日子/n 是/v 戴/nr 碧蓉/nr 自己/r 定/v 下/v 的/u 。/w 
本报/r 讯/Ng 在/p 周/nr 恩来/nr 百年/m 诞辰/n 之际/f ，/w 由/p 中央/n 党校/n 出版社/na 出版/v 的/u 《/w 周/nr 恩来/nr 外交学/n 》/w 为/p 这个/r 特殊/a 的/u 日子/n 献/v 上/v 了/u 一/m 份/q 厚礼/n 。/w 
2000年/t 1月/t 1日/t ，/w 对/p 香港/ns 卡车/n 司机/n 张/nr 华/nr 来说/u ，/w 是/v 个/q 具有/v 特殊/a 意义/n 的/u 日子/n ，/w 他/r 成为/v 皇岗/ns 海关/na 货运/n 通道/n 2000年/t 迎接/v 的/u 第一/m 位/q 客人/n 。/w 
广场/n 上/f 排列/v 着/u 装甲车/n 、/w 运兵车/n 和/c 军人/n 方队/n ，/w 广场/n 中央/f 竖立/v 着/u 一/m 根/q 银色/n 旗杆/n ，/w 高度/n 为/v 19．9912/m 米/q ，/w 象征/v 着/u 澳门/ns 回归/v 的/u 日子/n 。/w 
在/p 这样/r 一个/m 特殊/a 的/u 日子/n ，/w 第一/m 次/q 在/p 国外/s 过/v 新年/t 的/u 感觉/n 会/v 有/v 什么/r 不/d 同/v ？/w 
12月/t 10日/t 是/v 他们/r 离别/v 的/u 日子/n 。/w 
普京/nr 说/v ，/w “/w 12月/t 31日/t 是/v 一个/m 极/d 特殊/a 的/u 日子/n 。/w 
一个/m 春暖花开/i 的/u 日子/n ，/w 王/nr 书记/n 带/v 着/u 妻/Ng 和/c 儿/Ng 一家/n 三/m 口/q 到/v 俺家/r 串亲戚/l ，/w 用/p 自己/r 的/u 钱/n 给/p 俺/r 买/v 来/v 了/u 衣服/n 、/w 点心/n 。/w 
十四日/t 是/v 美国/ns 当局/n 答应/v 向/p 古巴/ns 交还/v 埃连/nr 的/u 日子/n 。/w 
过/v 了/u 几/m 天/q ，/w 一个/m 闲暇/n 的/u 日子/n ，/w 我/r 平心静气/i 读/v 下去/v ，/w 每每/d 惊叹/v 他/r 对/p 遣词/n 用语/n 的/u 选择/vn ???/w 
据/p 北京/ns 1月/t 22日/t 电/n 对于/p 中国/ns 新生代/t 棋手/n 的/u “/w 大/a 师兄/n ”/w 邵/nr 炜刚/nr 九/m 段/q 来说/u ，/w 今天/t 是/v 个/q 很/d 吉利/a 的/u 日子/n 。/w 
村民/n 们/k 终于/d 迎来/v 了/u 正式/ad 选举/v 的/u 日子/n ：/w 
本报/r 讯/Ng 近日/t ，/w 山东省/ns 淄博市/ns 周村区/ns 地税局/na 利用/v 人们/n 赶集/v 的/u 日子/n ，/w 让/v 税务/n 人员/n 赶集/v 宣传/v 税法/n 。/w 
1999年/t 12月/t 6日/t ，/w 对于/p 失足/vn 少年/n 冯某/nr 一家/n 来说/u ，/w 是/v 个/q 不同寻常/i 的/u 日子/n 。/w 
进入/v 2月/t ，/w 美国/ns 经济/n 就/d 将/d 进入/v 自/p 1991年/t 4月/t 起/f 持续/vd 增长/v 的/u 第/m 个/q 月/n ，/w 这/r 将/d 是/v 一个/m 不/d 平凡/a 的/u 日子/n 。/w 
瑞士/ns 将/d 隆重/ad 庆祝/v 两/m 国/n 建交/v 50/m 周年/q 这个/r 具有/v 重要/a 意义/n 的/u 日子/n 。/w 
1994年/t 7月/t 15日/t ，/w 是/v 新村/ns 的/u 村民/n 们/k 都/d 记得/v 的/u 日子/n 。/w 
自/p 阴历/n 腊月二十三/t ，/w 越南/ns 人/n 就/d 开始/v 称为/v 年二十三/t 了/y ，/w 他们/r 认为/v ，/w 二十三/m 是/v 灶王爷/n （/w 也/d 称/v 灶君/n ）/w 上天/v 朝拜/v 天帝/n 的/u 日子/n 。/w 
有些/r 地方/n 的/u 迎春节/n 即/v 复活节/t ，/w 传说/v 耶稣/nr 复活/v 的/u 日子/n ，/w 正是/v 古代/t 斯堪的纳维亚/ns 地区/n 居民/n 庆祝/v 大地回春/i 的/u “/w 春/Tg 太阳节/n ”/w 。/w 
这/r 是/v 1999年/t 11月/t 20日/t ，/w 一个/m 载入/v 中华民族/n 光辉/a 史册/n 的/u 日子/n 。/w 
他/r 记住/v 了/u 这个/r 最/d 悲痛/a 的/u 日子/n ：/w 
1997年/t 4月/t 1日/t ，/w 是/v 中国/ns 铁路/n 的/u 一个/m 具有/v 重要/a 意义/n 的/u 日子/n 。/w 
他/r 表示/v ，/w 按照/p 去年/t 9月/t 巴/j 以/j 签署/v 的/u 《/w 沙姆沙伊赫/ns 备忘录/n 》/w ，/w 2月/t 13日/t 本/d 应/v 是/v 双方/n 签署/v 最终/b 地位/n 框架/n 协议/n 的/u 日子/n 。/w 
穆尔/nr 说/v ，/w 中国/ns 入世/v 之/u 日/Ng 对于/p 世界/n 将/d 是/v 个/q 光彩夺目/i 的/u 日子/n 。/w 
一九九六年/t 十月/t 二十九日/t 是/v 范/nr 长珠/nr 一生/n 中/f 最/d 难忘/a 的/u 日子/n 。/w 
中国/ns 加入/v 世贸/j 组织/na 之/u 日/Ng 对/p 中国/ns 和/c 世界/n 都/d 是/v 一个/m 伟大/a 的/u 日子/n 。/w 
2月/t 14日/t ，/w 是/v 康德苏/nr 结束/v 其/r 长/a 达/v 13/m 年/q 的/u 国际/n 货币/n 基金/n 组织/na （/w IMF/nx ）/w 总裁/n 职务/n 的/u 日子/n ，/w 但/c 他/r 的/u 继任者/n 尚无/v 定论/n 。/w 
因为/c 当时/t 吃/v 包子/n 一/m 年/q 只/d 有/v 几/m 次/q ，/w 即/v 大年初二/t ，/w 正月十五/t ，/w 八月十五/t ，/w 除此之外/l ，/w 还有/v 个/q 小孩/n 出生/v 十二/m 日/q ，/w 选择/v 这/r 几/m 个/q 日子/n 吃/v 包子/n 各/r 有/v 讲究/a ，/w 无非/d 都/d 是/v 图/v 个/q 吉利/a ，/w 寄托/v 向往/vn 。/w 
