乡/n 干部/n 刘/nr 盛威/nr 对/p 我们/r 说/v ，/w “/w 在/p 夏季/t 多/a 雨/n 的/u 日子/n 里/f ，/w 这儿/r 一个个/m 拱坝/n 内/f 水/n 满/a 外泄/v ，/w 如同/v 一条条/m 小/a 瀑布/n 挂/v 山沟/n ！/w 
圣诞/t 元旦/t 期间/f 是/v 悉尼/ns 人/n 如醉如狂/i 的/u 日子/n 。/w 
改装/v 的/u 那些/r 日子/n ，/w 每次/r 飞行/vn 对/p 他们/r 来说/u 都/d 是/v 一/m 次/q 历险/v 。/w 
前/f 些/q 日子/n 回/v 家乡/n 河南/ns 杞县/ns 五里河/ns 料理/v 家事/n ，/w 从/p 乡亲/n 的/u 闲谈/v 中/f 得知/v ，/w 家乡/n 的/u 青年人/n 结婚/v 过早/d ，/w 令/v 人/n 忧虑/v 。/w 
在/p 纪念/v 周/nr 总理/n 的/u 日子/n 里/f ，/w 我们/r 又/d 想起/v 了/u 美国/ns 诗人/n 朗费罗/nr 的/u 诗句/n 。/w 
写/v 书/n 的/u 日子/n ，/w 这/r 两/m 个/q 问题/n 在/p 我/r 的/u 心里/s 沉甸甸/z 的/u 。/w 
他/r 已经/d 三/m 次/q 中风/v ，/w 语言/n 行动/vn 都/d 极为/d 困难/a ，/w 很/d 可能/v 就/d 在/p 那里/r 走/v 完/v 人生/n 最后/f 一/m 段/q 日子/n 。/w 
在/p 这些/r 日子/n 里/f ，/w 他/r 感受/v 到/v 了/u 城乡/n 物质/n 上/f 的/u 极/d 大/a 差别/n ，/w 也/d 触摸/v 到/v 了/u 乡村/n 中学/n 师生/n 的/u 心灵/n 世界/n 。/w 
然而/c 正/d 像/v 朱/nr 自清/nr 先生/n 说/v 的/u “/w 洗手/v 的/u 时候/n ，/w 日子/n 从/p 水盆/n 中/f 过去/v ；/w 吃饭/v 的/u 时候/n ，/w 日子/n 从/p 饭碗/n 里/f 过去/v ；/w 默默/d 时/Ng ，/w 便/d 从/p 凝然/z 的/u 双眼/n 前/f 过去/v ……/w 
我/r 想/v 也/d 不用/d 发愁/v 、/w 也/d 不用/d 着急/a ，/w 日子/n 仍/d 会/v 一天天/m 过去/v ，/w 生活/v 定/d 会/v 一天天/m 更/d 好/a 。/w 
在/p 迎接/v 新/a 世纪/n 的/u 日子/n 里/f ，/w 我们/r 更加/d 热切/a 地/u 盼望/v 台湾/ns 早日/d 回到/v 祖国/n 的/u 怀抱/n 。/w 
我/r 想到/v 了/u 自己/r 在/p 拘留所/n 的/u 日子/n 。/w 
在/p 屏幕/n 上/f 看看/v 这些/r ‘/w 小/a 猴子/n ’/w ，/w 个个/q 可爱/a ，/w 回顾/v 和/p 他们/r 一起/d 拍片/v 的/u 日子/n ，/w 累/a 是/v 累/a ，/w 可/v 心情/n 极/d 佳/a 。/w 
在/p 走私/vn 狂潮/n 涌动/v 的/u 日子/n 里/f ，/w 经常/d 有/v 地方/n 领导/n 或/c 熟人/n 朋友/n 要求/v 支队/n 派兵/v “/w 帮忙/v ”/w 。/w 
在/p 4/m 个/q 月/n 职工/n 工资/n 发/v 不/d 出/v 、/w 一/m 年/q 奖金/n 无法/v 兑现/v 的/u 日子/n 里/f ，/w 邢钢/n 人/n 思考/v 最/d 多/a 的/u 就/d 是/v “/w 邢钢/n 的/u 牌子/n 能/v 打/v 多久/r ”/w ，/w 邢钢/n “/w 路/n 在/v 何方/r ”/w ？/w 
过/v 了/u 一/m 段/q 日子/n 打算/v 好好/d 地/u 回信/v 时/Ng ，/w 地址/n 却/d 已/d 不知去向/i 。/w 
游览/v 了/u 一/m 趟/q 千岛湖/ns ，/w 却/d 使/v 我/r 心中/s 的/u 故乡/n 情绪/n 激荡/v 不已/v ，/w 回/v 京/j 已/d 过/v 了/u 许多/m 日子/n ，/w 那/r 份/q 感怀/v 仍/d 不/d 能/v 沉淀/v 下去/v 。/w 
这些/r 日子/n ，/w 从/p 中央/n 到/p 地方/n ，/w 各级/r 领导/n 干部/n 、/w 群众/n 团体/n 的/u 负责人/n 纷纷/d 下/v 到/v 基层/n ，/w 为/p 群众/n 送/v 温暖/an 、/w 办/v 实事/n 。/w 
今年/t 春节/t 或许/d 是/v 许多/m 备战/v 奥运/j 的/u 国家队/n 队员/n 们/k 难忘/a 的/u 日子/n ，/w 正/d 在/p 广东/ns 肇庆/ns 备战/v 奥运会/j 的/u 国家/n 赛艇队/n 队员/n 们/k 也/d 不/d 例外/v 。/w 
别人/r 家家/q 团聚/v 的/u 日子/n ，/w 他们/r 继续/v 在/p 水上/s 基地/n 训练/v 。/w 
盼/v 了/u 一/m 年/q ，/w 孩子/n 们/k 聚齐/v 了/y ，/w 这/r 对/p 老人/n 是/v 一刻/m 值/v 千金/n 的/u 日子/n 。/w 
晴朗/a 的/u 日子/n 里/f ，/w 她/r 盎然/z 地/u 开放/v 着/u ，/w 她/r 的/u 信念/n 与/p 太阳/n 一样/a 执著/a 。/w 
冰冻三尺/i 的/u 日子/n ，/w 那些/r 舞动/v 的/u 情节/n ，/w 在/p 每个/r 人/n 的/u 脸上/s 溢出/v 芬芳/n ，/w 多少/r 传统/a 的/u 欢乐事/n ，/w 要/v 在/p 最/d 亮丽/a 的/u 日子/n 里/f 说/v 出/v 。/w 
上网/v 的/u 那些/r 日子/n 里/f ，/w 女儿/n 一直/d 沉浸/v 在/p 一/m 种/q 兴奋/v 之中/f ，/w 在/p 饭桌/n 上/f 她/r 自豪/a 地/u 对/p 我/r 和/c 妻子/n 讲/v ，/w 她/r 是/v 家里/s 的/u 高/a 科技/n 的/u 带头人/n ！/w 
现在/t ，/w “/w 老汉/n ”/w 朱/nr 普生/nr 以/p 他/r 的/u 平常心/n 还/d 每天/r 忙碌/a 地/u 奔波/v 在/p 黄河/ns 的/u 引水渠/n 上/f ，/w 每天/r 还/d 琢磨/v 着/u 与/p 黄河/ns 为/v 伴/Ng 的/u 日子/n 里/f 该/v 干/v 些/q 什么/r 。/w 
”/w 在/p 那/r 谁/r 也/d 无法/v 掌握/v 自己/r 的/u 命运/n ，/w 更/d 不/d 知道/v 未来/t 是/v 什么样/r 的/u 日子/n 里/f ，/w 他/r 相信/v 党/n 相信/v 群众/n ，/w 相信/v 终/d 有/v 一/m 天/q 会/v 拨乱反正/i ，/w 还/v 历史/n 以/p 本来/b 面目/n 。/w 
让/v 无数/m 美国/ns 人/n 提心吊胆/i 了/u 好些/m 日子/n 的/u “/w 奋进/nz ”/w 号/n 终于/d 进行/v 了/u 一/m 次/q “/w 完美/a 的/u 着陆/vn ”/w 。/w 
过年/vn 期间/f ，/w 南方/f 许多/m 城市/n 的/u 夜晚/t 灯火辉煌/i ，/w 而/c 青岛/ns 这些/r 日子/n 里/f ，/w 商店/n 都/d 早早/d 打烊/v ，/w 街面/n 上/f 只/d 飘挂/v 着/u 为数不多/l 的/u 在/p 冷风/n 里/f 抖动/v 的/u 灯笼/n 。/w 
