他们/r 有/v 两/m 个/q 女儿/n ，/w 按理说/l 负担/n 不/d 重/a ，/w 但/c 因为/c 没有/v 额外/b 收入/n ，/w 日子/n 过/v 得/u 总是/d 紧巴巴/z 的/u 。/w 
“/w 日子/n 过/v 得/u 怎样/r ？/w 
“/w 不管/c 咋/r 说/v ，/w 现在/t 的/u 日子/n 还是/d 比/p 以前/f 强/a 多/a 了/y 。/w 
如今/t ，/w 许多/m 国有/vn 企业/n 日子/n 不/d 好过/a ，/w 下岗/vn 职工/n 一/m 批/q 接/v 一/m 批/q ，/w 这/r 福寿仙/nz 却/d 生气勃勃/i ，/w 不能不/d 让/v 人/n 刮目相看/i 。/w 
他/r 的/u 日子/n 不/d 好过/a 啊/y ！/w 
他们/r 希望/v 进入/v 新/a 世纪/n 后/f 天下太平/i ，/w 泰国/ns 经济/n 能/v 尽快/d 复苏/v 使/v 人民/n 能/v 过/v 上/v 好/a 日子/n 。/w 
对于/p 未来/t 的/u 日子/n ，/w 我们/r 除了/p 惊慌/a 之外/f ，/w 更/d 多/a 的/u 是/v 茫然/a 和/c 不知所措/i 。/w 
那时/r ，/w 丈夫/n 给/p 地主/n 种地/v ，/w 我们/r 经常/d 吃/v 萝卜/n 、/w 红苕/n 熬/v 日子/n 。/w 
公安/n 民警/n 在/p 与/p 穷凶极恶/i 的/u 犯罪/vn 分子/n 搏斗/v 时/Ng ，/w 有的/r 壮烈/ad 牺牲/v 了/y ，/w 留下/v 遗孤/n 遗孀/n ；/w 有的/r 积劳成疾/i ，/w 日子/n 窘迫/a 。/w 
在/p 如此/r 差/a 的/u 条件/n 下/f ，/w 福建/ns 的/u 煤炭/n 企业/n 为何/r 日子/n 过/v 得/u 红红火火/z ？/w 
现在/t 我/r 住/v 着/u 有/v 空调/n 、/w 有/v 电话/n 、/w 有/v 天然气/n 的/u 新房/n ，/w 日子/n 越/d 过/v 越/d 好/a ，/w 我/r 要/v 活/v 到/v 新/a 世纪/n ，/w 看看/v 祖国/n 的/u 变化/vn 。/w 
“/w 人/n 喝/v 水/n 都/d 难/a 成/v 这样/r ，/w 哪/r 还/d 顾/v 得/u 上/v 饮/v 牲口/n 、/w 种/v 庄稼/n ，/w 那种/r 日子/n 真/d 难/a 熬/v 啊/y ！/w 
作为/p 一个/m 德国/ns 人/n ，/w 我/r 深知/v 德国/ns 战后/t 曾/d 度过/v 了/u 怎样/r 困苦/a 的/u 日子/n ，/w 也/d 知道/v 德国/ns 人民/n 在/p 重建/v 家园/n 的/u 过程/n 中/f 得到/v 了/u 许多/m 国家/n 的/u 援助/vn 。/w 
过/v 几/m 日/q 清清静静/z 舒舒坦坦/z 悠悠闲闲/z 的/u 日子/n 呢/y ？/w 
做好/v 人/n 的/u 工作/vn ，/w 要/v 让/v 大家/r 像/p 过/v 自己/r 家/n 的/u 日子/n 一样/u 干/v 企业/n 。/w 
盼望/v 有/v 吃/v 、/w 有/v 喝/v 、/w 有/v 娱乐/v 的/u 美满/a 日子/n ！/w 
其实/d ，/w 在/p 市场/n 上/f 的/u 日子/n 也/d 不/d 是/v 十分/d 好过/a 的/u 。/w 
长子/n 在/p 发达/a 之/u 前生/n ，/w 过过/v 苦/a 日子/n ，/w 知/v 赚钱/a 不易/a ，/w 故/c 重/v 财/n 。/w 
他/r 可以/v 安心/a 地/u 过/v 自己/r 想/v 过/u 的/u 日子/n ，/w 舒心/a 地/u 做/v 自己/r 想/v 做/v 的/u 事情/n 。/w 
“/w 一/m 条/q 富春江/ns 阻隔/v 了/u 我们/r 祖祖辈辈/i ，/w 现在/t 庙/n 拆/v 了/y ，/w 桥/n 通/v 了/y ，/w 我们/r 的/u 日子/n 会/v 过/v 得/u 更/d 好/a 。/w 
那么/c ，/w 人类/n 就/d 永远/d 不/d 能/v 摆脱/v 贫困/an ，/w 普遍/ad 过/v 上/v 温饱/n 富裕/a 的/u 日子/n 吗/y ？/w 
平平常常/z 的/u 日子/n 被/p 撩拨/v 得/u 似乎/d 不/d 平常/a 起来/v ……/w 
处在/v 世纪之交/l 的/u 转折点/n 上/f ，/w 特别/d 容易/a 让/v 人/n 对/p 往昔/t 的/u 岁月/n 投/v 去/v 回顾/v 的/u 目光/n ，/w 对/p 未来/t 的/u 日子/n 获得/v 一/m 种/q 前所未有/i 的/u 宏阔/a 视野/n 。/w 
太平/a 日子/n 过/v 腻/v 了/y ，/w 又/d 来/v 祭/v 起/v 旧/a 法宝/n 。/w 
不/d 满足/v 儿子/n 儿媳/n 的/u 要求/n ，/w 将来/t 日子/n 不得/v 安宁/a ，/w 孙儿/n （/w 或/c 孙女/n ）/w 也/d 不/d 让/v 瞧/v 上/v 一/m 眼/q 。/w 
那/r 时候/n ，/w 日子/n 总是/d 过/v 得/u 紧巴巴/z 的/u 。/w 
那时/r 咱们/r 的/u 日子/n 多/d 难/a 熬/v 啊/y 。/w 
季/nr 文风/nr 爱人/n 病故/v ，/w 自己/r 带/v 着/u 一个/m 上/v 小学/n 的/u 孩子/n ，/w 工厂/n 不景气/a ，/w 月/n 工资/n 只/d 有/v 400/m 元/q ，/w 日子/n 过/v 得/u 艰难/a ，/w 书记/n 把/p 节日/n 慰问品/n 交给/v 季/nr 文风/nr 。/w 
得到/v 满意/vn 的/u 答复/v 后/f ，/w 他/r 叮嘱/v 在场/v 的/u 乡镇/n 干部/n ，/w 现在/t 农民/n 的/u 日子/n 还/d 不/d 富裕/a ，/w 千万/m 不/d 能/v 加重/v 农民/n 负担/n 。/w 
