云龙/nr/-1 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 啊/y/Ke03 针织/b/Bm12 制衣厂/n/-1 眼下/t/Ca10 情况/n/Da21 不/d/Ie01 瞒/v/Hi20 你/r/Aa03 了/y/Ig01 看/v/Hi37 在/p/Jd02 全镇/n/-1 经济/n/Di02 发展/v/Ie12 的/u/Bo29 大局/n/Da20 上/f/Hj63 厂长/n/Af10 的/u/Bo29 担子/n/Ba09 你/r/Aa03 一定/d/Ka15 要/v/Ag04 挑/v/Dn08 起来/v/Ih13 
去/v/Ca11 往/p/Ca11 黄洋界/ns/-1 的/u/Bo29 路边/s/Cb06 有/v/Jd07 一/m/Ka16 棵/q/Dn08 大树/n/Bh01 相传/v/Hg01 是/v/Jd01 朱/nr/Ec01 德/nr/De01 和/p/Hh04 干部/n/Ae01 战士/n/Ae10 一起/s/Aj03 挑/v/Dn08 军粮/n/Br01 时/Ng/Ca30 歇脚/v/Hj32 的/u/Bo29 地方/n/Cb15 
年代/n/Ca02 末/f/Ae17 时/Ng/Ca30 已/d/Ig02 多/m/Ih05 岁/q/Ca18 的/u/Bo29 朱/nr/Ec01 德/nr/De01 坚持/v/Gb02 和/p/Hh04 岁/q/Ca18 左右/m/Af02 的/u/Bo29 干部/n/Ae01 战士/n/Ae10 一起/s/Aj03 沿着/p/Kb02 极为/d/Ka01 崎岖/a/Ea11 难/a/Da10 行/v/Gb15 的/u/Bo29 山间/f/Be04 小路/n/Cb27 往/p/Ca11 山上/s/Be04 挑/v/Dn08 粮/n/Br01 
解/nr/Jd10 思敏/nr/-1 身/Ng/Aa02 背/v/Hi39 肩/n/Bk05 挑/v/Dn08 带领/v/Hf04 男女老少/i/Aa01 在/p/Jd02 果树/n/Bh01 地里/s/Bn12 铺/v/Hd01 了/u/Ig01 一/m/Ka16 层/q/Dd07 厚厚的/z/-1 秸秆/n/-1 结果/n/Kc09 全村/n/Dd05 的/u/Bo29 果树/n/Bh01 转危为安/i/Ih11 
人山人海/i/Ef03 号声/n/-1 震天/v/Id14 手/n/Dn08 挖/v/Fa10 肩/n/Bk05 挑/v/Dn08 大堤/n/-1 一天天/m/-1 在/d/Jd02 增高/v/Ih10 
莫桑比克/ns/Di02 肩/n/Bk05 挑/v/Dn08 上述/b/Cb03 两/m/Dd05 组织/n/Hc03 主席/n/Af10 的/u/Bo29 重任/n/Di22 在/p/Jd02 地区/n/Cb08 事务/n/Da01 中/f/Di02 发挥/v/Hi14 着/u/Dn08 重要/a/Ed28 作用/n/Df08 
在/p/Jd02 世界/n/Di14 许多/m/Eb01 地方/n/Cb15 人们/n/Aa01 总是/d/Ka11 习惯/v/Ga14 于/p/Kb05 手/n/Dn08 提/v/Hi27 肩/n/Bk05 扛/v/Fa04 或/c/Kc01 用/p/Jc05 扁担/n/Bo13 挑/v/Dn08 抬/v/Id01 
现在/t/Ca10 教职工/n/Ae13 中/f/Di02 早/a/L01 来/v/Ca03 晚/a/Ai03 走/v/Hi01 的/u/Bo29 人/n/Ab02 多/a/Ih05 了/y/Ig01 要求/v/Gb04 挑/v/Dn08 重担/n/Di22 的/u/Bo29 人/n/Ab02 多/a/Ih05 了/y/Ig01 积极/ad/Ee23 进行/v/Ig03 教学/n/Hg05 改革/vn/Ha04 参加/v/Hj20 教育/vn/Hg01 科研/n/Dk03 工作/vn/Ae01 的/u/Bo29 人/n/Ab02 多/a/Ih05 了/y/Ig01 
一/m/Ka16 不/d/Ie01 能/v/Gc02 挑/v/Dn08 二/m/Jb02 不/d/Ie01 能/v/Gc02 担/v/Dn10 能/v/Gc02 当/v/Jb01 门/n/Dn08 立/v/Hi31 户/Ng/Bn04 
当然/d/Ka32 搞/v/Hj12 城建/j/Bn01 市里/n/Cb05 还是/d/Kc01 要/v/Ag04 挑/v/Dn08 重担/n/Di22 
我/r/Aa05 很/d/Ka01 是/v/Jd01 吃惊/a/Ga16 思忖/v/Gb01 如此/r/Ka34 陡峭/a/Ea12 的/u/Bo29 山道/n/Cb27 空手/n/Eb06 尚且/c/Ka28 难/a/Da10 攀/v/Fd08 挑/v/Dn08 上/v/Hj63 七八十/m/-1 斤/q/Dn10 重/a/Aj01 的/u/Bo29 东西/n/Aa01 上山/v/Hj62 那/r/Kc08 滋味/n/Bg06 肯定/d/Hi22 难受/a/Ga01 
多/d/Ih05 大/a/Ah05 的/u/Bo29 桃子/n/Bh07 挑/v/Dn08 到/v/Hf08 泰山/ns/Ak03 上/f/Hj63 一/m/Ka16 斤/q/Dn10 才/d/If03 卖/v/He03 一/m/Ka16 元/q/Ah08 五/m/Dn04 角/q/Hh07 左右/m/Af02 就/d/Kb04 这/r/Ca31 还/d/Hi27 少/d/He15 有人/r/Aa01 问津/v/Gb22 
现在/t/Ca10 的/u/Bo29 干部/n/Ae01 一/m/Ka16 肩/n/Bk05 挑/v/Dn08 着/u/Dn08 计划/n/Di09 和/c/Hh04 市场/n/Cb28 两头/f/Dd05 人/n/Ab02 上/v/Hj63 环/n/Id23 狗/n/Bi07 上/v/Hj63 链/Ng/Bp25 老鼠/n/Bi08 洞口/n/Cb20 撒/v/Id09 药丸/n/Br13 哪/r/Ba10 一/m/Ka16 项/q/Bk05 都/d/Cb25 还/d/Hi27 得/v/Ib10 管/v/Gb20 
张/nr/Dn08 荣/nr/Da13 一/d/Ka16 走/v/Hi01 进/v/He03 这个/r/Ed61 家/n/Al02 就/d/Kb04 挑/v/Dn08 起/v/Kd02 了/u/Ig01 全家/n/Di05 的/u/Bo29 生产/vn/Dn07 和/c/Hh04 生活/v/Ib03 的/u/Bo29 重担/n/Di22 以/p/Di02 实际/a/Da01 行动/vn/Ie13 支持/v/Jd01 王/nr/Af05 益/nr/Ih05 在/p/Jd02 部队/n/Di11 建功立业/i/Hc05 
