你们/r/Aa03 随便/ad/Kc10 挑/v/Dn08 哇/y/Kf02 咱/r/Aa02 自家/r/Aa05 种/v/Hd20 的/u/Bo29 八月十五/t/-1 快/d/Ga01 到/v/Hf08 了/y/Ig01 买/v/He03 回去/v/Hf07 全家/n/Di05 吃/v/Je13 个/q/Dn08 鲜/a/Ec10 
随后/d/Ca12 她/r/Aa04 就/d/Kb04 按照/p/Kb07 按照/p/Kb07 王/nr/Af05 汉文/nr/Dk05 来信/v/Hi11 所/u/Di09 要求/v/Gb04 的/u/Bo29 条件/n/Dd11 为/p/Ih01 他/r/Aa04 物色/v/Hj40 对象/n/Aj17 经过/v/Hf06 左/f/Cb03 挑/v/Dn08 右/f/Cb03 选/v/Hc25 最后/f/Da06 选/v/Hc25 了/u/Ig01 一/m/Ka16 位/q/Dn08 名叫/v/-1 秦/nr/Dd15 秀英/nr/-1 的/u/Bo29 老人/n/Ai02 热心/v/Ee33 的/u/Bo29 周/nr/Ca22 宏英/nr/-1 将/p/Ae10 女方/n/Dd05 情况/n/Da21 如实/v/Ed01 地/u/Di09 写信/v/Hi11 告知/v/Hi15 王/nr/Af05 汉文/nr/Dk05 
病人/n/Ag01 挑/v/Dn08 医院/n/Dm06 首选/v/-1 的/u/Bo29 是/v/Jd01 医疗/n/Hg20 质量/n/Dd12 高/a/Eb04 的/u/Bo29 医院/n/Dm06 
有年/m/Eb24 岁末/t/Ca09 朋友/n/Aj17 来/v/Ca03 家/n/Al02 中/f/Di02 做客/v/Hi02 笔者/n/Ae16 拿/v/If24 出/v/Jd07 几/m/Bp26 本/q/Ed61 不同/a/Jb02 的/u/Bo29 挂历/n/Ba03 任/c/Dn08 朋友/n/Aj17 挑/v/Dn08 她/r/Aa04 首先/c/Ka09 选/v/Hc25 的/u/Bo29 是/v/Jd01 尺/q/Bk08 把/m/Hc10 宽/a/Dn01 日期/n/Ca03 醒目/a/Ed46 的/u/Bo29 一/m/Ka16 种/q/Hd20 
一/d/Ka16 过/v/Je09 时/t/Ca30 周围/f/Cb06 的/u/Bo29 家庭/n/Ab01 主妇/n/Aj05 便/d/Bl04 不慌不忙/i/Ga09 地/u/Di09 推/v/Je06 着/u/Dn08 小车/n/Bo21 陆陆续续/d/-1 赶来/v/Hj63 挑/v/Dn08 来/v/Ca03 拣/v/Hj25 去/v/Ca11 
文中/s/-1 极限/n/Dd13 的/u/Bo29 形容词/n/Dk06 多/a/Ih05 得/u/Ib10 挑/v/Dn08 不/d/Ie01 完/v/He10 我/r/Aa05 想/v/Gb06 这/r/Ca31 位/q/Dn08 生前/t/Ca11 谦和/a/Ee34 的/u/Bo29 画家/n/Al01 若/c/Aa03 九泉/n/Dh02 有/v/Jd07 知/Ng/Gb08 也/d/Kd03 会/v/Hi05 为/p/Ih01 此/r/Cb30 汗颜/v/Ga08 
塑料/n/Bm17 厂/n/Bn01 质量/n/Dd12 检验员/n/-1 得罪/v/Hi50 人/n/Ab02 都/d/Cb25 不/d/Ie01 愿意/v/Gc01 当/v/Jb01 他/r/Aa04 把/p/Hc10 硌/v/Id18 牙/n/Bk04 的/u/Bo29 沙子/n/Bm04 挑/v/Dn08 出来/v/Hj64 自己/r/Aa05 嚼/v/Fc06 派/v/Hc04 夫人/n/Ah08 张/nr/Dn08 秀珠/nr/-1 去/v/Ca11 干/v/Je01 
另外/c/Kc11 我们/r/Aa02 也/d/Kd03 看到/v/Fc04 尽管/c/Kc10 湖北/ns/Di02 省人大/j/-1 在/p/Jd02 开展/v/Ig03 述职/vn/Hc15 评议/vn/Hc20 时/Ng/Ca30 专/d/Ka20 挑/v/Dn08 缺点/n/Dd02 触/v/Ga17 到/v/Hf08 了/u/Ig01 有关/vn/Je01 部门/n/Di09 的/u/Bo29 痛处/n/Da10 但/c/Kc03 最后/f/Da06 该/v/He08 肯定/v/Hi22 的/u/Bo29 仍然/d/Ka28 给予/v/Je05 了/u/Ig01 肯定/vn/Hi22 
熬/v/Je14 熬/v/Je14 到/v/Hf08 正午/t/Ca28 这些/r/Ed61 小孩子/n/Ab04 不/d/Ie01 是/v/Jd01 到/v/Hf08 学校/n/Dm05 食堂/n/Bn03 就/d/Kb04 是/v/Jd01 到/v/Hf08 街头/s/Cb20 小吃店/n/Dm04 随便/ad/Kc10 挑/v/Dn08 一点/m/Bb02 可口/a/Ec10 的/u/Bo29 熟食/n/Br03 凑合/v/Ie10 一/m/Ka16 顿/q/Hg11 
群众/n/Aa01 给/p/Je05 我们/r/Aa02 照/v/Hh03 了/u/Ig01 镜子/n/Bp01 挑/v/Dn08 出/v/Jd07 了/u/Ig01 毛病/n/Di20 
挑/v/Dn08 件/q/Dn08 时装/n/Bq03 过/v/Je09 新年/t/Ca25 
全校/n/Dm05 有/v/Jd07 的/u/Bo29 学生/n/Ae13 不/d/Ie01 愿意/v/Gc01 参加/v/Hj20 学校/n/Dm05 组织/v/Hc03 的/u/Bo29 各种/r/Dn03 集体/n/Di10 劳动/v/L04 或/c/Kc01 公益/n/Di18 劳动/vn/L04 干活/v/Hj11 偷懒/v/Hj09 边/d/Kc02 干/v/Je01 边/d/Kc02 玩/v/Hj48 怕/v/Ga16 脏/a/Bk14 怕/v/Ga16 累/a/L04 挑/v/Dn08 轻/a/Jc07 避/v/Je11 重/a/Aj01 
她/r/Aa04 不/d/Ie01 挑/v/Dn08 肥瘦/n/Dn01 随遇而安/i/Ee11 只要/c/Kc07 有/v/Jd07 土地/n/Bn12 和/c/Hh04 阳光/n/Bg03 她/r/Aa04 就/d/Kb04 能/v/Gc02 生存/v/Ib03 成长/v/Ib01 开花/v/Ib21 结实/a/Ib21 
竞争/v/Hi41 上岗/v/Hj11 选/v/Hc25 人才/n/Al03 赛马场/n/-1 上/f/Hj63 挑/v/Dn08 骏马/n/Bi06 实行/v/Ie13 管理/vn/Hc02 人员/n/Aa01 公开/ad/Ed55 招聘/v/Hc24 
我/r/Aa05 现在/t/Ca10 寄/v/Je05 一/m/Ka16 张/q/Dn08 照片/n/Dk32 给/v/Je05 叔叔/n/Ai02 阿姨/n/Ah06 阿姨/n/Ah06 阿姨/n/Ah06 阿姨/n/Ah06 阿姨/n/Ah06 阿姨/n/Ah06 阿姨/n/Ah06 阿姨/n/Ah06 阿姨/n/Ah06 阿姨/n/Ah06 阿姨/n/Ah06 阿姨/n/Ah06 阿姨/n/Ah06 阿姨/n/Ah06 阿姨/n/Ah06 那/r/Kc08 是/v/Jd01 我/r/Aa05 岁/q/Ca18 时/Ng/Ca30 照/v/Hh03 的/u/Bo29 是/v/Jd01 我/r/Aa05 自己/r/Aa05 从/p/Hi39 影集/n/Dk20 里/f/Dn10 挑/v/Dn08 的/u/Bo29 爸爸/n/Ah04 妈妈/n/An07 要/v/Ag04 我/r/Aa05 另选/v/Hc25 一/m/Ka16 张/q/Dn08 我/r/Aa05 没有/d/Jd08 同意/v/Hi32 我/r/Aa05 就/d/Kb04 认定/v/Hi22 这/r/Ca31 张/q/Dn08 了/y/Ig01 不知/v/-1 好不好/l/-1 
甭/Dg/Ka18 管/v/Gb20 是/v/Jd01 祝贺/v/Hi10 乔迁之喜/i/Ga01 还是/c/Kc01 探亲访友/l/-1 求人/v/Hi25 办事/v/Hc28 您/r/Aa03 拎/v/Fa06 着/u/Dn08 一/m/Ka16 盒/q/Bp09 精美/a/Ed03 的/u/Bo29 咖啡/n/Br12 准/d/Ed01 让/v/Je04 人/n/Ab02 挑/v/Dn08 不/d/Ie01 出/v/Jd07 礼/n/Ba07 来/v/Ca03 
您/r/Aa03 如果/c/Kc08 出门/v/Hj37 旅行/v/Hf04 想/v/Gb06 给/p/Je05 孩子/n/Ah14 带/v/Jd04 一/m/Ka16 本/q/Ed61 路上/s/Cb27 看看/v/-1 挑/v/Dn08 来/v/Ca03 挑/v/Dn08 去/v/Ca11 只好/d/Ka22 作罢/v/Ig01 因为/c/Kc09 谁/r/Aa06 也/d/Kd03 不/d/Ie01 想/v/Gb06 背着/v/Hi20 一/m/Ka16 块/q/Dj05 板儿砖/n/-1 到处/d/Cb09 溜达/v/Fb01 
他们/r/Aa04 的/u/Bo29 肩上/s/Cb03 压/v/Je08 着/u/Dn08 一/m/Ka16 根/q/Bh11 两头/f/Dd05 尖/a/Bc01 的/u/Bo29 扁担/n/Bo13 所/u/Di09 挑/v/Dn08 物件/n/Ba03 紧紧/d/Eb09 捆扎/v/Fa17 于/p/Kb05 扁担/n/Bo13 两头/f/Dd05 
问/v/Hi18 他们/r/Aa04 都/d/Cb25 挑/v/Dn08 些/q/Dn05 什么/r/Ba10 
美国/ns/Di02 当局/n/Dm01 单/d/Bp19 把/p/Hc10 李/nr/Bh07 文和/nr/-1 挑/v/Dn08 出来/v/Hj64 调查/v/Hc18 只/d/Dn08 因为/c/Kc09 他/r/Aa04 是/v/Jd01 华裔/n/Ad01 
