去年/t １１月/t ，/w 北京/ns 电信/n 长城/ns 移动/vn 通信/vn 有限公司/na 携/v 新/a 一代/n 数字/n 技术/n ???/w 
１９９５年/t １０月/t ９日/t 晚/Tg ，/w 李/nr 将/p 这/r 辆/q 尚未/d 过户/v 的/u 小/a 货车/n 开进/v 了/u 广元市长城宾馆/ns 。/w 
广元市长城宾馆/ns 由于/c 工作/vn 人员/n 疏忽大意/l ，/w 保管/v 不善/a ，/w 致使/v 李/nr 建国/nr 车辆/n 丢失/v ，/w 根据/p 经济/n 合同法/n 第三十八/m 条/q 规定/v ：/w ”/w 由此/d ，/w 广元市长城宾馆/ns 应/v 承担/v 赔偿/vn 责任/n 。/w 
本报/r 讯/Ng 日前/t ，/w 中医药/n 治疗/v 保健/v 心脑血管/n 疾病/n 基地/n 在/p 北京/ns 昌平/ns 长城/ns 医院/n 建成/v 。/w 
但/c 如果说/c 长城/ns 从此/d 可以/v 不再/d 关心/v 售后服务/l ，/w 那/c 就/d 错/v 了/y 。/w 
本报/r 讯/Ng 中国银行/nt 温州/ns 分行/n 鹿城/ns 支行/na 日前/t 推出/v “/w 信用卡/n 一卡通/nz ”/w 、/w “/w 长城/ns 借记卡/n ”/w 等/u 业务/n ，/w 营业/vn 网点/n 翻/v 了/u 一番/m ，/w 布局/v 更加/d 合理/a 。/w 
本报/r 讯/Ng 一月/t 二十六日/t ，/w 中国/ns 长城/ns 资产/n 管理/vn 公司/n 在/p 北京/ns 为/p 全国/n 三十/m 个/q 办事处/n 举行/v 了/u 正式/a 的/u 授牌/vn 仪式/n ，/w 这/r 标志/v 着/u 该/r 公司/n 组织/n 机构/n 体系/n 组建/vn 工作/vn 基本/ad 完成/v 。/w 
中国/ns 长城/ns 资产/n 管理/vn 公司/n 在/p 全国/n 办事处/n 的/u 组建/vn 完成/v ，/w 是/v 继/Vg 中国/ns 信达/nz 资产/n 管理/vn 公司/n 之后/f 的/u 第一/m 家/q 。/w 
本报/r 讯/Ng 日前/t ，/w 中国/ns 长城/ns 学会/na 有关/vn 专家/n 向/p 记者/n 反映/v ，/w 最近/t 以来/f ，/w 毁坏/v 万里长城/i 的/u 事/n 时有发生/l 。/w 
中国/ns 长城/ns 学会/na 秘书长/n 董/nr 耀会/nr 介绍/v ，/w 解放/v 初/f ，/w 在/p 郭/nr 沫若/nr 同志/n 的/u 提议/v 下/f ，/w 部分/m 修复/v 了/u 八达岭长城/ns 。/w 
中国/ns 长城/ns 资产/n 管理/vn 公司/n 成立/v 于/p 1999年/t 10月/t 18日/t ，/w 主要/b 任务/n 是/v 收购/v 、/w 管理/v 、/w 处置/v 农业/n 银行/n 剥离/v 的/u 不良/a 资产/n 。/w 
东方/s 航空/nh 年内/t 有望/v 收购/v 长城/ns 航空/n 
??/w 中国/ns 长城/ns 资产/n 管理/vn 公司/n 总裁/n 汪/nr 兴益/nr 访谈录/n 
日前/t ，/w 记者/n 采访/v 了/u 中国/ns 长城/ns 资产/n 管理/vn 公司/n 总裁/n 汪/nr 兴益/nr ，/w 请/v 他/r 回答/v 了/u 金融/n 资产/n 管理/vn 方面/n 的/u 一些/m 问题/n 。/w 
