首都/n 近/v 万/m 名/q 群众/n 来到/v 八达岭/ns 攀登/v 长城/ns ，/w 上海/ns 千/m 名/q 男女老少/i 在/p 东方明珠塔/nz 内/f 奋力/d 登高/v 。/w 
长城/ns 脚下/f ，/w 同/p 去年/t 大雪纷飞/i 的/u 元旦/t 不同/a ，/w 今年/t 的/u 新年/t 晴空万里/l ，/w 阳光/n 洒遍/v 八达岭/ns 起伏/v 的/u 群山/n 。/w 
北京市/ns 各行各业/l 的/u 体育/n 爱好者/n 云集/v 这里/r ，/w 浩浩荡荡/i 的/u 登山/vn 队伍/n 分成/v 三/m 个/q 组别/n ，/w 从/p 长城/ns 脚下/f 出发/v ，/w 向/p 长城/ns 高处/s 的/u 烽火台/n 挺进/v 。/w 
北京/ns 老年/t 长跑队/n 一/m 位/q 年逾古稀/i 的/u 队员/n 对/p 记者/n 说/v ，/w 他/r 已/d 是/v 连续/a 第三/m 年/q 参加/v 元旦/t 登/v 长城/ns 比赛/vn ，/w 他/r 觉得/v 这/r 一/m 活动/vn 很/d 有/v 意义/n ，/w 象征/v 着/u 中国/ns 人民/n 以/p 拼搏/vn 精神/n 步步登高/i ，/w 迎接/v 祖国/n 美好/a 的/u 明天/t 。/w 
二○○○年/t 长城/ns 将/d 竖立/v 倒计时钟/n 
世纪钟/n 的/u 底座/n 为/v 长城/ns 城垛/n 形状/n ，/w 钟体/n 宽/a ４．５/m 米/q ，/w 高/a ５．８/m 米/q ，/w 钟体/n 面积/n 为/v ２６．１/m 平方米/q 。/w 
世纪钟/n 设/v 在/p 八达岭/ns 长城/ns ，/w 前/f 临/v 文化/n 广场/n ，/w 背/n 靠/v 长城/ns ，/w 将/d 是/v 未来/t 八达岭/ns 长城/ns 举行/v 各种/r 活动/vn 的/u 主要/b 场所/n 。/w 
从/p 松花江/ns 江堤/n 拾/v 级/n 而/c 下/v ，/w 穿过/v 一/m 片/q 玉树琼林/n ，/w 首先/c 跃/Vg 入/v 眼帘/n 的/u 是/v 一/m 座/q 状/Ng 似/Vg 古/a 长城/ns 的/u 巨大/a 冰/n 滑梯/n ，/w 它/r 如/v 巨龙/n 卧/v 波/n 横亘/v 在/p 江心/n 沙滩/n 上/f 。/w 
“/w 长城/ns 上/f 的/u 每/r 一/m 块/q 砖/n 拆/v 下来/v 单独/d 看/v ，/w 是/v 普通/a 甚至/c 粗糙/a 的/u ，/w 但/c 垒/v 在/p 一起/s 却/d 变/v 得/u 蔚为/v 壮观/a ，/w 令/v 人/n 惊叹/v 。/w 
标/v 出/v 了/u 长城/ns 的/u 高度/n 
1月/t 1日/t ，/w 来自/v 首都/n 及/c 全国/n 各地/r 的/u 2000/m 名/q 登山/vn 爱好者/n 汇聚/v 长城/ns ，/w 参加/v 由/p 中国/ns 登山/vn 协会/na 组织/v 的/u 迎接/v 2000年/t 元旦/t 八达岭长城/ns 国际/n 登山/vn 活动/vn ，/w 以/p 登高望远/i 的/u 方式/n 迎接/v 新/a 的/u 千年/t 。/w 
我们/r 看到/v ，/w 战士/n 们/k 用/p 冰雪/n 雕塑/v 而/c 成/v 的/u 作品/n 有/v 导弹/n 火箭/n 发射架/n ，/w 有/v 各种/r 水果/n 蔬菜/n ，/w 有/v 巍峨/z 的/u 长城/ns ，/w 还有/v 腾飞/v 的/u 巨龙/n 。/w 
长城/ns 绿化/vn 工程/n 正式/ad 启动/v 
据/p 北京/ns 1月/t 1日/t 电/n （/w 记者/n 段/nr 世文/nr ）/w 由/p 贾/nr 兰坡/nr 、/w 周/nr 光召/nr 、/w 吴/nr 阶平/nr 等/u 22/m 位/q 著名/a 专家/n 倡议/v 发起/v 的/u 长城/ns 绿化/vn 工程/n 1月/t 1日/t 在/p 北京/ns 延庆县/ns 正式/ad 启动/v 。/w 
贾/nr 兰坡/nr 等/u 22/m 位/q 不同/a 领域/n 的/u 著名/a 专家/n 学者/n 关于/p 建设/v 长城/ns 绿化/vn 系统/n 工程/n 的/u 倡议/n ，/w 意图/n 在/p 新/a 的/u 世纪/n ，/w 沿/p 万里长城/i 两侧/f 植树/v 种草/v ，/w 筑/v 起/v 新/a 的/u 绿色/n 长城/ns ，/w 为/p 人类/n 共有/v 的/u 家园/n ???/w 
八达岭/ns 上下/f 和/c 长城/ns 入口处/n 的/u 翁城/nz 广场/n 一/m 片/q 沸腾/v ，/w 礼花/n 升空/v ，/w 彩带/n 飘逸/v ，/w 人们/n 欢呼/v 跳跃/v ，/w 相互/d 祝福/v ，/w 欢庆/v 新/a 千年/t 的/u 到来/vn 。/w 
长城/ns 脚下/f ，/w 迎接/v 新/a 千年/t 活动/vn 的/u 高潮迭起/l 。/w 
烛光/n 登/v 长城/ns 活动/vn 别开生面/i 。/w 
几千/m 名/q 中外/j 游客/n 手持/v 红/a 光/n 手电/n 兴致勃勃/i 地/u 登/v 上/v 夜色/n 中/f 的/u 长城/ns 。/w 
他们/r 中/f 不少/m 人/n 知道/v 毛/nr 主席/n “/w 不/d 到/v 长城/ns 非/Vg 好汉/n ”/w 的/u 名言/n ，/w 都/d 有/v 到/v 这里/r 来/v 体验/v 当/v “/w 好汉/n ”/w 的/u 愿望/n 。/w 
2000/m 多/m 名/q 来自/v 首都/n 各行各业/l 的/u 代表/n 以及/c 全国/n 各地/r 赶来/v 的/u 登山/vn 爱好者/n 和/c 国际/n 友人/n ，/w 汇聚/v 长城/ns ，/w 登高望远/i ，/w 以/p 独特/a 的/u 方式/n 迎接/v 新/a 千年/t 的/u 到来/vn 。/w 
我/r 还有/v 一个/m 美好/a 的/u 愿望/n ，/w 就/d 是/v 亲身/d 到/v 东方/f 文明古国/l 中国/ns 去/v 旅行/v 一/m 次/q ，/w 一方面/c 作/v 些/q 市场/n 调查/vn ，/w 同时/c 去/v 观赏/v 闻名于世/l 的/u 长城/ns 、/w 故宫/ns 和/c 秦/Tg 兵马俑/n 。/w 
10/m 多/m 年/q 的/u 拥军/vn 工作/vn 实践/vn ，/w 我/r 的/u 体会/vn 是/v 一/m 句/q 话/n ，/w 就/d 是/v “/w 用/p 真情/n 温暖/v 军心/n ，/w 以/p 行动/v 爱/v 我/r 长城/ns ”/w 。/w 
秦/Tg 汉/Tg 时期/n 人类/n 文明/n 空前/ad 发展/v ，/w 建筑/n 规模/n 和/c 建筑/vn 技术/n 突飞猛进/i ，/w 大/a 至/v 长城/ns 、/w 阿房宫/ns ，/w 小/a 至/v 亭台楼阁/n 、/w 园林/n 墓地/n ，/w 不知/v 建/v 了/u 多少/r ，/w 毁/v 了/u 多少/r ，/w 重/d 又/d 建/v 了/u 多少/r ！/w 
世纪坛/n 、/w 天坛/ns 、/w 长城/ns 、/w 龙/n 、/w 火/n 、/w 花卉/n 、/w 华表/n 、/w 汉字/nz 、/w 京剧/n 脸谱/n 、/w 运动/n 人物/n 、/w 五色土/nz 等/u 。/w 
翻开/v 大型/b 文献/n 画册/n 《/w 中国/ns 》/w ，/w 黄河/ns 的/u 雄浑/z 壮阔/a 、/w 长江/ns 的/u 奔腾/vn 不息/v 、/w 长城/ns 的/u 蜿蜒/z 未/d 绝/Ag ，/w 仿佛/v 伴/v 着/u 《/w 义勇军/n 进行曲/n 》/w 的/u 激越/a 旋律/n 扑面而来/l ，/w 给/v 人/n 心理/n 、/w 情感/n 和/c 视觉/n 以/p 极/d 大/a 的/u 冲击力/n 。/w 
他/r 初创/v 晋察冀边区/ns 抗日/vn 根据地/n 后/f ，/w 誉/Ng 满/v 长城/ns 内外/f ，/w 但/c 他/r 却说/v ：/w 
就/d 在/p 几/m 个/q 月/n 前/f ，/w 内蒙古自治区/ns 包头市/ns 交通部门/n 为/p 修筑/v 绕/v 城/n 公路/n ，/w 将/p 古/a 障城/n 南部/f 约/v 600/m 平方米/q 的/u 长城/ns 遗址/n 连同/p 城内/s 的/u 文化/n 遗产/n 夷为平地/l 。/w 
