月/t/Bd02 日/t/Di02 本/d/Ed61 应/v/Kb07 是/v/Jd01 俄罗斯/ns/Di02 的/u/Bo29 严冬/t/Ca19 寒/Ag/Ed26 日/Ng/Di02 但/c/Kc03 这/r/Ca31 一/m/Ka16 天/q/Cb07 莫斯科/ns/Di03 却/d/Hb13 洋溢/v/Jd06 着/u/Dn08 春天/t/Ca19 的/u/Bo29 气息/n/Bg06 
这/r/Ca31 出/q/Jd07 话剧/n/Dk29 不仅仅/d/-1 是/v/Jd01 历史剧/n/Dk29 更/d/Ca30 洋溢/v/Jd06 着/u/Dn08 强烈/a/Ed46 的/u/Bo29 时代/n/Ca03 气息/n/Bg06 
我/r/Aa05 每次/r/Ka11 穿过/v/Hf06 漳州/ns/Cb25 市区/s/Cb08 总/d/Ae10 能/v/Gc02 看到/v/Fc04 一/m/Ka16 组/q/Dn08 环绕/v/Id23 着/u/Dn08 翩翩起舞/i/Hh04 的/u/Bo29 寓意/v/Dk10 水仙/n/Bh02 并/c/Kc06 被/p/Je13 称作/v/Ja02 凌波仙子/l/Bh02 的/u/Bo29 雕塑/n/Hg19 给/p/Je05 这/r/Ca31 座/q/Bd01 历史/n/Dd01 文化/n/Dk02 名城/n/Cb25 增添/v/Ih05 了/u/Ig01 一/m/Ka16 种/q/Hd20 令/v/Je04 人/n/Ab02 难忘/v/Gb07 的/u/Bo29 生命/n/Da17 的/u/Bo29 和/c/Hh04 艺术/n/Db09 的/u/Bo29 气息/n/Bg06 我/r/Aa05 感到/v/Gb02 那/r/Kc08 美丽/a/Eb30 女神/n/Dh01 的/u/Bo29 造型/n/Dc01 就/d/Kb04 是/v/Jd01 漳州/ns/Cb25 人/n/Ab02 心中/s/Df02 水仙花/n/Bh02 的/u/Bo29 化身/n/Ih01 他们/r/Aa04 要/v/Ag04 把/p/Hc10 她/r/Aa04 永远/d/Eb24 定格/v/-1 在/p/Jd02 漳州/ns/Cb25 的/u/Bo29 永恒/z/Ed14 的/u/Bo29 历史/n/Dd01 和/c/Hh04 美好/a/Ed23 的/u/Bo29 生活/vn/Ib03 中/f/Di02 
年/t/Ca18 月/t/Bd02 日/t/Di02 时/t/Ca30 起/f/Kd02 青岛市/ns/-1 的/u/Bo29 各/r/Ed61 大型/b/Dc01 建筑物/n/Bn01 上/f/Hj63 各/r/Ed61 主要/b/Ed28 街道/n/Bn11 两旁/f/Cb06 各/r/Ed61 广场/n/Cb08 等/u/Dn08 花灯/n/Bp01 异彩/n/Ec06 纷呈/v/-1 五彩/b/Ec06 斑斓/z/Ec06 浓浓的/z/-1 节日/n/Ca25 喜庆/vn/Ef09 气息/n/Bg06 扑面而来/l/-1 
在/p/Jd02 他们/r/Aa04 家/n/Al02 除了/p/Kc07 一/m/Ka16 架/q/Fa07 钢琴/n/Bp13 略/d/Eb04 显/v/Jd06 奢侈/a/Ee26 之外/f/Cb05 剩下/v/He14 的/u/Bo29 一点/m/Bb02 现代化/vn/Ih01 气息/n/Bg06 就/d/Kb04 只/d/Dn08 有/v/Jd07 那/r/Kc08 年代/n/Ca02 初/f/Ca07 购买/v/He03 的/u/Bo29 一/m/Ka16 台/q/Bp26 英寸/q/Dn10 彩电/n/Dk29 
该剧/r/-1 以/p/Di02 生动/a/Ed14 的/u/Bo29 故事/n/Dk10 浓郁/a/Ec07 的/u/Bo29 时代/n/Ca03 色彩/n/Bg06 和/c/Hh04 地方/n/Cb15 气息/n/Bg06 折射/v/Ia07 出/v/Jd07 北京/ns/Di03 女人/n/Ah08 的/u/Bo29 独特/a/Ed04 魅力/n/Dd14 
有/v/Jd07 豪华/a/Eb32 自/r/Ka15 带/v/Jd04 音乐/n/Dk28 的/u/Bo29 有/v/Jd07 价/n/Dj02 廉/Ag/Ee41 质朴/a/Eb32 一/m/Ka16 硬纸板/n/-1 的/u/Bo29 有/v/Jd07 自制/v/Hd04 别出心裁/i/Ed04 的/u/Bo29 散发/v/Jd07 馥郁/z/Ec07 的/u/Bo29 书画/n/Dk31 气息/n/Bg06 
作者/n/Ae17 通过/p/Gb15 拟人化/v/-1 的/u/Bo29 表现/vn/Jd06 手法/n/Df09 创造/v/Hc05 了/u/Ig01 一个/m/Dn08 活泼/a/Ee09 可爱/a/Ed40 幽默/a/Ed42 友善/a/Hi01 充满/v/Jd06 青春/n/Ca19 气息/n/Bg06 的/u/Bo29 卡通/n/Dk31 形象/n/Dc01 
与会/vn/Hj20 评论家/n/-1 认为/v/Gb02 小说/n/Dk25 洋溢/v/Jd06 古典/b/Db04 浪漫主义/n/Dk02 的/u/Bo29 情调/n/Dk08 充满/v/Jd06 文人/n/Al01 气息/n/Bg06 的/u/Bo29 叙述/vn/Hi13 轻灵/a/-1 明快/a/Ed09 的/u/Bo29 节奏/n/Bg07 区别/v/Dd04 于/p/Kb05 当前/t/Ca10 历史/n/Dd01 小说/n/Dk25 中/f/Di02 常见/a/Ed04 的/u/Bo29 沉闷/a/Ga02 繁琐/a/Ed36 境况/n/Da21 别/d/Ih01 开/v/Hg11 了/u/Ig01 一/m/Ka16 条/q/Bh10 新/a/Ka12 路/n/Dn08 
在/p/Jd02 它/r/Ba10 出版/v/Hd13 之前/f/Ca11 除去/v/Hg18 画家/n/Al01 的/u/Bo29 几/m/Bp26 位/q/Dn08 至爱/z/-1 亲朋/n/Aj01 极少/d/-1 有人/r/Aa01 见/v/Jd06 过/u/Je09 这些/r/Ed61 画作/n/-1 但/c/Kc03 它/r/Ba10 一经/d/Kb06 问世/v/Hd13 我/r/Aa05 深信/v/Gb14 无论/c/Kc10 何人/r/Aa06 只要/c/Kc07 瞧/v/Hi02 上/v/Hj63 一/m/Ka16 眼/q/Dn08 都/d/Cb25 会/v/Hi05 即刻/d/Ka08 被/p/Je13 这/r/Ca31 浩荡/v/Ea04 的/u/Bo29 才情/n/De04 酷烈/a/Ed15 的/u/Bo29 气息/n/Bg06 以及/c/Kc01 水墨/n/-1 的/u/Bo29 狂涛/n/-1 激浪/n/Bg02 卷入/v/Je01 其中/r/Da05 
最初/d/Ca07 几/m/Bp26 天/q/Cb07 我/r/Aa05 被/p/Je13 一/m/Ka16 种/q/Hd20 错觉/n/Df04 搞/v/Hj12 得/u/Ib10 很/d/Ka01 是/v/Jd01 迷惘/a/Ga04 总/d/Ae10 觉得/v/Gb02 这块/r/-1 历史/n/Dd01 中心/n/Dm04 早已/d/Ka12 迁徙/v/Hj02 而/c/Aa03 去/v/Ca11 的/u/Bo29 土地/n/Bn12 文化/n/Dk02 气息/n/Bg06 异常/a/Ka01 的/u/Bo29 荒芜/a/Eb04 与/c/Je05 沉滞/v/Id20 
这/r/Ca31 便/d/Bl04 叫/v/Bg07 我们/r/Aa02 一下子/m/Eb25 触摸/v/-1 到/v/Hf08 中华民族/n/Di04 在/p/Jd02 数千/m/-1 年/q/Ca18 时间/n/Ca03 长河/n/Be05 中/f/Di02 生生不息/i/Ka11 的/u/Bo29 那个/r/Ka01 精灵/n/Dh01 在/p/Jd02 一/m/Ka16 部/q/Hc09 浩瀚/z/Ea04 又/d/Kc02 多/a/Ih05 难/a/Da10 的/u/Bo29 历史/n/Dd01 大/a/Ah05 书/n/Hg11 中/f/Di02 那个/r/Ka01 奋斗/v/Hj08 不已/v/Ka11 的/u/Bo29 魂魄/n/Dh01 还有/v/Jd04 黄河流域/ns/-1 无处不在/l/-1 的/u/Bo29 那种/r/Dd06 浓烈/ad/Ec11 醉人/v/-1 的/u/Bo29 人文/n/Da22 气息/n/Bg06 
这次/r/-1 大展/n/-1 共有/v/Jd04 六百/m/-1 多/m/Ih05 幅/q/Dn08 作品/n/Dk19 获/v/Je12 金/b/Bm01 银/b/Bm01 铜奖/n/-1 作品/n/Dk19 具有/v/Jd04 引人入胜/i/Ed40 的/u/Bo29 生命力/n/Dd14 和/c/Hh04 浓郁/a/Ec07 的/u/Bo29 生活/vn/Ib03 气息/n/Bg06 和/c/Hh04 较/d/Kb03 高/a/Eb04 的/u/Bo29 艺术/n/Db09 质量/n/Dd12 
在/p/Jd02 谈/v/Hi12 到/v/Hf08 北京市/ns/Cb25 的/u/Bo29 城市/n/Cb25 建设/vn/Ie12 和/c/Hh04 管理/vn/Hc02 时/Ng/Ca30 江/nr/Be05 泽民/nr/-1 说/v/Hi34 北京/ns/Di03 是/v/Jd01 世界/n/Di14 历史/n/Dd01 文化/n/Dk02 名城/n/Cb25 城市/n/Cb25 的/u/Bo29 规划/vn/Gb05 和/c/Hh04 建设/vn/Ie12 既/c/Kc04 要/v/Ag04 保持/v/Jd01 古都/n/Cb25 风貌/n/Dc03 又/c/Kc02 要/v/Ag04 富有/v/Jd04 现代/t/Ca02 气息/n/Bg06 
虽然/c/Kc04 赫尔姆斯/nr/-1 大/d/Ah05 骂/v/Hi21 官僚/n/Af08 气息/n/Bg06 十足/z/He14 但/c/Kc03 原定/v/Hc14 下午/t/Ca28 时/t/Ca30 开始/v/Ig01 的/u/Bo29 听证会/n/-1 却/d/Hb13 推迟/v/Ih07 了/u/Ig01 多/m/Ih05 分钟/q/Ca30 面对/v/Kb01 纽约/ns/Cb25 律师/n/Ae12 协会/na/Di10 礼堂/n/Bn03 几百/m/-1 名/q/Ja02 早已/d/Ka12 各就各位/l/Hj19 的/u/Bo29 听众/n/Aj06 和/c/Hh04 官员/n/Af10 赫尔姆斯/nr/-1 没有/v/Jd08 半点/m/Eb01 歉意/n/Df05 
春节/t/Ca25 将/d/Ae10 至/v/Hf08 上海/ns/Cb25 的/u/Bo29 一些/m/Eb02 大/a/Ah05 商厦/n/Dm04 已/d/Ig02 布置/v/Hc03 出/v/Jd07 迎接/v/Hi05 龙年/t/-1 的/u/Bo29 民俗/n/Di14 景观/n/Da21 让/v/Je04 人们/n/Aa01 提前/v/Ih07 感受/v/Gb02 到/v/Hf08 浓浓的/z/-1 新春/t/Ca25 气息/n/Bg06 
此外/c/Kc11 还有/v/Jd04 湛江/ns/Cb25 传统/a/Df01 的/u/Bo29 精彩/a/Ed03 节目/n/Dk09 以及/c/Kc01 广州/ns/Cb25 深圳/ns/Cb25 具有/v/Jd04 浓郁/a/Ec07 时代/n/Ca03 气息/n/Bg06 的/u/Bo29 表演/vn/Hh01 
剧中/n/-1 有/v/Jd07 复杂/a/Ed35 的/u/Bo29 纠葛/n/Da12 奇/Ag/Ga16 趣/Ag/Df13 的/u/Bo29 笑料/n/Db04 又/d/Kc02 不乏/v/Eb01 浪漫/a/Ee43 温馨/a/Ed33 气息/n/Bg06 
月/t/Bd02 日/t/Di02 晚/Tg/Ai03 龙年/t/-1 来临/v/Hj63 前/f/Cb04 的/u/Bo29 最后/f/Da06 一个/m/Dn08 周末/t/Ca22 龙城/ns/-1 广场/n/Cb08 流光溢彩/l/-1 乐曲/n/Dk28 悠扬/a/Eb17 极/d/Ka02 富/Vg/Jd04 现代/t/Ca02 气息/n/Bg06 的/u/Bo29 大/a/Ah05 舞台/n/Bn21 上/f/Hj63 交响乐/n/Dk28 歌舞/n/Hh04 杂技/n/Dk30 粤剧/n/Dk29 接连/d/Ka11 登场/v/Hh01 台下/s/-1 黑压压/z/Eb03 的/u/Bo29 人群/n/Aa01 中/f/Di02 不时/d/Ka10 爆发/v/Jd07 出/v/Jd07 阵阵/q/Dn09 欢笑/v/Ic01 阵阵/q/Dn09 掌声/n/Bg07 
春节/t/Ca25 到/v/Hf08 了/y/Ig01 泉城/ns/-1 济南/ns/Cb25 的/u/Bo29 年味/n/-1 越来越/d/Ka04 浓/a/Ed16 今年/t/Ca18 的/u/Bo29 年味/n/-1 里/f/Dn10 文化/n/Dk02 气息/n/Bg06 更/d/Ca30 重/a/Aj01 了/y/Ig01 
然而/c/Kc03 现实/a/Da01 生活/vn/Ib03 中/f/Di02 我们/r/Aa02 有的/r/Eb02 人/n/Ab02 往往/d/Ka10 缺乏/v/He15 一/m/Ka16 种/q/Hd20 与/p/Je05 春天/t/Ca19 气息/n/Bg06 相/d/Dk32 适应/v/Jc01 的/u/Bo29 朝气蓬勃/i/Ic05 奋发进取/l/-1 只争朝夕/i/Ee24 的/u/Bo29 热情/an/Df05 结果/n/Kc09 辜负/v/Hj24 了/u/Ig01 大好/a/Ib10 春光/n/Dc02 这/r/Ca31 是/v/Jd01 春天/t/Ca19 之/u/Kd01 忌/v/Je11 
一个/m/Dn08 融/v/Ia10 生态/n/Da21 旅游区/n/-1 农业/n/Di02 示范区/n/Di02 食品/n/Br03 加工区/n/-1 于/p/Kb05 一身/n/Bk01 具有/v/Jd04 现代/t/Ca02 文明/n/Dk01 气息/n/Bg06 的/u/Bo29 新型/b/Dc01 城镇/n/Cb25 正在/d/Ka12 悄然/d/Ga02 崛起/v/Id02 
今天/t/Ca23 下午/t/Ca28 的/u/Bo29 人民大会堂/ns/Bn03 洋溢/v/Jd06 着/u/Dn08 热烈/a/Ed15 的/u/Bo29 青春/n/Ca19 气息/n/Bg06 
由此/d/Kb06 笔者/n/Ae16 认为/v/Gb02 精神/n/Dk01 就/d/Kb04 是/v/Jd01 一/m/Ka16 种/q/Hd20 气息/n/Bg06 状态/n/Dc01 和/c/Hh04 作风/n/De01 
也许/d/Ka17 是/v/Jd01 冰/n/Bf01 封/v/Dn08 太/d/Bo29 久/a/Ea01 了/y/Ig01 一些/m/Eb02 人/n/Ab02 还/d/Hi27 不/d/Ie01 习惯/v/Ga14 这/r/Ca31 早春/t/Ca19 的/u/Bo29 气息/n/Bg06 也/d/Kd03 有/v/Jd07 一些/m/Eb02 人/n/Ab02 视/Vg/Fc04 减负/v/-1 为/v/Ih01 马耳东风/i/-1 
作为/p/Kb05 全剧/n/-1 的/u/Bo29 有机/b/Dk03 组成/vn/Ie02 部分/n/Eb02 这/r/Ca31 条/q/Bh10 线/n/Bp04 的/u/Bo29 建立/v/Hc05 使/v/Kb05 观众/n/Aj06 和/c/Hh04 主人公/n/Aj05 保尔/nr/-1 一起/d/Aj03 品尝/v/Hj45 了/u/Ig01 人生/n/Da17 的/u/Bo29 欢乐/a/Ga01 幸福/a/Da09 与/c/Je05 苦涩/a/Ga01 缩短/v/Ih03 了/u/Ig01 保尔/nr/-1 与/p/Je05 观众/n/Aj06 的/u/Bo29 心理/n/Df01 距离/n/Id21 也/d/Kd03 使得/v/Je04 全剧/n/-1 在/p/Jd02 火/n/Ae04 与/c/Je05 血/n/Bl02 中/f/Di02 充溢/v/Jd06 着/u/Dn08 温馨/a/Ed33 浪漫/a/Ee43 的/u/Bo29 生命/n/Da17 气息/n/Bg06 同时/c/Ca03 保尔/nr/-1 形象/n/Dc01 的/u/Bo29 塑造/vn/Hg07 更为/d/Ka04 丰厚/a/Ef14 真实/a/Ed01 
我/r/Aa05 深深/d/Ea05 地/u/Di09 被/p/Je13 他/r/Aa04 的/u/Bo29 书画/n/Dk31 浓郁/a/Ec07 的/u/Bo29 艺术/n/Db09 气息/n/Bg06 和/c/Hh04 精湛/a/Ed03 独到/a/Ed04 的/u/Bo29 艺术/n/Db09 创造/vn/Hc05 精神/n/Dk01 所/u/Di09 吸引/v/Je04 
六十/m/-1 年/q/Ca18 前/f/Cb04 的/u/Bo29 旧作/n/-1 仍/d/Kb07 散发/v/Jd07 出/v/Jd07 现代/t/Ca02 气息/n/Bg06 就/d/Kb04 好像/v/Jb03 时人/n/Ai01 的/u/Bo29 新作/n/Dk19 
威尼斯/ns/-1 商人/n/Ae09 所/u/Di09 出售/v/He03 的/u/Bo29 皮革/n/Bm13 时装/n/Bq03 虽然/c/Kc04 大多/d/Ka05 属于/v/Ja06 舶来品/n/Ba04 但/c/Kc03 在/p/Jd02 威尼斯/ns/-1 这个/r/Ed61 处处/d/Cb09 弥漫/v/Ea04 着/u/Dn08 艺术/n/Db09 气息/n/Bg06 的/u/Bo29 城市/n/Cb25 中/f/Di02 它们/r/Ba10 的/u/Bo29 附加值/n/-1 远远/d/Eb21 超过/v/Je09 了/u/Ig01 其/r/Aa04 商品/n/Ba04 价值/n/Dj02 的/u/Bo29 本身/r/Aa05 
饭馆/n/Dm04 虽/c/Kc04 无/v/Jd08 一/m/Ka16 丁点/m/-1 现代化/vn/Ih01 气息/n/Bg06 但/c/Kc03 确/d/Ka30 充分/ad/Ka03 体现/v/Ja03 非洲/ns/Cb08 人/n/Ab02 生活/v/Ib03 中/f/Di02 贴近/v/Id21 自然/n/Bd01 和/c/Hh04 朴实/a/Ee29 粗犷/a/Ee31 的/u/Bo29 特色/n/Dd04 
