进,v,He03,藏,j,Dk24,多,m,Ih05,年,q,Ca18,刘,nr,Dd15,明,nr,Ca23,的,u,Bo29,老,a,Ab02,3
的,u,Bo29,称为,v,Ja02,平盘线,n,-1,或,c,Kc01,十字线,n,-1,3
卫国,nr,Hb04,介绍,v,Hi16,说,v,Hi34,这,r,Ca31,托,v,Hi33,底,n,Bc01,承诺,v,Hi32,完全,ad,Ka06,3
得,u,Ib10,泣不成声,i,Ic01,一,m,Ka16,位,q,Dn08,扎西,nr,-1,的,u,Bo29,老,a,Ab02,牧民,n,Ae07,3
请问,v,L02,你,r,Aa03,什么,r,Ba10,名字,n,Dd15,工作,vn,Ae01,单位,n,Di09,3
我们,r,Aa02,停车,v,Ig02,的,u,Bo29,地方,n,Cb15,王家棚,ns,-1,有,v,Jd07,一,m,Ka16,户,q,Bn04,3
男,b,Ah14,主人,n,Aj11,谭,nr,Dd15,量顺,nr,-1,极,d,Ka02,瘦,a,Eb05,3
铁人,n,Dd15,是,v,Jd01,怎么,r,Kc12,被,p,Je13,起来,v,Ih13,的,u,Bo29,3
的,u,Bo29,领班,n,Ae06,是,v,Jd01,一个,m,Dn08,侯萨姆,nr,-1,的,u,Bo29,胖,a,Ea07,小伙,n,Ab03,3
大侠,n,-1,打,v,Gb05,得,u,Ib10,那,r,Kc08,一个,m,Dn08,漂亮,a,Ed03,3
女,b,Ah14,的,u,Bo29,自,r,Ka15,报,v,Hi29,艾琳,nr,-1,3
我,r,Aa05,童,nr,Ab04,志成,nr,-1,是,v,Jd01,珠江,nz,Be05,3
把,p,Hc10,这,r,Ca31,条,q,Bh10,河,n,Be05,珠江,ns,Be05,3
中,f,Di02,的,u,Bo29,一,m,Ka16,种,q,Hd20,空中,s,Cb07,乘务员,n,Ae01,是,v,Jd01,最,d,Ka02,3
当,v,Jb01,干部,n,Ae01,什么,r,Ba10,有,v,Jd07,滋味,n,Bg06,就,d,Kb04,是,v,Jd01,3
全敬,nr,-1,告诉,v,Hi15,我,r,Aa05,这,r,Ca31,工,n,Di19,换,v,Hi27,工,n,Di19,3
有,v,Jd07,个,q,Dn08,成语,n,Dk06,千载难逢,i,Eb01,3
有,v,Jd07,个,q,Dn08,历史,n,Dd01,人物,n,Aa01,范,nr,Bo15,仲淹,nr,-1,3
二,m,Jb02,村,n,Cb25,人们,n,Aa01,都,d,Cb25,我,r,Aa05,邓,nr,Dd15,婆婆,n,Ah07,我,r,Aa05,3
而今,t,Ca10,真个,d,Ka30,与,p,Je05,国际,n,Di02,接轨,v,Ig03,了,y,Ig01,3
小吃,n,Br06,卤,v,Hj44,牛肉,n,Bh13,人们,n,Aa01,它,r,Ba10,烧腊,v,-1,一,m,Ka16,是,v,Jd01,3
一,m,Ka16,句,q,Dn08,流行语,n,Dk11,说,v,Hi34,一个,m,Dn08,都,d,Cb25,不,d,Ie01,能,v,Gc02,3
这,r,Ca31,位,q,Dn08,民警,n,Ae12,陈,nr,Hi13,昭成,nr,-1,年,n,Ca18,仅,d,Ka07,3
董河村,ns,-1,有,v,Jd07,个,q,Dn08,伍,nr,Dn04,丽,nr,Eb30,的,u,Bo29,女孩,n,Dd15,3
企业,n,Dm03,名称,n,Dd15,不,d,Ie01,能,v,Gc02,公司,n,Dm04,3
了,y,Ig01,我们,r,Aa02,就,d,Kb04,不,d,Ie01,社会主义,n,Di08,的,u,Bo29,初级阶段,n,-1,也,d,Kd03,3
姐儿,n,Ah10,几,m,Bp26,个,q,Dn08,都,d,Cb25,她,r,Aa04,领导,v,Hc09,因为,c,Kc09,在,v,Jd02,3
它,r,Ba10,取,v,Je12,个,q,Dn08,名字,n,Dd15,电,n,Hi11,点烟器,n,-1,3
他们,r,Aa04,制服,v,Bq03,了,y,Ig01,这,r,Ca31,强,a,Eb04,兵,n,Ae10,手下,n,Cb06,无敌手,l,-1,3
通,a,Al02,常识,n,Dk02,错误,n,Da15,也,d,Kd03,什么,r,Ba10,科学,n,Dk03,预测,vn,Gb03,3
