不孝,a,-1,一怒之下,l,Kc11,将,p,Ae10,其,r,Aa04,出,v,Jd07,了,u,Ig01,病房,n,Bn03,0
步行,v,Fb01,或,c,Kc01,骑车,v,Fb03,或,c,Kc01,毛驴,n,Bi06,车,n,Hd05,送,v,Hi26,孩子,n,Ah14,0
的,u,Bo29,枪声,n,Bg07,中,f,Di02,被,p,Je13,下,v,Ia03,台,n,Bp26,0
把,p,Hc10,武装,n,Hb01,分子,n,Aj07,彻底,ad,Ed37,出,v,Jd07,格罗兹尼,ns,-1,尤其,d,Ka04,是,v,Jd01,0
还,d,Hi27,舞动,v,Fa32,着,u,Dn08,鞭子,n,Bo26,着,u,Dn08,羊群,n,-1,0
是,v,Jd01,用,p,Jc05,它,r,Ba10,熏,v,Hj44,蚊子,n,Bi22,呢,y,Bq02,当,p,Jb01,我,r,Aa05,0
满意,v,Ga06,竟,d,Ka27,将,p,Ae10,公安人员,n,Ae12,出,v,Jd07,预审室,n,-1,自己,r,Aa05,一个,m,Dn08,0
非,h,Hi21,阿族,j,-1,居民,n,Ad01,被,p,Je13,出,v,Jd07,家园,n,Di05,近,v,Ca02,名,q,Ja02,0
里,f,Dn10,我们,r,Aa02,把,p,Hc10,他,r,Aa04,出,v,Jd07,单位,n,Di09,让,v,Je04,他,r,Aa04,0
兴隆,ns,Ef02,当做,v,Ja01,休闲,vn,Ef06,目的地,n,Cb08,鸭子,n,Bi13,式,k,Di13,的,u,Bo29,观光,vn,Hj48,0
施工,vn,Hd01,程序,n,Dd07,而,c,Aa03,被,p,Je13,了,u,Ig01,出来,v,Hj64,0
把,p,Hc10,这,r,Ca31,两,m,Dd05,人,n,Ab02,出,v,Jd07,村,n,Cb25,0
是,v,Jd01,将,p,Ae10,帝国主义,n,Di08,列强,n,Dd15,出,v,Jd07,了,u,Ig01,中国,ns,Di02,从而,c,Kc09,0
国王,n,Af05,相,n,Dk32,被,p,Je13,羿,Ng,-1,下,v,Ia03,台,n,Bp26,后,f,Ai03,被,p,Je13,0
干部,n,Ae01,上门,v,Hi02,牵,v,Hb09,猪,n,Bi07,羊,n,Bi06,扒,v,Fa33,扒,v,Fa33,粮,n,Br01,0
被,p,Je13,以军,j,-1,从,p,Hi39,高地,n,Da21,出,v,Jd07,0
非,h,Hi21,阿族,j,-1,居民,n,Ad01,被,p,Je13,出,v,Jd07,家园,n,Di05,近,v,Ca02,名,q,Ja02,0
想,v,Gb06,把,p,Hc10,以色列,ns,Di02,占领者,n,-1,出,v,Jd07,国土,n,Cb13,的,u,Bo29,游击队,n,Di11,0
