总之/c/Kc09 本/r/Ed61 丛书/n/Dk20 的/u/Bo29 隆重/ad/Ef03 推出/v/Hd29 对于/p/Kb04 出版界/n/Dd05 来说/u/Kd02 是/v/Jd01 一/m/Ka16 件/q/Dn08 好事/n/Da01 体现/v/Ja03 了/u/Ig01 解放军/n/Di11 出版社/na/Dm07 对/p/Fc04 历史/n/Dd01 长篇/b/Dk19 纪实/n/Da21 文学/n/Dk25 作品/n/Dk19 独具匠心/i/Ed04 的/u/Bo29 开拓/vn/Hd17 和/c/Hh04 具有/v/Jd04 战略/n/Df09 眼光/n/Df14 的/u/Bo29 进取/vn/Ee37 
但是/c/Kc03 如果/c/Kc08 以/p/Di02 地域/n/Cb08 文化/n/Dk02 的/u/Bo29 眼光/n/Df14 去/v/Ca11 看/v/Hi37 学者/n/Al02 的/u/Bo29 思想/n/Gb01 形成/vn/Ih01 文化/n/Dk02 素养/n/De04 和/c/Hh04 表述/vn/Hi14 方式/n/Db09 或许/d/Ka17 会/v/Hi05 生发/v/-1 出/v/Jd07 一/m/Ka16 种/q/Hd20 新/a/Ka12 的/u/Bo29 意味/n/Df13 一/m/Ka16 种/q/Hd20 新/a/Ka12 的/u/Bo29 角度/n/Dn01 和/c/Hh04 新/a/Ka12 的/u/Bo29 结论/n/Dk13 
要/v/Ag04 做到/v/Ie14 从/p/Hi39 当地/s/Cb15 实际/n/Da01 出发/v/Ig01 需要/v/Jc05 发扬/v/Hj16 深入/v/Ed16 实际/n/Da01 深入/v/Ed16 群众/n/Aa01 调查/v/Hc18 研究/v/Hg14 的/u/Bo29 工作/vn/Ae01 作风/n/De01 需要/v/Jc05 有/v/Jd07 立足/v/Hc05 当前/t/Ca10 着眼/v/Hj26 未来/t/Da07 总揽/v/Hc10 国内外/s/Cb05 全局/n/Da20 的/u/Bo29 胸怀/n/Gb01 和/c/Hh04 眼光/n/Df14 需要/v/Jc05 兢兢业业/i/Ee28 脚踏实地/i/Ee29 埋头苦干/i/Hj08 的/u/Bo29 拼搏/vn/Hj08 精神/n/Dk01 这样/r/Ka34 才/d/If03 能/v/Gc02 真正/d/Ka30 做到/v/Ie14 以/p/Di02 十五大/j/-1 精神/n/Dk01 来/v/Ca03 规划/v/Gb05 未来/t/Da07 指导/v/Hg02 实践/v/Hi04 
李/nr/Bh07 宁/nr/Ka31 集团/na/Hj30 还/d/Hi27 以/p/Di02 超前/a/Ih07 的/u/Bo29 战略/n/Df09 眼光/n/Df14 和/c/Hh04 胆识/n/Dk02 于/p/Kb05 岁末/t/Ca09 年初/t/Ca07 在/p/Jd02 全国/n/Di02 多/m/Ih05 家/q/Al02 专卖店/n/-1 推出/v/Hd29 了/u/Ig01 惠卖/j/-1 活动/vn/Di20 
要/v/Ag04 以/p/Di02 市场/n/Cb28 的/u/Bo29 眼光/n/Df14 办/v/Bn03 体育/n/Di09 抓/v/Fa06 选/v/Hc25 才/n/If03 抓/v/Fa06 教练/n/Ae13 领导/n/Hc09 要/v/Ag04 与/p/Je05 运动员/n/Ae14 教练员/n/Ae13 滚/v/Hf07 在/p/Jd02 一块/d/Ka23 艰苦奋斗/i/Hj08 进军/v/Hb02 九运/j/-1 再/d/Ig04 创/v/Hc05 辉煌/an/Eb18 
如果/c/Kc08 说/v/Hi34 游乐业/n/-1 草创/vn/Hc05 时期/n/Ca03 洋为中用/l/Hj28 是/v/Jd01 不得已而为之/l/-1 的话/u/Kd05 中国/ns/Di02 游艺机/n/Bo01 联合/vn/Ie08 公司/n/Dm04 副/b/Aj09 总经理/n/Di16 吴/nr/Dd15 玉琏/nr/-1 指出/v/Hg02 目前/t/Ca10 许多/m/Eb01 游乐/vn/Hj48 设施/n/Ba05 设计/vn/Gb05 制造/vn/Hd04 单位/n/Di09 依然/z/Ka28 迷恋/v/Ga14 仿制/v/Hd04 而/c/Aa03 不/d/Ie01 求/v/Hi25 创新/v/Ih12 则/d/Dn08 是/v/Jd01 因为/c/Kc09 只/d/Dn08 重/v/Aj01 短期/b/Ca03 经济效益/n/Da25 缺乏/v/He15 长远/a/Eb24 眼光/n/Df14 
一/m/Ka16 作家/n/Al01 对/p/Fc04 现实/n/Da01 生活/vn/Ib03 的/u/Bo29 矛盾/an/Jc04 热点/n/Ed25 的/u/Bo29 关注/vn/Gb19 热情/an/Df05 减退/v/Ih06 选材/n/Hj25 要么/c/Kc01 倾向/v/Gb15 于/p/Kb05 边缘性/n/-1 要么/c/Kc01 简单/a/Ed37 地/u/Di09 跟随/v/Hj36 宣传/v/Hc12 走/v/Hi01 显示/v/Ja04 不/d/Ie01 出/v/Jd07 作者/n/Ae17 独特/a/Ed04 的/u/Bo29 眼光/n/Df14 性格/n/De01 和/c/Hh04 独立/a/Id07 精神/n/Dk01 
李宁牌/nz/-1 不遗余力/i/Ka19 地/u/Di09 支持/v/Jd01 中国/ns/Di02 体育/n/Di09 事业/n/Di18 的/u/Bo29 发展/vn/Ie12 主观/n/Ed13 上/f/Hj63 是/v/Jd01 一/m/Ka16 种/q/Hd20 民族/n/Di04 精神/n/Dk01 的/u/Bo29 体现/vn/Ja03 客观/n/Ed13 上/f/Hj63 是/v/Jd01 以/p/Di02 超越/v/Je09 普通/a/Ed04 商人/n/Ae09 的/u/Bo29 眼光/n/Df14 来/v/Ca03 运筹/v/Gb05 和/c/Hh04 培育/v/Hg07 体育/n/Di09 产业/n/Dj03 潜在/b/Ed44 的/u/Bo29 市场/n/Cb28 
把/p/Hc10 可持续性/n/-1 和/c/Hh04 环境/n/Da21 保护/vn/Hi37 与/p/Je05 社会/n/Di01 经济/n/Di02 发展/vn/Ie12 相/d/Dk32 对立/v/Jc04 的/u/Bo29 观点/n/Df14 是/v/Jd01 错误/a/Da15 的/u/Bo29 需要/v/Jc05 一/m/Ka16 种/q/Hd20 全新/b/Eb28 的/u/Bo29 发展观/n/-1 应当/v/Gc03 围绕/v/Id23 着/u/Dn08 可/v/Ka01 持续/vd/Ka11 发展/v/Ie12 战略/n/Df09 和/c/Hh04 世纪/n/Ca18 议程/n/Dd07 重新/d/Ka14 审定/v/Hc18 我国/r/Di02 的/u/Bo29 城市/n/Cb25 规划/n/Gb05 产业/n/Dj03 结构/n/Dd06 等/u/Dn08 重大/a/Ed28 方针/n/Di09 政策/n/Di09 实施/v/Ie13 可/v/Ka01 持续/vd/Ka11 发展/v/Ie12 战略/n/Df09 应当/v/Gc03 有/v/Jd07 全球/n/Di01 眼光/n/Df14 和/c/Hh04 长期/d/Eb24 努力/a/Ka19 的/u/Bo29 精神/n/Dk01 准备/vn/Gb05 和/c/Hh04 物质/n/Ba01 准备/vn/Gb05 我国/r/Di02 实施/v/Ie13 可/v/Ka01 持续/vd/Ka11 发展/v/Ie12 战略/n/Df09 的/u/Bo29 关键/n/Ca04 是/v/Jd01 对/p/Fc04 各级/r/Ed61 党政/j/Di07 领导/n/Hc09 干部/n/Ae01 进行/v/Ig03 正确/a/Ed12 的/u/Bo29 可/v/Ka01 持续/vd/Ka11 发展观/n/-1 的/u/Bo29 教育/vn/Hg01 只有/c/Jd04 社会主义/n/Di08 制度/n/Di09 才/c/If03 能/v/Gc02 从/p/Hi39 根本/n/Ka10 上/f/Hj63 解决/v/Jd09 好/a/Je10 发展/v/Ie12 与/p/Je05 可持续性/n/-1 以及/c/Kc01 与/p/Je05 环境/n/Da21 保护/vn/Hi37 的/u/Bo29 关系/n/Db01 问题/n/Dd09 
百/m/Dn04 校/Ng/Hg17 千/m/Dn04 人/n/Ab02 摄影/vn/Ae17 大赛/vn/Hh07 开拍/vn/Ig01 仪式/n/Di13 在/p/Jd02 中国/ns/Di02 福利会/n/-1 少年宫/n/Dm07 大/a/Ah05 草坪/n/Bn20 举行/v/Ie13 少年儿童/l/Ab04 们/k/Aa01 用/p/Jc05 自己/r/Aa05 的/u/Bo29 眼光/n/Df14 拍摄/v/Hh03 改革/v/Ha04 开放/v/Ib21 以来/f/Ca11 上海/ns/Cb25 发生/v/Jd07 的/u/Bo29 巨大/a/Ed20 变化/vn/Ih01 
许多/m/Eb01 未来/t/Da07 学者/n/Al02 一般/ad/Jb03 只/d/Dn08 预测/v/Gb03 几十/m/-1 年/q/Ca18 后/f/Ai03 的/u/Bo29 事情/n/Da01 但/c/Kc03 世界/n/Di14 未来/t/Da07 学会/na/Di10 副/b/Aj09 会长/n/Af10 格拉汉姆莫里特尔/nr/-1 却/d/Hb13 把/p/Hc10 眼光/n/Df14 对准/v/Kb07 人类/n/Aa01 社会/n/Di01 今后/t/Ca12 年/q/Ca18 的/u/Bo29 命运/n/Da08 发出/v/Jd07 了/u/Ig01 大胆/a/Ee13 而/c/Aa03 有/v/Jd07 启发性/n/Dd01 的/u/Bo29 预言/n/Hi12 
与会者/n/Aj12 认为/v/Gb02 作者/n/Ae17 完颜/nr/-1 海瑞/nr/Af11 在/p/Jd02 尊重/v/Gb21 历史/n/Dd01 的/u/Bo29 基础/n/Ed28 上/f/Hj63 以/p/Di02 现代人/n/-1 的/u/Bo29 眼光/n/Df14 重新/d/Ka14 审视/v/Fc04 特定/b/Ed04 历史/n/Dd01 事件/n/Da01 和/c/Hh04 历史/n/Dd01 人物/n/Aa01 在/p/Jd02 历史/n/Dd01 与/c/Je05 现实/n/Da01 的/u/Bo29 文化/n/Dk02 血脉/n/Bk16 中/f/Di02 寻取/v/-1 契合/v/Jc01 与/c/Je05 感应/n/Da25 充分/ad/Ka03 调动/v/Hc03 艺术/n/Db09 想象力/n/-1 达到/v/Je12 了/u/Ig01 历史/n/Dd01 真实/a/Ed01 和/p/Hh04 艺术/n/Db09 真实/a/Ed01 较/d/Kb03 完美/a/Ed11 的/u/Bo29 结合/vn/Ie02 
从小/d/Ca11 就/d/Kb04 敢/v/Gc01 独自/d/Ka23 从/p/Hi39 故乡/n/Cb15 河北/ns/Di02 外出/v/Hf04 闯/v/Hg06 世界/n/Di14 的/u/Bo29 刘/nr/Dd15 炳银/nr/-1 没有/d/Jd08 抱怨/v/Gb11 而是/c/Kc06 率先/d/Ka09 把/p/Hc10 眼光/n/Df14 瞄准/v/Hb06 了/u/Ig01 市场/n/Cb28 
宽广/a/Ed38 眼界/n/Dk02 大局/n/Da20 意识/n/Df14 战略/n/Df09 眼光/n/Df14 对于/p/Kb04 高中级/b/Ed06 领导/n/Hc09 干部/n/Ae01 尤其/d/Ka04 显得/v/Ja04 重要/a/Ed28 
邓小平理论/n/-1 坚持/v/Gb02 用/p/Jc05 马克思主义/n/Dk02 的/u/Bo29 宽广/a/Ed38 眼界/n/Dk02 观察/v/Hj26 世界/n/Di14 因而/c/Kc09 没有/v/Jd08 世界/n/Di14 的/u/Bo29 历史/n/Dd01 的/u/Bo29 眼光/n/Df14 就/d/Kb04 不/d/Ie01 可能/v/Gc02 从/p/Hi39 根本/n/Ka10 上/f/Hj63 懂得/v/Gb08 邓小平理论/n/-1 
入世/v/-1 之后/f/Ca12 国门/n/Cb14 大/d/Ah05 开/v/Hg11 人家/r/Aa05 的/u/Bo29 东西/n/Aa01 可以/v/Gc02 卖/v/He03 到/v/Hf08 咱们/r/Aa02 家门口/s/-1 来/v/Ca03 咱们/r/Aa02 的/u/Bo29 也/d/Kd03 可以/v/Gc02 打/v/Gb05 出去/v/Hj64 关键/n/Ca04 看/v/Hi37 你/r/Aa03 有/v/Jd07 没/d/Jd08 有/v/Jd07 市场/n/Cb28 眼光/n/Df14 有/v/Jd07 没/d/Jd08 有/v/Jd07 拿/v/If24 得/u/Ib10 出/v/Jd07 手/n/Dn08 的/u/Bo29 好/a/Je10 货色/n/Aa01 
要/v/Ag04 实现/v/Ie14 江/nr/Be05 泽民/nr/-1 总书记/n/Af10 提/v/Hi27 出/v/Jd07 的/u/Bo29 广东/ns/Cb25 要/v/Ag04 在/p/Jd02 全国/n/Di02 率先/d/Ka09 基本/ad/Eb02 实现/v/Ie14 现代化/v/Ih01 的/u/Bo29 战略/n/Df09 目标/n/Da28 广东/ns/Cb25 人/n/Ab02 只有/c/Jd04 站/v/Cb26 在/p/Jd02 船头/s/Bc01 看/v/Hi37 郊区/s/Cb08 的/u/Bo29 经济/n/Di02 眼光/n/Df14 显然/ad/Ed46 是/v/Jd01 不/d/Ie01 够用/v/-1 的/u/Bo29 了/y/Ig01 
在/p/Jd02 评选/vn/Hc23 标准/n/Dd11 上/f/Hj63 这次/r/-1 评选/v/Hc23 更/d/Ca30 多/a/Ih05 地/u/Di09 用/p/Jc05 世界/n/Di14 的/u/Bo29 眼光/n/Df14 来/v/Ca03 注视/v/Fc04 科学/n/Dk03 前沿/s/Cb12 这/r/Ca31 反映/v/Ja03 了/u/Ig01 科技界/n/-1 对/p/Fc04 社会/n/Di01 公众/n/Aa01 的/u/Bo29 引导/vn/Hg02 
其实/d/Ka30 市场/n/Cb28 无处不在/l/-1 就/d/Kb04 看/v/Hi37 你/r/Aa03 有/v/Jd07 没/d/Jd08 有/v/Jd07 眼光/n/Df14 去/v/Ca11 发现/v/Gb08 有/v/Jd07 没/d/Jd08 有/v/Jd07 能力/n/De04 去/v/Ca11 开拓/v/Hd17 
在/p/Jd02 新/a/Ka12 千年/t/-1 到来之际/l/-1 我们/r/Aa02 应该/v/Gc03 登高望远/i/-1 以/p/Di02 高度/d/Dn01 的/u/Bo29 智慧/n/De04 博大/a/Ed39 的/u/Bo29 胸襟/n/De03 和/c/Hh04 战略/n/Df09 的/u/Bo29 眼光/n/Df14 来/v/Ca03 看待/v/Hi08 和/c/Hh04 处理/v/He03 事关/v/-1 中/j/Di02 美/j/Ga04 两/m/Dd05 国/n/Di02 和/c/Hh04 世界/n/Di14 人民/n/Aa01 根本/a/Ka10 利益/n/Dd03 的/u/Bo29 大事/n/Da01 
选择/v/Hj25 课题/n/Dk07 要/v/Ag04 有/v/Jd07 战略/n/Df09 眼光/n/Df14 善于/v/Gc02 扬长避短/i/Hj25 着力/v/Ed28 发现/v/Gb08 新/a/Ka12 的/u/Bo29 生长点/n/Cb08 和/c/Hh04 突破口/n/Cb08 充分/ad/Ka03 利用/v/Hj28 已有/v/-1 的/u/Bo29 有限/a/Eb01 条件/n/Dd11 达到/v/Je12 创新/vn/Ih12 的/u/Bo29 目的/n/Db05 
现在/t/Ca10 少数/m/Dn05 眼光/n/Df14 超前/a/Ih07 实力/n/Dd14 超群/v/Ed04 的/u/Bo29 大/a/Ah05 企业/n/Dm03 开始/v/Ig01 花/v/Ag04 重金/n/Dj08 请/v/Hi25 洋/Ag/Dj05 脑/n/Bk02 来/v/Ca03 为/p/Ih01 企业/n/Dm03 作/v/Jd07 全方位/n/-1 的/u/Bo29 诊断/vn/Hg20 和/c/Hh04 设计/vn/Gb05 
对于/p/Kb04 股票/n/Dj05 市场/n/Cb28 的/u/Bo29 投资者/n/Ae09 他们/r/Aa04 的/u/Bo29 眼光/n/Df14 是/v/Jd01 短/a/He15 线/n/Bp04 的/u/Bo29 以/p/Di02 短/a/He15 线/n/Bp04 投资/v/He01 为主/v/Ed28 短/a/He15 线/n/Bp04 投资/v/He01 在/p/Jd02 股票/n/Dj05 市场/n/Cb28 中/f/Di02 是/v/Jd01 指/v/Hg02 利润/n/Dj04 数据/n/Dn03 能够/v/Gc02 快速/d/Eb23 增长/v/Ih10 对/p/Fc04 企业家/n/Dd15 来讲/u/Hg12 投资/vn/He01 概念/n/Db06 是/v/Jd01 长线/n/-1 投资/vn/He01 是/v/Jd01 长期/b/Eb24 投资/vn/He01 因为/c/Kc09 除了/p/Kc07 长期/d/Eb24 投资/v/He01 他/r/Aa04 没有/d/Jd08 选择/v/Hj25 
因此/c/Kc09 媒体/n/Aj15 尤其/d/Ka04 是/v/Jd01 西方/s/Di02 主流/n/Be05 媒体/n/Aj15 应/v/Kb07 摒弃/v/Jd11 旧/a/Aj01 的/u/Bo29 思维/n/Gb01 模式/n/Dc01 以/p/Di02 新/a/Ka12 的/u/Bo29 更加/d/Ka04 客观/a/Ed13 与/c/Je05 公正/a/Ee40 的/u/Bo29 眼光/n/Df14 看待/v/Hi08 外部/f/Dd08 世界/n/Di14 将/p/Ae10 一个/m/Dn08 真实/a/Ed01 的/u/Bo29 它/r/Ba10 带/v/Jd04 给/p/Je05 大众/n/Aa01 
仔细/ad/Ee28 分析/v/Hg14 这些/r/Ed61 责难/v/Hi21 或者/c/Kc01 站/v/Cb26 在/p/Jd02 软件商/n/-1 的/u/Bo29 立场/n/Db08 或者/c/Kc01 顺着/p/Kb02 销售商/n/-1 的/u/Bo29 眼光/n/Df14 却/d/Hb13 没有/d/Jd08 顾及/v/Gb22 最/d/Ka02 应该/v/Gc03 考虑/v/Gb01 的/u/Bo29 因素/n/Dd10 
如何/r/Kc10 正确/ad/Ed12 认识/v/Df14 这些/r/Ed61 成本/n/Dj04 和/c/Hh04 代价/n/Dj02 需要/v/Jc05 有/v/Jd07 客观/a/Ed13 敏锐/a/Ee15 的/u/Bo29 眼光/n/Df14 需要/v/Jc05 有/v/Jd07 设身处地/i/Gb18 的/u/Bo29 体谅/vn/Gb18 甚至/d/Ka27 需要/v/Jc05 有/v/Jd07 耐心/an/Ee30 等待/v/Hi07 的/u/Bo29 定/v/Hc14 力/n/De04 
而/c/Aa03 它/r/Ba10 的/u/Bo29 进一步/d/Ka04 深入/v/Ed16 不仅/c/Kc05 需要/v/Jc05 我们/r/Aa02 练就/v/Hg06 洞察/v/Gb08 事物/n/Da28 本质/n/Dd08 的/u/Bo29 眼光/n/Df14 也/d/Kd03 要求/v/Gb04 我们/r/Aa02 具备/v/Jd04 高瞻远瞩/i/Ee20 的/u/Bo29 气度/n/Dc04 臻/Vg/Je12 于/p/Kb05 荣辱/n/Da13 不/d/Ie01 惊/v/Ga16 的/u/Bo29 境界/n/Cb14 
我/r/Aa05 为/p/Ih01 此/r/Cb30 而/c/Aa03 骄傲/a/Da13 这/r/Ca31 多亏/v/Ka26 了/u/Ig01 非洲/ns/Cb08 伟大/a/Ed20 的/u/Bo29 智慧/n/De04 眼光/n/Df14 与/c/Je05 勇气/n/De03 我/r/Aa05 心中/s/Df02 一直/d/Ka25 有/v/Jd07 非洲/ns/Cb08 但/c/Kc03 不/d/Ie01 是/v/Jd01 一个/m/Dn08 抽象/a/Ed10 的/u/Bo29 非洲/ns/Cb08 
如何/r/Kc10 在/p/Jd02 设定/v/-1 的/u/Bo29 范围/n/Je08 内/f/Ah08 力求/v/Je12 出新/v/-1 以/c/Di02 固定/a/Ed14 的/u/Bo29 原料/n/Ba06 经过/v/Hf06 细腻/a/Ed18 的/u/Bo29 刀功/n/-1 适当/a/Ed49 的/u/Bo29 作料/n/Br07 和/c/Hh04 精心/a/Ee28 的/u/Bo29 烹调/vn/Hj44 做/v/Hh01 出色/a/Ed03 香味/n/Ec07 俱全/v/-1 的/u/Bo29 大餐/n/-1 以/c/Di02 满足/v/Jc05 观众/n/Aj06 日益/d/Ka08 挑剔/v/Hi54 的/u/Bo29 眼光/n/Df14 是/v/Jd01 他们/r/Aa04 面临/v/Kb01 的/u/Bo29 一/m/Ka16 大/a/Ah05 难题/n/Da01 
他/r/Aa04 想/v/Gb06 得利斯/nz/-1 要/v/Ag04 把/p/Hc10 眼光/n/Df14 投向/v/Fa15 全国/n/Di02 
