欲/d/Jc05 动/v/Je02 天下/n/Di01 者/k/Aa01 先/d/Ca11 动/v/Je02 天下/n/Di01 人心/n/Df05 这/r/Ca31 是/v/Jd01 毛/nr/Bk11 泽东/nr/-1 同志/n/Aa03 的/u/Bo29 名言/n/Dk11 是/v/Jd01 讲/v/Hg12 思想/n/Gb01 政治/n/Di08 工作/vn/Ae01 的/u/Bo29 重要/a/Ed28 
法/n/Di02 理/n/Hc02 皆/d/Ka07 备/v/Je11 但/c/Kc03 不/d/Ie01 能/v/Gc02 以/p/Di02 情/n/Df07 动/v/Je02 人/n/Ab02 也/d/Kd03 得/v/Ib10 不/d/Ie01 到/v/Hf08 老百姓/n/Aa01 的/u/Bo29 认同/vn/-1 
只有/c/Jd04 将/p/Ae10 三者/r/-1 统一/v/Ie08 起来/v/Ih13 真正/d/Ka30 做到/v/Ie14 了/u/Ig01 依法/d/Hi39 行政/v/Da01 以理服人/i/Hi45 以/p/Di02 情/n/Df07 动/v/Je02 人/n/Ab02 才/c/If03 能/v/Gc02 更/d/Ca30 好/a/Je10 地/u/Di09 发挥/v/Hi14 引导/v/Hg02 和/c/Hh04 服务/v/Hi37 的/u/Bo29 职能/n/Da25 向/p/Cb01 新/a/Ka12 时期/n/Ca03 乡镇/n/Cb25 工作/vn/Ae01 交/v/Hi27 上/v/Hj63 一/m/Ka16 份/q/Dn08 满意/v/Ga06 的/u/Bo29 答卷/n/Dk03 
毫不/d/Ka18 夸张/v/Hi19 地/u/Di09 说/v/Hi34 我/r/Aa05 丝毫/m/Eb01 没/d/Jd08 动/v/Je02 过/u/Je09 心/n/Bk14 
从此/d/Ca12 三/m/Dn04 舅/n/Ah07 每年/r/Ca18 春雨/n/Bf01 绵绵/z/Ka11 动/v/Je02 乡愁/n/Ga02 的/u/Bo29 时候/n/Ca04 他/r/Aa04 就/d/Kb04 似曾相识/i/-1 燕/Ng/Bi11 归来/v/Hf07 
周/nr/Ca22 恩来/nr/-1 勤政/v/Ee26 为/p/Ih01 民/Ng/Aa01 得/v/Ib10 众/Ag/Aa01 动/v/Je02 天/n/Cb07 生/v/Al01 而/c/Aa03 无后/v/If15 去/v/Ca11 不/d/Ie01 留/v/Jd01 财/n/Dj03 人/n/Ab02 逝/Vg/Jd08 德风/n/-1 永/d/Eb24 存/v/Jd06 
我们/r/Aa02 省/n/Hi02 的/u/Bo29 各级/r/Ed61 干部/n/Ae01 在/p/Jd02 开发/vn/Hj28 扶贫/vn/Hi36 工作/vn/Ae01 中/f/Di02 一定/d/Ka15 要/v/Ag04 动/v/Je02 感情/n/Df04 动脑筋/v/Gb01 动真格/l/-1 
想起/v/Gb06 妻子/n/Ah08 几/m/Bp26 次/q/Jb05 都/d/Cb25 晕倒/v/Ib16 在/p/Jd02 田里/s/Bn12 想起/v/Gb06 妻子/n/Ah08 对/p/Fc04 他/r/Aa04 工作/v/Ae01 的/u/Bo29 支持/vn/Jd01 这/r/Ca31 位/q/Dn08 吹/v/Hi19 惯/v/Gb09 了/u/Ig01 山风/n/-1 淋/v/Id10 惯/v/Gb09 了/u/Ig01 山雨/n/-1 的/u/Bo29 山里/s/-1 汉子/n/Ah08 动/v/Je02 了/u/Ig01 感情/n/Df04 讲/v/Hg12 起/v/Kd02 了/u/Ig01 他们/r/Aa04 谈/v/Hi12 对象/n/Aj17 时/Ng/Ca30 的/u/Bo29 一件件/m/-1 往事/n/Da07 
动/v/Je02 真情/n/Df02 办/v/Bn03 实事/n/Da01 
日前/t/Ca11 中央/n/Di02 部委/j/Dm01 所/u/Di09 属/v/Ja06 高校/j/Dm05 筒子楼/n/Bn01 改造/vn/Hd01 工程/n/Di18 的/u/Bo29 基本/a/Eb02 完成/vn/Ie14 就/d/Kb04 是/v/Jd01 党/n/Di10 和/c/Hh04 政府/n/Di11 在/p/Jd02 解决/v/Jd09 青年/n/Ab03 教师/n/Ae13 住房/n/Bn01 难/a/Da10 问题/n/Dd09 上/f/Hj63 动/v/Je02 真情/n/Df02 办/v/Bn03 实事/n/Da01 的/u/Bo29 又/d/Kc02 一/m/Ka16 范例/n/Da03 
动/v/Je02 真情/n/Df02 办/v/Bn03 实事/n/Da01 激发/v/Je06 了/u/Ig01 广大/b/Ed38 青年/n/Ab03 教师/n/Ae13 教书育人/i/-1 的/u/Bo29 积极性/n/Ee23 使/v/Kb05 青年/n/Ab03 教师/n/Ae13 感受/v/Gb02 到/v/Hf08 安居乐教/l/-1 的/u/Bo29 真正/b/Ka30 涵义/n/Db06 
动/v/Je02 真情/n/Df02 才/d/If03 能/v/Gc02 办/v/Bn03 实事/n/Da01 
动/v/Je02 真情/n/Df02 办/v/Bn03 实事/n/Da01 特事/n/-1 特/d/Ka20 办/v/Bn03 优先/v/Ka09 优惠/v/Ed03 
在/p/Jd02 数百/m/-1 名/q/Ja02 涉案/vn/-1 人员/n/Aa01 及其/c/Kc01 家属/n/Ah01 的/u/Bo29 重金/n/Dj08 拉拢/v/Hi46 和/c/Hh04 说情/v/Hi25 面前/f/Cb04 执勤/vn/Hb05 官兵/n/Ae10 没有/v/Jd08 一/m/Ka16 人/n/Ab02 为/p/Ih01 之/r/Kd01 所/u/Di09 动/v/Je02 没有/v/Jd08 一/m/Ka16 人/n/Ab02 走漏/v/If23 半点/m/Eb01 风声/n/Da20 
