台湾/ns 目前/t 是/v 世界/n 最/d 大/a 的/u PC机/n 生产/vn 基地/n ，/w 除了/p 台湾/ns 自己/r 的/u 牌子/n 宏基/nz 以外/f ，/w 世界/n 上/f 所有/b 知名/a 品牌/n 如/v 康柏/nz 、/w IBM/nx 等/u 台湾/ns 都/d 生产/v ，/w 在/p 发展/v 制造/vn 工业/n 的/u 过程/n 中/f ，/w 台湾/ns 经济/n 发展/v 了/y 。/w 
但/c 他们/r 并/d 没有/d 就此/d 罢休/v ，/w 而是/c 抓住/v 这/r 件/q 事/n ，/w 反复/d 教育/v 干部/n 职工/n ，/w 使/v “/w 质量/n 是/v 牌子/n ，/w 有/v 质量/n 才/d 有/v 信誉/n ，/w 有/v 质量/n 才/d 能/v 在/p 市场/n 上/f 站得住脚/l ”/w 的/u 观念/n 深入人心/i 。/w 
自/r 摘/v 连/d 挂/v 七/m 年/q 之/u 久/a 的/u 省市/n 卫生/an 红旗/n 县/n 牌子/n 
3月/t 9日/t ，/w 山西省/ns 屯留县/ns 县长/n 李/nr 东峰/nr 向/p 全县/n 人民/n 宣布/v ，/w 自行/d 摘/v 去/v 保留/v 7/m 年/q 的/u 省市/n 卫生/an 红旗/n 县/n 的/u 牌子/n 。/w 
再说/v ，/w 卫生/an 红旗/n 县/n 的/u 牌子/n 大/a ，/w 牵扯/v 干部/n 群众/n 的/u 精力/n 也/d 多/a ，/w 所以/c 经/p 县委/n 常委/n 研究/v ，/w 我们/r 决定/v 结合/v 正在/d 进行/v 的/u 县级/b “/w 三讲/j ”/w 教育/vn ，/w 对/p 形式主义/n 再/d 来/v 一/m 次/q “/w 围剿/v ”/w ，/w 使/v 广大/b 干部/n 群众/n 能够/v 集中/v 精力/n 抓/v 经济/n 。/w 
广电/j 集团/na 所/u 辖/v 各/r 台/n 、/w 各/r 频道/n 仍/d 保留/v 呼号/n 、/w 牌子/n ，/w 但/c 调整/v 机构/n ，/w 重组/v 节目/n ，/w 实行/v 节目/n 制作/vn 和/c 频道/n 设置/vn 专业化/v ，/w 宣传/v 与/p 经营/v 分离/v （/w 营/Vg ）/w ，/w 制作/v 与/p 播出/v 分离/v （/w 营/Vg ）/w 。/w 
小平/nr 同志/n 在/p 视察/v 黄山/ns 时/Ng ，/w 还/d 特别/d 强调/v “/w 要/v 有/v 点/q 雄心壮志/i ，/w 把/p 黄山/ns 的/u 牌子/n 打/v 出去/v ”/w ，/w 这/r 不仅/c 是/v 对/p 黄山/ns 的/u 要求/n ，/w 更/d 是/v 对/p 全国/n 旅游业/n 的/u 要求/n 。/w 
中西部/f 地区/n 要/v 有/v 点/q 雄心壮志/i ，/w 把/p 中西部/f 旅游/v 的/u 牌子/n 打/v 出去/v ，/w 结合/v 抓好/v 退耕/v 还林/v 、/w 封山育林/i 等/u 重大/a 举措/n ，/w 推动/v 中西部/f 地区/n 经济/n 走/v 上/v 可/v 持续/vd 发展/v 的/u 道路/n 。/w 
那种/r 靠/p “/w 明修栈道/i ，/w 暗度陈仓/i ”/w 的/u 办法/n 所/u 进行/v 的/u 任何/r 形式/n 的/u 乱/d 收费/v ，/w 都/d 只/d 能/v 毁/v 了/u 医院/n 和/c 医生/n 本身/r 的/u 形象/n ，/w 砸/v 了/u 他们/r 自己/r 的/u 牌子/n ，/w 导致/v 大量/m 病人/n 的/u 流失/vn 。/w 
新/ad 成立/v 的/u 广电/j 集团/na 与/p 市/n 广电/j 局/n 实行/v “/w 两/m 块/q 牌子/n 、/w 一/m 套/q 班子/n ”/w 的/u 管理/vn 体制/n ，/w 在/p “/w 条块/n 结合/v ，/w 以/p 条/q 为主/v ”/w 的/u 前提/n 下/f ，/w 对/p 市/n 辖/v 的/u 江阴/ns 、/w 宜兴/ns 、/w 锡山/ns 三/m 市/n 和/c 郊区/s 广电/j 系统/n 实行/v 垂直/v 管理/v 。/w 
经/v 批准/v ，/w 国家/n 煤矿/n 安全/an 监察局/n 今天/t 挂牌/v 成立/v ，/w 与/p 国家/n 煤炭/n 工业局/n 一个/m 机构/n ，/w 两/m 块/q 牌子/n 。/w 
