它/r 原本/d 是/v 两千五百/m 公里/q 之外/f 我/r 老家/n 江西/ns 泰和/ns 的/u 一/m 大/a 特产/n ，/w 记得/v 我/r 小时/n 就/d 吃/v 过/u 。/w 
我/r 从小/d 长/v 在/p 河边/s ，/w 可以/v 说/v 是/v 吃/v 鱼/n 长大/v 的/u ，/w 懂得/v 这/r 方面/n 的/u 一点/m 知识/n 。/w 
『/w 你们/r 随便/ad 挑/v 哇/y ，/w 咱/r 自家/r 种/v 的/u ，/w 八月十五/t 快/d2 到/v 了/y ，/w 买/v 回去/v 全家/n 吃/v 个/q 鲜/a 。/w 
小家伙/n 特别/d 喜欢/v 中国/ns 的/u 孙/nr 悟空/nr 和/c 葫芦娃/nr 小/a 金刚/n ，/w 还/d 特/d 爱/v 吃/v 胡/nr 老师/n 包/v 的/u 饺子/n 。/w 
斑马/n 和/c 羚羊/n 的/u 警觉性/n 本来/d 是/v 很/d 高/a 的/u ，/w 即使/c 在/p 吃/v 草/n 时/Ng ，/w 也/d 会/v 不时/d 地/u 抬头/v 注视/v 一下/m 周围/f 是否/v 有/v 狮子/n 。/w 
但/c 当/p 它们/r 看见/v 接近/v 它们/r 的/u 只/d 是/v 巴士/n 时/Ng ，/w 便/d 放心/v 地/u 继续/v 低头/v 吃/v 草/n 了/y 。/w 
方圆/n ５/m 平方公里/q 左右/m 的/u 小岛/n ，/w 大片大片/z 丰茂/a 的/u 草地/n ，/w 草地/n 上/f 盛开/v 着/u 一簇簇/m 粉红色/n 的/u 、/w 黄色/n 的/u 野花/n ，/w 三三两两/i 、/w 稀稀拉拉/z 的/u 绵羊/n 在/d 自由自在/i 地/u 吃/v 草/n ，/w 只只/q 肥壮/a ，/w 像/v 一头头/m 小/a 牛/n 。/w 
去年/t 岁末/t ，/w 记者/n 在/p 安徽省/ns 召开/v 的/u 几/m 个/q 会议/n 上/f 看到/v ，/w 一日三餐/l ，/w 省/n 及/c 地/n 、/w 市/n 的/u 领导/n 聚集/v 在/p 大/a 餐厅/n 里/f ，/w 端/v 着/u 盘子/n ，/w 拿/v 着/u 碗筷/n ，/w 高兴/a 地/u 吃/v 着/u 自助餐/n 。/w 
吃/v 住/v 简朴/a 、/w 不准/v 喝酒/v ，/w 不准/v 接受/v 宴请/v ，/w 不准/v 收受/v 土特产品/n 。/w 
“/w 等/v 爬/v 回/v 宿舍/n 后/f ，/w 我/r 和/c 小曲/nr 做/v 的/u 第一/m 件/q 事/n 就/d 是/v 把/p 我们/r 留存/v 的/u 两/m 个/q 大/a 苹果/n 吃/v 掉/v 了/y ，/w 因为/c 它们/r 差点/d 不再/d 属于/v 我们/r 。/w 
一/m 只/q 黑叶猴/n 和/c 一/m 只/q 灰叶猴/n 因/c 吃/v 了/u 游客/n 投/v 喂/v 的/u 食物/n ，/w 腹泻/v 、/w 腹胀/v 而/c 死/v 。/w 
我们/r 这些/r 小/a 新兵/n ，/w 虽说/c 爱/v 吃/v 饺子/n ，/w 在/p 家里/s 都/d 是/v 大人/n 们/k 动手/v ，/w 自己/r 从来/d 不曾/d 实践/v 过/u 。/w 
你/r 已经/d 这么/r 胖/a ，/w 油/n 炸/v 的/u 东西/n 要/v 少/d 吃/v ！/w 
一/m 位/q 医院/n 药剂科/n 主任/n 认为/v ，/w 任何/r 一/m 种/q 保健品/n 都/d 不/d 可能/v 适合/v 所有人/n ，/w 也/d 决不/d 是/v 吃/v 起来/v 多多益善/i 的/u 。/w 
比如/v ，/w 人参/n 是/v 好/a 东西/n ，/w 但/c 孩子/n 消化/vn 吸收/vn 功能/n 差/a ，/w 就/d 不/d 能/v 乱/d 吃/v ，/w 搞/v 不/d 好/a 还/d 容易性/n 早熟/v 。/w 
补/v 钙/n 是/v 好事/n ，/w 但/c 吃/v 得/u 太/d 多/a 排泄/v 不/d 出/v ，/w 可能/v 引起/v 结石/n 这样/r 的/u 食源性/n 疾病/n 。/w 
孩子/n 生/v 后/f 即/v 有/v 青紫/a 或/c 生/v 后/f 数/m 月/n 出现/v 青紫/a ，/w 且/c 在/p 哭闹/v 和/c 吸/v 氧/n 的/u 情况/n 下/f 青紫/a 不/d 能/v 消失/v ；/w 生/v 后/f 出现/v 喂养/vn 困难/an ，/w 特别/d 是/v 小/a 婴儿/n 吃/v 奶/n 时/Ng 吃吃停停/v ，/w 且/c 满头大汗/l ，/w 大夫/n 检查/v 发现/v 有/v 心脏/n 杂音/n 。/w 
等到/v 从/p 美国/ns 回来/v ，/w 第一/m 顿/q 早餐/n ，/w 丈母娘/n 便/d 买/v 回/v 一/m 大/a 摞/q 油条/n ，/w 一口气/d 吃/v 了/u 4/m 根/q ，/w 边/d 吃/v 边/d 说/v ：/w 
北京/ns 1月/t 7日/t 电/n 1999年/t 12月/t 19日/t ，/w 蚌埠市/ns 中市区/ns 一/m “/w 法轮功/nz ”/w 练习者/n 蒋/nr 文莉/nr 练/v “/w 法轮功/nz ”/w 走火入魔/l ，/w 持/v 斧头/n 、/w 剪刀/n 乱/d 砍/v 、/w 乱/d 剪/v ，/w 将/p 其/r 丈夫/n 钮/nr 云华/nr 面部/n 、/w 小腹/n 等/u 处/n 砍/v 了/u 数/m 刀/q ，/w 并用/vn 剪刀/n 剖开/v 其/r 臀部/n ，/w 取出/v 肌肉/n 组织/n 吃/v 下/v 。/w 
更/d 奇妙/a 的/u 是/v “/w 姑娘头/n ”/w 会/v 当众/d 吃/v 苹果/n ，/w 只是/c 能/v 嚼/v 不/d 能/v 吞咽/v ，/w 还/d 能/v 说/v 一/m 口/q 流利/a 的/u 普通话/n ，/w 你/r 问/v 啥/r 她/r 答/v 啥/r 。/w 
上午/t 放/v 了/u 学/Ng ，/w 乘/p 集市/n 未/d 散/v 的/u 功夫/n ，/w 一路/m 小跑/v 赶/v 了/u 来/v ，/w 钻/v 入/v 人堆/n ，/w 挤/v 在/p 画摊/n 前/f 看/v 年画/n ，/w 一张张/m ，/w 一幅幅/m 地/u 扫描/v ，/w 看/v 完/v 一/m 摊/Ng 又/d 转移/v 阵地/n ，/w 驻足/v 另/r 一/m 画摊/n ，/w 惟恐/v 漏掉/v 了/u 新/a 年画/n ，/w 以至/c 忘/v 了/u 寒冷/a ，/w 忘/v 了/u 回家/v 吃/v 午饭/n ；/w 放/v 了/u 寒假/t ，/w 更/d 是/v 整个/b 集/Vg 日/Ng 泡/v 在/p 画摊/n 前/f 观望/v 。/w 
《/w 红岩/nz 》/w 中/f 的/u 甫/nr 志高/nr ，/w 党组织/n 要/v 他/r 转移/v ，/w 他/r 却/d 为/p 馋/a 那/r 二/m 两/q 烧腊/v 误/v 了/u 时/Ng ，/w 吃/v 得/u 津津有味/i 时/Ng 被/p 敌人/n 抓/v 了/y 。/w 
为/p 解决/v 城镇/n “/w 吃/v 水/n 难/a ”/w 问题/n ，/w 再/d 投入/v 1．18亿/m 元/q ，/w 安排/v 了/u 36/m 项/q 供水/vn 工程/n ，/w 新增/v 供水/vn 能力/n 12万/m 立方米／日/q ；/w 给/p 受/v 各种/r 自然灾害/l 侵害/vn 的/u 群众/n 安排/v 生活/vn 救助金/n 1．5亿/m 多/m 元/q ，/w 为/p 6．7万/m 户/q 灾民/n 重建/v 房屋/n 13万/m 多/m 间/q ，/w 解决/v 了/u 灾民/n 的/u 越冬/vn 问题/n ；/w 改善/v 教师/n 住房/n 条件/n ，/w 目前/t 新疆/ns 高校/j 及/c 中专/n 学校/n 教职工/n 人均/j 居住/vn 面积/n 达/v 9．14/m 平方米/q 。/w 
1984年/t ，/w 纪/nr 振柱/nr 当选/v 为/v 村/n 党支部/n 书记/n ，/w 从此/d ，/w 他/r 领/v 着/u 吃/v 够/v 了/u “/w 人/n 多/a 地/n 少/a ”/w 苦头/n 的/u 南关/ns 人/n ，/w 创办/v 了/u 三/m 个/q 企业/n ，/w 为/p 集体/n 积累/v 330万/m 元/q 资金/n 。/w 
保证/v 让/v 居民/n 吃/v 肉/n 放心/v 
聘请/v 厨师/n ，/w 在/p 金盆/ns 小学/n 建立/v 食堂/n ，/w 让/v 学生/n 吃/v 上/v 了/u 热腾腾/z 的/u 饭菜/n ；/w 协调/v 关系/n ，/w 由/p 学生/n 所在/n 村/n 轮流/v 接送/v 学生/n ，/w 学生/n 家长/n 不用/d 再/d 为/p 孩子/n 上学/vn 交通/n 安全/an 问题/n 担心/v 了/y 。/w 
时下/t ，/w 做/v 儿女/n 的/u 常/d 为/p 如何/r 对/p 老人/n 尽/v 孝心/n 费/v 脑筋/n ，/w 因为/c 如今/t 的/u 老人/n ，/w 尤其/d 是/v 工薪阶层/n 的/u 老人/n ，/w 大都/d 不/d 缺/v 吃/v ，/w 不/d 缺/v 穿/v ，/w 也/d 不/d 缺/v 零花钱/n 。/w 
如果/c 过多/d 地/u 从/p 吃/v 穿/v 用/v 上/f 考虑/v ，/w 难免/v 有失/v 周全/a 。/w 
过去/t 山区/n 耕地/v 靠/v 牛/n ，/w 点灯/v 靠/v 油/n ，/w 娱乐/v 靠/v 酒/n ；/w 现在/t 吃/v 饱/a 了/y ，/w 穿/v 暖/a 了/y ，/w 想/v 致富/v ，/w 还/d 想/v 乐呵/a ……/w 
盼望/v 有/v 吃/v 、/w 有/v 喝/v 、/w 有/v 娱乐/v 的/u 美满/a 日子/n ！/w 
