前/f 几/m 年/q 吃/v 过/u 这/r 方面/n 的/u 亏/v ！/w 
一些/m 买家/n 吃/v 了/u 亏/v ，/w 退出/v 了/u 竞买/vn 行列/n ，/w 另/r 一/m 批/q 买家/n 前赴后继/i ，/w 因为/c 拍卖/vn 领域/n 有/v 高/a 风险/n ，/w 但/c 也/d 有/v 高/a 回报/vn 的/u 事实/n 。/w 
“/w 魏/nr 律师/n ，/w 有/v 您/r 陪/v 着/u 去/v ，/w 咱/r 啥/r 亏/Ng 也/d 吃/v 不/d 了/v 。/w 
邓/nr 小平/nr 把/p “/w 结合/v ”/w 称为/v “/w 吃/v 了/u 苦头/n 总结/v 出来/v 的/u 经验/n ”/w 。/w 
张家坡/ns 中学/n 为/p 制止/v 学生/n 辍学/v ，/w 将/p 巩固率/n 列入/v 对/p 教师/n 考评/v ，/w 对/p 家庭/n 困难/a 的/u 学生/n 采取/v “/w 三联/nz 救助/v ”/w ，/w 对/p 厌学/v 、/w 学习/v 困难/a 的/u 学生/n 采取/v 了/u “/w 分层/v 教学/v ”/w ，/w 但/c 正如/p 其/r 校长/n 所/u 说/v ，/w 因为/c 一辈子/m 吃/v 了/u 没/v 知识/n 亏/Ng 而/c 浑然不觉/l 的/u 家长/n 大有人在/i ，/w 他们/r 头脑/n 中/f 读书/v 无用/v 的/u 观念/n 根深蒂固/i 。/w 
许多/m 农民/n 兄弟/n 因/p 缺乏/v 对/p 金融/n 知识/n 的/u 了解/vn ，/w 吃/v 了/u 不少/m 亏/Ng ，/w 失去/v 了/u 许多/m 致富/vn 良机/n 。/w 
停车费/n 转嫁/v 到/v 乘客/n 身上/s ，/w 又/d 叫/v 我们/r 吃/v 了/u 一/m 惊/Ng 。/w 
这个/r 备忘录/n 后来/t 让/v 伊拉克/ns 人/n 吃/v 尽/v 了/u 苦头/n 。/w 
年初/t ，/w 一/m 家/q 合资/vn 企业/n 的/u 老板/n 通过/p 熟人/n 找到/v 总队/n 党委/n ，/w 想/v 租借/v 一/m 副/q 车牌照/n ，/w 酬金/n 每年/r 20万/m 元/q ；/w 还有/v 一/m 家/q 大型/b 企业/n 的/u 总经理/n 找到/v 总队长/n ，/w 想/v 在/p 某/r 哨楼/n 上/f 做/v 广告/n ，/w 每年/r 给/p 总队/n 50万/m 元/q 的/u 好处/n ，/w 结果/n 吃/v 了/u 闭门羹/l ，/w 一/m 块/q 没有/v 骨头/n 的/u 肥肉/n ，/w 总队/n 愣/Dg 是/v 没/v 人/n 吃/v 。/w 
她/r 在/p 比赛/v 中/f 一度/d 连/d 失/v 8/m 局/q ，/w 着实/d 令/v 观众/n 吃/v 了/u 一/m 惊/Ng 。/w 
历史/n 上/f 我们/r 吃/v 的/u 亏/v 实在/d 是/v 已经/d 不/d 少/a 了/y ！/w 
”/w 春节/t 期间/f ，/w 记者/n 一连/d 给/p 南京/ns 长发/nz 、/w 中北/nz 和/c 英之杰/nz 等/u 汽车/n 租赁/vn 公司/n 打电话/v 或/c 上门/v 订车/v ，/w 结果/n 无一例外/l 地/u 都/d 吃/v 了/u 闭门羹/l 。/w 
要/v 有/v 为了/p 长远/a 建设/vn ，/w 宁可/c 自己/r 这/r 一/m 任/q 上/f 默默无闻/i ，/w 甚至/c 吃/v 点/q 亏/v 的/u 高尚/a 思想/n 境界/n 。/w 
有些/r 保单/n 持有人/n 代价/n 意识/n 畸/Ag 重/a ，/w 思想/n 狭隘/a ，/w 他们/r 认为/v 交/v 了/u 保险费/n ，/w 付出/v 了/u 代价/n ，/w 如果/c 得/v 不/d 到/v 可观/a 的/u 赔偿金/n ，/w 就/d 总/d 感到/v 吃/v 了/u 亏/v ，/w 以/p 欺诈/vn 行为/n 泄愤/v 。/w 
长期以来/l 在/p 民间/n 流传/v 的/u “/w 吃/v 得/u 苦/a 中/f 苦/a ，/w 方/d 为/v 人/n 上/f 人/n ”/w 等/u 传统/a 观念/n 正是/v 这/r 一/m 教育/vn 价值观/n 的/u 通俗/a 表达/vn 。/w 
身材/n 魁梧/a 的/u 马/nr 永顺/nr 古道热肠/i ，/w 爱/v 出头/v 替/p 工友/n 打抱不平/i ，/w 吃/v 的/u 苦头/n 就/d 更/d 多/a 。/w 
只要/c 能/v 使/v 树苗/n 早日/d 长成/v 参天大树/n ，/w 他/r 吃/v 再/d 多/a 苦/a ，/w 受/v 多/d 大/a 累/a ，/w 都/d 觉得/v 值/a 。/w 
“/w 十/m 几/m 年/q 来/f ，/w 我们/r 在/p 国企/j 改革/v 上/f 摸索/v 过/u 不少/m 路子/n ，/w 也/d 吃/v 过/u 不/d 少/a 亏/v ，/w 才/d 算/v 多少/r 弄/v 懂/v 些/q 个中/r 规律/n 。/w 
这个/r 亏/v 吃/v 得/u 太/d 大/a 了/y ！/w 
原先/d 搞/v 进出口/vn 贸易/vn 吃/v 了/u 亏/v 。/w 
但是/c ，/w 有人/r 以/p 村委会/j 名义/n 散布/v 说/v 村里/n 吃/v 了/u 亏/v 。/w 
信息/n 不/d 对称/a ，/w 消费者/n 就/d 难免/v 被/p 人家/r 牵/v 着/u 鼻子/n 走/v ，/w 吃/v 了/u 大/a 亏/v ，/w 还/d 觉着/v 占/v 了/u 便宜/vn 。/w 
去年/t 安徽/ns 又/d 吃/v 了/u 老天/n 的/u 亏/v ，/w 淮南/ns 遭受/v 特大/b 洪涝/n 灾害/n ，/w 淮北/ns 则/d 严重/a 干旱/a ，/w 全省/n 农业/n 因/p 灾/n 损失/v 达/v 230/m 多/m 亿/m 元/q 。/w 
吃/v 了/u 闭门羹/n 的/u 徐/nr 无为/nr 意识/v 到/v ，/w 企业/n 要/v 走/v 出/v 困境/n 只/d 能/v 靠/p 自己/r 闯/v 市场/n 。/w 
有/v 了/u 这种/r 信念/n ，/w 她/r 甘愿/v 吃/v 尽/v 千般/d 苦/a 。/w 
